# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.peptide.fasta -a HLA-C15:02
# Tue Oct  3 17:58:39 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
# -a       HLA-C15:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C15:02           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanpBYVFZ
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.04228 31643.4   39.00
    2  HLA-C*15:02   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.02124 39735.0   65.00
    3  HLA-C*15:02   QERCREEIHSLPG  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.00873 45491.4   85.00
    4  HLA-C*15:02   ERCREEIHSLPGD  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.00513 47299.8   95.00
    5  HLA-C*15:02   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.00770 46001.7   90.00
    6  HLA-C*15:02   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.01784 41220.9   70.00
    7  HLA-C*15:02   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.02042 40088.2   65.00
    8  HLA-C*15:02   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.09595 17705.1   17.00
    9  HLA-C*15:02   EIHSLPGDGASIT  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.03622 33788.1   44.00
   10  HLA-C*15:02   IHSLPGDGASITW  HSLPASITW  1  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.07471 22279.3   23.00
   11  HLA-C*15:02   HSLPGDGASITWN  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.06098 25848.8   28.00
   12  HLA-C*15:02   SLPGDGASITWNH  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.01848 40936.8   65.00
   13  HLA-C*15:02   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.07975 21097.1   22.00
   14  HLA-C*15:02   PGDGASITWNHLD  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00860 45556.9   85.00
   15  HLA-C*15:02   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01223 43805.2   80.00
    1  HLA-C*15:02    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.00862 45548.5   85.00
    2  HLA-C*15:02    HQERCREEIHSL  HQERCIHSL  0  5  3  0  0 HQERCREEIHSL       0_CYP4A11 0.05119 28736.2   33.00
    3  HLA-C*15:02    QERCREEIHSLP  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.00838 45668.4   90.00
    4  HLA-C*15:02    ERCREEIHSLPG  RCREHSLPG  1  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.00828 45713.4   90.00
    5  HLA-C*15:02    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.00683 46436.3   90.00
    6  HLA-C*15:02    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.00823 45740.6   90.00
    7  HLA-C*15:02    REEIHSLPGDGA  RHSLPGDGA  0  1  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.01559 42239.9   70.00
    8  HLA-C*15:02    EEIHSLPGDGAS  ISLPGDGAS  2  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.00861 45553.0   85.00
    9  HLA-C*15:02    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.10640 15811.6   15.00
   10  HLA-C*15:02    IHSLPGDGASIT  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.04517 30669.3   37.00
   11  HLA-C*15:02    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.11715 14076.4   14.00
   12  HLA-C*15:02    SLPGDGASITWN  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.02213 39352.1   60.00
   13  HLA-C*15:02    LPGDGASITWNH  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.01448 42747.9   75.00
   14  HLA-C*15:02    PGDGASITWNHL  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02534 38012.1   55.00
   15  HLA-C*15:02    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01652 41814.7   70.00
   16  HLA-C*15:02    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01007 44838.5   85.00
    1  HLA-C*15:02     KHQERCREEIH  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.01071 44529.6   80.00
    2  HLA-C*15:02     HQERCREEIHS  HQERCRIHS  0  6  2  0  0  HQERCREEIHS       0_CYP4A11 0.00681 46448.8   90.00
    3  HLA-C*15:02     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.01937 40547.6   65.00
    4  HLA-C*15:02     ERCREEIHSLP  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.00821 45752.0   90.00
    5  HLA-C*15:02     RCREEIHSLPG  RCREHSLPG  0  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.01199 43919.0   80.00
    6  HLA-C*15:02     CREEIHSLPGD  CRIHSLPGD  0  2  2  0  0  CREEIHSLPGD       0_CYP4A11 0.00611 46803.0   95.00
    7  HLA-C*15:02     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.00507 47332.6   95.00
    8  HLA-C*15:02     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.00879 45465.3   85.00
    9  HLA-C*15:02     EIHSLPGDGAS  ISLPGDGAS  1  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.00952 45107.6   85.00
   10  HLA-C*15:02     IHSLPGDGASI  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.12728 12614.5   12.00
   11  HLA-C*15:02     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.08345 20268.3   21.00
   12  HLA-C*15:02     SLPGDGASITW  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.04611 30359.9   36.00
   13  HLA-C*15:02     LPGDGASITWN  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.01728 41471.8   70.00
   14  HLA-C*15:02     PGDGASITWNH  GGASITWNH  1  1  1  0  0   GDGASITWNH       0_CYP4A11 0.00272 48548.4  100.00
   15  HLA-C*15:02     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.04678 30141.0   36.00
   16  HLA-C*15:02     DGASITWNHLD  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.00894 45391.1   85.00
   17  HLA-C*15:02     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01448 42750.2   75.00
    1  HLA-C*15:02      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.04308 31373.1   38.00
    2  HLA-C*15:02      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.01715 41533.3   70.00
    3  HLA-C*15:02      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00529 47217.5   95.00
    4  HLA-C*15:02      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.03892 32815.7   41.00
    5  HLA-C*15:02      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.02688 37382.3   55.00
    6  HLA-C*15:02      CREEIHSLPG  CREEISLPG  0  5  1  0  0   CREEIHSLPG       0_CYP4A11 0.01883 40784.8   65.00
    7  HLA-C*15:02      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.00565 47032.9   95.00
    8  HLA-C*15:02      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.00402 47873.9  100.00
    9  HLA-C*15:02      EIHSLPGDGA  EIHLPGDGA  0  3  1  0  0   EIHSLPGDGA       0_CYP4A11 0.02207 39379.4   60.00
   10  HLA-C*15:02      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.03166 35497.7   48.00
   11  HLA-C*15:02      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.35164  1113.3    1.30 <= WB
   12  HLA-C*15:02      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.03542 34083.3   44.00
   13  HLA-C*15:02      LPGDGASITW  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.07328 22627.9   24.00
   14  HLA-C*15:02      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00589 46914.5   95.00
   15  HLA-C*15:02      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.01018 44785.2   85.00
   16  HLA-C*15:02      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.06084 25886.9   28.00
   17  HLA-C*15:02      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.04205 31722.9   39.00
   18  HLA-C*15:02      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.04758 29882.5   35.00
    1  HLA-C*15:02       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.01349 43207.8   75.00
    2  HLA-C*15:02       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.10038 16876.3   17.00
    3  HLA-C*15:02       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00529 47220.6   95.00
    4  HLA-C*15:02       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00331 48239.4  100.00
    5  HLA-C*15:02       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.19073  6349.2    6.00
    6  HLA-C*15:02       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.02302 38977.9   60.00
    7  HLA-C*15:02       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.01534 42352.0   75.00
    8  HLA-C*15:02       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.00420 47776.6  100.00
    9  HLA-C*15:02       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.00732 46191.7   90.00
   10  HLA-C*15:02       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.04079 32158.0   40.00
   11  HLA-C*15:02       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.07847 21392.2   22.00
   12  HLA-C*15:02       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.15424  9423.3    9.00
   13  HLA-C*15:02       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.03466 34362.9   45.00
   14  HLA-C*15:02       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.03076 35845.9   49.00
   15  HLA-C*15:02       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00444 47656.3   95.00
   16  HLA-C*15:02       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.00831 45702.1   90.00
   17  HLA-C*15:02       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.23260  4036.2    4.00
   18  HLA-C*15:02       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.08632 19648.8   20.00
   19  HLA-C*15:02       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.03064 35892.1   49.00
    1  HLA-C*15:02        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00640 46654.8   95.00
    2  HLA-C*15:02        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.00526 47233.9   95.00
    3  HLA-C*15:02        QERCREEI  -QERCREEI  0  0  0  0  1     QERCREEI       0_CYP4A11 0.01095 44412.7   80.00
    4  HLA-C*15:02        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.00187 48996.9  100.00
    5  HLA-C*15:02        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00621 46749.8   95.00
    6  HLA-C*15:02        CREEIHSL  CREE-IHSL  0  0  0  4  1     CREEIHSL       0_CYP4A11 0.04409 31030.4   38.00
    7  HLA-C*15:02        REEIHSLP  REEIHSLP-  0  0  0  8  1     REEIHSLP       0_CYP4A11 0.00690 46405.6   90.00
    8  HLA-C*15:02        EEIHSLPG  EEIHSLPG-  0  0  0  8  1     EEIHSLPG       0_CYP4A11 0.00327 48264.0  100.00
    9  HLA-C*15:02        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.00257 48626.7  100.00
   10  HLA-C*15:02        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.00523 47248.7   95.00
   11  HLA-C*15:02        HSLPGDGA  HS-LPGDGA  0  0  0  2  1     HSLPGDGA       0_CYP4A11 0.04267 31510.5   39.00
   12  HLA-C*15:02        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.01071 44528.1   80.00
   13  HLA-C*15:02        LPGDGASI  LP-GDGASI  0  0  0  2  1     LPGDGASI       0_CYP4A11 0.03336 34849.6   46.00
   14  HLA-C*15:02        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.00321 48294.3  100.00
   15  HLA-C*15:02        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.01805 41128.6   70.00
   16  HLA-C*15:02        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00303 48386.3  100.00
   17  HLA-C*15:02        GASITWNH  GASITWNH-  0  0  0  8  1     GASITWNH       0_CYP4A11 0.01163 44089.5   80.00
   18  HLA-C*15:02        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.14839 10039.1    9.50
   19  HLA-C*15:02        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.01155 44124.3   80.00
   20  HLA-C*15:02        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.03760 33289.5   42.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00600 46855.7   95.00
    2  HLA-C*15:02   EPERDYLEAAIRA  RYLEAAIRA  3  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01706 41570.2   70.00
    3  HLA-C*15:02   PERDYLEAAIRAV  RLEAAIRAV  2  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.04864 29539.2   35.00
    4  HLA-C*15:02   ERDYLEAAIRAVI  YLEAAIRVI  3  7  1  0  0   YLEAAIRAVI         1_DHX15 0.06933 23615.4   25.00
    5  HLA-C*15:02   RDYLEAAIRAVIQ  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.03531 34123.5   44.00
    6  HLA-C*15:02   DYLEAAIRAVIQI  YAIRAVIQI  1  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.09522 17845.5   18.00
    7  HLA-C*15:02   YLEAAIRAVIQIH  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.06414 24979.7   27.00
    8  HLA-C*15:02   LEAAIRAVIQIHM  AAIRAVIQM  2  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.05226 28405.2   33.00
    9  HLA-C*15:02   EAAIRAVIQIHMC  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.02052 40045.8   65.00
   10  HLA-C*15:02   AAIRAVIQIHMCE  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.02680 37412.7   55.00
   11  HLA-C*15:02   AIRAVIQIHMCEE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.01441 42782.6   75.00
   12  HLA-C*15:02   IRAVIQIHMCEEE  AVIQIHMEE  2  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.00973 45005.7   85.00
   13  HLA-C*15:02   RAVIQIHMCEEEE  RAVIQIHME  0  8  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.01129 44249.1   80.00
   14  HLA-C*15:02   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.01902 40701.4   65.00
   15  HLA-C*15:02   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00460 47574.4   95.00
    1  HLA-C*15:02    PEPERDYLEAAI  ERDYLEAAI  1  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01261 43621.6   80.00
    2  HLA-C*15:02    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.00885 45432.8   85.00
    3  HLA-C*15:02    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01675 41709.9   70.00
    4  HLA-C*15:02    ERDYLEAAIRAV  RLEAAIRAV  1  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.05716 26939.0   30.00
    5  HLA-C*15:02    RDYLEAAIRAVI  YLEAAIRVI  2  7  1  0  0   YLEAAIRAVI         1_DHX15 0.07808 21482.4   22.00
    6  HLA-C*15:02    DYLEAAIRAVIQ  YLEAAIRVI  1  7  1  0  0   YLEAAIRAVI         1_DHX15 0.03560 34014.4   44.00
    7  HLA-C*15:02    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.15169  9687.3    9.00
    8  HLA-C*15:02    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.03897 32798.3   41.00
    9  HLA-C*15:02    EAAIRAVIQIHM  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.05226 28405.5   33.00
   10  HLA-C*15:02    AAIRAVIQIHMC  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.03570 33980.2   44.00
   11  HLA-C*15:02    AIRAVIQIHMCE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.01746 41393.8   70.00
   12  HLA-C*15:02    IRAVIQIHMCEE  RAQIHMCEE  1  2  2  0  0  RAVIQIHMCEE         1_DHX15 0.01087 44451.6   80.00
   13  HLA-C*15:02    RAVIQIHMCEEE  RAVIQIHME  0  8  3  0  0 RAVIQIHMCEEE         1_DHX15 0.01261 43624.0   80.00
   14  HLA-C*15:02    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.01218 43827.9   80.00
   15  HLA-C*15:02    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.00923 45246.9   85.00
   16  HLA-C*15:02    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00322 48285.9  100.00
    1  HLA-C*15:02     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.00493 47404.4   95.00
    2  HLA-C*15:02     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01949 40495.9   65.00
    3  HLA-C*15:02     PERDYLEAAIR  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.00619 46762.0   95.00
    4  HLA-C*15:02     ERDYLEAAIRA  RYLEAAIRA  1  1  1  0  0   RDYLEAAIRA         1_DHX15 0.02074 39951.0   65.00
    5  HLA-C*15:02     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.08730 19442.6   20.00
    6  HLA-C*15:02     DYLEAAIRAVI  YLEAAIRVI  1  7  1  0  0   YLEAAIRAVI         1_DHX15 0.08550 19825.4   20.00
    7  HLA-C*15:02     YLEAAIRAVIQ  YLEAAIRVI  0  7  1  0  0   YLEAAIRAVI         1_DHX15 0.05895 26420.9   29.00
    8  HLA-C*15:02     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.10289 16425.4   16.00
    9  HLA-C*15:02     EAAIRAVIQIH  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.02413 38508.8   60.00
   10  HLA-C*15:02     AAIRAVIQIHM  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.09236 18407.4   18.00
   11  HLA-C*15:02     AIRAVIQIHMC  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.02385 38629.8   60.00
   12  HLA-C*15:02     IRAVIQIHMCE  RAIQIHMCE  1  2  1  0  0   RAVIQIHMCE         1_DHX15 0.01372 43101.3   75.00
   13  HLA-C*15:02     RAVIQIHMCEE  RAQIHMCEE  0  2  2  0  0  RAVIQIHMCEE         1_DHX15 0.01644 41854.1   70.00
   14  HLA-C*15:02     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.01275 43556.6   80.00
   15  HLA-C*15:02     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00674 46483.0   90.00
   16  HLA-C*15:02     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00609 46810.0   95.00
   17  HLA-C*15:02     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.00179 49041.0  100.00
    1  HLA-C*15:02      PEPERDYLEA  PPERDYLEA  0  1  1  0  0   PEPERDYLEA         1_DHX15 0.00555 47084.4   95.00
    2  HLA-C*15:02      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.01471 42644.4   75.00
    3  HLA-C*15:02      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.02234 39262.3   60.00
    4  HLA-C*15:02      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.01426 42851.2   75.00
    5  HLA-C*15:02      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.05613 27239.1   31.00
    6  HLA-C*15:02      DYLEAAIRAV  YLEAAIRAV  1  0  0  0  0    YLEAAIRAV         1_DHX15 0.10429 16178.1   16.00
    7  HLA-C*15:02      YLEAAIRAVI  YLEAAIRVI  0  7  1  0  0   YLEAAIRAVI         1_DHX15 0.22001  4625.4    4.50
    8  HLA-C*15:02      LEAAIRAVIQ  LAAIRAVIQ  0  1  1  0  0   LEAAIRAVIQ         1_DHX15 0.03709 33472.6   43.00
    9  HLA-C*15:02      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.16535  8355.8    8.00
   10  HLA-C*15:02      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.10794 15551.5   15.00
   11  HLA-C*15:02      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.11412 14546.0   14.00
   12  HLA-C*15:02      IRAVIQIHMC  RAVIQIHMC  1  0  0  0  0    RAVIQIHMC         1_DHX15 0.03752 33318.3   43.00
   13  HLA-C*15:02      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.05206 28466.7   33.00
   14  HLA-C*15:02      AVIQIHMCEE  AVIQIHMEE  0  7  1  0  0   AVIQIHMCEE         1_DHX15 0.03228 35261.2   47.00
   15  HLA-C*15:02      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.01586 42117.5   70.00
   16  HLA-C*15:02      IQIHMCEEEE  IIHMCEEEE  0  1  1  0  0   IQIHMCEEEE         1_DHX15 0.01207 43879.1   80.00
   17  HLA-C*15:02      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.00832 45693.6   90.00
   18  HLA-C*15:02      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00298 48413.6  100.00
    1  HLA-C*15:02       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00240 48717.8  100.00
    2  HLA-C*15:02       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.01751 41369.6   70.00
    3  HLA-C*15:02       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00956 45088.6   85.00
    4  HLA-C*15:02       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.07211 22915.6   24.00
    5  HLA-C*15:02       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02583 37809.9   55.00
    6  HLA-C*15:02       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.01952 40481.8   65.00
    7  HLA-C*15:02       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.32205  1533.5    1.70 <= WB
    8  HLA-C*15:02       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.13639 11430.9   11.00
    9  HLA-C*15:02       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.01983 40343.7   65.00
   10  HLA-C*15:02       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.45568   361.2    0.50 <= SB
   11  HLA-C*15:02       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.02906 36508.5   55.00
   12  HLA-C*15:02       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.10472 16102.3   16.00
   13  HLA-C*15:02       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.14113 10859.5   10.00
   14  HLA-C*15:02       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.05134 28689.9   33.00
   15  HLA-C*15:02       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.03195 35385.0   48.00
   16  HLA-C*15:02       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01796 41167.8   70.00
   17  HLA-C*15:02       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.01442 42778.4   75.00
   18  HLA-C*15:02       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.00883 45445.7   85.00
   19  HLA-C*15:02       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00406 47848.6  100.00
    1  HLA-C*15:02        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00859 45561.8   85.00
    2  HLA-C*15:02        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00180 49036.7  100.00
    3  HLA-C*15:02        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.00373 48021.8  100.00
    4  HLA-C*15:02        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.00824 45733.7   90.00
    5  HLA-C*15:02        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.04761 29870.5   35.00
    6  HLA-C*15:02        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.00391 47929.9  100.00
    7  HLA-C*15:02        YLEAAIRA  YL-EAAIRA  0  0  0  2  1     YLEAAIRA         1_DHX15 0.04993 29131.9   34.00
    8  HLA-C*15:02        LEAAIRAV  L-EAAIRAV  0  0  0  1  1     LEAAIRAV         1_DHX15 0.04032 32324.1   40.00
    9  HLA-C*15:02        EAAIRAVI  EAA-IRAVI  0  0  0  3  1     EAAIRAVI         1_DHX15 0.04660 30198.1   36.00
   10  HLA-C*15:02        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.02150 39621.2   60.00
   11  HLA-C*15:02        AIRAVIQI  AIRAVIQ-I  0  0  0  7  1     AIRAVIQI         1_DHX15 0.07953 21148.3   22.00
   12  HLA-C*15:02        IRAVIQIH  IRAVIQIH-  0  0  0  8  1     IRAVIQIH         1_DHX15 0.00998 44884.6   85.00
   13  HLA-C*15:02        RAVIQIHM  RAV-IQIHM  0  0  0  3  1     RAVIQIHM         1_DHX15 0.11355 14635.9   14.00
   14  HLA-C*15:02        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.02562 37893.4   55.00
   15  HLA-C*15:02        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01352 43198.0   75.00
   16  HLA-C*15:02        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.00908 45321.4   85.00
   17  HLA-C*15:02        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00540 47164.4   95.00
   18  HLA-C*15:02        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00406 47848.6  100.00
   19  HLA-C*15:02        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.00370 48039.9  100.00
   20  HLA-C*15:02        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00120 49356.1  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*15:02. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.00727 46217.2   90.00
    2  HLA-C*15:02   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.01141 44192.2   80.00
    3  HLA-C*15:02   TEARRRCDRDSHC  RRRCRDSHC  3  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00739 46156.8   90.00
    4  HLA-C*15:02   EARRRCDRDSHCN  RRRCRDSHC  2  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00472 47508.6   95.00
    5  HLA-C*15:02   ARRRCDRDSHCNL  RRRCSHCNL  1  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.03013 36089.5   49.00
    6  HLA-C*15:02   RRRCDRDSHCNLA  RRDSHCNLA  0  1  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.04075 32172.0   40.00
    7  HLA-C*15:02   RRCDRDSHCNLAL  RRSHCNLAL  0  2  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.07318 22652.6   24.00
    8  HLA-C*15:02   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.05097 28804.4   33.00
    9  HLA-C*15:02   CDRDSHCNLALSR  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.01957 40460.4   65.00
   10  HLA-C*15:02   DRDSHCNLALSRY  RCNLALSRY  1  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.01762 41319.5   70.00
   11  HLA-C*15:02   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.06046 25993.0   29.00
   12  HLA-C*15:02   DSHCNLALSRYLT  DSHCNLAYL  0  7  3  0  0 DSHCNLALSRYL          2_GAS1 0.02571 37857.3   55.00
   13  HLA-C*15:02   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.05183 28538.8   33.00
   14  HLA-C*15:02   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.02908 36501.4   55.00
   15  HLA-C*15:02   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02348 38781.9   60.00
    1  HLA-C*15:02    GCTEARRRCDRD  CTEARCDRD  1  4  2  0  0  CTEARRRCDRD          2_GAS1 0.00517 47281.9   95.00
    2  HLA-C*15:02    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.01266 43598.0   80.00
    3  HLA-C*15:02    TEARRRCDRDSH  RRRCDRDSH  3  0  0  0  0    RRRCDRDSH          2_GAS1 0.00350 48139.3  100.00
    4  HLA-C*15:02    EARRRCDRDSHC  RRRCRDSHC  2  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00888 45418.1   85.00
    5  HLA-C*15:02    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.00514 47292.7   95.00
    6  HLA-C*15:02    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.04089 32124.3   40.00
    7  HLA-C*15:02    RRCDRDSHCNLA  RRDSHCNLA  0  1  3  0  0 RRCDRDSHCNLA          2_GAS1 0.03596 33883.7   44.00
    8  HLA-C*15:02    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.06994 23460.3   25.00
    9  HLA-C*15:02    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.03997 32446.0   41.00
   10  HLA-C*15:02    DRDSHCNLALSR  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.01390 43017.0   75.00
   11  HLA-C*15:02    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.02787 36985.6   55.00
   12  HLA-C*15:02    DSHCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.06330 25207.0   27.00
   13  HLA-C*15:02    SHCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.02209 39371.7   60.00
   14  HLA-C*15:02    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.05568 27374.8   31.00
   15  HLA-C*15:02    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03133 35624.3   48.00
   16  HLA-C*15:02    NLALSRYLTYCG  LALSRYLTG  1  8  2  0  0  LALSRYLTYCG          2_GAS1 0.01596 42072.0   70.00
    1  HLA-C*15:02     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00793 45890.3   90.00
    2  HLA-C*15:02     CTEARRRCDRD  CTEARCDRD  0  4  2  0  0  CTEARRRCDRD          2_GAS1 0.00871 45502.7   85.00
    3  HLA-C*15:02     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.00308 48362.3  100.00
    4  HLA-C*15:02     EARRRCDRDSH  ARRRCRDSH  1  5  1  0  0   ARRRCDRDSH          2_GAS1 0.00396 47903.4  100.00
    5  HLA-C*15:02     ARRRCDRDSHC  RRRCRDSHC  1  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00848 45619.0   85.00
    6  HLA-C*15:02     RRRCDRDSHCN  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00681 46447.3   90.00
    7  HLA-C*15:02     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.03663 33640.0   43.00
    8  HLA-C*15:02     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.03678 33583.6   43.00
    9  HLA-C*15:02     CDRDSHCNLAL  CDRDSNLAL  0  5  2  0  0  CDRDSHCNLAL          2_GAS1 0.03277 35072.1   47.00
   10  HLA-C*15:02     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.02700 37333.4   55.00
   11  HLA-C*15:02     RDSHCNLALSR  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.02098 39844.4   65.00
   12  HLA-C*15:02     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.02143 39653.8   60.00
   13  HLA-C*15:02     SHCNLALSRYL  SNLALSRYL  0  1  2  0  0  SHCNLALSRYL          2_GAS1 0.05011 29073.4   34.00
   14  HLA-C*15:02     HCNLALSRYLT  HCNLALSYL  0  7  1  0  0   HCNLALSRYL          2_GAS1 0.02472 38266.7   60.00
   15  HLA-C*15:02     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.05586 27320.9   31.00
   16  HLA-C*15:02     NLALSRYLTYC  LALSRLTYC  1  5  1  0  0   LALSRYLTYC          2_GAS1 0.02757 37101.9   55.00
   17  HLA-C*15:02     LALSRYLTYCG  LALSRYLTG  0  8  2  0  0  LALSRYLTYCG          2_GAS1 0.02725 37232.6   55.00
    1  HLA-C*15:02      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00551 47107.3   95.00
    2  HLA-C*15:02      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.02766 37067.8   55.00
    3  HLA-C*15:02      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00418 47788.0  100.00
    4  HLA-C*15:02      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00797 45869.5   90.00
    5  HLA-C*15:02      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.00866 45527.3   85.00
    6  HLA-C*15:02      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.02328 38865.5   60.00
    7  HLA-C*15:02      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.00880 45457.9   85.00
    8  HLA-C*15:02      RCDRDSHCNL  RCDDSHCNL  0  3  1  0  0   RCDRDSHCNL          2_GAS1 0.10031 16889.8   17.00
    9  HLA-C*15:02      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.04378 31133.3   38.00
   10  HLA-C*15:02      DRDSHCNLAL  DRDSHNLAL  0  5  1  0  0   DRDSHCNLAL          2_GAS1 0.04948 29272.5   34.00
   11  HLA-C*15:02      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.09701 17503.6   17.00
   12  HLA-C*15:02      DSHCNLALSR  DSHCNLALR  0  8  1  0  0   DSHCNLALSR          2_GAS1 0.02260 39153.7   60.00
   13  HLA-C*15:02      SHCNLALSRY  SCNLALSRY  0  1  1  0  0   SHCNLALSRY          2_GAS1 0.04684 30121.4   36.00
   14  HLA-C*15:02      HCNLALSRYL  HCNLALSYL  0  7  1  0  0   HCNLALSRYL          2_GAS1 0.14536 10373.3    9.50
   15  HLA-C*15:02      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.04957 29243.4   34.00
   16  HLA-C*15:02      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.08258 20461.8   21.00
   17  HLA-C*15:02      LALSRYLTYC  LALSRLTYC  0  5  1  0  0   LALSRYLTYC          2_GAS1 0.13435 11686.2   11.00
   18  HLA-C*15:02      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.03847 32976.9   42.00
    1  HLA-C*15:02       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.01936 40552.9   65.00
    2  HLA-C*15:02       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.02096 39853.8   65.00
    3  HLA-C*15:02       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00848 45616.6   85.00
    4  HLA-C*15:02       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00509 47321.3   95.00
    5  HLA-C*15:02       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.01101 44386.7   80.00
    6  HLA-C*15:02       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.01697 41613.4   70.00
    7  HLA-C*15:02       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.02498 38157.9   55.00
    8  HLA-C*15:02       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.00921 45255.8   85.00
    9  HLA-C*15:02       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.06316 25246.8   27.00
   10  HLA-C*15:02       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.02317 38913.8   60.00
   11  HLA-C*15:02       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.13168 12027.9   11.00
   12  HLA-C*15:02       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.04029 32334.6   40.00
   13  HLA-C*15:02       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.02257 39166.9   60.00
   14  HLA-C*15:02       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.07351 22569.9   24.00
   15  HLA-C*15:02       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.21320  4979.1    5.00
   16  HLA-C*15:02       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.04159 31880.5   39.00
   17  HLA-C*15:02       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.22055  4598.4    4.50
   18  HLA-C*15:02       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.07436 22365.2   23.00
   19  HLA-C*15:02       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.08032 20968.5   21.00
    1  HLA-C*15:02        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00375 48010.9  100.00
    2  HLA-C*15:02        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.02970 36258.2   50.00
    3  HLA-C*15:02        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00198 48939.7  100.00
    4  HLA-C*15:02        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.00484 47448.5   95.00
    5  HLA-C*15:02        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.00338 48204.5  100.00
    6  HLA-C*15:02        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00724 46231.2   90.00
    7  HLA-C*15:02        RRCDRDSH  RRCDRDSH-  0  0  0  8  1     RRCDRDSH          2_GAS1 0.00618 46766.0   95.00
    8  HLA-C*15:02        RCDRDSHC  RCDRDSHC-  0  0  0  8  1     RCDRDSHC          2_GAS1 0.00593 46892.7   95.00
    9  HLA-C*15:02        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.00337 48212.3  100.00
   10  HLA-C*15:02        DRDSHCNL  DRDSH-CNL  0  0  0  5  1     DRDSHCNL          2_GAS1 0.01222 43805.6   80.00
   11  HLA-C*15:02        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.02826 36827.1   55.00
   12  HLA-C*15:02        DSHCNLAL  DSHC-NLAL  0  0  0  4  1     DSHCNLAL          2_GAS1 0.04432 30954.6   37.00
   13  HLA-C*15:02        SHCNLALS  -SHCNLALS  0  0  0  0  1     SHCNLALS          2_GAS1 0.01757 41342.8   70.00
   14  HLA-C*15:02        HCNLALSR  HCNLALSR-  0  0  0  8  1     HCNLALSR          2_GAS1 0.01238 43733.6   80.00
   15  HLA-C*15:02        CNLALSRY  C-NLALSRY  0  0  0  1  1     CNLALSRY          2_GAS1 0.02080 39922.5   65.00
   16  HLA-C*15:02        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.04420 30994.8   38.00
   17  HLA-C*15:02        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.03988 32475.9   41.00
   18  HLA-C*15:02        ALSRYLTY  AL-SRYLTY  0  0  0  2  1     ALSRYLTY          2_GAS1 0.03580 33943.1   44.00
   19  HLA-C*15:02        LSRYLTYC  LSRY-LTYC  0  0  0  4  1     LSRYLTYC          2_GAS1 0.04670 30167.4   36.00
   20  HLA-C*15:02        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.01178 44015.1   80.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.01625 41937.9   70.00
    2  HLA-C*15:02   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.04712 30029.3   36.00
    3  HLA-C*15:02   KGFGDDIPGMEWL  KGFPGMEWL  0  3  4  0  0 KGFGDDIPGMEWL         3_PDE6H 0.07107 23173.4   24.00
    4  HLA-C*15:02   GFGDDIPGMEWLG  FGDDIPGML  1  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.02685 37393.7   55.00
    5  HLA-C*15:02   FGDDIPGMEWLGT  FGDDIPGML  0  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.03969 32542.0   41.00
    6  HLA-C*15:02   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.00656 46573.1   90.00
    7  HLA-C*15:02   DDIPGMEWLGTDI  IMEWLGTDI  2  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.02245 39215.6   60.00
    8  HLA-C*15:02   DIPGMEWLGTDIT  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01176 44024.7   80.00
    9  HLA-C*15:02   IPGMEWLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.04516 30673.9   37.00
   10  HLA-C*15:02   PGMEWLGTDITVI  MLGTDITVI  2  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.04328 31303.9   38.00
   11  HLA-C*15:02   GMEWLGTDITVIC  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.02306 38958.1   60.00
   12  HLA-C*15:02   MEWLGTDITVICP  MTDITVICP  0  1  4  0  0 MEWLGTDITVICP         3_PDE6H 0.03127 35647.5   48.00
   13  HLA-C*15:02   EWLGTDITVICPW  GTDTVICPW  3  3  1  0  0   GTDITVICPW         3_PDE6H 0.03878 32866.8   42.00
   14  HLA-C*15:02   WLGTDITVICPWE  GTDTVICPW  2  3  1  0  0   GTDITVICPW         3_PDE6H 0.02174 39519.4   60.00
   15  HLA-C*15:02   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.04682 30126.9   36.00
    1  HLA-C*15:02    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04159 31881.6   39.00
    2  HLA-C*15:02    VKGFGDDIPGME  VGDDIPGME  0  1  3  0  0 VKGFGDDIPGME         3_PDE6H 0.00975 44993.5   85.00
    3  HLA-C*15:02    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.07020 23393.4   25.00
    4  HLA-C*15:02    GFGDDIPGMEWL  FGDDIPGML  1  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.06849 23831.0   25.00
    5  HLA-C*15:02    FGDDIPGMEWLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.04829 29652.8   35.00
    6  HLA-C*15:02    GDDIPGMEWLGT  GDDIPGMET  0  8  3  0  0 GDDIPGMEWLGT         3_PDE6H 0.00671 46501.1   90.00
    7  HLA-C*15:02    DDIPGMEWLGTD  IPMEWLGTD  2  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.00422 47768.9  100.00
    8  HLA-C*15:02    DIPGMEWLGTDI  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.02573 37848.3   55.00
    9  HLA-C*15:02    IPGMEWLGTDIT  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01860 40885.9   65.00
   10  HLA-C*15:02    PGMEWLGTDITV  PGMEWLITV  0  6  3  0  0 PGMEWLGTDITV         3_PDE6H 0.03797 33154.7   42.00
   11  HLA-C*15:02    GMEWLGTDITVI  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.05394 27894.7   32.00
   12  HLA-C*15:02    MEWLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.03183 35432.5   48.00
   13  HLA-C*15:02    EWLGTDITVICP  WTDITVICP  1  1  2  0  0  WLGTDITVICP         3_PDE6H 0.01433 42820.1   75.00
   14  HLA-C*15:02    WLGTDITVICPW  GTDTVICPW  2  3  1  0  0   GTDITVICPW         3_PDE6H 0.04506 30707.1   37.00
   15  HLA-C*15:02    LGTDITVICPWE  GTDTVICPW  1  3  1  0  0   GTDITVICPW         3_PDE6H 0.02505 38128.2   55.00
   16  HLA-C*15:02    GTDITVICPWEA  GTDITVIEA  0  7  3  0  0 GTDITVICPWEA         3_PDE6H 0.05506 27558.1   31.00
    1  HLA-C*15:02     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.01014 44805.6   85.00
    2  HLA-C*15:02     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.02413 38511.7   60.00
    3  HLA-C*15:02     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.01575 42166.8   70.00
    4  HLA-C*15:02     GFGDDIPGMEW  FGDDIGMEW  1  5  1  0  0   FGDDIPGMEW         3_PDE6H 0.04229 31640.0   39.00
    5  HLA-C*15:02     FGDDIPGMEWL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.11799 13949.5   13.00
    6  HLA-C*15:02     GDDIPGMEWLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEWL         3_PDE6H 0.00864 45536.2   85.00
    7  HLA-C*15:02     DDIPGMEWLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEWLGT         3_PDE6H 0.00361 48083.6  100.00
    8  HLA-C*15:02     DIPGMEWLGTD  IPMEWLGTD  1  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.00530 47211.9   95.00
    9  HLA-C*15:02     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.04116 32029.9   40.00
   10  HLA-C*15:02     PGMEWLGTDIT  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.00921 45256.7   85.00
   11  HLA-C*15:02     GMEWLGTDITV  GMEWLGTTV  0  7  2  0  0  GMEWLGTDITV         3_PDE6H 0.04719 30008.8   36.00
   12  HLA-C*15:02     MEWLGTDITVI  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.06928 23628.4   25.00
   13  HLA-C*15:02     EWLGTDITVIC  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.01423 42866.5   75.00
   14  HLA-C*15:02     WLGTDITVICP  WTDITVICP  0  1  2  0  0  WLGTDITVICP         3_PDE6H 0.02126 39724.7   65.00
   15  HLA-C*15:02     LGTDITVICPW  GTDTVICPW  1  3  1  0  0   GTDITVICPW         3_PDE6H 0.05493 27596.3   31.00
   16  HLA-C*15:02     GTDITVICPWE  GTDTVICPW  0  3  1  0  0   GTDITVICPW         3_PDE6H 0.03581 33938.3   44.00
   17  HLA-C*15:02     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.03350 34796.5   46.00
    1  HLA-C*15:02      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01664 41762.7   70.00
    2  HLA-C*15:02      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01206 43885.3   80.00
    3  HLA-C*15:02      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.10838 15477.5   15.00
    4  HLA-C*15:02      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.01845 40954.1   65.00
    5  HLA-C*15:02      FGDDIPGMEW  FGDDIGMEW  0  5  1  0  0   FGDDIPGMEW         3_PDE6H 0.12793 12526.9   12.00
    6  HLA-C*15:02      GDDIPGMEWL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEWL         3_PDE6H 0.04018 32372.7   40.00
    7  HLA-C*15:02      DDIPGMEWLG  DDIPGMWLG  0  6  1  0  0   DDIPGMEWLG         3_PDE6H 0.00649 46608.9   90.00
    8  HLA-C*15:02      DIPGMEWLGT  DIPGMWLGT  0  5  1  0  0   DIPGMEWLGT         3_PDE6H 0.00986 44938.1   85.00
    9  HLA-C*15:02      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.01915 40642.5   65.00
   10  HLA-C*15:02      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.04828 29656.4   35.00
   11  HLA-C*15:02      GMEWLGTDIT  GMEWLGTIT  0  7  1  0  0   GMEWLGTDIT         3_PDE6H 0.02632 37609.5   55.00
   12  HLA-C*15:02      MEWLGTDITV  MEWLGTITV  0  6  1  0  0   MEWLGTDITV         3_PDE6H 0.08448 20044.3   20.00
   13  HLA-C*15:02      EWLGTDITVI  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.05387 27916.1   32.00
   14  HLA-C*15:02      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.04650 30231.8   36.00
   15  HLA-C*15:02      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.03917 32726.0   41.00
   16  HLA-C*15:02      GTDITVICPW  GTDTVICPW  0  3  1  0  0   GTDITVICPW         3_PDE6H 0.12092 13513.0   13.00
   17  HLA-C*15:02      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.01507 42477.3   75.00
   18  HLA-C*15:02      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.04747 29915.5   35.00
    1  HLA-C*15:02       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.13339 11807.6   11.00
    2  HLA-C*15:02       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00385 47960.0  100.00
    3  HLA-C*15:02       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.03422 34529.5   45.00
    4  HLA-C*15:02       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.03923 32705.4   41.00
    5  HLA-C*15:02       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.07095 23205.3   24.00
    6  HLA-C*15:02       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.03412 34563.9   46.00
    7  HLA-C*15:02       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.02478 38241.0   60.00
    8  HLA-C*15:02       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.00894 45388.2   85.00
    9  HLA-C*15:02       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.02540 37986.2   55.00
   10  HLA-C*15:02       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.00754 46080.9   90.00
   11  HLA-C*15:02       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.12133 13454.2   13.00
   12  HLA-C*15:02       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.03803 33132.1   42.00
   13  HLA-C*15:02       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.03450 34423.9   45.00
   14  HLA-C*15:02       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.17889  7217.3    7.00
   15  HLA-C*15:02       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.07186 22977.0   24.00
   16  HLA-C*15:02       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.06105 25829.3   28.00
   17  HLA-C*15:02       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.04321 31326.6   38.00
   18  HLA-C*15:02       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00832 45696.1   90.00
   19  HLA-C*15:02       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.18509  6748.6    6.50
    1  HLA-C*15:02        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00377 48003.6  100.00
    2  HLA-C*15:02        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01566 42206.5   70.00
    3  HLA-C*15:02        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00790 45901.3   90.00
    4  HLA-C*15:02        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.00410 47829.9  100.00
    5  HLA-C*15:02        FGDDIPGM  FGDDIPG-M  0  0  0  7  1     FGDDIPGM         3_PDE6H 0.08833 19226.1   19.00
    6  HLA-C*15:02        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00532 47205.8   95.00
    7  HLA-C*15:02        DDIPGMEW  D-DIPGMEW  0  0  0  1  1     DDIPGMEW         3_PDE6H 0.00891 45407.3   85.00
    8  HLA-C*15:02        DIPGMEWL  DI-PGMEWL  0  0  0  2  1     DIPGMEWL         3_PDE6H 0.01246 43694.4   80.00
    9  HLA-C*15:02        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.00626 46723.0   95.00
   10  HLA-C*15:02        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.00502 47354.1   95.00
   11  HLA-C*15:02        GMEWLGTD  GMEWLGTD-  0  0  0  8  1     GMEWLGTD         3_PDE6H 0.00693 46387.0   90.00
   12  HLA-C*15:02        MEWLGTDI  M-EWLGTDI  0  0  0  1  1     MEWLGTDI         3_PDE6H 0.03414 34558.3   46.00
   13  HLA-C*15:02        EWLGTDIT  E-WLGTDIT  0  0  0  1  1     EWLGTDIT         3_PDE6H 0.00470 47522.0   95.00
   14  HLA-C*15:02        WLGTDITV  WL-GTDITV  0  0  0  2  1     WLGTDITV         3_PDE6H 0.05301 28174.7   32.00
   15  HLA-C*15:02        LGTDITVI  LGTDITV-I  0  0  0  7  1     LGTDITVI         3_PDE6H 0.06411 24987.0   27.00
   16  HLA-C*15:02        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.03787 33191.7   42.00
   17  HLA-C*15:02        TDITVICP  -TDITVICP  0  0  0  0  1     TDITVICP         3_PDE6H 0.00911 45307.2   85.00
   18  HLA-C*15:02        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.00913 45296.9   85.00
   19  HLA-C*15:02        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.02323 38889.0   60.00
   20  HLA-C*15:02        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.05472 27659.1   31.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
