# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.peptide.fasta -a HLA-B15:17
# Tue Oct  3 17:58:19 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
# -a       HLA-B15:17           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:17           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanH9kcwF
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   KHQERCREEIHSL  KCREEIHSL  0  1  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.05386 27917.3   36.00
    2  HLA-B*15:17   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.02400 38563.9   60.00
    3  HLA-B*15:17   QERCREEIHSLPG  RCREHSLPG  2  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.00992 44910.9   85.00
    4  HLA-B*15:17   ERCREEIHSLPGD  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.00657 46569.6   90.00
    5  HLA-B*15:17   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.01286 43507.1   75.00
    6  HLA-B*15:17   CREEIHSLPGDGA  CHSLPGDGA  0  1  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.00990 44922.5   85.00
    7  HLA-B*15:17   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.03388 34654.1   47.00
    8  HLA-B*15:17   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.17367  7636.5   13.00
    9  HLA-B*15:17   EIHSLPGDGASIT  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.06697 24227.0   30.00
   10  HLA-B*15:17   IHSLPGDGASITW  HSLPASITW  1  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.56950   105.4    1.60 <= WB
   11  HLA-B*15:17   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.48025   276.9    3.00
   12  HLA-B*15:17   SLPGDGASITWNH  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.05786 26734.9   34.00
   13  HLA-B*15:17   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.16780  8137.0   14.00
   14  HLA-B*15:17   PGDGASITWNHLD  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01743 41408.1   70.00
   15  HLA-B*15:17   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02423 38467.6   60.00
    1  HLA-B*15:17    KHQERCREEIHS  KHQRCREEI  0  3  1  0  0   KHQERCREEI       0_CYP4A11 0.00869 45513.6   85.00
    2  HLA-B*15:17    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.05732 26892.7   34.00
    3  HLA-B*15:17    QERCREEIHSLP  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.00993 44905.5   85.00
    4  HLA-B*15:17    ERCREEIHSLPG  RCREHSLPG  1  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.01123 44277.4   80.00
    5  HLA-B*15:17    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.01209 43867.3   80.00
    6  HLA-B*15:17    CREEIHSLPGDG  CIHSLPGDG  0  1  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.00835 45679.8   85.00
    7  HLA-B*15:17    REEIHSLPGDGA  RHSLPGDGA  0  1  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.01101 44384.8   80.00
    8  HLA-B*15:17    EEIHSLPGDGAS  ISLPGDGAS  2  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.01168 44061.8   80.00
    9  HLA-B*15:17    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.19170  6283.4   12.00
   10  HLA-B*15:17    IHSLPGDGASIT  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.08452 20035.0   26.00
   11  HLA-B*15:17    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.70614    24.0    0.60 <= WB
   12  HLA-B*15:17    SLPGDGASITWN  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.07321 22644.0   29.00
   13  HLA-B*15:17    LPGDGASITWNH  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.05136 28683.4   37.00
   14  HLA-B*15:17    PGDGASITWNHL  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.04095 32104.2   42.00
   15  HLA-B*15:17    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.03337 34848.9   48.00
   16  HLA-B*15:17    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.02129 39711.8   60.00
    1  HLA-B*15:17     KHQERCREEIH  KHRCREEIH  0  2  2  0  0  KHQERCREEIH       0_CYP4A11 0.01398 42979.3   75.00
    2  HLA-B*15:17     HQERCREEIHS  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.00537 47179.2   95.00
    3  HLA-B*15:17     QERCREEIHSL  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.02540 37984.5   55.00
    4  HLA-B*15:17     ERCREEIHSLP  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.00982 44960.5   85.00
    5  HLA-B*15:17     RCREEIHSLPG  RCREHSLPG  0  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.02125 39728.6   60.00
    6  HLA-B*15:17     CREEIHSLPGD  CRIHSLPGD  0  2  2  0  0  CREEIHSLPGD       0_CYP4A11 0.00540 47162.9   95.00
    7  HLA-B*15:17     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.00979 44972.1   85.00
    8  HLA-B*15:17     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.00608 46818.2   95.00
    9  HLA-B*15:17     EIHSLPGDGAS  ISLPGDGAS  1  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.01343 43236.8   75.00
   10  HLA-B*15:17     IHSLPGDGASI  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.23158  4081.3    9.50
   11  HLA-B*15:17     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.16111  8748.1   15.00
   12  HLA-B*15:17     SLPGDGASITW  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.15662  9184.0   15.00
   13  HLA-B*15:17     LPGDGASITWN  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.06293 25309.7   32.00
   14  HLA-B*15:17     PGDGASITWNH  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00927 45230.3   85.00
   15  HLA-B*15:17     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.07893 21284.6   27.00
   16  HLA-B*15:17     DGASITWNHLD  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.01696 41616.1   70.00
   17  HLA-B*15:17     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.02911 36492.3   55.00
    1  HLA-B*15:17      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.02971 36253.8   55.00
    2  HLA-B*15:17      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.02016 40202.9   65.00
    3  HLA-B*15:17      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00359 48095.6  100.00
    4  HLA-B*15:17      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.06001 26121.3   33.00
    5  HLA-B*15:17      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.04408 31032.4   41.00
    6  HLA-B*15:17      CREEIHSLPG  CREIHSLPG  0  2  1  0  0   CREEIHSLPG       0_CYP4A11 0.01353 43189.1   75.00
    7  HLA-B*15:17      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.00658 46565.6   90.00
    8  HLA-B*15:17      EEIHSLPGDG  EIHSLPGDG  0  1  1  0  0   EEIHSLPGDG       0_CYP4A11 0.00622 46745.8   90.00
    9  HLA-B*15:17      EIHSLPGDGA  EIHLPGDGA  0  3  1  0  0   EIHSLPGDGA       0_CYP4A11 0.01594 42081.1   70.00
   10  HLA-B*15:17      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.04904 29413.5   38.00
   11  HLA-B*15:17      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.55323   125.7    1.80 <= WB
   12  HLA-B*15:17      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.01715 41529.7   70.00
   13  HLA-B*15:17      LPGDGASITW  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.25019  3336.9    8.50
   14  HLA-B*15:17      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.02145 39646.1   60.00
   15  HLA-B*15:17      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.03119 35678.3   50.00
   16  HLA-B*15:17      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.09062 18755.8   24.00
   17  HLA-B*15:17      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.07359 22551.8   28.00
   18  HLA-B*15:17      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.10153 16667.8   22.00
    1  HLA-B*15:17       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.00846 45626.0   85.00
    2  HLA-B*15:17       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.03396 34623.4   47.00
    3  HLA-B*15:17       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00821 45751.0   85.00
    4  HLA-B*15:17       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00234 48750.0  100.00
    5  HLA-B*15:17       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.28459  2299.9    7.50
    6  HLA-B*15:17       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.01023 44760.5   80.00
    7  HLA-B*15:17       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.01440 42784.9   75.00
    8  HLA-B*15:17       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.00442 47665.1   95.00
    9  HLA-B*15:17       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.00960 45066.1   85.00
   10  HLA-B*15:17       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.02057 40021.5   65.00
   11  HLA-B*15:17       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.08136 20732.3   26.00
   12  HLA-B*15:17       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.07490 22234.2   28.00
   13  HLA-B*15:17       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.01452 42732.6   75.00
   14  HLA-B*15:17       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.09919 17095.9   22.00
   15  HLA-B*15:17       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00507 47332.6   95.00
   16  HLA-B*15:17       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01764 41310.6   70.00
   17  HLA-B*15:17       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.32444  1494.3    6.00
   18  HLA-B*15:17       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.13615 11461.0   17.00
   19  HLA-B*15:17       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.03026 36039.5   55.00
    1  HLA-B*15:17        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00570 47010.5   95.00
    2  HLA-B*15:17        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.00324 48278.6  100.00
    3  HLA-B*15:17        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.00684 46433.2   90.00
    4  HLA-B*15:17        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.00221 48818.6  100.00
    5  HLA-B*15:17        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.01116 44313.3   80.00
    6  HLA-B*15:17        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.03434 34482.4   47.00
    7  HLA-B*15:17        REEIHSLP  REEIHSLP-  0  0  0  8  1     REEIHSLP       0_CYP4A11 0.00585 46931.8   95.00
    8  HLA-B*15:17        EEIHSLPG  EEIHSLPG-  0  0  0  8  1     EEIHSLPG       0_CYP4A11 0.00394 47914.9  100.00
    9  HLA-B*15:17        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.00332 48237.4  100.00
   10  HLA-B*15:17        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.00789 45910.7   90.00
   11  HLA-B*15:17        HSLPGDGA  HSLPGDGA-  0  0  0  8  1     HSLPGDGA       0_CYP4A11 0.04906 29405.5   38.00
   12  HLA-B*15:17        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.00832 45694.6   85.00
   13  HLA-B*15:17        LPGDGASI  LP-GDGASI  0  0  0  2  1     LPGDGASI       0_CYP4A11 0.02583 37807.0   55.00
   14  HLA-B*15:17        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.00294 48435.6  100.00
   15  HLA-B*15:17        GDGASITW  -GDGASITW  0  0  0  0  1     GDGASITW       0_CYP4A11 0.04789 29779.8   38.00
   16  HLA-B*15:17        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00398 47892.1  100.00
   17  HLA-B*15:17        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.02661 37491.3   55.00
   18  HLA-B*15:17        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.25255  3252.6    8.50
   19  HLA-B*15:17        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.01347 43220.4   75.00
   20  HLA-B*15:17        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.08189 20613.8   26.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 3. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00692 46393.1   90.00
    2  HLA-B*15:17   EPERDYLEAAIRA  RYLEAAIRA  3  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01041 44674.4   80.00
    3  HLA-B*15:17   PERDYLEAAIRAV  RDYAAIRAV  2  3  2  0  0  RDYLEAAIRAV         1_DHX15 0.01745 41399.2   70.00
    4  HLA-B*15:17   ERDYLEAAIRAVI  YLAAIRAVI  3  2  1  0  0   YLEAAIRAVI         1_DHX15 0.03349 34800.7   48.00
    5  HLA-B*15:17   RDYLEAAIRAVIQ  RAAIRAVIQ  0  1  4  0  0 RDYLEAAIRAVIQ         1_DHX15 0.03774 33237.7   45.00
    6  HLA-B*15:17   DYLEAAIRAVIQI  YAIRAVIQI  1  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.12810 12502.8   18.00
    7  HLA-B*15:17   YLEAAIRAVIQIH  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.08489 19955.2   25.00
    8  HLA-B*15:17   LEAAIRAVIQIHM  AAIRAVIQM  2  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.11120 15012.5   20.00
    9  HLA-B*15:17   EAAIRAVIQIHMC  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.04542 30587.1   40.00
   10  HLA-B*15:17   AAIRAVIQIHMCE  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.06120 25786.8   32.00
   11  HLA-B*15:17   AIRAVIQIHMCEE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.02723 37241.8   55.00
   12  HLA-B*15:17   IRAVIQIHMCEEE  RAVIQIHME  1  8  3  0  0 RAVIQIHMCEEE         1_DHX15 0.01416 42897.6   75.00
   13  HLA-B*15:17   RAVIQIHMCEEEE  RAVIQIHME  0  8  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.02356 38749.6   60.00
   14  HLA-B*15:17   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.02912 36488.0   55.00
   15  HLA-B*15:17   VIQIHMCEEEEGD  VIQIHMCGD  0  7  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00852 45598.3   85.00
    1  HLA-B*15:17    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.01155 44127.7   80.00
    2  HLA-B*15:17    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00955 45089.6   85.00
    3  HLA-B*15:17    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.00899 45364.1   85.00
    4  HLA-B*15:17    ERDYLEAAIRAV  RDYAAIRAV  1  3  2  0  0  RDYLEAAIRAV         1_DHX15 0.02156 39598.5   60.00
    5  HLA-B*15:17    RDYLEAAIRAVI  RDYLEAAVI  0  6  3  0  0 RDYLEAAIRAVI         1_DHX15 0.04558 30534.2   40.00
    6  HLA-B*15:17    DYLEAAIRAVIQ  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.01894 40737.1   65.00
    7  HLA-B*15:17    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.21971  4640.4   10.00
    8  HLA-B*15:17    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.07923 21216.3   27.00
    9  HLA-B*15:17    EAAIRAVIQIHM  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.13466 11647.1   17.00
   10  HLA-B*15:17    AAIRAVIQIHMC  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.08951 18982.4   24.00
   11  HLA-B*15:17    AIRAVIQIHMCE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.03105 35734.0   50.00
   12  HLA-B*15:17    IRAVIQIHMCEE  RAVIHMCEE  1  3  2  0  0  RAVIQIHMCEE         1_DHX15 0.01849 40933.3   65.00
   13  HLA-B*15:17    RAVIQIHMCEEE  RAVIQIHME  0  8  3  0  0 RAVIQIHMCEEE         1_DHX15 0.02539 37988.2   55.00
   14  HLA-B*15:17    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.01104 44370.9   80.00
   15  HLA-B*15:17    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.01715 41530.6   70.00
   16  HLA-B*15:17    IQIHMCEEEEGD  IQIHMCEGD  0  6  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00605 46831.3   95.00
    1  HLA-B*15:17     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.00339 48198.2  100.00
    2  HLA-B*15:17     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.01630 41913.5   70.00
    3  HLA-B*15:17     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.00541 47156.2   95.00
    4  HLA-B*15:17     ERDYLEAAIRA  RYLEAAIRA  1  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01063 44568.2   80.00
    5  HLA-B*15:17     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.03779 33220.1   45.00
    6  HLA-B*15:17     DYLEAAIRAVI  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.03833 33026.9   44.00
    7  HLA-B*15:17     YLEAAIRAVIQ  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.03348 34807.4   48.00
    8  HLA-B*15:17     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.21035  5135.1   11.00
    9  HLA-B*15:17     EAAIRAVIQIH  AAIAVIQIH  1  3  1  0  0   AAIRAVIQIH         1_DHX15 0.03562 34009.3   46.00
   10  HLA-B*15:17     AAIRAVIQIHM  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.23731  3836.0    9.50
   11  HLA-B*15:17     AIRAVIQIHMC  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.04460 30860.0   40.00
   12  HLA-B*15:17     IRAVIQIHMCE  RAIQIHMCE  1  2  1  0  0   RAVIQIHMCE         1_DHX15 0.01870 40839.5   65.00
   13  HLA-B*15:17     RAVIQIHMCEE  RAVIHMCEE  0  3  2  0  0  RAVIQIHMCEE         1_DHX15 0.03471 34344.3   47.00
   14  HLA-B*15:17     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.01110 44342.1   80.00
   15  HLA-B*15:17     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00729 46208.2   90.00
   16  HLA-B*15:17     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00949 45121.3   85.00
   17  HLA-B*15:17     QIHMCEEEEGD  QIHMCEEGD  0  5  2  0  0  QIHMCEEEEGD         1_DHX15 0.00287 48473.3  100.00
    1  HLA-B*15:17      PEPERDYLEA  PPERDYLEA  0  1  1  0  0   PEPERDYLEA         1_DHX15 0.00436 47697.6   95.00
    2  HLA-B*15:17      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.00798 45864.5   90.00
    3  HLA-B*15:17      PERDYLEAAI  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.01366 43132.1   75.00
    4  HLA-B*15:17      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.01105 44365.6   80.00
    5  HLA-B*15:17      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.03183 35432.9   49.00
    6  HLA-B*15:17      DYLEAAIRAV  YLEAAIRAV  1  0  0  0  0    YLEAAIRAV         1_DHX15 0.02201 39404.9   60.00
    7  HLA-B*15:17      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.12070 13546.1   19.00
    8  HLA-B*15:17      LEAAIRAVIQ  LAAIRAVIQ  0  1  1  0  0   LEAAIRAVIQ         1_DHX15 0.05683 27034.8   34.00
    9  HLA-B*15:17      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.18355  6862.7   13.00
   10  HLA-B*15:17      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.15911  8940.1   15.00
   11  HLA-B*15:17      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.23651  3869.4    9.50
   12  HLA-B*15:17      IRAVIQIHMC  RAVIQIHMC  1  0  0  0  0    RAVIQIHMC         1_DHX15 0.05148 28646.5   37.00
   13  HLA-B*15:17      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.08079 20860.3   26.00
   14  HLA-B*15:17      AVIQIHMCEE  AVIQHMCEE  0  4  1  0  0   AVIQIHMCEE         1_DHX15 0.03713 33456.7   45.00
   15  HLA-B*15:17      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.01646 41845.5   70.00
   16  HLA-B*15:17      IQIHMCEEEE  IIHMCEEEE  0  1  1  0  0   IQIHMCEEEE         1_DHX15 0.01347 43216.7   75.00
   17  HLA-B*15:17      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.01298 43447.8   75.00
   18  HLA-B*15:17      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00462 47560.0   95.00
    1  HLA-B*15:17       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00166 49112.6  100.00
    2  HLA-B*15:17       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.00931 45210.7   85.00
    3  HLA-B*15:17       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00456 47591.9   95.00
    4  HLA-B*15:17       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.02449 38359.5   60.00
    5  HLA-B*15:17       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02933 36403.6   55.00
    6  HLA-B*15:17       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.00848 45615.6   85.00
    7  HLA-B*15:17       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.06871 23773.3   30.00
    8  HLA-B*15:17       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.06980 23495.6   30.00
    9  HLA-B*15:17       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.02417 38494.3   60.00
   10  HLA-B*15:17       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.51662   186.8    2.50
   11  HLA-B*15:17       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.13043 12192.4   18.00
   12  HLA-B*15:17       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.09805 17307.4   23.00
   13  HLA-B*15:17       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.17952  7168.5   13.00
   14  HLA-B*15:17       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.03997 32445.7   43.00
   15  HLA-B*15:17       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.03175 35464.7   49.00
   16  HLA-B*15:17       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01728 41475.4   70.00
   17  HLA-B*15:17       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.01227 43784.3   80.00
   18  HLA-B*15:17       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01012 44812.3   80.00
   19  HLA-B*15:17       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00525 47236.9   95.00
    1  HLA-B*15:17        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00651 46600.3   90.00
    2  HLA-B*15:17        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00264 48591.0  100.00
    3  HLA-B*15:17        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.00262 48604.1  100.00
    4  HLA-B*15:17        ERDYLEAA  ERDYLEAA-  0  0  0  8  1     ERDYLEAA         1_DHX15 0.00365 48065.9  100.00
    5  HLA-B*15:17        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.03477 34321.6   47.00
    6  HLA-B*15:17        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.00389 47938.7  100.00
    7  HLA-B*15:17        YLEAAIRA  YLEAAIRA-  0  0  0  8  1     YLEAAIRA         1_DHX15 0.01245 43696.8   75.00
    8  HLA-B*15:17        LEAAIRAV  L-EAAIRAV  0  0  0  1  1     LEAAIRAV         1_DHX15 0.01330 43297.2   75.00
    9  HLA-B*15:17        EAAIRAVI  EAA-IRAVI  0  0  0  3  1     EAAIRAVI         1_DHX15 0.04048 32267.8   43.00
   10  HLA-B*15:17        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.03602 33862.8   46.00
   11  HLA-B*15:17        AIRAVIQI  -AIRAVIQI  0  0  0  0  1     AIRAVIQI         1_DHX15 0.07578 22023.3   28.00
   12  HLA-B*15:17        IRAVIQIH  I-RAVIQIH  0  0  0  1  1     IRAVIQIH         1_DHX15 0.01778 41248.1   65.00
   13  HLA-B*15:17        RAVIQIHM  RAV-IQIHM  0  0  0  3  1     RAVIQIHM         1_DHX15 0.32071  1555.9    6.00
   14  HLA-B*15:17        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.02122 39741.9   60.00
   15  HLA-B*15:17        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01775 41261.4   65.00
   16  HLA-B*15:17        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.01228 43781.0   80.00
   17  HLA-B*15:17        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00673 46487.0   90.00
   18  HLA-B*15:17        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00452 47615.1   95.00
   19  HLA-B*15:17        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.00544 47140.4   95.00
   20  HLA-B*15:17        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00126 49323.0  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GCTEARRRCDRDS  CTRRCDRDS  1  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.00493 47404.4   95.00
    2  HLA-B*15:17   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.03039 35986.9   50.00
    3  HLA-B*15:17   TEARRRCDRDSHC  RRRCRDSHC  3  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00752 46095.4   90.00
    4  HLA-B*15:17   EARRRCDRDSHCN  EARRRCDRN  0  8  4  0  0 EARRRCDRDSHCN          2_GAS1 0.00636 46673.5   90.00
    5  HLA-B*15:17   ARRRCDRDSHCNL  RRRCSHCNL  1  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.03406 34589.3   47.00
    6  HLA-B*15:17   RRRCDRDSHCNLA  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.02482 38223.2   60.00
    7  HLA-B*15:17   RRCDRDSHCNLAL  RRSHCNLAL  0  2  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.05966 26218.7   33.00
    8  HLA-B*15:17   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.06631 24400.6   31.00
    9  HLA-B*15:17   CDRDSHCNLALSR  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.01797 41167.4   65.00
   10  HLA-B*15:17   DRDSHCNLALSRY  RCNLALSRY  1  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.08367 20221.0   26.00
   11  HLA-B*15:17   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.09499 17889.2   23.00
   12  HLA-B*15:17   DSHCNLALSRYLT  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.03970 32540.2   43.00
   13  HLA-B*15:17   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.40355   634.9    4.00
   14  HLA-B*15:17   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.23765  3821.6    9.50
   15  HLA-B*15:17   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.15283  9568.0   15.00
    1  HLA-B*15:17    GCTEARRRCDRD  CTRRRCDRD  1  2  2  0  0  CTEARRRCDRD          2_GAS1 0.00593 46895.2   95.00
    2  HLA-B*15:17    CTEARRRCDRDS  CTRRCDRDS  0  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.00859 45564.3   85.00
    3  HLA-B*15:17    TEARRRCDRDSH  TEARRRCSH  0  7  3  0  0 TEARRRCDRDSH          2_GAS1 0.00752 46090.4   90.00
    4  HLA-B*15:17    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.00990 44919.6   85.00
    5  HLA-B*15:17    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.00624 46737.7   90.00
    6  HLA-B*15:17    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.04582 30454.0   40.00
    7  HLA-B*15:17    RRCDRDSHCNLA  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.02024 40165.5   65.00
    8  HLA-B*15:17    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.07583 22010.2   28.00
    9  HLA-B*15:17    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.04122 32009.5   42.00
   10  HLA-B*15:17    DRDSHCNLALSR  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.01421 42875.8   75.00
   11  HLA-B*15:17    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.14402 10524.5   16.00
   12  HLA-B*15:17    DSHCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.07357 22556.0   28.00
   13  HLA-B*15:17    SHCNLALSRYLT  SCNLALSRY  0  1  1  0  0   SHCNLALSRY          2_GAS1 0.02421 38475.9   60.00
   14  HLA-B*15:17    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.47535   292.0    3.00
   15  HLA-B*15:17    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.20881  5221.3   11.00
   16  HLA-B*15:17    NLALSRYLTYCG  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.09671 17559.9   23.00
    1  HLA-B*15:17     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00542 47152.7   95.00
    2  HLA-B*15:17     CTEARRRCDRD  CTRRRCDRD  0  2  2  0  0  CTEARRRCDRD          2_GAS1 0.01023 44762.9   80.00
    3  HLA-B*15:17     TEARRRCDRDS  EARRRCDRS  1  8  1  0  0   EARRRCDRDS          2_GAS1 0.00267 48574.6  100.00
    4  HLA-B*15:17     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.00977 44985.3   85.00
    5  HLA-B*15:17     ARRRCDRDSHC  RRRCRDSHC  1  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00838 45666.9   85.00
    6  HLA-B*15:17     RRRCDRDSHCN  RRRCDSHCN  0  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.00809 45810.0   90.00
    7  HLA-B*15:17     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.03937 32654.9   43.00
    8  HLA-B*15:17     RCDRDSHCNLA  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.01966 40417.5   65.00
    9  HLA-B*15:17     CDRDSHCNLAL  CDRHCNLAL  0  3  2  0  0  CDRDSHCNLAL          2_GAS1 0.02492 38182.7   60.00
   10  HLA-B*15:17     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.03405 34590.8   47.00
   11  HLA-B*15:17     RDSHCNLALSR  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.02633 37603.4   55.00
   12  HLA-B*15:17     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.12019 13620.3   19.00
   13  HLA-B*15:17     SHCNLALSRYL  SNLALSRYL  0  1  2  0  0  SHCNLALSRYL          2_GAS1 0.04731 29968.9   39.00
   14  HLA-B*15:17     HCNLALSRYLT  HCNLALSYL  0  7  1  0  0   HCNLALSRYL          2_GAS1 0.02558 37913.5   55.00
   15  HLA-B*15:17     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.42496   503.6    4.00
   16  HLA-B*15:17     NLALSRYLTYC  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.13612 11464.3   17.00
   17  HLA-B*15:17     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.18644  6651.2   13.00
    1  HLA-B*15:17      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00442 47664.6   95.00
    2  HLA-B*15:17      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.01803 41140.2   65.00
    3  HLA-B*15:17      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00700 46351.4   90.00
    4  HLA-B*15:17      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00695 46376.5   90.00
    5  HLA-B*15:17      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.01712 41545.0   70.00
    6  HLA-B*15:17      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.01887 40766.7   65.00
    7  HLA-B*15:17      RRCDRDSHCN  RRCRDSHCN  0  3  1  0  0   RRCDRDSHCN          2_GAS1 0.00854 45587.5   85.00
    8  HLA-B*15:17      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.10476 16095.9   21.00
    9  HLA-B*15:17      CDRDSHCNLA  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.01697 41613.4   70.00
   10  HLA-B*15:17      DRDSHCNLAL  RDSHCNLAL  1  0  0  0  0    RDSHCNLAL          2_GAS1 0.02977 36229.9   55.00
   11  HLA-B*15:17      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.12905 12375.2   18.00
   12  HLA-B*15:17      DSHCNLALSR  DSHCNLLSR  0  6  1  0  0   DSHCNLALSR          2_GAS1 0.01886 40772.0   65.00
   13  HLA-B*15:17      SHCNLALSRY  SCNLALSRY  0  1  1  0  0   SHCNLALSRY          2_GAS1 0.15644  9201.6   15.00
   14  HLA-B*15:17      HCNLALSRYL  HCNLALSYL  0  7  1  0  0   HCNLALSRYL          2_GAS1 0.13583 11500.0   17.00
   15  HLA-B*15:17      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.03212 35322.2   49.00
   16  HLA-B*15:17      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.53255   157.2    2.00 <= WB
   17  HLA-B*15:17      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.45763   353.7    3.00
   18  HLA-B*15:17      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.07761 21592.4   27.00
    1  HLA-B*15:17       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00768 46014.6   90.00
    2  HLA-B*15:17       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.01419 42884.6   75.00
    3  HLA-B*15:17       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00503 47351.6   95.00
    4  HLA-B*15:17       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00836 45678.3   85.00
    5  HLA-B*15:17       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00647 46619.0   90.00
    6  HLA-B*15:17       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.02572 37854.1   55.00
    7  HLA-B*15:17       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.01439 42792.3   75.00
    8  HLA-B*15:17       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.00717 46265.7   90.00
    9  HLA-B*15:17       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.05586 27319.7   35.00
   10  HLA-B*15:17       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.00478 47478.3   95.00
   11  HLA-B*15:17       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.09591 17712.4   23.00
   12  HLA-B*15:17       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.03415 34554.9   47.00
   13  HLA-B*15:17       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.01537 42339.6   70.00
   14  HLA-B*15:17       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.31222  1705.5    6.50
   15  HLA-B*15:17       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.16571  8323.8   14.00
   16  HLA-B*15:17       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.01357 43174.6   75.00
   17  HLA-B*15:17       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.82731     6.5    0.10 <= SB
   18  HLA-B*15:17       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.03278 35070.2   48.00
   19  HLA-B*15:17       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.21298  4990.8   11.00
    1  HLA-B*15:17        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00296 48425.6  100.00
    2  HLA-B*15:17        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.01780 41241.8   65.00
    3  HLA-B*15:17        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00196 48952.4  100.00
    4  HLA-B*15:17        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.00517 47279.4   95.00
    5  HLA-B*15:17        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.00403 47867.7  100.00
    6  HLA-B*15:17        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00758 46061.4   90.00
    7  HLA-B*15:17        RRCDRDSH  R-RCDRDSH  0  0  0  1  1     RRCDRDSH          2_GAS1 0.01019 44780.3   80.00
    8  HLA-B*15:17        RCDRDSHC  R-CDRDSHC  0  0  0  1  1     RCDRDSHC          2_GAS1 0.00472 47510.1   95.00
    9  HLA-B*15:17        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.00411 47825.3  100.00
   10  HLA-B*15:17        DRDSHCNL  D-RDSHCNL  0  0  0  1  1     DRDSHCNL          2_GAS1 0.00909 45315.5   85.00
   11  HLA-B*15:17        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.01099 44395.4   80.00
   12  HLA-B*15:17        DSHCNLAL  DSHCN-LAL  0  0  0  5  1     DSHCNLAL          2_GAS1 0.04641 30262.5   39.00
   13  HLA-B*15:17        SHCNLALS  -SHCNLALS  0  0  0  0  1     SHCNLALS          2_GAS1 0.01441 42781.7   75.00
   14  HLA-B*15:17        HCNLALSR  HCNLALSR-  0  0  0  8  1     HCNLALSR          2_GAS1 0.00927 45229.8   85.00
   15  HLA-B*15:17        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.08900 19088.9   24.00
   16  HLA-B*15:17        NLALSRYL  NLALS-RYL  0  0  0  5  1     NLALSRYL          2_GAS1 0.02363 38717.7   60.00
   17  HLA-B*15:17        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.06988 23475.8   30.00
   18  HLA-B*15:17        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.20890  5216.3   11.00
   19  HLA-B*15:17        LSRYLTYC  LSRYLTYC-  0  0  0  8  1     LSRYLTYC          2_GAS1 0.07361 22546.5   28.00
   20  HLA-B*15:17        SRYLTYCG  -SRYLTYCG  0  0  0  0  1     SRYLTYCG          2_GAS1 0.01602 42042.9   70.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*15:17. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04203 31731.2   42.00
    2  HLA-B*15:17   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.30349  1874.4    6.50
    3  HLA-B*15:17   KGFGDDIPGMEWL  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.24135  3671.9    9.00
    4  HLA-B*15:17   GFGDDIPGMEWLG  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.03601 33866.4   46.00
    5  HLA-B*15:17   FGDDIPGMEWLGT  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.05000 29108.0   37.00
    6  HLA-B*15:17   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.00898 45368.0   85.00
    7  HLA-B*15:17   DDIPGMEWLGTDI  IMEWLGTDI  2  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.02223 39310.4   60.00
    8  HLA-B*15:17   DIPGMEWLGTDIT  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01136 44215.1   80.00
    9  HLA-B*15:17   IPGMEWLGTDITV  IPGMEWLTV  0  7  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.03250 35174.7   49.00
   10  HLA-B*15:17   PGMEWLGTDITVI  PGMEWLGTI  0  8  4  0  0 PGMEWLGTDITVI         3_PDE6H 0.04324 31316.8   41.00
   11  HLA-B*15:17   GMEWLGTDITVIC  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.02029 40142.9   65.00
   12  HLA-B*15:17   MEWLGTDITVICP  MTDITVICP  0  1  4  0  0 MEWLGTDITVICP         3_PDE6H 0.02514 38090.7   60.00
   13  HLA-B*15:17   EWLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.26845  2738.7    8.00
   14  HLA-B*15:17   WLGTDITVICPWE  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.13783 11254.6   17.00
   15  HLA-B*15:17   LGTDITVICPWEA  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.13051 12181.7   18.00
    1  HLA-B*15:17    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.11010 15192.3   21.00
    2  HLA-B*15:17    VKGFGDDIPGME  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.02965 36279.0   55.00
    3  HLA-B*15:17    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.43648   444.6    3.50
    4  HLA-B*15:17    GFGDDIPGMEWL  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.06565 24574.6   31.00
    5  HLA-B*15:17    FGDDIPGMEWLG  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.06048 25989.3   33.00
    6  HLA-B*15:17    GDDIPGMEWLGT  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.00675 46479.0   90.00
    7  HLA-B*15:17    DDIPGMEWLGTD  IGMEWLGTD  2  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.00638 46665.9   90.00
    8  HLA-B*15:17    DIPGMEWLGTDI  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.02608 37706.5   55.00
    9  HLA-B*15:17    IPGMEWLGTDIT  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01735 41444.0   70.00
   10  HLA-B*15:17    PGMEWLGTDITV  PGMEWLGTV  0  7  3  0  0 PGMEWLGTDITV         3_PDE6H 0.03031 36019.3   55.00
   11  HLA-B*15:17    GMEWLGTDITVI  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.04568 30501.8   40.00
   12  HLA-B*15:17    MEWLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.02795 36950.1   55.00
   13  HLA-B*15:17    EWLGTDITVICP  WTDITVICP  1  1  2  0  0  WLGTDITVICP         3_PDE6H 0.00939 45169.6   85.00
   14  HLA-B*15:17    WLGTDITVICPW  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.29229  2115.9    7.00
   15  HLA-B*15:17    LGTDITVICPWE  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.17400  7609.8   13.00
   16  HLA-B*15:17    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.20366  5520.5   11.00
    1  HLA-B*15:17     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.02095 39859.4   65.00
    2  HLA-B*15:17     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.08393 20164.4   26.00
    3  HLA-B*15:17     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.05705 26970.8   34.00
    4  HLA-B*15:17     GFGDDIPGMEW  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.09948 17041.5   22.00
    5  HLA-B*15:17     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.10880 15407.0   21.00
    6  HLA-B*15:17     GDDIPGMEWLG  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.00974 44997.9   85.00
    7  HLA-B*15:17     DDIPGMEWLGT  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.00442 47663.1   95.00
    8  HLA-B*15:17     DIPGMEWLGTD  IGMEWLGTD  1  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.00761 46050.0   90.00
    9  HLA-B*15:17     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.04093 32109.0   42.00
   10  HLA-B*15:17     PGMEWLGTDIT  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.01187 43974.2   80.00
   11  HLA-B*15:17     GMEWLGTDITV  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.03664 33636.0   45.00
   12  HLA-B*15:17     MEWLGTDITVI  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.05381 27932.4   36.00
   13  HLA-B*15:17     EWLGTDITVIC  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.00985 44944.9   85.00
   14  HLA-B*15:17     WLGTDITVICP  WTDITVICP  0  1  2  0  0  WLGTDITVICP         3_PDE6H 0.01289 43490.6   75.00
   15  HLA-B*15:17     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.35140  1116.2    5.50
   16  HLA-B*15:17     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.25945  3018.7    8.50
   17  HLA-B*15:17     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.02125 39728.1   60.00
    1  HLA-B*15:17      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01564 42216.6   70.00
    2  HLA-B*15:17      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.02908 36503.4   55.00
    3  HLA-B*15:17      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.29954  1956.4    7.00
    4  HLA-B*15:17      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.00900 45360.6   85.00
    5  HLA-B*15:17      FGDDIPGMEW  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.27639  2513.3    7.50
    6  HLA-B*15:17      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.02219 39327.8   60.00
    7  HLA-B*15:17      DDIPGMEWLG  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.00881 45455.5   85.00
    8  HLA-B*15:17      DIPGMEWLGT  IPGMEWLGT  1  0  0  0  0    IPGMEWLGT         3_PDE6H 0.00824 45735.2   85.00
    9  HLA-B*15:17      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.02812 36882.5   55.00
   10  HLA-B*15:17      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.06746 24096.5   30.00
   11  HLA-B*15:17      GMEWLGTDIT  GMWLGTDIT  0  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.01817 41076.1   65.00
   12  HLA-B*15:17      MEWLGTDITV  MEWLGTITV  0  6  1  0  0   MEWLGTDITV         3_PDE6H 0.05618 27224.4   34.00
   13  HLA-B*15:17      EWLGTDITVI  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.03883 32848.0   44.00
   14  HLA-B*15:17      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.02656 37512.0   55.00
   15  HLA-B*15:17      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.03400 34609.9   47.00
   16  HLA-B*15:17      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.61358    65.4    1.20 <= WB
   17  HLA-B*15:17      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.02853 36720.5   55.00
   18  HLA-B*15:17      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.03730 33397.8   45.00
    1  HLA-B*15:17       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.09207 18463.6   24.00
    2  HLA-B*15:17       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00527 47229.8   95.00
    3  HLA-B*15:17       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.06949 23574.5   30.00
    4  HLA-B*15:17       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.03135 35617.8   50.00
    5  HLA-B*15:17       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.01994 40296.1   65.00
    6  HLA-B*15:17       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.05875 26477.8   33.00
    7  HLA-B*15:17       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.03043 35971.3   50.00
    8  HLA-B*15:17       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.00872 45498.3   85.00
    9  HLA-B*15:17       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.02003 40256.0   65.00
   10  HLA-B*15:17       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.01213 43851.1   80.00
   11  HLA-B*15:17       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.07268 22773.5   29.00
   12  HLA-B*15:17       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.01828 41026.4   65.00
   13  HLA-B*15:17       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.02366 38708.5   60.00
   14  HLA-B*15:17       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.10830 15490.0   21.00
   15  HLA-B*15:17       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.04435 30944.3   40.00
   16  HLA-B*15:17       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.03573 33969.2   46.00
   17  HLA-B*15:17       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.13022 12219.4   18.00
   18  HLA-B*15:17       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00582 46948.0   95.00
   19  HLA-B*15:17       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.15067  9794.9   15.00
    1  HLA-B*15:17        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00555 47084.4   95.00
    2  HLA-B*15:17        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01245 43700.1   75.00
    3  HLA-B*15:17        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.01857 40900.1   65.00
    4  HLA-B*15:17        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.00538 47173.6   95.00
    5  HLA-B*15:17        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.04504 30712.8   40.00
    6  HLA-B*15:17        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00227 48789.6  100.00
    7  HLA-B*15:17        DDIPGMEW  D-DIPGMEW  0  0  0  1  1     DDIPGMEW         3_PDE6H 0.02191 39446.3   60.00
    8  HLA-B*15:17        DIPGMEWL  DI-PGMEWL  0  0  0  2  1     DIPGMEWL         3_PDE6H 0.01442 42778.4   75.00
    9  HLA-B*15:17        IPGMEWLG  IPGMEWLG-  0  0  0  8  1     IPGMEWLG         3_PDE6H 0.01233 43755.9   80.00
   10  HLA-B*15:17        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.00851 45601.3   85.00
   11  HLA-B*15:17        GMEWLGTD  GMEWLGTD-  0  0  0  8  1     GMEWLGTD         3_PDE6H 0.00789 45906.7   90.00
   12  HLA-B*15:17        MEWLGTDI  M-EWLGTDI  0  0  0  1  1     MEWLGTDI         3_PDE6H 0.02563 37891.8   55.00
   13  HLA-B*15:17        EWLGTDIT  EWLGTDIT-  0  0  0  8  1     EWLGTDIT         3_PDE6H 0.00356 48111.8  100.00
   14  HLA-B*15:17        WLGTDITV  W-LGTDITV  0  0  0  1  1     WLGTDITV         3_PDE6H 0.02318 38908.8   60.00
   15  HLA-B*15:17        LGTDITVI  LGTDI-TVI  0  0  0  5  1     LGTDITVI         3_PDE6H 0.05798 26699.9   34.00
   16  HLA-B*15:17        GTDITVIC  GTDITVIC-  0  0  0  8  1     GTDITVIC         3_PDE6H 0.02118 39758.7   60.00
   17  HLA-B*15:17        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00557 47074.2   95.00
   18  HLA-B*15:17        DITVICPW  DIT-VICPW  0  0  0  3  1     DITVICPW         3_PDE6H 0.04088 32126.0   42.00
   19  HLA-B*15:17        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.04252 31562.0   41.00
   20  HLA-B*15:17        TVICPWEA  TVICPWEA-  0  0  0  8  1     TVICPWEA         3_PDE6H 0.02535 38005.9   55.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
