# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.normpeptide.fasta -a HLA-C07:01
# Tue Oct  3 17:59:13 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpane9tITV
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.07327 22628.4   16.00
    2  HLA-C*07:01   HQERCREEIHSLL  HREEIHSLL  0  1  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.17795  7291.3    3.00
    3  HLA-C*07:01   QERCREEIHSLLG  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.03420 34534.0   38.00
    4  HLA-C*07:01   ERCREEIHSLLGD  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.03053 35936.0   42.00
    5  HLA-C*07:01   RCREEIHSLLGDG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.03456 34401.6   38.00
    6  HLA-C*07:01   CREEIHSLLGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.04324 31319.2   31.00
    7  HLA-C*07:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.00820 45756.0   85.00
    8  HLA-C*07:01   EEIHSLLGDGASI  IHSLLGASI  2  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.03749 33325.9   35.00
    9  HLA-C*07:01   EIHSLLGDGASIT  IHSLLGASI  1  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.01841 40970.1   60.00
   10  HLA-C*07:01   IHSLLGDGASITW  IHSGASITW  0  3  4  0  0 IHSLLGDGASITW       0_CYP4A11 0.04857 29562.2   27.00
   11  HLA-C*07:01   HSLLGDGASITWN  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.02568 37868.4   48.00
   12  HLA-C*07:01   SLLGDGASITWNH  SLASITWNH  0  2  4  0  0 SLLGDGASITWNH       0_CYP4A11 0.01546 42296.6   70.00
   13  HLA-C*07:01   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.03226 35267.3   40.00
   14  HLA-C*07:01   LGDGASITWNHLD  LGDGASITL  0  8  3  0  0 LGDGASITWNHL       0_CYP4A11 0.01538 42335.9   70.00
   15  HLA-C*07:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00689 46410.1   90.00
    1  HLA-C*07:01    KHQERCREEIHS  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.01347 43216.7   75.00
    2  HLA-C*07:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.06118 25793.0   21.00
    3  HLA-C*07:01    QERCREEIHSLL  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.09548 17795.6   11.00
    4  HLA-C*07:01    ERCREEIHSLLG  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.04296 31412.8   31.00
    5  HLA-C*07:01    RCREEIHSLLGD  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.04011 32398.0   33.00
    6  HLA-C*07:01    CREEIHSLLGDG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.03275 35081.5   40.00
    7  HLA-C*07:01    REEIHSLLGDGA  RHSLLGDGA  0  1  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.01229 43774.8   75.00
    8  HLA-C*07:01    EEIHSLLGDGAS  IHSLLGGAS  2  6  1  0  0   IHSLLGDGAS       0_CYP4A11 0.00706 46322.9   90.00
    9  HLA-C*07:01    EIHSLLGDGASI  IHSLLGASI  1  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.04076 32169.9   33.00
   10  HLA-C*07:01    IHSLLGDGASIT  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.02466 38292.4   50.00
   11  HLA-C*07:01    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.04875 29506.3   27.00
   12  HLA-C*07:01    SLLGDGASITWN  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.01474 42630.1   70.00
   13  HLA-C*07:01    LLGDGASITWNH  LLGDGSITW  0  5  1  0  0   LLGDGASITW       0_CYP4A11 0.01581 42140.8   65.00
   14  HLA-C*07:01    LGDGASITWNHL  LGDGASITL  0  8  3  0  0 LGDGASITWNHL       0_CYP4A11 0.03340 34834.2   39.00
   15  HLA-C*07:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00849 45613.6   85.00
   16  HLA-C*07:01    DGASITWNHLDQ  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.00796 45873.5   90.00
    1  HLA-C*07:01     KHQERCREEIH  KHQERCRIH  0  7  2  0  0  KHQERCREEIH       0_CYP4A11 0.02247 39210.6   55.00
    2  HLA-C*07:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.00834 45684.3   85.00
    3  HLA-C*07:01     QERCREEIHSL  ERREEIHSL  1  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.04932 29323.6   27.00
    4  HLA-C*07:01     ERCREEIHSLL  RREEIHSLL  1  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.10837 15479.0    8.50
    5  HLA-C*07:01     RCREEIHSLLG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.05707 26964.4   22.00
    6  HLA-C*07:01     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.03759 33293.1   35.00
    7  HLA-C*07:01     REEIHSLLGDG  REEIHSLLG  0  8  2  0  0  REEIHSLLGDG       0_CYP4A11 0.00665 46529.8   90.00
    8  HLA-C*07:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.00890 45411.7   85.00
    9  HLA-C*07:01     EIHSLLGDGAS  IHSLLGGAS  1  6  1  0  0   IHSLLGDGAS       0_CYP4A11 0.00697 46369.5   90.00
   10  HLA-C*07:01     IHSLLGDGASI  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.05421 27811.8   24.00
   11  HLA-C*07:01     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.02119 39754.8   55.00
   12  HLA-C*07:01     SLLGDGASITW  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.02799 36936.9   45.00
   13  HLA-C*07:01     LLGDGASITWN  LLGDGSITW  0  5  1  0  0   LLGDGASITW       0_CYP4A11 0.01391 43011.4   70.00
   14  HLA-C*07:01     LGDGASITWNH  LGASITWNH  0  1  2  0  0  LGDGASITWNH       0_CYP4A11 0.01039 44681.6   80.00
   15  HLA-C*07:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01974 40386.0   60.00
   16  HLA-C*07:01     DGASITWNHLD  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.00979 44975.6   80.00
   17  HLA-C*07:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.00734 46183.7   90.00
    1  HLA-C*07:01      KHQERCREEI  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.07526 22147.3   16.00
    2  HLA-C*07:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.02855 36713.3   45.00
    3  HLA-C*07:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00598 46867.8   95.00
    4  HLA-C*07:01      ERCREEIHSL  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.15615  9230.7    4.00
    5  HLA-C*07:01      RCREEIHSLL  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.26406  2871.8    1.00 <= WB
    6  HLA-C*07:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.12238 13301.4    7.00
    7  HLA-C*07:01      REEIHSLLGD  REEIHSLLD  0  8  1  0  0   REEIHSLLGD       0_CYP4A11 0.00681 46449.3   90.00
    8  HLA-C*07:01      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.00729 46206.2   90.00
    9  HLA-C*07:01      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.01618 41972.0   65.00
   10  HLA-C*07:01      IHSLLGDGAS  IHSLLGGAS  0  6  1  0  0   IHSLLGDGAS       0_CYP4A11 0.01901 40706.7   60.00
   11  HLA-C*07:01      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.07702 21729.1   15.00
   12  HLA-C*07:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.01655 41800.7   65.00
   13  HLA-C*07:01      LLGDGASITW  LLGDGSITW  0  5  1  0  0   LLGDGASITW       0_CYP4A11 0.04959 29238.0   26.00
   14  HLA-C*07:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.01592 42090.7   65.00
   15  HLA-C*07:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.01308 43403.6   75.00
   16  HLA-C*07:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.04603 30387.9   29.00
   17  HLA-C*07:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.01495 42533.8   70.00
   18  HLA-C*07:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01833 41006.0   60.00
    1  HLA-C*07:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.03182 35435.9   41.00
    2  HLA-C*07:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.11142 14976.7    8.00
    3  HLA-C*07:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.01517 42429.5   70.00
    4  HLA-C*07:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.01190 43960.9   75.00
    5  HLA-C*07:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.10273 16452.1    9.50
    6  HLA-C*07:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.51358   193.1    0.06 <= SB
    7  HLA-C*07:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.02640 37578.2   47.00
    8  HLA-C*07:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.00760 46052.0   90.00
    9  HLA-C*07:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.01036 44700.0   80.00
   10  HLA-C*07:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.03981 32501.2   33.00
   11  HLA-C*07:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.02055 40032.8   60.00
   12  HLA-C*07:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.08891 19105.8   12.00
   13  HLA-C*07:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.02127 39721.3   55.00
   14  HLA-C*07:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.07307 22678.9   16.00
   15  HLA-C*07:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00294 48433.5  100.00
   16  HLA-C*07:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.02297 38997.7   55.00
   17  HLA-C*07:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.07786 21532.0   15.00
   18  HLA-C*07:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.02131 39705.8   55.00
   19  HLA-C*07:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.02059 40014.6   60.00
    1  HLA-C*07:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.01378 43072.9   70.00
    2  HLA-C*07:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.00927 45227.4   85.00
    3  HLA-C*07:01        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.01605 42028.3   65.00
    4  HLA-C*07:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.01104 44370.4   80.00
    5  HLA-C*07:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00878 45470.2   85.00
    6  HLA-C*07:01        CREEIHSL  CR-EEIHSL  0  0  0  2  1     CREEIHSL       0_CYP4A11 0.17716  7353.8    3.00
    7  HLA-C*07:01        REEIHSLL  -REEIHSLL  0  0  0  0  1     REEIHSLL       0_CYP4A11 0.07978 21089.3   14.00
    8  HLA-C*07:01        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.00672 46493.1   90.00
    9  HLA-C*07:01        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.00355 48117.5  100.00
   10  HLA-C*07:01        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.00749 46108.3   90.00
   11  HLA-C*07:01        HSLLGDGA  HS-LLGDGA  0  0  0  2  1     HSLLGDGA       0_CYP4A11 0.01174 44033.7   75.00
   12  HLA-C*07:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.00553 47098.1   95.00
   13  HLA-C*07:01        LLGDGASI  LLGDGA-SI  0  0  0  6  1     LLGDGASI       0_CYP4A11 0.03270 35101.3   40.00
   14  HLA-C*07:01        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.00895 45385.7   85.00
   15  HLA-C*07:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.01283 43517.0   75.00
   16  HLA-C*07:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00540 47163.4   95.00
   17  HLA-C*07:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.00940 45166.7   85.00
   18  HLA-C*07:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.05823 26628.1   22.00
   19  HLA-C*07:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.00773 45988.3   90.00
   20  HLA-C*07:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.01385 43043.1   70.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   PEPERDYLEAAIR  ERYLEAAIR  3  2  1  0  0   ERDYLEAAIR         1_DHX15 0.01467 42659.2   70.00
    2  HLA-C*07:01   EPERDYLEAAIRT  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01370 43113.5   70.00
    3  HLA-C*07:01   PERDYLEAAIRTV  ERDYAIRTV  1  4  3  0  0 ERDYLEAAIRTV         1_DHX15 0.05871 26491.0   22.00
    4  HLA-C*07:01   ERDYLEAAIRTVI  ERAAIRTVI  0  2  4  0  0 ERDYLEAAIRTVI         1_DHX15 0.10227 16535.4    9.50
    5  HLA-C*07:01   RDYLEAAIRTVIQ  YLEAAIRTI  2  8  1  0  0   YLEAAIRTVI         1_DHX15 0.02883 36602.3   44.00
    6  HLA-C*07:01   DYLEAAIRTVIQI  YLEAAIRTI  1  8  3  0  0 YLEAAIRTVIQI         1_DHX15 0.05330 28088.8   24.00
    7  HLA-C*07:01   YLEAAIRTVIQIH  YLEAAIRTI  0  8  3  0  0 YLEAAIRTVIQI         1_DHX15 0.03570 33981.3   37.00
    8  HLA-C*07:01   LEAAIRTVIQIHM  LRTVIQIHM  0  1  4  0  0 LEAAIRTVIQIHM         1_DHX15 0.06750 24087.4   18.00
    9  HLA-C*07:01   EAAIRTVIQIHMC  ERTVIQIHM  0  1  3  0  0 EAAIRTVIQIHM         1_DHX15 0.01909 40670.2   60.00
   10  HLA-C*07:01   AAIRTVIQIHMCE  ARTVIQIHM  0  1  2  0  0  AAIRTVIQIHM         1_DHX15 0.01537 42340.5   70.00
   11  HLA-C*07:01   AIRTVIQIHMCEE  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.01533 42358.9   70.00
   12  HLA-C*07:01   IRTVIQIHMCEEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.01305 43416.8   75.00
   13  HLA-C*07:01   RTVIQIHMCEEEE  RTVIQIHEE  0  7  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.00608 46816.1   95.00
   14  HLA-C*07:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.00798 45865.0   90.00
   15  HLA-C*07:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00378 47994.2  100.00
    1  HLA-C*07:01    PEPERDYLEAAI  ERDYLEAAI  1  1  2  0  0  EPERDYLEAAI         1_DHX15 0.02306 38961.0   55.00
    2  HLA-C*07:01    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01963 40432.4   60.00
    3  HLA-C*07:01    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01116 44312.8   80.00
    4  HLA-C*07:01    ERDYLEAAIRTV  ERDYAIRTV  0  4  3  0  0 ERDYLEAAIRTV         1_DHX15 0.09669 17563.9   11.00
    5  HLA-C*07:01    RDYLEAAIRTVI  YLEAAIRTI  2  8  1  0  0   YLEAAIRTVI         1_DHX15 0.05766 26792.8   22.00
    6  HLA-C*07:01    DYLEAAIRTVIQ  YLEAAIRTI  1  8  1  0  0   YLEAAIRTVI         1_DHX15 0.02899 36539.8   44.00
    7  HLA-C*07:01    YLEAAIRTVIQI  YLEAAIRTI  0  8  3  0  0 YLEAAIRTVIQI         1_DHX15 0.07139 23095.8   17.00
    8  HLA-C*07:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.01774 41267.7   65.00
    9  HLA-C*07:01    EAAIRTVIQIHM  ERTVIQIHM  0  1  3  0  0 EAAIRTVIQIHM         1_DHX15 0.04624 30317.6   29.00
   10  HLA-C*07:01    AAIRTVIQIHMC  ARTVIQIHM  0  1  2  0  0  AAIRTVIQIHM         1_DHX15 0.01976 40377.7   60.00
   11  HLA-C*07:01    AIRTVIQIHMCE  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.01553 42264.6   70.00
   12  HLA-C*07:01    IRTVIQIHMCEE  IRQIHMCEE  0  2  3  0  0 IRTVIQIHMCEE         1_DHX15 0.01829 41023.3   60.00
   13  HLA-C*07:01    RTVIQIHMCEEE  RTVIQIHEE  0  7  3  0  0 RTVIQIHMCEEE         1_DHX15 0.00680 46451.3   90.00
   14  HLA-C*07:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.00527 47230.3   95.00
   15  HLA-C*07:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.00731 46199.7   90.00
   16  HLA-C*07:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00281 48504.3  100.00
    1  HLA-C*07:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.00833 45688.7   85.00
    2  HLA-C*07:01     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.03729 33400.6   35.00
    3  HLA-C*07:01     PERDYLEAAIR  ERYLEAAIR  1  2  1  0  0   ERDYLEAAIR         1_DHX15 0.01791 41193.2   65.00
    4  HLA-C*07:01     ERDYLEAAIRT  ERLEAAIRT  0  2  2  0  0  ERDYLEAAIRT         1_DHX15 0.01826 41036.6   60.00
    5  HLA-C*07:01     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.05408 27850.4   24.00
    6  HLA-C*07:01     DYLEAAIRTVI  YLEAAIRTI  1  8  1  0  0   YLEAAIRTVI         1_DHX15 0.06305 25275.0   20.00
    7  HLA-C*07:01     YLEAAIRTVIQ  YLEAAIRTI  0  8  1  0  0   YLEAAIRTVI         1_DHX15 0.03672 33605.1   36.00
    8  HLA-C*07:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.03656 33664.4   36.00
    9  HLA-C*07:01     EAAIRTVIQIH  EAAIRTIQI  0  6  1  0  0   EAAIRTVIQI         1_DHX15 0.01584 42127.1   65.00
   10  HLA-C*07:01     AAIRTVIQIHM  ARTVIQIHM  0  1  2  0  0  AAIRTVIQIHM         1_DHX15 0.04457 30871.0   30.00
   11  HLA-C*07:01     AIRTVIQIHMC  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.02002 40260.4   60.00
   12  HLA-C*07:01     IRTVIQIHMCE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.01890 40751.7   60.00
   13  HLA-C*07:01     RTVIQIHMCEE  RTQIHMCEE  0  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.01110 44343.0   80.00
   14  HLA-C*07:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.00547 47124.6   95.00
   15  HLA-C*07:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00409 47834.1  100.00
   16  HLA-C*07:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00541 47155.7   95.00
   17  HLA-C*07:01     QIHMCEEEEGD  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.00179 49041.5  100.00
    1  HLA-C*07:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.00779 45956.9   90.00
    2  HLA-C*07:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.02499 38153.4   49.00
    3  HLA-C*07:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.04779 29812.7   28.00
    4  HLA-C*07:01      ERDYLEAAIR  ERYLEAAIR  0  2  1  0  0   ERDYLEAAIR         1_DHX15 0.05935 26307.9   21.00
    5  HLA-C*07:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.02855 36710.9   45.00
    6  HLA-C*07:01      DYLEAAIRTV  DYLAAIRTV  0  3  1  0  0   DYLEAAIRTV         1_DHX15 0.10482 16084.9    9.00
    7  HLA-C*07:01      YLEAAIRTVI  YLEAAIRTI  0  8  1  0  0   YLEAAIRTVI         1_DHX15 0.13324 11826.9    6.00
    8  HLA-C*07:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.02480 38234.0   50.00
    9  HLA-C*07:01      EAAIRTVIQI  EAAIRTIQI  0  6  1  0  0   EAAIRTVIQI         1_DHX15 0.06260 25399.7   20.00
   10  HLA-C*07:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.03316 34926.3   39.00
   11  HLA-C*07:01      AIRTVIQIHM  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.10497 16058.5    9.00
   12  HLA-C*07:01      IRTVIQIHMC  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.06438 24914.7   19.00
   13  HLA-C*07:01      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.01946 40508.1   60.00
   14  HLA-C*07:01      TVIQIHMCEE  TVIQHMCEE  0  4  1  0  0   TVIQIHMCEE         1_DHX15 0.01742 41413.1   65.00
   15  HLA-C*07:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.00891 45402.4   85.00
   16  HLA-C*07:01      IQIHMCEEEE  IQHMCEEEE  0  2  1  0  0   IQIHMCEEEE         1_DHX15 0.00641 46648.8   90.00
   17  HLA-C*07:01      QIHMCEEEEG  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.00650 46604.4   90.00
   18  HLA-C*07:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00380 47983.8  100.00
    1  HLA-C*07:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00454 47601.7   95.00
    2  HLA-C*07:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.01670 41733.8   65.00
    3  HLA-C*07:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.01704 41580.6   65.00
    4  HLA-C*07:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.18674  6629.7    3.00
    5  HLA-C*07:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02459 38320.6   50.00
    6  HLA-C*07:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.04066 32205.1   33.00
    7  HLA-C*07:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.24837  3403.3    1.20 <= WB
    8  HLA-C*07:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.11720 14068.0    7.50
    9  HLA-C*07:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.02117 39763.4   55.00
   10  HLA-C*07:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.14285 10659.1    5.00
   11  HLA-C*07:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.03457 34396.4   38.00
   12  HLA-C*07:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.31844  1594.5    0.60 <= WB
   13  HLA-C*07:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.04002 32427.4   33.00
   14  HLA-C*07:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.02035 40120.8   60.00
   15  HLA-C*07:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.02038 40104.3   60.00
   16  HLA-C*07:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01119 44298.0   80.00
   17  HLA-C*07:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.00690 46405.6   90.00
   18  HLA-C*07:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01866 40858.1   60.00
   19  HLA-C*07:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00398 47894.6  100.00
    1  HLA-C*07:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.01339 43257.4   75.00
    2  HLA-C*07:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00346 48163.3  100.00
    3  HLA-C*07:01        PERDYLEA  PERDY-LEA  0  0  0  5  1     PERDYLEA         1_DHX15 0.00527 47228.7   95.00
    4  HLA-C*07:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.02633 37603.8   47.00
    5  HLA-C*07:01        RDYLEAAI  -RDYLEAAI  0  0  0  0  1     RDYLEAAI         1_DHX15 0.03730 33397.4   35.00
    6  HLA-C*07:01        DYLEAAIR  DYLEAAI-R  0  0  0  7  1     DYLEAAIR         1_DHX15 0.01595 42072.9   65.00
    7  HLA-C*07:01        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.02107 39807.7   55.00
    8  HLA-C*07:01        LEAAIRTV  LE-AAIRTV  0  0  0  2  1     LEAAIRTV         1_DHX15 0.04062 32219.0   33.00
    9  HLA-C*07:01        EAAIRTVI  EAAIRTV-I  0  0  0  7  1     EAAIRTVI         1_DHX15 0.03413 34563.1   38.00
   10  HLA-C*07:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.00874 45489.4   85.00
   11  HLA-C*07:01        AIRTVIQI  AIRTVIQ-I  0  0  0  7  1     AIRTVIQI         1_DHX15 0.04073 32180.7   33.00
   12  HLA-C*07:01        IRTVIQIH  IR-TVIQIH  0  0  0  2  1     IRTVIQIH         1_DHX15 0.03319 34916.4   39.00
   13  HLA-C*07:01        RTVIQIHM  RTVIQIH-M  0  0  0  7  1     RTVIQIHM         1_DHX15 0.05560 27396.4   23.00
   14  HLA-C*07:01        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.01216 43833.6   75.00
   15  HLA-C*07:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01111 44337.8   80.00
   16  HLA-C*07:01        IQIHMCEE  IQI-HMCEE  0  0  0  3  1     IQIHMCEE         1_DHX15 0.00846 45625.5   85.00
   17  HLA-C*07:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00389 47938.7  100.00
   18  HLA-C*07:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00768 46013.6   90.00
   19  HLA-C*07:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.00571 47001.9   95.00
   20  HLA-C*07:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00095 49487.6  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GCTEARRRCDRDS  CRRRCDRDS  1  1  3  0  0 CTEARRRCDRDS          2_GAS1 0.00978 44980.4   80.00
    2  HLA-C*07:01   CTEARRRCDRDSR  CRRCDRDSR  0  1  4  0  0 CTEARRRCDRDSR          2_GAS1 0.02739 37177.8   46.00
    3  HLA-C*07:01   TEARRRCDRDSRC  RRRCRDSRC  3  4  1  0  0   RRRCDRDSRC          2_GAS1 0.01780 41239.6   65.00
    4  HLA-C*07:01   EARRRCDRDSRCN  ARRRCSRCN  1  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.01141 44192.6   80.00
    5  HLA-C*07:01   ARRRCDRDSRCNL  ARRRCRCNL  0  5  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.10614 15857.7    9.00
    6  HLA-C*07:01   RRRCDRDSRCNLA  RRRSRCNLA  0  3  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.08814 19265.7   12.00
    7  HLA-C*07:01   RRCDRDSRCNLAL  RRCDRNLAL  0  5  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.19377  6143.8    2.50
    8  HLA-C*07:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.03005 36120.0   43.00
    9  HLA-C*07:01   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.03873 32884.3   34.00
   10  HLA-C*07:01   DRDSRCNLALSRY  DRDSRCNLY  0  8  4  0  0 DRDSRCNLALSRY          2_GAS1 0.07045 23332.0   17.00
   11  HLA-C*07:01   RDSRCNLALSRYL  SRLALSRYL  2  2  2  0  0  SRCNLALSRYL          2_GAS1 0.09940 17056.4   10.00
   12  HLA-C*07:01   DSRCNLALSRYLT  SRLALSRYL  1  2  2  0  0  SRCNLALSRYL          2_GAS1 0.04736 29950.8   28.00
   13  HLA-C*07:01   SRCNLALSRYLTY  SRLSRYLTY  0  2  4  0  0 SRCNLALSRYLTY          2_GAS1 0.15155  9701.5    4.50
   14  HLA-C*07:01   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.03555 34033.9   37.00
   15  HLA-C*07:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02214 39347.8   55.00
    1  HLA-C*07:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00669 46507.7   90.00
    2  HLA-C*07:01    CTEARRRCDRDS  CRRRCDRDS  0  1  3  0  0 CTEARRRCDRDS          2_GAS1 0.01574 42172.7   65.00
    3  HLA-C*07:01    TEARRRCDRDSR  TRRCDRDSR  0  1  3  0  0 TEARRRCDRDSR          2_GAS1 0.02016 40199.9   60.00
    4  HLA-C*07:01    EARRRCDRDSRC  RRRCRDSRC  2  4  1  0  0   RRRCDRDSRC          2_GAS1 0.01878 40805.0   60.00
    5  HLA-C*07:01    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.01440 42788.6   70.00
    6  HLA-C*07:01    RRRCDRDSRCNL  RRRDSRCNL  0  2  3  0  0 RRRCDRDSRCNL          2_GAS1 0.12926 12348.0    6.00
    7  HLA-C*07:01    RRCDRDSRCNLA  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.07161 23039.2   17.00
    8  HLA-C*07:01    RCDRDSRCNLAL  DRSRCNLAL  2  2  1  0  0   DRDSRCNLAL          2_GAS1 0.05327 28096.4   24.00
    9  HLA-C*07:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.02559 37908.6   48.00
   10  HLA-C*07:01    DRDSRCNLALSR  DRCNLALSR  0  1  3  0  0 DRDSRCNLALSR          2_GAS1 0.04006 32413.0   33.00
   11  HLA-C*07:01    RDSRCNLALSRY  SRCNLALSY  2  8  1  0  0   SRCNLALSRY          2_GAS1 0.05140 28671.6   25.00
   12  HLA-C*07:01    DSRCNLALSRYL  SRLALSRYL  1  2  2  0  0  SRCNLALSRYL          2_GAS1 0.11822 13914.2    7.50
   13  HLA-C*07:01    SRCNLALSRYLT  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.08440 20062.3   13.00
   14  HLA-C*07:01    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.06581 24532.1   19.00
   15  HLA-C*07:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02981 36214.3   43.00
   16  HLA-C*07:01    NLALSRYLTYCG  NLASRYLTY  0  3  1  0  0   NLALSRYLTY          2_GAS1 0.01965 40424.5   60.00
    1  HLA-C*07:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.01390 43019.8   70.00
    2  HLA-C*07:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.01034 44710.1   80.00
    3  HLA-C*07:01     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.00787 45919.1   90.00
    4  HLA-C*07:01     EARRRCDRDSR  ARRRCDRSR  1  7  1  0  0   ARRRCDRDSR          2_GAS1 0.01950 40491.0   60.00
    5  HLA-C*07:01     ARRRCDRDSRC  RRRCRDSRC  1  4  1  0  0   RRRCDRDSRC          2_GAS1 0.02287 39038.7   55.00
    6  HLA-C*07:01     RRRCDRDSRCN  RRRCDRRCN  0  6  2  0  0  RRRCDRDSRCN          2_GAS1 0.01820 41063.7   60.00
    7  HLA-C*07:01     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.13480 11628.8    5.50
    8  HLA-C*07:01     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.04214 31691.7   31.00
    9  HLA-C*07:01     CDRDSRCNLAL  DRSRCNLAL  1  2  1  0  0   DRDSRCNLAL          2_GAS1 0.05735 26883.7   22.00
   10  HLA-C*07:01     DRDSRCNLALS  DRSRCNLAL  0  2  1  0  0   DRDSRCNLAL          2_GAS1 0.04051 32255.6   33.00
   11  HLA-C*07:01     RDSRCNLALSR  RRCNLALSR  0  1  2  0  0  RDSRCNLALSR          2_GAS1 0.03244 35197.5   40.00
   12  HLA-C*07:01     DSRCNLALSRY  SRCNLALSY  1  8  1  0  0   SRCNLALSRY          2_GAS1 0.06036 26021.1   21.00
   13  HLA-C*07:01     SRCNLALSRYL  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.19708  5927.5    2.50
   14  HLA-C*07:01     RCNLALSRYLT  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.02446 38374.5   50.00
   15  HLA-C*07:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.06053 25973.0   21.00
   16  HLA-C*07:01     NLALSRYLTYC  NLASRYLTY  0  3  1  0  0   NLALSRYLTY          2_GAS1 0.02650 37534.3   47.00
   17  HLA-C*07:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.02183 39479.6   55.00
    1  HLA-C*07:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00460 47573.9   95.00
    2  HLA-C*07:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.03953 32601.6   34.00
    3  HLA-C*07:01      TEARRRCDRD  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00765 46026.1   90.00
    4  HLA-C*07:01      EARRRCDRDS  ERRRCDRDS  0  1  1  0  0   EARRRCDRDS          2_GAS1 0.01593 42082.9   65.00
    5  HLA-C*07:01      ARRRCDRDSR  ARRRCDRSR  0  7  1  0  0   ARRRCDRDSR          2_GAS1 0.04650 30230.8   28.00
    6  HLA-C*07:01      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.07132 23111.4   17.00
    7  HLA-C*07:01      RRCDRDSRCN  RRCDRSRCN  0  5  1  0  0   RRCDRDSRCN          2_GAS1 0.02556 37920.9   48.00
    8  HLA-C*07:01      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.05319 28120.5   24.00
    9  HLA-C*07:01      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.08026 20982.1   14.00
   10  HLA-C*07:01      DRDSRCNLAL  DRSRCNLAL  0  2  1  0  0   DRDSRCNLAL          2_GAS1 0.18525  6737.5    3.00
   11  HLA-C*07:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.04583 30453.3   29.00
   12  HLA-C*07:01      DSRCNLALSR  DRCNLALSR  0  1  1  0  0   DSRCNLALSR          2_GAS1 0.04733 29961.5   28.00
   13  HLA-C*07:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.18228  6957.4    3.00
   14  HLA-C*07:01      RCNLALSRYL  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.09368 18145.2   11.00
   15  HLA-C*07:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.03292 35015.6   40.00
   16  HLA-C*07:01      NLALSRYLTY  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.09796 17324.6   10.00
   17  HLA-C*07:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.05930 26322.4   21.00
   18  HLA-C*07:01      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.02300 38986.8   55.00
    1  HLA-C*07:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.01130 44243.8   80.00
    2  HLA-C*07:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.01434 42812.7   70.00
    3  HLA-C*07:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.03038 35994.3   42.00
    4  HLA-C*07:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00767 46019.6   90.00
    5  HLA-C*07:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.03465 34367.4   38.00
    6  HLA-C*07:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.07601 21968.5   15.00
    7  HLA-C*07:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.09194 18491.4   12.00
    8  HLA-C*07:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.00587 46923.1   95.00
    9  HLA-C*07:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.06684 24261.1   18.00
   10  HLA-C*07:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.09499 17890.6   11.00
   11  HLA-C*07:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.06249 25429.7   20.00
   12  HLA-C*07:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.03340 34836.5   39.00
   13  HLA-C*07:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.10824 15501.6    8.50
   14  HLA-C*07:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.07780 21548.1   15.00
   15  HLA-C*07:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.18068  7078.7    3.00
   16  HLA-C*07:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.03077 35843.2   42.00
   17  HLA-C*07:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.24199  3646.5    1.30 <= WB
   18  HLA-C*07:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.04555 30543.8   29.00
   19  HLA-C*07:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.04473 30815.3   30.00
    1  HLA-C*07:01        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00459 47580.1   95.00
    2  HLA-C*07:01        CTEARRRC  CTEARRRC-  0  0  0  8  1     CTEARRRC          2_GAS1 0.01755 41352.2   65.00
    3  HLA-C*07:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00459 47578.5   95.00
    4  HLA-C*07:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.01264 43607.9   75.00
    5  HLA-C*07:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.01178 44014.2   75.00
    6  HLA-C*07:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.02206 39384.9   55.00
    7  HLA-C*07:01        RRCDRDSR  RRCDRD-SR  0  0  0  6  1     RRCDRDSR          2_GAS1 0.03233 35241.3   40.00
    8  HLA-C*07:01        RCDRDSRC  -RCDRDSRC  0  0  0  0  1     RCDRDSRC          2_GAS1 0.00772 45991.8   90.00
    9  HLA-C*07:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.00517 47281.4   95.00
   10  HLA-C*07:01        DRDSRCNL  DR-DSRCNL  0  0  0  2  1     DRDSRCNL          2_GAS1 0.06548 24618.6   19.00
   11  HLA-C*07:01        RDSRCNLA  -RDSRCNLA  0  0  0  0  1     RDSRCNLA          2_GAS1 0.02255 39174.5   55.00
   12  HLA-C*07:01        DSRCNLAL  DSR-CNLAL  0  0  0  3  1     DSRCNLAL          2_GAS1 0.03738 33368.9   35.00
   13  HLA-C*07:01        SRCNLALS  SRCNLALS-  0  0  0  8  1     SRCNLALS          2_GAS1 0.03528 34133.9   37.00
   14  HLA-C*07:01        RCNLALSR  -RCNLALSR  0  0  0  0  1     RCNLALSR          2_GAS1 0.02412 38516.3   55.00
   15  HLA-C*07:01        CNLALSRY  CNLALSR-Y  0  0  0  7  1     CNLALSRY          2_GAS1 0.02828 36818.3   45.00
   16  HLA-C*07:01        NLALSRYL  NL-ALSRYL  0  0  0  2  1     NLALSRYL          2_GAS1 0.05412 27839.8   24.00
   17  HLA-C*07:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.02230 39280.2   55.00
   18  HLA-C*07:01        ALSRYLTY  AL-SRYLTY  0  0  0  2  1     ALSRYLTY          2_GAS1 0.04810 29714.5   27.00
   19  HLA-C*07:01        LSRYLTYC  LSR-YLTYC  0  0  0  3  1     LSRYLTYC          2_GAS1 0.02237 39253.4   55.00
   20  HLA-C*07:01        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.04772 29835.6   28.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.01232 43760.6   75.00
    2  HLA-C*07:01   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.01209 43869.2   75.00
    3  HLA-C*07:01   KGFGDDIPGMEGL  KGFPGMEGL  0  3  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.04049 32264.0   33.00
    4  HLA-C*07:01   GFGDDIPGMEGLG  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.01778 41248.5   65.00
    5  HLA-C*07:01   FGDDIPGMEGLGT  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.02042 40089.6   60.00
    6  HLA-C*07:01   GDDIPGMEGLGTD  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.00482 47459.3   95.00
    7  HLA-C*07:01   DDIPGMEGLGTDI  DMEGLGTDI  0  1  4  0  0 DDIPGMEGLGTDI         3_PDE6H 0.01334 43278.5   75.00
    8  HLA-C*07:01   DIPGMEGLGTDIT  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.00671 46499.6   90.00
    9  HLA-C*07:01   IPGMEGLGTDITV  IPGMEGLTV  0  7  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.02440 38398.6   50.00
   10  HLA-C*07:01   PGMEGLGTDITVI  PGMEGLGTI  0  8  4  0  0 PGMEGLGTDITVI         3_PDE6H 0.02222 39315.9   55.00
   11  HLA-C*07:01   GMEGLGTDITVIC  GMEGLITVI  0  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.01429 42836.3   70.00
   12  HLA-C*07:01   MEGLGTDITVICP  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.01092 44428.1   80.00
   13  HLA-C*07:01   EGLGTDITVICPW  LGTDITCPW  2  6  2  0  0  LGTDITVICPW         3_PDE6H 0.02566 37879.9   48.00
   14  HLA-C*07:01   GLGTDITVICPWE  LGTDITCPW  1  6  2  0  0  LGTDITVICPW         3_PDE6H 0.01184 43989.4   75.00
   15  HLA-C*07:01   LGTDITVICPWEA  LGTDITWEA  0  6  4  0  0 LGTDITVICPWEA         3_PDE6H 0.02140 39666.3   55.00
    1  HLA-C*07:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.02824 36836.7   45.00
    2  HLA-C*07:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.01093 44423.7   80.00
    3  HLA-C*07:01    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.01515 42438.7   70.00
    4  HLA-C*07:01    GFGDDIPGMEGL  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.03977 32514.6   33.00
    5  HLA-C*07:01    FGDDIPGMEGLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.02569 37866.8   48.00
    6  HLA-C*07:01    GDDIPGMEGLGT  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.00477 47485.0   95.00
    7  HLA-C*07:01    DDIPGMEGLGTD  IPMEGLGTD  2  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.00330 48244.7  100.00
    8  HLA-C*07:01    DIPGMEGLGTDI  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01443 42770.1   70.00
    9  HLA-C*07:01    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.00906 45330.7   85.00
   10  HLA-C*07:01    PGMEGLGTDITV  PGMEGLGTV  0  7  3  0  0 PGMEGLGTDITV         3_PDE6H 0.01930 40577.4   60.00
   11  HLA-C*07:01    GMEGLGTDITVI  GMEGLITVI  0  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.02792 36962.4   45.00
   12  HLA-C*07:01    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.01533 42357.0   70.00
   13  HLA-C*07:01    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.00685 46430.7   90.00
   14  HLA-C*07:01    GLGTDITVICPW  LGTDITCPW  1  6  2  0  0  LGTDITVICPW         3_PDE6H 0.02623 37645.8   48.00
   15  HLA-C*07:01    LGTDITVICPWE  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.01746 41394.3   65.00
   16  HLA-C*07:01    GTDITVICPWEA  GTVICPWEA  0  1  3  0  0 GTDITVICPWEA         3_PDE6H 0.01408 42935.2   70.00
    1  HLA-C*07:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.00655 46577.2   90.00
    2  HLA-C*07:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.02396 38579.7   55.00
    3  HLA-C*07:01     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.01379 43067.8   70.00
    4  HLA-C*07:01     GFGDDIPGMEG  GFDIPGMEG  0  2  2  0  0  GFGDDIPGMEG         3_PDE6H 0.01156 44120.5   75.00
    5  HLA-C*07:01     FGDDIPGMEGL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.05742 26863.9   22.00
    6  HLA-C*07:01     GDDIPGMEGLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.00552 47099.6   95.00
    7  HLA-C*07:01     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.00332 48235.8  100.00
    8  HLA-C*07:01     DIPGMEGLGTD  IPMEGLGTD  1  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.00375 48010.9  100.00
    9  HLA-C*07:01     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01852 40921.8   60.00
   10  HLA-C*07:01     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.00633 46691.7   90.00
   11  HLA-C*07:01     GMEGLGTDITV  GMEGLGTTV  0  7  2  0  0  GMEGLGTDITV         3_PDE6H 0.02168 39544.6   55.00
   12  HLA-C*07:01     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.02688 37382.3   47.00
   13  HLA-C*07:01     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.00934 45193.1   85.00
   14  HLA-C*07:01     GLGTDITVICP  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.00525 47240.5   95.00
   15  HLA-C*07:01     LGTDITVICPW  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.04053 32250.4   33.00
   16  HLA-C*07:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.01227 43785.2   75.00
   17  HLA-C*07:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.01167 44068.0   75.00
    1  HLA-C*07:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.00924 45241.0   85.00
    2  HLA-C*07:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.00697 46368.0   90.00
    3  HLA-C*07:01      KGFGDDIPGM  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.04713 30025.4   28.00
    4  HLA-C*07:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.01330 43298.6   75.00
    5  HLA-C*07:01      FGDDIPGMEG  FGDDIPMEG  0  6  1  0  0   FGDDIPGMEG         3_PDE6H 0.02574 37844.6   48.00
    6  HLA-C*07:01      GDDIPGMEGL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.01759 41335.2   65.00
    7  HLA-C*07:01      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.00589 46910.4   95.00
    8  HLA-C*07:01      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.00554 47092.5   95.00
    9  HLA-C*07:01      IPGMEGLGTD  IPMEGLGTD  0  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.00857 45573.7   85.00
   10  HLA-C*07:01      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.02479 38238.5   50.00
   11  HLA-C*07:01      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.00911 45308.7   85.00
   12  HLA-C*07:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.04250 31567.5   31.00
   13  HLA-C*07:01      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.03483 34302.7   38.00
   14  HLA-C*07:01      GLGTDITVIC  GGTDITVIC  0  1  1  0  0   GLGTDITVIC         3_PDE6H 0.01430 42833.1   70.00
   15  HLA-C*07:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.01085 44459.8   80.00
   16  HLA-C*07:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.04450 30894.7   30.00
   17  HLA-C*07:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.00778 45964.4   90.00
   18  HLA-C*07:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.01659 41783.0   65.00
    1  HLA-C*07:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.05845 26564.2   22.00
    2  HLA-C*07:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00372 48026.4  100.00
    3  HLA-C*07:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.01778 41248.1   65.00
    4  HLA-C*07:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.07198 22948.6   17.00
    5  HLA-C*07:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.02944 36359.1   44.00
    6  HLA-C*07:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.00645 46627.6   90.00
    7  HLA-C*07:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.02992 36173.5   43.00
    8  HLA-C*07:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.00697 46369.5   90.00
    9  HLA-C*07:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.01245 43700.5   75.00
   10  HLA-C*07:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.00510 47314.2   95.00
   11  HLA-C*07:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.04970 29202.0   26.00
   12  HLA-C*07:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.01374 43092.0   70.00
   13  HLA-C*07:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.05076 28870.2   26.00
   14  HLA-C*07:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.05175 28561.7   25.00
   15  HLA-C*07:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.03213 35318.4   41.00
   16  HLA-C*07:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.00933 45200.4   85.00
   17  HLA-C*07:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.03182 35436.7   41.00
   18  HLA-C*07:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00422 47770.9  100.00
   19  HLA-C*07:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.06187 25600.3   20.00
    1  HLA-C*07:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00285 48482.7  100.00
    2  HLA-C*07:01        VKGFGDDI  VK-GFGDDI  0  0  0  2  1     VKGFGDDI         3_PDE6H 0.01735 41442.2   65.00
    3  HLA-C*07:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00593 46890.1   95.00
    4  HLA-C*07:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.00534 47191.0   95.00
    5  HLA-C*07:01        FGDDIPGM  FGDDIPG-M  0  0  0  7  1     FGDDIPGM         3_PDE6H 0.05749 26841.8   22.00
    6  HLA-C*07:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00264 48589.9  100.00
    7  HLA-C*07:01        DDIPGMEG  D-DIPGMEG  0  0  0  1  1     DDIPGMEG         3_PDE6H 0.00361 48085.7  100.00
    8  HLA-C*07:01        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.01340 43249.9   75.00
    9  HLA-C*07:01        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.00523 47251.2   95.00
   10  HLA-C*07:01        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.00417 47794.7  100.00
   11  HLA-C*07:01        GMEGLGTD  GM-EGLGTD  0  0  0  2  1     GMEGLGTD         3_PDE6H 0.00420 47781.3  100.00
   12  HLA-C*07:01        MEGLGTDI  M-EGLGTDI  0  0  0  1  1     MEGLGTDI         3_PDE6H 0.01906 40683.8   60.00
   13  HLA-C*07:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.00373 48020.2  100.00
   14  HLA-C*07:01        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.01458 42704.0   70.00
   15  HLA-C*07:01        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.04218 31680.1   31.00
   16  HLA-C*07:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.00835 45680.8   85.00
   17  HLA-C*07:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00426 47748.2  100.00
   18  HLA-C*07:01        DITVICPW  D-ITVICPW  0  0  0  1  1     DITVICPW         3_PDE6H 0.01191 43955.2   75.00
   19  HLA-C*07:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.00813 45789.6   85.00
   20  HLA-C*07:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.02046 40071.8   60.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
