# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.peptide.fasta -a HLA-A32:01
# Tue Oct  3 17:58:13 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpankJg043
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.04441 30923.5   31.00
    2  HLA-A*32:01   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.01734 41448.0   60.00
    3  HLA-A*32:01   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.00790 45904.8   85.00
    4  HLA-A*32:01   ERCREEIHSLPGD  REIHSLPGD  1  1  3  0  0 RCREEIHSLPGD       0_CYP4A11 0.00462 47562.1   95.00
    5  HLA-A*32:01   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.00964 45046.2   80.00
    6  HLA-A*32:01   CREEIHSLPGDGA  REEIHSLPA  1  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.00645 46631.1   85.00
    7  HLA-A*32:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.00857 45574.6   80.00
    8  HLA-A*32:01   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.04058 32232.2   33.00
    9  HLA-A*32:01   EIHSLPGDGASIT  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.01720 41511.3   60.00
   10  HLA-A*32:01   IHSLPGDGASITW  HSLPASITW  1  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.17342  7657.1    7.00
   11  HLA-A*32:01   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.11878 13830.6   12.00
   12  HLA-A*32:01   SLPGDGASITWNH  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.05989 26154.1   24.00
   13  HLA-A*32:01   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.03026 36039.5   41.00
   14  HLA-A*32:01   PGDGASITWNHLD  GSITWNHLD  1  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.00673 46488.1   85.00
   15  HLA-A*32:01   GDGASITWNHLDQ  ASITWNHLQ  3  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00834 45687.7   80.00
    1  HLA-A*32:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.00857 45572.2   80.00
    2  HLA-A*32:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.04608 30368.8   30.00
    3  HLA-A*32:01    QERCREEIHSLP  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.00718 46262.8   85.00
    4  HLA-A*32:01    ERCREEIHSLPG  RCRIHSLPG  1  3  2  0  0  RCREEIHSLPG       0_CYP4A11 0.00733 46189.7   85.00
    5  HLA-A*32:01    RCREEIHSLPGD  REIHSLPGD  0  1  3  0  0 RCREEIHSLPGD       0_CYP4A11 0.00725 46228.2   85.00
    6  HLA-A*32:01    CREEIHSLPGDG  CIHSLPGDG  0  1  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.00665 46526.8   85.00
    7  HLA-A*32:01    REEIHSLPGDGA  REEIHSLPA  0  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.00867 45525.4   80.00
    8  HLA-A*32:01    EEIHSLPGDGAS  EEIHSLGAS  0  6  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.00508 47324.9   90.00
    9  HLA-A*32:01    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.04586 30441.2   30.00
   10  HLA-A*32:01    IHSLPGDGASIT  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.01932 40570.4   55.00
   11  HLA-A*32:01    HSLPGDGASITW  HSLGASITW  0  3  3  0  0 HSLPGDGASITW       0_CYP4A11 0.26153  2951.7    3.50
   12  HLA-A*32:01    SLPGDGASITWN  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.06800 23957.9   21.00
   13  HLA-A*32:01    LPGDGASITWNH  LPGGASITW  0  3  1  0  0   LPGDGASITW       0_CYP4A11 0.01906 40681.2   55.00
   14  HLA-A*32:01    PGDGASITWNHL  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01315 43369.8   70.00
   15  HLA-A*32:01    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.01132 44238.1   75.00
   16  HLA-A*32:01    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00848 45619.0   80.00
    1  HLA-A*32:01     KHQERCREEIH  KHQERCEIH  0  6  2  0  0  KHQERCREEIH       0_CYP4A11 0.01362 43148.0   70.00
    2  HLA-A*32:01     HQERCREEIHS  HQCREEIHS  0  2  2  0  0  HQERCREEIHS       0_CYP4A11 0.00484 47446.4   90.00
    3  HLA-A*32:01     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.01508 42471.7   65.00
    4  HLA-A*32:01     ERCREEIHSLP  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.00534 47190.4   90.00
    5  HLA-A*32:01     RCREEIHSLPG  RCRIHSLPG  0  3  2  0  0  RCREEIHSLPG       0_CYP4A11 0.01193 43945.7   70.00
    6  HLA-A*32:01     CREEIHSLPGD  CEIHSLPGD  0  1  2  0  0  CREEIHSLPGD       0_CYP4A11 0.00444 47656.8   95.00
    7  HLA-A*32:01     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.00949 45121.3   80.00
    8  HLA-A*32:01     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.00502 47357.7   90.00
    9  HLA-A*32:01     EIHSLPGDGAS  EIHSLPGAS  0  6  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.00517 47281.4   90.00
   10  HLA-A*32:01     IHSLPGDGASI  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.05134 28688.4   27.00
   11  HLA-A*32:01     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.03242 35205.9   39.00
   12  HLA-A*32:01     SLPGDGASITW  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.15649  9196.8    8.00
   13  HLA-A*32:01     LPGDGASITWN  LPGGASITW  0  3  1  0  0   LPGDGASITW       0_CYP4A11 0.01915 40642.0   55.00
   14  HLA-A*32:01     PGDGASITWNH  GGASITWNH  1  1  1  0  0   GDGASITWNH       0_CYP4A11 0.00566 47031.4   90.00
   15  HLA-A*32:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02147 39636.7   55.00
   16  HLA-A*32:01     DGASITWNHLD  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.00856 45579.1   80.00
   17  HLA-A*32:01     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00971 45012.1   75.00
    1  HLA-A*32:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.04659 30202.3   30.00
    2  HLA-A*32:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.01612 41995.6   65.00
    3  HLA-A*32:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00405 47853.7   95.00
    4  HLA-A*32:01      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.02619 37663.7   46.00
    5  HLA-A*32:01      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.02074 39951.4   55.00
    6  HLA-A*32:01      CREEIHSLPG  CREEIHLPG  0  6  1  0  0   CREEIHSLPG       0_CYP4A11 0.00943 45152.1   80.00
    7  HLA-A*32:01      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.01005 44845.8   75.00
    8  HLA-A*32:01      EEIHSLPGDG  EIHSLPGDG  0  1  1  0  0   EEIHSLPGDG       0_CYP4A11 0.00622 46744.8   90.00
    9  HLA-A*32:01      EIHSLPGDGA  EIHSLPGGA  0  7  1  0  0   EIHSLPGDGA       0_CYP4A11 0.01037 44691.3   75.00
   10  HLA-A*32:01      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.01173 44038.5   70.00
   11  HLA-A*32:01      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.18648  6648.4    6.00
   12  HLA-A*32:01      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.01629 41919.8   60.00
   13  HLA-A*32:01      LPGDGASITW  LPGGASITW  0  3  1  0  0   LPGDGASITW       0_CYP4A11 0.09692 17519.5   15.00
   14  HLA-A*32:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00773 45987.8   85.00
   15  HLA-A*32:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.02183 39481.3   55.00
   16  HLA-A*32:01      DGASITWNHL  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.03647 33698.7   36.00
   17  HLA-A*32:01      GASITWNHLD  GSITWNHLD  0  1  1  0  0   GASITWNHLD       0_CYP4A11 0.02485 38210.4   47.00
   18  HLA-A*32:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.03306 34963.7   39.00
    1  HLA-A*32:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.01331 43294.8   70.00
    2  HLA-A*32:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.05501 27573.9   26.00
    3  HLA-A*32:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00642 46644.7   85.00
    4  HLA-A*32:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00257 48628.3  100.00
    5  HLA-A*32:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.13895 11118.4    9.50
    6  HLA-A*32:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.00676 46475.5   85.00
    7  HLA-A*32:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.02248 39204.6   50.00
    8  HLA-A*32:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.00552 47102.2   90.00
    9  HLA-A*32:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.00815 45779.3   80.00
   10  HLA-A*32:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.01195 43934.7   70.00
   11  HLA-A*32:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.01911 40658.7   55.00
   12  HLA-A*32:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.11321 14689.7   12.00
   13  HLA-A*32:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.00464 47551.8   95.00
   14  HLA-A*32:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.04709 30039.7   29.00
   15  HLA-A*32:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00361 48084.1   95.00
   16  HLA-A*32:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01565 42212.4   65.00
   17  HLA-A*32:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.11452 14482.7   12.00
   18  HLA-A*32:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.05628 27196.7   25.00
   19  HLA-A*32:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.02567 37875.4   46.00
    1  HLA-A*32:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00489 47424.9   90.00
    2  HLA-A*32:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.00387 47950.1   95.00
    3  HLA-A*32:01        QERCREEI  QERC-REEI  0  0  0  4  1     QERCREEI       0_CYP4A11 0.00872 45498.8   80.00
    4  HLA-A*32:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.00183 49020.8  100.00
    5  HLA-A*32:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00549 47115.9   90.00
    6  HLA-A*32:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.01946 40507.7   55.00
    7  HLA-A*32:01        REEIHSLP  REEIHSLP-  0  0  0  8  1     REEIHSLP       0_CYP4A11 0.00701 46346.4   85.00
    8  HLA-A*32:01        EEIHSLPG  EEIHSLPG-  0  0  0  8  1     EEIHSLPG       0_CYP4A11 0.00432 47716.2   95.00
    9  HLA-A*32:01        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.00265 48588.8  100.00
   10  HLA-A*32:01        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.00383 47968.3   95.00
   11  HLA-A*32:01        HSLPGDGA  HSL-PGDGA  0  0  0  3  1     HSLPGDGA       0_CYP4A11 0.00904 45342.0   80.00
   12  HLA-A*32:01        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.00557 47074.7   90.00
   13  HLA-A*32:01        LPGDGASI  LP-GDGASI  0  0  0  2  1     LPGDGASI       0_CYP4A11 0.01150 44151.1   75.00
   14  HLA-A*32:01        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.00095 49486.6  100.00
   15  HLA-A*32:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.03187 35417.2   40.00
   16  HLA-A*32:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00358 48098.7   95.00
   17  HLA-A*32:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.01673 41721.1   60.00
   18  HLA-A*32:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.08395 20159.4   17.00
   19  HLA-A*32:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.00836 45678.3   80.00
   20  HLA-A*32:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.02289 39030.7   50.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.00839 45661.0   80.00
    2  HLA-A*32:01   EPERDYLEAAIRA  RYLEAAIRA  3  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01355 43183.5   70.00
    3  HLA-A*32:01   PERDYLEAAIRAV  RLEAAIRAV  2  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.02628 37625.8   45.00
    4  HLA-A*32:01   ERDYLEAAIRAVI  YLAAIRAVI  3  2  1  0  0   YLEAAIRAVI         1_DHX15 0.05002 29102.9   28.00
    5  HLA-A*32:01   RDYLEAAIRAVIQ  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.02845 36753.9   43.00
    6  HLA-A*32:01   DYLEAAIRAVIQI  YLIRAVIQI  1  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.05752 26833.4   25.00
    7  HLA-A*32:01   YLEAAIRAVIQIH  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.03801 33140.7   35.00
    8  HLA-A*32:01   LEAAIRAVIQIHM  LEAAIRAVM  0  8  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.03010 36103.5   41.00
    9  HLA-A*32:01   EAAIRAVIQIHMC  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.01226 43786.7   70.00
   10  HLA-A*32:01   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.01556 42252.2   65.00
   11  HLA-A*32:01   AIRAVIQIHMCEE  AIRAVMCEE  0  5  4  0  0 AIRAVIQIHMCEE         1_DHX15 0.01479 42605.2   65.00
   12  HLA-A*32:01   IRAVIQIHMCEEE  RQIHMCEEE  1  1  3  0  0 RAVIQIHMCEEE         1_DHX15 0.01319 43352.5   70.00
   13  HLA-A*32:01   RAVIQIHMCEEEE  RAVIQIHME  0  8  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.01282 43525.9   70.00
   14  HLA-A*32:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.02153 39611.4   55.00
   15  HLA-A*32:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00667 46516.7   85.00
    1  HLA-A*32:01    PEPERDYLEAAI  PEPYLEAAI  0  3  3  0  0 PEPERDYLEAAI         1_DHX15 0.00705 46325.4   85.00
    2  HLA-A*32:01    EPERDYLEAAIR  RDYLEAAIR  3  0  0  0  0    RDYLEAAIR         1_DHX15 0.00896 45379.3   80.00
    3  HLA-A*32:01    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01386 43038.4   65.00
    4  HLA-A*32:01    ERDYLEAAIRAV  RLEAAIRAV  1  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.03212 35320.7   40.00
    5  HLA-A*32:01    RDYLEAAIRAVI  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.06752 24081.4   21.00
    6  HLA-A*32:01    DYLEAAIRAVIQ  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.02187 39462.1   55.00
    7  HLA-A*32:01    YLEAAIRAVIQI  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.09944 17049.6   14.00
    8  HLA-A*32:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.02347 38787.7   49.00
    9  HLA-A*32:01    EAAIRAVIQIHM  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.02966 36273.5   42.00
   10  HLA-A*32:01    AAIRAVIQIHMC  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.01929 40579.2   55.00
   11  HLA-A*32:01    AIRAVIQIHMCE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.01653 41812.9   60.00
   12  HLA-A*32:01    IRAVIQIHMCEE  RIQIHMCEE  1  1  2  0  0  RAVIQIHMCEE         1_DHX15 0.01099 44392.0   75.00
   13  HLA-A*32:01    RAVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RAVIQIHMCEEE         1_DHX15 0.01839 40978.0   60.00
   14  HLA-A*32:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.01198 43921.9   70.00
   15  HLA-A*32:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.01275 43556.6   70.00
   16  HLA-A*32:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00704 46332.9   85.00
    1  HLA-A*32:01     PEPERDYLEAA  EERDYLEAA  1  1  1  0  0   EPERDYLEAA         1_DHX15 0.00241 48711.0  100.00
    2  HLA-A*32:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00798 45863.5   80.00
    3  HLA-A*32:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.00920 45264.6   80.00
    4  HLA-A*32:01     ERDYLEAAIRA  RYLEAAIRA  1  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01712 41545.9   60.00
    5  HLA-A*32:01     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.05837 26587.5   24.00
    6  HLA-A*32:01     DYLEAAIRAVI  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.05711 26952.7   25.00
    7  HLA-A*32:01     YLEAAIRAVIQ  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.03466 34363.6   37.00
    8  HLA-A*32:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.06075 25912.1   23.00
    9  HLA-A*32:01     EAAIRAVIQIH  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.01431 42826.1   65.00
   10  HLA-A*32:01     AAIRAVIQIHM  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.04514 30679.2   30.00
   11  HLA-A*32:01     AIRAVIQIHMC  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.02238 39249.2   50.00
   12  HLA-A*32:01     IRAVIQIHMCE  RVIQIHMCE  1  1  1  0  0   RAVIQIHMCE         1_DHX15 0.01335 43275.2   70.00
   13  HLA-A*32:01     RAVIQIHMCEE  RIQIHMCEE  0  1  2  0  0  RAVIQIHMCEE         1_DHX15 0.01599 42057.4   65.00
   14  HLA-A*32:01     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.01371 43105.5   70.00
   15  HLA-A*32:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00912 45299.8   80.00
   16  HLA-A*32:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.01211 43858.7   70.00
   17  HLA-A*32:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.00251 48659.9  100.00
    1  HLA-A*32:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.00359 48094.0   95.00
    2  HLA-A*32:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.00531 47207.3   90.00
    3  HLA-A*32:01      PERDYLEAAI  PERYLEAAI  0  3  1  0  0   PERDYLEAAI         1_DHX15 0.01315 43370.3   70.00
    4  HLA-A*32:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.01977 40372.9   55.00
    5  HLA-A*32:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.06132 25751.7   23.00
    6  HLA-A*32:01      DYLEAAIRAV  DYLAAIRAV  0  3  1  0  0   DYLEAAIRAV         1_DHX15 0.04534 30612.6   30.00
    7  HLA-A*32:01      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.18961  6426.9    6.00
    8  HLA-A*32:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.02246 39211.8   50.00
    9  HLA-A*32:01      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.10039 16875.1   14.00
   10  HLA-A*32:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.06621 24427.0   22.00
   11  HLA-A*32:01      AIRAVIQIHM  AIRAVIIHM  0  6  1  0  0   AIRAVIQIHM         1_DHX15 0.13937 11067.9    9.50
   12  HLA-A*32:01      IRAVIQIHMC  RAVIQIHMC  1  0  0  0  0    RAVIQIHMC         1_DHX15 0.02461 38313.1   47.00
   13  HLA-A*32:01      RAVIQIHMCE  RVIQIHMCE  0  1  1  0  0   RAVIQIHMCE         1_DHX15 0.05465 27680.3   26.00
   14  HLA-A*32:01      AVIQIHMCEE  AVIQIHMEE  0  7  1  0  0   AVIQIHMCEE         1_DHX15 0.03425 34517.2   38.00
   15  HLA-A*32:01      VIQIHMCEEE  VQIHMCEEE  0  1  1  0  0   VIQIHMCEEE         1_DHX15 0.02416 38497.6   48.00
   16  HLA-A*32:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.02007 40240.8   55.00
   17  HLA-A*32:01      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.01063 44567.2   75.00
   18  HLA-A*32:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.00472 47508.6   95.00
    1  HLA-A*32:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00269 48566.8  100.00
    2  HLA-A*32:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.00527 47227.2   90.00
    3  HLA-A*32:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00603 46842.0   90.00
    4  HLA-A*32:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.02500 38148.9   47.00
    5  HLA-A*32:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.05352 28020.8   26.00
    6  HLA-A*32:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.02069 39973.0   55.00
    7  HLA-A*32:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.12302 13209.6   11.00
    8  HLA-A*32:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.10358 16301.7   14.00
    9  HLA-A*32:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.00787 45920.6   85.00
   10  HLA-A*32:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.38806   750.8    1.20 <= WB
   11  HLA-A*32:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.06782 24004.9   21.00
   12  HLA-A*32:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.06795 23969.6   21.00
   13  HLA-A*32:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.08544 19838.1   17.00
   14  HLA-A*32:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.05033 29005.5   28.00
   15  HLA-A*32:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.03399 34614.0   38.00
   16  HLA-A*32:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.03621 33792.1   36.00
   17  HLA-A*32:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.01527 42385.4   65.00
   18  HLA-A*32:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01107 44354.1   75.00
   19  HLA-A*32:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00743 46135.8   85.00
    1  HLA-A*32:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00426 47748.7   95.00
    2  HLA-A*32:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00166 49108.4  100.00
    3  HLA-A*32:01        PERDYLEA  PERD-YLEA  0  0  0  4  1     PERDYLEA         1_DHX15 0.00224 48803.3  100.00
    4  HLA-A*32:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.00347 48158.1   95.00
    5  HLA-A*32:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.04007 32410.2   33.00
    6  HLA-A*32:01        DYLEAAIR  -DYLEAAIR  0  0  0  0  1     DYLEAAIR         1_DHX15 0.00600 46855.2   90.00
    7  HLA-A*32:01        YLEAAIRA  YL-EAAIRA  0  0  0  2  1     YLEAAIRA         1_DHX15 0.01175 44032.3   70.00
    8  HLA-A*32:01        LEAAIRAV  LEAAIR-AV  0  0  0  6  1     LEAAIRAV         1_DHX15 0.01371 43106.9   70.00
    9  HLA-A*32:01        EAAIRAVI  EA-AIRAVI  0  0  0  2  1     EAAIRAVI         1_DHX15 0.01998 40278.2   55.00
   10  HLA-A*32:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.01070 44535.9   75.00
   11  HLA-A*32:01        AIRAVIQI  AIRAV-IQI  0  0  0  5  1     AIRAVIQI         1_DHX15 0.08683 19541.5   16.00
   12  HLA-A*32:01        IRAVIQIH  I-RAVIQIH  0  0  0  1  1     IRAVIQIH         1_DHX15 0.01011 44818.2   75.00
   13  HLA-A*32:01        RAVIQIHM  RA-VIQIHM  0  0  0  2  1     RAVIQIHM         1_DHX15 0.06519 24696.5   22.00
   14  HLA-A*32:01        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.01859 40889.0   60.00
   15  HLA-A*32:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01226 43790.0   70.00
   16  HLA-A*32:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.01571 42182.3   65.00
   17  HLA-A*32:01        QIHMCEEE  -QIHMCEEE  0  0  0  0  1     QIHMCEEE         1_DHX15 0.00625 46731.6   90.00
   18  HLA-A*32:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00456 47591.9   95.00
   19  HLA-A*32:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.00562 47049.2   90.00
   20  HLA-A*32:01        MCEEEEGD  M-CEEEEGD  0  0  0  1  1     MCEEEEGD         1_DHX15 0.00073 49606.6  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GCTEARRRCDRDS  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00339 48198.7   95.00
    2  HLA-A*32:01   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.00852 45595.9   80.00
    3  HLA-A*32:01   TEARRRCDRDSHC  RRRCRDSHC  3  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00418 47791.1   95.00
    4  HLA-A*32:01   EARRRCDRDSHCN  RRRCDSHCN  2  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.00318 48308.4  100.00
    5  HLA-A*32:01   ARRRCDRDSHCNL  RRRCSHCNL  1  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.01734 41446.2   60.00
    6  HLA-A*32:01   RRRCDRDSHCNLA  RRRCHCNLA  0  4  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.01458 42702.1   65.00
    7  HLA-A*32:01   RRCDRDSHCNLAL  RRCHCNLAL  0  3  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.04310 31365.6   32.00
    8  HLA-A*32:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.02351 38771.8   49.00
    9  HLA-A*32:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.02286 39043.3   50.00
   10  HLA-A*32:01   DRDSHCNLALSRY  SHCNLALSY  3  8  1  0  0   SHCNLALSRY          2_GAS1 0.02640 37574.6   45.00
   11  HLA-A*32:01   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.06112 25809.1   23.00
   12  HLA-A*32:01   DSHCNLALSRYLT  SHCNLALSY  1  8  1  0  0   SHCNLALSRY          2_GAS1 0.01756 41349.5   60.00
   13  HLA-A*32:01   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.09437 18011.2   15.00
   14  HLA-A*32:01   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.03841 32999.4   35.00
   15  HLA-A*32:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03118 35682.2   40.00
    1  HLA-A*32:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00405 47855.3   95.00
    2  HLA-A*32:01    CTEARRRCDRDS  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00533 47197.6   90.00
    3  HLA-A*32:01    TEARRRCDRDSH  RRRCDRDSH  3  0  0  0  0    RRRCDRDSH          2_GAS1 0.00448 47634.2   95.00
    4  HLA-A*32:01    EARRRCDRDSHC  RRRCRDSHC  2  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00443 47659.4   95.00
    5  HLA-A*32:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.00342 48182.6   95.00
    6  HLA-A*32:01    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.02644 37561.5   45.00
    7  HLA-A*32:01    RRCDRDSHCNLA  RRCSHCNLA  0  3  3  0  0 RRCDRDSHCNLA          2_GAS1 0.01330 43298.6   70.00
    8  HLA-A*32:01    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.03703 33493.6   36.00
    9  HLA-A*32:01    CDRDSHCNLALS  RSHCNLALS  2  1  1  0  0   RDSHCNLALS          2_GAS1 0.01338 43261.1   70.00
   10  HLA-A*32:01    DRDSHCNLALSR  RHCNLALSR  1  1  2  0  0  RDSHCNLALSR          2_GAS1 0.02263 39139.3   50.00
   11  HLA-A*32:01    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.03722 33426.7   35.00
   12  HLA-A*32:01    DSHCNLALSRYL  SHCNLALSL  1  8  2  0  0  SHCNLALSRYL          2_GAS1 0.03075 35850.5   41.00
   13  HLA-A*32:01    SHCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.02392 38598.9   48.00
   14  HLA-A*32:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.08395 20160.9   17.00
   15  HLA-A*32:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03681 33574.2   36.00
   16  HLA-A*32:01    NLALSRYLTYCG  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.03292 35016.7   39.00
    1  HLA-A*32:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00860 45559.9   80.00
    2  HLA-A*32:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00650 46601.8   85.00
    3  HLA-A*32:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.00194 48961.4  100.00
    4  HLA-A*32:01     EARRRCDRDSH  RRRCDRDSH  2  0  0  0  0    RRRCDRDSH          2_GAS1 0.00470 47522.4   95.00
    5  HLA-A*32:01     ARRRCDRDSHC  RRRCRDSHC  1  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00450 47625.9   95.00
    6  HLA-A*32:01     RRRCDRDSHCN  RRRCDSHCN  0  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.00452 47612.0   95.00
    7  HLA-A*32:01     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.02220 39324.8   55.00
    8  HLA-A*32:01     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.01029 44734.3   75.00
    9  HLA-A*32:01     CDRDSHCNLAL  CDSHCNLAL  0  1  2  0  0  CDRDSHCNLAL          2_GAS1 0.01476 42617.7   65.00
   10  HLA-A*32:01     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.01358 43169.5   70.00
   11  HLA-A*32:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.03656 33663.3   36.00
   12  HLA-A*32:01     DSHCNLALSRY  SHCNLALSY  1  8  1  0  0   SHCNLALSRY          2_GAS1 0.03204 35350.6   40.00
   13  HLA-A*32:01     SHCNLALSRYL  SHCNLALSL  0  8  2  0  0  SHCNLALSRYL          2_GAS1 0.04147 31923.7   33.00
   14  HLA-A*32:01     HCNLALSRYLT  HLALSRYLT  0  1  2  0  0  HCNLALSRYLT          2_GAS1 0.01605 42030.1   65.00
   15  HLA-A*32:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.08284 20403.4   17.00
   16  HLA-A*32:01     NLALSRYLTYC  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.03801 33142.2   35.00
   17  HLA-A*32:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.03187 35417.9   40.00
    1  HLA-A*32:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00214 48854.0  100.00
    2  HLA-A*32:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.03121 35670.2   40.00
    3  HLA-A*32:01      TEARRRCDRD  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00402 47871.9   95.00
    4  HLA-A*32:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00335 48222.2   95.00
    5  HLA-A*32:01      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.01202 43903.8   70.00
    6  HLA-A*32:01      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.01347 43217.6   70.00
    7  HLA-A*32:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.00691 46396.1   85.00
    8  HLA-A*32:01      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.03904 32773.5   34.00
    9  HLA-A*32:01      CDRDSHCNLA  CDRSHCNLA  0  3  1  0  0   CDRDSHCNLA          2_GAS1 0.01090 44437.7   75.00
   10  HLA-A*32:01      DRDSHCNLAL  RDSHCNLAL  1  0  0  0  0    RDSHCNLAL          2_GAS1 0.03075 35850.1   41.00
   11  HLA-A*32:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.04917 29371.8   28.00
   12  HLA-A*32:01      DSHCNLALSR  SHCNLALSR  1  0  0  0  0    SHCNLALSR          2_GAS1 0.03325 34891.5   39.00
   13  HLA-A*32:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.09344 18192.2   15.00
   14  HLA-A*32:01      HCNLALSRYL  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.05781 26751.4   25.00
   15  HLA-A*32:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.03468 34357.7   37.00
   16  HLA-A*32:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.18401  6828.6    6.00
   17  HLA-A*32:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.08360 20236.5   17.00
   18  HLA-A*32:01      ALSRYLTYCG  ALSYLTYCG  0  3  1  0  0   ALSRYLTYCG          2_GAS1 0.08685 19536.7   16.00
    1  HLA-A*32:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00358 48100.8   95.00
    2  HLA-A*32:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.00582 46948.5   90.00
    3  HLA-A*32:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.01189 43965.6   70.00
    4  HLA-A*32:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00334 48223.8   95.00
    5  HLA-A*32:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00388 47944.4   95.00
    6  HLA-A*32:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.02463 38304.0   47.00
    7  HLA-A*32:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.01036 44695.6   75.00
    8  HLA-A*32:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.00431 47721.9   95.00
    9  HLA-A*32:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.02970 36260.5   42.00
   10  HLA-A*32:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.00443 47658.4   95.00
   11  HLA-A*32:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.11543 14340.6   12.00
   12  HLA-A*32:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.01460 42692.9   65.00
   13  HLA-A*32:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.07116 23152.9   20.00
   14  HLA-A*32:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.05100 28796.0   27.00
   15  HLA-A*32:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.10797 15545.3   13.00
   16  HLA-A*32:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.04405 31044.2   31.00
   17  HLA-A*32:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.33590  1320.0    1.80 <= WB
   18  HLA-A*32:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.08645 19622.0   17.00
   19  HLA-A*32:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.09306 18268.3   15.00
    1  HLA-A*32:01        GCTEARRR  G-CTEARRR  0  0  0  1  1     GCTEARRR          2_GAS1 0.00331 48238.9   95.00
    2  HLA-A*32:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.00490 47419.7   90.00
    3  HLA-A*32:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00189 48990.6  100.00
    4  HLA-A*32:01        EARRRCDR  EAR-RRCDR  0  0  0  3  1     EARRRCDR          2_GAS1 0.00364 48068.0   95.00
    5  HLA-A*32:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.00162 49131.8  100.00
    6  HLA-A*32:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00430 47729.1   95.00
    7  HLA-A*32:01        RRCDRDSH  R-RCDRDSH  0  0  0  1  1     RRCDRDSH          2_GAS1 0.00766 46024.6   85.00
    8  HLA-A*32:01        RCDRDSHC  R-CDRDSHC  0  0  0  1  1     RCDRDSHC          2_GAS1 0.00300 48404.1  100.00
    9  HLA-A*32:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.00207 48893.7  100.00
   10  HLA-A*32:01        DRDSHCNL  DR-DSHCNL  0  0  0  2  1     DRDSHCNL          2_GAS1 0.00551 47108.3   90.00
   11  HLA-A*32:01        RDSHCNLA  RDS-HCNLA  0  0  0  3  1     RDSHCNLA          2_GAS1 0.01177 44022.7   70.00
   12  HLA-A*32:01        DSHCNLAL  DSHC-NLAL  0  0  0  4  1     DSHCNLAL          2_GAS1 0.01793 41182.1   60.00
   13  HLA-A*32:01        SHCNLALS  SHCNLALS-  0  0  0  8  1     SHCNLALS          2_GAS1 0.01106 44359.4   75.00
   14  HLA-A*32:01        HCNLALSR  H-CNLALSR  0  0  0  1  1     HCNLALSR          2_GAS1 0.01724 41492.0   60.00
   15  HLA-A*32:01        CNLALSRY  C-NLALSRY  0  0  0  1  1     CNLALSRY          2_GAS1 0.02518 38075.1   47.00
   16  HLA-A*32:01        NLALSRYL  NLALSRY-L  0  0  0  7  1     NLALSRYL          2_GAS1 0.03814 33093.1   35.00
   17  HLA-A*32:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.01863 40870.0   60.00
   18  HLA-A*32:01        ALSRYLTY  ALSRY-LTY  0  0  0  5  1     ALSRYLTY          2_GAS1 0.13015 12229.4   10.00
   19  HLA-A*32:01        LSRYLTYC  LSRYLTYC-  0  0  0  8  1     LSRYLTYC          2_GAS1 0.02151 39620.4   55.00
   20  HLA-A*32:01        SRYLTYCG  S-RYLTYCG  0  0  0  1  1     SRYLTYCG          2_GAS1 0.01435 42809.9   65.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.01495 42533.8   65.00
    2  HLA-A*32:01   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.09888 17152.1   14.00
    3  HLA-A*32:01   KGFGDDIPGMEWL  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.07789 21525.5   18.00
    4  HLA-A*32:01   GFGDDIPGMEWLG  GFGIPGMEW  0  3  2  0  0  GFGDDIPGMEW         3_PDE6H 0.01694 41624.7   60.00
    5  HLA-A*32:01   FGDDIPGMEWLGT  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.00838 45665.0   80.00
    6  HLA-A*32:01   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.00701 46345.9   85.00
    7  HLA-A*32:01   DDIPGMEWLGTDI  IMEWLGTDI  2  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01647 41837.8   60.00
    8  HLA-A*32:01   DIPGMEWLGTDIT  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.00872 45497.3   80.00
    9  HLA-A*32:01   IPGMEWLGTDITV  IWLGTDITV  0  1  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.05373 27955.7   26.00
   10  HLA-A*32:01   PGMEWLGTDITVI  MEWLGTTVI  2  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.04458 30866.3   31.00
   11  HLA-A*32:01   GMEWLGTDITVIC  GMEWLITVI  0  5  3  0  0 GMEWLGTDITVI         3_PDE6H 0.02234 39263.6   50.00
   12  HLA-A*32:01   MEWLGTDITVICP  MWLGTDITV  0  1  1  0  0   MEWLGTDITV         3_PDE6H 0.02417 38492.6   48.00
   13  HLA-A*32:01   EWLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.12652 12719.4   11.00
   14  HLA-A*32:01   WLGTDITVICPWE  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.06578 24539.0   22.00
   15  HLA-A*32:01   LGTDITVICPWEA  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.03757 33298.5   35.00
    1  HLA-A*32:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04178 31815.4   32.00
    2  HLA-A*32:01    VKGFGDDIPGME  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00820 45755.5   80.00
    3  HLA-A*32:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.16690  8217.3    7.00
    4  HLA-A*32:01    GFGDDIPGMEWL  GFIPGMEWL  0  2  3  0  0 GFGDDIPGMEWL         3_PDE6H 0.02530 38024.8   47.00
    5  HLA-A*32:01    FGDDIPGMEWLG  FIPGMEWLG  0  1  3  0  0 FGDDIPGMEWLG         3_PDE6H 0.01252 43664.1   70.00
    6  HLA-A*32:01    GDDIPGMEWLGT  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.00431 47721.9   95.00
    7  HLA-A*32:01    DDIPGMEWLGTD  DIMEWLGTD  1  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.00537 47175.6   90.00
    8  HLA-A*32:01    DIPGMEWLGTDI  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01998 40281.3   55.00
    9  HLA-A*32:01    IPGMEWLGTDIT  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01120 44294.6   75.00
   10  HLA-A*32:01    PGMEWLGTDITV  GMLGTDITV  1  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.05214 28442.1   27.00
   11  HLA-A*32:01    GMEWLGTDITVI  GMEWLITVI  0  5  3  0  0 GMEWLGTDITVI         3_PDE6H 0.05371 27964.2   26.00
   12  HLA-A*32:01    MEWLGTDITVIC  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.03079 35832.3   41.00
   13  HLA-A*32:01    EWLGTDITVICP  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.01141 44194.1   75.00
   14  HLA-A*32:01    WLGTDITVICPW  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.14996  9870.3    8.50
   15  HLA-A*32:01    LGTDITVICPWE  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.05057 28929.3   28.00
   16  HLA-A*32:01    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.06444 24897.1   22.00
    1  HLA-A*32:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.01391 43011.4   65.00
    2  HLA-A*32:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.02405 38545.9   48.00
    3  HLA-A*32:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.01554 42263.2   65.00
    4  HLA-A*32:01     GFGDDIPGMEW  GFGIPGMEW  0  3  2  0  0  GFGDDIPGMEW         3_PDE6H 0.04782 29803.7   29.00
    5  HLA-A*32:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.01764 41311.9   60.00
    6  HLA-A*32:01     GDDIPGMEWLG  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.00820 45757.0   80.00
    7  HLA-A*32:01     DDIPGMEWLGT  DIPGMEWLT  1  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.00316 48318.3  100.00
    8  HLA-A*32:01     DIPGMEWLGTD  DIMEWLGTD  0  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.00703 46339.4   85.00
    9  HLA-A*32:01     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.02944 36359.9   42.00
   10  HLA-A*32:01     PGMEWLGTDIT  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.01051 44627.5   75.00
   11  HLA-A*32:01     GMEWLGTDITV  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.07487 22241.9   19.00
   12  HLA-A*32:01     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.06691 24241.1   21.00
   13  HLA-A*32:01     EWLGTDITVIC  EWLGTDITI  0  8  1  0  0   EWLGTDITVI         3_PDE6H 0.01556 42254.0   65.00
   14  HLA-A*32:01     WLGTDITVICP  WLGTTVICP  0  4  2  0  0  WLGTDITVICP         3_PDE6H 0.00771 45999.7   85.00
   15  HLA-A*32:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.13333 11815.0   10.00
   16  HLA-A*32:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.08978 18928.7   16.00
   17  HLA-A*32:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.02032 40129.5   55.00
    1  HLA-A*32:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01080 44484.8   75.00
    2  HLA-A*32:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01508 42470.8   65.00
    3  HLA-A*32:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.09934 17067.9   14.00
    4  HLA-A*32:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.00768 46015.1   85.00
    5  HLA-A*32:01      FGDDIPGMEW  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.05628 27195.6   25.00
    6  HLA-A*32:01      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.01583 42130.3   65.00
    7  HLA-A*32:01      DDIPGMEWLG  DIPGMEWLG  0  1  1  0  0   DDIPGMEWLG         3_PDE6H 0.00900 45358.7   80.00
    8  HLA-A*32:01      DIPGMEWLGT  DIPGMEWLT  0  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.00883 45442.7   80.00
    9  HLA-A*32:01      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.01764 41310.6   60.00
   10  HLA-A*32:01      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.05908 26384.0   24.00
   11  HLA-A*32:01      GMEWLGTDIT  GMWLGTDIT  0  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.02672 37445.1   45.00
   12  HLA-A*32:01      MEWLGTDITV  MWLGTDITV  0  1  1  0  0   MEWLGTDITV         3_PDE6H 0.15866  8982.9    8.00
   13  HLA-A*32:01      EWLGTDITVI  EWLGTDITI  0  8  1  0  0   EWLGTDITVI         3_PDE6H 0.07839 21410.7   18.00
   14  HLA-A*32:01      WLGTDITVIC  WLTDITVIC  0  2  1  0  0   WLGTDITVIC         3_PDE6H 0.02718 37260.0   44.00
   15  HLA-A*32:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.01061 44577.8   75.00
   16  HLA-A*32:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.39971   661.8    1.10 <= WB
   17  HLA-A*32:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.03962 32569.8   34.00
   18  HLA-A*32:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.02717 37264.8   44.00
    1  HLA-A*32:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.07918 21226.9   18.00
    2  HLA-A*32:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00395 47910.7   95.00
    3  HLA-A*32:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.04986 29153.1   28.00
    4  HLA-A*32:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.04437 30938.2   31.00
    5  HLA-A*32:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.00541 47156.2   90.00
    6  HLA-A*32:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.03164 35504.6   40.00
    7  HLA-A*32:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.01820 41061.9   60.00
    8  HLA-A*32:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.01538 42335.9   65.00
    9  HLA-A*32:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.01237 43735.1   70.00
   10  HLA-A*32:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.01273 43565.5   70.00
   11  HLA-A*32:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.10578 15918.5   13.00
   12  HLA-A*32:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.02598 37749.4   46.00
   13  HLA-A*32:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.09542 17806.8   15.00
   14  HLA-A*32:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.13386 11748.1   10.00
   15  HLA-A*32:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.01641 41863.6   60.00
   16  HLA-A*32:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.01673 41720.3   60.00
   17  HLA-A*32:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.16850  8075.9    7.00
   18  HLA-A*32:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00857 45573.7   80.00
   19  HLA-A*32:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.09254 18370.4   15.00
    1  HLA-A*32:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00289 48460.2  100.00
    2  HLA-A*32:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.00738 46164.2   85.00
    3  HLA-A*32:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00904 45339.1   80.00
    4  HLA-A*32:01        GFGDDIPG  G-FGDDIPG  0  0  0  1  1     GFGDDIPG         3_PDE6H 0.00436 47696.6   95.00
    5  HLA-A*32:01        FGDDIPGM  F-GDDIPGM  0  0  0  1  1     FGDDIPGM         3_PDE6H 0.00815 45779.3   80.00
    6  HLA-A*32:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00147 49212.6  100.00
    7  HLA-A*32:01        DDIPGMEW  DDIPG-MEW  0  0  0  5  1     DDIPGMEW         3_PDE6H 0.01115 44317.6   75.00
    8  HLA-A*32:01        DIPGMEWL  DIPGMEW-L  0  0  0  7  1     DIPGMEWL         3_PDE6H 0.00875 45484.0   80.00
    9  HLA-A*32:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.00831 45698.6   80.00
   10  HLA-A*32:01        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.00495 47392.0   90.00
   11  HLA-A*32:01        GMEWLGTD  GM-EWLGTD  0  0  0  2  1     GMEWLGTD         3_PDE6H 0.00796 45874.4   80.00
   12  HLA-A*32:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.02763 37080.2   44.00
   13  HLA-A*32:01        EWLGTDIT  EWLGTDIT-  0  0  0  8  1     EWLGTDIT         3_PDE6H 0.00586 46930.3   90.00
   14  HLA-A*32:01        WLGTDITV  WL-GTDITV  0  0  0  2  1     WLGTDITV         3_PDE6H 0.03881 32854.4   34.00
   15  HLA-A*32:01        LGTDITVI  LGTDITV-I  0  0  0  7  1     LGTDITVI         3_PDE6H 0.01869 40845.2   60.00
   16  HLA-A*32:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.00848 45619.0   80.00
   17  HLA-A*32:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00567 47023.8   90.00
   18  HLA-A*32:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.03854 32952.7   34.00
   19  HLA-A*32:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.01641 41865.4   60.00
   20  HLA-A*32:01        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.02898 36544.1   43.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
