# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.peptide.fasta -a HLA-B51:01
# Tue Oct  3 17:58:25 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanMnLQPm
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   KHQERCREEIHSL  KHQEEIHSL  0  3  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.01690 41643.1   45.00
    2  HLA-B*51:01   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.01047 44645.9   65.00
    3  HLA-B*51:01   QERCREEIHSLPG  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.00793 45887.4   75.00
    4  HLA-B*51:01   ERCREEIHSLPGD  ECREEIHSL  0  1  1  0  0   ERCREEIHSL       0_CYP4A11 0.00547 47127.7   85.00
    5  HLA-B*51:01   RCREEIHSLPGDG  CREEIHSLG  1  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.00603 46839.9   85.00
    6  HLA-B*51:01   CREEIHSLPGDGA  CHSLPGDGA  0  1  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.01252 43665.1   55.00
    7  HLA-B*51:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.00738 46164.7   75.00
    8  HLA-B*51:01   EEIHSLPGDGASI  EEIHSLPSI  0  7  4  0  0 EEIHSLPGDGASI       0_CYP4A11 0.05011 29073.4   13.00
    9  HLA-B*51:01   EIHSLPGDGASIT  IHSLPGASI  1  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.02386 38623.2   33.00
   10  HLA-B*51:01   IHSLPGDGASITW  LPDGASITW  3  2  1  0  0   LPGDGASITW       0_CYP4A11 0.06294 25306.7    9.50
   11  HLA-B*51:01   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.03630 33758.9   21.00
   12  HLA-B*51:01   SLPGDGASITWNH  LPDGASITW  1  2  1  0  0   LPGDGASITW       0_CYP4A11 0.02597 37751.8   30.00
   13  HLA-B*51:01   LPGDGASITWNHL  LPSITWNHL  0  2  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.12708 12642.4    2.50
   14  HLA-B*51:01   PGDGASITWNHLD  DASITWNHL  2  1  1  0  0   DGASITWNHL       0_CYP4A11 0.00759 46055.5   75.00
   15  HLA-B*51:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00721 46249.7   75.00
    1  HLA-B*51:01    KHQERCREEIHS  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.00714 46283.3   80.00
    2  HLA-B*51:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.01956 40463.4   40.00
    3  HLA-B*51:01    QERCREEIHSLP  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.00779 45955.9   75.00
    4  HLA-B*51:01    ERCREEIHSLPG  CREEIHLPG  2  6  1  0  0   CREEIHSLPG       0_CYP4A11 0.00787 45920.2   75.00
    5  HLA-B*51:01    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.00554 47088.9   85.00
    6  HLA-B*51:01    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.00807 45817.9   75.00
    7  HLA-B*51:01    REEIHSLPGDGA  RHSLPGDGA  0  1  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.00827 45719.9   75.00
    8  HLA-B*51:01    EEIHSLPGDGAS  ESLPGDGAS  0  1  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.00758 46064.4   75.00
    9  HLA-B*51:01    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.04929 29334.0   14.00
   10  HLA-B*51:01    IHSLPGDGASIT  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.03030 36024.3   26.00
   11  HLA-B*51:01    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.07112 23162.9    7.50
   12  HLA-B*51:01    SLPGDGASITWN  LPDGASITW  1  2  1  0  0   LPGDGASITW       0_CYP4A11 0.03098 35761.4   25.00
   13  HLA-B*51:01    LPGDGASITWNH  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.04293 31423.4   17.00
   14  HLA-B*51:01    PGDGASITWNHL  DASITWNHL  2  1  1  0  0   DGASITWNHL       0_CYP4A11 0.01587 42110.3   47.00
   15  HLA-B*51:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00969 45023.3   65.00
   16  HLA-B*51:01    DGASITWNHLDQ  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.00996 44891.9   65.00
    1  HLA-B*51:01     KHQERCREEIH  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.00881 45454.5   70.00
    2  HLA-B*51:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.00444 47657.4   90.00
    3  HLA-B*51:01     QERCREEIHSL  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.01355 43182.1   55.00
    4  HLA-B*51:01     ERCREEIHSLP  ECREEIHSL  0  1  1  0  0   ERCREEIHSL       0_CYP4A11 0.00691 46396.6   80.00
    5  HLA-B*51:01     RCREEIHSLPG  CREEIHLPG  1  6  1  0  0   CREEIHSLPG       0_CYP4A11 0.00824 45734.7   75.00
    6  HLA-B*51:01     CREEIHSLPGD  CEIHSLPGD  0  1  2  0  0  CREEIHSLPGD       0_CYP4A11 0.00697 46370.0   80.00
    7  HLA-B*51:01     REEIHSLPGDG  REEIHSLPG  0  8  2  0  0  REEIHSLPGDG       0_CYP4A11 0.00463 47558.5   90.00
    8  HLA-B*51:01     EEIHSLPGDGA  EHSLPGDGA  0  1  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.00967 45033.0   65.00
    9  HLA-B*51:01     EIHSLPGDGAS  ESLPGDGAS  0  1  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.00762 46041.5   75.00
   10  HLA-B*51:01     IHSLPGDGASI  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.05861 26519.7   11.00
   11  HLA-B*51:01     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.03216 35305.1   24.00
   12  HLA-B*51:01     SLPGDGASITW  LPDGASITW  1  2  1  0  0   LPGDGASITW       0_CYP4A11 0.06372 25094.3    9.00
   13  HLA-B*51:01     LPGDGASITWN  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.05075 28872.7   13.00
   14  HLA-B*51:01     PGDGASITWNH  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00359 48096.6   95.00
   15  HLA-B*51:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02054 40036.7   38.00
   16  HLA-B*51:01     DGASITWNHLD  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.01328 43310.3   55.00
   17  HLA-B*51:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.00611 46802.5   85.00
    1  HLA-B*51:01      KHQERCREEI  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.02636 37592.9   30.00
    2  HLA-B*51:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.00988 44929.4   65.00
    3  HLA-B*51:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00412 47822.1   95.00
    4  HLA-B*51:01      ERCREEIHSL  ECREEIHSL  0  1  1  0  0   ERCREEIHSL       0_CYP4A11 0.01978 40365.9   39.00
    5  HLA-B*51:01      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.01050 44629.0   65.00
    6  HLA-B*51:01      CREEIHSLPG  CREEIHLPG  0  6  1  0  0   CREEIHSLPG       0_CYP4A11 0.01587 42112.1   47.00
    7  HLA-B*51:01      REEIHSLPGD  REEIHSLPD  0  8  1  0  0   REEIHSLPGD       0_CYP4A11 0.00465 47547.2   90.00
    8  HLA-B*51:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.00718 46260.7   80.00
    9  HLA-B*51:01      EIHSLPGDGA  EHSLPGDGA  0  1  1  0  0   EIHSLPGDGA       0_CYP4A11 0.01526 42390.0   48.00
   10  HLA-B*51:01      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.01591 42094.3   47.00
   11  HLA-B*51:01      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.11721 14067.1    3.00
   12  HLA-B*51:01      SLPGDGASIT  LPGDGASIT  1  0  0  0  0    LPGDGASIT       0_CYP4A11 0.02028 40149.9   38.00
   13  HLA-B*51:01      LPGDGASITW  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.15167  9689.2    1.70 <= WB
   14  HLA-B*51:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00567 47024.3   85.00
   15  HLA-B*51:01      GDGASITWNH  DGASITWNH  1  0  0  0  0    DGASITWNH       0_CYP4A11 0.00490 47418.7   90.00
   16  HLA-B*51:01      DGASITWNHL  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.05560 27397.6   12.00
   17  HLA-B*51:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.01585 42122.1   47.00
   18  HLA-B*51:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00681 46450.3   80.00
    1  HLA-B*51:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.00602 46847.0   85.00
    2  HLA-B*51:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.03273 35088.0   24.00
    3  HLA-B*51:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00629 46712.4   80.00
    4  HLA-B*51:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00348 48150.3   95.00
    5  HLA-B*51:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.03320 34910.0   23.00
    6  HLA-B*51:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.01702 41589.1   44.00
    7  HLA-B*51:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.01255 43651.4   55.00
    8  HLA-B*51:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.00952 45104.7   65.00
    9  HLA-B*51:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.01072 44525.3   65.00
   10  HLA-B*51:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.02699 37335.9   29.00
   11  HLA-B*51:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.02219 39329.1   35.00
   12  HLA-B*51:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.04359 31198.1   16.00
   13  HLA-B*51:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.08678 19552.7    5.50
   14  HLA-B*51:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.02404 38548.8   33.00
   15  HLA-B*51:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00191 48975.2  100.00
   16  HLA-B*51:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01422 42867.9   55.00
   17  HLA-B*51:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.06146 25714.9    9.50
   18  HLA-B*51:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.01711 41550.9   44.00
   19  HLA-B*51:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.00651 46597.3   80.00
    1  HLA-B*51:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00372 48025.4   95.00
    2  HLA-B*51:01        HQERCREE  -HQERCREE  0  0  0  0  1     HQERCREE       0_CYP4A11 0.00326 48265.6   95.00
    3  HLA-B*51:01        QERCREEI  QERC-REEI  0  0  0  4  1     QERCREEI       0_CYP4A11 0.01431 42827.1   55.00
    4  HLA-B*51:01        ERCREEIH  E-RCREEIH  0  0  0  1  1     ERCREEIH       0_CYP4A11 0.00310 48350.2  100.00
    5  HLA-B*51:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00290 48456.0  100.00
    6  HLA-B*51:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.02473 38260.9   32.00
    7  HLA-B*51:01        REEIHSLP  RE-EIHSLP  0  0  0  2  1     REEIHSLP       0_CYP4A11 0.00647 46618.0   80.00
    8  HLA-B*51:01        EEIHSLPG  EEI-HSLPG  0  0  0  3  1     EEIHSLPG       0_CYP4A11 0.00699 46356.4   80.00
    9  HLA-B*51:01        EIHSLPGD  EIHS-LPGD  0  0  0  4  1     EIHSLPGD       0_CYP4A11 0.00497 47383.3   90.00
   10  HLA-B*51:01        IHSLPGDG  IHSLPGD-G  0  0  0  7  1     IHSLPGDG       0_CYP4A11 0.00748 46112.8   75.00
   11  HLA-B*51:01        HSLPGDGA  HSLPGDG-A  0  0  0  7  1     HSLPGDGA       0_CYP4A11 0.01327 43313.6   55.00
   12  HLA-B*51:01        SLPGDGAS  -SLPGDGAS  0  0  0  0  1     SLPGDGAS       0_CYP4A11 0.00412 47818.0   95.00
   13  HLA-B*51:01        LPGDGASI  LP-GDGASI  0  0  0  2  1     LPGDGASI       0_CYP4A11 0.18536  6729.5    1.10 <= WB
   14  HLA-B*51:01        PGDGASIT  -PGDGASIT  0  0  0  0  1     PGDGASIT       0_CYP4A11 0.00718 46264.8   80.00
   15  HLA-B*51:01        GDGASITW  -GDGASITW  0  0  0  0  1     GDGASITW       0_CYP4A11 0.01538 42335.9   48.00
   16  HLA-B*51:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00611 46803.5   85.00
   17  HLA-B*51:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.00625 46731.1   80.00
   18  HLA-B*51:01        ASITWNHL  -ASITWNHL  0  0  0  0  1     ASITWNHL       0_CYP4A11 0.03115 35695.7   25.00
   19  HLA-B*51:01        SITWNHLD  -SITWNHLD  0  0  0  0  1     SITWNHLD       0_CYP4A11 0.00492 47409.0   90.00
   20  HLA-B*51:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.01298 43449.7   55.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.02462 38308.5   32.00
    2  HLA-B*51:01   EPERDYLEAAIRA  EPLEAAIRA  0  2  4  0  0 EPERDYLEAAIRA         1_DHX15 0.04707 30046.8   15.00
    3  HLA-B*51:01   PERDYLEAAIRAV  DYLEAIRAV  3  4  1  0  0   DYLEAAIRAV         1_DHX15 0.02016 40202.9   39.00
    4  HLA-B*51:01   ERDYLEAAIRAVI  EEAAIRAVI  0  1  4  0  0 ERDYLEAAIRAVI         1_DHX15 0.04231 31635.9   17.00
    5  HLA-B*51:01   RDYLEAAIRAVIQ  DYLEAAAVI  1  6  2  0  0  DYLEAAIRAVI         1_DHX15 0.02142 39655.6   37.00
    6  HLA-B*51:01   DYLEAAIRAVIQI  YAIRAVIQI  1  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.07304 22685.5    7.00
    7  HLA-B*51:01   YLEAAIRAVIQIH  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.04529 30632.1   16.00
    8  HLA-B*51:01   LEAAIRAVIQIHM  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.04131 31977.3   18.00
    9  HLA-B*51:01   EAAIRAVIQIHMC  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.02046 40071.8   38.00
   10  HLA-B*51:01   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.01204 43892.5   60.00
   11  HLA-B*51:01   AIRAVIQIHMCEE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.00585 46932.8   85.00
   12  HLA-B*51:01   IRAVIQIHMCEEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.00575 46985.1   85.00
   13  HLA-B*51:01   RAVIQIHMCEEEE  RAVIQIHEE  0  7  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.00522 47255.3   90.00
   14  HLA-B*51:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.00843 45640.8   70.00
   15  HLA-B*51:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00523 47249.7   90.00
    1  HLA-B*51:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.05701 26981.6   11.00
    2  HLA-B*51:01    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.04278 31473.4   17.00
    3  HLA-B*51:01    PERDYLEAAIRA  EYLEAAIRA  1  1  2  0  0  ERDYLEAAIRA         1_DHX15 0.00897 45373.9   70.00
    4  HLA-B*51:01    ERDYLEAAIRAV  DYLEAIRAV  2  4  1  0  0   DYLEAAIRAV         1_DHX15 0.02467 38284.9   32.00
    5  HLA-B*51:01    RDYLEAAIRAVI  RDYLEAAVI  0  6  3  0  0 RDYLEAAIRAVI         1_DHX15 0.04386 31107.4   16.00
    6  HLA-B*51:01    DYLEAAIRAVIQ  DYLEAAAVI  0  6  2  0  0  DYLEAAIRAVI         1_DHX15 0.02776 37028.9   28.00
    7  HLA-B*51:01    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.09700 17505.5    4.50
    8  HLA-B*51:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.04775 29824.7   14.00
    9  HLA-B*51:01    EAAIRAVIQIHM  EAAIRAVIM  0  8  3  0  0 EAAIRAVIQIHM         1_DHX15 0.02895 36556.0   27.00
   10  HLA-B*51:01    AAIRAVIQIHMC  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.01429 42838.2   55.00
   11  HLA-B*51:01    AIRAVIQIHMCE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.00656 46574.6   80.00
   12  HLA-B*51:01    IRAVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRAVIQIHMCEE         1_DHX15 0.00645 46631.1   80.00
   13  HLA-B*51:01    RAVIQIHMCEEE  RAIHMCEEE  0  2  3  0  0 RAVIQIHMCEEE         1_DHX15 0.00535 47186.9   85.00
   14  HLA-B*51:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.00409 47838.2   95.00
   15  HLA-B*51:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.00904 45342.0   70.00
   16  HLA-B*51:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00466 47543.1   90.00
    1  HLA-B*51:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.01635 41894.9   46.00
    2  HLA-B*51:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.09078 18724.2    5.00
    3  HLA-B*51:01     PERDYLEAAIR  PEDYLEAAI  0  2  1  0  0   PERDYLEAAI         1_DHX15 0.00620 46755.4   80.00
    4  HLA-B*51:01     ERDYLEAAIRA  EYLEAAIRA  0  1  2  0  0  ERDYLEAAIRA         1_DHX15 0.01304 43418.2   55.00
    5  HLA-B*51:01     RDYLEAAIRAV  DYLEAIRAV  1  4  1  0  0   DYLEAAIRAV         1_DHX15 0.02917 36468.3   27.00
    6  HLA-B*51:01     DYLEAAIRAVI  DYLEAAAVI  0  6  2  0  0  DYLEAAIRAVI         1_DHX15 0.05544 27444.2   12.00
    7  HLA-B*51:01     YLEAAIRAVIQ  YEAAIRAVI  0  1  1  0  0   YLEAAIRAVI         1_DHX15 0.02731 37206.8   29.00
    8  HLA-B*51:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.10340 16333.3    4.00
    9  HLA-B*51:01     EAAIRAVIQIH  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.03021 36058.3   26.00
   10  HLA-B*51:01     AAIRAVIQIHM  AAIRAVIHM  0  6  2  0  0  AAIRAVIQIHM         1_DHX15 0.02272 39103.4   35.00
   11  HLA-B*51:01     AIRAVIQIHMC  IAVIQIHMC  1  1  1  0  0   IRAVIQIHMC         1_DHX15 0.00938 45172.6   70.00
   12  HLA-B*51:01     IRAVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRAVIQIHMCE         1_DHX15 0.00755 46079.9   75.00
   13  HLA-B*51:01     RAVIQIHMCEE  RAQIHMCEE  0  2  2  0  0  RAVIQIHMCEE         1_DHX15 0.00602 46845.5   85.00
   14  HLA-B*51:01     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.00389 47937.7   95.00
   15  HLA-B*51:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00426 47746.7   95.00
   16  HLA-B*51:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00878 45471.2   70.00
   17  HLA-B*51:01     QIHMCEEEEGD  IHMCEEEED  1  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00310 48348.7  100.00
    1  HLA-B*51:01      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.01652 41816.0   45.00
    2  HLA-B*51:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.04421 30991.5   16.00
    3  HLA-B*51:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.01857 40897.9   41.00
    4  HLA-B*51:01      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.01123 44278.3   60.00
    5  HLA-B*51:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01861 40879.7   41.00
    6  HLA-B*51:01      DYLEAAIRAV  DYLEAIRAV  0  4  1  0  0   DYLEAAIRAV         1_DHX15 0.06003 26115.3   10.00
    7  HLA-B*51:01      YLEAAIRAVI  YEAAIRAVI  0  1  1  0  0   YLEAAIRAVI         1_DHX15 0.08324 20315.7    6.00
    8  HLA-B*51:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.03227 35263.8   24.00
    9  HLA-B*51:01      EAAIRAVIQI  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.11148 14966.0    3.50
   10  HLA-B*51:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.03848 32973.7   19.00
   11  HLA-B*51:01      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.02406 38540.5   33.00
   12  HLA-B*51:01      IRAVIQIHMC  IAVIQIHMC  0  1  1  0  0   IRAVIQIHMC         1_DHX15 0.02144 39650.4   37.00
   13  HLA-B*51:01      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.01197 43923.8   60.00
   14  HLA-B*51:01      AVIQIHMCEE  AVIQIHMEE  0  7  1  0  0   AVIQIHMCEE         1_DHX15 0.00774 45981.8   75.00
   15  HLA-B*51:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.00720 46255.2   75.00
   16  HLA-B*51:01      IQIHMCEEEE  IIHMCEEEE  0  1  1  0  0   IQIHMCEEEE         1_DHX15 0.00658 46562.6   80.00
   17  HLA-B*51:01      QIHMCEEEEG  IHMCEEEEG  1  0  0  0  0    IHMCEEEEG         1_DHX15 0.00876 45476.1   70.00
   18  HLA-B*51:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00685 46427.7   80.00
    1  HLA-B*51:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00173 49071.7  100.00
    2  HLA-B*51:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.06322 25229.6    9.00
    3  HLA-B*51:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00767 46017.1   75.00
    4  HLA-B*51:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.04697 30079.4   15.00
    5  HLA-B*51:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.00494 47396.7   90.00
    6  HLA-B*51:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.03842 32993.7   19.00
    7  HLA-B*51:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.08867 19156.5    5.00
    8  HLA-B*51:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.12443 13010.4    3.00
    9  HLA-B*51:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.01379 43071.5   55.00
   10  HLA-B*51:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.17126  7838.5    1.30 <= WB
   11  HLA-B*51:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.01058 44590.4   65.00
   12  HLA-B*51:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.03138 35603.9   25.00
   13  HLA-B*51:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.03358 34768.3   23.00
   14  HLA-B*51:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.01161 44095.2   60.00
   15  HLA-B*51:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.01378 43075.7   55.00
   16  HLA-B*51:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01044 44658.9   65.00
   17  HLA-B*51:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.00624 46738.2   80.00
   18  HLA-B*51:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.02121 39747.0   37.00
   19  HLA-B*51:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00344 48172.2   95.00
    1  HLA-B*51:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.02332 38849.5   34.00
    2  HLA-B*51:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.01079 44488.7   65.00
    3  HLA-B*51:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.01239 43728.9   60.00
    4  HLA-B*51:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.00766 46023.6   75.00
    5  HLA-B*51:01        RDYLEAAI  RDYLEA-AI  0  0  0  6  1     RDYLEAAI         1_DHX15 0.02900 36533.4   27.00
    6  HLA-B*51:01        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.00779 45956.9   75.00
    7  HLA-B*51:01        YLEAAIRA  Y-LEAAIRA  0  0  0  1  1     YLEAAIRA         1_DHX15 0.01551 42276.0   48.00
    8  HLA-B*51:01        LEAAIRAV  LE-AAIRAV  0  0  0  2  1     LEAAIRAV         1_DHX15 0.03428 34506.3   22.00
    9  HLA-B*51:01        EAAIRAVI  EA-AIRAVI  0  0  0  2  1     EAAIRAVI         1_DHX15 0.07034 23357.5    7.50
   10  HLA-B*51:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.00666 46525.8   80.00
   11  HLA-B*51:01        AIRAVIQI  -AIRAVIQI  0  0  0  0  1     AIRAVIQI         1_DHX15 0.04908 29400.5   14.00
   12  HLA-B*51:01        IRAVIQIH  IRAVIQIH-  0  0  0  8  1     IRAVIQIH         1_DHX15 0.00551 47106.3   85.00
   13  HLA-B*51:01        RAVIQIHM  RA-VIQIHM  0  0  0  2  1     RAVIQIHM         1_DHX15 0.02795 36952.4   28.00
   14  HLA-B*51:01        AVIQIHMC  -AVIQIHMC  0  0  0  0  1     AVIQIHMC         1_DHX15 0.00789 45907.2   75.00
   15  HLA-B*51:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.00724 46231.7   75.00
   16  HLA-B*51:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.00758 46060.5   75.00
   17  HLA-B*51:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00358 48098.2   95.00
   18  HLA-B*51:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00733 46188.2   75.00
   19  HLA-B*51:01        HMCEEEEG  -HMCEEEEG  0  0  0  0  1     HMCEEEEG         1_DHX15 0.00464 47549.7   90.00
   20  HLA-B*51:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00157 49156.8  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.00335 48221.2   95.00
    2  HLA-B*51:01   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.00658 46565.6   80.00
    3  HLA-B*51:01   TEARRRCDRDSHC  EARRRCSHC  1  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.00627 46721.5   80.00
    4  HLA-B*51:01   EARRRCDRDSHCN  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.00510 47317.2   90.00
    5  HLA-B*51:01   ARRRCDRDSHCNL  ARRDSHCNL  0  2  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.00958 45079.3   65.00
    6  HLA-B*51:01   RRRCDRDSHCNLA  RRRCHCNLA  0  4  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.00961 45063.7   65.00
    7  HLA-B*51:01   RRCDRDSHCNLAL  RRCDRDLAL  0  6  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.01437 42799.3   50.00
    8  HLA-B*51:01   RCDRDSHCNLALS  CSHCNLALS  1  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.01138 44209.4   60.00
    9  HLA-B*51:01   CDRDSHCNLALSR  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.00918 45273.4   70.00
   10  HLA-B*51:01   DRDSHCNLALSRY  DSHCNLALY  2  8  2  0  0  DSHCNLALSRY          2_GAS1 0.01254 43656.1   55.00
   11  HLA-B*51:01   RDSHCNLALSRYL  DSHCNLALL  1  8  3  0  0 DSHCNLALSRYL          2_GAS1 0.02354 38756.7   33.00
   12  HLA-B*51:01   DSHCNLALSRYLT  DSHCNLALL  0  8  3  0  0 DSHCNLALSRYL          2_GAS1 0.01800 41150.0   42.00
   13  HLA-B*51:01   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.03546 34066.0   21.00
   14  HLA-B*51:01   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.02508 38118.3   31.00
   15  HLA-B*51:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02487 38204.2   32.00
    1  HLA-B*51:01    GCTEARRRCDRD  CARRRCDRD  1  1  2  0  0  CTEARRRCDRD          2_GAS1 0.00363 48073.2   95.00
    2  HLA-B*51:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.00510 47315.7   90.00
    3  HLA-B*51:01    TEARRRCDRDSH  EARCDRDSH  1  2  2  0  0  EARRRCDRDSH          2_GAS1 0.00374 48019.7   95.00
    4  HLA-B*51:01    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.00846 45628.4   70.00
    5  HLA-B*51:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.00282 48499.5  100.00
    6  HLA-B*51:01    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.01148 44160.1   60.00
    7  HLA-B*51:01    RRCDRDSHCNLA  RRDSHCNLA  0  1  3  0  0 RRCDRDSHCNLA          2_GAS1 0.00869 45511.6   70.00
    8  HLA-B*51:01    RCDRDSHCNLAL  CDRDSHLAL  1  6  2  0  0  CDRDSHCNLAL          2_GAS1 0.01357 43171.4   55.00
    9  HLA-B*51:01    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.01417 42890.6   55.00
   10  HLA-B*51:01    DRDSHCNLALSR  DRDSHCLAL  0  6  1  0  0   DRDSHCNLAL          2_GAS1 0.00685 46425.7   80.00
   11  HLA-B*51:01    RDSHCNLALSRY  DSHCNLALY  1  8  2  0  0  DSHCNLALSRY          2_GAS1 0.01306 43409.3   55.00
   12  HLA-B*51:01    DSHCNLALSRYL  DSHCNLALL  0  8  3  0  0 DSHCNLALSRYL          2_GAS1 0.03419 34537.3   22.00
   13  HLA-B*51:01    SHCNLALSRYLT  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.01274 43562.2   55.00
   14  HLA-B*51:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.04041 32292.6   18.00
   15  HLA-B*51:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02925 36437.1   27.00
   16  HLA-B*51:01    NLALSRYLTYCG  LALSRYLTG  1  8  2  0  0  LALSRYLTYCG          2_GAS1 0.02489 38193.5   32.00
    1  HLA-B*51:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00216 48845.0  100.00
    2  HLA-B*51:01     CTEARRRCDRD  CARRRCDRD  0  1  2  0  0  CTEARRRCDRD          2_GAS1 0.00567 47024.3   85.00
    3  HLA-B*51:01     TEARRRCDRDS  EARRRCDRS  1  8  1  0  0   EARRRCDRDS          2_GAS1 0.00304 48384.8  100.00
    4  HLA-B*51:01     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.00499 47374.1   90.00
    5  HLA-B*51:01     ARRRCDRDSHC  ARRRCDSHC  0  5  2  0  0  ARRRCDRDSHC          2_GAS1 0.00372 48029.0   95.00
    6  HLA-B*51:01     RRRCDRDSHCN  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00328 48255.1   95.00
    7  HLA-B*51:01     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.01178 44015.1   60.00
    8  HLA-B*51:01     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.00893 45393.5   70.00
    9  HLA-B*51:01     CDRDSHCNLAL  CDRDSHLAL  0  6  2  0  0  CDRDSHCNLAL          2_GAS1 0.01675 41710.3   45.00
   10  HLA-B*51:01     DRDSHCNLALS  DSHCNLALS  0  1  2  0  0  DRDSHCNLALS          2_GAS1 0.00948 45123.7   70.00
   11  HLA-B*51:01     RDSHCNLALSR  DSHCLALSR  1  4  1  0  0   DSHCNLALSR          2_GAS1 0.00659 46559.5   80.00
   12  HLA-B*51:01     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.01827 41032.6   42.00
   13  HLA-B*51:01     SHCNLALSRYL  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.02122 39741.5   37.00
   14  HLA-B*51:01     HCNLALSRYLT  HCLALSRYL  0  2  1  0  0   HCNLALSRYL          2_GAS1 0.00955 45093.9   65.00
   15  HLA-B*51:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.04926 29342.6   14.00
   16  HLA-B*51:01     NLALSRYLTYC  LALSRYLTC  1  8  1  0  0   LALSRYLTYC          2_GAS1 0.02815 36872.6   28.00
   17  HLA-B*51:01     LALSRYLTYCG  LALSRYLTG  0  8  2  0  0  LALSRYLTYCG          2_GAS1 0.03853 32954.4   19.00
    1  HLA-B*51:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.00301 48397.9  100.00
    2  HLA-B*51:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00603 46843.0   85.00
    3  HLA-B*51:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00522 47256.3   90.00
    4  HLA-B*51:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00728 46213.7   75.00
    5  HLA-B*51:01      ARRRCDRDSH  ARRRCRDSH  0  5  1  0  0   ARRRCDRDSH          2_GAS1 0.00349 48146.1   95.00
    6  HLA-B*51:01      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00731 46197.7   75.00
    7  HLA-B*51:01      RRCDRDSHCN  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.00313 48335.6  100.00
    8  HLA-B*51:01      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.01967 40416.2   39.00
    9  HLA-B*51:01      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.01638 41880.4   46.00
   10  HLA-B*51:01      DRDSHCNLAL  DRDSHCLAL  0  6  1  0  0   DRDSHCNLAL          2_GAS1 0.02402 38555.5   33.00
   11  HLA-B*51:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.01276 43550.9   55.00
   12  HLA-B*51:01      DSHCNLALSR  DSHCLALSR  0  4  1  0  0   DSHCNLALSR          2_GAS1 0.01237 43738.8   60.00
   13  HLA-B*51:01      SHCNLALSRY  SHNLALSRY  0  2  1  0  0   SHCNLALSRY          2_GAS1 0.02025 40164.2   38.00
   14  HLA-B*51:01      HCNLALSRYL  HCLALSRYL  0  2  1  0  0   HCNLALSRYL          2_GAS1 0.03567 33990.9   21.00
   15  HLA-B*51:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.01736 41438.2   44.00
   16  HLA-B*51:01      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.07177 23000.1    7.50
   17  HLA-B*51:01      LALSRYLTYC  LALSRYLTC  0  8  1  0  0   LALSRYLTYC          2_GAS1 0.07476 22266.5    7.00
   18  HLA-B*51:01      ALSRYLTYCG  LSRYLTYCG  1  0  0  0  0    LSRYLTYCG          2_GAS1 0.01275 43555.1   55.00
    1  HLA-B*51:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00537 47180.2   85.00
    2  HLA-B*51:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.00927 45228.3   70.00
    3  HLA-B*51:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00340 48194.6   95.00
    4  HLA-B*51:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.01171 44047.5   60.00
    5  HLA-B*51:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00381 47979.7   95.00
    6  HLA-B*51:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.00460 47572.9   90.00
    7  HLA-B*51:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.00821 45750.5   75.00
    8  HLA-B*51:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.00266 48582.0  100.00
    9  HLA-B*51:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.04141 31942.0   18.00
   10  HLA-B*51:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.01599 42057.4   47.00
   11  HLA-B*51:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.02061 40005.5   38.00
   12  HLA-B*51:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.02920 36453.7   27.00
   13  HLA-B*51:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.00990 44922.1   65.00
   14  HLA-B*51:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.02211 39363.6   36.00
   15  HLA-B*51:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.06505 24735.2    9.00
   16  HLA-B*51:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.01438 42794.2   50.00
   17  HLA-B*51:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.18316  6891.8    1.10 <= WB
   18  HLA-B*51:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.01525 42395.5   48.00
   19  HLA-B*51:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.03726 33411.8   20.00
    1  HLA-B*51:01        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00130 49301.1  100.00
    2  HLA-B*51:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.00878 45467.8   70.00
    3  HLA-B*51:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00227 48786.9  100.00
    4  HLA-B*51:01        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.00537 47177.7   85.00
    5  HLA-B*51:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.00231 48765.8  100.00
    6  HLA-B*51:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00266 48582.0  100.00
    7  HLA-B*51:01        RRCDRDSH  RRCDRDSH-  0  0  0  8  1     RRCDRDSH          2_GAS1 0.00305 48378.0  100.00
    8  HLA-B*51:01        RCDRDSHC  R-CDRDSHC  0  0  0  1  1     RCDRDSHC          2_GAS1 0.00307 48368.5  100.00
    9  HLA-B*51:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.00284 48486.4  100.00
   10  HLA-B*51:01        DRDSHCNL  D-RDSHCNL  0  0  0  1  1     DRDSHCNL          2_GAS1 0.01345 43229.8   55.00
   11  HLA-B*51:01        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.00623 46738.7   80.00
   12  HLA-B*51:01        DSHCNLAL  DSHCN-LAL  0  0  0  5  1     DSHCNLAL          2_GAS1 0.03715 33450.5   20.00
   13  HLA-B*51:01        SHCNLALS  SH-CNLALS  0  0  0  2  1     SHCNLALS          2_GAS1 0.00913 45297.9   70.00
   14  HLA-B*51:01        HCNLALSR  HCNLALSR-  0  0  0  8  1     HCNLALSR          2_GAS1 0.00460 47574.4   90.00
   15  HLA-B*51:01        CNLALSRY  CNLA-LSRY  0  0  0  4  1     CNLALSRY          2_GAS1 0.01342 43242.4   55.00
   16  HLA-B*51:01        NLALSRYL  NL-ALSRYL  0  0  0  2  1     NLALSRYL          2_GAS1 0.01929 40581.0   40.00
   17  HLA-B*51:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.03217 35300.9   24.00
   18  HLA-B*51:01        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.02730 37212.0   29.00
   19  HLA-B*51:01        LSRYLTYC  LSRYLT-YC  0  0  0  6  1     LSRYLTYC          2_GAS1 0.01688 41654.8   45.00
   20  HLA-B*51:01        SRYLTYCG  SRYL-TYCG  0  0  0  4  1     SRYLTYCG          2_GAS1 0.00861 45553.0   70.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.00453 47605.8   90.00
    2  HLA-B*51:01   VKGFGDDIPGMEW  FGDIPGMEW  3  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.02626 37632.3   30.00
    3  HLA-B*51:01   KGFGDDIPGMEWL  FGIPGMEWL  2  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.02403 38551.4   33.00
    4  HLA-B*51:01   GFGDDIPGMEWLG  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.01241 43716.6   60.00
    5  HLA-B*51:01   FGDDIPGMEWLGT  FPGMEWLGT  0  1  4  0  0 FGDDIPGMEWLGT         3_PDE6H 0.03011 36098.1   26.00
    6  HLA-B*51:01   GDDIPGMEWLGTD  IPMEWLGTD  3  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.01633 41902.6   46.00
    7  HLA-B*51:01   DDIPGMEWLGTDI  IPEWLGTDI  2  2  2  0  0  IPGMEWLGTDI         3_PDE6H 0.05922 26343.8   10.00
    8  HLA-B*51:01   DIPGMEWLGTDIT  IPWLGTDIT  1  2  3  0  0 IPGMEWLGTDIT         3_PDE6H 0.03818 33080.2   19.00
    9  HLA-B*51:01   IPGMEWLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.17047  7905.6    1.30 <= WB
   10  HLA-B*51:01   PGMEWLGTDITVI  MEWLGTTVI  2  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.06033 26029.9   10.00
   11  HLA-B*51:01   GMEWLGTDITVIC  MEWLGTTVI  1  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.03509 34204.9   22.00
   12  HLA-B*51:01   MEWLGTDITVICP  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.04471 30822.3   16.00
   13  HLA-B*51:01   EWLGTDITVICPW  LGITVICPW  2  2  2  0  0  LGTDITVICPW         3_PDE6H 0.03230 35253.2   24.00
   14  HLA-B*51:01   WLGTDITVICPWE  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.01897 40720.8   41.00
   15  HLA-B*51:01   LGTDITVICPWEA  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.02255 39174.5   35.00
    1  HLA-B*51:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.00833 45692.7   70.00
    2  HLA-B*51:01    VKGFGDDIPGME  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00447 47638.8   90.00
    3  HLA-B*51:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.03311 34946.7   23.00
    4  HLA-B*51:01    GFGDDIPGMEWL  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.02337 38829.3   34.00
    5  HLA-B*51:01    FGDDIPGMEWLG  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.02113 39781.9   37.00
    6  HLA-B*51:01    GDDIPGMEWLGT  IPGMEWLGT  3  0  0  0  0    IPGMEWLGT         3_PDE6H 0.00694 46381.5   80.00
    7  HLA-B*51:01    DDIPGMEWLGTD  IPMEWLGTD  2  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.01770 41287.8   43.00
    8  HLA-B*51:01    DIPGMEWLGTDI  IPEWLGTDI  1  2  2  0  0  IPGMEWLGTDI         3_PDE6H 0.07077 23251.3    7.50
    9  HLA-B*51:01    IPGMEWLGTDIT  IPWLGTDIT  0  2  3  0  0 IPGMEWLGTDIT         3_PDE6H 0.06693 24236.4    8.50
   10  HLA-B*51:01    PGMEWLGTDITV  MEWLGTDTV  2  7  1  0  0   MEWLGTDITV         3_PDE6H 0.04372 31154.9   16.00
   11  HLA-B*51:01    GMEWLGTDITVI  MEWLGTTVI  1  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.06914 23663.0    8.00
   12  HLA-B*51:01    MEWLGTDITVIC  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.05613 27240.3   11.00
   13  HLA-B*51:01    EWLGTDITVICP  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.01079 44489.2   65.00
   14  HLA-B*51:01    WLGTDITVICPW  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.03468 34355.8   22.00
   15  HLA-B*51:01    LGTDITVICPWE  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.02092 39872.4   37.00
   16  HLA-B*51:01    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.01311 43387.2   55.00
    1  HLA-B*51:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.00548 47124.1   85.00
    2  HLA-B*51:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00910 45310.1   70.00
    3  HLA-B*51:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00523 47250.7   90.00
    4  HLA-B*51:01     GFGDDIPGMEW  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.02542 37978.0   31.00
    5  HLA-B*51:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.03912 32745.5   19.00
    6  HLA-B*51:01     GDDIPGMEWLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEWL         3_PDE6H 0.00576 46979.5   85.00
    7  HLA-B*51:01     DDIPGMEWLGT  DPGMEWLGT  0  1  2  0  0  DDIPGMEWLGT         3_PDE6H 0.00826 45723.3   75.00
    8  HLA-B*51:01     DIPGMEWLGTD  IPMEWLGTD  1  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.02145 39645.2   37.00
    9  HLA-B*51:01     IPGMEWLGTDI  IPEWLGTDI  0  2  2  0  0  IPGMEWLGTDI         3_PDE6H 0.11731 14051.4    3.00
   10  HLA-B*51:01     PGMEWLGTDIT  MEWLGTDIT  2  0  0  0  0    MEWLGTDIT         3_PDE6H 0.01000 44874.9   65.00
   11  HLA-B*51:01     GMEWLGTDITV  MEWLGTDTV  1  7  1  0  0   MEWLGTDITV         3_PDE6H 0.05023 29037.8   13.00
   12  HLA-B*51:01     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.10777 15579.5    3.50
   13  HLA-B*51:01     EWLGTDITVIC  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.01424 42862.3   55.00
   14  HLA-B*51:01     WLGTDITVICP  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.00773 45988.3   75.00
   15  HLA-B*51:01     LGTDITVICPW  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.04234 31623.6   17.00
   16  HLA-B*51:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.01246 43692.5   60.00
   17  HLA-B*51:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.01132 44237.6   60.00
    1  HLA-B*51:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.00557 47073.1   85.00
    2  HLA-B*51:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01073 44520.9   65.00
    3  HLA-B*51:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.02002 40261.3   39.00
    4  HLA-B*51:01      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.00418 47790.6   95.00
    5  HLA-B*51:01      FGDDIPGMEW  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.07097 23200.5    7.50
    6  HLA-B*51:01      GDDIPGMEWL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEWL         3_PDE6H 0.01599 42055.2   47.00
    7  HLA-B*51:01      DDIPGMEWLG  DDIPGMWLG  0  6  1  0  0   DDIPGMEWLG         3_PDE6H 0.01047 44646.3   65.00
    8  HLA-B*51:01      DIPGMEWLGT  IPGMEWLGT  1  0  0  0  0    IPGMEWLGT         3_PDE6H 0.01670 41734.2   45.00
    9  HLA-B*51:01      IPGMEWLGTD  IPMEWLGTD  0  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.07270 22770.6    7.50
   10  HLA-B*51:01      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.03059 35909.9   25.00
   11  HLA-B*51:01      GMEWLGTDIT  MEWLGTDIT  1  0  0  0  0    MEWLGTDIT         3_PDE6H 0.01598 42062.9   47.00
   12  HLA-B*51:01      MEWLGTDITV  MEWLGTITV  0  6  1  0  0   MEWLGTDITV         3_PDE6H 0.11952 13720.1    3.00
   13  HLA-B*51:01      EWLGTDITVI  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.04615 30345.5   15.00
   14  HLA-B*51:01      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.01956 40462.1   40.00
   15  HLA-B*51:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.01606 42025.6   46.00
   16  HLA-B*51:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.03382 34676.6   23.00
   17  HLA-B*51:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.01354 43186.3   55.00
   18  HLA-B*51:01      DITVICPWEA  DITVICPEA  0  7  1  0  0   DITVICPWEA         3_PDE6H 0.01716 41527.5   44.00
    1  HLA-B*51:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.02512 38100.6   31.00
    2  HLA-B*51:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00474 47500.4   90.00
    3  HLA-B*51:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.01345 43226.5   55.00
    4  HLA-B*51:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.00924 45244.5   70.00
    5  HLA-B*51:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.01537 42341.0   48.00
    6  HLA-B*51:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.01780 41239.6   43.00
    7  HLA-B*51:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.03641 33720.5   21.00
    8  HLA-B*51:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.01394 42998.9   55.00
    9  HLA-B*51:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.06396 25027.6    9.00
   10  HLA-B*51:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.00844 45638.3   70.00
   11  HLA-B*51:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.03227 35264.2   24.00
   12  HLA-B*51:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.05256 28312.5   13.00
   13  HLA-B*51:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.04650 30232.4   15.00
   14  HLA-B*51:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.07067 23274.5    7.50
   15  HLA-B*51:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.03539 34094.4   21.00
   16  HLA-B*51:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.00872 45496.3   70.00
   17  HLA-B*51:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.05231 28391.6   13.00
   18  HLA-B*51:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.01075 44511.3   65.00
   19  HLA-B*51:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.03984 32489.9   18.00
    1  HLA-B*51:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00209 48882.0  100.00
    2  HLA-B*51:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01215 43842.1   60.00
    3  HLA-B*51:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00351 48138.3   95.00
    4  HLA-B*51:01        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.00309 48358.1  100.00
    5  HLA-B*51:01        FGDDIPGM  FG-DDIPGM  0  0  0  2  1     FGDDIPGM         3_PDE6H 0.02564 37886.4   31.00
    6  HLA-B*51:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00177 49053.2  100.00
    7  HLA-B*51:01        DDIPGMEW  DDIPG-MEW  0  0  0  5  1     DDIPGMEW         3_PDE6H 0.02283 39058.5   34.00
    8  HLA-B*51:01        DIPGMEWL  DI-PGMEWL  0  0  0  2  1     DIPGMEWL         3_PDE6H 0.01480 42600.2   49.00
    9  HLA-B*51:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.04401 31058.3   16.00
   10  HLA-B*51:01        PGMEWLGT  -PGMEWLGT  0  0  0  0  1     PGMEWLGT         3_PDE6H 0.00737 46166.7   75.00
   11  HLA-B*51:01        GMEWLGTD  -GMEWLGTD  0  0  0  0  1     GMEWLGTD         3_PDE6H 0.00522 47254.3   90.00
   12  HLA-B*51:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.08108 20796.1    6.00
   13  HLA-B*51:01        EWLGTDIT  E-WLGTDIT  0  0  0  1  1     EWLGTDIT         3_PDE6H 0.00816 45773.3   75.00
   14  HLA-B*51:01        WLGTDITV  W-LGTDITV  0  0  0  1  1     WLGTDITV         3_PDE6H 0.02895 36552.0   27.00
   15  HLA-B*51:01        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.05802 26688.6   11.00
   16  HLA-B*51:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.00604 46836.4   85.00
   17  HLA-B*51:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00539 47168.5   85.00
   18  HLA-B*51:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.03005 36122.3   26.00
   19  HLA-B*51:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.00979 44973.6   65.00
   20  HLA-B*51:01        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.01721 41503.2   44.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
