# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.peptide.fasta -a HLA-C07:01
# Tue Oct  3 17:58:32 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpan0LBnyi
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.07327 22628.4   16.00
    2  HLA-C*07:01   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.02765 37071.4   46.00
    3  HLA-C*07:01   QERCREEIHSLPG  ERREEIHSL  1  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.01617 41972.9   65.00
    4  HLA-C*07:01   ERCREEIHSLPGD  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.01951 40486.7   60.00
    5  HLA-C*07:01   RCREEIHSLPGDG  CREEIHSLG  1  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.01421 42872.5   70.00
    6  HLA-C*07:01   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.04010 32400.4   33.00
    7  HLA-C*07:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.00790 45905.2   90.00
    8  HLA-C*07:01   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.04020 32366.1   33.00
    9  HLA-C*07:01   EIHSLPGDGASIT  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.02100 39837.9   55.00
   10  HLA-C*07:01   IHSLPGDGASITW  IHSGASITW  0  3  4  0  0 IHSLPGDGASITW       0_CYP4A11 0.05366 27978.1   24.00
   11  HLA-C*07:01   HSLPGDGASITWN  HSLPGSITW  0  5  3  0  0 HSLPGDGASITW       0_CYP4A11 0.03066 35884.3   42.00
   12  HLA-C*07:01   SLPGDGASITWNH  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.01726 41483.9   65.00
   13  HLA-C*07:01   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.03045 35965.5   42.00
   14  HLA-C*07:01   PGDGASITWNHLD  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00711 46296.3   90.00
   15  HLA-C*07:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00689 46410.1   90.00
    1  HLA-C*07:01    KHQERCREEIHS  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.01347 43216.7   75.00
    2  HLA-C*07:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.06118 25793.0   21.00
    3  HLA-C*07:01    QERCREEIHSLP  ERREEIHSL  1  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.01910 40665.3   60.00
    4  HLA-C*07:01    ERCREEIHSLPG  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.02480 38233.2   50.00
    5  HLA-C*07:01    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.01063 44566.2   80.00
    6  HLA-C*07:01    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.02012 40218.2   60.00
    7  HLA-C*07:01    REEIHSLPGDGA  RHSLPGDGA  0  1  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.01068 44542.1   80.00
    8  HLA-C*07:01    EEIHSLPGDGAS  IHSLPGGAS  2  6  1  0  0   IHSLPGDGAS       0_CYP4A11 0.00687 46417.7   90.00
    9  HLA-C*07:01    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.04368 31168.7   30.00
   10  HLA-C*07:01    IHSLPGDGASIT  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.02833 36798.1   45.00
   11  HLA-C*07:01    HSLPGDGASITW  HSLPGSITW  0  5  3  0  0 HSLPGDGASITW       0_CYP4A11 0.05711 26953.0   22.00
   12  HLA-C*07:01    SLPGDGASITWN  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.01714 41537.4   65.00
   13  HLA-C*07:01    LPGDGASITWNH  LGASITWNH  0  1  3  0  0 LPGDGASITWNH       0_CYP4A11 0.01279 43537.7   75.00
   14  HLA-C*07:01    PGDGASITWNHL  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01669 41739.7   65.00
   15  HLA-C*07:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00849 45613.6   85.00
   16  HLA-C*07:01    DGASITWNHLDQ  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.00796 45873.5   90.00
    1  HLA-C*07:01     KHQERCREEIH  KHQERCRIH  0  7  2  0  0  KHQERCREEIH       0_CYP4A11 0.02247 39210.6   55.00
    2  HLA-C*07:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.00834 45684.3   85.00
    3  HLA-C*07:01     QERCREEIHSL  ERREEIHSL  1  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.04932 29323.6   27.00
    4  HLA-C*07:01     ERCREEIHSLP  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.03221 35287.5   40.00
    5  HLA-C*07:01     RCREEIHSLPG  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.01732 41457.5   65.00
    6  HLA-C*07:01     CREEIHSLPGD  CREEIHSLD  0  8  2  0  0  CREEIHSLPGD       0_CYP4A11 0.01118 44303.2   80.00
    7  HLA-C*07:01     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.00534 47193.5   95.00
    8  HLA-C*07:01     EEIHSLPGDGA  EHSLPGDGA  0  1  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.00739 46155.7   90.00
    9  HLA-C*07:01     EIHSLPGDGAS  IHSLPGGAS  1  6  1  0  0   IHSLPGDGAS       0_CYP4A11 0.00721 46247.2   90.00
   10  HLA-C*07:01     IHSLPGDGASI  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.05932 26315.0   21.00
   11  HLA-C*07:01     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.02613 37685.3   48.00
   12  HLA-C*07:01     SLPGDGASITW  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.03159 35525.0   41.00
   13  HLA-C*07:01     LPGDGASITWN  LPGDGSITW  0  5  1  0  0   LPGDGASITW       0_CYP4A11 0.01218 43826.5   75.00
   14  HLA-C*07:01     PGDGASITWNH  GGASITWNH  1  1  1  0  0   GDGASITWNH       0_CYP4A11 0.00406 47849.6  100.00
   15  HLA-C*07:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01974 40386.0   60.00
   16  HLA-C*07:01     DGASITWNHLD  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.00979 44975.6   80.00
   17  HLA-C*07:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.00734 46183.7   90.00
    1  HLA-C*07:01      KHQERCREEI  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.07526 22147.3   16.00
    2  HLA-C*07:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.02855 36713.3   45.00
    3  HLA-C*07:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00598 46867.8   95.00
    4  HLA-C*07:01      ERCREEIHSL  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.15615  9230.7    4.00
    5  HLA-C*07:01      RCREEIHSLP  RREEIHSLP  0  1  1  0  0   RCREEIHSLP       0_CYP4A11 0.03047 35956.6   42.00
    6  HLA-C*07:01      CREEIHSLPG  CREEIHSLG  0  8  1  0  0   CREEIHSLPG       0_CYP4A11 0.05430 27786.0   24.00
    7  HLA-C*07:01      REEIHSLPGD  REEIHSLPD  0  8  1  0  0   REEIHSLPGD       0_CYP4A11 0.00466 47540.0   95.00
    8  HLA-C*07:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.00527 47227.7   95.00
    9  HLA-C*07:01      EIHSLPGDGA  EHSLPGDGA  0  1  1  0  0   EIHSLPGDGA       0_CYP4A11 0.01388 43027.2   70.00
   10  HLA-C*07:01      IHSLPGDGAS  IHSLPGGAS  0  6  1  0  0   IHSLPGDGAS       0_CYP4A11 0.02030 40141.6   60.00
   11  HLA-C*07:01      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.09817 17284.7   10.00
   12  HLA-C*07:01      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.01946 40505.1   60.00
   13  HLA-C*07:01      LPGDGASITW  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.03934 32665.5   34.00
   14  HLA-C*07:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00458 47582.6   95.00
   15  HLA-C*07:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.01308 43403.6   75.00
   16  HLA-C*07:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.04603 30387.9   29.00
   17  HLA-C*07:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.01495 42533.8   70.00
   18  HLA-C*07:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01833 41006.0   60.00
    1  HLA-C*07:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.03182 35435.9   41.00
    2  HLA-C*07:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.11142 14976.7    8.00
    3  HLA-C*07:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.01517 42429.5   70.00
    4  HLA-C*07:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.01190 43960.9   75.00
    5  HLA-C*07:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.10273 16452.1    9.50
    6  HLA-C*07:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.06386 25054.7   20.00
    7  HLA-C*07:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.01731 41459.3   65.00
    8  HLA-C*07:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.00543 47148.6   95.00
    9  HLA-C*07:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.00771 45996.2   90.00
   10  HLA-C*07:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.03988 32478.0   33.00
   11  HLA-C*07:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.02394 38588.9   55.00
   12  HLA-C*07:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.10719 15678.4    8.50
   13  HLA-C*07:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.02011 40222.1   60.00
   14  HLA-C*07:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.02271 39105.9   55.00
   15  HLA-C*07:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00294 48433.5  100.00
   16  HLA-C*07:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.02297 38997.7   55.00
   17  HLA-C*07:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.07786 21532.0   15.00
   18  HLA-C*07:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.02131 39705.8   55.00
   19  HLA-C*07:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.02059 40014.6   60.00
    1  HLA-C*07:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.01378 43072.9   70.00
    2  HLA-C*07:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.00927 45227.4   85.00
    3  HLA-C*07:01        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.01605 42028.3   65.00
    4  HLA-C*07:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.01104 44370.4   80.00
    5  HLA-C*07:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00878 45470.2   85.00
    6  HLA-C*07:01        CREEIHSL  CR-EEIHSL  0  0  0  2  1     CREEIHSL       0_CYP4A11 0.17716  7353.8    3.00
    7  HLA-C*07:01        REEIHSLP  REEIHSLP-  0  0  0  8  1     REEIHSLP       0_CYP4A11 0.00722 46242.7   90.00
    8  HLA-C*07:01        EEIHSLPG  EEI-HSLPG  0  0  0  3  1     EEIHSLPG       0_CYP4A11 0.00551 47106.3   95.00
    9  HLA-C*07:01        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.00277 48524.8  100.00
   10  HLA-C*07:01        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.00747 46119.3   90.00
   11  HLA-C*07:01        HSLPGDGA  HS-LPGDGA  0  0  0  2  1     HSLPGDGA       0_CYP4A11 0.01343 43240.1   75.00
   12  HLA-C*07:01        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.00642 46645.2   90.00
   13  HLA-C*07:01        LPGDGASI  LPGDGA-SI  0  0  0  6  1     LPGDGASI       0_CYP4A11 0.02822 36842.7   45.00
   14  HLA-C*07:01        PGDGASIT  -PGDGASIT  0  0  0  0  1     PGDGASIT       0_CYP4A11 0.00337 48210.2  100.00
   15  HLA-C*07:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.01283 43517.0   75.00
   16  HLA-C*07:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00540 47163.4   95.00
   17  HLA-C*07:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.00940 45166.7   85.00
   18  HLA-C*07:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.05823 26628.1   22.00
   19  HLA-C*07:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.00773 45988.3   90.00
   20  HLA-C*07:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.01385 43043.1   70.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   PEPERDYLEAAIR  ERYLEAAIR  3  2  1  0  0   ERDYLEAAIR         1_DHX15 0.01467 42659.2   70.00
    2  HLA-C*07:01   EPERDYLEAAIRA  EYLEAAIRA  0  1  4  0  0 EPERDYLEAAIRA         1_DHX15 0.01890 40753.4   60.00
    3  HLA-C*07:01   PERDYLEAAIRAV  ERDAAIRAV  1  3  3  0  0 ERDYLEAAIRAV         1_DHX15 0.05100 28794.7   26.00
    4  HLA-C*07:01   ERDYLEAAIRAVI  ERAAIRAVI  0  2  4  0  0 ERDYLEAAIRAVI         1_DHX15 0.09635 17627.9   11.00
    5  HLA-C*07:01   RDYLEAAIRAVIQ  REAAIRAVI  0  1  3  0  0 RDYLEAAIRAVI         1_DHX15 0.02654 37517.7   47.00
    6  HLA-C*07:01   DYLEAAIRAVIQI  YLEAAIRAI  1  8  3  0  0 YLEAAIRAVIQI         1_DHX15 0.05073 28880.2   26.00
    7  HLA-C*07:01   YLEAAIRAVIQIH  YLEAAIRAI  0  8  3  0  0 YLEAAIRAVIQI         1_DHX15 0.03385 34664.6   39.00
    8  HLA-C*07:01   LEAAIRAVIQIHM  LRAVIQIHM  0  1  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.07258 22798.9   16.00
    9  HLA-C*07:01   EAAIRAVIQIHMC  ERAVIQIHM  0  1  3  0  0 EAAIRAVIQIHM         1_DHX15 0.02092 39872.4   60.00
   10  HLA-C*07:01   AAIRAVIQIHMCE  ARAVIQIHM  0  1  2  0  0  AAIRAVIQIHM         1_DHX15 0.01642 41862.7   65.00
   11  HLA-C*07:01   AIRAVIQIHMCEE  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.01654 41804.7   65.00
   12  HLA-C*07:01   IRAVIQIHMCEEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.01476 42619.1   70.00
   13  HLA-C*07:01   RAVIQIHMCEEEE  RAVIQIHEE  0  7  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.00593 46894.7   95.00
   14  HLA-C*07:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.00762 46041.5   90.00
   15  HLA-C*07:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00378 47994.2  100.00
    1  HLA-C*07:01    PEPERDYLEAAI  ERDYLEAAI  1  1  2  0  0  EPERDYLEAAI         1_DHX15 0.02306 38961.0   55.00
    2  HLA-C*07:01    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01963 40432.4   60.00
    3  HLA-C*07:01    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01703 41587.3   65.00
    4  HLA-C*07:01    ERDYLEAAIRAV  ERDAAIRAV  0  3  3  0  0 ERDYLEAAIRAV         1_DHX15 0.08516 19897.8   13.00
    5  HLA-C*07:01    RDYLEAAIRAVI  REAAIRAVI  0  1  3  0  0 RDYLEAAIRAVI         1_DHX15 0.05389 27910.1   24.00
    6  HLA-C*07:01    DYLEAAIRAVIQ  DYAAIRAVI  0  2  2  0  0  DYLEAAIRAVI         1_DHX15 0.02679 37418.7   47.00
    7  HLA-C*07:01    YLEAAIRAVIQI  YLEAAIRAI  0  8  3  0  0 YLEAAIRAVIQI         1_DHX15 0.06722 24159.9   18.00
    8  HLA-C*07:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.01791 41189.6   65.00
    9  HLA-C*07:01    EAAIRAVIQIHM  ERAVIQIHM  0  1  3  0  0 EAAIRAVIQIHM         1_DHX15 0.05254 28321.1   25.00
   10  HLA-C*07:01    AAIRAVIQIHMC  ARAVIQIHM  0  1  2  0  0  AAIRAVIQIHM         1_DHX15 0.02084 39907.8   60.00
   11  HLA-C*07:01    AIRAVIQIHMCE  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.01731 41460.6   65.00
   12  HLA-C*07:01    IRAVIQIHMCEE  IRAIHMCEE  0  3  3  0  0 IRAVIQIHMCEE         1_DHX15 0.02030 40140.8   60.00
   13  HLA-C*07:01    RAVIQIHMCEEE  RAVIQIHEE  0  7  3  0  0 RAVIQIHMCEEE         1_DHX15 0.00658 46565.0   90.00
   14  HLA-C*07:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.00512 47303.4   95.00
   15  HLA-C*07:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.00731 46199.7   90.00
   16  HLA-C*07:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00281 48504.3  100.00
    1  HLA-C*07:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.00833 45688.7   85.00
    2  HLA-C*07:01     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.03729 33400.6   35.00
    3  HLA-C*07:01     PERDYLEAAIR  ERYLEAAIR  1  2  1  0  0   ERDYLEAAIR         1_DHX15 0.01791 41193.2   65.00
    4  HLA-C*07:01     ERDYLEAAIRA  ERLEAAIRA  0  2  2  0  0  ERDYLEAAIRA         1_DHX15 0.02737 37182.3   46.00
    5  HLA-C*07:01     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.04664 30187.0   28.00
    6  HLA-C*07:01     DYLEAAIRAVI  DYAAIRAVI  0  2  2  0  0  DYLEAAIRAVI         1_DHX15 0.05973 26200.0   21.00
    7  HLA-C*07:01     YLEAAIRAVIQ  YLEAAIRAI  0  8  1  0  0   YLEAAIRAVI         1_DHX15 0.03426 34514.9   38.00
    8  HLA-C*07:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.03561 34013.7   37.00
    9  HLA-C*07:01     EAAIRAVIQIH  EAAIRVIQI  0  5  1  0  0   EAAIRAVIQI         1_DHX15 0.01447 42755.8   70.00
   10  HLA-C*07:01     AAIRAVIQIHM  ARAVIQIHM  0  1  2  0  0  AAIRAVIQIHM         1_DHX15 0.04890 29457.8   27.00
   11  HLA-C*07:01     AIRAVIQIHMC  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.02213 39353.4   55.00
   12  HLA-C*07:01     IRAVIQIHMCE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.02180 39494.5   55.00
   13  HLA-C*07:01     RAVIQIHMCEE  RAQIHMCEE  0  2  2  0  0  RAVIQIHMCEE         1_DHX15 0.00987 44935.7   80.00
   14  HLA-C*07:01     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.00528 47224.7   95.00
   15  HLA-C*07:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00409 47834.1  100.00
   16  HLA-C*07:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00541 47155.7   95.00
   17  HLA-C*07:01     QIHMCEEEEGD  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.00179 49041.5  100.00
    1  HLA-C*07:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.00779 45956.9   90.00
    2  HLA-C*07:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.02499 38153.4   49.00
    3  HLA-C*07:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.04779 29812.7   28.00
    4  HLA-C*07:01      ERDYLEAAIR  ERYLEAAIR  0  2  1  0  0   ERDYLEAAIR         1_DHX15 0.05935 26307.9   21.00
    5  HLA-C*07:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.04806 29725.1   27.00
    6  HLA-C*07:01      DYLEAAIRAV  DYLAAIRAV  0  3  1  0  0   DYLEAAIRAV         1_DHX15 0.09911 17109.5   10.00
    7  HLA-C*07:01      YLEAAIRAVI  YLEAAIRVI  0  7  1  0  0   YLEAAIRAVI         1_DHX15 0.12549 12861.4    6.50
    8  HLA-C*07:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.02386 38623.6   55.00
    9  HLA-C*07:01      EAAIRAVIQI  EAAIRVIQI  0  5  1  0  0   EAAIRAVIQI         1_DHX15 0.05598 27284.0   23.00
   10  HLA-C*07:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.03322 34903.2   39.00
   11  HLA-C*07:01      AIRAVIQIHM  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.11443 14496.8    7.50
   12  HLA-C*07:01      IRAVIQIHMC  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.07301 22693.1   16.00
   13  HLA-C*07:01      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.02042 40089.1   60.00
   14  HLA-C*07:01      AVIQIHMCEE  AVIQHMCEE  0  4  1  0  0   AVIQIHMCEE         1_DHX15 0.01569 42193.7   65.00
   15  HLA-C*07:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.00891 45402.4   85.00
   16  HLA-C*07:01      IQIHMCEEEE  IQHMCEEEE  0  2  1  0  0   IQIHMCEEEE         1_DHX15 0.00641 46648.8   90.00
   17  HLA-C*07:01      QIHMCEEEEG  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.00650 46604.4   90.00
   18  HLA-C*07:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00380 47983.8  100.00
    1  HLA-C*07:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00454 47601.7   95.00
    2  HLA-C*07:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.01670 41733.8   65.00
    3  HLA-C*07:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.01704 41580.6   65.00
    4  HLA-C*07:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.18674  6629.7    3.00
    5  HLA-C*07:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02459 38320.6   50.00
    6  HLA-C*07:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.06439 24911.4   19.00
    7  HLA-C*07:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.22496  4384.2    1.60 <= WB
    8  HLA-C*07:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.11072 15090.4    8.00
    9  HLA-C*07:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.01691 41640.0   65.00
   10  HLA-C*07:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.13938 11067.5    5.50
   11  HLA-C*07:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.03763 33276.9   35.00
   12  HLA-C*07:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.34158  1241.4    0.50 <= SB
   13  HLA-C*07:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.03906 32767.1   34.00
   14  HLA-C*07:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.01863 40871.8   60.00
   15  HLA-C*07:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.02038 40104.3   60.00
   16  HLA-C*07:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01119 44298.0   80.00
   17  HLA-C*07:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.00690 46405.6   90.00
   18  HLA-C*07:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01866 40858.1   60.00
   19  HLA-C*07:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00398 47894.6  100.00
    1  HLA-C*07:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.01339 43257.4   75.00
    2  HLA-C*07:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00346 48163.3  100.00
    3  HLA-C*07:01        PERDYLEA  PERDY-LEA  0  0  0  5  1     PERDYLEA         1_DHX15 0.00527 47228.7   95.00
    4  HLA-C*07:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.02633 37603.8   47.00
    5  HLA-C*07:01        RDYLEAAI  -RDYLEAAI  0  0  0  0  1     RDYLEAAI         1_DHX15 0.03730 33397.4   35.00
    6  HLA-C*07:01        DYLEAAIR  DYLEAAI-R  0  0  0  7  1     DYLEAAIR         1_DHX15 0.01595 42072.9   65.00
    7  HLA-C*07:01        YLEAAIRA  YLEAAIR-A  0  0  0  7  1     YLEAAIRA         1_DHX15 0.02670 37454.0   47.00
    8  HLA-C*07:01        LEAAIRAV  LE-AAIRAV  0  0  0  2  1     LEAAIRAV         1_DHX15 0.03737 33372.5   35.00
    9  HLA-C*07:01        EAAIRAVI  EA-AIRAVI  0  0  0  2  1     EAAIRAVI         1_DHX15 0.03116 35691.4   42.00
   10  HLA-C*07:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.00835 45683.3   85.00
   11  HLA-C*07:01        AIRAVIQI  AIRAVIQ-I  0  0  0  7  1     AIRAVIQI         1_DHX15 0.04106 32064.9   32.00
   12  HLA-C*07:01        IRAVIQIH  IR-AVIQIH  0  0  0  2  1     IRAVIQIH         1_DHX15 0.03851 32961.2   34.00
   13  HLA-C*07:01        RAVIQIHM  -RAVIQIHM  0  0  0  0  1     RAVIQIHM         1_DHX15 0.05487 27613.9   24.00
   14  HLA-C*07:01        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.01151 44144.8   75.00
   15  HLA-C*07:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01111 44337.8   80.00
   16  HLA-C*07:01        IQIHMCEE  IQI-HMCEE  0  0  0  3  1     IQIHMCEE         1_DHX15 0.00846 45625.5   85.00
   17  HLA-C*07:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00389 47938.7  100.00
   18  HLA-C*07:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00768 46013.6   90.00
   19  HLA-C*07:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.00571 47001.9   95.00
   20  HLA-C*07:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00095 49487.6  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GCTEARRRCDRDS  CRRRCDRDS  1  1  3  0  0 CTEARRRCDRDS          2_GAS1 0.00978 44980.4   80.00
    2  HLA-C*07:01   CTEARRRCDRDSH  CRRCDRDSH  0  1  4  0  0 CTEARRRCDRDSH          2_GAS1 0.02365 38710.2   55.00
    3  HLA-C*07:01   TEARRRCDRDSHC  RRRCRDSHC  3  4  1  0  0   RRRCDRDSHC          2_GAS1 0.01549 42282.8   70.00
    4  HLA-C*07:01   EARRRCDRDSHCN  ARRRCSHCN  1  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.00959 45070.5   85.00
    5  HLA-C*07:01   ARRRCDRDSHCNL  ARRDSHCNL  0  2  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.10234 16521.9    9.50
    6  HLA-C*07:01   RRRCDRDSHCNLA  RRRSHCNLA  0  3  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.08779 19338.5   12.00
    7  HLA-C*07:01   RRCDRDSHCNLAL  RRCDRNLAL  0  5  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.20021  5730.2    2.50
    8  HLA-C*07:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.02582 37811.5   48.00
    9  HLA-C*07:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.03050 35944.1   42.00
   10  HLA-C*07:01   DRDSHCNLALSRY  DRDSHCNLY  0  8  4  0  0 DRDSHCNLALSRY          2_GAS1 0.06939 23598.5   17.00
   11  HLA-C*07:01   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.05757 26818.6   22.00
   12  HLA-C*07:01   DSHCNLALSRYLT  DSHCNLRYL  0  6  3  0  0 DSHCNLALSRYL          2_GAS1 0.02740 37171.4   46.00
   13  HLA-C*07:01   SHCNLALSRYLTY  SHLSRYLTY  0  2  4  0  0 SHCNLALSRYLTY          2_GAS1 0.09222 18434.1   11.00
   14  HLA-C*07:01   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.03176 35460.5   41.00
   15  HLA-C*07:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02214 39347.8   55.00
    1  HLA-C*07:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00669 46507.7   90.00
    2  HLA-C*07:01    CTEARRRCDRDS  CRRRCDRDS  0  1  3  0  0 CTEARRRCDRDS          2_GAS1 0.01574 42172.7   65.00
    3  HLA-C*07:01    TEARRRCDRDSH  TRRCDRDSH  0  1  3  0  0 TEARRRCDRDSH          2_GAS1 0.01547 42292.9   70.00
    4  HLA-C*07:01    EARRRCDRDSHC  RRRCRDSHC  2  4  1  0  0   RRRCDRDSHC          2_GAS1 0.01695 41620.1   65.00
    5  HLA-C*07:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.01255 43652.3   75.00
    6  HLA-C*07:01    RRRCDRDSHCNL  RRRDSHCNL  0  2  3  0  0 RRRCDRDSHCNL          2_GAS1 0.12795 12524.1    6.50
    7  HLA-C*07:01    RRCDRDSHCNLA  RRCDRCNLA  0  5  3  0  0 RRCDRDSHCNLA          2_GAS1 0.07009 23422.5   17.00
    8  HLA-C*07:01    RCDRDSHCNLAL  DRSHCNLAL  2  2  1  0  0   DRDSHCNLAL          2_GAS1 0.05295 28194.5   25.00
    9  HLA-C*07:01    CDRDSHCNLALS  DRSHCNLAL  1  2  1  0  0   DRDSHCNLAL          2_GAS1 0.02399 38571.4   55.00
   10  HLA-C*07:01    DRDSHCNLALSR  DRSHCNLAL  0  2  1  0  0   DRDSHCNLAL          2_GAS1 0.03821 33070.5   35.00
   11  HLA-C*07:01    RDSHCNLALSRY  SHNLALSRY  2  2  1  0  0   SHCNLALSRY          2_GAS1 0.04105 32067.0   32.00
   12  HLA-C*07:01    DSHCNLALSRYL  SHLALSRYL  1  2  2  0  0  SHCNLALSRYL          2_GAS1 0.06255 25413.7   20.00
   13  HLA-C*07:01    SHCNLALSRYLT  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.03611 33828.7   37.00
   14  HLA-C*07:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.06552 24608.4   19.00
   15  HLA-C*07:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02981 36214.3   43.00
   16  HLA-C*07:01    NLALSRYLTYCG  NLASRYLTY  0  3  1  0  0   NLALSRYLTY          2_GAS1 0.01965 40424.5   60.00
    1  HLA-C*07:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.01390 43019.8   70.00
    2  HLA-C*07:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.01034 44710.1   80.00
    3  HLA-C*07:01     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.00787 45919.1   90.00
    4  HLA-C*07:01     EARRRCDRDSH  ARRRCDRSH  1  7  1  0  0   ARRRCDRDSH          2_GAS1 0.01457 42705.4   70.00
    5  HLA-C*07:01     ARRRCDRDSHC  RRRCRDSHC  1  4  1  0  0   RRRCDRDSHC          2_GAS1 0.01980 40356.8   60.00
    6  HLA-C*07:01     RRRCDRDSHCN  RRRCDRHCN  0  6  2  0  0  RRRCDRDSHCN          2_GAS1 0.01534 42354.3   70.00
    7  HLA-C*07:01     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.12866 12428.0    6.00
    8  HLA-C*07:01     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.04224 31659.5   31.00
    9  HLA-C*07:01     CDRDSHCNLAL  DRSHCNLAL  1  2  1  0  0   DRDSHCNLAL          2_GAS1 0.05843 26571.4   22.00
   10  HLA-C*07:01     DRDSHCNLALS  DRSHCNLAL  0  2  1  0  0   DRDSHCNLAL          2_GAS1 0.03871 32892.1   34.00
   11  HLA-C*07:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.02133 39695.9   55.00
   12  HLA-C*07:01     DSHCNLALSRY  SHNLALSRY  1  2  1  0  0   SHCNLALSRY          2_GAS1 0.04526 30641.7   29.00
   13  HLA-C*07:01     SHCNLALSRYL  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.08287 20395.9   14.00
   14  HLA-C*07:01     HCNLALSRYLT  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.02078 39932.4   60.00
   15  HLA-C*07:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.06053 25973.0   21.00
   16  HLA-C*07:01     NLALSRYLTYC  NLASRYLTY  0  3  1  0  0   NLALSRYLTY          2_GAS1 0.02650 37534.3   47.00
   17  HLA-C*07:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.02183 39479.6   55.00
    1  HLA-C*07:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00460 47573.9   95.00
    2  HLA-C*07:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.03953 32601.6   34.00
    3  HLA-C*07:01      TEARRRCDRD  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00765 46026.1   90.00
    4  HLA-C*07:01      EARRRCDRDS  ERRRCDRDS  0  1  1  0  0   EARRRCDRDS          2_GAS1 0.01593 42082.9   65.00
    5  HLA-C*07:01      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.04280 31467.6   31.00
    6  HLA-C*07:01      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.06269 25375.0   20.00
    7  HLA-C*07:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.02211 39361.0   55.00
    8  HLA-C*07:01      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.05385 27920.4   24.00
    9  HLA-C*07:01      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.07563 22059.8   16.00
   10  HLA-C*07:01      DRDSHCNLAL  DRSHCNLAL  0  2  1  0  0   DRDSHCNLAL          2_GAS1 0.18480  6770.1    3.00
   11  HLA-C*07:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.03474 34335.4   38.00
   12  HLA-C*07:01      DSHCNLALSR  DHCNLALSR  0  1  1  0  0   DSHCNLALSR          2_GAS1 0.03990 32469.6   33.00
   13  HLA-C*07:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.13076 12148.5    6.00
   14  HLA-C*07:01      HCNLALSRYL  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.09851 17221.8   10.00
   15  HLA-C*07:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.03292 35015.6   40.00
   16  HLA-C*07:01      NLALSRYLTY  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.09796 17324.6   10.00
   17  HLA-C*07:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.05930 26322.4   21.00
   18  HLA-C*07:01      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.02300 38986.8   55.00
    1  HLA-C*07:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.01130 44243.8   80.00
    2  HLA-C*07:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.01434 42812.7   70.00
    3  HLA-C*07:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.03038 35994.3   42.00
    4  HLA-C*07:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00767 46019.6   90.00
    5  HLA-C*07:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.03465 34367.4   38.00
    6  HLA-C*07:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.07910 21246.9   15.00
    7  HLA-C*07:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.07751 21613.7   15.00
    8  HLA-C*07:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.00585 46933.8   95.00
    9  HLA-C*07:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.06693 24236.7   18.00
   10  HLA-C*07:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.09460 17965.8   11.00
   11  HLA-C*07:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.06422 24958.1   19.00
   12  HLA-C*07:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.03039 35988.5   42.00
   13  HLA-C*07:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.08208 20571.9   14.00
   14  HLA-C*07:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.07753 21610.0   15.00
   15  HLA-C*07:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.18068  7078.7    3.00
   16  HLA-C*07:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.03077 35843.2   42.00
   17  HLA-C*07:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.24199  3646.5    1.30 <= WB
   18  HLA-C*07:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.04555 30543.8   29.00
   19  HLA-C*07:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.04473 30815.3   30.00
    1  HLA-C*07:01        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00459 47580.1   95.00
    2  HLA-C*07:01        CTEARRRC  CTEARRRC-  0  0  0  8  1     CTEARRRC          2_GAS1 0.01755 41352.2   65.00
    3  HLA-C*07:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00459 47578.5   95.00
    4  HLA-C*07:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.01264 43607.9   75.00
    5  HLA-C*07:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.01178 44014.2   75.00
    6  HLA-C*07:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.02206 39384.9   55.00
    7  HLA-C*07:01        RRCDRDSH  RRCDRD-SH  0  0  0  6  1     RRCDRDSH          2_GAS1 0.02387 38619.4   55.00
    8  HLA-C*07:01        RCDRDSHC  -RCDRDSHC  0  0  0  0  1     RCDRDSHC          2_GAS1 0.00696 46375.0   90.00
    9  HLA-C*07:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.00523 47247.7   95.00
   10  HLA-C*07:01        DRDSHCNL  DR-DSHCNL  0  0  0  2  1     DRDSHCNL          2_GAS1 0.06624 24419.1   19.00
   11  HLA-C*07:01        RDSHCNLA  -RDSHCNLA  0  0  0  0  1     RDSHCNLA          2_GAS1 0.02282 39061.1   55.00
   12  HLA-C*07:01        DSHCNLAL  DSHCN-LAL  0  0  0  5  1     DSHCNLAL          2_GAS1 0.03844 32985.5   34.00
   13  HLA-C*07:01        SHCNLALS  SHCNLALS-  0  0  0  8  1     SHCNLALS          2_GAS1 0.01770 41284.2   65.00
   14  HLA-C*07:01        HCNLALSR  -HCNLALSR  0  0  0  0  1     HCNLALSR          2_GAS1 0.01708 41561.7   65.00
   15  HLA-C*07:01        CNLALSRY  CNLALSR-Y  0  0  0  7  1     CNLALSRY          2_GAS1 0.02828 36818.3   45.00
   16  HLA-C*07:01        NLALSRYL  NL-ALSRYL  0  0  0  2  1     NLALSRYL          2_GAS1 0.05412 27839.8   24.00
   17  HLA-C*07:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.02230 39280.2   55.00
   18  HLA-C*07:01        ALSRYLTY  AL-SRYLTY  0  0  0  2  1     ALSRYLTY          2_GAS1 0.04810 29714.5   27.00
   19  HLA-C*07:01        LSRYLTYC  LSR-YLTYC  0  0  0  3  1     LSRYLTYC          2_GAS1 0.02237 39253.4   55.00
   20  HLA-C*07:01        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.04772 29835.6   28.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.01232 43760.6   75.00
    2  HLA-C*07:01   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.03846 32979.1   34.00
    3  HLA-C*07:01   KGFGDDIPGMEWL  KGFPGMEWL  0  3  4  0  0 KGFGDDIPGMEWL         3_PDE6H 0.05718 26932.9   22.00
    4  HLA-C*07:01   GFGDDIPGMEWLG  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.02624 37643.3   48.00
    5  HLA-C*07:01   FGDDIPGMEWLGT  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.02852 36723.7   45.00
    6  HLA-C*07:01   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.00618 46765.0   95.00
    7  HLA-C*07:01   DDIPGMEWLGTDI  DMEWLGTDI  0  1  4  0  0 DDIPGMEWLGTDI         3_PDE6H 0.01676 41708.5   65.00
    8  HLA-C*07:01   DIPGMEWLGTDIT  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.00905 45338.1   85.00
    9  HLA-C*07:01   IPGMEWLGTDITV  IPGMEWLTV  0  7  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.02649 37541.6   47.00
   10  HLA-C*07:01   PGMEWLGTDITVI  MEWLGTTVI  2  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.02997 36154.4   43.00
   11  HLA-C*07:01   GMEWLGTDITVIC  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.01773 41274.4   65.00
   12  HLA-C*07:01   MEWLGTDITVICP  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.01465 42668.9   70.00
   13  HLA-C*07:01   EWLGTDITVICPW  EWLGTICPW  0  5  4  0  0 EWLGTDITVICPW         3_PDE6H 0.03054 35930.9   42.00
   14  HLA-C*07:01   WLGTDITVICPWE  WLGTDICPW  0  5  3  0  0 WLGTDITVICPW         3_PDE6H 0.01383 43051.0   70.00
   15  HLA-C*07:01   LGTDITVICPWEA  LGTDITWEA  0  6  4  0  0 LGTDITVICPWEA         3_PDE6H 0.02140 39666.3   55.00
    1  HLA-C*07:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.02824 36836.7   45.00
    2  HLA-C*07:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.01093 44423.7   80.00
    3  HLA-C*07:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.05127 28710.4   25.00
    4  HLA-C*07:01    GFGDDIPGMEWL  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.05539 27461.1   23.00
    5  HLA-C*07:01    FGDDIPGMEWLG  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.03715 33451.6   36.00
    6  HLA-C*07:01    GDDIPGMEWLGT  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.00560 47058.9   95.00
    7  HLA-C*07:01    DDIPGMEWLGTD  IPMEWLGTD  2  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.00459 47574.9   95.00
    8  HLA-C*07:01    DIPGMEWLGTDI  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01862 40875.8   60.00
    9  HLA-C*07:01    IPGMEWLGTDIT  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.01188 43970.9   75.00
   10  HLA-C*07:01    PGMEWLGTDITV  PGMEWLGTV  0  7  3  0  0 PGMEWLGTDITV         3_PDE6H 0.02455 38335.1   50.00
   11  HLA-C*07:01    GMEWLGTDITVI  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.03530 34126.5   37.00
   12  HLA-C*07:01    MEWLGTDITVIC  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.02013 40212.9   60.00
   13  HLA-C*07:01    EWLGTDITVICP  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.00995 44896.8   80.00
   14  HLA-C*07:01    WLGTDITVICPW  LGTDITCPW  1  6  2  0  0  LGTDITVICPW         3_PDE6H 0.02826 36826.3   45.00
   15  HLA-C*07:01    LGTDITVICPWE  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.01746 41394.3   65.00
   16  HLA-C*07:01    GTDITVICPWEA  GTVICPWEA  0  1  3  0  0 GTDITVICPWEA         3_PDE6H 0.01408 42935.2   70.00
    1  HLA-C*07:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.00655 46577.2   90.00
    2  HLA-C*07:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.02396 38579.7   55.00
    3  HLA-C*07:01     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.01379 43067.8   70.00
    4  HLA-C*07:01     GFGDDIPGMEW  FGDDIPMEW  1  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.04164 31864.3   32.00
    5  HLA-C*07:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.07722 21683.5   15.00
    6  HLA-C*07:01     GDDIPGMEWLG  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.00696 46375.5   90.00
    7  HLA-C*07:01     DDIPGMEWLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEWLGT         3_PDE6H 0.00423 47764.2  100.00
    8  HLA-C*07:01     DIPGMEWLGTD  IPMEWLGTD  1  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.00508 47328.0   95.00
    9  HLA-C*07:01     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.02250 39196.1   55.00
   10  HLA-C*07:01     PGMEWLGTDIT  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.00838 45664.0   85.00
   11  HLA-C*07:01     GMEWLGTDITV  GMEWLGTTV  0  7  2  0  0  GMEWLGTDITV         3_PDE6H 0.02676 37430.9   47.00
   12  HLA-C*07:01     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.04016 32380.1   33.00
   13  HLA-C*07:01     EWLGTDITVIC  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.01413 42912.0   70.00
   14  HLA-C*07:01     WLGTDITVICP  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.00822 45746.1   85.00
   15  HLA-C*07:01     LGTDITVICPW  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.04053 32250.4   33.00
   16  HLA-C*07:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.01227 43785.2   75.00
   17  HLA-C*07:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.01167 44068.0   75.00
    1  HLA-C*07:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.00924 45241.0   85.00
    2  HLA-C*07:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.00697 46368.0   90.00
    3  HLA-C*07:01      KGFGDDIPGM  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.04713 30025.4   28.00
    4  HLA-C*07:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.01330 43298.6   75.00
    5  HLA-C*07:01      FGDDIPGMEW  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.09687 17529.2   11.00
    6  HLA-C*07:01      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.02206 39382.3   55.00
    7  HLA-C*07:01      DDIPGMEWLG  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.00820 45757.0   85.00
    8  HLA-C*07:01      DIPGMEWLGT  DIPGMWLGT  0  5  1  0  0   DIPGMEWLGT         3_PDE6H 0.00769 46006.7   90.00
    9  HLA-C*07:01      IPGMEWLGTD  IPMEWLGTD  0  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.01140 44197.9   80.00
   10  HLA-C*07:01      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.02956 36312.7   43.00
   11  HLA-C*07:01      GMEWLGTDIT  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.01384 43045.4   70.00
   12  HLA-C*07:01      MEWLGTDITV  MWLGTDITV  0  1  1  0  0   MEWLGTDITV         3_PDE6H 0.05508 27551.0   23.00
   13  HLA-C*07:01      EWLGTDITVI  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.04842 29609.2   27.00
   14  HLA-C*07:01      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.02236 39255.1   55.00
   15  HLA-C*07:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.01085 44459.8   80.00
   16  HLA-C*07:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.04450 30894.7   30.00
   17  HLA-C*07:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.00778 45964.4   90.00
   18  HLA-C*07:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.01659 41783.0   65.00
    1  HLA-C*07:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.05845 26564.2   22.00
    2  HLA-C*07:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00372 48026.4  100.00
    3  HLA-C*07:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.01778 41248.1   65.00
    4  HLA-C*07:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.07198 22948.6   17.00
    5  HLA-C*07:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.02944 36359.1   44.00
    6  HLA-C*07:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.01840 40972.7   60.00
    7  HLA-C*07:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.03763 33277.6   35.00
    8  HLA-C*07:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.01194 43939.0   75.00
    9  HLA-C*07:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.01381 43060.8   70.00
   10  HLA-C*07:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.00722 46243.2   90.00
   11  HLA-C*07:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.06616 24438.9   19.00
   12  HLA-C*07:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.02676 37432.1   47.00
   13  HLA-C*07:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.06304 25277.7   20.00
   14  HLA-C*07:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.09157 18564.8   12.00
   15  HLA-C*07:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.03213 35318.4   41.00
   16  HLA-C*07:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.00933 45200.4   85.00
   17  HLA-C*07:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.03182 35436.7   41.00
   18  HLA-C*07:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00422 47770.9  100.00
   19  HLA-C*07:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.06187 25600.3   20.00
    1  HLA-C*07:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00285 48482.7  100.00
    2  HLA-C*07:01        VKGFGDDI  VK-GFGDDI  0  0  0  2  1     VKGFGDDI         3_PDE6H 0.01735 41442.2   65.00
    3  HLA-C*07:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00593 46890.1   95.00
    4  HLA-C*07:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.00534 47191.0   95.00
    5  HLA-C*07:01        FGDDIPGM  FGDDIPG-M  0  0  0  7  1     FGDDIPGM         3_PDE6H 0.05749 26841.8   22.00
    6  HLA-C*07:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00264 48589.9  100.00
    7  HLA-C*07:01        DDIPGMEW  D-DIPGMEW  0  0  0  1  1     DDIPGMEW         3_PDE6H 0.01132 44234.8   80.00
    8  HLA-C*07:01        DIPGMEWL  DI-PGMEWL  0  0  0  2  1     DIPGMEWL         3_PDE6H 0.01954 40470.0   60.00
    9  HLA-C*07:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.00818 45763.9   85.00
   10  HLA-C*07:01        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.00610 46806.5   95.00
   11  HLA-C*07:01        GMEWLGTD  GMEWLGTD-  0  0  0  8  1     GMEWLGTD         3_PDE6H 0.00602 46846.5   95.00
   12  HLA-C*07:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.02935 36396.5   44.00
   13  HLA-C*07:01        EWLGTDIT  EWLGTDIT-  0  0  0  8  1     EWLGTDIT         3_PDE6H 0.00621 46748.8   95.00
   14  HLA-C*07:01        WLGTDITV  WL-GTDITV  0  0  0  2  1     WLGTDITV         3_PDE6H 0.02705 37311.6   46.00
   15  HLA-C*07:01        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.04218 31680.1   31.00
   16  HLA-C*07:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.00835 45680.8   85.00
   17  HLA-C*07:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00426 47748.2  100.00
   18  HLA-C*07:01        DITVICPW  D-ITVICPW  0  0  0  1  1     DITVICPW         3_PDE6H 0.01191 43955.2   75.00
   19  HLA-C*07:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.00813 45789.6   85.00
   20  HLA-C*07:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.02046 40071.8   60.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
