# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.normpeptide.fasta -a HLA-A32:01
# Tue Oct  3 17:58:53 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanx05AVD
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.04441 30923.5   31.00
    2  HLA-A*32:01   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.03435 34481.3   38.00
    3  HLA-A*32:01   QERCREEIHSLLG  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.01007 44838.1   75.00
    4  HLA-A*32:01   ERCREEIHSLLGD  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.00685 46427.7   85.00
    5  HLA-A*32:01   RCREEIHSLLGDG  RIHSLLGDG  0  1  4  0  0 RCREEIHSLLGDG       0_CYP4A11 0.01438 42793.7   65.00
    6  HLA-A*32:01   CREEIHSLLGDGA  RHSLLGDGA  1  1  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.00732 46191.2   85.00
    7  HLA-A*32:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.00995 44898.7   75.00
    8  HLA-A*32:01   EEIHSLLGDGASI  HSLLGGASI  3  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.04520 30661.0   30.00
    9  HLA-A*32:01   EIHSLLGDGASIT  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.01919 40625.8   55.00
   10  HLA-A*32:01   IHSLLGDGASITW  SLLGASITW  2  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.20652  5352.3    5.00
   11  HLA-A*32:01   HSLLGDGASITWN  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.12316 13190.1   11.00
   12  HLA-A*32:01   SLLGDGASITWNH  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.11259 14788.9   12.00
   13  HLA-A*32:01   LLGDGASITWNHL  LLSITWNHL  0  2  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.06193 25585.1   23.00
   14  HLA-A*32:01   LGDGASITWNHLD  LSITWNHLD  0  1  4  0  0 LGDGASITWNHLD       0_CYP4A11 0.01555 42259.0   65.00
   15  HLA-A*32:01   GDGASITWNHLDQ  ASITWNHLQ  3  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00834 45687.7   80.00
    1  HLA-A*32:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.00857 45572.2   80.00
    2  HLA-A*32:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.04608 30368.8   30.00
    3  HLA-A*32:01    QERCREEIHSLL  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.02003 40257.8   55.00
    4  HLA-A*32:01    ERCREEIHSLLG  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.00925 45240.1   80.00
    5  HLA-A*32:01    RCREEIHSLLGD  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.01126 44265.4   75.00
    6  HLA-A*32:01    CREEIHSLLGDG  CIHSLLGDG  0  1  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.00913 45296.4   80.00
    7  HLA-A*32:01    REEIHSLLGDGA  RHSLLGDGA  0  1  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.00986 44941.5   75.00
    8  HLA-A*32:01    EEIHSLLGDGAS  EEIHSLLAS  0  7  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.00530 47211.4   90.00
    9  HLA-A*32:01    EIHSLLGDGASI  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.05295 28194.8   27.00
   10  HLA-A*32:01    IHSLLGDGASIT  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.02422 38475.1   48.00
   11  HLA-A*32:01    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.27065  2674.3    3.00
   12  HLA-A*32:01    SLLGDGASITWN  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.14828 10051.5    8.50
   13  HLA-A*32:01    LLGDGASITWNH  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.06579 24536.1   22.00
   14  HLA-A*32:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.02970 36256.6   42.00
   15  HLA-A*32:01    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.01132 44238.1   75.00
   16  HLA-A*32:01    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00848 45619.0   80.00
    1  HLA-A*32:01     KHQERCREEIH  KHQERCEIH  0  6  2  0  0  KHQERCREEIH       0_CYP4A11 0.01362 43148.0   70.00
    2  HLA-A*32:01     HQERCREEIHS  HQCREEIHS  0  2  2  0  0  HQERCREEIHS       0_CYP4A11 0.00484 47446.4   90.00
    3  HLA-A*32:01     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.01508 42471.7   65.00
    4  HLA-A*32:01     ERCREEIHSLL  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.02002 40260.4   55.00
    5  HLA-A*32:01     RCREEIHSLLG  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.01565 42211.1   65.00
    6  HLA-A*32:01     CREEIHSLLGD  CEIHSLLGD  0  1  2  0  0  CREEIHSLLGD       0_CYP4A11 0.00550 47113.4   90.00
    7  HLA-A*32:01     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.01368 43121.9   70.00
    8  HLA-A*32:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.00564 47039.0   90.00
    9  HLA-A*32:01     EIHSLLGDGAS  EIHSLLGAS  0  6  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.00566 47030.4   90.00
   10  HLA-A*32:01     IHSLLGDGASI  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.06980 23495.9   21.00
   11  HLA-A*32:01     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.03490 34274.1   37.00
   12  HLA-A*32:01     SLLGDGASITW  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.31525  1650.5    2.50
   13  HLA-A*32:01     LLGDGASITWN  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.07687 21764.4   19.00
   14  HLA-A*32:01     LGDGASITWNH  LGASITWNH  0  1  2  0  0  LGDGASITWNH       0_CYP4A11 0.01393 43004.9   65.00
   15  HLA-A*32:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02147 39636.7   55.00
   16  HLA-A*32:01     DGASITWNHLD  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.00856 45579.1   80.00
   17  HLA-A*32:01     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00971 45012.1   75.00
    1  HLA-A*32:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.04659 30202.3   30.00
    2  HLA-A*32:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.01612 41995.6   65.00
    3  HLA-A*32:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00405 47853.7   95.00
    4  HLA-A*32:01      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.02619 37663.7   46.00
    5  HLA-A*32:01      RCREEIHSLL  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.07549 22092.7   19.00
    6  HLA-A*32:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01020 44776.0   75.00
    7  HLA-A*32:01      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.01192 43951.4   70.00
    8  HLA-A*32:01      EEIHSLLGDG  EIHSLLGDG  0  1  1  0  0   EEIHSLLGDG       0_CYP4A11 0.00840 45653.6   80.00
    9  HLA-A*32:01      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.01353 43191.9   70.00
   10  HLA-A*32:01      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.01292 43477.4   70.00
   11  HLA-A*32:01      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.19785  5878.9    5.50
   12  HLA-A*32:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.04441 30922.5   31.00
   13  HLA-A*32:01      LLGDGASITW  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.31637  1630.6    2.50
   14  HLA-A*32:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.02837 36783.7   43.00
   15  HLA-A*32:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.02183 39481.3   55.00
   16  HLA-A*32:01      DGASITWNHL  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.03647 33698.7   36.00
   17  HLA-A*32:01      GASITWNHLD  GSITWNHLD  0  1  1  0  0   GASITWNHLD       0_CYP4A11 0.02485 38210.4   47.00
   18  HLA-A*32:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.03306 34963.7   39.00
    1  HLA-A*32:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.01331 43294.8   70.00
    2  HLA-A*32:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.05501 27573.9   26.00
    3  HLA-A*32:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00642 46644.7   85.00
    4  HLA-A*32:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00257 48628.3  100.00
    5  HLA-A*32:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.13895 11118.4    9.50
    6  HLA-A*32:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.03673 33602.9   36.00
    7  HLA-A*32:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.02208 39375.1   55.00
    8  HLA-A*32:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.00685 46427.7   85.00
    9  HLA-A*32:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.01280 43533.0   70.00
   10  HLA-A*32:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.01377 43080.8   65.00
   11  HLA-A*32:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.02151 39618.7   55.00
   12  HLA-A*32:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.31869  1590.1    2.50
   13  HLA-A*32:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.01616 41979.2   60.00
   14  HLA-A*32:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.14879  9995.2    8.50
   15  HLA-A*32:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00361 48084.1   95.00
   16  HLA-A*32:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01565 42212.4   65.00
   17  HLA-A*32:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.11452 14482.7   12.00
   18  HLA-A*32:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.05628 27196.7   25.00
   19  HLA-A*32:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.02567 37875.4   46.00
    1  HLA-A*32:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00489 47424.9   90.00
    2  HLA-A*32:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.00387 47950.1   95.00
    3  HLA-A*32:01        QERCREEI  QERC-REEI  0  0  0  4  1     QERCREEI       0_CYP4A11 0.00872 45498.8   80.00
    4  HLA-A*32:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.00183 49020.8  100.00
    5  HLA-A*32:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00549 47115.9   90.00
    6  HLA-A*32:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.01946 40507.7   55.00
    7  HLA-A*32:01        REEIHSLL  R-EEIHSLL  0  0  0  1  1     REEIHSLL       0_CYP4A11 0.03793 33168.4   35.00
    8  HLA-A*32:01        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.00433 47711.6   95.00
    9  HLA-A*32:01        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.00354 48122.7   95.00
   10  HLA-A*32:01        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.00487 47435.1   90.00
   11  HLA-A*32:01        HSLLGDGA  HSL-LGDGA  0  0  0  3  1     HSLLGDGA       0_CYP4A11 0.00952 45104.7   80.00
   12  HLA-A*32:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.01029 44731.9   75.00
   13  HLA-A*32:01        LLGDGASI  LLGDG-ASI  0  0  0  5  1     LLGDGASI       0_CYP4A11 0.03615 33813.3   36.00
   14  HLA-A*32:01        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.00312 48339.3  100.00
   15  HLA-A*32:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.03187 35417.2   40.00
   16  HLA-A*32:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00358 48098.7   95.00
   17  HLA-A*32:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.01673 41721.1   60.00
   18  HLA-A*32:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.08395 20159.4   17.00
   19  HLA-A*32:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.00836 45678.3   80.00
   20  HLA-A*32:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.02289 39030.7   50.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.00839 45661.0   80.00
    2  HLA-A*32:01   EPERDYLEAAIRT  RYLEAAIRT  3  1  1  0  0   RDYLEAAIRT         1_DHX15 0.00836 45676.8   80.00
    3  HLA-A*32:01   PERDYLEAAIRTV  RLEAAIRTV  2  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.03297 34999.6   39.00
    4  HLA-A*32:01   ERDYLEAAIRTVI  YLAAIRTVI  3  2  1  0  0   YLEAAIRTVI         1_DHX15 0.04543 30585.4   30.00
    5  HLA-A*32:01   RDYLEAAIRTVIQ  RDYAIRTVI  0  3  3  0  0 RDYLEAAIRTVI         1_DHX15 0.02755 37111.1   44.00
    6  HLA-A*32:01   DYLEAAIRTVIQI  YLIRTVIQI  1  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.05818 26643.1   24.00
    7  HLA-A*32:01   YLEAAIRTVIQIH  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.03739 33363.1   35.00
    8  HLA-A*32:01   LEAAIRTVIQIHM  LEAAIRTVM  0  8  4  0  0 LEAAIRTVIQIHM         1_DHX15 0.02635 37597.3   45.00
    9  HLA-A*32:01   EAAIRTVIQIHMC  RTVIQIHMC  4  0  0  0  0    RTVIQIHMC         1_DHX15 0.01213 43850.2   70.00
   10  HLA-A*32:01   AAIRTVIQIHMCE  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.01536 42342.8   65.00
   11  HLA-A*32:01   AIRTVIQIHMCEE  RTQIHMCEE  2  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.01308 43403.2   70.00
   12  HLA-A*32:01   IRTVIQIHMCEEE  RQIHMCEEE  1  1  3  0  0 RTVIQIHMCEEE         1_DHX15 0.01485 42578.5   65.00
   13  HLA-A*32:01   RTVIQIHMCEEEE  RTVIQIHME  0  8  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.01662 41772.6   60.00
   14  HLA-A*32:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.01695 41622.9   60.00
   15  HLA-A*32:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00667 46516.7   85.00
    1  HLA-A*32:01    PEPERDYLEAAI  PEPYLEAAI  0  3  3  0  0 PEPERDYLEAAI         1_DHX15 0.00705 46325.4   85.00
    2  HLA-A*32:01    EPERDYLEAAIR  RDYLEAAIR  3  0  0  0  0    RDYLEAAIR         1_DHX15 0.00896 45379.3   80.00
    3  HLA-A*32:01    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.00853 45590.4   80.00
    4  HLA-A*32:01    ERDYLEAAIRTV  RLEAAIRTV  1  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.04060 32226.3   33.00
    5  HLA-A*32:01    RDYLEAAIRTVI  RDYAIRTVI  0  3  3  0  0 RDYLEAAIRTVI         1_DHX15 0.06529 24670.8   22.00
    6  HLA-A*32:01    DYLEAAIRTVIQ  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.01856 40901.0   60.00
    7  HLA-A*32:01    YLEAAIRTVIQI  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.10030 16891.5   14.00
    8  HLA-A*32:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.02222 39315.9   55.00
    9  HLA-A*32:01    EAAIRTVIQIHM  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.02562 37893.8   46.00
   10  HLA-A*32:01    AAIRTVIQIHMC  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.01929 40583.2   55.00
   11  HLA-A*32:01    AIRTVIQIHMCE  RTIQIHMCE  2  2  1  0  0   RTVIQIHMCE         1_DHX15 0.01453 42725.3   65.00
   12  HLA-A*32:01    IRTVIQIHMCEE  RTQIHMCEE  1  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.01378 43075.7   65.00
   13  HLA-A*32:01    RTVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RTVIQIHMCEEE         1_DHX15 0.02282 39060.7   50.00
   14  HLA-A*32:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.01078 44494.4   75.00
   15  HLA-A*32:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.01275 43556.6   70.00
   16  HLA-A*32:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00704 46332.9   85.00
    1  HLA-A*32:01     PEPERDYLEAA  EERDYLEAA  1  1  1  0  0   EPERDYLEAA         1_DHX15 0.00241 48711.0  100.00
    2  HLA-A*32:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00798 45863.5   80.00
    3  HLA-A*32:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.00920 45264.6   80.00
    4  HLA-A*32:01     ERDYLEAAIRT  RYLEAAIRT  1  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01030 44727.6   75.00
    5  HLA-A*32:01     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.07482 22253.5   19.00
    6  HLA-A*32:01     DYLEAAIRTVI  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.04877 29498.0   29.00
    7  HLA-A*32:01     YLEAAIRTVIQ  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.02968 36264.8   42.00
    8  HLA-A*32:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.06297 25297.7   23.00
    9  HLA-A*32:01     EAAIRTVIQIH  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.01361 43153.6   70.00
   10  HLA-A*32:01     AAIRTVIQIHM  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.04340 31263.3   31.00
   11  HLA-A*32:01     AIRTVIQIHMC  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.01773 41272.2   60.00
   12  HLA-A*32:01     IRTVIQIHMCE  RTIQIHMCE  1  2  1  0  0   RTVIQIHMCE         1_DHX15 0.01565 42211.5   65.00
   13  HLA-A*32:01     RTVIQIHMCEE  RTQIHMCEE  0  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.02193 39440.8   55.00
   14  HLA-A*32:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.01205 43888.2   70.00
   15  HLA-A*32:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00912 45299.8   80.00
   16  HLA-A*32:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.01211 43858.7   70.00
   17  HLA-A*32:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.00251 48659.9  100.00
    1  HLA-A*32:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.00359 48094.0   95.00
    2  HLA-A*32:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.00531 47207.3   90.00
    3  HLA-A*32:01      PERDYLEAAI  PERYLEAAI  0  3  1  0  0   PERDYLEAAI         1_DHX15 0.01315 43370.3   70.00
    4  HLA-A*32:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.01977 40372.9   55.00
    5  HLA-A*32:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.03781 33214.0   35.00
    6  HLA-A*32:01      DYLEAAIRTV  DYLAAIRTV  0  3  1  0  0   DYLEAAIRTV         1_DHX15 0.05793 26714.9   24.00
    7  HLA-A*32:01      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.16833  8091.1    7.00
    8  HLA-A*32:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.02207 39380.6   55.00
    9  HLA-A*32:01      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.10050 16854.3   14.00
   10  HLA-A*32:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.06389 25046.0   22.00
   11  HLA-A*32:01      AIRTVIQIHM  AIRTVIIHM  0  6  1  0  0   AIRTVIQIHM         1_DHX15 0.10875 15416.0   13.00
   12  HLA-A*32:01      IRTVIQIHMC  RTVIQIHMC  1  0  0  0  0    RTVIQIHMC         1_DHX15 0.03343 34824.0   38.00
   13  HLA-A*32:01      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.06611 24452.6   22.00
   14  HLA-A*32:01      TVIQIHMCEE  TVIQIHMEE  0  7  1  0  0   TVIQIHMCEE         1_DHX15 0.02928 36425.3   42.00
   15  HLA-A*32:01      VIQIHMCEEE  VQIHMCEEE  0  1  1  0  0   VIQIHMCEEE         1_DHX15 0.02416 38497.6   48.00
   16  HLA-A*32:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.02007 40240.8   55.00
   17  HLA-A*32:01      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.01063 44567.2   75.00
   18  HLA-A*32:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.00472 47508.6   95.00
    1  HLA-A*32:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00269 48566.8  100.00
    2  HLA-A*32:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.00527 47227.2   90.00
    3  HLA-A*32:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00603 46842.0   90.00
    4  HLA-A*32:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.02500 38148.9   47.00
    5  HLA-A*32:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.05352 28020.8   26.00
    6  HLA-A*32:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.01127 44262.5   75.00
    7  HLA-A*32:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.16238  8628.7    7.50
    8  HLA-A*32:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.09156 18566.4   16.00
    9  HLA-A*32:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.00949 45122.3   80.00
   10  HLA-A*32:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.38954   738.8    1.20 <= WB
   11  HLA-A*32:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.05060 28920.9   28.00
   12  HLA-A*32:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.04941 29295.4   28.00
   13  HLA-A*32:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.13260 11909.1   10.00
   14  HLA-A*32:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.04247 31579.8   32.00
   15  HLA-A*32:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.03399 34614.0   38.00
   16  HLA-A*32:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.03621 33792.1   36.00
   17  HLA-A*32:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.01527 42385.4   65.00
   18  HLA-A*32:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01107 44354.1   75.00
   19  HLA-A*32:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00743 46135.8   85.00
    1  HLA-A*32:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00426 47748.7   95.00
    2  HLA-A*32:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00166 49108.4  100.00
    3  HLA-A*32:01        PERDYLEA  PERD-YLEA  0  0  0  4  1     PERDYLEA         1_DHX15 0.00224 48803.3  100.00
    4  HLA-A*32:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.00347 48158.1   95.00
    5  HLA-A*32:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.04007 32410.2   33.00
    6  HLA-A*32:01        DYLEAAIR  -DYLEAAIR  0  0  0  0  1     DYLEAAIR         1_DHX15 0.00600 46855.2   90.00
    7  HLA-A*32:01        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.00993 44906.5   75.00
    8  HLA-A*32:01        LEAAIRTV  LEAAIR-TV  0  0  0  6  1     LEAAIRTV         1_DHX15 0.01583 42128.9   65.00
    9  HLA-A*32:01        EAAIRTVI  EA-AIRTVI  0  0  0  2  1     EAAIRTVI         1_DHX15 0.01809 41109.5   60.00
   10  HLA-A*32:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.01112 44331.1   75.00
   11  HLA-A*32:01        AIRTVIQI  AIR-TVIQI  0  0  0  3  1     AIRTVIQI         1_DHX15 0.07162 23037.7   20.00
   12  HLA-A*32:01        IRTVIQIH  IR-TVIQIH  0  0  0  2  1     IRTVIQIH         1_DHX15 0.00763 46040.0   85.00
   13  HLA-A*32:01        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.11650 14175.9   12.00
   14  HLA-A*32:01        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.01432 42822.9   65.00
   15  HLA-A*32:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01226 43790.0   70.00
   16  HLA-A*32:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.01571 42182.3   65.00
   17  HLA-A*32:01        QIHMCEEE  -QIHMCEEE  0  0  0  0  1     QIHMCEEE         1_DHX15 0.00625 46731.6   90.00
   18  HLA-A*32:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00456 47591.9   95.00
   19  HLA-A*32:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.00562 47049.2   90.00
   20  HLA-A*32:01        MCEEEEGD  M-CEEEEGD  0  0  0  1  1     MCEEEEGD         1_DHX15 0.00073 49606.6  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GCTEARRRCDRDS  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00339 48198.7   95.00
    2  HLA-A*32:01   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.01671 41729.7   60.00
    3  HLA-A*32:01   TEARRRCDRDSRC  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.00452 47611.5   95.00
    4  HLA-A*32:01   EARRRCDRDSRCN  RRRCDRDSN  2  8  2  0  0  RRRCDRDSRCN          2_GAS1 0.00308 48359.6  100.00
    5  HLA-A*32:01   ARRRCDRDSRCNL  RRRCSRCNL  1  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.01520 42415.2   65.00
    6  HLA-A*32:01   RRRCDRDSRCNLA  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.01301 43433.2   70.00
    7  HLA-A*32:01   RRCDRDSRCNLAL  RRSRCNLAL  0  2  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.03817 33082.3   35.00
    8  HLA-A*32:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.02520 38066.4   47.00
    9  HLA-A*32:01   CDRDSRCNLALSR  RRCNLALSR  2  1  2  0  0  RDSRCNLALSR          2_GAS1 0.01767 41301.2   60.00
   10  HLA-A*32:01   DRDSRCNLALSRY  SRCNLALSY  3  8  1  0  0   SRCNLALSRY          2_GAS1 0.02401 38559.7   48.00
   11  HLA-A*32:01   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.05900 26407.4   24.00
   12  HLA-A*32:01   DSRCNLALSRYLT  RLALSRYLT  2  1  2  0  0  RCNLALSRYLT          2_GAS1 0.01779 41244.5   60.00
   13  HLA-A*32:01   SRCNLALSRYLTY  RALSRYLTY  1  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.11283 14749.1   12.00
   14  HLA-A*32:01   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.07932 21195.7   18.00
   15  HLA-A*32:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03118 35682.2   40.00
    1  HLA-A*32:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00405 47855.3   95.00
    2  HLA-A*32:01    CTEARRRCDRDS  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00533 47197.6   90.00
    3  HLA-A*32:01    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.00752 46094.9   85.00
    4  HLA-A*32:01    EARRRCDRDSRC  RRRCRDSRC  2  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00446 47645.0   95.00
    5  HLA-A*32:01    ARRRCDRDSRCN  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.00356 48110.2   95.00
    6  HLA-A*32:01    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.02359 38737.8   49.00
    7  HLA-A*32:01    RRCDRDSRCNLA  RRCSRCNLA  0  3  3  0  0 RRCDRDSRCNLA          2_GAS1 0.01099 44394.9   75.00
    8  HLA-A*32:01    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.03209 35334.1   40.00
    9  HLA-A*32:01    CDRDSRCNLALS  RSRCNLALS  2  1  1  0  0   RDSRCNLALS          2_GAS1 0.01422 42871.6   65.00
   10  HLA-A*32:01    DRDSRCNLALSR  RRCNLALSR  1  1  2  0  0  RDSRCNLALSR          2_GAS1 0.01804 41133.1   60.00
   11  HLA-A*32:01    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.03566 33995.7   37.00
   12  HLA-A*32:01    DSRCNLALSRYL  RNLALSRYL  2  1  1  0  0   RCNLALSRYL          2_GAS1 0.03171 35477.8   40.00
   13  HLA-A*32:01    SRCNLALSRYLT  RLALSRYLT  1  1  2  0  0  RCNLALSRYLT          2_GAS1 0.02341 38812.1   49.00
   14  HLA-A*32:01    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.16626  8273.8    7.50
   15  HLA-A*32:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03681 33574.2   36.00
   16  HLA-A*32:01    NLALSRYLTYCG  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.03292 35016.7   39.00
    1  HLA-A*32:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00860 45559.9   80.00
    2  HLA-A*32:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00650 46601.8   85.00
    3  HLA-A*32:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.00194 48961.4  100.00
    4  HLA-A*32:01     EARRRCDRDSR  ARRRCRDSR  1  5  1  0  0   ARRRCDRDSR          2_GAS1 0.00690 46403.6   85.00
    5  HLA-A*32:01     ARRRCDRDSRC  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.00500 47368.4   90.00
    6  HLA-A*32:01     RRRCDRDSRCN  RRRCDRDSN  0  8  2  0  0  RRRCDRDSRCN          2_GAS1 0.00429 47732.7   95.00
    7  HLA-A*32:01     RRCDRDSRCNL  RRCDSRCNL  0  3  2  0  0  RRCDRDSRCNL          2_GAS1 0.01953 40475.7   55.00
    8  HLA-A*32:01     RCDRDSRCNLA  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.00772 45995.2   85.00
    9  HLA-A*32:01     CDRDSRCNLAL  CDSRCNLAL  0  1  2  0  0  CDRDSRCNLAL          2_GAS1 0.01367 43125.1   70.00
   10  HLA-A*32:01     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.01483 42585.9   65.00
   11  HLA-A*32:01     RDSRCNLALSR  RRCNLALSR  0  1  2  0  0  RDSRCNLALSR          2_GAS1 0.02887 36586.1   43.00
   12  HLA-A*32:01     DSRCNLALSRY  SRCNLALSY  1  8  1  0  0   SRCNLALSRY          2_GAS1 0.02870 36652.2   43.00
   13  HLA-A*32:01     SRCNLALSRYL  RNLALSRYL  1  1  1  0  0   RCNLALSRYL          2_GAS1 0.04011 32397.3   33.00
   14  HLA-A*32:01     RCNLALSRYLT  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.03373 34713.0   38.00
   15  HLA-A*32:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.08284 20403.4   17.00
   16  HLA-A*32:01     NLALSRYLTYC  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.03801 33142.2   35.00
   17  HLA-A*32:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.03187 35417.9   40.00
    1  HLA-A*32:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00214 48854.0  100.00
    2  HLA-A*32:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.03121 35670.2   40.00
    3  HLA-A*32:01      TEARRRCDRD  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00402 47871.9   95.00
    4  HLA-A*32:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00335 48222.2   95.00
    5  HLA-A*32:01      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.01650 41827.4   60.00
    6  HLA-A*32:01      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.01280 43531.1   70.00
    7  HLA-A*32:01      RRCDRDSRCN  RRCDRSRCN  0  5  1  0  0   RRCDRDSRCN          2_GAS1 0.00525 47240.5   90.00
    8  HLA-A*32:01      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.03202 35357.8   40.00
    9  HLA-A*32:01      CDRDSRCNLA  CDRSRCNLA  0  3  1  0  0   CDRDSRCNLA          2_GAS1 0.00950 45116.4   80.00
   10  HLA-A*32:01      DRDSRCNLAL  RDSRCNLAL  1  0  0  0  0    RDSRCNLAL          2_GAS1 0.02513 38098.1   47.00
   11  HLA-A*32:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.05206 28466.1   27.00
   12  HLA-A*32:01      DSRCNLALSR  DSRCLALSR  0  4  1  0  0   DSRCNLALSR          2_GAS1 0.02963 36287.2   42.00
   13  HLA-A*32:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.07592 21990.0   19.00
   14  HLA-A*32:01      RCNLALSRYL  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.13753 11290.2    9.50
   15  HLA-A*32:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.03468 34357.7   37.00
   16  HLA-A*32:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.18401  6828.6    6.00
   17  HLA-A*32:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.08360 20236.5   17.00
   18  HLA-A*32:01      ALSRYLTYCG  ALSYLTYCG  0  3  1  0  0   ALSRYLTYCG          2_GAS1 0.08685 19536.7   16.00
    1  HLA-A*32:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00358 48100.8   95.00
    2  HLA-A*32:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.00582 46948.5   90.00
    3  HLA-A*32:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.01189 43965.6   70.00
    4  HLA-A*32:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00334 48223.8   95.00
    5  HLA-A*32:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00388 47944.4   95.00
    6  HLA-A*32:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.03098 35761.4   41.00
    7  HLA-A*32:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.00955 45093.0   80.00
    8  HLA-A*32:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.00308 48361.7  100.00
    9  HLA-A*32:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.02534 38008.0   47.00
   10  HLA-A*32:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.00356 48108.6   95.00
   11  HLA-A*32:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.09306 18266.9   15.00
   12  HLA-A*32:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.01449 42742.8   65.00
   13  HLA-A*32:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.04686 30115.5   29.00
   14  HLA-A*32:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.11209 14868.7   12.00
   15  HLA-A*32:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.10797 15545.3   13.00
   16  HLA-A*32:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.04405 31044.2   31.00
   17  HLA-A*32:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.33590  1320.0    1.80 <= WB
   18  HLA-A*32:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.08645 19622.0   17.00
   19  HLA-A*32:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.09306 18268.3   15.00
    1  HLA-A*32:01        GCTEARRR  G-CTEARRR  0  0  0  1  1     GCTEARRR          2_GAS1 0.00331 48238.9   95.00
    2  HLA-A*32:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.00490 47419.7   90.00
    3  HLA-A*32:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00189 48990.6  100.00
    4  HLA-A*32:01        EARRRCDR  EAR-RRCDR  0  0  0  3  1     EARRRCDR          2_GAS1 0.00364 48068.0   95.00
    5  HLA-A*32:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.00162 49131.8  100.00
    6  HLA-A*32:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00430 47729.1   95.00
    7  HLA-A*32:01        RRCDRDSR  R-RCDRDSR  0  0  0  1  1     RRCDRDSR          2_GAS1 0.01166 44072.8   70.00
    8  HLA-A*32:01        RCDRDSRC  R-CDRDSRC  0  0  0  1  1     RCDRDSRC          2_GAS1 0.00257 48626.7  100.00
    9  HLA-A*32:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.00174 49067.0  100.00
   10  HLA-A*32:01        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.00454 47603.2   95.00
   11  HLA-A*32:01        RDSRCNLA  RDS-RCNLA  0  0  0  3  1     RDSRCNLA          2_GAS1 0.01044 44661.8   75.00
   12  HLA-A*32:01        DSRCNLAL  DSRC-NLAL  0  0  0  4  1     DSRCNLAL          2_GAS1 0.01698 41608.4   60.00
   13  HLA-A*32:01        SRCNLALS  SRCNLALS-  0  0  0  8  1     SRCNLALS          2_GAS1 0.00892 45398.5   80.00
   14  HLA-A*32:01        RCNLALSR  R-CNLALSR  0  0  0  1  1     RCNLALSR          2_GAS1 0.03598 33875.6   36.00
   15  HLA-A*32:01        CNLALSRY  C-NLALSRY  0  0  0  1  1     CNLALSRY          2_GAS1 0.02518 38075.1   47.00
   16  HLA-A*32:01        NLALSRYL  NLALSRY-L  0  0  0  7  1     NLALSRYL          2_GAS1 0.03814 33093.1   35.00
   17  HLA-A*32:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.01863 40870.0   60.00
   18  HLA-A*32:01        ALSRYLTY  ALSRY-LTY  0  0  0  5  1     ALSRYLTY          2_GAS1 0.13015 12229.4   10.00
   19  HLA-A*32:01        LSRYLTYC  LSRYLTYC-  0  0  0  8  1     LSRYLTYC          2_GAS1 0.02151 39620.4   55.00
   20  HLA-A*32:01        SRYLTYCG  S-RYLTYCG  0  0  0  1  1     SRYLTYCG          2_GAS1 0.01435 42809.9   65.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.01495 42533.8   65.00
    2  HLA-A*32:01   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.00977 44983.8   75.00
    3  HLA-A*32:01   KGFGDDIPGMEGL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.05316 28129.9   26.00
    4  HLA-A*32:01   GFGDDIPGMEGLG  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.00800 45856.6   80.00
    5  HLA-A*32:01   FGDDIPGMEGLGT  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.00498 47376.7   90.00
    6  HLA-A*32:01   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.00359 48092.5   95.00
    7  HLA-A*32:01   DDIPGMEGLGTDI  IMEGLGTDI  2  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01099 44392.5   75.00
    8  HLA-A*32:01   DIPGMEGLGTDIT  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.00491 47413.1   90.00
    9  HLA-A*32:01   IPGMEGLGTDITV  GMLGTDITV  2  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.03405 34590.8   38.00
   10  HLA-A*32:01   PGMEGLGTDITVI  GMEGLITVI  1  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.02691 37368.2   45.00
   11  HLA-A*32:01   GMEGLGTDITVIC  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.01833 41002.9   60.00
   12  HLA-A*32:01   MEGLGTDITVICP  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.01306 43409.8   70.00
   13  HLA-A*32:01   EGLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.11354 14636.7   12.00
   14  HLA-A*32:01   GLGTDITVICPWE  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.06799 23960.5   21.00
   15  HLA-A*32:01   LGTDITVICPWEA  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.03757 33298.5   35.00
    1  HLA-A*32:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04178 31815.4   32.00
    2  HLA-A*32:01    VKGFGDDIPGME  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00820 45755.5   80.00
    3  HLA-A*32:01    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.01788 41205.2   60.00
    4  HLA-A*32:01    GFGDDIPGMEGL  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.01953 40474.8   55.00
    5  HLA-A*32:01    FGDDIPGMEGLG  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.00661 46547.9   85.00
    6  HLA-A*32:01    GDDIPGMEGLGT  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.00236 48738.9  100.00
    7  HLA-A*32:01    DDIPGMEGLGTD  DIMEGLGTD  1  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.00305 48374.8  100.00
    8  HLA-A*32:01    DIPGMEGLGTDI  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01282 43523.1   70.00
    9  HLA-A*32:01    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.00722 46241.2   85.00
   10  HLA-A*32:01    PGMEGLGTDITV  GMLGTDITV  1  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.03693 33529.5   36.00
   11  HLA-A*32:01    GMEGLGTDITVI  GMEGLITVI  0  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.04533 30617.6   30.00
   12  HLA-A*32:01    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.01711 41550.4   60.00
   13  HLA-A*32:01    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.00567 47024.3   90.00
   14  HLA-A*32:01    GLGTDITVICPW  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.15747  9099.5    8.00
   15  HLA-A*32:01    LGTDITVICPWE  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.05057 28929.3   28.00
   16  HLA-A*32:01    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.06444 24897.1   22.00
    1  HLA-A*32:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.01391 43011.4   65.00
    2  HLA-A*32:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.02405 38545.9   48.00
    3  HLA-A*32:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.01554 42263.2   65.00
    4  HLA-A*32:01     GFGDDIPGMEG  GFGIPGMEG  0  3  2  0  0  GFGDDIPGMEG         3_PDE6H 0.00494 47396.1   90.00
    5  HLA-A*32:01     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.01538 42333.2   65.00
    6  HLA-A*32:01     GDDIPGMEGLG  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.00328 48258.2   95.00
    7  HLA-A*32:01     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.00193 48964.1  100.00
    8  HLA-A*32:01     DIPGMEGLGTD  DIMEGLGTD  0  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.00390 47935.6   95.00
    9  HLA-A*32:01     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.02110 39795.2   55.00
   10  HLA-A*32:01     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.00468 47532.2   95.00
   11  HLA-A*32:01     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.06744 24103.0   21.00
   12  HLA-A*32:01     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.04252 31561.0   32.00
   13  HLA-A*32:01     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.00797 45867.5   80.00
   14  HLA-A*32:01     GLGTDITVICP  GLGTTVICP  0  4  2  0  0  GLGTDITVICP         3_PDE6H 0.00501 47361.3   90.00
   15  HLA-A*32:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.13333 11815.0   10.00
   16  HLA-A*32:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.08978 18928.7   16.00
   17  HLA-A*32:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.02032 40129.5   55.00
    1  HLA-A*32:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01080 44484.8   75.00
    2  HLA-A*32:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01508 42470.8   65.00
    3  HLA-A*32:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.09934 17067.9   14.00
    4  HLA-A*32:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.00768 46015.1   85.00
    5  HLA-A*32:01      FGDDIPGMEG  FGDIPGMEG  0  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.00573 46994.8   90.00
    6  HLA-A*32:01      GDDIPGMEGL  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.01523 42402.9   65.00
    7  HLA-A*32:01      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.00441 47670.2   95.00
    8  HLA-A*32:01      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.00402 47871.3   95.00
    9  HLA-A*32:01      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.00906 45332.7   80.00
   10  HLA-A*32:01      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.03074 35851.3   41.00
   11  HLA-A*32:01      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.01265 43604.6   70.00
   12  HLA-A*32:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.09663 17575.3   15.00
   13  HLA-A*32:01      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.04455 30875.4   31.00
   14  HLA-A*32:01      GLGTDITVIC  GLTDITVIC  0  2  1  0  0   GLGTDITVIC         3_PDE6H 0.02385 38626.1   48.00
   15  HLA-A*32:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.01061 44577.8   75.00
   16  HLA-A*32:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.39971   661.8    1.10 <= WB
   17  HLA-A*32:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.03962 32569.8   34.00
   18  HLA-A*32:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.02717 37264.8   44.00
    1  HLA-A*32:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.07918 21226.9   18.00
    2  HLA-A*32:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00395 47910.7   95.00
    3  HLA-A*32:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.04986 29153.1   28.00
    4  HLA-A*32:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.04437 30938.2   31.00
    5  HLA-A*32:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.00541 47156.2   90.00
    6  HLA-A*32:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.00337 48208.1   95.00
    7  HLA-A*32:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.02018 40190.7   55.00
    8  HLA-A*32:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.00536 47185.3   90.00
    9  HLA-A*32:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.00710 46304.8   85.00
   10  HLA-A*32:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.00545 47134.8   90.00
   11  HLA-A*32:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.08037 20956.7   18.00
   12  HLA-A*32:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.01020 44773.1   75.00
   13  HLA-A*32:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.05886 26448.3   24.00
   14  HLA-A*32:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.10456 16130.4   13.00
   15  HLA-A*32:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.01641 41863.6   60.00
   16  HLA-A*32:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.01673 41720.3   60.00
   17  HLA-A*32:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.16850  8075.9    7.00
   18  HLA-A*32:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00857 45573.7   80.00
   19  HLA-A*32:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.09254 18370.4   15.00
    1  HLA-A*32:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00289 48460.2  100.00
    2  HLA-A*32:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.00738 46164.2   85.00
    3  HLA-A*32:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00904 45339.1   80.00
    4  HLA-A*32:01        GFGDDIPG  G-FGDDIPG  0  0  0  1  1     GFGDDIPG         3_PDE6H 0.00436 47696.6   95.00
    5  HLA-A*32:01        FGDDIPGM  F-GDDIPGM  0  0  0  1  1     FGDDIPGM         3_PDE6H 0.00815 45779.3   80.00
    6  HLA-A*32:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00147 49212.6  100.00
    7  HLA-A*32:01        DDIPGMEG  DDIPG-MEG  0  0  0  5  1     DDIPGMEG         3_PDE6H 0.00157 49160.0  100.00
    8  HLA-A*32:01        DIPGMEGL  D-IPGMEGL  0  0  0  1  1     DIPGMEGL         3_PDE6H 0.00692 46390.6   85.00
    9  HLA-A*32:01        IPGMEGLG  IP-GMEGLG  0  0  0  2  1     IPGMEGLG         3_PDE6H 0.00328 48258.2   95.00
   10  HLA-A*32:01        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.00220 48822.8  100.00
   11  HLA-A*32:01        GMEGLGTD  GM-EGLGTD  0  0  0  2  1     GMEGLGTD         3_PDE6H 0.00436 47694.0   95.00
   12  HLA-A*32:01        MEGLGTDI  ME-GLGTDI  0  0  0  2  1     MEGLGTDI         3_PDE6H 0.01298 43448.8   70.00
   13  HLA-A*32:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.00283 48492.7  100.00
   14  HLA-A*32:01        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.02300 38986.3   49.00
   15  HLA-A*32:01        LGTDITVI  LGTDITV-I  0  0  0  7  1     LGTDITVI         3_PDE6H 0.01869 40845.2   60.00
   16  HLA-A*32:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.00848 45619.0   80.00
   17  HLA-A*32:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00567 47023.8   90.00
   18  HLA-A*32:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.03854 32952.7   34.00
   19  HLA-A*32:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.01641 41865.4   60.00
   20  HLA-A*32:01        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.02898 36544.1   43.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
