# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.normpeptide.fasta -a HLA-B15:17
# Tue Oct  3 17:59:00 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
# -a       HLA-B15:17           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:17           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpans4v59K
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   KHQERCREEIHSL  KCREEIHSL  0  1  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.05386 27917.3   36.00
    2  HLA-B*15:17   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.05322 28112.2   36.00
    3  HLA-B*15:17   QERCREEIHSLLG  RCREIHSLL  2  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.01673 41722.9   70.00
    4  HLA-B*15:17   ERCREEIHSLLGD  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.01295 43461.9   75.00
    5  HLA-B*15:17   RCREEIHSLLGDG  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.02217 39336.8   60.00
    6  HLA-B*15:17   CREEIHSLLGDGA  CHSLLGDGA  0  1  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.01063 44570.1   80.00
    7  HLA-B*15:17   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.03614 33818.1   46.00
    8  HLA-B*15:17   EEIHSLLGDGASI  HSLLGGASI  3  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.16867  8060.8   14.00
    9  HLA-B*15:17   EIHSLLGDGASIT  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.06396 25027.1   32.00
   10  HLA-B*15:17   IHSLLGDGASITW  HSLGASITW  1  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.54541   136.8    1.90 <= WB
   11  HLA-B*15:17   HSLLGDGASITWN  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.45570   361.1    3.50
   12  HLA-B*15:17   SLLGDGASITWNH  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.08384 20183.6   26.00
   13  HLA-B*15:17   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.17192  7782.7   14.00
   14  HLA-B*15:17   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.07532 22132.7   28.00
   15  HLA-B*15:17   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02423 38467.6   60.00
    1  HLA-B*15:17    KHQERCREEIHS  KHQRCREEI  0  3  1  0  0   KHQERCREEI       0_CYP4A11 0.00869 45513.6   85.00
    2  HLA-B*15:17    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.05732 26892.7   34.00
    3  HLA-B*15:17    QERCREEIHSLL  RCREIHSLL  2  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.04050 32259.5   43.00
    4  HLA-B*15:17    ERCREEIHSLLG  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.01931 40574.4   65.00
    5  HLA-B*15:17    RCREEIHSLLGD  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.02465 38293.2   60.00
    6  HLA-B*15:17    CREEIHSLLGDG  CIHSLLGDG  0  1  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.01189 43966.6   80.00
    7  HLA-B*15:17    REEIHSLLGDGA  RHSLLGDGA  0  1  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.01126 44264.9   80.00
    8  HLA-B*15:17    EEIHSLLGDGAS  ISLLGDGAS  2  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.01196 43932.4   80.00
    9  HLA-B*15:17    EIHSLLGDGASI  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.18622  6666.7   13.00
   10  HLA-B*15:17    IHSLLGDGASIT  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.08109 20793.2   26.00
   11  HLA-B*15:17    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.68808    29.2    0.70 <= WB
   12  HLA-B*15:17    SLLGDGASITWN  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.11170 14931.4   20.00
   13  HLA-B*15:17    LLGDGASITWNH  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.07930 21200.3   27.00
   14  HLA-B*15:17    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.16716  8194.0   14.00
   15  HLA-B*15:17    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.03337 34848.9   48.00
   16  HLA-B*15:17    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.02129 39711.8   60.00
    1  HLA-B*15:17     KHQERCREEIH  KHRCREEIH  0  2  2  0  0  KHQERCREEIH       0_CYP4A11 0.01398 42979.3   75.00
    2  HLA-B*15:17     HQERCREEIHS  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.00537 47179.2   95.00
    3  HLA-B*15:17     QERCREEIHSL  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.02540 37984.5   55.00
    4  HLA-B*15:17     ERCREEIHSLL  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.04961 29230.4   38.00
    5  HLA-B*15:17     RCREEIHSLLG  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.03750 33324.5   45.00
    6  HLA-B*15:17     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.00845 45629.4   85.00
    7  HLA-B*15:17     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.01475 42624.6   75.00
    8  HLA-B*15:17     EEIHSLLGDGA  EIHSLLGGA  1  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.00638 46666.4   90.00
    9  HLA-B*15:17     EIHSLLGDGAS  ISLLGDGAS  1  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.01429 42838.7   75.00
   10  HLA-B*15:17     IHSLLGDGASI  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.22520  4373.0   10.00
   11  HLA-B*15:17     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.15551  9294.5   15.00
   12  HLA-B*15:17     SLLGDGASITW  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.24431  3556.1    9.00
   13  HLA-B*15:17     LLGDGASITWN  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.10162 16651.2   22.00
   14  HLA-B*15:17     LGDGASITWNH  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.04398 31069.1   41.00
   15  HLA-B*15:17     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.07893 21284.6   27.00
   16  HLA-B*15:17     DGASITWNHLD  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.01696 41616.1   70.00
   17  HLA-B*15:17     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.02911 36492.3   55.00
    1  HLA-B*15:17      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.02971 36253.8   55.00
    2  HLA-B*15:17      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.02016 40202.9   65.00
    3  HLA-B*15:17      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00359 48095.6  100.00
    4  HLA-B*15:17      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.06001 26121.3   33.00
    5  HLA-B*15:17      RCREEIHSLL  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.20646  5355.8   11.00
    6  HLA-B*15:17      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01840 40974.1   65.00
    7  HLA-B*15:17      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.00910 45309.1   85.00
    8  HLA-B*15:17      EEIHSLLGDG  EIHSLLGDG  0  1  1  0  0   EEIHSLLGDG       0_CYP4A11 0.00915 45284.7   85.00
    9  HLA-B*15:17      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.01663 41765.0   70.00
   10  HLA-B*15:17      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.05522 27511.6   35.00
   11  HLA-B*15:17      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.53670   150.3    2.00 <= WB
   12  HLA-B*15:17      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.03252 35169.7   49.00
   13  HLA-B*15:17      LLGDGASITW  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.33837  1285.2    5.50
   14  HLA-B*15:17      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.10591 15896.2   21.00
   15  HLA-B*15:17      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.03119 35678.3   50.00
   16  HLA-B*15:17      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.09062 18755.8   24.00
   17  HLA-B*15:17      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.07359 22551.8   28.00
   18  HLA-B*15:17      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.10153 16667.8   22.00
    1  HLA-B*15:17       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.00846 45626.0   85.00
    2  HLA-B*15:17       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.03396 34623.4   47.00
    3  HLA-B*15:17       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00821 45751.0   85.00
    4  HLA-B*15:17       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00234 48750.0  100.00
    5  HLA-B*15:17       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.28459  2299.9    7.50
    6  HLA-B*15:17       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.05362 27989.9   36.00
    7  HLA-B*15:17       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.01856 40904.1   65.00
    8  HLA-B*15:17       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.00530 47211.9   95.00
    9  HLA-B*15:17       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.01703 41587.3   70.00
   10  HLA-B*15:17       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.01715 41530.6   70.00
   11  HLA-B*15:17       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.09195 18488.8   24.00
   12  HLA-B*15:17       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.15884  8965.4   15.00
   13  HLA-B*15:17       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.02231 39278.5   60.00
   14  HLA-B*15:17       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.37594   855.9    5.00
   15  HLA-B*15:17       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00507 47332.6   95.00
   16  HLA-B*15:17       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01764 41310.6   70.00
   17  HLA-B*15:17       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.32444  1494.3    6.00
   18  HLA-B*15:17       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.13615 11461.0   17.00
   19  HLA-B*15:17       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.03026 36039.5   55.00
    1  HLA-B*15:17        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00570 47010.5   95.00
    2  HLA-B*15:17        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.00324 48278.6  100.00
    3  HLA-B*15:17        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.00684 46433.2   90.00
    4  HLA-B*15:17        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.00221 48818.6  100.00
    5  HLA-B*15:17        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.01116 44313.3   80.00
    6  HLA-B*15:17        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.03434 34482.4   47.00
    7  HLA-B*15:17        REEIHSLL  R-EEIHSLL  0  0  0  1  1     REEIHSLL       0_CYP4A11 0.04121 32011.9   42.00
    8  HLA-B*15:17        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.00449 47628.0   95.00
    9  HLA-B*15:17        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.00499 47373.6   95.00
   10  HLA-B*15:17        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.00782 45942.5   90.00
   11  HLA-B*15:17        HSLLGDGA  HSLLGDGA-  0  0  0  8  1     HSLLGDGA       0_CYP4A11 0.05211 28450.4   36.00
   12  HLA-B*15:17        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.01239 43726.1   75.00
   13  HLA-B*15:17        LLGDGASI  LL-GDGASI  0  0  0  2  1     LLGDGASI       0_CYP4A11 0.04432 30953.6   40.00
   14  HLA-B*15:17        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.01322 43336.1   75.00
   15  HLA-B*15:17        GDGASITW  -GDGASITW  0  0  0  0  1     GDGASITW       0_CYP4A11 0.04789 29779.8   38.00
   16  HLA-B*15:17        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00398 47892.1  100.00
   17  HLA-B*15:17        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.02661 37491.3   55.00
   18  HLA-B*15:17        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.25255  3252.6    8.50
   19  HLA-B*15:17        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.01347 43220.4   75.00
   20  HLA-B*15:17        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.08189 20613.8   26.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 3. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00692 46393.1   90.00
    2  HLA-B*15:17   EPERDYLEAAIRT  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00857 45571.2   85.00
    3  HLA-B*15:17   PERDYLEAAIRTV  RDYAAIRTV  2  3  2  0  0  RDYLEAAIRTV         1_DHX15 0.02235 39261.5   60.00
    4  HLA-B*15:17   ERDYLEAAIRTVI  YLAAIRTVI  3  2  1  0  0   YLEAAIRTVI         1_DHX15 0.03536 34106.6   46.00
    5  HLA-B*15:17   RDYLEAAIRTVIQ  RAAIRTVIQ  0  1  4  0  0 RDYLEAAIRTVIQ         1_DHX15 0.04352 31221.4   41.00
    6  HLA-B*15:17   DYLEAAIRTVIQI  YAIRTVIQI  1  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.13231 11946.7   17.00
    7  HLA-B*15:17   YLEAAIRTVIQIH  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.08743 19415.1   25.00
    8  HLA-B*15:17   LEAAIRTVIQIHM  AAIRTVIQM  2  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.10398 16231.8   22.00
    9  HLA-B*15:17   EAAIRTVIQIHMC  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.04259 31537.8   41.00
   10  HLA-B*15:17   AAIRTVIQIHMCE  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.05763 26800.9   34.00
   11  HLA-B*15:17   AIRTVIQIHMCEE  RTVIHMCEE  2  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.02703 37320.1   55.00
   12  HLA-B*15:17   IRTVIQIHMCEEE  RTVIQIHME  1  8  3  0  0 RTVIQIHMCEEE         1_DHX15 0.01791 41192.8   65.00
   13  HLA-B*15:17   RTVIQIHMCEEEE  RTVIQIHME  0  8  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.03339 34840.6   48.00
   14  HLA-B*15:17   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.02402 38557.6   60.00
   15  HLA-B*15:17   VIQIHMCEEEEGD  VIQIHMCGD  0  7  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00852 45598.3   85.00
    1  HLA-B*15:17    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.01155 44127.7   80.00
    2  HLA-B*15:17    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00955 45089.6   85.00
    3  HLA-B*15:17    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.00643 46637.2   90.00
    4  HLA-B*15:17    ERDYLEAAIRTV  RDYAAIRTV  1  3  2  0  0  RDYLEAAIRTV         1_DHX15 0.02759 37095.5   55.00
    5  HLA-B*15:17    RDYLEAAIRTVI  RDYLEATVI  0  6  3  0  0 RDYLEAAIRTVI         1_DHX15 0.05065 28904.3   37.00
    6  HLA-B*15:17    DYLEAAIRTVIQ  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.02042 40090.0   65.00
    7  HLA-B*15:17    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.22685  4295.4   10.00
    8  HLA-B*15:17    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.07862 21356.1   27.00
    9  HLA-B*15:17    EAAIRTVIQIHM  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.12804 12512.0   18.00
   10  HLA-B*15:17    AAIRTVIQIHMC  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.08435 20072.1   26.00
   11  HLA-B*15:17    AIRTVIQIHMCE  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.02613 37687.3   55.00
   12  HLA-B*15:17    IRTVIQIHMCEE  RTVIHMCEE  1  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.02903 36524.0   55.00
   13  HLA-B*15:17    RTVIQIHMCEEE  RTVIQIHME  0  8  3  0  0 RTVIQIHMCEEE         1_DHX15 0.03516 34179.3   46.00
   14  HLA-B*15:17    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.01062 44573.9   80.00
   15  HLA-B*15:17    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.01715 41530.6   70.00
   16  HLA-B*15:17    IQIHMCEEEEGD  IQIHMCEGD  0  6  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00605 46831.3   95.00
    1  HLA-B*15:17     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.00339 48198.2  100.00
    2  HLA-B*15:17     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.01630 41913.5   70.00
    3  HLA-B*15:17     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.00541 47156.2   95.00
    4  HLA-B*15:17     ERDYLEAAIRT  RYLEAAIRT  1  1  1  0  0   RDYLEAAIRT         1_DHX15 0.00751 46096.9   90.00
    5  HLA-B*15:17     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.04992 29132.9   37.00
    6  HLA-B*15:17     DYLEAAIRTVI  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.03954 32597.0   43.00
    7  HLA-B*15:17     YLEAAIRTVIQ  YAAIRTVIQ  0  1  2  0  0  YLEAAIRTVIQ         1_DHX15 0.03652 33681.2   45.00
    8  HLA-B*15:17     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.21443  4913.2   11.00
    9  HLA-B*15:17     EAAIRTVIQIH  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.03274 35086.5   48.00
   10  HLA-B*15:17     AAIRTVIQIHM  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.22884  4204.1    9.50
   11  HLA-B*15:17     AIRTVIQIHMC  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.03583 33932.5   46.00
   12  HLA-B*15:17     IRTVIQIHMCE  RTIQIHMCE  1  2  1  0  0   RTVIQIHMCE         1_DHX15 0.02458 38324.3   60.00
   13  HLA-B*15:17     RTVIQIHMCEE  RTVIHMCEE  0  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.05445 27740.3   35.00
   14  HLA-B*15:17     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.01069 44539.2   80.00
   15  HLA-B*15:17     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00729 46208.2   90.00
   16  HLA-B*15:17     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00949 45121.3   85.00
   17  HLA-B*15:17     QIHMCEEEEGD  QIHMCEEGD  0  5  2  0  0  QIHMCEEEEGD         1_DHX15 0.00287 48473.3  100.00
    1  HLA-B*15:17      PEPERDYLEA  PPERDYLEA  0  1  1  0  0   PEPERDYLEA         1_DHX15 0.00436 47697.6   95.00
    2  HLA-B*15:17      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.00798 45864.5   90.00
    3  HLA-B*15:17      PERDYLEAAI  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.01366 43132.1   75.00
    4  HLA-B*15:17      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.01105 44365.6   80.00
    5  HLA-B*15:17      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.02117 39765.6   65.00
    6  HLA-B*15:17      DYLEAAIRTV  YLEAAIRTV  1  0  0  0  0    YLEAAIRTV         1_DHX15 0.02732 37203.6   55.00
    7  HLA-B*15:17      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.12522 12899.3   18.00
    8  HLA-B*15:17      LEAAIRTVIQ  LAAIRTVIQ  0  1  1  0  0   LEAAIRTVIQ         1_DHX15 0.06612 24448.7   31.00
    9  HLA-B*15:17      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.17499  7528.7   13.00
   10  HLA-B*15:17      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.14537 10372.3   16.00
   11  HLA-B*15:17      AIRTVIQIHM  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.19593  6001.8   12.00
   12  HLA-B*15:17      IRTVIQIHMC  RTVIQIHMC  1  0  0  0  0    RTVIQIHMC         1_DHX15 0.06885 23738.9   30.00
   13  HLA-B*15:17      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.11048 15129.3   21.00
   14  HLA-B*15:17      TVIQIHMCEE  TVIQHMCEE  0  4  1  0  0   TVIQIHMCEE         1_DHX15 0.03366 34736.3   48.00
   15  HLA-B*15:17      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.01646 41845.5   70.00
   16  HLA-B*15:17      IQIHMCEEEE  IIHMCEEEE  0  1  1  0  0   IQIHMCEEEE         1_DHX15 0.01347 43216.7   75.00
   17  HLA-B*15:17      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.01298 43447.8   75.00
   18  HLA-B*15:17      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00462 47560.0   95.00
    1  HLA-B*15:17       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00166 49112.6  100.00
    2  HLA-B*15:17       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.00931 45210.7   85.00
    3  HLA-B*15:17       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00456 47591.9   95.00
    4  HLA-B*15:17       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.02449 38359.5   60.00
    5  HLA-B*15:17       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02933 36403.6   55.00
    6  HLA-B*15:17       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.00621 46752.9   90.00
    7  HLA-B*15:17       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.08733 19436.9   25.00
    8  HLA-B*15:17       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.06561 24584.0   31.00
    9  HLA-B*15:17       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.02838 36781.3   55.00
   10  HLA-B*15:17       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.50281   216.9    2.50
   11  HLA-B*15:17       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.10271 16456.7   22.00
   12  HLA-B*15:17       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.08445 20051.3   26.00
   13  HLA-B*15:17       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.25504  3166.4    8.50
   14  HLA-B*15:17       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.03742 33353.7   45.00
   15  HLA-B*15:17       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.03175 35464.7   49.00
   16  HLA-B*15:17       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01728 41475.4   70.00
   17  HLA-B*15:17       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.01227 43784.3   80.00
   18  HLA-B*15:17       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01012 44812.3   80.00
   19  HLA-B*15:17       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00525 47236.9   95.00
    1  HLA-B*15:17        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00651 46600.3   90.00
    2  HLA-B*15:17        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00264 48591.0  100.00
    3  HLA-B*15:17        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.00262 48604.1  100.00
    4  HLA-B*15:17        ERDYLEAA  ERDYLEAA-  0  0  0  8  1     ERDYLEAA         1_DHX15 0.00365 48065.9  100.00
    5  HLA-B*15:17        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.03477 34321.6   47.00
    6  HLA-B*15:17        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.00389 47938.7  100.00
    7  HLA-B*15:17        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.01425 42854.0   75.00
    8  HLA-B*15:17        LEAAIRTV  L-EAAIRTV  0  0  0  1  1     LEAAIRTV         1_DHX15 0.01621 41956.1   70.00
    9  HLA-B*15:17        EAAIRTVI  EAA-IRTVI  0  0  0  3  1     EAAIRTVI         1_DHX15 0.03989 32474.1   43.00
   10  HLA-B*15:17        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.03213 35318.8   49.00
   11  HLA-B*15:17        AIRTVIQI  -AIRTVIQI  0  0  0  0  1     AIRTVIQI         1_DHX15 0.06436 24920.6   31.00
   12  HLA-B*15:17        IRTVIQIH  I-RTVIQIH  0  0  0  1  1     IRTVIQIH         1_DHX15 0.01401 42968.6   75.00
   13  HLA-B*15:17        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.50651   208.4    2.50
   14  HLA-B*15:17        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.01835 40998.4   65.00
   15  HLA-B*15:17        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01775 41261.4   65.00
   16  HLA-B*15:17        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.01228 43781.0   80.00
   17  HLA-B*15:17        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00673 46487.0   90.00
   18  HLA-B*15:17        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00452 47615.1   95.00
   19  HLA-B*15:17        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.00544 47140.4   95.00
   20  HLA-B*15:17        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00126 49323.0  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GCTEARRRCDRDS  CTRRCDRDS  1  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.00493 47404.4   95.00
    2  HLA-B*15:17   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.01230 43771.0   80.00
    3  HLA-B*15:17   TEARRRCDRDSRC  RRRCRDSRC  3  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00630 46705.8   90.00
    4  HLA-B*15:17   EARRRCDRDSRCN  EARRRCDRN  0  8  4  0  0 EARRRCDRDSRCN          2_GAS1 0.00602 46847.6   95.00
    5  HLA-B*15:17   ARRRCDRDSRCNL  RRRCSRCNL  1  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.02871 36647.1   55.00
    6  HLA-B*15:17   RRRCDRDSRCNLA  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.02157 39591.7   60.00
    7  HLA-B*15:17   RRCDRDSRCNLAL  RRSRCNLAL  0  2  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.05534 27473.0   35.00
    8  HLA-B*15:17   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.06678 24275.0   31.00
    9  HLA-B*15:17   CDRDSRCNLALSR  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.01906 40683.8   65.00
   10  HLA-B*15:17   DRDSRCNLALSRY  RCNLALSRY  1  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.08417 20111.0   26.00
   11  HLA-B*15:17   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.09478 17930.9   23.00
   12  HLA-B*15:17   DSRCNLALSRYLT  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.04344 31250.8   41.00
   13  HLA-B*15:17   SRCNLALSRYLTY  RALSRYLTY  1  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.45154   377.8    3.50
   14  HLA-B*15:17   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.36029  1013.8    5.00
   15  HLA-B*15:17   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.15283  9568.0   15.00
    1  HLA-B*15:17    GCTEARRRCDRD  CTRRRCDRD  1  2  2  0  0  CTEARRRCDRD          2_GAS1 0.00593 46895.2   95.00
    2  HLA-B*15:17    CTEARRRCDRDS  CTRRCDRDS  0  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.00859 45564.3   85.00
    3  HLA-B*15:17    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.00427 47741.5   95.00
    4  HLA-B*15:17    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.00825 45730.7   85.00
    5  HLA-B*15:17    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.00601 46849.6   95.00
    6  HLA-B*15:17    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.03710 33469.4   45.00
    7  HLA-B*15:17    RRCDRDSRCNLA  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.01715 41529.7   70.00
    8  HLA-B*15:17    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.06444 24897.9   31.00
    9  HLA-B*15:17    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.04397 31070.7   41.00
   10  HLA-B*15:17    DRDSRCNLALSR  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.01508 42471.7   70.00
   11  HLA-B*15:17    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.14429 10494.8   16.00
   12  HLA-B*15:17    DSRCNLALSRYL  DSRCNLALL  0  8  3  0  0 DSRCNLALSRYL          2_GAS1 0.08392 20167.5   26.00
   13  HLA-B*15:17    SRCNLALSRYLT  RNLALSRYL  1  1  1  0  0   RCNLALSRYL          2_GAS1 0.02794 36956.0   55.00
   14  HLA-B*15:17    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.60685    70.4    1.30 <= WB
   15  HLA-B*15:17    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.20881  5221.3   11.00
   16  HLA-B*15:17    NLALSRYLTYCG  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.09671 17559.9   23.00
    1  HLA-B*15:17     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00542 47152.7   95.00
    2  HLA-B*15:17     CTEARRRCDRD  CTRRRCDRD  0  2  2  0  0  CTEARRRCDRD          2_GAS1 0.01023 44762.9   80.00
    3  HLA-B*15:17     TEARRRCDRDS  EARRRCDRS  1  8  1  0  0   EARRRCDRDS          2_GAS1 0.00267 48574.6  100.00
    4  HLA-B*15:17     EARRRCDRDSR  EARRRCDSR  0  6  2  0  0  EARRRCDRDSR          2_GAS1 0.00530 47214.9   95.00
    5  HLA-B*15:17     ARRRCDRDSRC  RRRCRDSRC  1  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00704 46334.4   90.00
    6  HLA-B*15:17     RRRCDRDSRCN  RRRCDSRCN  0  4  2  0  0  RRRCDRDSRCN          2_GAS1 0.00778 45961.4   90.00
    7  HLA-B*15:17     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.03337 34846.2   48.00
    8  HLA-B*15:17     RCDRDSRCNLA  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.01557 42249.0   70.00
    9  HLA-B*15:17     CDRDSRCNLAL  CDRDSNLAL  0  5  2  0  0  CDRDSRCNLAL          2_GAS1 0.02263 39140.6   60.00
   10  HLA-B*15:17     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.03574 33963.7   46.00
   11  HLA-B*15:17     RDSRCNLALSR  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.02705 37314.0   55.00
   12  HLA-B*15:17     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.12818 12492.8   18.00
   13  HLA-B*15:17     SRCNLALSRYL  RNLALSRYL  1  1  1  0  0   RCNLALSRYL          2_GAS1 0.06331 25203.7   32.00
   14  HLA-B*15:17     RCNLALSRYLT  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.04750 29908.3   39.00
   15  HLA-B*15:17     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.42496   503.6    4.00
   16  HLA-B*15:17     NLALSRYLTYC  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.13612 11464.3   17.00
   17  HLA-B*15:17     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.18644  6651.2   13.00
    1  HLA-B*15:17      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00442 47664.6   95.00
    2  HLA-B*15:17      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.01803 41140.2   65.00
    3  HLA-B*15:17      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00700 46351.4   90.00
    4  HLA-B*15:17      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00695 46376.5   90.00
    5  HLA-B*15:17      ARRRCDRDSR  ARRRCDRSR  0  7  1  0  0   ARRRCDRDSR          2_GAS1 0.00849 45613.1   85.00
    6  HLA-B*15:17      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.01717 41524.4   70.00
    7  HLA-B*15:17      RRCDRDSRCN  RRCRDSRCN  0  3  1  0  0   RRCDRDSRCN          2_GAS1 0.00853 45593.9   85.00
    8  HLA-B*15:17      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.07483 22250.3   28.00
    9  HLA-B*15:17      CDRDSRCNLA  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.01508 42470.8   70.00
   10  HLA-B*15:17      DRDSRCNLAL  RDSRCNLAL  1  0  0  0  0    RDSRCNLAL          2_GAS1 0.02661 37490.1   55.00
   11  HLA-B*15:17      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.12928 12344.9   18.00
   12  HLA-B*15:17      DSRCNLALSR  DSRCNLLSR  0  6  1  0  0   DSRCNLALSR          2_GAS1 0.02057 40023.7   65.00
   13  HLA-B*15:17      SRCNLALSRY  RCNLALSRY  1  0  0  0  0    RCNLALSRY          2_GAS1 0.18460  6784.6   13.00
   14  HLA-B*15:17      RCNLALSRYL  RCNLALSYL  0  7  1  0  0   RCNLALSRYL          2_GAS1 0.22194  4529.6   10.00
   15  HLA-B*15:17      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.03212 35322.2   49.00
   16  HLA-B*15:17      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.53255   157.2    2.00 <= WB
   17  HLA-B*15:17      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.45763   353.7    3.00
   18  HLA-B*15:17      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.07761 21592.4   27.00
    1  HLA-B*15:17       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00768 46014.6   90.00
    2  HLA-B*15:17       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.01419 42884.6   75.00
    3  HLA-B*15:17       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00503 47351.6   95.00
    4  HLA-B*15:17       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00836 45678.3   85.00
    5  HLA-B*15:17       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00647 46619.0   90.00
    6  HLA-B*15:17       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.01625 41940.2   70.00
    7  HLA-B*15:17       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.01483 42588.6   75.00
    8  HLA-B*15:17       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.00653 46589.3   90.00
    9  HLA-B*15:17       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.04716 30015.6   39.00
   10  HLA-B*15:17       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.00362 48077.4  100.00
   11  HLA-B*15:17       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.08632 19649.4   25.00
   12  HLA-B*15:17       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.03991 32468.2   43.00
   13  HLA-B*15:17       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.01270 43579.2   75.00
   14  HLA-B*15:17       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.46798   316.2    3.00
   15  HLA-B*15:17       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.16571  8323.8   14.00
   16  HLA-B*15:17       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.01357 43174.6   75.00
   17  HLA-B*15:17       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.82731     6.5    0.10 <= SB
   18  HLA-B*15:17       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.03278 35070.2   48.00
   19  HLA-B*15:17       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.21298  4990.8   11.00
    1  HLA-B*15:17        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00296 48425.6  100.00
    2  HLA-B*15:17        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.01780 41241.8   65.00
    3  HLA-B*15:17        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00196 48952.4  100.00
    4  HLA-B*15:17        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.00517 47279.4   95.00
    5  HLA-B*15:17        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.00403 47867.7  100.00
    6  HLA-B*15:17        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00758 46061.4   90.00
    7  HLA-B*15:17        RRCDRDSR  RRCDRDSR-  0  0  0  8  1     RRCDRDSR          2_GAS1 0.00706 46323.8   90.00
    8  HLA-B*15:17        RCDRDSRC  RCDRD-SRC  0  0  0  5  1     RCDRDSRC          2_GAS1 0.00451 47617.2   95.00
    9  HLA-B*15:17        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.00345 48168.0  100.00
   10  HLA-B*15:17        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.00753 46085.4   90.00
   11  HLA-B*15:17        RDSRCNLA  RDSRCNLA-  0  0  0  8  1     RDSRCNLA          2_GAS1 0.00906 45332.2   85.00
   12  HLA-B*15:17        DSRCNLAL  DSRCN-LAL  0  0  0  5  1     DSRCNLAL          2_GAS1 0.05422 27809.7   35.00
   13  HLA-B*15:17        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.01636 41888.1   70.00
   14  HLA-B*15:17        RCNLALSR  RCNLALSR-  0  0  0  8  1     RCNLALSR          2_GAS1 0.01935 40555.1   65.00
   15  HLA-B*15:17        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.08900 19088.9   24.00
   16  HLA-B*15:17        NLALSRYL  NLALS-RYL  0  0  0  5  1     NLALSRYL          2_GAS1 0.02363 38717.7   60.00
   17  HLA-B*15:17        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.06988 23475.8   30.00
   18  HLA-B*15:17        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.20890  5216.3   11.00
   19  HLA-B*15:17        LSRYLTYC  LSRYLTYC-  0  0  0  8  1     LSRYLTYC          2_GAS1 0.07361 22546.5   28.00
   20  HLA-B*15:17        SRYLTYCG  -SRYLTYCG  0  0  0  0  1     SRYLTYCG          2_GAS1 0.01602 42042.9   70.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*15:17. Number of high binders 1. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04203 31731.2   42.00
    2  HLA-B*15:17   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.03108 35720.4   50.00
    3  HLA-B*15:17   KGFGDDIPGMEGL  KGFPGMEGL  0  3  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.12765 12564.0   18.00
    4  HLA-B*15:17   GFGDDIPGMEGLG  FGIPGMEGL  1  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.02020 40185.5   65.00
    5  HLA-B*15:17   FGDDIPGMEGLGT  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.02448 38365.8   60.00
    6  HLA-B*15:17   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.00671 46497.1   90.00
    7  HLA-B*15:17   DDIPGMEGLGTDI  IPGMEGLGI  2  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01802 41143.3   65.00
    8  HLA-B*15:17   DIPGMEGLGTDIT  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.00905 45335.1   85.00
    9  HLA-B*15:17   IPGMEGLGTDITV  IGLGTDITV  0  1  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.04319 31334.1   41.00
   10  HLA-B*15:17   PGMEGLGTDITVI  PGMEGLGTI  0  8  4  0  0 PGMEGLGTDITVI         3_PDE6H 0.03106 35728.2   50.00
   11  HLA-B*15:17   GMEGLGTDITVIC  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.01806 41123.3   65.00
   12  HLA-B*15:17   MEGLGTDITVICP  MTDITVICP  0  1  4  0  0 MEGLGTDITVICP         3_PDE6H 0.02540 37983.7   55.00
   13  HLA-B*15:17   EGLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.27058  2676.3    8.00
   14  HLA-B*15:17   GLGTDITVICPWE  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.13634 11437.0   17.00
   15  HLA-B*15:17   LGTDITVICPWEA  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.13051 12181.7   18.00
    1  HLA-B*15:17    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.11010 15192.3   21.00
    2  HLA-B*15:17    VKGFGDDIPGME  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.02965 36279.0   55.00
    3  HLA-B*15:17    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.05760 26810.5   34.00
    4  HLA-B*15:17    GFGDDIPGMEGL  FGIPGMEGL  1  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.04761 29872.1   39.00
    5  HLA-B*15:17    FGDDIPGMEGLG  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.03342 34826.6   48.00
    6  HLA-B*15:17    GDDIPGMEGLGT  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.00530 47212.9   95.00
    7  HLA-B*15:17    DDIPGMEGLGTD  IGMEGLGTD  2  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.00506 47334.1   95.00
    8  HLA-B*15:17    DIPGMEGLGTDI  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.02106 39812.9   65.00
    9  HLA-B*15:17    IPGMEGLGTDIT  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01435 42811.3   75.00
   10  HLA-B*15:17    PGMEGLGTDITV  MGLGTDITV  2  1  1  0  0   MEGLGTDITV         3_PDE6H 0.03096 35767.6   50.00
   11  HLA-B*15:17    GMEGLGTDITVI  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.03924 32702.6   44.00
   12  HLA-B*15:17    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.02706 37310.4   55.00
   13  HLA-B*15:17    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.00982 44958.0   85.00
   14  HLA-B*15:17    GLGTDITVICPW  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.29080  2150.4    7.00
   15  HLA-B*15:17    LGTDITVICPWE  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.17400  7609.8   13.00
   16  HLA-B*15:17    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.20366  5520.5   11.00
    1  HLA-B*15:17     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.02095 39859.4   65.00
    2  HLA-B*15:17     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.08393 20164.4   26.00
    3  HLA-B*15:17     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.05705 26970.8   34.00
    4  HLA-B*15:17     GFGDDIPGMEG  FGDIPGMEG  1  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.00803 45841.2   90.00
    5  HLA-B*15:17     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.08031 20969.2   27.00
    6  HLA-B*15:17     GDDIPGMEGLG  GIPGMEGLG  0  1  2  0  0  GDDIPGMEGLG         3_PDE6H 0.00736 46171.2   90.00
    7  HLA-B*15:17     DDIPGMEGLGT  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.00415 47805.1  100.00
    8  HLA-B*15:17     DIPGMEGLGTD  IGMEGLGTD  1  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.00597 46873.9   95.00
    9  HLA-B*15:17     IPGMEGLGTDI  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.03391 34642.5   47.00
   10  HLA-B*15:17     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.00858 45565.8   85.00
   11  HLA-B*15:17     GMEGLGTDITV  MGLGTDITV  1  1  1  0  0   MEGLGTDITV         3_PDE6H 0.04155 31895.7   42.00
   12  HLA-B*15:17     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.05018 29052.6   37.00
   13  HLA-B*15:17     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.01234 43752.1   80.00
   14  HLA-B*15:17     GLGTDITVICP  GTDITVICP  0  1  2  0  0  GLGTDITVICP         3_PDE6H 0.00933 45199.0   85.00
   15  HLA-B*15:17     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.35140  1116.2    5.50
   16  HLA-B*15:17     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.25945  3018.7    8.50
   17  HLA-B*15:17     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.02125 39728.1   60.00
    1  HLA-B*15:17      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01564 42216.6   70.00
    2  HLA-B*15:17      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.02908 36503.4   55.00
    3  HLA-B*15:17      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.29954  1956.4    7.00
    4  HLA-B*15:17      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.00900 45360.6   85.00
    5  HLA-B*15:17      FGDDIPGMEG  FGDIPGMEG  0  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.02371 38685.5   60.00
    6  HLA-B*15:17      GDDIPGMEGL  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.02062 40002.9   65.00
    7  HLA-B*15:17      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.00804 45836.7   90.00
    8  HLA-B*15:17      DIPGMEGLGT  IPGMEGLGT  1  0  0  0  0    IPGMEGLGT         3_PDE6H 0.00717 46269.7   90.00
    9  HLA-B*15:17      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.02099 39840.0   65.00
   10  HLA-B*15:17      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.04751 29902.5   39.00
   11  HLA-B*15:17      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.01174 44037.1   80.00
   12  HLA-B*15:17      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.13212 11971.5   18.00
   13  HLA-B*15:17      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.06712 24187.9   30.00
   14  HLA-B*15:17      GLGTDITVIC  LGTDITVIC  1  0  0  0  0    LGTDITVIC         3_PDE6H 0.01770 41285.1   70.00
   15  HLA-B*15:17      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.03400 34609.9   47.00
   16  HLA-B*15:17      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.61358    65.4    1.20 <= WB
   17  HLA-B*15:17      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.02853 36720.5   55.00
   18  HLA-B*15:17      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.03730 33397.8   45.00
    1  HLA-B*15:17       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.09207 18463.6   24.00
    2  HLA-B*15:17       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00527 47229.8   95.00
    3  HLA-B*15:17       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.06949 23574.5   30.00
    4  HLA-B*15:17       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.03135 35617.8   50.00
    5  HLA-B*15:17       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.01994 40296.1   65.00
    6  HLA-B*15:17       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.00506 47338.2   95.00
    7  HLA-B*15:17       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.02738 37180.2   55.00
    8  HLA-B*15:17       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.00816 45773.3   85.00
    9  HLA-B*15:17       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.01905 40684.7   65.00
   10  HLA-B*15:17       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.00846 45625.0   85.00
   11  HLA-B*15:17       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.05404 27864.2   35.00
   12  HLA-B*15:17       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.00754 46080.9   90.00
   13  HLA-B*15:17       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.06565 24574.9   31.00
   14  HLA-B*15:17       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.06837 23862.7   30.00
   15  HLA-B*15:17       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.04435 30944.3   40.00
   16  HLA-B*15:17       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.03573 33969.2   46.00
   17  HLA-B*15:17       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.13022 12219.4   18.00
   18  HLA-B*15:17       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00582 46948.0   95.00
   19  HLA-B*15:17       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.15067  9794.9   15.00
    1  HLA-B*15:17        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00555 47084.4   95.00
    2  HLA-B*15:17        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01245 43700.1   75.00
    3  HLA-B*15:17        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.01857 40900.1   65.00
    4  HLA-B*15:17        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.00538 47173.6   95.00
    5  HLA-B*15:17        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.04504 30712.8   40.00
    6  HLA-B*15:17        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00227 48789.6  100.00
    7  HLA-B*15:17        DDIPGMEG  DDIPGMEG-  0  0  0  8  1     DDIPGMEG         3_PDE6H 0.00236 48741.5  100.00
    8  HLA-B*15:17        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.01327 43313.1   75.00
    9  HLA-B*15:17        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.01054 44611.6   80.00
   10  HLA-B*15:17        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.00660 46555.0   90.00
   11  HLA-B*15:17        GMEGLGTD  GMEGLGTD-  0  0  0  8  1     GMEGLGTD         3_PDE6H 0.00612 46796.9   95.00
   12  HLA-B*15:17        MEGLGTDI  M-EGLGTDI  0  0  0  1  1     MEGLGTDI         3_PDE6H 0.01532 42363.4   70.00
   13  HLA-B*15:17        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.00532 47201.2   95.00
   14  HLA-B*15:17        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.01549 42285.6   70.00
   15  HLA-B*15:17        LGTDITVI  LGTDI-TVI  0  0  0  5  1     LGTDITVI         3_PDE6H 0.05798 26699.9   34.00
   16  HLA-B*15:17        GTDITVIC  GTDITVIC-  0  0  0  8  1     GTDITVIC         3_PDE6H 0.02118 39758.7   60.00
   17  HLA-B*15:17        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00557 47074.2   95.00
   18  HLA-B*15:17        DITVICPW  DIT-VICPW  0  0  0  3  1     DITVICPW         3_PDE6H 0.04088 32126.0   42.00
   19  HLA-B*15:17        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.04252 31562.0   41.00
   20  HLA-B*15:17        TVICPWEA  TVICPWEA-  0  0  0  8  1     TVICPWEA         3_PDE6H 0.02535 38005.9   55.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
