# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.normpeptide.fasta -a HLA-C15:02
# Tue Oct  3 17:59:20 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
# -a       HLA-C15:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C15:02           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpandXU7v3
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.04228 31643.4   39.00
    2  HLA-C*15:02   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.07185 22979.0   24.00
    3  HLA-C*15:02   QERCREEIHSLLG  RREEIHSLL  2  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.01521 42411.6   75.00
    4  HLA-C*15:02   ERCREEIHSLLGD  RREEIHSLL  1  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.01130 44245.3   80.00
    5  HLA-C*15:02   RCREEIHSLLGDG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.01744 41403.2   70.00
    6  HLA-C*15:02   CREEIHSLLGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.01804 41134.4   70.00
    7  HLA-C*15:02   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.01792 41186.1   70.00
    8  HLA-C*15:02   EEIHSLLGDGASI  HSLLGGASI  3  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.07665 21817.9   23.00
    9  HLA-C*15:02   EIHSLLGDGASIT  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.03085 35808.7   49.00
   10  HLA-C*15:02   IHSLLGDGASITW  HSLGASITW  1  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.06647 24357.1   26.00
   11  HLA-C*15:02   HSLLGDGASITWN  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.05194 28504.0   33.00
   12  HLA-C*15:02   SLLGDGASITWNH  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.02071 39963.9   65.00
   13  HLA-C*15:02   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.08297 20375.4   21.00
   14  HLA-C*15:02   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.03601 33865.7   44.00
   15  HLA-C*15:02   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01223 43805.2   80.00
    1  HLA-C*15:02    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.00862 45548.5   85.00
    2  HLA-C*15:02    HQERCREEIHSL  HQERCIHSL  0  5  3  0  0 HQERCREEIHSL       0_CYP4A11 0.05119 28736.2   33.00
    3  HLA-C*15:02    QERCREEIHSLL  RREEIHSLL  2  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.03652 33678.6   43.00
    4  HLA-C*15:02    ERCREEIHSLLG  RREEIHSLL  1  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.01626 41931.6   70.00
    5  HLA-C*15:02    RCREEIHSLLGD  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.01917 40633.7   65.00
    6  HLA-C*15:02    CREEIHSLLGDG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01185 43985.1   80.00
    7  HLA-C*15:02    REEIHSLLGDGA  REEIHSLLA  0  8  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.01616 41980.2   70.00
    8  HLA-C*15:02    EEIHSLLGDGAS  ESLLGDGAS  0  1  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.00803 45838.7   90.00
    9  HLA-C*15:02    EIHSLLGDGASI  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.08686 19535.8   20.00
   10  HLA-C*15:02    IHSLLGDGASIT  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.03760 33286.6   42.00
   11  HLA-C*15:02    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.10013 16923.1   17.00
   12  HLA-C*15:02    SLLGDGASITWN  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.02374 38675.4   60.00
   13  HLA-C*15:02    LLGDGASITWNH  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.02110 39796.5   65.00
   14  HLA-C*15:02    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.09385 18112.6   18.00
   15  HLA-C*15:02    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01652 41814.7   70.00
   16  HLA-C*15:02    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01007 44838.5   85.00
    1  HLA-C*15:02     KHQERCREEIH  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.01071 44529.6   80.00
    2  HLA-C*15:02     HQERCREEIHS  HQERCRIHS  0  6  2  0  0  HQERCREEIHS       0_CYP4A11 0.00681 46448.8   90.00
    3  HLA-C*15:02     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.01937 40547.6   65.00
    4  HLA-C*15:02     ERCREEIHSLL  RREEIHSLL  1  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.04104 32071.2   40.00
    5  HLA-C*15:02     RCREEIHSLLG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.02795 36951.7   55.00
    6  HLA-C*15:02     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01213 43847.8   80.00
    7  HLA-C*15:02     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.00797 45867.5   90.00
    8  HLA-C*15:02     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.01014 44803.6   85.00
    9  HLA-C*15:02     EIHSLLGDGAS  ISLLGDGAS  1  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.00846 45627.0   90.00
   10  HLA-C*15:02     IHSLLGDGASI  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.10171 16634.7   16.00
   11  HLA-C*15:02     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.06667 24305.7   26.00
   12  HLA-C*15:02     SLLGDGASITW  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.04959 29239.3   34.00
   13  HLA-C*15:02     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.02444 38382.4   60.00
   14  HLA-C*15:02     LGDGASITWNH  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.01323 43333.7   75.00
   15  HLA-C*15:02     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.04678 30141.0   36.00
   16  HLA-C*15:02     DGASITWNHLD  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.00894 45391.1   85.00
   17  HLA-C*15:02     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01448 42750.2   75.00
    1  HLA-C*15:02      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.04308 31373.1   38.00
    2  HLA-C*15:02      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.01715 41533.3   70.00
    3  HLA-C*15:02      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00529 47217.5   95.00
    4  HLA-C*15:02      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.03892 32815.7   41.00
    5  HLA-C*15:02      RCREEIHSLL  RCEEIHSLL  0  2  1  0  0   RCREEIHSLL       0_CYP4A11 0.15434  9413.0    9.00
    6  HLA-C*15:02      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.03465 34367.7   45.00
    7  HLA-C*15:02      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.00838 45665.0   90.00
    8  HLA-C*15:02      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.00610 46805.0   95.00
    9  HLA-C*15:02      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.02263 39142.7   60.00
   10  HLA-C*15:02      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.02720 37252.7   55.00
   11  HLA-C*15:02      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.28852  2204.1    2.50
   12  HLA-C*15:02      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.04281 31463.8   38.00
   13  HLA-C*15:02      LLGDGASITW  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.08970 18944.4   19.00
   14  HLA-C*15:02      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.03225 35273.4   47.00
   15  HLA-C*15:02      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.01018 44785.2   85.00
   16  HLA-C*15:02      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.06084 25886.9   28.00
   17  HLA-C*15:02      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.04205 31722.9   39.00
   18  HLA-C*15:02      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.04758 29882.5   35.00
    1  HLA-C*15:02       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.01349 43207.8   75.00
    2  HLA-C*15:02       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.10038 16876.3   17.00
    3  HLA-C*15:02       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00529 47220.6   95.00
    4  HLA-C*15:02       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00331 48239.4  100.00
    5  HLA-C*15:02       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.19073  6349.2    6.00
    6  HLA-C*15:02       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.14842 10035.7    9.50
    7  HLA-C*15:02       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.02416 38496.7   60.00
    8  HLA-C*15:02       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.00597 46870.9   95.00
    9  HLA-C*15:02       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.01157 44115.7   80.00
   10  HLA-C*15:02       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.03313 34937.6   46.00
   11  HLA-C*15:02       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.06339 25182.7   27.00
   12  HLA-C*15:02       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.21012  5147.6    5.00
   13  HLA-C*15:02       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.05704 26973.7   30.00
   14  HLA-C*15:02       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.13295 11864.0   11.00
   15  HLA-C*15:02       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00444 47656.3   95.00
   16  HLA-C*15:02       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.00831 45702.1   90.00
   17  HLA-C*15:02       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.23260  4036.2    4.00
   18  HLA-C*15:02       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.08632 19648.8   20.00
   19  HLA-C*15:02       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.03064 35892.1   49.00
    1  HLA-C*15:02        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00640 46654.8   95.00
    2  HLA-C*15:02        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.00526 47233.9   95.00
    3  HLA-C*15:02        QERCREEI  -QERCREEI  0  0  0  0  1     QERCREEI       0_CYP4A11 0.01095 44412.7   80.00
    4  HLA-C*15:02        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.00187 48996.9  100.00
    5  HLA-C*15:02        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00621 46749.8   95.00
    6  HLA-C*15:02        CREEIHSL  CREE-IHSL  0  0  0  4  1     CREEIHSL       0_CYP4A11 0.04409 31030.4   38.00
    7  HLA-C*15:02        REEIHSLL  R-EEIHSLL  0  0  0  1  1     REEIHSLL       0_CYP4A11 0.05428 27792.6   32.00
    8  HLA-C*15:02        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.00465 47548.7   95.00
    9  HLA-C*15:02        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.00386 47954.8  100.00
   10  HLA-C*15:02        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.00488 47427.9   95.00
   11  HLA-C*15:02        HSLLGDGA  HSLLGDG-A  0  0  0  7  1     HSLLGDGA       0_CYP4A11 0.03388 34655.2   46.00
   12  HLA-C*15:02        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.01094 44420.3   80.00
   13  HLA-C*15:02        LLGDGASI  LLGD-GASI  0  0  0  4  1     LLGDGASI       0_CYP4A11 0.05761 26808.4   30.00
   14  HLA-C*15:02        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.01797 41163.8   70.00
   15  HLA-C*15:02        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.01805 41128.6   70.00
   16  HLA-C*15:02        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00303 48386.3  100.00
   17  HLA-C*15:02        GASITWNH  GASITWNH-  0  0  0  8  1     GASITWNH       0_CYP4A11 0.01163 44089.5   80.00
   18  HLA-C*15:02        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.14839 10039.1    9.50
   19  HLA-C*15:02        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.01155 44124.3   80.00
   20  HLA-C*15:02        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.03760 33289.5   42.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.00600 46855.7   95.00
    2  HLA-C*15:02   EPERDYLEAAIRT  RYLEAAIRT  3  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01064 44564.8   80.00
    3  HLA-C*15:02   PERDYLEAAIRTV  YLEAAIRTV  4  0  0  0  0    YLEAAIRTV         1_DHX15 0.05360 27995.7   32.00
    4  HLA-C*15:02   ERDYLEAAIRTVI  YLAAIRTVI  3  2  1  0  0   YLEAAIRTVI         1_DHX15 0.07411 22424.4   23.00
    5  HLA-C*15:02   RDYLEAAIRTVIQ  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.03832 33029.8   42.00
    6  HLA-C*15:02   DYLEAAIRTVIQI  YAIRTVIQI  1  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.10300 16404.5   16.00
    7  HLA-C*15:02   YLEAAIRTVIQIH  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.07028 23373.1   25.00
    8  HLA-C*15:02   LEAAIRTVIQIHM  AAIRTVIQM  2  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.05302 28172.2   32.00
    9  HLA-C*15:02   EAAIRTVIQIHMC  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.02257 39165.2   60.00
   10  HLA-C*15:02   AAIRTVIQIHMCE  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.02841 36767.4   55.00
   11  HLA-C*15:02   AIRTVIQIHMCEE  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.01470 42646.3   75.00
   12  HLA-C*15:02   IRTVIQIHMCEEE  RTIHMCEEE  1  2  3  0  0 RTVIQIHMCEEE         1_DHX15 0.01087 44453.0   80.00
   13  HLA-C*15:02   RTVIQIHMCEEEE  RTVIQIHME  0  8  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.01606 42025.6   70.00
   14  HLA-C*15:02   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.01560 42235.8   70.00
   15  HLA-C*15:02   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00460 47574.4   95.00
    1  HLA-C*15:02    PEPERDYLEAAI  ERDYLEAAI  1  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01261 43621.6   80.00
    2  HLA-C*15:02    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.00885 45432.8   85.00
    3  HLA-C*15:02    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.00965 45042.3   85.00
    4  HLA-C*15:02    ERDYLEAAIRTV  RLEAAIRTV  1  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.06228 25487.0   28.00
    5  HLA-C*15:02    RDYLEAAIRTVI  YLAAIRTVI  2  2  1  0  0   YLEAAIRTVI         1_DHX15 0.08257 20463.8   21.00
    6  HLA-C*15:02    DYLEAAIRTVIQ  YLEAAIRTI  1  8  1  0  0   YLEAAIRTVI         1_DHX15 0.03849 32968.3   42.00
    7  HLA-C*15:02    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.16308  8564.0    8.00
    8  HLA-C*15:02    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.04362 31190.0   38.00
    9  HLA-C*15:02    EAAIRTVIQIHM  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.05548 27432.3   31.00
   10  HLA-C*15:02    AAIRTVIQIHMC  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.03892 32815.0   41.00
   11  HLA-C*15:02    AIRTVIQIHMCE  RTIQIHMCE  2  2  1  0  0   RTVIQIHMCE         1_DHX15 0.01796 41171.4   70.00
   12  HLA-C*15:02    IRTVIQIHMCEE  RTQIHMCEE  1  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.01345 43229.3   75.00
   13  HLA-C*15:02    RTVIQIHMCEEE  RTIHMCEEE  0  2  3  0  0 RTVIQIHMCEEE         1_DHX15 0.01863 40870.4   65.00
   14  HLA-C*15:02    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.01162 44094.7   80.00
   15  HLA-C*15:02    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.00923 45246.9   85.00
   16  HLA-C*15:02    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00322 48285.9  100.00
    1  HLA-C*15:02     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.00493 47404.4   95.00
    2  HLA-C*15:02     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01949 40495.9   65.00
    3  HLA-C*15:02     PERDYLEAAIR  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.00619 46762.0   95.00
    4  HLA-C*15:02     ERDYLEAAIRT  RYLEAAIRT  1  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01207 43878.2   80.00
    5  HLA-C*15:02     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.09404 18074.4   18.00
    6  HLA-C*15:02     DYLEAAIRTVI  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.09246 18386.3   18.00
    7  HLA-C*15:02     YLEAAIRTVIQ  YLEAAITVI  0  6  1  0  0   YLEAAIRTVI         1_DHX15 0.06400 25016.8   27.00
    8  HLA-C*15:02     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.11381 14593.7   14.00
    9  HLA-C*15:02     EAAIRTVIQIH  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.02655 37514.8   55.00
   10  HLA-C*15:02     AAIRTVIQIHM  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.09578 17737.3   17.00
   11  HLA-C*15:02     AIRTVIQIHMC  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.02493 38179.0   55.00
   12  HLA-C*15:02     IRTVIQIHMCE  RTIQIHMCE  1  2  1  0  0   RTVIQIHMCE         1_DHX15 0.01643 41858.2   70.00
   13  HLA-C*15:02     RTVIQIHMCEE  RTQIHMCEE  0  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.02425 38460.9   60.00
   14  HLA-C*15:02     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.01211 43861.6   80.00
   15  HLA-C*15:02     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00674 46483.0   90.00
   16  HLA-C*15:02     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00609 46810.0   95.00
   17  HLA-C*15:02     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.00179 49041.0  100.00
    1  HLA-C*15:02      PEPERDYLEA  PPERDYLEA  0  1  1  0  0   PEPERDYLEA         1_DHX15 0.00555 47084.4   95.00
    2  HLA-C*15:02      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.01471 42644.4   75.00
    3  HLA-C*15:02      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.02234 39262.3   60.00
    4  HLA-C*15:02      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.01426 42851.2   75.00
    5  HLA-C*15:02      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.03235 35234.8   47.00
    6  HLA-C*15:02      DYLEAAIRTV  YLEAAIRTV  1  0  0  0  0    YLEAAIRTV         1_DHX15 0.11207 14872.4   14.00
    7  HLA-C*15:02      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.23686  3854.7    4.00
    8  HLA-C*15:02      LEAAIRTVIQ  LAAIRTVIQ  0  1  1  0  0   LEAAIRTVIQ         1_DHX15 0.04104 32071.9   40.00
    9  HLA-C*15:02      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.17140  7826.9    7.50
   10  HLA-C*15:02      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.10996 15215.3   15.00
   11  HLA-C*15:02      AIRTVIQIHM  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.10507 16042.5   16.00
   12  HLA-C*15:02      IRTVIQIHMC  RTVIQIHMC  1  0  0  0  0    RTVIQIHMC         1_DHX15 0.04230 31638.6   39.00
   13  HLA-C*15:02      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.06601 24478.1   26.00
   14  HLA-C*15:02      TVIQIHMCEE  TVIQIHMEE  0  7  1  0  0   TVIQIHMCEE         1_DHX15 0.03106 35729.3   49.00
   15  HLA-C*15:02      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.01586 42117.5   70.00
   16  HLA-C*15:02      IQIHMCEEEE  IIHMCEEEE  0  1  1  0  0   IQIHMCEEEE         1_DHX15 0.01207 43879.1   80.00
   17  HLA-C*15:02      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.00832 45693.6   90.00
   18  HLA-C*15:02      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00298 48413.6  100.00
    1  HLA-C*15:02       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00240 48717.8  100.00
    2  HLA-C*15:02       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.01751 41369.6   70.00
    3  HLA-C*15:02       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00956 45088.6   85.00
    4  HLA-C*15:02       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.07211 22915.6   24.00
    5  HLA-C*15:02       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02583 37809.9   55.00
    6  HLA-C*15:02       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.01072 44522.9   80.00
    7  HLA-C*15:02       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.33492  1334.1    1.50 <= WB
    8  HLA-C*15:02       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.13995 10999.4   11.00
    9  HLA-C*15:02       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.02403 38552.2   60.00
   10  HLA-C*15:02       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.45759   353.8    0.50 <= SB
   11  HLA-C*15:02       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.02590 37780.0   55.00
   12  HLA-C*15:02       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.08672 19563.7   20.00
   13  HLA-C*15:02       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.16922  8013.3    7.50
   14  HLA-C*15:02       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.04647 30240.9   36.00
   15  HLA-C*15:02       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.03195 35385.0   48.00
   16  HLA-C*15:02       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01796 41167.8   70.00
   17  HLA-C*15:02       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.01442 42778.4   75.00
   18  HLA-C*15:02       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.00883 45445.7   85.00
   19  HLA-C*15:02       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00406 47848.6  100.00
    1  HLA-C*15:02        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00859 45561.8   85.00
    2  HLA-C*15:02        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.00180 49036.7  100.00
    3  HLA-C*15:02        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.00373 48021.8  100.00
    4  HLA-C*15:02        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.00824 45733.7   90.00
    5  HLA-C*15:02        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.04761 29870.5   35.00
    6  HLA-C*15:02        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.00391 47929.9  100.00
    7  HLA-C*15:02        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.03589 33909.7   44.00
    8  HLA-C*15:02        LEAAIRTV  L-EAAIRTV  0  0  0  1  1     LEAAIRTV         1_DHX15 0.04460 30861.0   37.00
    9  HLA-C*15:02        EAAIRTVI  EAA-IRTVI  0  0  0  3  1     EAAIRTVI         1_DHX15 0.04845 29601.2   35.00
   10  HLA-C*15:02        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.02124 39733.7   65.00
   11  HLA-C*15:02        AIRTVIQI  -AIRTVIQI  0  0  0  0  1     AIRTVIQI         1_DHX15 0.07720 21688.2   22.00
   12  HLA-C*15:02        IRTVIQIH  IR-TVIQIH  0  0  0  2  1     IRTVIQIH         1_DHX15 0.00863 45541.6   85.00
   13  HLA-C*15:02        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.16921  8013.9    7.50
   14  HLA-C*15:02        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.02297 38998.2   60.00
   15  HLA-C*15:02        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.01352 43198.0   75.00
   16  HLA-C*15:02        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.00908 45321.4   85.00
   17  HLA-C*15:02        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00540 47164.4   95.00
   18  HLA-C*15:02        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00406 47848.6  100.00
   19  HLA-C*15:02        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.00370 48039.9  100.00
   20  HLA-C*15:02        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00120 49356.1  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*15:02. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.00727 46217.2   90.00
    2  HLA-C*15:02   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.01562 42223.0   70.00
    3  HLA-C*15:02   TEARRRCDRDSRC  RRRCRDSRC  3  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00787 45917.7   90.00
    4  HLA-C*15:02   EARRRCDRDSRCN  RRRCRDSRC  2  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00549 47115.5   95.00
    5  HLA-C*15:02   ARRRCDRDSRCNL  RRRCSRCNL  1  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.03086 35805.6   49.00
    6  HLA-C*15:02   RRRCDRDSRCNLA  RRDSRCNLA  0  1  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.03836 33013.7   42.00
    7  HLA-C*15:02   RRCDRDSRCNLAL  RRSRCNLAL  0  2  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.06433 24929.0   27.00
    8  HLA-C*15:02   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.04803 29737.0   35.00
    9  HLA-C*15:02   CDRDSRCNLALSR  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.01818 41070.8   65.00
   10  HLA-C*15:02   DRDSRCNLALSRY  RCNLALSRY  1  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.01693 41631.9   70.00
   11  HLA-C*15:02   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.05792 26719.0   30.00
   12  HLA-C*15:02   DSRCNLALSRYLT  DSRCNLAYL  0  7  3  0  0 DSRCNLALSRYL          2_GAS1 0.02502 38142.7   55.00
   13  HLA-C*15:02   SRCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SRCNLALSRYLTY          2_GAS1 0.05227 28403.3   33.00
   14  HLA-C*15:02   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.03681 33573.1   43.00
   15  HLA-C*15:02   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02348 38781.9   60.00
    1  HLA-C*15:02    GCTEARRRCDRD  CTEARCDRD  1  4  2  0  0  CTEARRRCDRD          2_GAS1 0.00517 47281.9   95.00
    2  HLA-C*15:02    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.01266 43598.0   80.00
    3  HLA-C*15:02    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.00682 46445.3   90.00
    4  HLA-C*15:02    EARRRCDRDSRC  RRRCRDSRC  2  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00962 45059.3   85.00
    5  HLA-C*15:02    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.00586 46929.7   95.00
    6  HLA-C*15:02    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.04078 32163.3   40.00
    7  HLA-C*15:02    RRCDRDSRCNLA  RRDSRCNLA  0  1  3  0  0 RRCDRDSRCNLA          2_GAS1 0.03287 35035.6   47.00
    8  HLA-C*15:02    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.05658 27109.8   30.00
    9  HLA-C*15:02    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.03740 33360.2   43.00
   10  HLA-C*15:02    DRDSRCNLALSR  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.01332 43287.3   75.00
   11  HLA-C*15:02    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.02673 37443.9   55.00
   12  HLA-C*15:02    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.06018 26073.8   29.00
   13  HLA-C*15:02    SRCNLALSRYLT  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.02340 38815.9   60.00
   14  HLA-C*15:02    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.07616 21933.6   23.00
   15  HLA-C*15:02    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03133 35624.3   48.00
   16  HLA-C*15:02    NLALSRYLTYCG  LALSRYLTG  1  8  2  0  0  LALSRYLTYCG          2_GAS1 0.01596 42072.0   70.00
    1  HLA-C*15:02     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00793 45890.3   90.00
    2  HLA-C*15:02     CTEARRRCDRD  CTEARCDRD  0  4  2  0  0  CTEARRRCDRD          2_GAS1 0.00871 45502.7   85.00
    3  HLA-C*15:02     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.00308 48362.3  100.00
    4  HLA-C*15:02     EARRRCDRDSR  EARRRCDSR  0  6  2  0  0  EARRRCDRDSR          2_GAS1 0.00743 46139.8   90.00
    5  HLA-C*15:02     ARRRCDRDSRC  RRRCRDSRC  1  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00968 45027.7   85.00
    6  HLA-C*15:02     RRRCDRDSRCN  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00714 46284.8   90.00
    7  HLA-C*15:02     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.03611 33830.5   44.00
    8  HLA-C*15:02     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.03320 34913.0   46.00
    9  HLA-C*15:02     CDRDSRCNLAL  CDRDSRLAL  0  6  2  0  0  CDRDSRCNLAL          2_GAS1 0.03050 35946.5   49.00
   10  HLA-C*15:02     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.02549 37948.0   55.00
   11  HLA-C*15:02     RDSRCNLALSR  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.01978 40367.7   65.00
   12  HLA-C*15:02     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.01936 40550.2   65.00
   13  HLA-C*15:02     SRCNLALSRYL  SNLALSRYL  0  1  2  0  0  SRCNLALSRYL          2_GAS1 0.05455 27708.8   31.00
   14  HLA-C*15:02     RCNLALSRYLT  RCNLALSYL  0  7  1  0  0   RCNLALSRYL          2_GAS1 0.03192 35399.9   48.00
   15  HLA-C*15:02     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.05586 27320.9   31.00
   16  HLA-C*15:02     NLALSRYLTYC  LALSRLTYC  1  5  1  0  0   LALSRYLTYC          2_GAS1 0.02757 37101.9   55.00
   17  HLA-C*15:02     LALSRYLTYCG  LALSRYLTG  0  8  2  0  0  LALSRYLTYCG          2_GAS1 0.02725 37232.6   55.00
    1  HLA-C*15:02      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00551 47107.3   95.00
    2  HLA-C*15:02      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.02766 37067.8   55.00
    3  HLA-C*15:02      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00418 47788.0  100.00
    4  HLA-C*15:02      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00797 45869.5   90.00
    5  HLA-C*15:02      ARRRCDRDSR  ARRRCDRSR  0  7  1  0  0   ARRRCDRDSR          2_GAS1 0.01406 42945.8   75.00
    6  HLA-C*15:02      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.02486 38208.3   60.00
    7  HLA-C*15:02      RRCDRDSRCN  RRCDRSRCN  0  5  1  0  0   RRCDRDSRCN          2_GAS1 0.00902 45349.9   85.00
    8  HLA-C*15:02      RCDRDSRCNL  RCDDSRCNL  0  3  1  0  0   RCDRDSRCNL          2_GAS1 0.09339 18201.8   18.00
    9  HLA-C*15:02      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.04034 32316.7   40.00
   10  HLA-C*15:02      DRDSRCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSRCNLAL          2_GAS1 0.04139 31949.3   40.00
   11  HLA-C*15:02      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.09599 17698.2   17.00
   12  HLA-C*15:02      DSRCNLALSR  DSRCNLALR  0  8  1  0  0   DSRCNLALSR          2_GAS1 0.02074 39950.1   65.00
   13  HLA-C*15:02      SRCNLALSRY  SCNLALSRY  0  1  1  0  0   SRCNLALSRY          2_GAS1 0.04564 30516.0   37.00
   14  HLA-C*15:02      RCNLALSRYL  RCNLALSYL  0  7  1  0  0   RCNLALSRYL          2_GAS1 0.18083  7067.2    6.50
   15  HLA-C*15:02      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.04957 29243.4   34.00
   16  HLA-C*15:02      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.08258 20461.8   21.00
   17  HLA-C*15:02      LALSRYLTYC  LALSRLTYC  0  5  1  0  0   LALSRYLTYC          2_GAS1 0.13435 11686.2   11.00
   18  HLA-C*15:02      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.03847 32976.9   42.00
    1  HLA-C*15:02       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.01936 40552.9   65.00
    2  HLA-C*15:02       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.02096 39853.8   65.00
    3  HLA-C*15:02       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00848 45616.6   85.00
    4  HLA-C*15:02       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00509 47321.3   95.00
    5  HLA-C*15:02       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.01101 44386.7   80.00
    6  HLA-C*15:02       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.02482 38222.4   60.00
    7  HLA-C*15:02       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.02728 37219.7   55.00
    8  HLA-C*15:02       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.00796 45873.0   90.00
    9  HLA-C*15:02       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.06043 26001.1   29.00
   10  HLA-C*15:02       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.02035 40120.8   65.00
   11  HLA-C*15:02       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.10709 15695.5   15.00
   12  HLA-C*15:02       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.03802 33137.9   42.00
   13  HLA-C*15:02       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.02503 38138.1   55.00
   14  HLA-C*15:02       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.10435 16166.2   16.00
   15  HLA-C*15:02       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.21320  4979.1    5.00
   16  HLA-C*15:02       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.04159 31880.5   39.00
   17  HLA-C*15:02       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.22055  4598.4    4.50
   18  HLA-C*15:02       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.07436 22365.2   23.00
   19  HLA-C*15:02       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.08032 20968.5   21.00
    1  HLA-C*15:02        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00375 48010.9  100.00
    2  HLA-C*15:02        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.02970 36258.2   50.00
    3  HLA-C*15:02        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00198 48939.7  100.00
    4  HLA-C*15:02        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.00484 47448.5   95.00
    5  HLA-C*15:02        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.00338 48204.5  100.00
    6  HLA-C*15:02        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00724 46231.2   90.00
    7  HLA-C*15:02        RRCDRDSR  RR-CDRDSR  0  0  0  2  1     RRCDRDSR          2_GAS1 0.00927 45230.3   85.00
    8  HLA-C*15:02        RCDRDSRC  RCD-RDSRC  0  0  0  3  1     RCDRDSRC          2_GAS1 0.00595 46882.0   95.00
    9  HLA-C*15:02        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.00353 48126.3  100.00
   10  HLA-C*15:02        DRDSRCNL  DRDS-RCNL  0  0  0  4  1     DRDSRCNL          2_GAS1 0.01079 44491.5   80.00
   11  HLA-C*15:02        RDSRCNLA  R-DSRCNLA  0  0  0  1  1     RDSRCNLA          2_GAS1 0.02485 38211.6   60.00
   12  HLA-C*15:02        DSRCNLAL  DSRC-NLAL  0  0  0  4  1     DSRCNLAL          2_GAS1 0.04207 31715.4   39.00
   13  HLA-C*15:02        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.01677 41704.0   70.00
   14  HLA-C*15:02        RCNLALSR  RCNLALSR-  0  0  0  8  1     RCNLALSR          2_GAS1 0.01750 41375.5   70.00
   15  HLA-C*15:02        CNLALSRY  C-NLALSRY  0  0  0  1  1     CNLALSRY          2_GAS1 0.02080 39922.5   65.00
   16  HLA-C*15:02        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.04420 30994.8   38.00
   17  HLA-C*15:02        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.03988 32475.9   41.00
   18  HLA-C*15:02        ALSRYLTY  AL-SRYLTY  0  0  0  2  1     ALSRYLTY          2_GAS1 0.03580 33943.1   44.00
   19  HLA-C*15:02        LSRYLTYC  LSRY-LTYC  0  0  0  4  1     LSRYLTYC          2_GAS1 0.04670 30167.4   36.00
   20  HLA-C*15:02        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.01178 44015.1   80.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.01625 41937.9   70.00
    2  HLA-C*15:02   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.01370 43111.1   75.00
    3  HLA-C*15:02   KGFGDDIPGMEGL  FGDDIPGML  2  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.06130 25759.2   28.00
    4  HLA-C*15:02   GFGDDIPGMEGLG  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.02267 39124.9   60.00
    5  HLA-C*15:02   FGDDIPGMEGLGT  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.03679 33582.5   43.00
    6  HLA-C*15:02   GDDIPGMEGLGTD  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.00468 47532.2   95.00
    7  HLA-C*15:02   DDIPGMEGLGTDI  IMEGLGTDI  2  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.02057 40021.5   65.00
    8  HLA-C*15:02   DIPGMEGLGTDIT  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.00930 45212.2   85.00
    9  HLA-C*15:02   IPGMEGLGTDITV  IGLGTDITV  0  1  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.04797 29756.3   35.00
   10  HLA-C*15:02   PGMEGLGTDITVI  MLGTDITVI  2  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.03502 34228.9   45.00
   11  HLA-C*15:02   GMEGLGTDITVIC  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.02123 39737.6   65.00
   12  HLA-C*15:02   MEGLGTDITVICP  MTDITVICP  0  1  4  0  0 MEGLGTDITVICP         3_PDE6H 0.02995 36161.8   50.00
   13  HLA-C*15:02   EGLGTDITVICPW  GTDTVICPW  3  3  1  0  0   GTDITVICPW         3_PDE6H 0.03872 32887.8   42.00
   14  HLA-C*15:02   GLGTDITVICPWE  GTDTVICPW  2  3  1  0  0   GTDITVICPW         3_PDE6H 0.01847 40941.3   65.00
   15  HLA-C*15:02   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.04682 30126.9   36.00
    1  HLA-C*15:02    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04159 31881.6   39.00
    2  HLA-C*15:02    VKGFGDDIPGME  VGDDIPGME  0  1  3  0  0 VKGFGDDIPGME         3_PDE6H 0.00975 44993.5   85.00
    3  HLA-C*15:02    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.02274 39093.2   60.00
    4  HLA-C*15:02    GFGDDIPGMEGL  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.06292 25310.5   28.00
    5  HLA-C*15:02    FGDDIPGMEGLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.04211 31703.7   39.00
    6  HLA-C*15:02    GDDIPGMEGLGT  GDDIPGMET  0  8  3  0  0 GDDIPGMEGLGT         3_PDE6H 0.00608 46816.7   95.00
    7  HLA-C*15:02    DDIPGMEGLGTD  IPMEGLGTD  2  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.00298 48415.1  100.00
    8  HLA-C*15:02    DIPGMEGLGTDI  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.02374 38672.5   60.00
    9  HLA-C*15:02    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01544 42308.0   70.00
   10  HLA-C*15:02    PGMEGLGTDITV  MGLGTDITV  2  1  1  0  0   MEGLGTDITV         3_PDE6H 0.03326 34889.6   46.00
   11  HLA-C*15:02    GMEGLGTDITVI  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.04975 29189.0   34.00
   12  HLA-C*15:02    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.02861 36690.3   55.00
   13  HLA-C*15:02    EGLGTDITVICP  ETDITVICP  0  1  3  0  0 EGLGTDITVICP         3_PDE6H 0.01168 44062.3   80.00
   14  HLA-C*15:02    GLGTDITVICPW  GTDTVICPW  2  3  1  0  0   GTDITVICPW         3_PDE6H 0.04163 31869.5   39.00
   15  HLA-C*15:02    LGTDITVICPWE  GTDTVICPW  1  3  1  0  0   GTDITVICPW         3_PDE6H 0.02505 38128.2   55.00
   16  HLA-C*15:02    GTDITVICPWEA  GTDITVIEA  0  7  3  0  0 GTDITVICPWEA         3_PDE6H 0.05506 27558.1   31.00
    1  HLA-C*15:02     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.01014 44805.6   85.00
    2  HLA-C*15:02     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.02413 38511.7   60.00
    3  HLA-C*15:02     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.01575 42166.8   70.00
    4  HLA-C*15:02     GFGDDIPGMEG  FGDIPGMEG  1  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.01668 41741.9   70.00
    5  HLA-C*15:02     FGDDIPGMEGL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.10954 15284.6   15.00
    6  HLA-C*15:02     GDDIPGMEGLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.00720 46254.7   90.00
    7  HLA-C*15:02     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.00338 48202.4  100.00
    8  HLA-C*15:02     DIPGMEGLGTD  IPMEGLGTD  1  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.00365 48064.9  100.00
    9  HLA-C*15:02     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.03871 32889.6   42.00
   10  HLA-C*15:02     PGMEGLGTDIT  GMEGLGTIT  1  7  1  0  0   GMEGLGTDIT         3_PDE6H 0.00635 46679.1   95.00
   11  HLA-C*15:02     GMEGLGTDITV  MGLGTDITV  1  1  1  0  0   MEGLGTDITV         3_PDE6H 0.04620 30331.3   36.00
   12  HLA-C*15:02     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.05427 27793.8   32.00
   13  HLA-C*15:02     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.01211 43861.6   80.00
   14  HLA-C*15:02     GLGTDITVICP  GTDITVICP  0  1  2  0  0  GLGTDITVICP         3_PDE6H 0.01182 43999.9   80.00
   15  HLA-C*15:02     LGTDITVICPW  GTDTVICPW  1  3  1  0  0   GTDITVICPW         3_PDE6H 0.05493 27596.3   31.00
   16  HLA-C*15:02     GTDITVICPWE  GTDTVICPW  0  3  1  0  0   GTDITVICPW         3_PDE6H 0.03581 33938.3   44.00
   17  HLA-C*15:02     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.03350 34796.5   46.00
    1  HLA-C*15:02      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01664 41762.7   70.00
    2  HLA-C*15:02      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01206 43885.3   80.00
    3  HLA-C*15:02      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.10838 15477.5   15.00
    4  HLA-C*15:02      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.01845 40954.1   65.00
    5  HLA-C*15:02      FGDDIPGMEG  FGDIPGMEG  0  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.06455 24867.8   27.00
    6  HLA-C*15:02      GDDIPGMEGL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.03703 33492.9   43.00
    7  HLA-C*15:02      DDIPGMEGLG  DDIPGMGLG  0  6  1  0  0   DDIPGMEGLG         3_PDE6H 0.00486 47439.7   95.00
    8  HLA-C*15:02      DIPGMEGLGT  IPGMEGLGT  1  0  0  0  0    IPGMEGLGT         3_PDE6H 0.00903 45344.9   85.00
    9  HLA-C*15:02      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.01289 43492.5   75.00
   10  HLA-C*15:02      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.03533 34115.0   44.00
   11  HLA-C*15:02      GMEGLGTDIT  GMEGLGTIT  0  7  1  0  0   GMEGLGTDIT         3_PDE6H 0.01955 40467.8   65.00
   12  HLA-C*15:02      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.12648 12725.3   12.00
   13  HLA-C*15:02      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.07081 23240.2   25.00
   14  HLA-C*15:02      GLGTDITVIC  GLTDITVIC  0  2  1  0  0   GLGTDITVIC         3_PDE6H 0.02764 37076.2   55.00
   15  HLA-C*15:02      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.03917 32726.0   41.00
   16  HLA-C*15:02      GTDITVICPW  GTDTVICPW  0  3  1  0  0   GTDITVICPW         3_PDE6H 0.12092 13513.0   13.00
   17  HLA-C*15:02      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.01507 42477.3   75.00
   18  HLA-C*15:02      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.04747 29915.5   35.00
    1  HLA-C*15:02       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.13339 11807.6   11.00
    2  HLA-C*15:02       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00385 47960.0  100.00
    3  HLA-C*15:02       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.03422 34529.5   45.00
    4  HLA-C*15:02       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.03923 32705.4   41.00
    5  HLA-C*15:02       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.07095 23205.3   24.00
    6  HLA-C*15:02       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.01309 43396.6   75.00
    7  HLA-C*15:02       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.02216 39341.9   60.00
    8  HLA-C*15:02       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.00701 46350.4   90.00
    9  HLA-C*15:02       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.02761 37088.2   55.00
   10  HLA-C*15:02       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.00514 47294.7   95.00
   11  HLA-C*15:02       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.10084 16792.7   16.00
   12  HLA-C*15:02       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.01620 41960.6   70.00
   13  HLA-C*15:02       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.09928 17079.5   17.00
   14  HLA-C*15:02       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.10437 16163.4   16.00
   15  HLA-C*15:02       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.07186 22977.0   24.00
   16  HLA-C*15:02       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.06105 25829.3   28.00
   17  HLA-C*15:02       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.04321 31326.6   38.00
   18  HLA-C*15:02       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.00832 45696.1   90.00
   19  HLA-C*15:02       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.18509  6748.6    6.50
    1  HLA-C*15:02        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00377 48003.6  100.00
    2  HLA-C*15:02        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01566 42206.5   70.00
    3  HLA-C*15:02        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00790 45901.3   90.00
    4  HLA-C*15:02        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.00410 47829.9  100.00
    5  HLA-C*15:02        FGDDIPGM  FGDDIPG-M  0  0  0  7  1     FGDDIPGM         3_PDE6H 0.08833 19226.1   19.00
    6  HLA-C*15:02        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00532 47205.8   95.00
    7  HLA-C*15:02        DDIPGMEG  D-DIPGMEG  0  0  0  1  1     DDIPGMEG         3_PDE6H 0.00269 48567.8  100.00
    8  HLA-C*15:02        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.01051 44625.6   85.00
    9  HLA-C*15:02        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.00574 46989.7   95.00
   10  HLA-C*15:02        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.00337 48210.2  100.00
   11  HLA-C*15:02        GMEGLGTD  GMEGLGTD-  0  0  0  8  1     GMEGLGTD         3_PDE6H 0.00520 47265.6   95.00
   12  HLA-C*15:02        MEGLGTDI  M-EGLGTDI  0  0  0  1  1     MEGLGTDI         3_PDE6H 0.02442 38388.2   60.00
   13  HLA-C*15:02        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.00360 48090.4  100.00
   14  HLA-C*15:02        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.02706 37308.8   55.00
   15  HLA-C*15:02        LGTDITVI  LGTDITV-I  0  0  0  7  1     LGTDITVI         3_PDE6H 0.06411 24987.0   27.00
   16  HLA-C*15:02        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.03787 33191.7   42.00
   17  HLA-C*15:02        TDITVICP  -TDITVICP  0  0  0  0  1     TDITVICP         3_PDE6H 0.00911 45307.2   85.00
   18  HLA-C*15:02        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.00913 45296.9   85.00
   19  HLA-C*15:02        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.02323 38889.0   60.00
   20  HLA-C*15:02        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.05472 27659.1   31.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
