HLA	Pos	Gene	MutatedPeptide	Mut_IC50	Mut_Rank	Norm_Peptide	Norm_IC50	Norm_Rank		Gene ID	Chr	NM_ID	Change	ref	alt	Prob	Mutation Prob.	Exon Start	Exon End	Mutation Position	Depth	TumorDepth	Peptide Normal	Peptide Mutation	TotalRNA	TumorRNARatio	TumorRNA	nA	nB	Checker	MutRatio	MutRatio Min	MutRatio Max
HLA-A*02:01	12	0_CYP4A11	SLPGDGASI	1217.8	4.50	SLLGDGASI	123.5	1.20	1	0_CYP4A11	1	NM_000778	c.T1064C	A	G	0	0	47394845	47407156	1_47399872	49	113	KHQERCREEIHSLLGDGASITWNHLDQ	KHQERCREEIHSLPGDGASITWNHLDQ	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*02:01	7	1_DHX15	YLEAAIRAV	36.1	0.50	YLEAAIRTV	41.7	0.60	2	1_DHX15	4	NM_001358	c.A1012G	T	C	0	0	24529087	24586184	4_24556416	151	294	PEPERDYLEAAIRTVIQIHMCEEEEGD	PEPERDYLEAAIRAVIQIHMCEEEEGD	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*02:01	14	2_GAS1	HCNLALSRYLTYC	14427.0	17.00	RCNLALSRYLTYC	12017.5	15.00	3	2_GAS1	9	NM_002048	c.G533A	C	T	0	0	89559276	89562104	9_89561162	26	46	GCTEARRRCDRDSRCNLALSRYLTYCG	GCTEARRRCDRDSHCNLALSRYLTYCG	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*02:01	14	3_PDE6H	WLGTDITVI	212.9	1.70	GLGTDITVI	819.7	3.50	4	3_PDE6H	12	NM_006205	c.G163T	G	T	0	0	15125955	15134799	12_15132141	47	128	GVKGFGDDIPGMEGLGTDITVICPWEA	GVKGFGDDIPGMEWLGTDITVICPWEA	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*32:01	11	0_CYP4A11	HSLPGDGASITW	2951.7	3.50	HSLLGDGASITW	2674.3	3.00	1	0_CYP4A11	1	NM_000778	c.T1064C	A	G	0	0	47394845	47407156	1_47399872	49	113	KHQERCREEIHSLLGDGASITWNHLDQ	KHQERCREEIHSLPGDGASITWNHLDQ	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*32:01	10	1_DHX15	AAIRAVIQI	750.8	1.20	AAIRTVIQI	738.8	1.20	2	1_DHX15	4	NM_001358	c.A1012G	T	C	0	0	24529087	24586184	4_24556416	151	294	PEPERDYLEAAIRTVIQIHMCEEEEGD	PEPERDYLEAAIRAVIQIHMCEEEEGD	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*32:01	11	2_GAS1	RDSHCNLAL	14340.6	12.00	RDSRCNLAL	18266.9	15.00	3	2_GAS1	9	NM_002048	c.G533A	C	T	0	0	89559276	89562104	9_89561162	26	46	GCTEARRRCDRDSRCNLALSRYLTYCG	GCTEARRRCDRDSHCNLALSRYLTYCG	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-A*32:01	3	3_PDE6H	KGFGDDIPGMEW	8217.3	7.00	KGFGDDIPGMEG	41205.2	60.00	4	3_PDE6H	12	NM_006205	c.G163T	G	T	0	0	15125955	15134799	12_15132141	47	128	GVKGFGDDIPGMEGLGTDITVICPWEA	GVKGFGDDIPGMEWLGTDITVICPWEA	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*15:17	11	0_CYP4A11	HSLPGDGASITW	24.0	0.60	HSLLGDGASITW	29.2	0.70	1	0_CYP4A11	1	NM_000778	c.T1064C	A	G	0	0	47394845	47407156	1_47399872	49	113	KHQERCREEIHSLLGDGASITWNHLDQ	KHQERCREEIHSLPGDGASITWNHLDQ	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*15:17	10	1_DHX15	AAIRAVIQI	186.8	2.50	AAIRTVIQI	216.9	2.50	2	1_DHX15	4	NM_001358	c.A1012G	T	C	0	0	24529087	24586184	4_24556416	151	294	PEPERDYLEAAIRTVIQIHMCEEEEGD	PEPERDYLEAAIRAVIQIHMCEEEEGD	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*15:17	14	2_GAS1	HCNLALSRYLTY	292.0	3.00	RCNLALSRYLTY	70.4	1.30	3	2_GAS1	9	NM_002048	c.G533A	C	T	0	0	89559276	89562104	9_89561162	26	46	GCTEARRRCDRDSRCNLALSRYLTYCG	GCTEARRRCDRDSHCNLALSRYLTYCG	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*15:17	3	3_PDE6H	KGFGDDIPGMEW	444.6	3.50	KGFGDDIPGMEG	26810.5	34.00	4	3_PDE6H	12	NM_006205	c.G163T	G	T	0	0	15125955	15134799	12_15132141	47	128	GVKGFGDDIPGMEGLGTDITVICPWEA	GVKGFGDDIPGMEWLGTDITVICPWEA	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*51:01	13	0_CYP4A11	LPGDGASI	6729.5	1.10	LLGDGASI	33584.7	20.00	1	0_CYP4A11	1	NM_000778	c.T1064C	A	G	0	0	47394845	47407156	1_47399872	49	113	KHQERCREEIHSLLGDGASITWNHLDQ	KHQERCREEIHSLPGDGASITWNHLDQ	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*51:01	10	1_DHX15	AAIRAVIQI	7838.5	1.30	AAIRTVIQI	7712.2	1.30	2	1_DHX15	4	NM_001358	c.A1012G	T	C	0	0	24529087	24586184	4_24556416	151	294	PEPERDYLEAAIRTVIQIHMCEEEEGD	PEPERDYLEAAIRAVIQIHMCEEEEGD	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*51:01	14	2_GAS1	HCNLALSRYLTY	32292.6	18.00	RCNLALSRYLTY	33310.1	20.00	3	2_GAS1	9	NM_002048	c.G533A	C	T	0	0	89559276	89562104	9_89561162	26	46	GCTEARRRCDRDSRCNLALSRYLTYCG	GCTEARRRCDRDSHCNLALSRYLTYCG	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-B*51:01	9	3_PDE6H	IPGMEWLGTDITV	7905.6	1.30	IPGMEGLGTDITV	7924.3	1.30	4	3_PDE6H	12	NM_006205	c.G163T	G	T	0	0	15125955	15134799	12_15132141	47	128	GVKGFGDDIPGMEGLGTDITVICPWEA	GVKGFGDDIPGMEWLGTDITVICPWEA	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*07:01	12	0_CYP4A11	SLPGDGASI	15678.4	8.50	SLLGDGASI	19105.8	12.00	1	0_CYP4A11	1	NM_000778	c.T1064C	A	G	0	0	47394845	47407156	1_47399872	49	113	KHQERCREEIHSLLGDGASITWNHLDQ	KHQERCREEIHSLPGDGASITWNHLDQ	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*07:01	12	1_DHX15	IRAVIQIHM	1241.4	0.50	IRTVIQIHM	1594.5	0.60	2	1_DHX15	4	NM_001358	c.A1012G	T	C	0	0	24529087	24586184	4_24556416	151	294	PEPERDYLEAAIRTVIQIHMCEEEEGD	PEPERDYLEAAIRAVIQIHMCEEEEGD	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*07:01	7	2_GAS1	RRCDRDSHCNLAL	5730.2	2.50	RRCDRDSRCNLAL	6143.8	2.50	3	2_GAS1	9	NM_002048	c.G533A	C	T	0	0	89559276	89562104	9_89561162	26	46	GCTEARRRCDRDSRCNLALSRYLTYCG	GCTEARRRCDRDSHCNLALSRYLTYCG	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*07:01	5	3_PDE6H	FGDDIPGMEW	17529.2	11.00	FGDDIPGMEG	37844.6	48.00	4	3_PDE6H	12	NM_006205	c.G163T	G	T	0	0	15125955	15134799	12_15132141	47	128	GVKGFGDDIPGMEGLGTDITVICPWEA	GVKGFGDDIPGMEWLGTDITVICPWEA	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*15:02	11	0_CYP4A11	HSLPGDGASI	1113.3	1.30	HSLLGDGASI	2204.1	2.50	1	0_CYP4A11	1	NM_000778	c.T1064C	A	G	0	0	47394845	47407156	1_47399872	49	113	KHQERCREEIHSLLGDGASITWNHLDQ	KHQERCREEIHSLPGDGASITWNHLDQ	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*15:02	10	1_DHX15	AAIRAVIQI	361.2	0.50	AAIRTVIQI	353.8	0.50	2	1_DHX15	4	NM_001358	c.A1012G	T	C	0	0	24529087	24586184	4_24556416	151	294	PEPERDYLEAAIRTVIQIHMCEEEEGD	PEPERDYLEAAIRAVIQIHMCEEEEGD	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*15:02	14	2_GAS1	HCNLALSRYL	10373.3	9.50	RCNLALSRYL	7067.2	6.50	3	2_GAS1	9	NM_002048	c.G533A	C	T	0	0	89559276	89562104	9_89561162	26	46	GCTEARRRCDRDSRCNLALSRYLTYCG	GCTEARRRCDRDSHCNLALSRYLTYCG	NA	NA	NA	NA	NA	NA	NA	NA	NA
HLA-C*15:02	14	3_PDE6H	WLGTDITVI	7217.3	7.00	GLGTDITVI	16163.4	16.00	4	3_PDE6H	12	NM_006205	c.G163T	G	T	0	0	15125955	15134799	12_15132141	47	128	GVKGFGDDIPGMEGLGTDITVICPWEA	GVKGFGDDIPGMEWLGTDITVICPWEA	NA	NA	NA	NA	NA	NA	NA	NA	NA
