# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.peptide.fasta -a HLA-A02:01
# Tue Oct  3 17:58:06 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
# -a       HLA-A02:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanfBTR5b
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   KHQERCREEIHSL  HQEEEIHSL  1  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.03765 33270.1   44.00
    2  HLA-A*02:01   HQERCREEIHSLP  HQEEEIHSL  0  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.02693 37362.9   55.00
    3  HLA-A*02:01   QERCREEIHSLPG  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.00805 45831.8   90.00
    4  HLA-A*02:01   ERCREEIHSLPGD  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.00773 45989.7   90.00
    5  HLA-A*02:01   RCREEIHSLPGDG  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.00674 46482.0   95.00
    6  HLA-A*02:01   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.01408 42936.1   80.00
    7  HLA-A*02:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.01106 44359.4   85.00
    8  HLA-A*02:01   EEIHSLPGDGASI  ILPGDGASI  2  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.06505 24735.0   29.00
    9  HLA-A*02:01   EIHSLPGDGASIT  ILPGDGASI  1  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.03244 35197.9   48.00
   10  HLA-A*02:01   IHSLPGDGASITW  ILPGDGASI  0  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.04321 31329.3   39.00
   11  HLA-A*02:01   HSLPGDGASITWN  HLPGDGASI  0  1  1  0  0   HSLPGDGASI       0_CYP4A11 0.02918 36461.6   55.00
   12  HLA-A*02:01   SLPGDGASITWNH  SLASITWNH  0  2  4  0  0 SLPGDGASITWNH       0_CYP4A11 0.04445 30909.1   39.00
   13  HLA-A*02:01   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.03558 34025.1   45.00
   14  HLA-A*02:01   PGDGASITWNHLD  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01087 44453.5   85.00
   15  HLA-A*02:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01314 43372.2   80.00
    1  HLA-A*02:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.01055 44608.2   85.00
    2  HLA-A*02:01    HQERCREEIHSL  HQEEEIHSL  0  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.05731 26896.2   32.00
    3  HLA-A*02:01    QERCREEIHSLP  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.00927 45227.4   90.00
    4  HLA-A*02:01    ERCREEIHSLPG  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.00801 45847.2   90.00
    5  HLA-A*02:01    RCREEIHSLPGD  RCIHSLPGD  0  2  3  0  0 RCREEIHSLPGD       0_CYP4A11 0.00792 45895.3   90.00
    6  HLA-A*02:01    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.00701 46347.9   95.00
    7  HLA-A*02:01    REEIHSLPGDGA  REEIHSLPA  0  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.01353 43189.1   80.00
    8  HLA-A*02:01    EEIHSLPGDGAS  ISLPGDGAS  2  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.00986 44939.6   85.00
    9  HLA-A*02:01    EIHSLPGDGASI  ILPGDGASI  1  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.07073 23259.4   27.00
   10  HLA-A*02:01    IHSLPGDGASIT  ILPGDGASI  0  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.04800 29744.7   36.00
   11  HLA-A*02:01    HSLPGDGASITW  SLDGASITW  1  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.04370 31161.6   39.00
   12  HLA-A*02:01    SLPGDGASITWN  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.03529 34130.6   46.00
   13  HLA-A*02:01    LPGDGASITWNH  LGASITWNH  0  1  3  0  0 LPGDGASITWNH       0_CYP4A11 0.01400 42971.4   80.00
   14  HLA-A*02:01    PGDGASITWNHL  GASITWNHL  1  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01911 40659.2   70.00
   15  HLA-A*02:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01484 42582.2   75.00
   16  HLA-A*02:01    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01337 43267.2   80.00
    1  HLA-A*02:01     KHQERCREEIH  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.01072 44521.9   85.00
    2  HLA-A*02:01     HQERCREEIHS  HQCREEIHS  0  2  2  0  0  HQERCREEIHS       0_CYP4A11 0.00837 45672.4   90.00
    3  HLA-A*02:01     QERCREEIHSL  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.01639 41875.4   75.00
    4  HLA-A*02:01     ERCREEIHSLP  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.00916 45284.2   90.00
    5  HLA-A*02:01     RCREEIHSLPG  RCREEILPG  0  6  2  0  0  RCREEIHSLPG       0_CYP4A11 0.00866 45526.4   90.00
    6  HLA-A*02:01     CREEIHSLPGD  CRIHSLPGD  0  2  2  0  0  CREEIHSLPGD       0_CYP4A11 0.00749 46108.8   90.00
    7  HLA-A*02:01     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.00477 47485.4  100.00
    8  HLA-A*02:01     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.01499 42515.0   75.00
    9  HLA-A*02:01     EIHSLPGDGAS  EILPGDGAS  0  2  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.01031 44721.3   85.00
   10  HLA-A*02:01     IHSLPGDGASI  ILPGDGASI  0  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.10450 16141.2   19.00
   11  HLA-A*02:01     HSLPGDGASIT  HLPGDGASI  0  1  1  0  0   HSLPGDGASI       0_CYP4A11 0.03638 33730.8   45.00
   12  HLA-A*02:01     SLPGDGASITW  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.05527 27494.1   33.00
   13  HLA-A*02:01     LPGDGASITWN  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.01048 44642.5   85.00
   14  HLA-A*02:01     PGDGASITWNH  GGASITWNH  1  1  1  0  0   GDGASITWNH       0_CYP4A11 0.00547 47127.2   95.00
   15  HLA-A*02:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02591 37775.9   60.00
   16  HLA-A*02:01     DGASITWNHLD  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.01405 42950.5   80.00
   17  HLA-A*02:01     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01333 43285.9   80.00
    1  HLA-A*02:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.03964 32560.0   42.00
    2  HLA-A*02:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.01637 41881.7   75.00
    3  HLA-A*02:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00569 47012.1   95.00
    4  HLA-A*02:01      ERCREEIHSL  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.02965 36279.0   55.00
    5  HLA-A*02:01      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.01768 41296.3   70.00
    6  HLA-A*02:01      CREEIHSLPG  CREEISLPG  0  5  1  0  0   CREEIHSLPG       0_CYP4A11 0.01283 43520.8   80.00
    7  HLA-A*02:01      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.00967 45033.5   85.00
    8  HLA-A*02:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.00748 46113.3   90.00
    9  HLA-A*02:01      EIHSLPGDGA  EISLPGDGA  0  2  1  0  0   EIHSLPGDGA       0_CYP4A11 0.03036 36000.6   55.00
   10  HLA-A*02:01      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.02316 38918.1   60.00
   11  HLA-A*02:01      HSLPGDGASI  SLPGDGASI  1  0  0  0  0    SLPGDGASI       0_CYP4A11 0.14167 10796.3   14.00
   12  HLA-A*02:01      SLPGDGASIT  SLGDGASIT  0  2  1  0  0   SLPGDGASIT       0_CYP4A11 0.12068 13548.6   17.00
   13  HLA-A*02:01      LPGDGASITW  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.03008 36108.2   55.00
   14  HLA-A*02:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.00450 47621.8  100.00
   15  HLA-A*02:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.01670 41734.2   70.00
   16  HLA-A*02:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.04615 30346.1   38.00
   17  HLA-A*02:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.02919 36460.4   55.00
   18  HLA-A*02:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.03241 35212.7   48.00
    1  HLA-A*02:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.01191 43955.6   80.00
    2  HLA-A*02:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.05538 27463.2   33.00
    3  HLA-A*02:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00293 48437.7  100.00
    4  HLA-A*02:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00453 47605.8  100.00
    5  HLA-A*02:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.06663 24314.7   28.00
    6  HLA-A*02:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.01284 43512.7   80.00
    7  HLA-A*02:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.00946 45133.5   90.00
    8  HLA-A*02:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.00677 46466.9   95.00
    9  HLA-A*02:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.00567 47027.3   95.00
   10  HLA-A*02:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.02993 36167.7   55.00
   11  HLA-A*02:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.02342 38807.5   60.00
   12  HLA-A*02:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.34335  1217.8    4.50
   13  HLA-A*02:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.01519 42423.5   75.00
   14  HLA-A*02:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.01220 43815.1   80.00
   15  HLA-A*02:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00357 48105.0  100.00
   16  HLA-A*02:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01234 43748.8   80.00
   17  HLA-A*02:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.08349 20259.5   23.00
   18  HLA-A*02:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.03567 33991.6   45.00
   19  HLA-A*02:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.02713 37279.3   55.00
    1  HLA-A*02:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00525 47236.9   95.00
    2  HLA-A*02:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.00732 46194.7   95.00
    3  HLA-A*02:01        QERCREEI  -QERCREEI  0  0  0  0  1     QERCREEI       0_CYP4A11 0.01115 44317.6   85.00
    4  HLA-A*02:01        ERCREEIH  ERCREEIH-  0  0  0  8  1     ERCREEIH       0_CYP4A11 0.00209 48882.5  100.00
    5  HLA-A*02:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00558 47069.1   95.00
    6  HLA-A*02:01        CREEIHSL  CR-EEIHSL  0  0  0  2  1     CREEIHSL       0_CYP4A11 0.02802 36923.3   55.00
    7  HLA-A*02:01        REEIHSLP  RE-EIHSLP  0  0  0  2  1     REEIHSLP       0_CYP4A11 0.00661 46547.9   95.00
    8  HLA-A*02:01        EEIHSLPG  EEIHSLPG-  0  0  0  8  1     EEIHSLPG       0_CYP4A11 0.00494 47395.6  100.00
    9  HLA-A*02:01        EIHSLPGD  EI-HSLPGD  0  0  0  2  1     EIHSLPGD       0_CYP4A11 0.00427 47743.6  100.00
   10  HLA-A*02:01        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.00586 46929.2   95.00
   11  HLA-A*02:01        HSLPGDGA  HSLPG-DGA  0  0  0  5  1     HSLPGDGA       0_CYP4A11 0.01708 41564.8   70.00
   12  HLA-A*02:01        SLPGDGAS  SL-PGDGAS  0  0  0  2  1     SLPGDGAS       0_CYP4A11 0.02489 38195.5   60.00
   13  HLA-A*02:01        LPGDGASI  -LPGDGASI  0  0  0  0  1     LPGDGASI       0_CYP4A11 0.04901 29420.8   36.00
   14  HLA-A*02:01        PGDGASIT  -PGDGASIT  0  0  0  0  1     PGDGASIT       0_CYP4A11 0.00293 48438.7  100.00
   15  HLA-A*02:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.01058 44591.8   85.00
   16  HLA-A*02:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00595 46880.0   95.00
   17  HLA-A*02:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.01249 43680.7   80.00
   18  HLA-A*02:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.05554 27413.9   33.00
   19  HLA-A*02:01        SITWNHLD  SI-TWNHLD  0  0  0  2  1     SITWNHLD       0_CYP4A11 0.01427 42847.9   75.00
   20  HLA-A*02:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.02856 36709.8   55.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.00929 45221.0   90.00
    2  HLA-A*02:01   EPERDYLEAAIRA  RYLEAAIRA  3  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01817 41076.1   70.00
    3  HLA-A*02:01   PERDYLEAAIRAV  YLEAAIRAV  4  0  0  0  0    YLEAAIRAV         1_DHX15 0.15216  9637.8   13.00
    4  HLA-A*02:01   ERDYLEAAIRAVI  YLEAAIAVI  3  6  1  0  0   YLEAAIRAVI         1_DHX15 0.19331  6174.4   10.00
    5  HLA-A*02:01   RDYLEAAIRAVIQ  YLEAAIAVI  2  6  1  0  0   YLEAAIRAVI         1_DHX15 0.10573 15927.9   19.00
    6  HLA-A*02:01   DYLEAAIRAVIQI  YLIRAVIQI  1  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.29735  2003.3    5.50
    7  HLA-A*02:01   YLEAAIRAVIQIH  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.23083  4114.6    8.00
    8  HLA-A*02:01   LEAAIRAVIQIHM  AIAVIQIHM  3  2  1  0  0   AIRAVIQIHM         1_DHX15 0.03965 32557.9   42.00
    9  HLA-A*02:01   EAAIRAVIQIHMC  AIAVIQIHM  2  2  1  0  0   AIRAVIQIHM         1_DHX15 0.02314 38927.8   60.00
   10  HLA-A*02:01   AAIRAVIQIHMCE  AVIQIHMCE  0  1  4  0  0 AAIRAVIQIHMCE         1_DHX15 0.02338 38825.1   60.00
   11  HLA-A*02:01   AIRAVIQIHMCEE  AIAVIQIHM  0  2  1  0  0   AIRAVIQIHM         1_DHX15 0.02696 37350.0   55.00
   12  HLA-A*02:01   IRAVIQIHMCEEE  IQIHMCEEE  0  1  4  0  0 IRAVIQIHMCEEE         1_DHX15 0.02481 38229.0   60.00
   13  HLA-A*02:01   RAVIQIHMCEEEE  AVIQIHMEE  1  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.01847 40943.5   70.00
   14  HLA-A*02:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.02027 40154.7   65.00
   15  HLA-A*02:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.01342 43244.3   80.00
    1  HLA-A*02:01    PEPERDYLEAAI  ERDYLEAAI  1  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01264 43609.8   80.00
    2  HLA-A*02:01    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01086 44455.0   85.00
    3  HLA-A*02:01    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.01746 41391.1   70.00
    4  HLA-A*02:01    ERDYLEAAIRAV  YLEAAIRAV  3  0  0  0  0    YLEAAIRAV         1_DHX15 0.15932  8919.6   12.00
    5  HLA-A*02:01    RDYLEAAIRAVI  YLEAAIAVI  2  6  1  0  0   YLEAAIRAVI         1_DHX15 0.20400  5500.3    9.50
    6  HLA-A*02:01    DYLEAAIRAVIQ  YLEAAIAVI  1  6  1  0  0   YLEAAIRAVI         1_DHX15 0.12094 13510.5   16.00
    7  HLA-A*02:01    YLEAAIRAVIQI  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.40048   656.3    3.00
    8  HLA-A*02:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.02981 36215.0   55.00
    9  HLA-A*02:01    EAAIRAVIQIHM  AIAVIQIHM  2  2  1  0  0   AIRAVIQIHM         1_DHX15 0.04019 32369.6   42.00
   10  HLA-A*02:01    AAIRAVIQIHMC  AAIRAIHMC  0  5  3  0  0 AAIRAVIQIHMC         1_DHX15 0.03042 35978.8   55.00
   11  HLA-A*02:01    AIRAVIQIHMCE  AIAVIQIHM  0  2  1  0  0   AIRAVIQIHM         1_DHX15 0.02708 37300.7   55.00
   12  HLA-A*02:01    IRAVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRAVIQIHMCEE         1_DHX15 0.02445 38377.4   60.00
   13  HLA-A*02:01    RAVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RAVIQIHMCEEE         1_DHX15 0.02393 38596.0   60.00
   14  HLA-A*02:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.02316 38915.6   60.00
   15  HLA-A*02:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.01908 40674.2   70.00
   16  HLA-A*02:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.01327 43313.1   80.00
    1  HLA-A*02:01     PEPERDYLEAA  PEPEYLEAA  0  4  2  0  0  PEPERDYLEAA         1_DHX15 0.00793 45890.8   90.00
    2  HLA-A*02:01     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01527 42385.4   75.00
    3  HLA-A*02:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.00843 45638.8   90.00
    4  HLA-A*02:01     ERDYLEAAIRA  RYLEAAIRA  1  1  1  0  0   RDYLEAAIRA         1_DHX15 0.02075 39947.1   65.00
    5  HLA-A*02:01     RDYLEAAIRAV  YLEAAIRAV  2  0  0  0  0    YLEAAIRAV         1_DHX15 0.17769  7311.6   11.00
    6  HLA-A*02:01     DYLEAAIRAVI  YLEAAIAVI  1  6  1  0  0   YLEAAIRAVI         1_DHX15 0.22612  4329.3    8.00
    7  HLA-A*02:01     YLEAAIRAVIQ  YLEAAIAVI  0  6  1  0  0   YLEAAIRAVI         1_DHX15 0.17393  7614.8   11.00
    8  HLA-A*02:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.05680 27044.1   32.00
    9  HLA-A*02:01     EAAIRAVIQIH  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.01865 40862.9   70.00
   10  HLA-A*02:01     AAIRAVIQIHM  AIAVIQIHM  1  2  1  0  0   AIRAVIQIHM         1_DHX15 0.04875 29503.7   36.00
   11  HLA-A*02:01     AIRAVIQIHMC  AIAVIQIHM  0  2  1  0  0   AIRAVIQIHM         1_DHX15 0.03762 33282.7   44.00
   12  HLA-A*02:01     IRAVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRAVIQIHMCE         1_DHX15 0.02048 40060.9   65.00
   13  HLA-A*02:01     RAVIQIHMCEE  RIQIHMCEE  0  1  2  0  0  RAVIQIHMCEE         1_DHX15 0.02351 38770.1   60.00
   14  HLA-A*02:01     AVIQIHMCEEE  AQIHMCEEE  0  1  2  0  0  AVIQIHMCEEE         1_DHX15 0.02735 37191.5   55.00
   15  HLA-A*02:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.02252 39189.3   65.00
   16  HLA-A*02:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.02007 40240.8   65.00
   17  HLA-A*02:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.00569 47014.6   95.00
    1  HLA-A*02:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.00854 45589.0   90.00
    2  HLA-A*02:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.01648 41834.1   75.00
    3  HLA-A*02:01      PERDYLEAAI  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.02074 39951.4   65.00
    4  HLA-A*02:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.01919 40624.4   70.00
    5  HLA-A*02:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.06630 24402.4   28.00
    6  HLA-A*02:01      DYLEAAIRAV  YLEAAIRAV  1  0  0  0  0    YLEAAIRAV         1_DHX15 0.36594   953.8    4.00
    7  HLA-A*02:01      YLEAAIRAVI  YLEAAIAVI  0  6  1  0  0   YLEAAIRAVI         1_DHX15 0.46858   314.1    2.50
    8  HLA-A*02:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.02950 36339.1   55.00
    9  HLA-A*02:01      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.07937 21183.5   24.00
   10  HLA-A*02:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.05681 27041.5   32.00
   11  HLA-A*02:01      AIRAVIQIHM  AIAVIQIHM  0  2  1  0  0   AIRAVIQIHM         1_DHX15 0.16746  8167.5   12.00
   12  HLA-A*02:01      IRAVIQIHMC  IAVIQIHMC  0  1  1  0  0   IRAVIQIHMC         1_DHX15 0.04442 30920.8   39.00
   13  HLA-A*02:01      RAVIQIHMCE  RVIQIHMCE  0  1  1  0  0   RAVIQIHMCE         1_DHX15 0.04137 31958.9   41.00
   14  HLA-A*02:01      AVIQIHMCEE  AVIQIMCEE  0  5  1  0  0   AVIQIHMCEE         1_DHX15 0.06372 25093.8   29.00
   15  HLA-A*02:01      VIQIHMCEEE  VIIHMCEEE  0  2  1  0  0   VIQIHMCEEE         1_DHX15 0.05484 27622.3   33.00
   16  HLA-A*02:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.05200 28484.5   34.00
   17  HLA-A*02:01      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.01800 41151.8   70.00
   18  HLA-A*02:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.01546 42297.5   75.00
    1  HLA-A*02:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00406 47852.2  100.00
    2  HLA-A*02:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.01011 44821.1   85.00
    3  HLA-A*02:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.01319 43352.5   80.00
    4  HLA-A*02:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.03797 33154.7   43.00
    5  HLA-A*02:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02822 36844.3   55.00
    6  HLA-A*02:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.03860 32928.8   43.00
    7  HLA-A*02:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.66860    36.1    0.50 <= SB
    8  HLA-A*02:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.07609 21950.0   25.00
    9  HLA-A*02:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.01145 44174.0   85.00
   10  HLA-A*02:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.20026  5727.4    9.50
   11  HLA-A*02:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.02592 37772.6   60.00
   12  HLA-A*02:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.05255 28315.9   34.00
   13  HLA-A*02:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.06577 24542.8   28.00
   14  HLA-A*02:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.05498 27580.5   33.00
   15  HLA-A*02:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.06214 25525.0   30.00
   16  HLA-A*02:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.08006 21027.6   24.00
   17  HLA-A*02:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.02375 38671.7   60.00
   18  HLA-A*02:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01364 43137.7   80.00
   19  HLA-A*02:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.02204 39392.6   65.00
    1  HLA-A*02:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00683 46440.3   95.00
    2  HLA-A*02:01        EPERDYLE  EP-ERDYLE  0  0  0  2  1     EPERDYLE         1_DHX15 0.00348 48151.3  100.00
    3  HLA-A*02:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.00435 47702.3  100.00
    4  HLA-A*02:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.01035 44702.9   85.00
    5  HLA-A*02:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.03310 34949.3   48.00
    6  HLA-A*02:01        DYLEAAIR  D-YLEAAIR  0  0  0  1  1     DYLEAAIR         1_DHX15 0.00752 46094.9   90.00
    7  HLA-A*02:01        YLEAAIRA  YL-EAAIRA  0  0  0  2  1     YLEAAIRA         1_DHX15 0.32957  1413.7    4.50
    8  HLA-A*02:01        LEAAIRAV  -LEAAIRAV  0  0  0  0  1     LEAAIRAV         1_DHX15 0.08121 20766.2   24.00
    9  HLA-A*02:01        EAAIRAVI  E-AAIRAVI  0  0  0  1  1     EAAIRAVI         1_DHX15 0.01950 40491.0   65.00
   10  HLA-A*02:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.01383 43052.4   80.00
   11  HLA-A*02:01        AIRAVIQI  AI-RAVIQI  0  0  0  2  1     AIRAVIQI         1_DHX15 0.06993 23462.1   27.00
   12  HLA-A*02:01        IRAVIQIH  IRAVIQIH-  0  0  0  8  1     IRAVIQIH         1_DHX15 0.00898 45371.9   90.00
   13  HLA-A*02:01        RAVIQIHM  RA-VIQIHM  0  0  0  2  1     RAVIQIHM         1_DHX15 0.02916 36472.2   55.00
   14  HLA-A*02:01        AVIQIHMC  AVIQ-IHMC  0  0  0  4  1     AVIQIHMC         1_DHX15 0.03520 34162.7   46.00
   15  HLA-A*02:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.02337 38827.6   60.00
   16  HLA-A*02:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.03114 35696.5   50.00
   17  HLA-A*02:01        QIHMCEEE  -QIHMCEEE  0  0  0  0  1     QIHMCEEE         1_DHX15 0.01309 43396.1   80.00
   18  HLA-A*02:01        IHMCEEEE  -IHMCEEEE  0  0  0  0  1     IHMCEEEE         1_DHX15 0.00828 45716.4   90.00
   19  HLA-A*02:01        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.01595 42074.3   75.00
   20  HLA-A*02:01        MCEEEEGD  -MCEEEEGD  0  0  0  0  1     MCEEEEGD         1_DHX15 0.00260 48614.6  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*02:01. Number of high binders 1. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GCTEARRRCDRDS  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00458 47584.2  100.00
    2  HLA-A*02:01   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.00685 46425.7   95.00
    3  HLA-A*02:01   TEARRRCDRDSHC  TEADRDSHC  0  3  4  0  0 TEARRRCDRDSHC          2_GAS1 0.00700 46353.9   95.00
    4  HLA-A*02:01   EARRRCDRDSHCN  EACDRDSHC  0  2  3  0  0 EARRRCDRDSHC          2_GAS1 0.00402 47873.9  100.00
    5  HLA-A*02:01   ARRRCDRDSHCNL  RCDDSHCNL  3  3  1  0  0   RCDRDSHCNL          2_GAS1 0.01362 43146.6   80.00
    6  HLA-A*02:01   RRRCDRDSHCNLA  RRDSHCNLA  0  1  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.01564 42214.7   75.00
    7  HLA-A*02:01   RRCDRDSHCNLAL  RRCDCNLAL  0  4  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.03189 35408.0   49.00
    8  HLA-A*02:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.02196 39425.8   65.00
    9  HLA-A*02:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.01700 41601.2   70.00
   10  HLA-A*02:01   DRDSHCNLALSRY  SHCNLALSY  3  8  1  0  0   SHCNLALSRY          2_GAS1 0.01449 42746.5   75.00
   11  HLA-A*02:01   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.03345 34816.1   47.00
   12  HLA-A*02:01   DSHCNLALSRYLT  SLALSRYLT  1  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.05384 27924.9   33.00
   13  HLA-A*02:01   SHCNLALSRYLTY  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.04615 30346.8   38.00
   14  HLA-A*02:01   HCNLALSRYLTYC  HLSRYLTYC  0  1  4  0  0 HCNLALSRYLTYC          2_GAS1 0.11488 14427.0   17.00
   15  HLA-A*02:01   CNLALSRYLTYCG  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.05580 27336.9   32.00
    1  HLA-A*02:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00489 47422.8  100.00
    2  HLA-A*02:01    CTEARRRCDRDS  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00627 46722.5   95.00
    3  HLA-A*02:01    TEARRRCDRDSH  TEARRRCSH  0  7  3  0  0 TEARRRCDRDSH          2_GAS1 0.00300 48402.6  100.00
    4  HLA-A*02:01    EARRRCDRDSHC  EACDRDSHC  0  2  3  0  0 EARRRCDRDSHC          2_GAS1 0.00649 46607.4   95.00
    5  HLA-A*02:01    ARRRCDRDSHCN  ARCDRDSHC  0  1  2  0  0  ARRRCDRDSHC          2_GAS1 0.00350 48139.9  100.00
    6  HLA-A*02:01    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.01484 42582.2   75.00
    7  HLA-A*02:01    RRCDRDSHCNLA  RRDSHCNLA  0  1  3  0  0 RRCDRDSHCNLA          2_GAS1 0.01722 41501.9   70.00
    8  HLA-A*02:01    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.03057 35917.7   50.00
    9  HLA-A*02:01    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.02248 39206.3   65.00
   10  HLA-A*02:01    DRDSHCNLALSR  RHCNLALSR  1  1  2  0  0  RDSHCNLALSR          2_GAS1 0.01338 43263.0   80.00
   11  HLA-A*02:01    RDSHCNLALSRY  SHCNLALSY  2  8  1  0  0   SHCNLALSRY          2_GAS1 0.01616 41977.0   75.00
   12  HLA-A*02:01    DSHCNLALSRYL  DSHCNLAYL  0  7  3  0  0 DSHCNLALSRYL          2_GAS1 0.03608 33839.0   45.00
   13  HLA-A*02:01    SHCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.07974 21098.7   24.00
   14  HLA-A*02:01    HCNLALSRYLTY  NLLSRYLTY  2  2  1  0  0   NLALSRYLTY          2_GAS1 0.04247 31580.5   40.00
   15  HLA-A*02:01    CNLALSRYLTYC  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.12102 13498.5   16.00
   16  HLA-A*02:01    NLALSRYLTYCG  NLARYLTYC  0  3  2  0  0  NLALSRYLTYC          2_GAS1 0.06939 23599.3   27.00
    1  HLA-A*02:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00783 45938.5   90.00
    2  HLA-A*02:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00670 46504.1   95.00
    3  HLA-A*02:01     TEARRRCDRDS  EARRRCDRS  1  8  1  0  0   EARRRCDRDS          2_GAS1 0.00290 48454.5  100.00
    4  HLA-A*02:01     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.00307 48364.9  100.00
    5  HLA-A*02:01     ARRRCDRDSHC  ARCDRDSHC  0  1  2  0  0  ARRRCDRDSHC          2_GAS1 0.00528 47225.2   95.00
    6  HLA-A*02:01     RRRCDRDSHCN  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.00382 47976.6  100.00
    7  HLA-A*02:01     RRCDRDSHCNL  RRCDSHCNL  0  3  2  0  0  RRCDRDSHCNL          2_GAS1 0.01703 41584.1   70.00
    8  HLA-A*02:01     RCDRDSHCNLA  RCDSHCNLA  0  2  2  0  0  RCDRDSHCNLA          2_GAS1 0.01719 41512.7   70.00
    9  HLA-A*02:01     CDRDSHCNLAL  CDSHCNLAL  0  1  2  0  0  CDRDSHCNLAL          2_GAS1 0.01873 40829.3   70.00
   10  HLA-A*02:01     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.01383 43051.0   80.00
   11  HLA-A*02:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.01594 42080.2   75.00
   12  HLA-A*02:01     DSHCNLALSRY  SHCNLALSY  1  8  1  0  0   SHCNLALSRY          2_GAS1 0.01554 42262.3   75.00
   13  HLA-A*02:01     SHCNLALSRYL  SHCNLALYL  0  7  2  0  0  SHCNLALSRYL          2_GAS1 0.03863 32919.2   43.00
   14  HLA-A*02:01     HCNLALSRYLT  HLALSRYLT  0  1  2  0  0  HCNLALSRYLT          2_GAS1 0.06606 24465.1   28.00
   15  HLA-A*02:01     CNLALSRYLTY  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.04935 29312.8   36.00
   16  HLA-A*02:01     NLALSRYLTYC  NLARYLTYC  0  3  2  0  0  NLALSRYLTYC          2_GAS1 0.14585 10318.9   14.00
   17  HLA-A*02:01     LALSRYLTYCG  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.06703 24211.2   28.00
    1  HLA-A*02:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00400 47882.2  100.00
    2  HLA-A*02:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.01802 41140.7   70.00
    3  HLA-A*02:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00402 47874.4  100.00
    4  HLA-A*02:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00521 47261.5   95.00
    5  HLA-A*02:01      ARRRCDRDSH  ARRRCRDSH  0  5  1  0  0   ARRRCDRDSH          2_GAS1 0.00486 47440.3  100.00
    6  HLA-A*02:01      RRRCDRDSHC  RRCDRDSHC  0  1  1  0  0   RRRCDRDSHC          2_GAS1 0.01041 44675.4   85.00
    7  HLA-A*02:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.00627 46722.5   95.00
    8  HLA-A*02:01      RCDRDSHCNL  RCDDSHCNL  0  3  1  0  0   RCDRDSHCNL          2_GAS1 0.03573 33967.4   45.00
    9  HLA-A*02:01      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.03000 36142.2   55.00
   10  HLA-A*02:01      DRDSHCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSHCNLAL          2_GAS1 0.03357 34771.3   47.00
   11  HLA-A*02:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.04031 32326.9   42.00
   12  HLA-A*02:01      DSHCNLALSR  DSHCNLALR  0  8  1  0  0   DSHCNLALSR          2_GAS1 0.02494 38174.5   60.00
   13  HLA-A*02:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.03262 35131.3   48.00
   14  HLA-A*02:01      HCNLALSRYL  HCLALSRYL  0  2  1  0  0   HCNLALSRYL          2_GAS1 0.07177 23000.3   26.00
   15  HLA-A*02:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.16500  8387.6   12.00
   16  HLA-A*02:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.09572 17748.9   21.00
   17  HLA-A*02:01      LALSRYLTYC  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.33085  1394.2    4.50
   18  HLA-A*02:01      ALSRYLTYCG  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.17256  7729.2   11.00
    1  HLA-A*02:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00927 45225.9   90.00
    2  HLA-A*02:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.00619 46761.5   95.00
    3  HLA-A*02:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00723 46238.2   95.00
    4  HLA-A*02:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00399 47886.3  100.00
    5  HLA-A*02:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00393 47919.0  100.00
    6  HLA-A*02:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.00619 46763.0   95.00
    7  HLA-A*02:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.01374 43092.5   80.00
    8  HLA-A*02:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.00471 47514.2  100.00
    9  HLA-A*02:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.02158 39588.2   65.00
   10  HLA-A*02:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.01436 42803.0   75.00
   11  HLA-A*02:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.05255 28317.4   34.00
   12  HLA-A*02:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.02781 37006.9   55.00
   13  HLA-A*02:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.03207 35342.5   49.00
   14  HLA-A*02:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.01972 40392.6   65.00
   15  HLA-A*02:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.07732 21659.6   25.00
   16  HLA-A*02:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.20945  5185.1    9.00
   17  HLA-A*02:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.07496 22218.8   25.00
   18  HLA-A*02:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.52590   169.0    1.50 <= WB
   19  HLA-A*02:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.02219 39326.1   65.00
    1  HLA-A*02:01        GCTEARRR  G-CTEARRR  0  0  0  1  1     GCTEARRR          2_GAS1 0.00522 47251.7   95.00
    2  HLA-A*02:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.00955 45092.0   85.00
    3  HLA-A*02:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00181 49028.2  100.00
    4  HLA-A*02:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.00452 47613.0  100.00
    5  HLA-A*02:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.00211 48869.3  100.00
    6  HLA-A*02:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00307 48365.4  100.00
    7  HLA-A*02:01        RRCDRDSH  RRCDRDSH-  0  0  0  8  1     RRCDRDSH          2_GAS1 0.00429 47730.1  100.00
    8  HLA-A*02:01        RCDRDSHC  R-CDRDSHC  0  0  0  1  1     RCDRDSHC          2_GAS1 0.00557 47077.2   95.00
    9  HLA-A*02:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.00298 48416.2  100.00
   10  HLA-A*02:01        DRDSHCNL  DRDS-HCNL  0  0  0  4  1     DRDSHCNL          2_GAS1 0.00940 45164.3   90.00
   11  HLA-A*02:01        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.01661 41776.7   75.00
   12  HLA-A*02:01        DSHCNLAL  DS-HCNLAL  0  0  0  2  1     DSHCNLAL          2_GAS1 0.02326 38876.0   60.00
   13  HLA-A*02:01        SHCNLALS  -SHCNLALS  0  0  0  0  1     SHCNLALS          2_GAS1 0.01329 43301.9   80.00
   14  HLA-A*02:01        HCNLALSR  H-CNLALSR  0  0  0  1  1     HCNLALSR          2_GAS1 0.01241 43719.0   80.00
   15  HLA-A*02:01        CNLALSRY  C-NLALSRY  0  0  0  1  1     CNLALSRY          2_GAS1 0.01382 43057.1   80.00
   16  HLA-A*02:01        NLALSRYL  NL-ALSRYL  0  0  0  2  1     NLALSRYL          2_GAS1 0.13194 11995.2   15.00
   17  HLA-A*02:01        LALSRYLT  -LALSRYLT  0  0  0  0  1     LALSRYLT          2_GAS1 0.04369 31163.7   39.00
   18  HLA-A*02:01        ALSRYLTY  ALSRYLTY-  0  0  0  8  1     ALSRYLTY          2_GAS1 0.07221 22891.6   26.00
   19  HLA-A*02:01        LSRYLTYC  -LSRYLTYC  0  0  0  0  1     LSRYLTYC          2_GAS1 0.08739 19422.9   22.00
   20  HLA-A*02:01        SRYLTYCG  SRY-LTYCG  0  0  0  3  1     SRYLTYCG          2_GAS1 0.00875 45484.5   90.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.02229 39285.3   65.00
    2  HLA-A*02:01   VKGFGDDIPGMEW  FGDDIGMEW  3  5  1  0  0   FGDDIPGMEW         3_PDE6H 0.02290 39025.2   60.00
    3  HLA-A*02:01   KGFGDDIPGMEWL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEWL         3_PDE6H 0.06500 24748.1   29.00
    4  HLA-A*02:01   GFGDDIPGMEWLG  FIPGMEWLG  1  1  3  0  0 FGDDIPGMEWLG         3_PDE6H 0.03737 33372.1   44.00
    5  HLA-A*02:01   FGDDIPGMEWLGT  FGDDIWLGT  0  5  4  0  0 FGDDIPGMEWLGT         3_PDE6H 0.03902 32780.2   43.00
    6  HLA-A*02:01   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.01231 43763.0   80.00
    7  HLA-A*02:01   DDIPGMEWLGTDI  IMEWLGTDI  2  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.04372 31154.6   39.00
    8  HLA-A*02:01   DIPGMEWLGTDIT  GMWLGTDIT  3  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.05230 28392.6   34.00
    9  HLA-A*02:01   IPGMEWLGTDITV  GMLGTDITV  2  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.24340  3591.3    7.50
   10  HLA-A*02:01   PGMEWLGTDITVI  GMLGTDITV  1  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.14917  9954.3   13.00
   11  HLA-A*02:01   GMEWLGTDITVIC  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.16056  8800.9   12.00
   12  HLA-A*02:01   MEWLGTDITVICP  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.07704 21724.4   25.00
   13  HLA-A*02:01   EWLGTDITVICPW  WLITVICPW  1  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.06087 25877.4   30.00
   14  HLA-A*02:01   WLGTDITVICPWE  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.06668 24301.0   28.00
   15  HLA-A*02:01   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.07591 21993.0   25.00
    1  HLA-A*02:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04986 29153.1   35.00
    2  HLA-A*02:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.01560 42233.9   75.00
    3  HLA-A*02:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.02906 36510.5   55.00
    4  HLA-A*02:01    GFGDDIPGMEWL  GFIPGMEWL  0  2  3  0  0 GFGDDIPGMEWL         3_PDE6H 0.06607 24463.8   28.00
    5  HLA-A*02:01    FGDDIPGMEWLG  FIPGMEWLG  0  1  3  0  0 FGDDIPGMEWLG         3_PDE6H 0.04903 29416.0   36.00
    6  HLA-A*02:01    GDDIPGMEWLGT  DIPGMEWLT  2  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.01223 43803.7   80.00
    7  HLA-A*02:01    DDIPGMEWLGTD  DIMEWLGTD  1  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.00993 44905.5   85.00
    8  HLA-A*02:01    DIPGMEWLGTDI  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.05260 28301.8   34.00
    9  HLA-A*02:01    IPGMEWLGTDIT  GMWLGTDIT  2  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.05927 26330.4   31.00
   10  HLA-A*02:01    PGMEWLGTDITV  GMLGTDITV  1  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.27450  2565.0    6.00
   11  HLA-A*02:01    GMEWLGTDITVI  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.21327  4975.3    9.00
   12  HLA-A*02:01    MEWLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.10022 16905.9   20.00
   13  HLA-A*02:01    EWLGTDITVICP  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.04256 31548.0   40.00
   14  HLA-A*02:01    WLGTDITVICPW  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.08813 19268.2   22.00
   15  HLA-A*02:01    LGTDITVICPWE  LITVICPWE  0  1  3  0  0 LGTDITVICPWE         3_PDE6H 0.02662 37488.5   55.00
   16  HLA-A*02:01    GTDITVICPWEA  GTDITVWEA  0  6  3  0  0 GTDITVICPWEA         3_PDE6H 0.06776 24019.5   28.00
    1  HLA-A*02:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.01766 41302.1   70.00
    2  HLA-A*02:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.03135 35617.0   50.00
    3  HLA-A*02:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.02168 39544.6   65.00
    4  HLA-A*02:01     GFGDDIPGMEW  FGDDIGMEW  1  5  1  0  0   FGDDIPGMEW         3_PDE6H 0.02388 38616.9   60.00
    5  HLA-A*02:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.08087 20844.1   24.00
    6  HLA-A*02:01     GDDIPGMEWLG  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.01692 41637.3   70.00
    7  HLA-A*02:01     DDIPGMEWLGT  DIPGMEWLT  1  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.01166 44073.3   85.00
    8  HLA-A*02:01     DIPGMEWLGTD  DIMEWLGTD  0  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.01322 43337.9   80.00
    9  HLA-A*02:01     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.07829 21432.5   24.00
   10  HLA-A*02:01     PGMEWLGTDIT  GMWLGTDIT  1  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.06733 24132.0   28.00
   11  HLA-A*02:01     GMEWLGTDITV  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.37067   906.2    4.00
   12  HLA-A*02:01     MEWLGTDITVI  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.19855  5834.5    9.50
   13  HLA-A*02:01     EWLGTDITVIC  WLTDITVIC  1  2  1  0  0   WLGTDITVIC         3_PDE6H 0.07310 22670.5   26.00
   14  HLA-A*02:01     WLGTDITVICP  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.06875 23762.8   27.00
   15  HLA-A*02:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.03085 35809.1   50.00
   16  HLA-A*02:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.02510 38107.2   60.00
   17  HLA-A*02:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.05752 26833.7   32.00
    1  HLA-A*02:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01536 42342.4   75.00
    2  HLA-A*02:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01659 41784.4   75.00
    3  HLA-A*02:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.09161 18556.0   21.00
    4  HLA-A*02:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.03027 36037.2   55.00
    5  HLA-A*02:01      FGDDIPGMEW  FGDDIGMEW  0  5  1  0  0   FGDDIPGMEW         3_PDE6H 0.05136 28685.0   35.00
    6  HLA-A*02:01      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.03742 33352.2   44.00
    7  HLA-A*02:01      DDIPGMEWLG  DIPGMEWLG  0  1  1  0  0   DDIPGMEWLG         3_PDE6H 0.01551 42274.1   75.00
    8  HLA-A*02:01      DIPGMEWLGT  DIPGMEWLT  0  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.03428 34506.0   47.00
    9  HLA-A*02:01      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.02734 37194.7   55.00
   10  HLA-A*02:01      PGMEWLGTDI  GMEWLGTDI  1  0  0  0  0    GMEWLGTDI         3_PDE6H 0.08756 19386.7   22.00
   11  HLA-A*02:01      GMEWLGTDIT  GMWLGTDIT  0  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.24401  3567.7    7.50
   12  HLA-A*02:01      MEWLGTDITV  MEWLGTITV  0  6  1  0  0   MEWLGTDITV         3_PDE6H 0.27814  2466.0    6.00
   13  HLA-A*02:01      EWLGTDITVI  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.23127  4094.7    8.00
   14  HLA-A*02:01      WLGTDITVIC  WLTDITVIC  0  2  1  0  0   WLGTDITVIC         3_PDE6H 0.23510  3928.8    7.50
   15  HLA-A*02:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.03400 34611.8   47.00
   16  HLA-A*02:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.06818 23911.3   28.00
   17  HLA-A*02:01      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.03985 32487.5   42.00
   18  HLA-A*02:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.11775 13984.8   17.00
    1  HLA-A*02:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.05520 27517.6   33.00
    2  HLA-A*02:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00456 47593.5  100.00
    3  HLA-A*02:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.03058 35916.5   50.00
    4  HLA-A*02:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.11855 13864.6   17.00
    5  HLA-A*02:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.04514 30680.5   38.00
    6  HLA-A*02:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.01349 43210.6   80.00
    7  HLA-A*02:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.03687 33551.3   44.00
    8  HLA-A*02:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.02207 39379.8   65.00
    9  HLA-A*02:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.03045 35967.1   50.00
   10  HLA-A*02:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.01221 43812.2   80.00
   11  HLA-A*02:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.21203  5042.4    9.00
   12  HLA-A*02:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.07254 22808.3   26.00
   13  HLA-A*02:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.11267 14775.5   18.00
   14  HLA-A*02:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.50455   212.9    1.70 <= WB
   15  HLA-A*02:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.05611 27245.6   32.00
   16  HLA-A*02:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.03673 33602.5   44.00
   17  HLA-A*02:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.02924 36438.7   55.00
   18  HLA-A*02:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.02299 38991.0   60.00
   19  HLA-A*02:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.27635  2514.4    6.00
    1  HLA-A*02:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00404 47858.9  100.00
    2  HLA-A*02:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01045 44656.0   85.00
    3  HLA-A*02:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.01219 43822.7   80.00
    4  HLA-A*02:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.00976 44991.1   85.00
    5  HLA-A*02:01        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.04657 30208.8   37.00
    6  HLA-A*02:01        GDDIPGME  G-DDIPGME  0  0  0  1  1     GDDIPGME         3_PDE6H 0.00449 47628.0  100.00
    7  HLA-A*02:01        DDIPGMEW  D-DIPGMEW  0  0  0  1  1     DDIPGMEW         3_PDE6H 0.00866 45526.4   90.00
    8  HLA-A*02:01        DIPGMEWL  DI-PGMEWL  0  0  0  2  1     DIPGMEWL         3_PDE6H 0.03639 33727.5   45.00
    9  HLA-A*02:01        IPGMEWLG  -IPGMEWLG  0  0  0  0  1     IPGMEWLG         3_PDE6H 0.01355 43180.7   80.00
   10  HLA-A*02:01        PGMEWLGT  PGMEWL-GT  0  0  0  6  1     PGMEWLGT         3_PDE6H 0.01023 44759.5   85.00
   11  HLA-A*02:01        GMEWLGTD  GM-EWLGTD  0  0  0  2  1     GMEWLGTD         3_PDE6H 0.02342 38806.6   60.00
   12  HLA-A*02:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.04764 29862.8   37.00
   13  HLA-A*02:01        EWLGTDIT  E-WLGTDIT  0  0  0  1  1     EWLGTDIT         3_PDE6H 0.01081 44481.4   85.00
   14  HLA-A*02:01        WLGTDITV  WL-GTDITV  0  0  0  2  1     WLGTDITV         3_PDE6H 0.35033  1129.3    4.00
   15  HLA-A*02:01        LGTDITVI  -LGTDITVI  0  0  0  0  1     LGTDITVI         3_PDE6H 0.07515 22173.0   25.00
   16  HLA-A*02:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.02568 37868.4   60.00
   17  HLA-A*02:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00967 45032.5   85.00
   18  HLA-A*02:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.01852 40919.6   70.00
   19  HLA-A*02:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.03093 35779.2   50.00
   20  HLA-A*02:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.13204 11981.7   15.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
