# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.normpeptide.fasta -a HLA-A02:01
# Tue Oct  3 17:58:46 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
# -a       HLA-A02:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpandlWtRs
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   KHQERCREEIHSL  HQEEEIHSL  1  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.03765 33270.1   44.00
    2  HLA-A*02:01   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.05598 27284.3   32.00
    3  HLA-A*02:01   QERCREEIHSLLG  QEEEIHSLL  0  2  3  0  0 QERCREEIHSLL       0_CYP4A11 0.01148 44161.6   85.00
    4  HLA-A*02:01   ERCREEIHSLLGD  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.01061 44575.4   85.00
    5  HLA-A*02:01   RCREEIHSLLGDG  RIHSLLGDG  0  1  4  0  0 RCREEIHSLLGDG       0_CYP4A11 0.01103 44377.6   85.00
    6  HLA-A*02:01   CREEIHSLLGDGA  CHSLLGDGA  0  1  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.01664 41760.9   70.00
    7  HLA-A*02:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.01313 43379.7   80.00
    8  HLA-A*02:01   EEIHSLLGDGASI  ILLGDGASI  2  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.15322  9527.9   13.00
    9  HLA-A*02:01   EIHSLLGDGASIT  ILLGDGASI  1  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.08156 20687.7   24.00
   10  HLA-A*02:01   IHSLLGDGASITW  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.09684 17535.8   20.00
   11  HLA-A*02:01   HSLLGDGASITWN  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.05204 28472.5   34.00
   12  HLA-A*02:01   SLLGDGASITWNH  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.06959 23548.8   27.00
   13  HLA-A*02:01   LLGDGASITWNHL  LLGDTWNHL  0  4  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.20306  5556.3    9.50
   14  HLA-A*02:01   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.02230 39282.3   65.00
   15  HLA-A*02:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01314 43372.2   80.00
    1  HLA-A*02:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.01055 44608.2   85.00
    2  HLA-A*02:01    HQERCREEIHSL  HQEEEIHSL  0  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.05731 26896.2   32.00
    3  HLA-A*02:01    QERCREEIHSLL  QEEEIHSLL  0  2  3  0  0 QERCREEIHSLL       0_CYP4A11 0.02029 40145.5   65.00
    4  HLA-A*02:01    ERCREEIHSLLG  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.01123 44281.2   85.00
    5  HLA-A*02:01    RCREEIHSLLGD  RCEEIHSLL  0  2  1  0  0   RCREEIHSLL       0_CYP4A11 0.01266 43599.0   80.00
    6  HLA-A*02:01    CREEIHSLLGDG  CIHSLLGDG  0  1  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.01066 44552.7   85.00
    7  HLA-A*02:01    REEIHSLLGDGA  EIHSLLDGA  2  6  1  0  0   EIHSLLGDGA       0_CYP4A11 0.01737 41435.0   70.00
    8  HLA-A*02:01    EEIHSLLGDGAS  EEIHSLLAS  0  7  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.01196 43929.0   80.00
    9  HLA-A*02:01    EIHSLLGDGASI  ILLGDGASI  1  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.17267  7719.3   11.00
   10  HLA-A*02:01    IHSLLGDGASIT  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.12392 13082.4   16.00
   11  HLA-A*02:01    HSLLGDGASITW  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.06613 24446.0   28.00
   12  HLA-A*02:01    SLLGDGASITWN  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.07177 22998.8   26.00
   13  HLA-A*02:01    LLGDGASITWNH  LLASITWNH  0  2  3  0  0 LLGDGASITWNH       0_CYP4A11 0.04884 29476.9   36.00
   14  HLA-A*02:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.04064 32212.4   41.00
   15  HLA-A*02:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.01484 42582.2   75.00
   16  HLA-A*02:01    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01337 43267.2   80.00
    1  HLA-A*02:01     KHQERCREEIH  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.01072 44521.9   85.00
    2  HLA-A*02:01     HQERCREEIHS  HQCREEIHS  0  2  2  0  0  HQERCREEIHS       0_CYP4A11 0.00837 45672.4   90.00
    3  HLA-A*02:01     QERCREEIHSL  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.01639 41875.4   75.00
    4  HLA-A*02:01     ERCREEIHSLL  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.02076 39942.3   65.00
    5  HLA-A*02:01     RCREEIHSLLG  RCEEIHSLL  0  2  1  0  0   RCREEIHSLL       0_CYP4A11 0.01343 43239.1   80.00
    6  HLA-A*02:01     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01117 44306.6   85.00
    7  HLA-A*02:01     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.00767 46018.1   90.00
    8  HLA-A*02:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.01964 40426.7   65.00
    9  HLA-A*02:01     EIHSLLGDGAS  EIHSLLGAS  0  6  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.01328 43310.3   80.00
   10  HLA-A*02:01     IHSLLGDGASI  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.23955  3744.2    7.50
   11  HLA-A*02:01     HSLLGDGASIT  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.08032 20966.7   24.00
   12  HLA-A*02:01     SLLGDGASITW  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.09129 18620.5   21.00
   13  HLA-A*02:01     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.03644 33708.2   45.00
   14  HLA-A*02:01     LGDGASITWNH  LGASITWNH  0  1  2  0  0  LGDGASITWNH       0_CYP4A11 0.01303 43426.2   80.00
   15  HLA-A*02:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02591 37775.9   60.00
   16  HLA-A*02:01     DGASITWNHLD  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.01405 42950.5   80.00
   17  HLA-A*02:01     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.01333 43285.9   80.00
    1  HLA-A*02:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.03964 32560.0   42.00
    2  HLA-A*02:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.01637 41881.7   75.00
    3  HLA-A*02:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00569 47012.1   95.00
    4  HLA-A*02:01      ERCREEIHSL  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.02965 36279.0   55.00
    5  HLA-A*02:01      RCREEIHSLL  RCEEIHSLL  0  2  1  0  0   RCREEIHSLL       0_CYP4A11 0.04967 29211.2   36.00
    6  HLA-A*02:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01840 40973.6   70.00
    7  HLA-A*02:01      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.01227 43783.4   80.00
    8  HLA-A*02:01      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.00986 44940.5   85.00
    9  HLA-A*02:01      EIHSLLGDGA  EIHSLLDGA  0  6  1  0  0   EIHSLLGDGA       0_CYP4A11 0.05521 27514.3   33.00
   10  HLA-A*02:01      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.02721 37249.5   55.00
   11  HLA-A*02:01      HSLLGDGASI  SLLGDGASI  1  0  0  0  0    SLLGDGASI       0_CYP4A11 0.29953  1956.5    5.50
   12  HLA-A*02:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.23942  3749.1    7.50
   13  HLA-A*02:01      LLGDGASITW  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.11705 14091.3   17.00
   14  HLA-A*02:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.01524 42397.8   75.00
   15  HLA-A*02:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.01670 41734.2   70.00
   16  HLA-A*02:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.04615 30346.1   38.00
   17  HLA-A*02:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.02919 36460.4   55.00
   18  HLA-A*02:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.03241 35212.7   48.00
    1  HLA-A*02:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.01191 43955.6   80.00
    2  HLA-A*02:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.05538 27463.2   33.00
    3  HLA-A*02:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00293 48437.7  100.00
    4  HLA-A*02:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00453 47605.8  100.00
    5  HLA-A*02:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.06663 24314.7   28.00
    6  HLA-A*02:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.04993 29130.0   35.00
    7  HLA-A*02:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.01016 44795.4   85.00
    8  HLA-A*02:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.00890 45411.7   90.00
    9  HLA-A*02:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.01117 44306.1   85.00
   10  HLA-A*02:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.03313 34938.4   48.00
   11  HLA-A*02:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.02693 37360.1   55.00
   12  HLA-A*02:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.55487   123.5    1.20 <= WB
   13  HLA-A*02:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.22108  4572.2    8.50
   14  HLA-A*02:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.03779 33218.3   44.00
   15  HLA-A*02:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00357 48105.0  100.00
   16  HLA-A*02:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01234 43748.8   80.00
   17  HLA-A*02:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.08349 20259.5   23.00
   18  HLA-A*02:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.03567 33991.6   45.00
   19  HLA-A*02:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.02713 37279.3   55.00
    1  HLA-A*02:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00525 47236.9   95.00
    2  HLA-A*02:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.00732 46194.7   95.00
    3  HLA-A*02:01        QERCREEI  -QERCREEI  0  0  0  0  1     QERCREEI       0_CYP4A11 0.01115 44317.6   85.00
    4  HLA-A*02:01        ERCREEIH  ERCREEIH-  0  0  0  8  1     ERCREEIH       0_CYP4A11 0.00209 48882.5  100.00
    5  HLA-A*02:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00558 47069.1   95.00
    6  HLA-A*02:01        CREEIHSL  CR-EEIHSL  0  0  0  2  1     CREEIHSL       0_CYP4A11 0.02802 36923.3   55.00
    7  HLA-A*02:01        REEIHSLL  RE-EIHSLL  0  0  0  2  1     REEIHSLL       0_CYP4A11 0.02781 37006.0   55.00
    8  HLA-A*02:01        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.00558 47068.0   95.00
    9  HLA-A*02:01        EIHSLLGD  EI-HSLLGD  0  0  0  2  1     EIHSLLGD       0_CYP4A11 0.00599 46861.8   95.00
   10  HLA-A*02:01        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.00695 46379.5   95.00
   11  HLA-A*02:01        HSLLGDGA  HSLLG-DGA  0  0  0  5  1     HSLLGDGA       0_CYP4A11 0.01844 40957.6   70.00
   12  HLA-A*02:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.04183 31797.5   40.00
   13  HLA-A*02:01        LLGDGASI  LLGDG-ASI  0  0  0  5  1     LLGDGASI       0_CYP4A11 0.20259  5584.5    9.50
   14  HLA-A*02:01        LGDGASIT  -LGDGASIT  0  0  0  0  1     LGDGASIT       0_CYP4A11 0.02097 39850.8   65.00
   15  HLA-A*02:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.01058 44591.8   85.00
   16  HLA-A*02:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00595 46880.0   95.00
   17  HLA-A*02:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.01249 43680.7   80.00
   18  HLA-A*02:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.05554 27413.9   33.00
   19  HLA-A*02:01        SITWNHLD  SI-TWNHLD  0  0  0  2  1     SITWNHLD       0_CYP4A11 0.01427 42847.9   75.00
   20  HLA-A*02:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.02856 36709.8   55.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.00929 45221.0   90.00
    2  HLA-A*02:01   EPERDYLEAAIRT  RYLEAAIRT  3  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01233 43754.0   80.00
    3  HLA-A*02:01   PERDYLEAAIRTV  YLEAAIRTV  4  0  0  0  0    YLEAAIRTV         1_DHX15 0.15402  9445.7   13.00
    4  HLA-A*02:01   ERDYLEAAIRTVI  YLEAAITVI  3  6  1  0  0   YLEAAIRTVI         1_DHX15 0.16104  8755.0   12.00
    5  HLA-A*02:01   RDYLEAAIRTVIQ  YLAAIRTVI  2  2  1  0  0   YLEAAIRTVI         1_DHX15 0.08427 20089.3   23.00
    6  HLA-A*02:01   DYLEAAIRTVIQI  YLIRTVIQI  1  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.29594  2034.0    5.50
    7  HLA-A*02:01   YLEAAIRTVIQIH  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.23150  4084.8    8.00
    8  HLA-A*02:01   LEAAIRTVIQIHM  AITVIQIHM  3  2  1  0  0   AIRTVIQIHM         1_DHX15 0.03542 34083.3   46.00
    9  HLA-A*02:01   EAAIRTVIQIHMC  AAIRTIHMC  1  5  3  0  0 AAIRTVIQIHMC         1_DHX15 0.02335 38836.9   60.00
   10  HLA-A*02:01   AAIRTVIQIHMCE  AVIQIHMCE  0  1  4  0  0 AAIRTVIQIHMCE         1_DHX15 0.02426 38456.8   60.00
   11  HLA-A*02:01   AIRTVIQIHMCEE  AIQIHMCEE  0  1  4  0  0 AIRTVIQIHMCEE         1_DHX15 0.02493 38177.8   60.00
   12  HLA-A*02:01   IRTVIQIHMCEEE  IQIHMCEEE  0  1  4  0  0 IRTVIQIHMCEEE         1_DHX15 0.02557 37915.9   60.00
   13  HLA-A*02:01   RTVIQIHMCEEEE  TVIQIHMEE  1  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.01937 40544.5   70.00
   14  HLA-A*02:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.01827 41031.3   70.00
   15  HLA-A*02:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.01342 43244.3   80.00
    1  HLA-A*02:01    PEPERDYLEAAI  ERDYLEAAI  1  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01264 43609.8   80.00
    2  HLA-A*02:01    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01086 44455.0   85.00
    3  HLA-A*02:01    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01168 44063.7   85.00
    4  HLA-A*02:01    ERDYLEAAIRTV  YLEAAIRTV  3  0  0  0  0    YLEAAIRTV         1_DHX15 0.16074  8783.2   12.00
    5  HLA-A*02:01    RDYLEAAIRTVI  YLEAAITVI  2  6  1  0  0   YLEAAIRTVI         1_DHX15 0.17102  7858.9   12.00
    6  HLA-A*02:01    DYLEAAIRTVIQ  YLEAAITVI  1  6  1  0  0   YLEAAIRTVI         1_DHX15 0.09697 17510.2   20.00
    7  HLA-A*02:01    YLEAAIRTVIQI  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.39430   701.7    3.50
    8  HLA-A*02:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.03125 35653.6   50.00
    9  HLA-A*02:01    EAAIRTVIQIHM  AITVIQIHM  2  2  1  0  0   AIRTVIQIHM         1_DHX15 0.03525 34144.6   46.00
   10  HLA-A*02:01    AAIRTVIQIHMC  AAIRTIHMC  0  5  3  0  0 AAIRTVIQIHMC         1_DHX15 0.03189 35409.1   49.00
   11  HLA-A*02:01    AIRTVIQIHMCE  AIIQIHMCE  0  2  3  0  0 AIRTVIQIHMCE         1_DHX15 0.02478 38242.7   60.00
   12  HLA-A*02:01    IRTVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRTVIQIHMCEE         1_DHX15 0.02483 38220.7   60.00
   13  HLA-A*02:01    RTVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RTVIQIHMCEEE         1_DHX15 0.02530 38024.4   60.00
   14  HLA-A*02:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.02300 38983.8   60.00
   15  HLA-A*02:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.01908 40674.2   70.00
   16  HLA-A*02:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.01327 43313.1   80.00
    1  HLA-A*02:01     PEPERDYLEAA  PEPEYLEAA  0  4  2  0  0  PEPERDYLEAA         1_DHX15 0.00793 45890.8   90.00
    2  HLA-A*02:01     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.01527 42385.4   75.00
    3  HLA-A*02:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.00843 45638.8   90.00
    4  HLA-A*02:01     ERDYLEAAIRT  RYLEAAIRT  1  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01405 42948.6   80.00
    5  HLA-A*02:01     RDYLEAAIRTV  YLEAAIRTV  2  0  0  0  0    YLEAAIRTV         1_DHX15 0.17747  7328.7   11.00
    6  HLA-A*02:01     DYLEAAIRTVI  YLEAAITVI  1  6  1  0  0   YLEAAIRTVI         1_DHX15 0.19198  6264.0   10.00
    7  HLA-A*02:01     YLEAAIRTVIQ  YLEAAITVI  0  6  1  0  0   YLEAAIRTVI         1_DHX15 0.14563 10343.7   14.00
    8  HLA-A*02:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.06084 25886.9   30.00
    9  HLA-A*02:01     EAAIRTVIQIH  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.01913 40653.5   70.00
   10  HLA-A*02:01     AAIRTVIQIHM  AAIRTVIHM  0  6  2  0  0  AAIRTVIQIHM         1_DHX15 0.04698 30074.2   37.00
   11  HLA-A*02:01     AIRTVIQIHMC  AIVIQIHMC  0  2  2  0  0  AIRTVIQIHMC         1_DHX15 0.03246 35189.9   48.00
   12  HLA-A*02:01     IRTVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRTVIQIHMCE         1_DHX15 0.02153 39609.2   65.00
   13  HLA-A*02:01     RTVIQIHMCEE  RIQIHMCEE  0  1  2  0  0  RTVIQIHMCEE         1_DHX15 0.02467 38286.1   60.00
   14  HLA-A*02:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.02512 38098.9   60.00
   15  HLA-A*02:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.02252 39189.3   65.00
   16  HLA-A*02:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.02007 40240.8   65.00
   17  HLA-A*02:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.00569 47014.6   95.00
    1  HLA-A*02:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.00854 45589.0   90.00
    2  HLA-A*02:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.01648 41834.1   75.00
    3  HLA-A*02:01      PERDYLEAAI  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.02074 39951.4   65.00
    4  HLA-A*02:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.01919 40624.4   70.00
    5  HLA-A*02:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.04326 31309.0   39.00
    6  HLA-A*02:01      DYLEAAIRTV  YLEAAIRTV  1  0  0  0  0    YLEAAIRTV         1_DHX15 0.36031  1013.7    4.00
    7  HLA-A*02:01      YLEAAIRTVI  YLEAAITVI  0  6  1  0  0   YLEAAIRTVI         1_DHX15 0.43513   451.1    2.50
    8  HLA-A*02:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.02700 37333.8   55.00
    9  HLA-A*02:01      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.08223 20538.1   23.00
   10  HLA-A*02:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.05809 26669.3   31.00
   11  HLA-A*02:01      AIRTVIQIHM  AITVIQIHM  0  2  1  0  0   AIRTVIQIHM         1_DHX15 0.13350 11793.6   15.00
   12  HLA-A*02:01      IRTVIQIHMC  ITVIQIHMC  0  1  1  0  0   IRTVIQIHMC         1_DHX15 0.05172 28573.2   34.00
   13  HLA-A*02:01      RTVIQIHMCE  RVIQIHMCE  0  1  1  0  0   RTVIQIHMCE         1_DHX15 0.04335 31281.9   39.00
   14  HLA-A*02:01      TVIQIHMCEE  TVIQIMCEE  0  5  1  0  0   TVIQIHMCEE         1_DHX15 0.05658 27107.7   32.00
   15  HLA-A*02:01      VIQIHMCEEE  VIIHMCEEE  0  2  1  0  0   VIQIHMCEEE         1_DHX15 0.05484 27622.3   33.00
   16  HLA-A*02:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.05200 28484.5   34.00
   17  HLA-A*02:01      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.01800 41151.8   70.00
   18  HLA-A*02:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.01546 42297.5   75.00
    1  HLA-A*02:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00406 47852.2  100.00
    2  HLA-A*02:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.01011 44821.1   85.00
    3  HLA-A*02:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.01319 43352.5   80.00
    4  HLA-A*02:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.03797 33154.7   43.00
    5  HLA-A*02:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.02822 36844.3   55.00
    6  HLA-A*02:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.02267 39122.4   60.00
    7  HLA-A*02:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.65520    41.7    0.60 <= WB
    8  HLA-A*02:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.06255 25413.7   30.00
    9  HLA-A*02:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.01252 43664.1   80.00
   10  HLA-A*02:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.20306  5556.3    9.50
   11  HLA-A*02:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.02397 38576.0   60.00
   12  HLA-A*02:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.04075 32171.3   41.00
   13  HLA-A*02:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.08401 20146.1   23.00
   14  HLA-A*02:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.05012 29069.3   35.00
   15  HLA-A*02:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.06214 25525.0   30.00
   16  HLA-A*02:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.08006 21027.6   24.00
   17  HLA-A*02:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.02375 38671.7   60.00
   18  HLA-A*02:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.01364 43137.7   80.00
   19  HLA-A*02:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.02204 39392.6   65.00
    1  HLA-A*02:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.00683 46440.3   95.00
    2  HLA-A*02:01        EPERDYLE  EP-ERDYLE  0  0  0  2  1     EPERDYLE         1_DHX15 0.00348 48151.3  100.00
    3  HLA-A*02:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.00435 47702.3  100.00
    4  HLA-A*02:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.01035 44702.9   85.00
    5  HLA-A*02:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.03310 34949.3   48.00
    6  HLA-A*02:01        DYLEAAIR  D-YLEAAIR  0  0  0  1  1     DYLEAAIR         1_DHX15 0.00752 46094.9   90.00
    7  HLA-A*02:01        YLEAAIRT  YL-EAAIRT  0  0  0  2  1     YLEAAIRT         1_DHX15 0.20387  5508.0    9.50
    8  HLA-A*02:01        LEAAIRTV  -LEAAIRTV  0  0  0  0  1     LEAAIRTV         1_DHX15 0.08144 20714.1   24.00
    9  HLA-A*02:01        EAAIRTVI  EAAIRTV-I  0  0  0  7  1     EAAIRTVI         1_DHX15 0.01689 41649.9   70.00
   10  HLA-A*02:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.01438 42794.2   75.00
   11  HLA-A*02:01        AIRTVIQI  AI-RTVIQI  0  0  0  2  1     AIRTVIQI         1_DHX15 0.06380 25069.9   29.00
   12  HLA-A*02:01        IRTVIQIH  -IRTVIQIH  0  0  0  0  1     IRTVIQIH         1_DHX15 0.00778 45963.4   90.00
   13  HLA-A*02:01        RTVIQIHM  RT-VIQIHM  0  0  0  2  1     RTVIQIHM         1_DHX15 0.04130 31980.7   41.00
   14  HLA-A*02:01        TVIQIHMC  TVIQ-IHMC  0  0  0  4  1     TVIQIHMC         1_DHX15 0.03000 36142.2   55.00
   15  HLA-A*02:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.02337 38827.6   60.00
   16  HLA-A*02:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.03114 35696.5   50.00
   17  HLA-A*02:01        QIHMCEEE  -QIHMCEEE  0  0  0  0  1     QIHMCEEE         1_DHX15 0.01309 43396.1   80.00
   18  HLA-A*02:01        IHMCEEEE  -IHMCEEEE  0  0  0  0  1     IHMCEEEE         1_DHX15 0.00828 45716.4   90.00
   19  HLA-A*02:01        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.01595 42074.3   75.00
   20  HLA-A*02:01        MCEEEEGD  -MCEEEEGD  0  0  0  0  1     MCEEEEGD         1_DHX15 0.00260 48614.6  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GCTEARRRCDRDS  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00458 47584.2  100.00
    2  HLA-A*02:01   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.01337 43263.9   80.00
    3  HLA-A*02:01   TEARRRCDRDSRC  TEADRDSRC  0  3  4  0  0 TEARRRCDRDSRC          2_GAS1 0.00675 46476.5   95.00
    4  HLA-A*02:01   EARRRCDRDSRCN  EACDRDSRC  0  2  3  0  0 EARRRCDRDSRC          2_GAS1 0.00399 47886.3  100.00
    5  HLA-A*02:01   ARRRCDRDSRCNL  ARRRCDCNL  0  6  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.01233 43757.3   80.00
    6  HLA-A*02:01   RRRCDRDSRCNLA  RRDSRCNLA  0  1  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.01391 43015.6   80.00
    7  HLA-A*02:01   RRCDRDSRCNLAL  RRCDCNLAL  0  4  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.02905 36514.9   55.00
    8  HLA-A*02:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.01863 40874.0   70.00
    9  HLA-A*02:01   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.01763 41316.4   70.00
   10  HLA-A*02:01   DRDSRCNLALSRY  SRCNLALSY  3  8  1  0  0   SRCNLALSRY          2_GAS1 0.01276 43552.3   80.00
   11  HLA-A*02:01   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.03072 35862.2   50.00
   12  HLA-A*02:01   DSRCNLALSRYLT  SLALSRYLT  1  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.05338 28062.7   34.00
   13  HLA-A*02:01   SRCNLALSRYLTY  SLALSRYLT  0  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.04533 30617.9   38.00
   14  HLA-A*02:01   RCNLALSRYLTYC  RLSRYLTYC  0  1  4  0  0 RCNLALSRYLTYC          2_GAS1 0.13176 12017.5   15.00
   15  HLA-A*02:01   CNLALSRYLTYCG  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.05580 27336.9   32.00
    1  HLA-A*02:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00489 47422.8  100.00
    2  HLA-A*02:01    CTEARRRCDRDS  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00627 46722.5   95.00
    3  HLA-A*02:01    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.00620 46754.9   95.00
    4  HLA-A*02:01    EARRRCDRDSRC  EACDRDSRC  0  2  3  0  0 EARRRCDRDSRC          2_GAS1 0.00617 46770.6   95.00
    5  HLA-A*02:01    ARRRCDRDSRCN  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.00345 48170.1  100.00
    6  HLA-A*02:01    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.01339 43255.5   80.00
    7  HLA-A*02:01    RRCDRDSRCNLA  RRDSRCNLA  0  1  3  0  0 RRCDRDSRCNLA          2_GAS1 0.01505 42486.5   75.00
    8  HLA-A*02:01    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.02427 38450.5   60.00
    9  HLA-A*02:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.01812 41097.9   70.00
   10  HLA-A*02:01    DRDSRCNLALSR  RRCNLALSR  1  1  2  0  0  RDSRCNLALSR          2_GAS1 0.01310 43393.8   80.00
   11  HLA-A*02:01    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.01446 42760.4   75.00
   12  HLA-A*02:01    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.03223 35281.0   49.00
   13  HLA-A*02:01    SRCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.07974 21098.7   24.00
   14  HLA-A*02:01    RCNLALSRYLTY  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.04669 30169.0   37.00
   15  HLA-A*02:01    CNLALSRYLTYC  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.12102 13498.5   16.00
   16  HLA-A*02:01    NLALSRYLTYCG  NLARYLTYC  0  3  2  0  0  NLALSRYLTYC          2_GAS1 0.06939 23599.3   27.00
    1  HLA-A*02:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00783 45938.5   90.00
    2  HLA-A*02:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00670 46504.1   95.00
    3  HLA-A*02:01     TEARRRCDRDS  EARRRCDRS  1  8  1  0  0   EARRRCDRDS          2_GAS1 0.00290 48454.5  100.00
    4  HLA-A*02:01     EARRRCDRDSR  EARRRCDSR  0  6  2  0  0  EARRRCDRDSR          2_GAS1 0.00605 46829.3   95.00
    5  HLA-A*02:01     ARRRCDRDSRC  ARCDRDSRC  0  1  2  0  0  ARRRCDRDSRC          2_GAS1 0.00526 47235.9   95.00
    6  HLA-A*02:01     RRRCDRDSRCN  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00347 48158.1  100.00
    7  HLA-A*02:01     RRCDRDSRCNL  RRCDSRCNL  0  3  2  0  0  RRCDRDSRCNL          2_GAS1 0.01487 42570.2   75.00
    8  HLA-A*02:01     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.01517 42433.2   75.00
    9  HLA-A*02:01     CDRDSRCNLAL  CDSRCNLAL  0  1  2  0  0  CDRDSRCNLAL          2_GAS1 0.01725 41487.5   70.00
   10  HLA-A*02:01     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.01192 43948.5   80.00
   11  HLA-A*02:01     RDSRCNLALSR  RRCNLALSR  0  1  2  0  0  RDSRCNLALSR          2_GAS1 0.01582 42135.3   75.00
   12  HLA-A*02:01     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.01400 42973.7   80.00
   13  HLA-A*02:01     SRCNLALSRYL  SRCNLALYL  0  7  2  0  0  SRCNLALSRYL          2_GAS1 0.03583 33932.1   45.00
   14  HLA-A*02:01     RCNLALSRYLT  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.07375 22512.6   26.00
   15  HLA-A*02:01     CNLALSRYLTY  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.04935 29312.8   36.00
   16  HLA-A*02:01     NLALSRYLTYC  NLARYLTYC  0  3  2  0  0  NLALSRYLTYC          2_GAS1 0.14585 10318.9   14.00
   17  HLA-A*02:01     LALSRYLTYCG  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.06703 24211.2   28.00
    1  HLA-A*02:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.00400 47882.2  100.00
    2  HLA-A*02:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.01802 41140.7   70.00
    3  HLA-A*02:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00402 47874.4  100.00
    4  HLA-A*02:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00521 47261.5   95.00
    5  HLA-A*02:01      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.01065 44556.6   85.00
    6  HLA-A*02:01      RRRCDRDSRC  RRCDRDSRC  0  1  1  0  0   RRRCDRDSRC          2_GAS1 0.01001 44867.6   85.00
    7  HLA-A*02:01      RRCDRDSRCN  RRCDRDSCN  0  7  1  0  0   RRCDRDSRCN          2_GAS1 0.00477 47483.4  100.00
    8  HLA-A*02:01      RCDRDSRCNL  RCDDSRCNL  0  3  1  0  0   RCDRDSRCNL          2_GAS1 0.02807 36905.3   55.00
    9  HLA-A*02:01      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.02638 37586.3   55.00
   10  HLA-A*02:01      DRDSRCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSRCNLAL          2_GAS1 0.02966 36275.8   55.00
   11  HLA-A*02:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.03146 35573.5   49.00
   12  HLA-A*02:01      DSRCNLALSR  DSRCNLALR  0  8  1  0  0   DSRCNLALSR          2_GAS1 0.02557 37917.2   60.00
   13  HLA-A*02:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.02787 36982.8   55.00
   14  HLA-A*02:01      RCNLALSRYL  RCLALSRYL  0  2  1  0  0   RCNLALSRYL          2_GAS1 0.08184 20626.7   24.00
   15  HLA-A*02:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.16500  8387.6   12.00
   16  HLA-A*02:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.09572 17748.9   21.00
   17  HLA-A*02:01      LALSRYLTYC  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.33085  1394.2    4.50
   18  HLA-A*02:01      ALSRYLTYCG  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.17256  7729.2   11.00
    1  HLA-A*02:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00927 45225.9   90.00
    2  HLA-A*02:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.00619 46761.5   95.00
    3  HLA-A*02:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00723 46238.2   95.00
    4  HLA-A*02:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.00399 47886.3  100.00
    5  HLA-A*02:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00393 47919.0  100.00
    6  HLA-A*02:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.01433 42816.9   75.00
    7  HLA-A*02:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.01169 44059.0   85.00
    8  HLA-A*02:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.00348 48150.3  100.00
    9  HLA-A*02:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.01844 40955.9   70.00
   10  HLA-A*02:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.01179 44010.4   80.00
   11  HLA-A*02:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.04207 31715.7   40.00
   12  HLA-A*02:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.02109 39797.0   65.00
   13  HLA-A*02:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.03706 33483.9   44.00
   14  HLA-A*02:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.02396 38581.0   60.00
   15  HLA-A*02:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.07732 21659.6   25.00
   16  HLA-A*02:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.20945  5185.1    9.00
   17  HLA-A*02:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.07496 22218.8   25.00
   18  HLA-A*02:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.52590   169.0    1.50 <= WB
   19  HLA-A*02:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.02219 39326.1   65.00
    1  HLA-A*02:01        GCTEARRR  G-CTEARRR  0  0  0  1  1     GCTEARRR          2_GAS1 0.00522 47251.7   95.00
    2  HLA-A*02:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.00955 45092.0   85.00
    3  HLA-A*02:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00181 49028.2  100.00
    4  HLA-A*02:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.00452 47613.0  100.00
    5  HLA-A*02:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.00211 48869.3  100.00
    6  HLA-A*02:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00307 48365.4  100.00
    7  HLA-A*02:01        RRCDRDSR  RRCDRDS-R  0  0  0  7  1     RRCDRDSR          2_GAS1 0.00896 45381.7   90.00
    8  HLA-A*02:01        RCDRDSRC  R-CDRDSRC  0  0  0  1  1     RCDRDSRC          2_GAS1 0.00490 47416.6  100.00
    9  HLA-A*02:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.00263 48596.2  100.00
   10  HLA-A*02:01        DRDSRCNL  DRDS-RCNL  0  0  0  4  1     DRDSRCNL          2_GAS1 0.00879 45465.3   90.00
   11  HLA-A*02:01        RDSRCNLA  R-DSRCNLA  0  0  0  1  1     RDSRCNLA          2_GAS1 0.01353 43189.1   80.00
   12  HLA-A*02:01        DSRCNLAL  DS-RCNLAL  0  0  0  2  1     DSRCNLAL          2_GAS1 0.01910 40664.4   70.00
   13  HLA-A*02:01        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.01074 44514.7   85.00
   14  HLA-A*02:01        RCNLALSR  R-CNLALSR  0  0  0  1  1     RCNLALSR          2_GAS1 0.01542 42315.3   75.00
   15  HLA-A*02:01        CNLALSRY  C-NLALSRY  0  0  0  1  1     CNLALSRY          2_GAS1 0.01382 43057.1   80.00
   16  HLA-A*02:01        NLALSRYL  NL-ALSRYL  0  0  0  2  1     NLALSRYL          2_GAS1 0.13194 11995.2   15.00
   17  HLA-A*02:01        LALSRYLT  -LALSRYLT  0  0  0  0  1     LALSRYLT          2_GAS1 0.04369 31163.7   39.00
   18  HLA-A*02:01        ALSRYLTY  ALSRYLTY-  0  0  0  8  1     ALSRYLTY          2_GAS1 0.07221 22891.6   26.00
   19  HLA-A*02:01        LSRYLTYC  -LSRYLTYC  0  0  0  0  1     LSRYLTYC          2_GAS1 0.08739 19422.9   22.00
   20  HLA-A*02:01        SRYLTYCG  SRY-LTYCG  0  0  0  3  1     SRYLTYCG          2_GAS1 0.00875 45484.5   90.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.02229 39285.3   65.00
    2  HLA-A*02:01   VKGFGDDIPGMEG  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.01341 43248.5   80.00
    3  HLA-A*02:01   KGFGDDIPGMEGL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.06116 25796.6   30.00
    4  HLA-A*02:01   GFGDDIPGMEGLG  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.02840 36771.4   55.00
    5  HLA-A*02:01   FGDDIPGMEGLGT  FGDDIPLGT  0  6  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.03184 35428.7   49.00
    6  HLA-A*02:01   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.00793 45886.4   90.00
    7  HLA-A*02:01   DDIPGMEGLGTDI  IMEGLGTDI  2  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.03613 33822.5   45.00
    8  HLA-A*02:01   DIPGMEGLGTDIT  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.01981 40352.0   65.00
    9  HLA-A*02:01   IPGMEGLGTDITV  GMLGTDITV  2  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.24249  3626.9    7.50
   10  HLA-A*02:01   PGMEGLGTDITVI  GMLGTDITV  1  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.14549 10358.8   14.00
   11  HLA-A*02:01   GMEGLGTDITVIC  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.16056  8800.9   12.00
   12  HLA-A*02:01   MEGLGTDITVICP  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.07432 22374.4   26.00
   13  HLA-A*02:01   EGLGTDITVICPW  GLITVICPW  1  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.05308 28155.8   34.00
   14  HLA-A*02:01   GLGTDITVICPWE  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.04811 29709.7   36.00
   15  HLA-A*02:01   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.07591 21993.0   25.00
    1  HLA-A*02:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.04986 29153.1   35.00
    2  HLA-A*02:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.01560 42233.9   75.00
    3  HLA-A*02:01    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.01874 40822.3   70.00
    4  HLA-A*02:01    GFGDDIPGMEGL  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.05926 26332.1   31.00
    5  HLA-A*02:01    FGDDIPGMEGLG  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.03384 34668.7   47.00
    6  HLA-A*02:01    GDDIPGMEGLGT  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.00820 45753.0   90.00
    7  HLA-A*02:01    DDIPGMEGLGTD  DIMEGLGTD  1  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.00694 46383.0   95.00
    8  HLA-A*02:01    DIPGMEGLGTDI  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.04196 31755.6   40.00
    9  HLA-A*02:01    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.02971 36255.0   55.00
   10  HLA-A*02:01    PGMEGLGTDITV  GMLGTDITV  1  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.27364  2589.2    6.50
   11  HLA-A*02:01    GMEGLGTDITVI  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.20935  5191.0    9.00
   12  HLA-A*02:01    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.09859 17206.7   20.00
   13  HLA-A*02:01    EGLGTDITVICP  GLTDITVIC  1  2  1  0  0   GLGTDITVIC         3_PDE6H 0.02740 37171.0   55.00
   14  HLA-A*02:01    GLGTDITVICPW  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.07709 21713.8   25.00
   15  HLA-A*02:01    LGTDITVICPWE  LITVICPWE  0  1  3  0  0 LGTDITVICPWE         3_PDE6H 0.02662 37488.5   55.00
   16  HLA-A*02:01    GTDITVICPWEA  GTDITVWEA  0  6  3  0  0 GTDITVICPWEA         3_PDE6H 0.06776 24019.5   28.00
    1  HLA-A*02:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.01766 41302.1   70.00
    2  HLA-A*02:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.03135 35617.0   50.00
    3  HLA-A*02:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.02168 39544.6   65.00
    4  HLA-A*02:01     GFGDDIPGMEG  GFGDDIMEG  0  6  2  0  0  GFGDDIPGMEG         3_PDE6H 0.01275 43557.5   80.00
    5  HLA-A*02:01     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.07125 23130.6   27.00
    6  HLA-A*02:01     GDDIPGMEGLG  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.00896 45381.7   90.00
    7  HLA-A*02:01     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.00804 45836.2   90.00
    8  HLA-A*02:01     DIPGMEGLGTD  DIMEGLGTD  0  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.00867 45523.4   90.00
    9  HLA-A*02:01     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.06490 24774.1   29.00
   10  HLA-A*02:01     PGMEGLGTDIT  GMEGLTDIT  1  5  1  0  0   GMEGLGTDIT         3_PDE6H 0.01905 40685.6   70.00
   11  HLA-A*02:01     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.36963   916.4    4.00
   12  HLA-A*02:01     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.19853  5835.6    9.50
   13  HLA-A*02:01     EGLGTDITVIC  GLTDITVIC  1  2  1  0  0   GLGTDITVIC         3_PDE6H 0.06120 25787.1   30.00
   14  HLA-A*02:01     GLGTDITVICP  GLTDITVIC  0  2  1  0  0   GLGTDITVIC         3_PDE6H 0.04764 29860.5   37.00
   15  HLA-A*02:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.03085 35809.1   50.00
   16  HLA-A*02:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.02510 38107.2   60.00
   17  HLA-A*02:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.05752 26833.7   32.00
    1  HLA-A*02:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.01536 42342.4   75.00
    2  HLA-A*02:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01659 41784.4   75.00
    3  HLA-A*02:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.09161 18556.0   21.00
    4  HLA-A*02:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.03027 36037.2   55.00
    5  HLA-A*02:01      FGDDIPGMEG  FGDDIPMEG  0  6  1  0  0   FGDDIPGMEG         3_PDE6H 0.02978 36226.8   55.00
    6  HLA-A*02:01      GDDIPGMEGL  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.03474 34336.1   46.00
    7  HLA-A*02:01      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.01029 44729.5   85.00
    8  HLA-A*02:01      DIPGMEGLGT  DIPGMELGT  0  6  1  0  0   DIPGMEGLGT         3_PDE6H 0.02008 40237.7   65.00
    9  HLA-A*02:01      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.01930 40575.2   70.00
   10  HLA-A*02:01      PGMEGLGTDI  GMEGLGTDI  1  0  0  0  0    GMEGLGTDI         3_PDE6H 0.07030 23367.3   27.00
   11  HLA-A*02:01      GMEGLGTDIT  GMGLGTDIT  0  2  1  0  0   GMEGLGTDIT         3_PDE6H 0.07709 21714.3   25.00
   12  HLA-A*02:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.17670  7390.4   11.00
   13  HLA-A*02:01      EGLGTDITVI  GLGTDITVI  1  0  0  0  0    GLGTDITVI         3_PDE6H 0.14974  9893.3   13.00
   14  HLA-A*02:01      GLGTDITVIC  GLTDITVIC  0  2  1  0  0   GLGTDITVIC         3_PDE6H 0.21285  4998.0    9.00
   15  HLA-A*02:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.03400 34611.8   47.00
   16  HLA-A*02:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.06818 23911.3   28.00
   17  HLA-A*02:01      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.03985 32487.5   42.00
   18  HLA-A*02:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.11775 13984.8   17.00
    1  HLA-A*02:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.05520 27517.6   33.00
    2  HLA-A*02:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00456 47593.5  100.00
    3  HLA-A*02:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.03058 35916.5   50.00
    4  HLA-A*02:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.11855 13864.6   17.00
    5  HLA-A*02:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.04514 30680.5   38.00
    6  HLA-A*02:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.00508 47323.4   95.00
    7  HLA-A*02:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.03338 34842.9   47.00
    8  HLA-A*02:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.00924 45242.0   90.00
    9  HLA-A*02:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.02092 39871.5   65.00
   10  HLA-A*02:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.00865 45534.2   90.00
   11  HLA-A*02:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.16832  8091.3   12.00
   12  HLA-A*02:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.01923 40608.2   70.00
   13  HLA-A*02:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.07938 21181.0   24.00
   14  HLA-A*02:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.37994   819.7    3.50
   15  HLA-A*02:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.05611 27245.6   32.00
   16  HLA-A*02:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.03673 33602.5   44.00
   17  HLA-A*02:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.02924 36438.7   55.00
   18  HLA-A*02:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.02299 38991.0   60.00
   19  HLA-A*02:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.27635  2514.4    6.00
    1  HLA-A*02:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00404 47858.9  100.00
    2  HLA-A*02:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01045 44656.0   85.00
    3  HLA-A*02:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.01219 43822.7   80.00
    4  HLA-A*02:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.00976 44991.1   85.00
    5  HLA-A*02:01        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.04657 30208.8   37.00
    6  HLA-A*02:01        GDDIPGME  G-DDIPGME  0  0  0  1  1     GDDIPGME         3_PDE6H 0.00449 47628.0  100.00
    7  HLA-A*02:01        DDIPGMEG  DDIPGMEG-  0  0  0  8  1     DDIPGMEG         3_PDE6H 0.00328 48257.2  100.00
    8  HLA-A*02:01        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.02705 37314.8   55.00
    9  HLA-A*02:01        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.00628 46715.4   95.00
   10  HLA-A*02:01        PGMEGLGT  PGMEGL-GT  0  0  0  6  1     PGMEGLGT         3_PDE6H 0.00700 46354.9   95.00
   11  HLA-A*02:01        GMEGLGTD  GM-EGLGTD  0  0  0  2  1     GMEGLGTD         3_PDE6H 0.01468 42655.0   75.00
   12  HLA-A*02:01        MEGLGTDI  -MEGLGTDI  0  0  0  0  1     MEGLGTDI         3_PDE6H 0.02801 36928.5   55.00
   13  HLA-A*02:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.00607 46822.2   95.00
   14  HLA-A*02:01        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.23170  4075.9    8.00
   15  HLA-A*02:01        LGTDITVI  -LGTDITVI  0  0  0  0  1     LGTDITVI         3_PDE6H 0.07515 22173.0   25.00
   16  HLA-A*02:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.02568 37868.4   60.00
   17  HLA-A*02:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00967 45032.5   85.00
   18  HLA-A*02:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.01852 40919.6   70.00
   19  HLA-A*02:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.03093 35779.2   50.00
   20  HLA-A*02:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.13204 11981.7   15.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
