# /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f data/sample.txt.NO_JOB_ID.normpeptide.fasta -a HLA-B51:01
# Tue Oct  3 17:59:06 2017
# User: takaorihasegawa_mpro
# PWD : /Users/takaorihasegawa_mpro/Desktop/neoAntimon
# Host: Darwin Takaori-no-MacBook-Pro.local 15.6.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        data/sample.txt.NO_JOB_ID.normpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /Users/takaorihasegawa_mpro/Desktop/neoAntimon/lib/netMHCpan-3.0/tmp/netMHCpankh0bdB
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   KHQERCREEIHSL  KHQEEIHSL  0  3  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.01690 41643.1   45.00
    2  HLA-B*51:01   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.02310 38943.8   34.00
    3  HLA-B*51:01   QERCREEIHSLLG  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.01062 44571.1   65.00
    4  HLA-B*51:01   ERCREEIHSLLGD  EREEIHSLL  0  1  2  0  0  ERCREEIHSLL       0_CYP4A11 0.00675 46477.5   80.00
    5  HLA-B*51:01   RCREEIHSLLGDG  CREEIHSLG  1  8  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.00785 45931.1   75.00
    6  HLA-B*51:01   CREEIHSLLGDGA  CHSLLGDGA  0  1  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.01257 43640.0   55.00
    7  HLA-B*51:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.00741 46148.3   75.00
    8  HLA-B*51:01   EEIHSLLGDGASI  EEIHSLLSI  0  7  4  0  0 EEIHSLLGDGASI       0_CYP4A11 0.04932 29322.9   14.00
    9  HLA-B*51:01   EIHSLLGDGASIT  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.02413 38509.7   33.00
   10  HLA-B*51:01   IHSLLGDGASITW  HSLLASITW  1  4  3  0  0 HSLLGDGASITW       0_CYP4A11 0.05148 28645.9   13.00
   11  HLA-B*51:01   HSLLGDGASITWN  HSLLASITW  0  4  3  0  0 HSLLGDGASITW       0_CYP4A11 0.03154 35544.6   25.00
   12  HLA-B*51:01   SLLGDGASITWNH  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.01391 43012.4   55.00
   13  HLA-B*51:01   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.05320 28118.3   12.00
   14  HLA-B*51:01   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.02646 37552.2   30.00
   15  HLA-B*51:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00721 46249.7   75.00
    1  HLA-B*51:01    KHQERCREEIHS  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.00714 46283.3   80.00
    2  HLA-B*51:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.01956 40463.4   40.00
    3  HLA-B*51:01    QERCREEIHSLL  QEREIHSLL  0  3  3  0  0 QERCREEIHSLL       0_CYP4A11 0.01996 40288.3   39.00
    4  HLA-B*51:01    ERCREEIHSLLG  EREEIHSLL  0  1  2  0  0  ERCREEIHSLL       0_CYP4A11 0.00909 45315.5   70.00
    5  HLA-B*51:01    RCREEIHSLLGD  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.00763 46039.0   75.00
    6  HLA-B*51:01    CREEIHSLLGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.00936 45186.3   70.00
    7  HLA-B*51:01    REEIHSLLGDGA  RHSLLGDGA  0  1  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.00867 45525.4   70.00
    8  HLA-B*51:01    EEIHSLLGDGAS  ESLLGDGAS  0  1  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.00754 46080.9   75.00
    9  HLA-B*51:01    EIHSLLGDGASI  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.04930 29329.6   14.00
   10  HLA-B*51:01    IHSLLGDGASIT  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.02977 36229.1   26.00
   11  HLA-B*51:01    HSLLGDGASITW  HSLLASITW  0  4  3  0  0 HSLLGDGASITW       0_CYP4A11 0.05672 27067.0   11.00
   12  HLA-B*51:01    SLLGDGASITWN  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.01612 41998.8   46.00
   13  HLA-B*51:01    LLGDGASITWNH  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.01433 42821.0   55.00
   14  HLA-B*51:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.05464 27683.6   12.00
   15  HLA-B*51:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.00969 45023.3   65.00
   16  HLA-B*51:01    DGASITWNHLDQ  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.00996 44891.9   65.00
    1  HLA-B*51:01     KHQERCREEIH  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.00881 45454.5   70.00
    2  HLA-B*51:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.00444 47657.4   90.00
    3  HLA-B*51:01     QERCREEIHSL  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.01355 43182.1   55.00
    4  HLA-B*51:01     ERCREEIHSLL  EREEIHSLL  0  1  2  0  0  ERCREEIHSLL       0_CYP4A11 0.01585 42120.7   47.00
    5  HLA-B*51:01     RCREEIHSLLG  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.01019 44780.8   65.00
    6  HLA-B*51:01     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.00775 45979.3   75.00
    7  HLA-B*51:01     REEIHSLLGDG  REEIHSLLG  0  8  2  0  0  REEIHSLLGDG       0_CYP4A11 0.00516 47286.5   90.00
    8  HLA-B*51:01     EEIHSLLGDGA  EHSLLGDGA  0  1  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.00924 45243.0   70.00
    9  HLA-B*51:01     EIHSLLGDGAS  ESLLGDGAS  0  1  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.00789 45909.2   75.00
   10  HLA-B*51:01     IHSLLGDGASI  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.05781 26748.8   11.00
   11  HLA-B*51:01     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.02945 36357.9   27.00
   12  HLA-B*51:01     SLLGDGASITW  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.03045 35964.7   26.00
   13  HLA-B*51:01     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.01637 41882.6   46.00
   14  HLA-B*51:01     LGDGASITWNH  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.00974 44998.4   65.00
   15  HLA-B*51:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.02054 40036.7   38.00
   16  HLA-B*51:01     DGASITWNHLD  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.01328 43310.3   55.00
   17  HLA-B*51:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.00611 46802.5   85.00
    1  HLA-B*51:01      KHQERCREEI  KHQERCEEI  0  6  1  0  0   KHQERCREEI       0_CYP4A11 0.02636 37592.9   30.00
    2  HLA-B*51:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.00988 44929.4   65.00
    3  HLA-B*51:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.00412 47822.1   95.00
    4  HLA-B*51:01      ERCREEIHSL  ECREEIHSL  0  1  1  0  0   ERCREEIHSL       0_CYP4A11 0.01978 40365.9   39.00
    5  HLA-B*51:01      RCREEIHSLL  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.02833 36801.6   28.00
    6  HLA-B*51:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.01750 41375.0   43.00
    7  HLA-B*51:01      REEIHSLLGD  REEIHSLLD  0  8  1  0  0   REEIHSLLGD       0_CYP4A11 0.00459 47579.6   90.00
    8  HLA-B*51:01      EEIHSLLGDG  EIHSLLGDG  0  1  1  0  0   EEIHSLLGDG       0_CYP4A11 0.00771 45996.2   75.00
    9  HLA-B*51:01      EIHSLLGDGA  EHSLLGDGA  0  1  1  0  0   EIHSLLGDGA       0_CYP4A11 0.01548 42290.6   48.00
   10  HLA-B*51:01      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.01593 42084.3   47.00
   11  HLA-B*51:01      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.10397 16233.0    4.00
   12  HLA-B*51:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.01577 42154.9   47.00
   13  HLA-B*51:01      LLGDGASITW  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.05214 28443.0   13.00
   14  HLA-B*51:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.01942 40525.2   40.00
   15  HLA-B*51:01      GDGASITWNH  DGASITWNH  1  0  0  0  0    DGASITWNH       0_CYP4A11 0.00490 47418.7   90.00
   16  HLA-B*51:01      DGASITWNHL  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.05560 27397.6   12.00
   17  HLA-B*51:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.01585 42122.1   47.00
   18  HLA-B*51:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.00681 46450.3   80.00
    1  HLA-B*51:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.00602 46847.0   85.00
    2  HLA-B*51:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.03273 35088.0   24.00
    3  HLA-B*51:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.00629 46712.4   80.00
    4  HLA-B*51:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.00348 48150.3   95.00
    5  HLA-B*51:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.03320 34910.0   23.00
    6  HLA-B*51:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.05285 28226.2   12.00
    7  HLA-B*51:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.01433 42819.7   55.00
    8  HLA-B*51:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.00857 45570.2   70.00
    9  HLA-B*51:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.01505 42487.4   49.00
   10  HLA-B*51:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.02706 37307.6   29.00
   11  HLA-B*51:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.02107 39809.0   37.00
   12  HLA-B*51:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.07099 23194.5    7.50
   13  HLA-B*51:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.01461 42689.7   50.00
   14  HLA-B*51:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.07966 21117.2    6.00
   15  HLA-B*51:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.00191 48975.2  100.00
   16  HLA-B*51:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.01422 42867.9   55.00
   17  HLA-B*51:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.06146 25714.9    9.50
   18  HLA-B*51:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.01711 41550.9   44.00
   19  HLA-B*51:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.00651 46597.3   80.00
    1  HLA-B*51:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.00372 48025.4   95.00
    2  HLA-B*51:01        HQERCREE  -HQERCREE  0  0  0  0  1     HQERCREE       0_CYP4A11 0.00326 48265.6   95.00
    3  HLA-B*51:01        QERCREEI  QERC-REEI  0  0  0  4  1     QERCREEI       0_CYP4A11 0.01431 42827.1   55.00
    4  HLA-B*51:01        ERCREEIH  E-RCREEIH  0  0  0  1  1     ERCREEIH       0_CYP4A11 0.00310 48350.2  100.00
    5  HLA-B*51:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.00290 48456.0  100.00
    6  HLA-B*51:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.02473 38260.9   32.00
    7  HLA-B*51:01        REEIHSLL  RE-EIHSLL  0  0  0  2  1     REEIHSLL       0_CYP4A11 0.02253 39182.6   35.00
    8  HLA-B*51:01        EEIHSLLG  EEI-HSLLG  0  0  0  3  1     EEIHSLLG       0_CYP4A11 0.00726 46221.7   75.00
    9  HLA-B*51:01        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.00535 47186.9   85.00
   10  HLA-B*51:01        IHSLLGDG  IHSLLGD-G  0  0  0  7  1     IHSLLGDG       0_CYP4A11 0.00881 45453.0   70.00
   11  HLA-B*51:01        HSLLGDGA  HSLLGDG-A  0  0  0  7  1     HSLLGDGA       0_CYP4A11 0.01338 43259.3   55.00
   12  HLA-B*51:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.00521 47257.9   90.00
   13  HLA-B*51:01        LLGDGASI  L-LGDGASI  0  0  0  1  1     LLGDGASI       0_CYP4A11 0.03678 33584.7   20.00
   14  HLA-B*51:01        LGDGASIT  LG-DGASIT  0  0  0  2  1     LGDGASIT       0_CYP4A11 0.00721 46246.2   75.00
   15  HLA-B*51:01        GDGASITW  -GDGASITW  0  0  0  0  1     GDGASITW       0_CYP4A11 0.01538 42335.9   48.00
   16  HLA-B*51:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.00611 46803.5   85.00
   17  HLA-B*51:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.00625 46731.1   80.00
   18  HLA-B*51:01        ASITWNHL  -ASITWNHL  0  0  0  0  1     ASITWNHL       0_CYP4A11 0.03115 35695.7   25.00
   19  HLA-B*51:01        SITWNHLD  -SITWNHLD  0  0  0  0  1     SITWNHLD       0_CYP4A11 0.00492 47409.0   90.00
   20  HLA-B*51:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.01298 43449.7   55.00
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.02462 38308.5   32.00
    2  HLA-B*51:01   EPERDYLEAAIRT  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.03610 33832.4   21.00
    3  HLA-B*51:01   PERDYLEAAIRTV  DYLEAIRTV  3  4  1  0  0   DYLEAAIRTV         1_DHX15 0.02357 38745.4   33.00
    4  HLA-B*51:01   ERDYLEAAIRTVI  EEAAIRTVI  0  1  4  0  0 ERDYLEAAIRTVI         1_DHX15 0.04025 32347.2   18.00
    5  HLA-B*51:01   RDYLEAAIRTVIQ  RDYLEATVI  0  6  3  0  0 RDYLEAAIRTVI         1_DHX15 0.02202 39401.5   36.00
    6  HLA-B*51:01   DYLEAAIRTVIQI  YAIRTVIQI  1  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.07641 21873.0    6.50
    7  HLA-B*51:01   YLEAAIRTVIQIH  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.04953 29256.4   14.00
    8  HLA-B*51:01   LEAAIRTVIQIHM  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.04214 31692.1   17.00
    9  HLA-B*51:01   EAAIRTVIQIHMC  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.02212 39355.9   36.00
   10  HLA-B*51:01   AAIRTVIQIHMCE  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.01279 43538.2   55.00
   11  HLA-B*51:01   AIRTVIQIHMCEE  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.00608 46816.1   85.00
   12  HLA-B*51:01   IRTVIQIHMCEEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.00559 47064.0   85.00
   13  HLA-B*51:01   RTVIQIHMCEEEE  TVIQIHMEE  1  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.00481 47466.9   90.00
   14  HLA-B*51:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.01089 44443.4   65.00
   15  HLA-B*51:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.00523 47249.7   90.00
    1  HLA-B*51:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.05701 26981.6   11.00
    2  HLA-B*51:01    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.04278 31473.4   17.00
    3  HLA-B*51:01    PERDYLEAAIRT  EYLEAAIRT  1  1  2  0  0  ERDYLEAAIRT         1_DHX15 0.00662 46542.4   80.00
    4  HLA-B*51:01    ERDYLEAAIRTV  DYLEAIRTV  2  4  1  0  0   DYLEAAIRTV         1_DHX15 0.02870 36653.0   27.00
    5  HLA-B*51:01    RDYLEAAIRTVI  RDYLEATVI  0  6  3  0  0 RDYLEAAIRTVI         1_DHX15 0.04442 30919.5   16.00
    6  HLA-B*51:01    DYLEAAIRTVIQ  DYLEAATVI  0  6  2  0  0  DYLEAAIRTVI         1_DHX15 0.02733 37201.2   29.00
    7  HLA-B*51:01    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.10520 16019.6    4.00
    8  HLA-B*51:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.05160 28609.0   13.00
    9  HLA-B*51:01    EAAIRTVIQIHM  EAAIRTVIM  0  8  3  0  0 EAAIRTVIQIHM         1_DHX15 0.03124 35661.0   25.00
   10  HLA-B*51:01    AAIRTVIQIHMC  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.01565 42210.6   47.00
   11  HLA-B*51:01    AIRTVIQIHMCE  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.00629 46708.9   80.00
   12  HLA-B*51:01    IRTVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRTVIQIHMCEE         1_DHX15 0.00625 46728.1   80.00
   13  HLA-B*51:01    RTVIQIHMCEEE  TVIQIHMEE  1  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.00487 47434.1   90.00
   14  HLA-B*51:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.00557 47073.1   85.00
   15  HLA-B*51:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.00904 45342.0   70.00
   16  HLA-B*51:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.00466 47543.1   90.00
    1  HLA-B*51:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.01635 41894.9   46.00
    2  HLA-B*51:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.09078 18724.2    5.00
    3  HLA-B*51:01     PERDYLEAAIR  PEDYLEAAI  0  2  1  0  0   PERDYLEAAI         1_DHX15 0.00620 46755.4   80.00
    4  HLA-B*51:01     ERDYLEAAIRT  EYLEAAIRT  0  1  2  0  0  ERDYLEAAIRT         1_DHX15 0.00859 45560.8   70.00
    5  HLA-B*51:01     RDYLEAAIRTV  DYLEAIRTV  1  4  1  0  0   DYLEAAIRTV         1_DHX15 0.03331 34871.1   23.00
    6  HLA-B*51:01     DYLEAAIRTVI  DYLEAATVI  0  6  2  0  0  DYLEAAIRTVI         1_DHX15 0.05431 27782.6   12.00
    7  HLA-B*51:01     YLEAAIRTVIQ  YEAAIRTVI  0  1  1  0  0   YLEAAIRTVI         1_DHX15 0.02635 37596.1   30.00
    8  HLA-B*51:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.11039 15144.7    3.50
    9  HLA-B*51:01     EAAIRTVIQIH  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.03239 35218.8   24.00
   10  HLA-B*51:01     AAIRTVIQIHM  AAIRTVIHM  0  6  2  0  0  AAIRTVIQIHM         1_DHX15 0.02435 38418.9   32.00
   11  HLA-B*51:01     AIRTVIQIHMC  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.00807 45820.4   75.00
   12  HLA-B*51:01     IRTVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRTVIQIHMCE         1_DHX15 0.00697 46367.0   80.00
   13  HLA-B*51:01     RTVIQIHMCEE  RTQIHMCEE  0  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.00571 47005.0   85.00
   14  HLA-B*51:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.00558 47071.1   85.00
   15  HLA-B*51:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.00426 47746.7   95.00
   16  HLA-B*51:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.00878 45471.2   70.00
   17  HLA-B*51:01     QIHMCEEEEGD  IHMCEEEED  1  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00310 48348.7  100.00
    1  HLA-B*51:01      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.01652 41816.0   45.00
    2  HLA-B*51:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.04421 30991.5   16.00
    3  HLA-B*51:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.01857 40897.9   41.00
    4  HLA-B*51:01      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.01123 44278.3   60.00
    5  HLA-B*51:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.01168 44065.6   60.00
    6  HLA-B*51:01      DYLEAAIRTV  DYLEAIRTV  0  4  1  0  0   DYLEAAIRTV         1_DHX15 0.06874 23767.7    8.00
    7  HLA-B*51:01      YLEAAIRTVI  YEAAIRTVI  0  1  1  0  0   YLEAAIRTVI         1_DHX15 0.08277 20419.7    6.00
    8  HLA-B*51:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.03194 35390.0   24.00
    9  HLA-B*51:01      EAAIRTVIQI  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.11529 14362.0    3.00
   10  HLA-B*51:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.03959 32578.3   19.00
   11  HLA-B*51:01      AIRTVIQIHM  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.02357 38745.8   33.00
   12  HLA-B*51:01      IRTVIQIHMC  ITVIQIHMC  0  1  1  0  0   IRTVIQIHMC         1_DHX15 0.01653 41813.3   45.00
   13  HLA-B*51:01      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.00942 45156.0   70.00
   14  HLA-B*51:01      TVIQIHMCEE  TVIQIHMEE  0  7  1  0  0   TVIQIHMCEE         1_DHX15 0.01132 44234.3   60.00
   15  HLA-B*51:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.00720 46255.2   75.00
   16  HLA-B*51:01      IQIHMCEEEE  IIHMCEEEE  0  1  1  0  0   IQIHMCEEEE         1_DHX15 0.00658 46562.6   80.00
   17  HLA-B*51:01      QIHMCEEEEG  IHMCEEEEG  1  0  0  0  0    IHMCEEEEG         1_DHX15 0.00876 45476.1   70.00
   18  HLA-B*51:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.00685 46427.7   80.00
    1  HLA-B*51:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.00173 49071.7  100.00
    2  HLA-B*51:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.06322 25229.6    9.00
    3  HLA-B*51:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.00767 46017.1   75.00
    4  HLA-B*51:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.04697 30079.4   15.00
    5  HLA-B*51:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.00494 47396.7   90.00
    6  HLA-B*51:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.02407 38534.7   33.00
    7  HLA-B*51:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.09645 17610.2    4.50
    8  HLA-B*51:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.11987 13667.7    3.00
    9  HLA-B*51:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.01508 42472.7   49.00
   10  HLA-B*51:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.17276  7712.2    1.30 <= WB
   11  HLA-B*51:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.00945 45139.9   70.00
   12  HLA-B*51:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.03034 36008.0   26.00
   13  HLA-B*51:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.02124 39735.9   37.00
   14  HLA-B*51:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.01671 41728.8   45.00
   15  HLA-B*51:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.01378 43075.7   55.00
   16  HLA-B*51:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.01044 44658.9   65.00
   17  HLA-B*51:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.00624 46738.2   80.00
   18  HLA-B*51:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.02121 39747.0   37.00
   19  HLA-B*51:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.00344 48172.2   95.00
    1  HLA-B*51:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.02332 38849.5   34.00
    2  HLA-B*51:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.01079 44488.7   65.00
    3  HLA-B*51:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.01239 43728.9   60.00
    4  HLA-B*51:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.00766 46023.6   75.00
    5  HLA-B*51:01        RDYLEAAI  RDYLEA-AI  0  0  0  6  1     RDYLEAAI         1_DHX15 0.02900 36533.4   27.00
    6  HLA-B*51:01        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.00779 45956.9   75.00
    7  HLA-B*51:01        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.01011 44821.1   65.00
    8  HLA-B*51:01        LEAAIRTV  LE-AAIRTV  0  0  0  2  1     LEAAIRTV         1_DHX15 0.03735 33377.5   20.00
    9  HLA-B*51:01        EAAIRTVI  EA-AIRTVI  0  0  0  2  1     EAAIRTVI         1_DHX15 0.07019 23395.4    7.50
   10  HLA-B*51:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.00689 46409.2   80.00
   11  HLA-B*51:01        AIRTVIQI  -AIRTVIQI  0  0  0  0  1     AIRTVIQI         1_DHX15 0.05103 28786.0   13.00
   12  HLA-B*51:01        IRTVIQIH  IRTVIQIH-  0  0  0  8  1     IRTVIQIH         1_DHX15 0.00524 47245.6   85.00
   13  HLA-B*51:01        RTVIQIHM  RT-VIQIHM  0  0  0  2  1     RTVIQIHM         1_DHX15 0.01754 41358.0   43.00
   14  HLA-B*51:01        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.01038 44689.8   65.00
   15  HLA-B*51:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.00724 46231.7   75.00
   16  HLA-B*51:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.00758 46060.5   75.00
   17  HLA-B*51:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.00358 48098.2   95.00
   18  HLA-B*51:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.00733 46188.2   75.00
   19  HLA-B*51:01        HMCEEEEG  -HMCEEEEG  0  0  0  0  1     HMCEEEEG         1_DHX15 0.00464 47549.7   90.00
   20  HLA-B*51:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.00157 49156.8  100.00
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.00335 48221.2   95.00
    2  HLA-B*51:01   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.00678 46461.9   80.00
    3  HLA-B*51:01   TEARRRCDRDSRC  EARRRCSRC  1  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.00582 46948.0   85.00
    4  HLA-B*51:01   EARRRCDRDSRCN  EARRRCDCN  0  7  4  0  0 EARRRCDRDSRCN          2_GAS1 0.00484 47446.4   90.00
    5  HLA-B*51:01   ARRRCDRDSRCNL  ARRRCDCNL  0  6  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.00759 46057.0   75.00
    6  HLA-B*51:01   RRRCDRDSRCNLA  RRRSRCNLA  0  3  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.00835 45683.3   70.00
    7  HLA-B*51:01   RRCDRDSRCNLAL  RRCDRDLAL  0  6  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.01427 42846.5   55.00
    8  HLA-B*51:01   RCDRDSRCNLALS  CSRCNLALS  1  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.01111 44336.8   60.00
    9  HLA-B*51:01   CDRDSRCNLALSR  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.00876 45480.1   70.00
   10  HLA-B*51:01   DRDSRCNLALSRY  DSRCNLALY  2  8  2  0  0  DSRCNLALSRY          2_GAS1 0.01079 44492.5   65.00
   11  HLA-B*51:01   RDSRCNLALSRYL  DSLALSRYL  1  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.01996 40288.7   39.00
   12  HLA-B*51:01   DSRCNLALSRYLT  DSRCNLALL  0  8  3  0  0 DSRCNLALSRYL          2_GAS1 0.01507 42477.7   49.00
   13  HLA-B*51:01   SRCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SRCNLALSRYLTY          2_GAS1 0.03532 34118.0   21.00
   14  HLA-B*51:01   RCNLALSRYLTYC  CALSRYLTY  1  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02356 38747.1   33.00
   15  HLA-B*51:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02487 38204.2   32.00
    1  HLA-B*51:01    GCTEARRRCDRD  CARRRCDRD  1  1  2  0  0  CTEARRRCDRD          2_GAS1 0.00363 48073.2   95.00
    2  HLA-B*51:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.00510 47315.7   90.00
    3  HLA-B*51:01    TEARRRCDRDSR  EARCDRDSR  1  2  2  0  0  EARRRCDRDSR          2_GAS1 0.00423 47762.7   95.00
    4  HLA-B*51:01    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.00749 46109.3   75.00
    5  HLA-B*51:01    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.00262 48603.0  100.00
    6  HLA-B*51:01    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.00925 45236.2   70.00
    7  HLA-B*51:01    RRCDRDSRCNLA  RRDSRCNLA  0  1  3  0  0 RRCDRDSRCNLA          2_GAS1 0.00721 46249.2   75.00
    8  HLA-B*51:01    RCDRDSRCNLAL  CDRDSNLAL  1  5  2  0  0  CDRDSRCNLAL          2_GAS1 0.01329 43303.8   55.00
    9  HLA-B*51:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.01383 43051.9   55.00
   10  HLA-B*51:01    DRDSRCNLALSR  DRSRCNLAL  0  2  1  0  0   DRDSRCNLAL          2_GAS1 0.00640 46652.8   80.00
   11  HLA-B*51:01    RDSRCNLALSRY  DSRCNLALY  1  8  2  0  0  DSRCNLALSRY          2_GAS1 0.01128 44255.3   60.00
   12  HLA-B*51:01    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.02952 36331.2   27.00
   13  HLA-B*51:01    SRCNLALSRYLT  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.00785 45930.1   75.00
   14  HLA-B*51:01    RCNLALSRYLTY  CALSRYLTY  1  1  2  0  0  CNLALSRYLTY          2_GAS1 0.03754 33310.1   20.00
   15  HLA-B*51:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.02925 36437.1   27.00
   16  HLA-B*51:01    NLALSRYLTYCG  LALSRYLTG  1  8  2  0  0  LALSRYLTYCG          2_GAS1 0.02489 38193.5   32.00
    1  HLA-B*51:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.00216 48845.0  100.00
    2  HLA-B*51:01     CTEARRRCDRD  CARRRCDRD  0  1  2  0  0  CTEARRRCDRD          2_GAS1 0.00567 47024.3   85.00
    3  HLA-B*51:01     TEARRRCDRDS  EARRRCDRS  1  8  1  0  0   EARRRCDRDS          2_GAS1 0.00304 48384.8  100.00
    4  HLA-B*51:01     EARRRCDRDSR  EARCDRDSR  0  2  2  0  0  EARRRCDRDSR          2_GAS1 0.00578 46967.3   85.00
    5  HLA-B*51:01     ARRRCDRDSRC  ARRRCDSRC  0  5  2  0  0  ARRRCDRDSRC          2_GAS1 0.00333 48231.6   95.00
    6  HLA-B*51:01     RRRCDRDSRCN  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00303 48386.9  100.00
    7  HLA-B*51:01     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.00941 45159.4   70.00
    8  HLA-B*51:01     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.00726 46224.7   75.00
    9  HLA-B*51:01     CDRDSRCNLAL  CDRDSNLAL  0  5  2  0  0  CDRDSRCNLAL          2_GAS1 0.01632 41905.3   46.00
   10  HLA-B*51:01     DRDSRCNLALS  DSRCNLALS  0  1  2  0  0  DRDSRCNLALS          2_GAS1 0.00892 45400.9   70.00
   11  HLA-B*51:01     RDSRCNLALSR  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.00594 46889.1   85.00
   12  HLA-B*51:01     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.01588 42108.4   47.00
   13  HLA-B*51:01     SRCNLALSRYL  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.01398 42982.1   55.00
   14  HLA-B*51:01     RCNLALSRYLT  RCLALSRYL  0  2  1  0  0   RCNLALSRYL          2_GAS1 0.00822 45745.6   75.00
   15  HLA-B*51:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.04926 29342.6   14.00
   16  HLA-B*51:01     NLALSRYLTYC  LALSRYLTC  1  8  1  0  0   LALSRYLTYC          2_GAS1 0.02815 36872.6   28.00
   17  HLA-B*51:01     LALSRYLTYCG  LALSRYLTG  0  8  2  0  0  LALSRYLTYCG          2_GAS1 0.03853 32954.4   19.00
    1  HLA-B*51:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.00301 48397.9  100.00
    2  HLA-B*51:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.00603 46843.0   85.00
    3  HLA-B*51:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.00522 47256.3   90.00
    4  HLA-B*51:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.00728 46213.7   75.00
    5  HLA-B*51:01      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.00365 48061.3   95.00
    6  HLA-B*51:01      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.00656 46573.1   80.00
    7  HLA-B*51:01      RRCDRDSRCN  RRCDRDSCN  0  7  1  0  0   RRCDRDSRCN          2_GAS1 0.00313 48332.4  100.00
    8  HLA-B*51:01      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.01557 42246.3   48.00
    9  HLA-B*51:01      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.01428 42841.4   55.00
   10  HLA-B*51:01      DRDSRCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSRCNLAL          2_GAS1 0.02148 39629.4   36.00
   11  HLA-B*51:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.01266 43598.5   55.00
   12  HLA-B*51:01      DSRCNLALSR  DSRCLALSR  0  4  1  0  0   DSRCNLALSR          2_GAS1 0.01156 44122.4   60.00
   13  HLA-B*51:01      SRCNLALSRY  SCNLALSRY  0  1  1  0  0   SRCNLALSRY          2_GAS1 0.01393 43002.1   55.00
   14  HLA-B*51:01      RCNLALSRYL  RCLALSRYL  0  2  1  0  0   RCNLALSRYL          2_GAS1 0.02870 36653.0   27.00
   15  HLA-B*51:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.01736 41438.2   44.00
   16  HLA-B*51:01      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.07177 23000.1    7.50
   17  HLA-B*51:01      LALSRYLTYC  LALSRYLTC  0  8  1  0  0   LALSRYLTYC          2_GAS1 0.07476 22266.5    7.00
   18  HLA-B*51:01      ALSRYLTYCG  LSRYLTYCG  1  0  0  0  0    LSRYLTYCG          2_GAS1 0.01275 43555.1   55.00
    1  HLA-B*51:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.00537 47180.2   85.00
    2  HLA-B*51:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.00927 45228.3   70.00
    3  HLA-B*51:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.00340 48194.6   95.00
    4  HLA-B*51:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.01171 44047.5   60.00
    5  HLA-B*51:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.00381 47979.7   95.00
    6  HLA-B*51:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.00541 47158.8   85.00
    7  HLA-B*51:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.00786 45923.6   75.00
    8  HLA-B*51:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.00250 48663.0  100.00
    9  HLA-B*51:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.03227 35264.2   24.00
   10  HLA-B*51:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.01271 43576.3   55.00
   11  HLA-B*51:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.02071 39962.7   38.00
   12  HLA-B*51:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.02566 37877.0   31.00
   13  HLA-B*51:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.00564 47042.1   85.00
   14  HLA-B*51:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.01595 42074.3   47.00
   15  HLA-B*51:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.06505 24735.2    9.00
   16  HLA-B*51:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.01438 42794.2   50.00
   17  HLA-B*51:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.18316  6891.8    1.10 <= WB
   18  HLA-B*51:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.01525 42395.5   48.00
   19  HLA-B*51:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.03726 33411.8   20.00
    1  HLA-B*51:01        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.00130 49301.1  100.00
    2  HLA-B*51:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.00878 45467.8   70.00
    3  HLA-B*51:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.00227 48786.9  100.00
    4  HLA-B*51:01        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.00537 47177.7   85.00
    5  HLA-B*51:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.00231 48765.8  100.00
    6  HLA-B*51:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.00266 48582.0  100.00
    7  HLA-B*51:01        RRCDRDSR  RRCDRDSR-  0  0  0  8  1     RRCDRDSR          2_GAS1 0.00299 48410.4  100.00
    8  HLA-B*51:01        RCDRDSRC  R-CDRDSRC  0  0  0  1  1     RCDRDSRC          2_GAS1 0.00294 48433.0  100.00
    9  HLA-B*51:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.00278 48520.0  100.00
   10  HLA-B*51:01        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.01042 44667.6   65.00
   11  HLA-B*51:01        RDSRCNLA  R-DSRCNLA  0  0  0  1  1     RDSRCNLA          2_GAS1 0.00512 47303.4   90.00
   12  HLA-B*51:01        DSRCNLAL  DSRCN-LAL  0  0  0  5  1     DSRCNLAL          2_GAS1 0.03038 35991.6   26.00
   13  HLA-B*51:01        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.00630 46707.8   80.00
   14  HLA-B*51:01        RCNLALSR  RCNLALSR-  0  0  0  8  1     RCNLALSR          2_GAS1 0.00326 48266.6   95.00
   15  HLA-B*51:01        CNLALSRY  CNLA-LSRY  0  0  0  4  1     CNLALSRY          2_GAS1 0.01342 43242.4   55.00
   16  HLA-B*51:01        NLALSRYL  NL-ALSRYL  0  0  0  2  1     NLALSRYL          2_GAS1 0.01929 40581.0   40.00
   17  HLA-B*51:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.03217 35300.9   24.00
   18  HLA-B*51:01        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.02730 37212.0   29.00
   19  HLA-B*51:01        LSRYLTYC  LSRYLT-YC  0  0  0  6  1     LSRYLTYC          2_GAS1 0.01688 41654.8   45.00
   20  HLA-B*51:01        SRYLTYCG  SRYL-TYCG  0  0  0  4  1     SRYLTYCG          2_GAS1 0.00861 45553.0   70.00
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.00453 47605.8   90.00
    2  HLA-B*51:01   VKGFGDDIPGMEG  KGFIPGMEG  1  3  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.00655 46579.7   80.00
    3  HLA-B*51:01   KGFGDDIPGMEGL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.01740 41420.2   44.00
    4  HLA-B*51:01   GFGDDIPGMEGLG  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.00838 45667.9   70.00
    5  HLA-B*51:01   FGDDIPGMEGLGT  FPGMEGLGT  0  1  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.02675 37436.6   29.00
    6  HLA-B*51:01   GDDIPGMEGLGTD  IPMEGLGTD  3  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.01124 44275.9   60.00
    7  HLA-B*51:01   DDIPGMEGLGTDI  IPGMEGLGI  2  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.05175 28561.4   13.00
    8  HLA-B*51:01   DIPGMEGLGTDIT  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.02596 37755.1   30.00
    9  HLA-B*51:01   IPGMEGLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.17025  7924.3    1.30 <= WB
   10  HLA-B*51:01   PGMEGLGTDITVI  EGLGTITVI  3  5  1  0  0   EGLGTDITVI         3_PDE6H 0.02709 37298.3   29.00
   11  HLA-B*51:01   GMEGLGTDITVIC  MEGLGTTVI  1  6  2  0  0  MEGLGTDITVI         3_PDE6H 0.01681 41687.3   45.00
   12  HLA-B*51:01   MEGLGTDITVICP  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.02083 39912.5   38.00
   13  HLA-B*51:01   EGLGTDITVICPW  EGLGTICPW  0  5  4  0  0 EGLGTDITVICPW         3_PDE6H 0.03663 33640.4   21.00
   14  HLA-B*51:01   GLGTDITVICPWE  LGITVICPW  1  2  2  0  0  LGTDITVICPW         3_PDE6H 0.01364 43138.2   55.00
   15  HLA-B*51:01   LGTDITVICPWEA  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.02255 39174.5   35.00
    1  HLA-B*51:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.00833 45692.7   70.00
    2  HLA-B*51:01    VKGFGDDIPGME  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00447 47638.8   90.00
    3  HLA-B*51:01    KGFGDDIPGMEG  KGFIPGMEG  0  3  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.00833 45691.7   70.00
    4  HLA-B*51:01    GFGDDIPGMEGL  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.01733 41452.5   44.00
    5  HLA-B*51:01    FGDDIPGMEGLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.01424 42861.8   55.00
    6  HLA-B*51:01    GDDIPGMEGLGT  IPGMEGLGT  3  0  0  0  0    IPGMEGLGT         3_PDE6H 0.00620 46755.4   80.00
    7  HLA-B*51:01    DDIPGMEGLGTD  IPMEGLGTD  2  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.01225 43795.7   60.00
    8  HLA-B*51:01    DIPGMEGLGTDI  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.06150 25703.8    9.50
    9  HLA-B*51:01    IPGMEGLGTDIT  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.04644 30252.0   15.00
   10  HLA-B*51:01    PGMEGLGTDITV  MGLGTDITV  2  1  1  0  0   MEGLGTDITV         3_PDE6H 0.03043 35971.3   26.00
   11  HLA-B*51:01    GMEGLGTDITVI  MEGLGTTVI  1  6  2  0  0  MEGLGTDITVI         3_PDE6H 0.03066 35883.5   25.00
   12  HLA-B*51:01    MEGLGTDITVIC  MEGLGTTVI  0  6  2  0  0  MEGLGTDITVI         3_PDE6H 0.02612 37691.8   30.00
   13  HLA-B*51:01    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.01361 43152.2   55.00
   14  HLA-B*51:01    GLGTDITVICPW  LGITVICPW  1  2  2  0  0  LGTDITVICPW         3_PDE6H 0.02719 37256.4   29.00
   15  HLA-B*51:01    LGTDITVICPWE  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.02092 39872.4   37.00
   16  HLA-B*51:01    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.01311 43387.2   55.00
    1  HLA-B*51:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.00548 47124.1   85.00
    2  HLA-B*51:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00910 45310.1   70.00
    3  HLA-B*51:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.00523 47250.7   90.00
    4  HLA-B*51:01     GFGDDIPGMEG  FGDIPGMEG  1  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.00606 46825.3   85.00
    5  HLA-B*51:01     FGDDIPGMEGL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.02917 36467.1   27.00
    6  HLA-B*51:01     GDDIPGMEGLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.00464 47550.7   90.00
    7  HLA-B*51:01     DDIPGMEGLGT  DPGMEGLGT  0  1  2  0  0  DDIPGMEGLGT         3_PDE6H 0.00747 46115.8   75.00
    8  HLA-B*51:01     DIPGMEGLGTD  IPMEGLGTD  1  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.01479 42604.8   49.00
    9  HLA-B*51:01     IPGMEGLGTDI  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.10317 16374.3    4.00
   10  HLA-B*51:01     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.00602 46845.0   85.00
   11  HLA-B*51:01     GMEGLGTDITV  MGLGTDITV  1  1  1  0  0   MEGLGTDITV         3_PDE6H 0.03622 33789.6   21.00
   12  HLA-B*51:01     MEGLGTDITVI  MEGLGTTVI  0  6  2  0  0  MEGLGTDITVI         3_PDE6H 0.04323 31321.5   17.00
   13  HLA-B*51:01     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.01858 40895.7   41.00
   14  HLA-B*51:01     GLGTDITVICP  LGTDITVIP  1  8  1  0  0   LGTDITVICP         3_PDE6H 0.00520 47264.0   90.00
   15  HLA-B*51:01     LGTDITVICPW  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.04234 31623.6   17.00
   16  HLA-B*51:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.01246 43692.5   60.00
   17  HLA-B*51:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.01132 44237.6   60.00
    1  HLA-B*51:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.00557 47073.1   85.00
    2  HLA-B*51:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.01073 44520.9   65.00
    3  HLA-B*51:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.02002 40261.3   39.00
    4  HLA-B*51:01      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.00418 47790.6   95.00
    5  HLA-B*51:01      FGDDIPGMEG  FGDIPGMEG  0  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.02103 39826.7   37.00
    6  HLA-B*51:01      GDDIPGMEGL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.01320 43346.4   55.00
    7  HLA-B*51:01      DDIPGMEGLG  DDIPGMGLG  0  6  1  0  0   DDIPGMEGLG         3_PDE6H 0.00786 45922.6   75.00
    8  HLA-B*51:01      DIPGMEGLGT  IPGMEGLGT  1  0  0  0  0    IPGMEGLGT         3_PDE6H 0.01494 42538.9   49.00
    9  HLA-B*51:01      IPGMEGLGTD  IPMEGLGTD  0  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.05286 28221.4   12.00
   10  HLA-B*51:01      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.02471 38270.8   32.00
   11  HLA-B*51:01      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.00706 46321.8   80.00
   12  HLA-B*51:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.09815 17288.1    4.50
   13  HLA-B*51:01      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.08257 20464.2    6.00
   14  HLA-B*51:01      GLGTDITVIC  LGTDITVIC  1  0  0  0  0    LGTDITVIC         3_PDE6H 0.01157 44118.6   60.00
   15  HLA-B*51:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.01606 42025.6   46.00
   16  HLA-B*51:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.03382 34676.6   23.00
   17  HLA-B*51:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.01354 43186.3   55.00
   18  HLA-B*51:01      DITVICPWEA  DITVICPEA  0  7  1  0  0   DITVICPWEA         3_PDE6H 0.01716 41527.5   44.00
    1  HLA-B*51:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.02512 38100.6   31.00
    2  HLA-B*51:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.00474 47500.4   90.00
    3  HLA-B*51:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.01345 43226.5   55.00
    4  HLA-B*51:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.00924 45244.5   70.00
    5  HLA-B*51:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.01537 42341.0   48.00
    6  HLA-B*51:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.00556 47079.8   85.00
    7  HLA-B*51:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.03035 36006.0   26.00
    8  HLA-B*51:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.01088 44448.7   65.00
    9  HLA-B*51:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.05950 26265.0   10.00
   10  HLA-B*51:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.00643 46637.2   80.00
   11  HLA-B*51:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.02378 38657.0   33.00
   12  HLA-B*51:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.01576 42160.4   47.00
   13  HLA-B*51:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.10699 15711.3    3.50
   14  HLA-B*51:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.02939 36381.2   27.00
   15  HLA-B*51:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.03539 34094.4   21.00
   16  HLA-B*51:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.00872 45496.3   70.00
   17  HLA-B*51:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.05231 28391.6   13.00
   18  HLA-B*51:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.01075 44511.3   65.00
   19  HLA-B*51:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.03984 32489.9   18.00
    1  HLA-B*51:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.00209 48882.0  100.00
    2  HLA-B*51:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.01215 43842.1   60.00
    3  HLA-B*51:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.00351 48138.3   95.00
    4  HLA-B*51:01        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.00309 48358.1  100.00
    5  HLA-B*51:01        FGDDIPGM  FG-DDIPGM  0  0  0  2  1     FGDDIPGM         3_PDE6H 0.02564 37886.4   31.00
    6  HLA-B*51:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.00177 49053.2  100.00
    7  HLA-B*51:01        DDIPGMEG  D-DIPGMEG  0  0  0  1  1     DDIPGMEG         3_PDE6H 0.00479 47476.2   90.00
    8  HLA-B*51:01        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.01105 44366.1   60.00
    9  HLA-B*51:01        IPGMEGLG  IP-GMEGLG  0  0  0  2  1     IPGMEGLG         3_PDE6H 0.02697 37344.3   29.00
   10  HLA-B*51:01        PGMEGLGT  -PGMEGLGT  0  0  0  0  1     PGMEGLGT         3_PDE6H 0.00697 46370.5   80.00
   11  HLA-B*51:01        GMEGLGTD  -GMEGLGTD  0  0  0  0  1     GMEGLGTD         3_PDE6H 0.00376 48007.7   95.00
   12  HLA-B*51:01        MEGLGTDI  ME-GLGTDI  0  0  0  2  1     MEGLGTDI         3_PDE6H 0.03138 35603.9   25.00
   13  HLA-B*51:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.00663 46539.4   80.00
   14  HLA-B*51:01        GLGTDITV  -GLGTDITV  0  0  0  0  1     GLGTDITV         3_PDE6H 0.01541 42323.6   48.00
   15  HLA-B*51:01        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.05802 26688.6   11.00
   16  HLA-B*51:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.00604 46836.4   85.00
   17  HLA-B*51:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.00539 47168.5   85.00
   18  HLA-B*51:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.03005 36122.3   26.00
   19  HLA-B*51:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.00979 44973.6   65.00
   20  HLA-B*51:01        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.01721 41503.2   44.00
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
