# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.315         0.025      38226.96    95.00      NA       
   2   HLA-DQA10102-DQB10604      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.290         0.026      37541.22    95.00      NA       
   3   HLA-DQA10102-DQB10604      KHQERCREEIHSLPG       0_CYP4A11    4   RCREEIHSL     0.260         0.028      36779.33    95.00      NA       
   4   HLA-DQA10102-DQB10604      HQERCREEIHSLPGD       0_CYP4A11    6   EEIHSLPGD     0.250         0.030      36044.21    95.00      NA       
   5   HLA-DQA10102-DQB10604      QERCREEIHSLPGDG       0_CYP4A11    5   EEIHSLPGD     0.265         0.033      35056.88    95.00      NA       
   6   HLA-DQA10102-DQB10604      ERCREEIHSLPGDGA       0_CYP4A11    6   IHSLPGDGA     0.380         0.047      30070.59    85.00      NA       
   7   HLA-DQA10102-DQB10604      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.470         0.052      28454.68    80.00      NA       
   8   HLA-DQA10102-DQB10604      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.510         0.058      26571.94    70.00      NA       
   9   HLA-DQA10102-DQB10604      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.510         0.061      25769.25    70.00      NA       
  10   HLA-DQA10102-DQB10604      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.425         0.058      26710.01    70.00      NA       
  11   HLA-DQA10102-DQB10604      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.405         0.055      27539.03    75.00      NA       
  12   HLA-DQA10102-DQB10604      IHSLPGDGASITWNH       0_CYP4A11    0   IHSLPGDGA     0.305         0.053      28069.39    80.00      NA       
  13   HLA-DQA10102-DQB10604      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.270         0.059      26520.24    70.00      NA       
  14   HLA-DQA10102-DQB10604      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.265         0.063      25254.19    65.00      NA       
  15   HLA-DQA10102-DQB10604      LPGDGASITWNHLDQ       0_CYP4A11    5   ASITWNHLD     0.295         0.063      25191.97    65.00      NA       
  16   HLA-DQA10102-DQB10604      PGDGASITWNHLDQM       0_CYP4A11    6   ITWNHLDQM     0.365         0.086      19755.39    37.00      NA       
  17   HLA-DQA10102-DQB10604      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.420         0.089      19105.41    34.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      YTPEPERDYLEAAIR         1_DHX15    4   PERDYLEAA     0.325         0.048      29725.43    85.00      NA       
   2   HLA-DQA10102-DQB10604      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.250         0.056      27279.25    75.00      NA       
   3   HLA-DQA10102-DQB10604      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.350         0.075      22284.79    49.00      NA       
   4   HLA-DQA10102-DQB10604      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.280         0.095      17941.36    29.00      NA       
   5   HLA-DQA10102-DQB10604      PERDYLEAAIRAVIQ         1_DHX15    5   LEAAIRAVI     0.270         0.103      16327.08    23.00      NA       
   6   HLA-DQA10102-DQB10604      ERDYLEAAIRAVIQI         1_DHX15    4   LEAAIRAVI     0.285         0.117      14082.45    14.00      NA       
   7   HLA-DQA10102-DQB10604      RDYLEAAIRAVIQIH         1_DHX15    3   LEAAIRAVI     0.285         0.116      14206.26    15.00      NA       
   8   HLA-DQA10102-DQB10604      DYLEAAIRAVIQIHM         1_DHX15    2   LEAAIRAVI     0.180         0.120      13632.83    13.00      NA       
   9   HLA-DQA10102-DQB10604      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.185         0.122      13332.05    12.00      NA       
  10   HLA-DQA10102-DQB10604      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.260         0.111      15075.36    18.00      NA       
  11   HLA-DQA10102-DQB10604      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.285         0.105      16070.15    21.00      NA       
  12   HLA-DQA10102-DQB10604      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.285         0.102      16646.56    23.00      NA       
  13   HLA-DQA10102-DQB10604      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.260         0.097      17448.77    27.00      NA       
  14   HLA-DQA10102-DQB10604      IRAVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.195         0.090      18847.12    33.00      NA       
  15   HLA-DQA10102-DQB10604      RAVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.245         0.079      21311.83    44.00      NA       
  16   HLA-DQA10102-DQB10604      AVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.300         0.071      23123.36    55.00      NA       
  17   HLA-DQA10102-DQB10604      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.355         0.068      23994.26    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.305         0.027      37265.62    95.00      NA       
   2   HLA-DQA10102-DQB10604      MGCTEARRRCDRDSH          2_GAS1    2   CTEARRRCD     0.190         0.023      38800.76    95.00      NA       
   3   HLA-DQA10102-DQB10604      GCTEARRRCDRDSHC          2_GAS1    5   RRRCDRDSH     0.185         0.023      39060.23    95.00      NA       
   4   HLA-DQA10102-DQB10604      CTEARRRCDRDSHCN          2_GAS1    5   RRCDRDSHC     0.280         0.022      39251.30    95.00      NA       
   5   HLA-DQA10102-DQB10604      TEARRRCDRDSHCNL          2_GAS1    6   CDRDSHCNL     0.295         0.027      37326.56    95.00      NA       
   6   HLA-DQA10102-DQB10604      EARRRCDRDSHCNLA          2_GAS1    5   CDRDSHCNL     0.255         0.031      35873.03    95.00      NA       
   7   HLA-DQA10102-DQB10604      ARRRCDRDSHCNLAL          2_GAS1    4   CDRDSHCNL     0.265         0.036      33707.78    95.00      NA       
   8   HLA-DQA10102-DQB10604      RRRCDRDSHCNLALS          2_GAS1    3   CDRDSHCNL     0.210         0.043      31421.66    90.00      NA       
   9   HLA-DQA10102-DQB10604      RRCDRDSHCNLALSR          2_GAS1    5   DSHCNLALS     0.255         0.046      30482.68    85.00      NA       
  10   HLA-DQA10102-DQB10604      RCDRDSHCNLALSRY          2_GAS1    4   DSHCNLALS     0.255         0.051      28728.45    80.00      NA       
  11   HLA-DQA10102-DQB10604      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.320         0.064      25019.48    65.00      NA       
  12   HLA-DQA10102-DQB10604      DRDSHCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.340         0.068      23992.18    60.00      NA       
  13   HLA-DQA10102-DQB10604      RDSHCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.300         0.083      20468.19    40.00      NA       
  14   HLA-DQA10102-DQB10604      DSHCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.295         0.081      20704.07    42.00      NA       
  15   HLA-DQA10102-DQB10604      SHCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.275         0.078      21408.66    45.00      NA       
  16   HLA-DQA10102-DQB10604      HCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.310         0.075      22207.05    49.00      NA       
  17   HLA-DQA10102-DQB10604      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.300         0.073      22816.68    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.260         0.053      28121.07    80.00      NA       
   2   HLA-DQA10102-DQB10604      KGVKGFGDDIPGMEW         3_PDE6H    4   GFGDDIPGM     0.255         0.056      27240.02    75.00      NA       
   3   HLA-DQA10102-DQB10604      GVKGFGDDIPGMEWL         3_PDE6H    3   GFGDDIPGM     0.290         0.060      26004.52    70.00      NA       
   4   HLA-DQA10102-DQB10604      VKGFGDDIPGMEWLG         3_PDE6H    2   GFGDDIPGM     0.315         0.057      26875.25    75.00      NA       
   5   HLA-DQA10102-DQB10604      KGFGDDIPGMEWLGT         3_PDE6H    1   GFGDDIPGM     0.245         0.053      28093.09    80.00      NA       
   6   HLA-DQA10102-DQB10604      GFGDDIPGMEWLGTD         3_PDE6H    1   FGDDIPGME     0.240         0.047      30175.21    85.00      NA       
   7   HLA-DQA10102-DQB10604      FGDDIPGMEWLGTDI         3_PDE6H    6   GMEWLGTDI     0.205         0.048      29857.59    85.00      NA       
   8   HLA-DQA10102-DQB10604      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.445         0.055      27591.82    75.00      NA       
   9   HLA-DQA10102-DQB10604      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.430         0.066      24491.83    60.00      NA       
  10   HLA-DQA10102-DQB10604      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.405         0.106      15905.12    21.00      NA       
  11   HLA-DQA10102-DQB10604      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.370         0.115      14371.84    15.00      NA       
  12   HLA-DQA10102-DQB10604      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.380         0.117      14174.17    14.00      NA       
  13   HLA-DQA10102-DQB10604      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.380         0.124      13102.52    11.00      NA       
  14   HLA-DQA10102-DQB10604      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.380         0.121      13433.26    12.00      NA       
  15   HLA-DQA10102-DQB10604      EWLGTDITVICPWEA         3_PDE6H    1   WLGTDITVI     0.285         0.126      12827.45    10.00      NA   <=WB
  16   HLA-DQA10102-DQB10604      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.360         0.128      12451.80     9.50      NA   <=WB
  17   HLA-DQA10102-DQB10604      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.475         0.121      13521.92    12.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
