# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.285         0.033      34934.58    95.00      NA       
   2   HLA-DQA10505-DQB10604      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.265         0.037      33368.13    95.00      NA       
   3   HLA-DQA10505-DQB10604      KHQERCREEIHSLPG       0_CYP4A11    6   REEIHSLPG     0.305         0.043      31499.27    95.00      NA       
   4   HLA-DQA10505-DQB10604      HQERCREEIHSLPGD       0_CYP4A11    6   EEIHSLPGD     0.305         0.050      29162.83    95.00      NA       
   5   HLA-DQA10505-DQB10604      QERCREEIHSLPGDG       0_CYP4A11    5   EEIHSLPGD     0.290         0.054      27959.66    95.00      NA       
   6   HLA-DQA10505-DQB10604      ERCREEIHSLPGDGA       0_CYP4A11    6   IHSLPGDGA     0.520         0.085      19982.19    75.00      NA       
   7   HLA-DQA10505-DQB10604      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.535         0.094      18137.91    65.00      NA       
   8   HLA-DQA10505-DQB10604      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.535         0.110      15278.49    55.00      NA       
   9   HLA-DQA10505-DQB10604      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.520         0.113      14687.98    49.00      NA       
  10   HLA-DQA10505-DQB10604      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.435         0.113      14766.06    49.00      NA       
  11   HLA-DQA10505-DQB10604      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.400         0.110      15277.17    55.00      NA       
  12   HLA-DQA10505-DQB10604      IHSLPGDGASITWNH       0_CYP4A11    0   IHSLPGDGA     0.305         0.101      16854.25    60.00      NA       
  13   HLA-DQA10505-DQB10604      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.215         0.105      16032.81    55.00      NA       
  14   HLA-DQA10505-DQB10604      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.235         0.106      15811.10    55.00      NA       
  15   HLA-DQA10505-DQB10604      LPGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.255         0.104      16242.33    60.00      NA       
  16   HLA-DQA10505-DQB10604      PGDGASITWNHLDQM       0_CYP4A11    4   ASITWNHLD     0.185         0.113      14755.52    49.00      NA       
  17   HLA-DQA10505-DQB10604      GDGASITWNHLDQMP       0_CYP4A11    3   ASITWNHLD     0.190         0.114      14532.27    48.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      YTPEPERDYLEAAIR         1_DHX15    5   ERDYLEAAI     0.280         0.071      23147.89    85.00      NA       
   2   HLA-DQA10505-DQB10604      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.360         0.089      19048.24    70.00      NA       
   3   HLA-DQA10505-DQB10604      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.560         0.140      10993.54    29.00      NA       
   4   HLA-DQA10505-DQB10604      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.490         0.168       8098.79    16.00      NA       
   5   HLA-DQA10505-DQB10604      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.460         0.178       7321.45    12.00      NA       
   6   HLA-DQA10505-DQB10604      ERDYLEAAIRAVIQI         1_DHX15    3   YLEAAIRAV     0.445         0.192       6264.89     8.00      NA   <=WB
   7   HLA-DQA10505-DQB10604      RDYLEAAIRAVIQIH         1_DHX15    2   YLEAAIRAV     0.400         0.189       6438.06     9.00      NA   <=WB
   8   HLA-DQA10505-DQB10604      DYLEAAIRAVIQIHM         1_DHX15    1   YLEAAIRAV     0.305         0.191       6312.04     8.50      NA   <=WB
   9   HLA-DQA10505-DQB10604      YLEAAIRAVIQIHMC         1_DHX15    2   EAAIRAVIQ     0.185         0.181       7018.79    11.00      NA       
  10   HLA-DQA10505-DQB10604      LEAAIRAVIQIHMCE         1_DHX15    1   EAAIRAVIQ     0.230         0.156       9265.63    21.00      NA       
  11   HLA-DQA10505-DQB10604      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.260         0.145      10441.91    26.00      NA       
  12   HLA-DQA10505-DQB10604      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.275         0.132      12011.15    34.00      NA       
  13   HLA-DQA10505-DQB10604      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.270         0.124      13004.51    40.00      NA       
  14   HLA-DQA10505-DQB10604      IRAVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.155         0.112      14844.55    49.00      NA       
  15   HLA-DQA10505-DQB10604      RAVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.220         0.098      17260.25    65.00      NA       
  16   HLA-DQA10505-DQB10604      AVIQIHMCEEEEGDL         1_DHX15    1   VIQIHMCEE     0.190         0.093      18359.24    65.00      NA       
  17   HLA-DQA10505-DQB10604      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.280         0.084      20099.93    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.280         0.039      32626.27    95.00      NA       
   2   HLA-DQA10505-DQB10604      MGCTEARRRCDRDSH          2_GAS1    2   CTEARRRCD     0.210         0.029      36599.90    95.00      NA       
   3   HLA-DQA10505-DQB10604      GCTEARRRCDRDSHC          2_GAS1    1   CTEARRRCD     0.240         0.028      36996.45    95.00      NA       
   4   HLA-DQA10505-DQB10604      CTEARRRCDRDSHCN          2_GAS1    5   RRCDRDSHC     0.260         0.028      37103.08    95.00      NA       
   5   HLA-DQA10505-DQB10604      TEARRRCDRDSHCNL          2_GAS1    6   CDRDSHCNL     0.305         0.032      35282.15    95.00      NA       
   6   HLA-DQA10505-DQB10604      EARRRCDRDSHCNLA          2_GAS1    6   DRDSHCNLA     0.355         0.040      32352.08    95.00      NA       
   7   HLA-DQA10505-DQB10604      ARRRCDRDSHCNLAL          2_GAS1    5   DRDSHCNLA     0.305         0.050      28990.12    95.00      NA       
   8   HLA-DQA10505-DQB10604      RRRCDRDSHCNLALS          2_GAS1    5   RDSHCNLAL     0.270         0.061      25785.70    90.00      NA       
   9   HLA-DQA10505-DQB10604      RRCDRDSHCNLALSR          2_GAS1    5   DSHCNLALS     0.235         0.067      24214.64    90.00      NA       
  10   HLA-DQA10505-DQB10604      RCDRDSHCNLALSRY          2_GAS1    4   DSHCNLALS     0.220         0.078      21451.79    80.00      NA       
  11   HLA-DQA10505-DQB10604      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.440         0.102      16501.84    60.00      NA       
  12   HLA-DQA10505-DQB10604      DRDSHCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.420         0.109      15391.31    55.00      NA       
  13   HLA-DQA10505-DQB10604      RDSHCNLALSRYLTY          2_GAS1    4   CNLALSRYL     0.365         0.120      13619.56    43.00      NA       
  14   HLA-DQA10505-DQB10604      DSHCNLALSRYLTYC          2_GAS1    3   CNLALSRYL     0.380         0.116      14280.08    46.00      NA       
  15   HLA-DQA10505-DQB10604      SHCNLALSRYLTYCG          2_GAS1    2   CNLALSRYL     0.360         0.113      14677.65    49.00      NA       
  16   HLA-DQA10505-DQB10604      HCNLALSRYLTYCGK          2_GAS1    1   CNLALSRYL     0.345         0.105      15983.79    55.00      NA       
  17   HLA-DQA10505-DQB10604      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.195         0.099      17097.62    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.290         0.081      20794.09    75.00      NA       
   2   HLA-DQA10505-DQB10604      KGVKGFGDDIPGMEW         3_PDE6H    4   GFGDDIPGM     0.180         0.086      19727.62    75.00      NA       
   3   HLA-DQA10505-DQB10604      GVKGFGDDIPGMEWL         3_PDE6H    3   GFGDDIPGM     0.205         0.091      18749.50    70.00      NA       
   4   HLA-DQA10505-DQB10604      VKGFGDDIPGMEWLG         3_PDE6H    2   GFGDDIPGM     0.220         0.086      19781.27    75.00      NA       
   5   HLA-DQA10505-DQB10604      KGFGDDIPGMEWLGT         3_PDE6H    1   GFGDDIPGM     0.200         0.082      20573.88    75.00      NA       
   6   HLA-DQA10505-DQB10604      GFGDDIPGMEWLGTD         3_PDE6H    5   IPGMEWLGT     0.180         0.075      22126.22    80.00      NA       
   7   HLA-DQA10505-DQB10604      FGDDIPGMEWLGTDI         3_PDE6H    6   GMEWLGTDI     0.230         0.084      20134.32    75.00      NA       
   8   HLA-DQA10505-DQB10604      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.385         0.096      17721.61    65.00      NA       
   9   HLA-DQA10505-DQB10604      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.425         0.117      14050.34    45.00      NA       
  10   HLA-DQA10505-DQB10604      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.400         0.169       8064.51    15.00      NA       
  11   HLA-DQA10505-DQB10604      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.415         0.171       7890.51    14.00      NA       
  12   HLA-DQA10505-DQB10604      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.440         0.171       7852.78    14.00      NA       
  13   HLA-DQA10505-DQB10604      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.425         0.178       7282.27    12.00      NA       
  14   HLA-DQA10505-DQB10604      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.420         0.177       7344.78    12.00      NA       
  15   HLA-DQA10505-DQB10604      EWLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.315         0.188       6538.87     9.00      NA   <=WB
  16   HLA-DQA10505-DQB10604      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.415         0.194       6103.84     7.50      NA   <=WB
  17   HLA-DQA10505-DQB10604      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.525         0.183       6906.62    11.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------
