# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.390         0.099      17133.36    95.00      NA       
   2   HLA-DQA10505-DQB10301      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.350         0.110      15275.68    95.00      NA       
   3   HLA-DQA10505-DQB10301      KHQERCREEIHSLPG       0_CYP4A11    6   REEIHSLPG     0.380         0.135      11617.35    95.00      NA       
   4   HLA-DQA10505-DQB10301      HQERCREEIHSLPGD       0_CYP4A11    5   REEIHSLPG     0.380         0.146      10268.25    95.00      NA       
   5   HLA-DQA10505-DQB10301      QERCREEIHSLPGDG       0_CYP4A11    6   EIHSLPGDG     0.365         0.180       7141.43    85.00      NA       
   6   HLA-DQA10505-DQB10301      ERCREEIHSLPGDGA       0_CYP4A11    6   IHSLPGDGA     0.490         0.257       3116.18    60.00      NA       
   7   HLA-DQA10505-DQB10301      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.480         0.303       1875.53    42.00      NA       
   8   HLA-DQA10505-DQB10301      CREEIHSLPGDGASI       0_CYP4A11    6   SLPGDGASI     0.440         0.391        724.80    23.00      NA       
   9   HLA-DQA10505-DQB10301      REEIHSLPGDGASIT       0_CYP4A11    5   SLPGDGASI     0.455         0.427        491.46    17.00      NA       
  10   HLA-DQA10505-DQB10301      EEIHSLPGDGASITW       0_CYP4A11    4   SLPGDGASI     0.405         0.457        357.76    13.00      NA       
  11   HLA-DQA10505-DQB10301      EIHSLPGDGASITWN       0_CYP4A11    3   SLPGDGASI     0.325         0.480        277.68    11.00      NA       
  12   HLA-DQA10505-DQB10301      IHSLPGDGASITWNH       0_CYP4A11    2   SLPGDGASI     0.300         0.485        263.32    10.00      NA   <=WB
  13   HLA-DQA10505-DQB10301      HSLPGDGASITWNHL       0_CYP4A11    4   GDGASITWN     0.310         0.485        263.30    10.00      NA   <=WB
  14   HLA-DQA10505-DQB10301      SLPGDGASITWNHLD       0_CYP4A11    3   GDGASITWN     0.335         0.462        337.64    13.00      NA       
  15   HLA-DQA10505-DQB10301      LPGDGASITWNHLDQ       0_CYP4A11    2   GDGASITWN     0.420         0.419        537.59    18.00      NA       
  16   HLA-DQA10505-DQB10301      PGDGASITWNHLDQM       0_CYP4A11    1   GDGASITWN     0.450         0.379        826.35    25.00      NA       
  17   HLA-DQA10505-DQB10301      GDGASITWNHLDQMP       0_CYP4A11    0   GDGASITWN     0.430         0.327       1455.17    36.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      YTPEPERDYLEAAIR         1_DHX15    6   RDYLEAAIR     0.370         0.182       6991.05    85.00      NA       
   2   HLA-DQA10505-DQB10301      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.365         0.229       4185.48    65.00      NA       
   3   HLA-DQA10505-DQB10301      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.745         0.416        555.55    19.00      NA       
   4   HLA-DQA10505-DQB10301      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.685         0.468        315.02    12.00      NA       
   5   HLA-DQA10505-DQB10301      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.615         0.487        258.33    10.00      NA   <=WB
   6   HLA-DQA10505-DQB10301      ERDYLEAAIRAVIQI         1_DHX15    3   YLEAAIRAV     0.560         0.501        221.38     8.50      NA   <=WB
   7   HLA-DQA10505-DQB10301      RDYLEAAIRAVIQIH         1_DHX15    2   YLEAAIRAV     0.510         0.500        224.12     8.50      NA   <=WB
   8   HLA-DQA10505-DQB10301      DYLEAAIRAVIQIHM         1_DHX15    1   YLEAAIRAV     0.475         0.492        244.92     9.50      NA   <=WB
   9   HLA-DQA10505-DQB10301      YLEAAIRAVIQIHMC         1_DHX15    0   YLEAAIRAV     0.430         0.472        301.51    12.00      NA       
  10   HLA-DQA10505-DQB10301      LEAAIRAVIQIHMCE         1_DHX15    1   EAAIRAVIQ     0.330         0.383        789.65    24.00      NA       
  11   HLA-DQA10505-DQB10301      EAAIRAVIQIHMCEE         1_DHX15    2   AIRAVIQIH     0.390         0.347       1169.88    32.00      NA       
  12   HLA-DQA10505-DQB10301      AAIRAVIQIHMCEEE         1_DHX15    1   AIRAVIQIH     0.465         0.303       1875.31    42.00      NA       
  13   HLA-DQA10505-DQB10301      AIRAVIQIHMCEEEE         1_DHX15    0   AIRAVIQIH     0.375         0.272       2628.70    55.00      NA       
  14   HLA-DQA10505-DQB10301      IRAVIQIHMCEEEEG         1_DHX15    1   RAVIQIHMC     0.340         0.225       4403.88    70.00      NA       
  15   HLA-DQA10505-DQB10301      RAVIQIHMCEEEEGD         1_DHX15    0   RAVIQIHMC     0.335         0.197       5915.29    80.00      NA       
  16   HLA-DQA10505-DQB10301      AVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.325         0.165       8349.34    90.00      NA       
  17   HLA-DQA10505-DQB10301      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.415         0.156       9252.71    90.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.440         0.180       7133.09    85.00      NA       
   2   HLA-DQA10505-DQB10301      MGCTEARRRCDRDSH          2_GAS1    0   MGCTEARRR     0.435         0.136      11446.91    95.00      NA       
   3   HLA-DQA10505-DQB10301      GCTEARRRCDRDSHC          2_GAS1    1   CTEARRRCD     0.295         0.097      17558.24    95.00      NA       
   4   HLA-DQA10505-DQB10301      CTEARRRCDRDSHCN          2_GAS1    3   ARRRCDRDS     0.275         0.086      19786.19    95.00      NA       
   5   HLA-DQA10505-DQB10301      TEARRRCDRDSHCNL          2_GAS1    2   ARRRCDRDS     0.255         0.086      19637.11    95.00      NA       
   6   HLA-DQA10505-DQB10301      EARRRCDRDSHCNLA          2_GAS1    6   DRDSHCNLA     0.540         0.122      13403.93    95.00      NA       
   7   HLA-DQA10505-DQB10301      ARRRCDRDSHCNLAL          2_GAS1    5   DRDSHCNLA     0.430         0.159       8930.78    90.00      NA       
   8   HLA-DQA10505-DQB10301      RRRCDRDSHCNLALS          2_GAS1    4   DRDSHCNLA     0.310         0.200       5733.19    75.00      NA       
   9   HLA-DQA10505-DQB10301      RRCDRDSHCNLALSR          2_GAS1    6   SHCNLALSR     0.315         0.233       4006.51    65.00      NA       
  10   HLA-DQA10505-DQB10301      RCDRDSHCNLALSRY          2_GAS1    5   SHCNLALSR     0.305         0.261       2954.22    55.00      NA       
  11   HLA-DQA10505-DQB10301      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.290         0.304       1866.70    42.00      NA       
  12   HLA-DQA10505-DQB10301      DRDSHCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.330         0.313       1693.48    40.00      NA       
  13   HLA-DQA10505-DQB10301      RDSHCNLALSRYLTY          2_GAS1    4   CNLALSRYL     0.335         0.319       1586.64    38.00      NA       
  14   HLA-DQA10505-DQB10301      DSHCNLALSRYLTYC          2_GAS1    3   CNLALSRYL     0.380         0.302       1896.20    43.00      NA       
  15   HLA-DQA10505-DQB10301      SHCNLALSRYLTYCG          2_GAS1    2   CNLALSRYL     0.415         0.290       2170.22    46.00      NA       
  16   HLA-DQA10505-DQB10301      HCNLALSRYLTYCGK          2_GAS1    1   CNLALSRYL     0.430         0.268       2742.80    55.00      NA       
  17   HLA-DQA10505-DQB10301      CNLALSRYLTYCGKV          2_GAS1    0   CNLALSRYL     0.335         0.252       3269.72    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      KKGVKGFGDDIPGME         3_PDE6H    2   GVKGFGDDI     0.260         0.233       4025.32    65.00      NA       
   2   HLA-DQA10505-DQB10301      KGVKGFGDDIPGMEW         3_PDE6H    1   GVKGFGDDI     0.220         0.230       4143.08    65.00      NA       
   3   HLA-DQA10505-DQB10301      GVKGFGDDIPGMEWL         3_PDE6H    3   GFGDDIPGM     0.200         0.230       4172.32    65.00      NA       
   4   HLA-DQA10505-DQB10301      VKGFGDDIPGMEWLG         3_PDE6H    3   FGDDIPGME     0.225         0.231       4106.40    65.00      NA       
   5   HLA-DQA10505-DQB10301      KGFGDDIPGMEWLGT         3_PDE6H    5   DIPGMEWLG     0.255         0.242       3657.01    65.00      NA       
   6   HLA-DQA10505-DQB10301      GFGDDIPGMEWLGTD         3_PDE6H    4   DIPGMEWLG     0.280         0.234       3966.87    65.00      NA       
   7   HLA-DQA10505-DQB10301      FGDDIPGMEWLGTDI         3_PDE6H    3   DIPGMEWLG     0.315         0.240       3712.82    65.00      NA       
   8   HLA-DQA10505-DQB10301      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.285         0.255       3167.14    60.00      NA       
   9   HLA-DQA10505-DQB10301      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.335         0.276       2513.79    50.00      NA       
  10   HLA-DQA10505-DQB10301      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.320         0.319       1584.72    38.00      NA       
  11   HLA-DQA10505-DQB10301      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.345         0.320       1566.22    38.00      NA       
  12   HLA-DQA10505-DQB10301      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.340         0.320       1559.88    38.00      NA       
  13   HLA-DQA10505-DQB10301      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.330         0.322       1531.45    37.00      NA       
  14   HLA-DQA10505-DQB10301      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.340         0.309       1767.18    41.00      NA       
  15   HLA-DQA10505-DQB10301      EWLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.360         0.339       1282.38    33.00      NA       
  16   HLA-DQA10505-DQB10301      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.530         0.354       1079.98    30.00      NA       
  17   HLA-DQA10505-DQB10301      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.575         0.360       1017.40    29.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
