# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.435         0.127      12717.45    95.00      NA       
   2   HLA-DPA10201-DPB10201      PKHQERCREEIHSLL       0_CYP4A11    6   CREEIHSLL     0.405         0.200       5737.53    75.00      NA       
   3   HLA-DPA10201-DPB10201      KHQERCREEIHSLLG       0_CYP4A11    5   CREEIHSLL     0.410         0.208       5286.84    70.00      NA       
   4   HLA-DPA10201-DPB10201      HQERCREEIHSLLGD       0_CYP4A11    4   CREEIHSLL     0.330         0.205       5420.99    70.00      NA       
   5   HLA-DPA10201-DPB10201      QERCREEIHSLLGDG       0_CYP4A11    3   CREEIHSLL     0.335         0.196       6024.45    75.00      NA       
   6   HLA-DPA10201-DPB10201      ERCREEIHSLLGDGA       0_CYP4A11    2   CREEIHSLL     0.290         0.200       5740.82    75.00      NA       
   7   HLA-DPA10201-DPB10201      RCREEIHSLLGDGAS       0_CYP4A11    1   CREEIHSLL     0.250         0.195       6047.76    75.00      NA       
   8   HLA-DPA10201-DPB10201      CREEIHSLLGDGASI       0_CYP4A11    4   IHSLLGDGA     0.270         0.186       6671.14    80.00      NA       
   9   HLA-DPA10201-DPB10201      REEIHSLLGDGASIT       0_CYP4A11    3   IHSLLGDGA     0.275         0.186       6693.85    80.00      NA       
  10   HLA-DPA10201-DPB10201      EEIHSLLGDGASITW       0_CYP4A11    5   LLGDGASIT     0.300         0.177       7387.26    80.00      NA       
  11   HLA-DPA10201-DPB10201      EIHSLLGDGASITWN       0_CYP4A11    4   LLGDGASIT     0.330         0.166       8318.05    85.00      NA       
  12   HLA-DPA10201-DPB10201      IHSLLGDGASITWNH       0_CYP4A11    3   LLGDGASIT     0.360         0.158       9024.71    85.00      NA       
  13   HLA-DPA10201-DPB10201      HSLLGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.400         0.204       5503.44    75.00      NA       
  14   HLA-DPA10201-DPB10201      SLLGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.410         0.206       5377.47    70.00      NA       
  15   HLA-DPA10201-DPB10201      LLGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.430         0.220       4602.34    70.00      NA       
  16   HLA-DPA10201-DPB10201      LGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.340         0.267       2790.30    55.00      NA       
  17   HLA-DPA10201-DPB10201      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.315         0.267       2787.10    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      YTPEPERDYLEAAIR         1_DHX15    5   ERDYLEAAI     0.220         0.160       8847.97    85.00      NA       
   2   HLA-DPA10201-DPB10201      TPEPERDYLEAAIRT         1_DHX15    6   DYLEAAIRT     0.315         0.188       6513.80    75.00      NA       
   3   HLA-DPA10201-DPB10201      PEPERDYLEAAIRTV         1_DHX15    6   YLEAAIRTV     0.375         0.255       3158.45    55.00      NA       
   4   HLA-DPA10201-DPB10201      EPERDYLEAAIRTVI         1_DHX15    5   YLEAAIRTV     0.390         0.306       1824.10    41.00      NA       
   5   HLA-DPA10201-DPB10201      PERDYLEAAIRTVIQ         1_DHX15    4   YLEAAIRTV     0.375         0.311       1720.00    40.00      NA       
   6   HLA-DPA10201-DPB10201      ERDYLEAAIRTVIQI         1_DHX15    3   YLEAAIRTV     0.400         0.340       1261.49    33.00      NA       
   7   HLA-DPA10201-DPB10201      RDYLEAAIRTVIQIH         1_DHX15    2   YLEAAIRTV     0.400         0.330       1413.38    36.00      NA       
   8   HLA-DPA10201-DPB10201      DYLEAAIRTVIQIHM         1_DHX15    6   IRTVIQIHM     0.200         0.321       1547.46    38.00      NA       
   9   HLA-DPA10201-DPB10201      YLEAAIRTVIQIHMC         1_DHX15    5   IRTVIQIHM     0.260         0.313       1692.86    40.00      NA       
  10   HLA-DPA10201-DPB10201      LEAAIRTVIQIHMCE         1_DHX15    4   IRTVIQIHM     0.390         0.289       2199.96    46.00      NA       
  11   HLA-DPA10201-DPB10201      EAAIRTVIQIHMCEE         1_DHX15    3   IRTVIQIHM     0.360         0.305       1840.85    42.00      NA       
  12   HLA-DPA10201-DPB10201      AAIRTVIQIHMCEEE         1_DHX15    2   IRTVIQIHM     0.310         0.301       1935.06    43.00      NA       
  13   HLA-DPA10201-DPB10201      AIRTVIQIHMCEEEE         1_DHX15    4   VIQIHMCEE     0.285         0.288       2213.81    46.00      NA       
  14   HLA-DPA10201-DPB10201      IRTVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.300         0.263       2895.74    55.00      NA       
  15   HLA-DPA10201-DPB10201      RTVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.375         0.228       4259.26    65.00      NA       
  16   HLA-DPA10201-DPB10201      TVIQIHMCEEEEGDL         1_DHX15    1   VIQIHMCEE     0.310         0.206       5404.13    70.00      NA       
  17   HLA-DPA10201-DPB10201      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.290         0.197       5963.55    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.215         0.090      18853.24    95.00      NA       
   2   HLA-DPA10201-DPB10201      MGCTEARRRCDRDSR          2_GAS1    6   RRRCDRDSR     0.155         0.069      23670.13    95.00      NA       
   3   HLA-DPA10201-DPB10201      GCTEARRRCDRDSRC          2_GAS1    6   RRCDRDSRC     0.230         0.065      24821.30    95.00      NA       
   4   HLA-DPA10201-DPB10201      CTEARRRCDRDSRCN          2_GAS1    5   RRCDRDSRC     0.285         0.062      25579.79    95.00      NA       
   5   HLA-DPA10201-DPB10201      TEARRRCDRDSRCNL          2_GAS1    6   CDRDSRCNL     0.375         0.088      19375.62    95.00      NA       
   6   HLA-DPA10201-DPB10201      EARRRCDRDSRCNLA          2_GAS1    5   CDRDSRCNL     0.380         0.102      16587.40    95.00      NA       
   7   HLA-DPA10201-DPB10201      ARRRCDRDSRCNLAL          2_GAS1    4   CDRDSRCNL     0.375         0.123      13224.87    95.00      NA       
   8   HLA-DPA10201-DPB10201      RRRCDRDSRCNLALS          2_GAS1    3   CDRDSRCNL     0.340         0.133      11886.14    95.00      NA       
   9   HLA-DPA10201-DPB10201      RRCDRDSRCNLALSR          2_GAS1    2   CDRDSRCNL     0.300         0.138      11293.50    90.00      NA       
  10   HLA-DPA10201-DPB10201      RCDRDSRCNLALSRY          2_GAS1    6   RCNLALSRY     0.225         0.166       8299.00    85.00      NA       
  11   HLA-DPA10201-DPB10201      CDRDSRCNLALSRYL          2_GAS1    6   CNLALSRYL     0.405         0.273       2601.71    50.00      NA       
  12   HLA-DPA10201-DPB10201      DRDSRCNLALSRYLT          2_GAS1    6   NLALSRYLT     0.345         0.353       1092.00    31.00      NA       
  13   HLA-DPA10201-DPB10201      RDSRCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.565         0.518        183.74     6.50      NA   <=WB
  14   HLA-DPA10201-DPB10201      DSRCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.565         0.527        167.12     6.00      NA   <=WB
  15   HLA-DPA10201-DPB10201      SRCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.550         0.516        188.52     6.50      NA   <=WB
  16   HLA-DPA10201-DPB10201      RCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.570         0.513        193.50     7.00      NA   <=WB
  17   HLA-DPA10201-DPB10201      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.540         0.487        256.58     9.50      NA   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      KKGVKGFGDDIPGME         3_PDE6H    5   GFGDDIPGM     0.275         0.131      12145.23    95.00      NA       
   2   HLA-DPA10201-DPB10201      KGVKGFGDDIPGMEG         3_PDE6H    4   GFGDDIPGM     0.290         0.123      13270.02    95.00      NA       
   3   HLA-DPA10201-DPB10201      GVKGFGDDIPGMEGL         3_PDE6H    4   FGDDIPGME     0.340         0.132      11997.64    95.00      NA       
   4   HLA-DPA10201-DPB10201      VKGFGDDIPGMEGLG         3_PDE6H    3   FGDDIPGME     0.355         0.125      12970.50    95.00      NA       
   5   HLA-DPA10201-DPB10201      KGFGDDIPGMEGLGT         3_PDE6H    2   FGDDIPGME     0.320         0.115      14405.00    95.00      NA       
   6   HLA-DPA10201-DPB10201      GFGDDIPGMEGLGTD         3_PDE6H    1   FGDDIPGME     0.355         0.099      17067.86    95.00      NA       
   7   HLA-DPA10201-DPB10201      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.270         0.088      19284.64    95.00      NA       
   8   HLA-DPA10201-DPB10201      GDDIPGMEGLGTDIT         3_PDE6H    6   MEGLGTDIT     0.205         0.087      19410.24    95.00      NA       
   9   HLA-DPA10201-DPB10201      DDIPGMEGLGTDITV         3_PDE6H    5   MEGLGTDIT     0.235         0.102      16604.10    95.00      NA       
  10   HLA-DPA10201-DPB10201      DIPGMEGLGTDITVI         3_PDE6H    6   GLGTDITVI     0.335         0.137      11363.00    90.00      NA       
  11   HLA-DPA10201-DPB10201      IPGMEGLGTDITVIC         3_PDE6H    5   GLGTDITVI     0.305         0.150       9908.20    90.00      NA       
  12   HLA-DPA10201-DPB10201      PGMEGLGTDITVICP         3_PDE6H    4   GLGTDITVI     0.320         0.150       9868.51    90.00      NA       
  13   HLA-DPA10201-DPB10201      GMEGLGTDITVICPW         3_PDE6H    3   GLGTDITVI     0.265         0.168       8153.21    85.00      NA       
  14   HLA-DPA10201-DPB10201      MEGLGTDITVICPWE         3_PDE6H    2   GLGTDITVI     0.235         0.173       7651.57    80.00      NA       
  15   HLA-DPA10201-DPB10201      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.315         0.194       6160.70    75.00      NA       
  16   HLA-DPA10201-DPB10201      GLGTDITVICPWEAF         3_PDE6H    6   TVICPWEAF     0.310         0.268       2744.85    55.00      NA       
  17   HLA-DPA10201-DPB10201      LGTDITVICPWEAFS         3_PDE6H    5   TVICPWEAF     0.360         0.294       2082.55    44.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
