# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.415         0.110      15253.88    95.00      NA       
   2     DRB1_1302      PKHQERCREEIHSLL       0_CYP4A11    6   CREEIHSLL     0.610         0.181       7033.99    95.00      NA       
   3     DRB1_1302      KHQERCREEIHSLLG       0_CYP4A11    5   CREEIHSLL     0.615         0.193       6225.16    90.00      NA       
   4     DRB1_1302      HQERCREEIHSLLGD       0_CYP4A11    4   CREEIHSLL     0.580         0.181       7020.76    95.00      NA       
   5     DRB1_1302      QERCREEIHSLLGDG       0_CYP4A11    3   CREEIHSLL     0.555         0.176       7434.81    95.00      NA       
   6     DRB1_1302      ERCREEIHSLLGDGA       0_CYP4A11    6   IHSLLGDGA     0.475         0.206       5377.53    90.00      NA       
   7     DRB1_1302      RCREEIHSLLGDGAS       0_CYP4A11    5   IHSLLGDGA     0.630         0.229       4199.86    85.00      NA       
   8     DRB1_1302      CREEIHSLLGDGASI       0_CYP4A11    4   IHSLLGDGA     0.640         0.290       2175.84    70.00      NA       
   9     DRB1_1302      REEIHSLLGDGASIT       0_CYP4A11    6   LLGDGASIT     0.550         0.383        790.24    42.00      NA       
  10     DRB1_1302      EEIHSLLGDGASITW       0_CYP4A11    5   LLGDGASIT     0.740         0.426        495.62    32.00      NA       
  11     DRB1_1302      EIHSLLGDGASITWN       0_CYP4A11    4   LLGDGASIT     0.780         0.433        461.05    30.00      NA       
  12     DRB1_1302      IHSLLGDGASITWNH       0_CYP4A11    3   LLGDGASIT     0.795         0.438        436.74    29.00      NA       
  13     DRB1_1302      HSLLGDGASITWNHL       0_CYP4A11    2   LLGDGASIT     0.770         0.401        652.58    37.00      NA       
  14     DRB1_1302      SLLGDGASITWNHLD       0_CYP4A11    1   LLGDGASIT     0.760         0.361       1009.57    48.00      NA       
  15     DRB1_1302      LLGDGASITWNHLDQ       0_CYP4A11    0   LLGDGASIT     0.410         0.271       2656.35    75.00      NA       
  16     DRB1_1302      LGDGASITWNHLDQM       0_CYP4A11    6   ITWNHLDQM     0.705         0.408        603.92    36.00      NA       
  17     DRB1_1302      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.765         0.433        463.28    30.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      YTPEPERDYLEAAIR         1_DHX15    4   PERDYLEAA     0.345         0.140      10935.18    95.00      NA       
   2     DRB1_1302      TPEPERDYLEAAIRT         1_DHX15    6   DYLEAAIRT     0.595         0.210       5154.89    90.00      NA       
   3     DRB1_1302      PEPERDYLEAAIRTV         1_DHX15    5   DYLEAAIRT     0.400         0.312       1713.53    65.00      NA       
   4     DRB1_1302      EPERDYLEAAIRTVI         1_DHX15    6   LEAAIRTVI     0.620         0.434        455.24    30.00      NA       
   5     DRB1_1302      PERDYLEAAIRTVIQ         1_DHX15    5   LEAAIRTVI     0.625         0.449        386.23    27.00      NA       
   6     DRB1_1302      ERDYLEAAIRTVIQI         1_DHX15    4   LEAAIRTVI     0.685         0.474        295.01    22.00      NA       
   7     DRB1_1302      RDYLEAAIRTVIQIH         1_DHX15    3   LEAAIRTVI     0.665         0.476        291.27    22.00      NA       
   8     DRB1_1302      DYLEAAIRTVIQIHM         1_DHX15    2   LEAAIRTVI     0.505         0.468        317.59    23.00      NA       
   9     DRB1_1302      YLEAAIRTVIQIHMC         1_DHX15    1   LEAAIRTVI     0.440         0.448        390.60    27.00      NA       
  10     DRB1_1302      LEAAIRTVIQIHMCE         1_DHX15    4   IRTVIQIHM     0.450         0.401        654.15    37.00      NA       
  11     DRB1_1302      EAAIRTVIQIHMCEE         1_DHX15    3   IRTVIQIHM     0.590         0.372        896.31    45.00      NA       
  12     DRB1_1302      AAIRTVIQIHMCEEE         1_DHX15    2   IRTVIQIHM     0.575         0.355       1069.11    49.00      NA       
  13     DRB1_1302      AIRTVIQIHMCEEEE         1_DHX15    1   IRTVIQIHM     0.560         0.320       1573.71    60.00      NA       
  14     DRB1_1302      IRTVIQIHMCEEEEG         1_DHX15    0   IRTVIQIHM     0.415         0.266       2801.71    75.00      NA       
  15     DRB1_1302      RTVIQIHMCEEEEGD         1_DHX15    3   IQIHMCEEE     0.320         0.196       5989.03    90.00      NA       
  16     DRB1_1302      TVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.325         0.166       8330.39    95.00      NA       
  17     DRB1_1302      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.490         0.154       9476.11    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.415         0.144      10522.09    95.00      NA       
   2     DRB1_1302      MGCTEARRRCDRDSR          2_GAS1    2   CTEARRRCD     0.310         0.116      14229.64    95.00      NA       
   3     DRB1_1302      GCTEARRRCDRDSRC          2_GAS1    1   CTEARRRCD     0.255         0.107      15737.03    95.00      NA       
   4     DRB1_1302      CTEARRRCDRDSRCN          2_GAS1    5   RRCDRDSRC     0.230         0.103      16329.55    95.00      NA       
   5     DRB1_1302      TEARRRCDRDSRCNL          2_GAS1    6   CDRDSRCNL     0.505         0.153       9601.09    95.00      NA       
   6     DRB1_1302      EARRRCDRDSRCNLA          2_GAS1    5   CDRDSRCNL     0.535         0.188       6533.28    90.00      NA       
   7     DRB1_1302      ARRRCDRDSRCNLAL          2_GAS1    4   CDRDSRCNL     0.525         0.222       4534.67    85.00      NA       
   8     DRB1_1302      RRRCDRDSRCNLALS          2_GAS1    3   CDRDSRCNL     0.500         0.236       3897.10    85.00      NA       
   9     DRB1_1302      RRCDRDSRCNLALSR          2_GAS1    6   SRCNLALSR     0.390         0.265       2835.01    75.00      NA       
  10     DRB1_1302      RCDRDSRCNLALSRY          2_GAS1    5   SRCNLALSR     0.545         0.295       2062.86    70.00      NA       
  11     DRB1_1302      CDRDSRCNLALSRYL          2_GAS1    6   CNLALSRYL     0.465         0.391        723.90    40.00      NA       
  12     DRB1_1302      DRDSRCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.500         0.418        545.78    33.00      NA       
  13     DRB1_1302      RDSRCNLALSRYLTY          2_GAS1    4   CNLALSRYL     0.365         0.477        286.32    21.00      NA       
  14     DRB1_1302      DSRCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.395         0.460        345.37    25.00      NA       
  15     DRB1_1302      SRCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.410         0.446        399.29    27.00      NA       
  16     DRB1_1302      RCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.530         0.428        486.03    31.00      NA       
  17     DRB1_1302      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.555         0.381        812.50    42.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      KKGVKGFGDDIPGME         3_PDE6H    5   GFGDDIPGM     0.400         0.169       8051.69    95.00      NA       
   2     DRB1_1302      KGVKGFGDDIPGMEG         3_PDE6H    4   GFGDDIPGM     0.415         0.166       8325.08    95.00      NA       
   3     DRB1_1302      GVKGFGDDIPGMEGL         3_PDE6H    3   GFGDDIPGM     0.465         0.186       6717.86    95.00      NA       
   4     DRB1_1302      VKGFGDDIPGMEGLG         3_PDE6H    3   FGDDIPGME     0.385         0.174       7597.04    95.00      NA       
   5     DRB1_1302      KGFGDDIPGMEGLGT         3_PDE6H    2   FGDDIPGME     0.425         0.154       9422.85    95.00      NA       
   6     DRB1_1302      GFGDDIPGMEGLGTD         3_PDE6H    1   FGDDIPGME     0.430         0.117      14057.64    95.00      NA       
   7     DRB1_1302      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.420         0.090      18876.51    95.00      NA       
   8     DRB1_1302      GDDIPGMEGLGTDIT         3_PDE6H    6   MEGLGTDIT     0.340         0.101      16714.60    95.00      NA       
   9     DRB1_1302      DDIPGMEGLGTDITV         3_PDE6H    5   MEGLGTDIT     0.500         0.125      12911.13    95.00      NA       
  10     DRB1_1302      DIPGMEGLGTDITVI         3_PDE6H    4   MEGLGTDIT     0.355         0.177       7339.78    95.00      NA       
  11     DRB1_1302      IPGMEGLGTDITVIC         3_PDE6H    6   LGTDITVIC     0.560         0.239       3780.89    80.00      NA       
  12     DRB1_1302      PGMEGLGTDITVICP         3_PDE6H    5   LGTDITVIC     0.650         0.252       3277.86    80.00      NA       
  13     DRB1_1302      GMEGLGTDITVICPW         3_PDE6H    4   LGTDITVIC     0.685         0.275       2554.93    75.00      NA       
  14     DRB1_1302      MEGLGTDITVICPWE         3_PDE6H    3   LGTDITVIC     0.670         0.267       2795.02    75.00      NA       
  15     DRB1_1302      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.415         0.286       2263.54    70.00      NA       
  16     DRB1_1302      GLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.575         0.311       1737.48    65.00      NA       
  17     DRB1_1302      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.685         0.301       1919.90    65.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
