# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.435         0.117      14068.44    95.00      NA       
   2   HLA-DPA10103-DPB10201      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.385         0.131      12151.54    95.00      NA       
   3   HLA-DPA10103-DPB10201      KHQERCREEIHSLPG       0_CYP4A11    4   RCREEIHSL     0.315         0.135      11550.05    90.00      NA       
   4   HLA-DPA10103-DPB10201      HQERCREEIHSLPGD       0_CYP4A11    3   RCREEIHSL     0.285         0.127      12677.06    95.00      NA       
   5   HLA-DPA10103-DPB10201      QERCREEIHSLPGDG       0_CYP4A11    2   RCREEIHSL     0.300         0.120      13675.38    95.00      NA       
   6   HLA-DPA10103-DPB10201      ERCREEIHSLPGDGA       0_CYP4A11    1   RCREEIHSL     0.190         0.123      13240.19    95.00      NA       
   7   HLA-DPA10103-DPB10201      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.250         0.119      13790.24    95.00      NA       
   8   HLA-DPA10103-DPB10201      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.445         0.116      14204.11    95.00      NA       
   9   HLA-DPA10103-DPB10201      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.440         0.118      13952.17    95.00      NA       
  10   HLA-DPA10103-DPB10201      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.400         0.104      16305.72    95.00      NA       
  11   HLA-DPA10103-DPB10201      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.365         0.095      17908.78    95.00      NA       
  12   HLA-DPA10103-DPB10201      IHSLPGDGASITWNH       0_CYP4A11    3   LPGDGASIT     0.270         0.087      19431.68    95.00      NA       
  13   HLA-DPA10103-DPB10201      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.560         0.164       8442.55    85.00      NA       
  14   HLA-DPA10103-DPB10201      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.520         0.182       7012.41    80.00      NA       
  15   HLA-DPA10103-DPB10201      LPGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.475         0.207       5315.75    75.00      NA       
  16   HLA-DPA10103-DPB10201      PGDGASITWNHLDQM       0_CYP4A11    6   ITWNHLDQM     0.275         0.263       2916.08    60.00      NA       
  17   HLA-DPA10103-DPB10201      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.325         0.278       2470.25    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      YTPEPERDYLEAAIR         1_DHX15    5   ERDYLEAAI     0.290         0.162       8647.88    85.00      NA       
   2   HLA-DPA10103-DPB10201      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.345         0.202       5617.26    75.00      NA       
   3   HLA-DPA10103-DPB10201      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.360         0.287       2229.60    55.00      NA       
   4   HLA-DPA10103-DPB10201      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.395         0.344       1204.02    39.00      NA       
   5   HLA-DPA10103-DPB10201      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.385         0.349       1145.18    38.00      NA       
   6   HLA-DPA10103-DPB10201      ERDYLEAAIRAVIQI         1_DHX15    3   YLEAAIRAV     0.425         0.377        848.12    32.00      NA       
   7   HLA-DPA10103-DPB10201      RDYLEAAIRAVIQIH         1_DHX15    2   YLEAAIRAV     0.440         0.362        992.78    35.00      NA       
   8   HLA-DPA10103-DPB10201      DYLEAAIRAVIQIHM         1_DHX15    6   IRAVIQIHM     0.325         0.359       1023.84    36.00      NA       
   9   HLA-DPA10103-DPB10201      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.315         0.361       1011.23    35.00      NA       
  10   HLA-DPA10103-DPB10201      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.400         0.336       1317.50    41.00      NA       
  11   HLA-DPA10103-DPB10201      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.320         0.352       1107.14    37.00      NA       
  12   HLA-DPA10103-DPB10201      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.285         0.355       1074.73    37.00      NA       
  13   HLA-DPA10103-DPB10201      AIRAVIQIHMCEEEE         1_DHX15    4   VIQIHMCEE     0.260         0.343       1216.98    39.00      NA       
  14   HLA-DPA10103-DPB10201      IRAVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.285         0.313       1691.19    46.00      NA       
  15   HLA-DPA10103-DPB10201      RAVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.420         0.256       3140.93    60.00      NA       
  16   HLA-DPA10103-DPB10201      AVIQIHMCEEEEGDL         1_DHX15    1   VIQIHMCEE     0.375         0.220       4636.28    70.00      NA       
  17   HLA-DPA10103-DPB10201      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.320         0.200       5725.44    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.270         0.086      19790.90    95.00      NA       
   2   HLA-DPA10103-DPB10201      MGCTEARRRCDRDSH          2_GAS1    2   CTEARRRCD     0.250         0.060      25991.30    95.00      NA       
   3   HLA-DPA10103-DPB10201      GCTEARRRCDRDSHC          2_GAS1    6   RRCDRDSHC     0.210         0.053      28069.69    95.00      NA       
   4   HLA-DPA10103-DPB10201      CTEARRRCDRDSHCN          2_GAS1    5   RRCDRDSHC     0.250         0.052      28594.80    95.00      NA       
   5   HLA-DPA10103-DPB10201      TEARRRCDRDSHCNL          2_GAS1    6   CDRDSHCNL     0.440         0.087      19587.46    95.00      NA       
   6   HLA-DPA10103-DPB10201      EARRRCDRDSHCNLA          2_GAS1    5   CDRDSHCNL     0.470         0.105      16135.83    95.00      NA       
   7   HLA-DPA10103-DPB10201      ARRRCDRDSHCNLAL          2_GAS1    4   CDRDSHCNL     0.415         0.138      11277.14    90.00      NA       
   8   HLA-DPA10103-DPB10201      RRRCDRDSHCNLALS          2_GAS1    3   CDRDSHCNL     0.385         0.149       9975.86    90.00      NA       
   9   HLA-DPA10103-DPB10201      RRCDRDSHCNLALSR          2_GAS1    2   CDRDSHCNL     0.315         0.148      10110.60    90.00      NA       
  10   HLA-DPA10103-DPB10201      RCDRDSHCNLALSRY          2_GAS1    3   RDSHCNLAL     0.205         0.171       7902.55    85.00      NA       
  11   HLA-DPA10103-DPB10201      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.420         0.282       2375.39    55.00      NA       
  12   HLA-DPA10103-DPB10201      DRDSHCNLALSRYLT          2_GAS1    6   NLALSRYLT     0.345         0.363        983.09    35.00      NA       
  13   HLA-DPA10103-DPB10201      RDSHCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.585         0.537        149.15     7.00      NA   <=WB
  14   HLA-DPA10103-DPB10201      DSHCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.595         0.539        146.68     7.00      NA   <=WB
  15   HLA-DPA10103-DPB10201      SHCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.585         0.524        172.80     8.50      NA   <=WB
  16   HLA-DPA10103-DPB10201      HCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.580         0.523        175.16     8.50      NA   <=WB
  17   HLA-DPA10103-DPB10201      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.575         0.514        192.65     9.50      NA   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.235         0.131      12142.47    95.00      NA       
   2   HLA-DPA10103-DPB10201      KGVKGFGDDIPGMEW         3_PDE6H    5   FGDDIPGME     0.295         0.139      11119.03    90.00      NA       
   3   HLA-DPA10103-DPB10201      GVKGFGDDIPGMEWL         3_PDE6H    4   FGDDIPGME     0.325         0.160       8873.37    85.00      NA       
   4   HLA-DPA10103-DPB10201      VKGFGDDIPGMEWLG         3_PDE6H    3   FGDDIPGME     0.315         0.161       8738.74    85.00      NA       
   5   HLA-DPA10103-DPB10201      KGFGDDIPGMEWLGT         3_PDE6H    2   FGDDIPGME     0.235         0.167       8192.12    85.00      NA       
   6   HLA-DPA10103-DPB10201      GFGDDIPGMEWLGTD         3_PDE6H    5   IPGMEWLGT     0.245         0.154       9452.97    90.00      NA       
   7   HLA-DPA10103-DPB10201      FGDDIPGMEWLGTDI         3_PDE6H    4   IPGMEWLGT     0.305         0.173       7716.75    85.00      NA       
   8   HLA-DPA10103-DPB10201      GDDIPGMEWLGTDIT         3_PDE6H    3   IPGMEWLGT     0.245         0.182       7007.78    80.00      NA       
   9   HLA-DPA10103-DPB10201      DDIPGMEWLGTDITV         3_PDE6H    6   EWLGTDITV     0.260         0.231       4107.51    70.00      NA       
  10   HLA-DPA10103-DPB10201      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.485         0.356       1067.48    36.00      NA       
  11   HLA-DPA10103-DPB10201      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.525         0.366        951.60    34.00      NA       
  12   HLA-DPA10103-DPB10201      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.560         0.358       1037.17    36.00      NA       
  13   HLA-DPA10103-DPB10201      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.585         0.373        885.56    33.00      NA       
  14   HLA-DPA10103-DPB10201      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.595         0.359       1026.01    36.00      NA       
  15   HLA-DPA10103-DPB10201      EWLGTDITVICPWEA         3_PDE6H    1   WLGTDITVI     0.510         0.317       1613.14    45.00      NA       
  16   HLA-DPA10103-DPB10201      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.315         0.337       1306.26    41.00      NA       
  17   HLA-DPA10103-DPB10201      LGTDITVICPWEAFS         3_PDE6H    5   TVICPWEAF     0.335         0.337       1310.13    41.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
