# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      HPKHQERCREEIHSL       0_CYP4A11    1   PKHQERCRE     0.220         0.148      10113.56    90.00      NA       
   2     DRB1_1104      PKHQERCREEIHSLL       0_CYP4A11    6   CREEIHSLL     0.305         0.166       8272.55    90.00      NA       
   3     DRB1_1104      KHQERCREEIHSLLG       0_CYP4A11    5   CREEIHSLL     0.385         0.180       7093.45    85.00      NA       
   4     DRB1_1104      HQERCREEIHSLLGD       0_CYP4A11    4   CREEIHSLL     0.355         0.173       7663.00    85.00      NA       
   5     DRB1_1104      QERCREEIHSLLGDG       0_CYP4A11    3   CREEIHSLL     0.340         0.176       7470.94    85.00      NA       
   6     DRB1_1104      ERCREEIHSLLGDGA       0_CYP4A11    6   IHSLLGDGA     0.405         0.206       5401.20    75.00      NA       
   7     DRB1_1104      RCREEIHSLLGDGAS       0_CYP4A11    5   IHSLLGDGA     0.520         0.229       4216.21    70.00      NA       
   8     DRB1_1104      CREEIHSLLGDGASI       0_CYP4A11    4   IHSLLGDGA     0.655         0.239       3774.02    65.00      NA       
   9     DRB1_1104      REEIHSLLGDGASIT       0_CYP4A11    3   IHSLLGDGA     0.680         0.247       3455.92    65.00      NA       
  10     DRB1_1104      EEIHSLLGDGASITW       0_CYP4A11    2   IHSLLGDGA     0.590         0.223       4454.72    70.00      NA       
  11     DRB1_1104      EIHSLLGDGASITWN       0_CYP4A11    1   IHSLLGDGA     0.515         0.215       4898.29    75.00      NA       
  12     DRB1_1104      IHSLLGDGASITWNH       0_CYP4A11    3   LLGDGASIT     0.390         0.193       6209.69    80.00      NA       
  13     DRB1_1104      HSLLGDGASITWNHL       0_CYP4A11    2   LLGDGASIT     0.310         0.189       6435.90    80.00      NA       
  14     DRB1_1104      SLLGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.290         0.184       6835.47    85.00      NA       
  15     DRB1_1104      LLGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.325         0.180       7154.50    85.00      NA       
  16     DRB1_1104      LGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.295         0.196       5976.47    80.00      NA       
  17     DRB1_1104      GDGASITWNHLDQMP       0_CYP4A11    2   GASITWNHL     0.240         0.198       5861.07    80.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      YTPEPERDYLEAAIR         1_DHX15    6   RDYLEAAIR     0.475         0.128      12491.21    95.00      NA       
   2     DRB1_1104      TPEPERDYLEAAIRT         1_DHX15    5   RDYLEAAIR     0.400         0.167       8245.38    90.00      NA       
   3     DRB1_1104      PEPERDYLEAAIRTV         1_DHX15    6   YLEAAIRTV     0.295         0.252       3264.55    60.00      NA       
   4     DRB1_1104      EPERDYLEAAIRTVI         1_DHX15    6   LEAAIRTVI     0.465         0.326       1472.69    38.00      NA       
   5     DRB1_1104      PERDYLEAAIRTVIQ         1_DHX15    5   LEAAIRTVI     0.555         0.360       1022.40    30.00      NA       
   6     DRB1_1104      ERDYLEAAIRTVIQI         1_DHX15    4   LEAAIRTVI     0.585         0.386        768.61    25.00      NA       
   7     DRB1_1104      RDYLEAAIRTVIQIH         1_DHX15    3   LEAAIRTVI     0.565         0.399        664.44    22.00      NA       
   8     DRB1_1104      DYLEAAIRTVIQIHM         1_DHX15    6   IRTVIQIHM     0.425         0.423        513.97    18.00      NA       
   9     DRB1_1104      YLEAAIRTVIQIHMC         1_DHX15    5   IRTVIQIHM     0.480         0.434        454.40    17.00      NA       
  10     DRB1_1104      LEAAIRTVIQIHMCE         1_DHX15    4   IRTVIQIHM     0.645         0.406        615.27    21.00      NA       
  11     DRB1_1104      EAAIRTVIQIHMCEE         1_DHX15    3   IRTVIQIHM     0.660         0.401        656.19    22.00      NA       
  12     DRB1_1104      AAIRTVIQIHMCEEE         1_DHX15    2   IRTVIQIHM     0.660         0.398        677.59    22.00      NA       
  13     DRB1_1104      AIRTVIQIHMCEEEE         1_DHX15    1   IRTVIQIHM     0.650         0.367        940.99    28.00      NA       
  14     DRB1_1104      IRTVIQIHMCEEEEG         1_DHX15    0   IRTVIQIHM     0.430         0.304       1868.44    44.00      NA       
  15     DRB1_1104      RTVIQIHMCEEEEGD         1_DHX15    1   TVIQIHMCE     0.330         0.196       5974.72    80.00      NA       
  16     DRB1_1104      TVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.375         0.153       9545.88    90.00      NA       
  17     DRB1_1104      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.495         0.134      11754.79    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.245         0.287       2246.02    49.00      NA       
   2     DRB1_1104      MGCTEARRRCDRDSR          2_GAS1    2   CTEARRRCD     0.250         0.250       3348.70    65.00      NA       
   3     DRB1_1104      GCTEARRRCDRDSRC          2_GAS1    2   TEARRRCDR     0.285         0.213       4994.95    75.00      NA       
   4     DRB1_1104      CTEARRRCDRDSRCN          2_GAS1    1   TEARRRCDR     0.290         0.199       5837.15    80.00      NA       
   5     DRB1_1104      TEARRRCDRDSRCNL          2_GAS1    3   RRRCDRDSR     0.280         0.200       5720.36    80.00      NA       
   6     DRB1_1104      EARRRCDRDSRCNLA          2_GAS1    5   CDRDSRCNL     0.270         0.186       6659.25    80.00      NA       
   7     DRB1_1104      ARRRCDRDSRCNLAL          2_GAS1    4   CDRDSRCNL     0.350         0.193       6164.30    80.00      NA       
   8     DRB1_1104      RRRCDRDSRCNLALS          2_GAS1    3   CDRDSRCNL     0.435         0.184       6831.11    85.00      NA       
   9     DRB1_1104      RRCDRDSRCNLALSR          2_GAS1    6   SRCNLALSR     0.280         0.205       5430.68    75.00      NA       
  10     DRB1_1104      RCDRDSRCNLALSRY          2_GAS1    5   SRCNLALSR     0.335         0.245       3511.94    65.00      NA       
  11     DRB1_1104      CDRDSRCNLALSRYL          2_GAS1    6   CNLALSRYL     0.400         0.337       1299.74    35.00      NA       
  12     DRB1_1104      DRDSRCNLALSRYLT          2_GAS1    6   NLALSRYLT     0.525         0.443        414.77    15.00      NA       
  13     DRB1_1104      RDSRCNLALSRYLTY          2_GAS1    5   NLALSRYLT     0.535         0.503        217.42     9.00      NA   <=WB
  14     DRB1_1104      DSRCNLALSRYLTYC          2_GAS1    4   NLALSRYLT     0.535         0.492        244.82     9.50      NA   <=WB
  15     DRB1_1104      SRCNLALSRYLTYCG          2_GAS1    3   NLALSRYLT     0.520         0.501        222.08     9.00      NA   <=WB
  16     DRB1_1104      RCNLALSRYLTYCGK          2_GAS1    2   NLALSRYLT     0.460         0.499        226.50     9.00      NA   <=WB
  17     DRB1_1104      CNLALSRYLTYCGKV          2_GAS1    1   NLALSRYLT     0.335         0.465        326.10    13.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.290         0.122      13309.56    95.00      NA       
   2     DRB1_1104      KGVKGFGDDIPGMEG         3_PDE6H    4   GFGDDIPGM     0.275         0.111      15119.30    95.00      NA       
   3     DRB1_1104      GVKGFGDDIPGMEGL         3_PDE6H    3   GFGDDIPGM     0.330         0.110      15126.67    95.00      NA       
   4     DRB1_1104      VKGFGDDIPGMEGLG         3_PDE6H    2   GFGDDIPGM     0.290         0.107      15761.73    95.00      NA       
   5     DRB1_1104      KGFGDDIPGMEGLGT         3_PDE6H    6   IPGMEGLGT     0.305         0.115      14447.61    95.00      NA       
   6     DRB1_1104      GFGDDIPGMEGLGTD         3_PDE6H    5   IPGMEGLGT     0.425         0.108      15471.79    95.00      NA       
   7     DRB1_1104      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.580         0.108      15529.65    95.00      NA       
   8     DRB1_1104      GDDIPGMEGLGTDIT         3_PDE6H    3   IPGMEGLGT     0.525         0.111      14992.89    95.00      NA       
   9     DRB1_1104      DDIPGMEGLGTDITV         3_PDE6H    2   IPGMEGLGT     0.400         0.117      14090.99    95.00      NA       
  10     DRB1_1104      DIPGMEGLGTDITVI         3_PDE6H    4   MEGLGTDIT     0.410         0.129      12409.44    95.00      NA       
  11     DRB1_1104      IPGMEGLGTDITVIC         3_PDE6H    3   MEGLGTDIT     0.340         0.131      12141.95    95.00      NA       
  12     DRB1_1104      PGMEGLGTDITVICP         3_PDE6H    2   MEGLGTDIT     0.345         0.122      13310.86    95.00      NA       
  13     DRB1_1104      GMEGLGTDITVICPW         3_PDE6H    4   LGTDITVIC     0.365         0.128      12540.77    95.00      NA       
  14     DRB1_1104      MEGLGTDITVICPWE         3_PDE6H    3   LGTDITVIC     0.365         0.128      12478.24    95.00      NA       
  15     DRB1_1104      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.485         0.176       7468.67    85.00      NA       
  16     DRB1_1104      GLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.570         0.215       4880.52    75.00      NA       
  17     DRB1_1104      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.605         0.234       3988.30    70.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
