# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.435         0.127      12717.45    95.00      NA       
   2   HLA-DPA10201-DPB10201      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.385         0.141      10896.67    90.00      NA       
   3   HLA-DPA10201-DPB10201      KHQERCREEIHSLPG       0_CYP4A11    4   RCREEIHSL     0.335         0.143      10619.20    90.00      NA       
   4   HLA-DPA10201-DPB10201      HQERCREEIHSLPGD       0_CYP4A11    3   RCREEIHSL     0.325         0.137      11307.93    90.00      NA       
   5   HLA-DPA10201-DPB10201      QERCREEIHSLPGDG       0_CYP4A11    2   RCREEIHSL     0.330         0.129      12424.35    95.00      NA       
   6   HLA-DPA10201-DPB10201      ERCREEIHSLPGDGA       0_CYP4A11    1   RCREEIHSL     0.225         0.129      12419.38    95.00      NA       
   7   HLA-DPA10201-DPB10201      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.230         0.124      13058.65    95.00      NA       
   8   HLA-DPA10201-DPB10201      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.390         0.116      14286.88    95.00      NA       
   9   HLA-DPA10201-DPB10201      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.380         0.117      14089.01    95.00      NA       
  10   HLA-DPA10201-DPB10201      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.325         0.104      16156.97    95.00      NA       
  11   HLA-DPA10201-DPB10201      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.305         0.097      17587.14    95.00      NA       
  12   HLA-DPA10201-DPB10201      IHSLPGDGASITWNH       0_CYP4A11    3   LPGDGASIT     0.240         0.095      17859.82    95.00      NA       
  13   HLA-DPA10201-DPB10201      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.520         0.163       8595.18    85.00      NA       
  14   HLA-DPA10201-DPB10201      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.475         0.176       7431.03    80.00      NA       
  15   HLA-DPA10201-DPB10201      LPGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.450         0.202       5601.84    75.00      NA       
  16   HLA-DPA10201-DPB10201      PGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.285         0.255       3169.19    55.00      NA       
  17   HLA-DPA10201-DPB10201      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.315         0.267       2787.10    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      YTPEPERDYLEAAIR         1_DHX15    5   ERDYLEAAI     0.220         0.160       8847.97    85.00      NA       
   2   HLA-DPA10201-DPB10201      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.315         0.196       5978.28    75.00      NA       
   3   HLA-DPA10201-DPB10201      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.375         0.264       2864.02    55.00      NA       
   4   HLA-DPA10201-DPB10201      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.385         0.313       1692.84    40.00      NA       
   5   HLA-DPA10201-DPB10201      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.365         0.317       1625.42    39.00      NA       
   6   HLA-DPA10201-DPB10201      ERDYLEAAIRAVIQI         1_DHX15    3   YLEAAIRAV     0.400         0.340       1267.60    33.00      NA       
   7   HLA-DPA10201-DPB10201      RDYLEAAIRAVIQIH         1_DHX15    2   YLEAAIRAV     0.410         0.324       1501.51    37.00      NA       
   8   HLA-DPA10201-DPB10201      DYLEAAIRAVIQIHM         1_DHX15    6   IRAVIQIHM     0.230         0.320       1559.71    38.00      NA       
   9   HLA-DPA10201-DPB10201      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.290         0.318       1593.95    38.00      NA       
  10   HLA-DPA10201-DPB10201      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.400         0.294       2068.43    44.00      NA       
  11   HLA-DPA10201-DPB10201      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.330         0.319       1581.55    38.00      NA       
  12   HLA-DPA10201-DPB10201      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.290         0.316       1642.80    39.00      NA       
  13   HLA-DPA10201-DPB10201      AIRAVIQIHMCEEEE         1_DHX15    4   VIQIHMCEE     0.265         0.303       1876.83    42.00      NA       
  14   HLA-DPA10201-DPB10201      IRAVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.300         0.277       2502.51    49.00      NA       
  15   HLA-DPA10201-DPB10201      RAVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.370         0.236       3882.54    65.00      NA       
  16   HLA-DPA10201-DPB10201      AVIQIHMCEEEEGDL         1_DHX15    1   VIQIHMCEE     0.320         0.209       5234.30    70.00      NA       
  17   HLA-DPA10201-DPB10201      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.290         0.197       5963.55    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.215         0.090      18853.24    95.00      NA       
   2   HLA-DPA10201-DPB10201      MGCTEARRRCDRDSH          2_GAS1    1   GCTEARRRC     0.170         0.067      24153.67    95.00      NA       
   3   HLA-DPA10201-DPB10201      GCTEARRRCDRDSHC          2_GAS1    6   RRCDRDSHC     0.225         0.062      25566.79    95.00      NA       
   4   HLA-DPA10201-DPB10201      CTEARRRCDRDSHCN          2_GAS1    5   RRCDRDSHC     0.265         0.060      26186.07    95.00      NA       
   5   HLA-DPA10201-DPB10201      TEARRRCDRDSHCNL          2_GAS1    6   CDRDSHCNL     0.435         0.097      17564.70    95.00      NA       
   6   HLA-DPA10201-DPB10201      EARRRCDRDSHCNLA          2_GAS1    5   CDRDSHCNL     0.450         0.112      14902.81    95.00      NA       
   7   HLA-DPA10201-DPB10201      ARRRCDRDSHCNLAL          2_GAS1    4   CDRDSHCNL     0.390         0.140      10951.04    90.00      NA       
   8   HLA-DPA10201-DPB10201      RRRCDRDSHCNLALS          2_GAS1    3   CDRDSHCNL     0.340         0.149      10017.29    90.00      NA       
   9   HLA-DPA10201-DPB10201      RRCDRDSHCNLALSR          2_GAS1    2   CDRDSHCNL     0.270         0.150       9819.62    90.00      NA       
  10   HLA-DPA10201-DPB10201      RCDRDSHCNLALSRY          2_GAS1    3   RDSHCNLAL     0.210         0.171       7823.01    85.00      NA       
  11   HLA-DPA10201-DPB10201      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.360         0.257       3110.73    55.00      NA       
  12   HLA-DPA10201-DPB10201      DRDSHCNLALSRYLT          2_GAS1    6   NLALSRYLT     0.355         0.331       1392.38    35.00      NA       
  13   HLA-DPA10201-DPB10201      RDSHCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.565         0.496        232.79     8.50      NA   <=WB
  14   HLA-DPA10201-DPB10201      DSHCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.560         0.506        210.44     7.50      NA   <=WB
  15   HLA-DPA10201-DPB10201      SHCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.560         0.493        240.14     9.00      NA   <=WB
  16   HLA-DPA10201-DPB10201      HCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.570         0.494        238.01     9.00      NA   <=WB
  17   HLA-DPA10201-DPB10201      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.540         0.487        256.58     9.50      NA   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10201      KKGVKGFGDDIPGME         3_PDE6H    5   GFGDDIPGM     0.275         0.131      12145.23    95.00      NA       
   2   HLA-DPA10201-DPB10201      KGVKGFGDDIPGMEW         3_PDE6H    4   GFGDDIPGM     0.265         0.139      11138.78    90.00      NA       
   3   HLA-DPA10201-DPB10201      GVKGFGDDIPGMEWL         3_PDE6H    4   FGDDIPGME     0.300         0.159       8955.65    85.00      NA       
   4   HLA-DPA10201-DPB10201      VKGFGDDIPGMEWLG         3_PDE6H    3   FGDDIPGME     0.260         0.162       8623.40    85.00      NA       
   5   HLA-DPA10201-DPB10201      KGFGDDIPGMEWLGT         3_PDE6H    2   FGDDIPGME     0.210         0.169       8016.66    85.00      NA       
   6   HLA-DPA10201-DPB10201      GFGDDIPGMEWLGTD         3_PDE6H    5   IPGMEWLGT     0.210         0.158       9038.10    85.00      NA       
   7   HLA-DPA10201-DPB10201      FGDDIPGMEWLGTDI         3_PDE6H    4   IPGMEWLGT     0.285         0.172       7751.14    80.00      NA       
   8   HLA-DPA10201-DPB10201      GDDIPGMEWLGTDIT         3_PDE6H    3   IPGMEWLGT     0.275         0.175       7516.18    80.00      NA       
   9   HLA-DPA10201-DPB10201      DDIPGMEWLGTDITV         3_PDE6H    6   EWLGTDITV     0.290         0.215       4876.56    70.00      NA       
  10   HLA-DPA10201-DPB10201      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.475         0.319       1579.09    38.00      NA       
  11   HLA-DPA10201-DPB10201      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.485         0.327       1451.23    36.00      NA       
  12   HLA-DPA10201-DPB10201      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.530         0.317       1616.18    39.00      NA       
  13   HLA-DPA10201-DPB10201      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.540         0.331       1393.43    35.00      NA       
  14   HLA-DPA10201-DPB10201      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.555         0.318       1603.19    38.00      NA       
  15   HLA-DPA10201-DPB10201      EWLGTDITVICPWEA         3_PDE6H    1   WLGTDITVI     0.475         0.279       2449.17    48.00      NA       
  16   HLA-DPA10201-DPB10201      WLGTDITVICPWEAF         3_PDE6H    6   TVICPWEAF     0.210         0.292       2127.90    45.00      NA       
  17   HLA-DPA10201-DPB10201      LGTDITVICPWEAFS         3_PDE6H    5   TVICPWEAF     0.360         0.294       2082.55    44.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
