# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      HPKHQERCREEIHSL       0_CYP4A11    1   PKHQERCRE     0.220         0.148      10113.56    90.00      NA       
   2     DRB1_1104      PKHQERCREEIHSLP       0_CYP4A11    6   CREEIHSLP     0.260         0.144      10553.33    95.00      NA       
   3     DRB1_1104      KHQERCREEIHSLPG       0_CYP4A11    5   CREEIHSLP     0.325         0.150       9833.33    90.00      NA       
   4     DRB1_1104      HQERCREEIHSLPGD       0_CYP4A11    4   CREEIHSLP     0.345         0.140      10952.23    95.00      NA       
   5     DRB1_1104      QERCREEIHSLPGDG       0_CYP4A11    3   CREEIHSLP     0.305         0.140      10975.95    95.00      NA       
   6     DRB1_1104      ERCREEIHSLPGDGA       0_CYP4A11    6   IHSLPGDGA     0.510         0.177       7328.98    85.00      NA       
   7     DRB1_1104      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.620         0.200       5747.04    80.00      NA       
   8     DRB1_1104      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.730         0.213       4983.94    75.00      NA       
   9     DRB1_1104      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.715         0.219       4668.69    70.00      NA       
  10     DRB1_1104      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.705         0.195       6039.72    80.00      NA       
  11     DRB1_1104      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.675         0.183       6886.47    85.00      NA       
  12     DRB1_1104      IHSLPGDGASITWNH       0_CYP4A11    0   IHSLPGDGA     0.400         0.150       9882.72    90.00      NA       
  13     DRB1_1104      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.340         0.151       9750.38    90.00      NA       
  14     DRB1_1104      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.350         0.158       9096.47    90.00      NA       
  15     DRB1_1104      LPGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.350         0.164       8510.69    90.00      NA       
  16     DRB1_1104      PGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.265         0.187       6617.87    80.00      NA       
  17     DRB1_1104      GDGASITWNHLDQMP       0_CYP4A11    2   GASITWNHL     0.240         0.198       5861.07    80.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      YTPEPERDYLEAAIR         1_DHX15    6   RDYLEAAIR     0.475         0.128      12491.21    95.00      NA       
   2     DRB1_1104      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.440         0.184       6810.22    85.00      NA       
   3     DRB1_1104      PEPERDYLEAAIRAV         1_DHX15    5   DYLEAAIRA     0.285         0.276       2517.82    55.00      NA       
   4     DRB1_1104      EPERDYLEAAIRAVI         1_DHX15    6   LEAAIRAVI     0.525         0.362        990.15    30.00      NA       
   5     DRB1_1104      PERDYLEAAIRAVIQ         1_DHX15    5   LEAAIRAVI     0.575         0.405        627.33    21.00      NA       
   6     DRB1_1104      ERDYLEAAIRAVIQI         1_DHX15    4   LEAAIRAVI     0.630         0.433        460.90    17.00      NA       
   7     DRB1_1104      RDYLEAAIRAVIQIH         1_DHX15    3   LEAAIRAVI     0.630         0.446        402.39    15.00      NA       
   8     DRB1_1104      DYLEAAIRAVIQIHM         1_DHX15    6   IRAVIQIHM     0.435         0.465        325.12    13.00      NA       
   9     DRB1_1104      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.495         0.474        297.59    12.00      NA       
  10     DRB1_1104      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.680         0.444        410.24    15.00      NA       
  11     DRB1_1104      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.730         0.435        453.38    17.00      NA       
  12     DRB1_1104      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.740         0.432        467.83    17.00      NA       
  13     DRB1_1104      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.710         0.400        656.32    22.00      NA       
  14     DRB1_1104      IRAVIQIHMCEEEEG         1_DHX15    0   IRAVIQIHM     0.530         0.330       1403.89    37.00      NA       
  15     DRB1_1104      RAVIQIHMCEEEEGD         1_DHX15    1   AVIQIHMCE     0.310         0.199       5790.92    80.00      NA       
  16     DRB1_1104      AVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.380         0.152       9665.19    90.00      NA       
  17     DRB1_1104      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.495         0.134      11754.79    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.245         0.287       2246.02    49.00      NA       
   2     DRB1_1104      MGCTEARRRCDRDSH          2_GAS1    2   CTEARRRCD     0.270         0.244       3576.32    65.00      NA       
   3     DRB1_1104      GCTEARRRCDRDSHC          2_GAS1    1   CTEARRRCD     0.270         0.202       5648.77    80.00      NA       
   4     DRB1_1104      CTEARRRCDRDSHCN          2_GAS1    1   TEARRRCDR     0.325         0.182       6989.46    85.00      NA       
   5     DRB1_1104      TEARRRCDRDSHCNL          2_GAS1    3   RRRCDRDSH     0.300         0.170       7924.82    85.00      NA       
   6     DRB1_1104      EARRRCDRDSHCNLA          2_GAS1    2   RRRCDRDSH     0.325         0.148      10104.15    90.00      NA       
   7     DRB1_1104      ARRRCDRDSHCNLAL          2_GAS1    1   RRRCDRDSH     0.250         0.146      10268.92    95.00      NA       
   8     DRB1_1104      RRRCDRDSHCNLALS          2_GAS1    3   CDRDSHCNL     0.325         0.133      11809.48    95.00      NA       
   9     DRB1_1104      RRCDRDSHCNLALSR          2_GAS1    6   SHCNLALSR     0.305         0.165       8415.64    90.00      NA       
  10     DRB1_1104      RCDRDSHCNLALSRY          2_GAS1    5   SHCNLALSR     0.345         0.201       5712.01    80.00      NA       
  11     DRB1_1104      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.435         0.292       2131.17    48.00      NA       
  12     DRB1_1104      DRDSHCNLALSRYLT          2_GAS1    6   NLALSRYLT     0.540         0.400        662.52    22.00      NA       
  13     DRB1_1104      RDSHCNLALSRYLTY          2_GAS1    5   NLALSRYLT     0.560         0.460        344.62    13.00      NA       
  14     DRB1_1104      DSHCNLALSRYLTYC          2_GAS1    4   NLALSRYLT     0.555         0.453        373.63    14.00      NA       
  15     DRB1_1104      SHCNLALSRYLTYCG          2_GAS1    3   NLALSRYLT     0.520         0.466        323.63    13.00      NA       
  16     DRB1_1104      HCNLALSRYLTYCGK          2_GAS1    2   NLALSRYLT     0.450         0.470        309.51    12.00      NA       
  17     DRB1_1104      CNLALSRYLTYCGKV          2_GAS1    1   NLALSRYLT     0.335         0.465        326.10    13.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1104      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.290         0.122      13309.56    95.00      NA       
   2     DRB1_1104      KGVKGFGDDIPGMEW         3_PDE6H    4   GFGDDIPGM     0.270         0.114      14537.15    95.00      NA       
   3     DRB1_1104      GVKGFGDDIPGMEWL         3_PDE6H    3   GFGDDIPGM     0.295         0.117      14130.38    95.00      NA       
   4     DRB1_1104      VKGFGDDIPGMEWLG         3_PDE6H    2   GFGDDIPGM     0.240         0.121      13462.07    95.00      NA       
   5     DRB1_1104      KGFGDDIPGMEWLGT         3_PDE6H    6   IPGMEWLGT     0.240         0.135      11665.85    95.00      NA       
   6     DRB1_1104      GFGDDIPGMEWLGTD         3_PDE6H    5   IPGMEWLGT     0.310         0.127      12700.53    95.00      NA       
   7     DRB1_1104      FGDDIPGMEWLGTDI         3_PDE6H    4   IPGMEWLGT     0.380         0.135      11639.24    95.00      NA       
   8     DRB1_1104      GDDIPGMEWLGTDIT         3_PDE6H    3   IPGMEWLGT     0.305         0.148      10112.24    90.00      NA       
   9     DRB1_1104      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.465         0.163       8608.95    90.00      NA       
  10     DRB1_1104      DIPGMEWLGTDITVI         3_PDE6H    4   MEWLGTDIT     0.390         0.193       6204.85    80.00      NA       
  11     DRB1_1104      IPGMEWLGTDITVIC         3_PDE6H    3   MEWLGTDIT     0.345         0.196       6004.53    80.00      NA       
  12     DRB1_1104      PGMEWLGTDITVICP         3_PDE6H    2   MEWLGTDIT     0.300         0.185       6749.48    85.00      NA       
  13     DRB1_1104      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.290         0.186       6672.44    80.00      NA       
  14     DRB1_1104      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.295         0.172       7777.77    85.00      NA       
  15     DRB1_1104      EWLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.405         0.193       6222.60    80.00      NA       
  16     DRB1_1104      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.540         0.222       4547.59    70.00      NA       
  17     DRB1_1104      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.605         0.234       3988.30    70.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
