# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.285         0.071      23199.54    95.00      NA       
   2   HLA-DPA10103-DPB10901      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.315         0.084      20068.64    95.00      NA       
   3   HLA-DPA10103-DPB10901      KHQERCREEIHSLPG       0_CYP4A11    5   CREEIHSLP     0.295         0.095      17795.97    95.00      NA       
   4   HLA-DPA10103-DPB10901      HQERCREEIHSLPGD       0_CYP4A11    5   REEIHSLPG     0.260         0.093      18218.35    95.00      NA       
   5   HLA-DPA10103-DPB10901      QERCREEIHSLPGDG       0_CYP4A11    4   REEIHSLPG     0.240         0.094      18019.37    95.00      NA       
   6   HLA-DPA10103-DPB10901      ERCREEIHSLPGDGA       0_CYP4A11    3   REEIHSLPG     0.230         0.113      14798.04    85.00      NA       
   7   HLA-DPA10103-DPB10901      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.310         0.120      13653.65    85.00      NA       
   8   HLA-DPA10103-DPB10901      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.415         0.123      13177.73    85.00      NA       
   9   HLA-DPA10103-DPB10901      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.470         0.124      13138.73    85.00      NA       
  10   HLA-DPA10103-DPB10901      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.450         0.106      15803.23    90.00      NA       
  11   HLA-DPA10103-DPB10901      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.430         0.096      17698.04    95.00      NA       
  12   HLA-DPA10103-DPB10901      IHSLPGDGASITWNH       0_CYP4A11    3   LPGDGASIT     0.265         0.079      21300.30    95.00      NA       
  13   HLA-DPA10103-DPB10901      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.395         0.086      19791.33    95.00      NA       
  14   HLA-DPA10103-DPB10901      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.380         0.087      19556.12    95.00      NA       
  15   HLA-DPA10103-DPB10901      LPGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.365         0.093      18332.05    95.00      NA       
  16   HLA-DPA10103-DPB10901      PGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.260         0.116      14180.61    85.00      NA       
  17   HLA-DPA10103-DPB10901      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.315         0.125      12921.90    85.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      YTPEPERDYLEAAIR         1_DHX15    6   RDYLEAAIR     0.445         0.127      12668.28    80.00      NA       
   2   HLA-DPA10103-DPB10901      TPEPERDYLEAAIRA         1_DHX15    5   RDYLEAAIR     0.385         0.176       7449.95    60.00      NA       
   3   HLA-DPA10103-DPB10901      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.375         0.272       2632.20    19.00      NA       
   4   HLA-DPA10103-DPB10901      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.335         0.332       1371.68     7.00      NA   <=WB
   5   HLA-DPA10103-DPB10901      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.320         0.349       1141.80     5.00      NA   <=WB
   6   HLA-DPA10103-DPB10901      ERDYLEAAIRAVIQI         1_DHX15    4   LEAAIRAVI     0.290         0.375        867.73     3.00      NA   <=WB
   7   HLA-DPA10103-DPB10901      RDYLEAAIRAVIQIH         1_DHX15    3   LEAAIRAVI     0.265         0.377        843.48     3.00      NA   <=WB
   8   HLA-DPA10103-DPB10901      DYLEAAIRAVIQIHM         1_DHX15    6   IRAVIQIHM     0.225         0.384        784.77     2.50      NA   <=WB
   9   HLA-DPA10103-DPB10901      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.245         0.380        822.71     3.00      NA   <=WB
  10   HLA-DPA10103-DPB10901      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.380         0.344       1203.63     5.50      NA   <=WB
  11   HLA-DPA10103-DPB10901      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.460         0.327       1450.28     7.50      NA   <=WB
  12   HLA-DPA10103-DPB10901      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.460         0.313       1694.89    10.00      NA   <=WB
  13   HLA-DPA10103-DPB10901      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.450         0.284       2304.68    16.00      NA       
  14   HLA-DPA10103-DPB10901      IRAVIQIHMCEEEEG         1_DHX15    1   RAVIQIHMC     0.255         0.222       4550.50    37.00      NA       
  15   HLA-DPA10103-DPB10901      RAVIQIHMCEEEEGD         1_DHX15    1   AVIQIHMCE     0.190         0.157       9104.35    70.00      NA       
  16   HLA-DPA10103-DPB10901      AVIQIHMCEEEEGDL         1_DHX15    2   IQIHMCEEE     0.260         0.110      15283.78    90.00      NA       
  17   HLA-DPA10103-DPB10901      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.330         0.097      17499.07    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.410         0.072      22901.26    95.00      NA       
   2   HLA-DPA10103-DPB10901      MGCTEARRRCDRDSH          2_GAS1    0   MGCTEARRR     0.250         0.056      27162.03    95.00      NA       
   3   HLA-DPA10103-DPB10901      GCTEARRRCDRDSHC          2_GAS1    5   RRRCDRDSH     0.280         0.048      29655.08    95.00      NA       
   4   HLA-DPA10103-DPB10901      CTEARRRCDRDSHCN          2_GAS1    4   RRRCDRDSH     0.280         0.048      29720.60    95.00      NA       
   5   HLA-DPA10103-DPB10901      TEARRRCDRDSHCNL          2_GAS1    4   RRCDRDSHC     0.185         0.058      26789.89    95.00      NA       
   6   HLA-DPA10103-DPB10901      EARRRCDRDSHCNLA          2_GAS1    5   CDRDSHCNL     0.305         0.066      24497.66    95.00      NA       
   7   HLA-DPA10103-DPB10901      ARRRCDRDSHCNLAL          2_GAS1    6   RDSHCNLAL     0.265         0.092      18430.89    95.00      NA       
   8   HLA-DPA10103-DPB10901      RRRCDRDSHCNLALS          2_GAS1    5   RDSHCNLAL     0.320         0.106      15870.23    90.00      NA       
   9   HLA-DPA10103-DPB10901      RRCDRDSHCNLALSR          2_GAS1    4   RDSHCNLAL     0.380         0.115      14474.68    85.00      NA       
  10   HLA-DPA10103-DPB10901      RCDRDSHCNLALSRY          2_GAS1    3   RDSHCNLAL     0.315         0.125      12974.15    85.00      NA       
  11   HLA-DPA10103-DPB10901      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.330         0.159       8996.34    70.00      NA       
  12   HLA-DPA10103-DPB10901      DRDSHCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.355         0.183       6924.20    55.00      NA       
  13   HLA-DPA10103-DPB10901      RDSHCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.320         0.223       4455.49    36.00      NA       
  14   HLA-DPA10103-DPB10901      DSHCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.405         0.221       4582.02    37.00      NA       
  15   HLA-DPA10103-DPB10901      SHCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.370         0.226       4323.66    35.00      NA       
  16   HLA-DPA10103-DPB10901      HCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.410         0.231       4111.42    33.00      NA       
  17   HLA-DPA10103-DPB10901      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.395         0.230       4144.43    33.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.240         0.083      20311.77    95.00      NA       
   2   HLA-DPA10103-DPB10901      KGVKGFGDDIPGMEW         3_PDE6H    5   FGDDIPGME     0.310         0.087      19549.14    95.00      NA       
   3   HLA-DPA10103-DPB10901      GVKGFGDDIPGMEWL         3_PDE6H    4   FGDDIPGME     0.385         0.095      17955.34    95.00      NA       
   4   HLA-DPA10103-DPB10901      VKGFGDDIPGMEWLG         3_PDE6H    3   FGDDIPGME     0.395         0.091      18658.83    95.00      NA       
   5   HLA-DPA10103-DPB10901      KGFGDDIPGMEWLGT         3_PDE6H    2   FGDDIPGME     0.355         0.087      19561.20    95.00      NA       
   6   HLA-DPA10103-DPB10901      GFGDDIPGMEWLGTD         3_PDE6H    1   FGDDIPGME     0.275         0.075      22277.56    95.00      NA       
   7   HLA-DPA10103-DPB10901      FGDDIPGMEWLGTDI         3_PDE6H    4   IPGMEWLGT     0.270         0.072      22863.88    95.00      NA       
   8   HLA-DPA10103-DPB10901      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.375         0.087      19418.86    95.00      NA       
   9   HLA-DPA10103-DPB10901      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.460         0.119      13863.39    85.00      NA       
  10   HLA-DPA10103-DPB10901      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.375         0.180       7098.44    60.00      NA       
  11   HLA-DPA10103-DPB10901      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.415         0.187       6618.45    55.00      NA       
  12   HLA-DPA10103-DPB10901      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.445         0.185       6753.72    55.00      NA       
  13   HLA-DPA10103-DPB10901      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.435         0.192       6268.48    50.00      NA       
  14   HLA-DPA10103-DPB10901      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.460         0.179       7204.06    60.00      NA       
  15   HLA-DPA10103-DPB10901      EWLGTDITVICPWEA         3_PDE6H    1   WLGTDITVI     0.300         0.175       7539.07    60.00      NA       
  16   HLA-DPA10103-DPB10901      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.400         0.178       7251.45    60.00      NA       
  17   HLA-DPA10103-DPB10901      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.515         0.174       7629.16    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
