# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.415         0.110      15253.88    95.00      NA       
   2     DRB1_1302      PKHQERCREEIHSLP       0_CYP4A11    6   CREEIHSLP     0.325         0.121      13559.28    95.00      NA       
   3     DRB1_1302      KHQERCREEIHSLPG       0_CYP4A11    5   CREEIHSLP     0.405         0.128      12574.06    95.00      NA       
   4     DRB1_1302      HQERCREEIHSLPGD       0_CYP4A11    4   CREEIHSLP     0.380         0.118      13891.47    95.00      NA       
   5     DRB1_1302      QERCREEIHSLPGDG       0_CYP4A11    3   CREEIHSLP     0.365         0.115      14386.62    95.00      NA       
   6     DRB1_1302      ERCREEIHSLPGDGA       0_CYP4A11    6   IHSLPGDGA     0.605         0.166       8318.95    95.00      NA       
   7     DRB1_1302      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.740         0.196       6004.66    90.00      NA       
   8     DRB1_1302      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.760         0.241       3670.88    80.00      NA       
   9     DRB1_1302      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.680         0.259       3049.18    75.00      NA       
  10     DRB1_1302      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.615         0.239       3763.42    80.00      NA       
  11     DRB1_1302      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.525         0.222       4516.07    85.00      NA       
  12     DRB1_1302      IHSLPGDGASITWNH       0_CYP4A11    3   LPGDGASIT     0.380         0.196       6029.99    90.00      NA       
  13     DRB1_1302      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.340         0.196       5995.19    90.00      NA       
  14     DRB1_1302      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.325         0.188       6518.17    90.00      NA       
  15     DRB1_1302      LPGDGASITWNHLDQ       0_CYP4A11    5   ASITWNHLD     0.370         0.201       5662.66    90.00      NA       
  16     DRB1_1302      PGDGASITWNHLDQM       0_CYP4A11    6   ITWNHLDQM     0.725         0.402        642.33    37.00      NA       
  17     DRB1_1302      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.765         0.433        463.28    30.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      YTPEPERDYLEAAIR         1_DHX15    4   PERDYLEAA     0.345         0.140      10935.18    95.00      NA       
   2     DRB1_1302      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.655         0.236       3906.98    85.00      NA       
   3     DRB1_1302      PEPERDYLEAAIRAV         1_DHX15    5   DYLEAAIRA     0.425         0.345       1199.89    55.00      NA       
   4     DRB1_1302      EPERDYLEAAIRAVI         1_DHX15    6   LEAAIRAVI     0.550         0.454        368.59    26.00      NA       
   5     DRB1_1302      PERDYLEAAIRAVIQ         1_DHX15    5   LEAAIRAVI     0.580         0.468        316.38    23.00      NA       
   6     DRB1_1302      ERDYLEAAIRAVIQI         1_DHX15    4   LEAAIRAVI     0.645         0.490        248.16    19.00      NA       
   7     DRB1_1302      RDYLEAAIRAVIQIH         1_DHX15    3   LEAAIRAVI     0.645         0.493        242.15    19.00      NA       
   8     DRB1_1302      DYLEAAIRAVIQIHM         1_DHX15    2   LEAAIRAVI     0.440         0.500        223.58    18.00      NA       
   9     DRB1_1302      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.425         0.480        276.88    21.00      NA       
  10     DRB1_1302      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.590         0.441        421.42    28.00      NA       
  11     DRB1_1302      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.700         0.420        529.75    33.00      NA       
  12     DRB1_1302      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.705         0.403        637.54    37.00      NA       
  13     DRB1_1302      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.665         0.371        902.53    45.00      NA       
  14     DRB1_1302      IRAVIQIHMCEEEEG         1_DHX15    0   IRAVIQIHM     0.530         0.310       1745.34    65.00      NA       
  15     DRB1_1302      RAVIQIHMCEEEEGD         1_DHX15    1   AVIQIHMCE     0.320         0.202       5650.48    90.00      NA       
  16     DRB1_1302      AVIQIHMCEEEEGDL         1_DHX15    2   IQIHMCEEE     0.315         0.168       8158.95    95.00      NA       
  17     DRB1_1302      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.490         0.154       9476.11    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.415         0.144      10522.09    95.00      NA       
   2     DRB1_1302      MGCTEARRRCDRDSH          2_GAS1    2   CTEARRRCD     0.320         0.112      14867.86    95.00      NA       
   3     DRB1_1302      GCTEARRRCDRDSHC          2_GAS1    1   CTEARRRCD     0.295         0.098      17346.75    95.00      NA       
   4     DRB1_1302      CTEARRRCDRDSHCN          2_GAS1    4   RRRCDRDSH     0.205         0.092      18395.83    95.00      NA       
   5     DRB1_1302      TEARRRCDRDSHCNL          2_GAS1    6   CDRDSHCNL     0.545         0.136      11440.60    95.00      NA       
   6     DRB1_1302      EARRRCDRDSHCNLA          2_GAS1    5   CDRDSHCNL     0.530         0.170       7952.65    95.00      NA       
   7     DRB1_1302      ARRRCDRDSHCNLAL          2_GAS1    4   CDRDSHCNL     0.500         0.205       5437.32    90.00      NA       
   8     DRB1_1302      RRRCDRDSHCNLALS          2_GAS1    3   CDRDSHCNL     0.490         0.218       4721.12    85.00      NA       
   9     DRB1_1302      RRCDRDSHCNLALSR          2_GAS1    6   SHCNLALSR     0.290         0.235       3951.19    85.00      NA       
  10     DRB1_1302      RCDRDSHCNLALSRY          2_GAS1    5   SHCNLALSR     0.435         0.254       3185.80    80.00      NA       
  11     DRB1_1302      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.490         0.341       1245.67    55.00      NA       
  12     DRB1_1302      DRDSHCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.490         0.373        883.99    44.00      NA       
  13     DRB1_1302      RDSHCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.365         0.437        440.71    29.00      NA       
  14     DRB1_1302      DSHCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.445         0.425        504.93    32.00      NA       
  15     DRB1_1302      SHCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.465         0.413        570.99    35.00      NA       
  16     DRB1_1302      HCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.550         0.400        656.32    38.00      NA       
  17     DRB1_1302      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.555         0.381        812.50    42.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      KKGVKGFGDDIPGME         3_PDE6H    5   GFGDDIPGM     0.400         0.169       8051.69    95.00      NA       
   2     DRB1_1302      KGVKGFGDDIPGMEW         3_PDE6H    4   GFGDDIPGM     0.435         0.183       6889.90    95.00      NA       
   3     DRB1_1302      GVKGFGDDIPGMEWL         3_PDE6H    3   GFGDDIPGM     0.470         0.208       5278.89    90.00      NA       
   4     DRB1_1302      VKGFGDDIPGMEWLG         3_PDE6H    2   GFGDDIPGM     0.485         0.198       5838.29    90.00      NA       
   5     DRB1_1302      KGFGDDIPGMEWLGT         3_PDE6H    2   FGDDIPGME     0.415         0.177       7371.69    95.00      NA       
   6     DRB1_1302      GFGDDIPGMEWLGTD         3_PDE6H    1   FGDDIPGME     0.370         0.138      11245.22    95.00      NA       
   7     DRB1_1302      FGDDIPGMEWLGTDI         3_PDE6H    4   IPGMEWLGT     0.230         0.118      13951.27    95.00      NA       
   8     DRB1_1302      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.475         0.152       9616.06    95.00      NA       
   9     DRB1_1302      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.550         0.201       5711.76    90.00      NA       
  10     DRB1_1302      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.535         0.352       1106.22    50.00      NA       
  11     DRB1_1302      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.490         0.387        757.07    41.00      NA       
  12     DRB1_1302      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.460         0.394        703.57    39.00      NA       
  13     DRB1_1302      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.455         0.409        598.12    35.00      NA       
  14     DRB1_1302      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.475         0.392        721.58    40.00      NA       
  15     DRB1_1302      EWLGTDITVICPWEA         3_PDE6H    2   LGTDITVIC     0.430         0.368        933.00    46.00      NA       
  16     DRB1_1302      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.405         0.349       1147.74    55.00      NA       
  17     DRB1_1302      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.685         0.301       1919.90    65.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
