# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.400         0.065      24728.82    95.00      NA       
   2   HLA-DPA10201-DPB10901      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.435         0.076      22026.38    95.00      NA       
   3   HLA-DPA10201-DPB10901      KHQERCREEIHSLPG       0_CYP4A11    4   RCREEIHSL     0.360         0.084      20088.41    95.00      NA       
   4   HLA-DPA10201-DPB10901      HQERCREEIHSLPGD       0_CYP4A11    3   RCREEIHSL     0.295         0.082      20643.00    95.00      NA       
   5   HLA-DPA10201-DPB10901      QERCREEIHSLPGDG       0_CYP4A11    2   RCREEIHSL     0.275         0.081      20744.20    95.00      NA       
   6   HLA-DPA10201-DPB10901      ERCREEIHSLPGDGA       0_CYP4A11    3   REEIHSLPG     0.215         0.092      18514.44    95.00      NA       
   7   HLA-DPA10201-DPB10901      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.360         0.096      17645.46    90.00      NA       
   8   HLA-DPA10201-DPB10901      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.485         0.099      17174.75    90.00      NA       
   9   HLA-DPA10201-DPB10901      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.485         0.101      16751.89    90.00      NA       
  10   HLA-DPA10201-DPB10901      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.425         0.087      19419.07    95.00      NA       
  11   HLA-DPA10201-DPB10901      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.410         0.079      21333.51    95.00      NA       
  12   HLA-DPA10201-DPB10901      IHSLPGDGASITWNH       0_CYP4A11    3   LPGDGASIT     0.280         0.069      23754.80    95.00      NA       
  13   HLA-DPA10201-DPB10901      HSLPGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.415         0.090      18894.29    95.00      NA       
  14   HLA-DPA10201-DPB10901      SLPGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.405         0.095      17927.97    90.00      NA       
  15   HLA-DPA10201-DPB10901      LPGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.395         0.100      16964.20    90.00      NA       
  16   HLA-DPA10201-DPB10901      PGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.285         0.131      12163.51    80.00      NA       
  17   HLA-DPA10201-DPB10901      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.275         0.139      11167.38    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      YTPEPERDYLEAAIR         1_DHX15    6   RDYLEAAIR     0.395         0.123      13151.95    85.00      NA       
   2   HLA-DPA10201-DPB10901      TPEPERDYLEAAIRA         1_DHX15    5   RDYLEAAIR     0.390         0.166       8264.32    65.00      NA       
   3   HLA-DPA10201-DPB10901      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.395         0.268       2763.95    23.00      NA       
   4   HLA-DPA10201-DPB10901      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.395         0.325       1477.83     9.50      NA   <=WB
   5   HLA-DPA10201-DPB10901      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.385         0.336       1320.64     8.00      NA   <=WB
   6   HLA-DPA10201-DPB10901      ERDYLEAAIRAVIQI         1_DHX15    3   YLEAAIRAV     0.375         0.361       1010.79     5.00      NA   <=WB
   7   HLA-DPA10201-DPB10901      RDYLEAAIRAVIQIH         1_DHX15    2   YLEAAIRAV     0.365         0.359       1024.04     5.00      NA   <=WB
   8   HLA-DPA10201-DPB10901      DYLEAAIRAVIQIHM         1_DHX15    6   IRAVIQIHM     0.230         0.355       1068.07     5.50      NA   <=WB
   9   HLA-DPA10201-DPB10901      YLEAAIRAVIQIHMC         1_DHX15    5   IRAVIQIHM     0.265         0.350       1129.20     6.00      NA   <=WB
  10   HLA-DPA10201-DPB10901      LEAAIRAVIQIHMCE         1_DHX15    4   IRAVIQIHM     0.430         0.319       1586.07    11.00      NA       
  11   HLA-DPA10201-DPB10901      EAAIRAVIQIHMCEE         1_DHX15    3   IRAVIQIHM     0.475         0.304       1861.82    14.00      NA       
  12   HLA-DPA10201-DPB10901      AAIRAVIQIHMCEEE         1_DHX15    2   IRAVIQIHM     0.460         0.291       2138.45    17.00      NA       
  13   HLA-DPA10201-DPB10901      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.445         0.268       2741.17    23.00      NA       
  14   HLA-DPA10201-DPB10901      IRAVIQIHMCEEEEG         1_DHX15    1   RAVIQIHMC     0.305         0.213       5004.80    43.00      NA       
  15   HLA-DPA10201-DPB10901      RAVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.240         0.144      10497.76    75.00      NA       
  16   HLA-DPA10201-DPB10901      AVIQIHMCEEEEGDL         1_DHX15    2   IQIHMCEEE     0.255         0.103      16327.96    90.00      NA       
  17   HLA-DPA10201-DPB10901      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.345         0.092      18472.22    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.320         0.061      25941.01    95.00      NA       
   2   HLA-DPA10201-DPB10901      MGCTEARRRCDRDSH          2_GAS1    2   CTEARRRCD     0.205         0.045      30771.98    95.00      NA       
   3   HLA-DPA10201-DPB10901      GCTEARRRCDRDSHC          2_GAS1    5   RRRCDRDSH     0.220         0.039      32954.09    95.00      NA       
   4   HLA-DPA10201-DPB10901      CTEARRRCDRDSHCN          2_GAS1    4   RRRCDRDSH     0.245         0.036      33701.94    95.00      NA       
   5   HLA-DPA10201-DPB10901      TEARRRCDRDSHCNL          2_GAS1    6   CDRDSHCNL     0.290         0.049      29429.73    95.00      NA       
   6   HLA-DPA10201-DPB10901      EARRRCDRDSHCNLA          2_GAS1    5   CDRDSHCNL     0.340         0.060      26152.09    95.00      NA       
   7   HLA-DPA10201-DPB10901      ARRRCDRDSHCNLAL          2_GAS1    4   CDRDSHCNL     0.335         0.085      20017.03    95.00      NA       
   8   HLA-DPA10201-DPB10901      RRRCDRDSHCNLALS          2_GAS1    5   RDSHCNLAL     0.315         0.097      17559.57    90.00      NA       
   9   HLA-DPA10201-DPB10901      RRCDRDSHCNLALSR          2_GAS1    4   RDSHCNLAL     0.330         0.104      16206.52    90.00      NA       
  10   HLA-DPA10201-DPB10901      RCDRDSHCNLALSRY          2_GAS1    3   RDSHCNLAL     0.330         0.117      14083.67    85.00      NA       
  11   HLA-DPA10201-DPB10901      CDRDSHCNLALSRYL          2_GAS1    6   CNLALSRYL     0.400         0.177       7401.66    60.00      NA       
  12   HLA-DPA10201-DPB10901      DRDSHCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.400         0.211       5112.89    44.00      NA       
  13   HLA-DPA10201-DPB10901      RDSHCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.325         0.264       2859.93    25.00      NA       
  14   HLA-DPA10201-DPB10901      DSHCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.375         0.261       2967.13    25.00      NA       
  15   HLA-DPA10201-DPB10901      SHCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.375         0.264       2877.84    25.00      NA       
  16   HLA-DPA10201-DPB10901      HCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.395         0.258       3058.86    26.00      NA       
  17   HLA-DPA10201-DPB10901      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.405         0.247       3449.05    30.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.230         0.077      21731.90    95.00      NA       
   2   HLA-DPA10201-DPB10901      KGVKGFGDDIPGMEW         3_PDE6H    5   FGDDIPGME     0.295         0.080      21091.84    95.00      NA       
   3   HLA-DPA10201-DPB10901      GVKGFGDDIPGMEWL         3_PDE6H    4   FGDDIPGME     0.375         0.090      18952.44    95.00      NA       
   4   HLA-DPA10201-DPB10901      VKGFGDDIPGMEWLG         3_PDE6H    3   FGDDIPGME     0.370         0.086      19650.29    95.00      NA       
   5   HLA-DPA10201-DPB10901      KGFGDDIPGMEWLGT         3_PDE6H    2   FGDDIPGME     0.310         0.086      19731.68    95.00      NA       
   6   HLA-DPA10201-DPB10901      GFGDDIPGMEWLGTD         3_PDE6H    1   FGDDIPGME     0.295         0.073      22621.50    95.00      NA       
   7   HLA-DPA10201-DPB10901      FGDDIPGMEWLGTDI         3_PDE6H    4   IPGMEWLGT     0.280         0.072      22972.99    95.00      NA       
   8   HLA-DPA10201-DPB10901      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.345         0.082      20687.27    95.00      NA       
   9   HLA-DPA10201-DPB10901      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.425         0.116      14258.00    85.00      NA       
  10   HLA-DPA10201-DPB10901      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.470         0.193       6168.84    55.00      NA       
  11   HLA-DPA10201-DPB10901      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.510         0.203       5548.88    47.00      NA       
  12   HLA-DPA10201-DPB10901      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.565         0.201       5689.50    48.00      NA       
  13   HLA-DPA10201-DPB10901      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.565         0.212       5068.12    44.00      NA       
  14   HLA-DPA10201-DPB10901      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.540         0.201       5662.72    48.00      NA       
  15   HLA-DPA10201-DPB10901      EWLGTDITVICPWEA         3_PDE6H    1   WLGTDITVI     0.440         0.181       7019.39    60.00      NA       
  16   HLA-DPA10201-DPB10901      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.380         0.185       6776.34    55.00      NA       
  17   HLA-DPA10201-DPB10901      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.470         0.181       7069.85    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
