# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.315         0.025      38226.96    95.00      NA       
   2   HLA-DQA10102-DQB10604      PKHQERCREEIHSLL       0_CYP4A11    6   CREEIHSLL     0.335         0.033      35072.82    95.00      NA       
   3   HLA-DQA10102-DQB10604      KHQERCREEIHSLLG       0_CYP4A11    5   CREEIHSLL     0.330         0.034      34559.76    95.00      NA       
   4   HLA-DQA10102-DQB10604      HQERCREEIHSLLGD       0_CYP4A11    6   EEIHSLLGD     0.280         0.038      33248.12    95.00      NA       
   5   HLA-DQA10102-DQB10604      QERCREEIHSLLGDG       0_CYP4A11    5   EEIHSLLGD     0.275         0.039      32817.10    95.00      NA       
   6   HLA-DQA10102-DQB10604      ERCREEIHSLLGDGA       0_CYP4A11    6   IHSLLGDGA     0.490         0.056      27199.38    75.00      NA       
   7   HLA-DQA10102-DQB10604      RCREEIHSLLGDGAS       0_CYP4A11    5   IHSLLGDGA     0.540         0.063      25168.54    65.00      NA       
   8   HLA-DQA10102-DQB10604      CREEIHSLLGDGASI       0_CYP4A11    4   IHSLLGDGA     0.495         0.077      21652.80    46.00      NA       
   9   HLA-DQA10102-DQB10604      REEIHSLLGDGASIT       0_CYP4A11    3   IHSLLGDGA     0.430         0.090      18865.69    33.00      NA       
  10   HLA-DQA10102-DQB10604      EEIHSLLGDGASITW       0_CYP4A11    2   IHSLLGDGA     0.335         0.095      17886.51    29.00      NA       
  11   HLA-DQA10102-DQB10604      EIHSLLGDGASITWN       0_CYP4A11    4   LLGDGASIT     0.305         0.092      18572.22    32.00      NA       
  12   HLA-DQA10102-DQB10604      IHSLLGDGASITWNH       0_CYP4A11    3   LLGDGASIT     0.340         0.088      19345.46    35.00      NA       
  13   HLA-DQA10102-DQB10604      HSLLGDGASITWNHL       0_CYP4A11    2   LLGDGASIT     0.335         0.086      19809.11    37.00      NA       
  14   HLA-DQA10102-DQB10604      SLLGDGASITWNHLD       0_CYP4A11    1   LLGDGASIT     0.280         0.083      20395.02    40.00      NA       
  15   HLA-DQA10102-DQB10604      LLGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.240         0.072      22826.80    55.00      NA       
  16   HLA-DQA10102-DQB10604      LGDGASITWNHLDQM       0_CYP4A11    6   ITWNHLDQM     0.335         0.089      19057.10    34.00      NA       
  17   HLA-DQA10102-DQB10604      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.420         0.089      19105.41    34.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      YTPEPERDYLEAAIR         1_DHX15    4   PERDYLEAA     0.325         0.048      29725.43    85.00      NA       
   2   HLA-DQA10102-DQB10604      TPEPERDYLEAAIRT         1_DHX15    3   PERDYLEAA     0.300         0.051      28858.99    80.00      NA       
   3   HLA-DQA10102-DQB10604      PEPERDYLEAAIRTV         1_DHX15    6   YLEAAIRTV     0.365         0.063      25332.18    65.00      NA       
   4   HLA-DQA10102-DQB10604      EPERDYLEAAIRTVI         1_DHX15    6   LEAAIRTVI     0.255         0.076      21938.38    48.00      NA       
   5   HLA-DQA10102-DQB10604      PERDYLEAAIRTVIQ         1_DHX15    5   LEAAIRTVI     0.265         0.082      20680.33    41.00      NA       
   6   HLA-DQA10102-DQB10604      ERDYLEAAIRTVIQI         1_DHX15    4   LEAAIRTVI     0.245         0.094      18123.39    30.00      NA       
   7   HLA-DQA10102-DQB10604      RDYLEAAIRTVIQIH         1_DHX15    3   LEAAIRTVI     0.240         0.093      18215.79    31.00      NA       
   8   HLA-DQA10102-DQB10604      DYLEAAIRTVIQIHM         1_DHX15    2   LEAAIRTVI     0.160         0.099      17044.42    26.00      NA       
   9   HLA-DQA10102-DQB10604      YLEAAIRTVIQIHMC         1_DHX15    5   IRTVIQIHM     0.195         0.102      16512.55    23.00      NA       
  10   HLA-DQA10102-DQB10604      LEAAIRTVIQIHMCE         1_DHX15    4   IRTVIQIHM     0.235         0.097      17425.38    27.00      NA       
  11   HLA-DQA10102-DQB10604      EAAIRTVIQIHMCEE         1_DHX15    3   IRTVIQIHM     0.260         0.096      17774.04    28.00      NA       
  12   HLA-DQA10102-DQB10604      AAIRTVIQIHMCEEE         1_DHX15    2   IRTVIQIHM     0.260         0.095      17884.57    29.00      NA       
  13   HLA-DQA10102-DQB10604      AIRTVIQIHMCEEEE         1_DHX15    1   IRTVIQIHM     0.255         0.091      18636.03    32.00      NA       
  14   HLA-DQA10102-DQB10604      IRTVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.220         0.086      19698.83    37.00      NA       
  15   HLA-DQA10102-DQB10604      RTVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.255         0.077      21700.65    46.00      NA       
  16   HLA-DQA10102-DQB10604      TVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.315         0.071      23081.61    55.00      NA       
  17   HLA-DQA10102-DQB10604      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.355         0.068      23994.26    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.305         0.027      37265.62    95.00      NA       
   2   HLA-DQA10102-DQB10604      MGCTEARRRCDRDSR          2_GAS1    2   CTEARRRCD     0.175         0.023      38897.44    95.00      NA       
   3   HLA-DQA10102-DQB10604      GCTEARRRCDRDSRC          2_GAS1    6   RRCDRDSRC     0.250         0.023      39012.08    95.00      NA       
   4   HLA-DQA10102-DQB10604      CTEARRRCDRDSRCN          2_GAS1    5   RRCDRDSRC     0.285         0.023      39140.61    95.00      NA       
   5   HLA-DQA10102-DQB10604      TEARRRCDRDSRCNL          2_GAS1    4   RRCDRDSRC     0.300         0.027      37289.02    95.00      NA       
   6   HLA-DQA10102-DQB10604      EARRRCDRDSRCNLA          2_GAS1    5   CDRDSRCNL     0.240         0.031      35754.45    95.00      NA       
   7   HLA-DQA10102-DQB10604      ARRRCDRDSRCNLAL          2_GAS1    4   CDRDSRCNL     0.245         0.036      33773.13    95.00      NA       
   8   HLA-DQA10102-DQB10604      RRRCDRDSRCNLALS          2_GAS1    3   CDRDSRCNL     0.185         0.043      31496.20    90.00      NA       
   9   HLA-DQA10102-DQB10604      RRCDRDSRCNLALSR          2_GAS1    5   DSRCNLALS     0.270         0.044      31065.36    90.00      NA       
  10   HLA-DQA10102-DQB10604      RCDRDSRCNLALSRY          2_GAS1    4   DSRCNLALS     0.260         0.048      29730.90    85.00      NA       
  11   HLA-DQA10102-DQB10604      CDRDSRCNLALSRYL          2_GAS1    6   CNLALSRYL     0.365         0.061      25764.51    70.00      NA       
  12   HLA-DQA10102-DQB10604      DRDSRCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.370         0.067      24269.45    60.00      NA       
  13   HLA-DQA10102-DQB10604      RDSRCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.295         0.083      20441.63    40.00      NA       
  14   HLA-DQA10102-DQB10604      DSRCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.300         0.083      20407.60    40.00      NA       
  15   HLA-DQA10102-DQB10604      SRCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.300         0.080      21153.77    43.00      NA       
  16   HLA-DQA10102-DQB10604      RCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.315         0.077      21727.43    46.00      NA       
  17   HLA-DQA10102-DQB10604      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.300         0.073      22816.68    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10604      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.260         0.053      28121.07    80.00      NA       
   2   HLA-DQA10102-DQB10604      KGVKGFGDDIPGMEG         3_PDE6H    4   GFGDDIPGM     0.235         0.052      28456.52    80.00      NA       
   3   HLA-DQA10102-DQB10604      GVKGFGDDIPGMEGL         3_PDE6H    3   GFGDDIPGM     0.275         0.054      27758.01    75.00      NA       
   4   HLA-DQA10102-DQB10604      VKGFGDDIPGMEGLG         3_PDE6H    2   GFGDDIPGM     0.315         0.050      29201.67    80.00      NA       
   5   HLA-DQA10102-DQB10604      KGFGDDIPGMEGLGT         3_PDE6H    1   GFGDDIPGM     0.280         0.045      30864.34    85.00      NA       
   6   HLA-DQA10102-DQB10604      GFGDDIPGMEGLGTD         3_PDE6H    1   FGDDIPGME     0.310         0.038      32983.70    95.00      NA       
   7   HLA-DQA10102-DQB10604      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.305         0.036      33971.40    95.00      NA       
   8   HLA-DQA10102-DQB10604      GDDIPGMEGLGTDIT         3_PDE6H    6   MEGLGTDIT     0.415         0.041      31997.70    90.00      NA       
   9   HLA-DQA10102-DQB10604      DDIPGMEGLGTDITV         3_PDE6H    5   MEGLGTDIT     0.465         0.052      28395.93    80.00      NA       
  10   HLA-DQA10102-DQB10604      DIPGMEGLGTDITVI         3_PDE6H    4   MEGLGTDIT     0.390         0.070      23379.46    55.00      NA       
  11   HLA-DQA10102-DQB10604      IPGMEGLGTDITVIC         3_PDE6H    6   LGTDITVIC     0.245         0.082      20564.53    41.00      NA       
  12   HLA-DQA10102-DQB10604      PGMEGLGTDITVICP         3_PDE6H    5   LGTDITVIC     0.300         0.083      20309.36    40.00      NA       
  13   HLA-DQA10102-DQB10604      GMEGLGTDITVICPW         3_PDE6H    4   LGTDITVIC     0.305         0.092      18396.63    32.00      NA       
  14   HLA-DQA10102-DQB10604      MEGLGTDITVICPWE         3_PDE6H    3   LGTDITVIC     0.285         0.095      17894.06    29.00      NA       
  15   HLA-DQA10102-DQB10604      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.300         0.109      15328.16    19.00      NA       
  16   HLA-DQA10102-DQB10604      GLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.400         0.121      13429.34    12.00      NA       
  17   HLA-DQA10102-DQB10604      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.475         0.121      13521.92    12.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
