# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.330         0.101      16800.18    95.00      NA       
   2   HLA-DQA10102-DQB10301      PKHQERCREEIHSLL       0_CYP4A11    5   RCREEIHSL     0.325         0.123      13151.95    95.00      NA       
   3   HLA-DQA10102-DQB10301      KHQERCREEIHSLLG       0_CYP4A11    6   REEIHSLLG     0.330         0.145      10359.76    95.00      NA       
   4   HLA-DQA10102-DQB10301      HQERCREEIHSLLGD       0_CYP4A11    5   REEIHSLLG     0.320         0.158       9000.04    95.00      NA       
   5   HLA-DQA10102-DQB10301      QERCREEIHSLLGDG       0_CYP4A11    4   REEIHSLLG     0.245         0.173       7707.49    90.00      NA       
   6   HLA-DQA10102-DQB10301      ERCREEIHSLLGDGA       0_CYP4A11    6   IHSLLGDGA     0.520         0.234       3987.18    65.00      NA       
   7   HLA-DQA10102-DQB10301      RCREEIHSLLGDGAS       0_CYP4A11    5   IHSLLGDGA     0.525         0.258       3052.08    55.00      NA       
   8   HLA-DQA10102-DQB10301      CREEIHSLLGDGASI       0_CYP4A11    4   IHSLLGDGA     0.430         0.301       1932.01    38.00      NA       
   9   HLA-DQA10102-DQB10301      REEIHSLLGDGASIT       0_CYP4A11    3   IHSLLGDGA     0.310         0.340       1268.92    26.00      NA       
  10   HLA-DQA10102-DQB10301      EEIHSLLGDGASITW       0_CYP4A11    5   LLGDGASIT     0.280         0.357       1045.08    21.00      NA       
  11   HLA-DQA10102-DQB10301      EIHSLLGDGASITWN       0_CYP4A11    4   LLGDGASIT     0.275         0.371        903.77    18.00      NA       
  12   HLA-DQA10102-DQB10301      IHSLLGDGASITWNH       0_CYP4A11    3   LLGDGASIT     0.255         0.379        830.21    16.00      NA       
  13   HLA-DQA10102-DQB10301      HSLLGDGASITWNHL       0_CYP4A11    4   GDGASITWN     0.290         0.386        770.77    15.00      NA       
  14   HLA-DQA10102-DQB10301      SLLGDGASITWNHLD       0_CYP4A11    3   GDGASITWN     0.310         0.375        869.36    17.00      NA       
  15   HLA-DQA10102-DQB10301      LLGDGASITWNHLDQ       0_CYP4A11    2   GDGASITWN     0.360         0.349       1144.67    23.00      NA       
  16   HLA-DQA10102-DQB10301      LGDGASITWNHLDQM       0_CYP4A11    1   GDGASITWN     0.340         0.321       1554.39    31.00      NA       
  17   HLA-DQA10102-DQB10301      GDGASITWNHLDQMP       0_CYP4A11    1   DGASITWNH     0.170         0.289       2194.26    42.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      YTPEPERDYLEAAIR         1_DHX15    4   PERDYLEAA     0.325         0.175       7488.58    90.00      NA       
   2   HLA-DQA10102-DQB10301      TPEPERDYLEAAIRT         1_DHX15    6   DYLEAAIRT     0.295         0.201       5702.62    80.00      NA       
   3   HLA-DQA10102-DQB10301      PEPERDYLEAAIRTV         1_DHX15    6   YLEAAIRTV     0.580         0.279       2430.82    46.00      NA       
   4   HLA-DQA10102-DQB10301      EPERDYLEAAIRTVI         1_DHX15    5   YLEAAIRTV     0.485         0.329       1419.87    29.00      NA       
   5   HLA-DQA10102-DQB10301      PERDYLEAAIRTVIQ         1_DHX15    4   YLEAAIRTV     0.425         0.346       1180.87    24.00      NA       
   6   HLA-DQA10102-DQB10301      ERDYLEAAIRTVIQI         1_DHX15    3   YLEAAIRTV     0.410         0.366        952.13    19.00      NA       
   7   HLA-DQA10102-DQB10301      RDYLEAAIRTVIQIH         1_DHX15    2   YLEAAIRTV     0.390         0.366        949.46    19.00      NA       
   8   HLA-DQA10102-DQB10301      DYLEAAIRTVIQIHM         1_DHX15    1   YLEAAIRTV     0.290         0.365        967.01    19.00      NA       
   9   HLA-DQA10102-DQB10301      YLEAAIRTVIQIHMC         1_DHX15    1   LEAAIRTVI     0.165         0.358       1036.46    21.00      NA       
  10   HLA-DQA10102-DQB10301      LEAAIRTVIQIHMCE         1_DHX15    1   EAAIRTVIQ     0.200         0.322       1534.62    31.00      NA       
  11   HLA-DQA10102-DQB10301      EAAIRTVIQIHMCEE         1_DHX15    2   AIRTVIQIH     0.150         0.299       1966.98    38.00      NA       
  12   HLA-DQA10102-DQB10301      AAIRTVIQIHMCEEE         1_DHX15    2   IRTVIQIHM     0.225         0.282       2358.46    45.00      NA       
  13   HLA-DQA10102-DQB10301      AIRTVIQIHMCEEEE         1_DHX15    2   RTVIQIHMC     0.275         0.266       2814.29    55.00      NA       
  14   HLA-DQA10102-DQB10301      IRTVIQIHMCEEEEG         1_DHX15    1   RTVIQIHMC     0.265         0.248       3414.44    60.00      NA       
  15   HLA-DQA10102-DQB10301      RTVIQIHMCEEEEGD         1_DHX15    3   IQIHMCEEE     0.190         0.225       4374.15    70.00      NA       
  16   HLA-DQA10102-DQB10301      TVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.315         0.196       5992.46    80.00      NA       
  17   HLA-DQA10102-DQB10301      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.420         0.189       6454.66    85.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.440         0.145      10423.62    95.00      NA       
   2   HLA-DQA10102-DQB10301      MGCTEARRRCDRDSR          2_GAS1    0   MGCTEARRR     0.415         0.108      15549.16    95.00      NA       
   3   HLA-DQA10102-DQB10301      GCTEARRRCDRDSRC          2_GAS1    4   ARRRCDRDS     0.220         0.088      19218.40    95.00      NA       
   4   HLA-DQA10102-DQB10301      CTEARRRCDRDSRCN          2_GAS1    3   ARRRCDRDS     0.235         0.083      20433.23    95.00      NA       
   5   HLA-DQA10102-DQB10301      TEARRRCDRDSRCNL          2_GAS1    2   ARRRCDRDS     0.190         0.089      19102.72    95.00      NA       
   6   HLA-DQA10102-DQB10301      EARRRCDRDSRCNLA          2_GAS1    6   DRDSRCNLA     0.495         0.130      12299.56    95.00      NA       
   7   HLA-DQA10102-DQB10301      ARRRCDRDSRCNLAL          2_GAS1    5   DRDSRCNLA     0.480         0.158       9014.27    95.00      NA       
   8   HLA-DQA10102-DQB10301      RRRCDRDSRCNLALS          2_GAS1    4   DRDSRCNLA     0.305         0.210       5162.20    75.00      NA       
   9   HLA-DQA10102-DQB10301      RRCDRDSRCNLALSR          2_GAS1    5   DSRCNLALS     0.300         0.234       3973.05    65.00      NA       
  10   HLA-DQA10102-DQB10301      RCDRDSRCNLALSRY          2_GAS1    4   DSRCNLALS     0.265         0.254       3196.47    60.00      NA       
  11   HLA-DQA10102-DQB10301      CDRDSRCNLALSRYL          2_GAS1    3   DSRCNLALS     0.205         0.289       2192.29    42.00      NA       
  12   HLA-DQA10102-DQB10301      DRDSRCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.340         0.294       2082.69    40.00      NA       
  13   HLA-DQA10102-DQB10301      RDSRCNLALSRYLTY          2_GAS1    4   CNLALSRYL     0.325         0.302       1914.34    37.00      NA       
  14   HLA-DQA10102-DQB10301      DSRCNLALSRYLTYC          2_GAS1    3   CNLALSRYL     0.350         0.285       2293.19    43.00      NA       
  15   HLA-DQA10102-DQB10301      SRCNLALSRYLTYCG          2_GAS1    2   CNLALSRYL     0.380         0.265       2839.15    55.00      NA       
  16   HLA-DQA10102-DQB10301      RCNLALSRYLTYCGK          2_GAS1    1   CNLALSRYL     0.355         0.254       3204.74    60.00      NA       
  17   HLA-DQA10102-DQB10301      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.175         0.238       3786.74    65.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      KKGVKGFGDDIPGME         3_PDE6H    2   GVKGFGDDI     0.195         0.208       5257.06    75.00      NA       
   2   HLA-DQA10102-DQB10301      KGVKGFGDDIPGMEG         3_PDE6H    5   FGDDIPGME     0.200         0.210       5127.63    75.00      NA       
   3   HLA-DQA10102-DQB10301      GVKGFGDDIPGMEGL         3_PDE6H    4   FGDDIPGME     0.245         0.221       4559.22    70.00      NA       
   4   HLA-DQA10102-DQB10301      VKGFGDDIPGMEGLG         3_PDE6H    3   FGDDIPGME     0.235         0.213       4970.69    75.00      NA       
   5   HLA-DQA10102-DQB10301      KGFGDDIPGMEGLGT         3_PDE6H    2   FGDDIPGME     0.225         0.219       4683.42    75.00      NA       
   6   HLA-DQA10102-DQB10301      GFGDDIPGMEGLGTD         3_PDE6H    5   IPGMEGLGT     0.300         0.207       5330.03    75.00      NA       
   7   HLA-DQA10102-DQB10301      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.360         0.218       4748.27    75.00      NA       
   8   HLA-DQA10102-DQB10301      GDDIPGMEGLGTDIT         3_PDE6H    6   MEGLGTDIT     0.375         0.243       3607.88    60.00      NA       
   9   HLA-DQA10102-DQB10301      DDIPGMEGLGTDITV         3_PDE6H    5   MEGLGTDIT     0.430         0.279       2437.17    46.00      NA       
  10   HLA-DQA10102-DQB10301      DIPGMEGLGTDITVI         3_PDE6H    4   MEGLGTDIT     0.380         0.310       1744.78    35.00      NA       
  11   HLA-DQA10102-DQB10301      IPGMEGLGTDITVIC         3_PDE6H    3   MEGLGTDIT     0.325         0.322       1533.04    31.00      NA       
  12   HLA-DQA10102-DQB10301      PGMEGLGTDITVICP         3_PDE6H    2   MEGLGTDIT     0.280         0.321       1559.31    31.00      NA       
  13   HLA-DQA10102-DQB10301      GMEGLGTDITVICPW         3_PDE6H    1   MEGLGTDIT     0.235         0.326       1473.76    29.00      NA       
  14   HLA-DQA10102-DQB10301      MEGLGTDITVICPWE         3_PDE6H    2   GLGTDITVI     0.240         0.315       1662.74    33.00      NA       
  15   HLA-DQA10102-DQB10301      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.410         0.351       1117.52    23.00      NA       
  16   HLA-DQA10102-DQB10301      GLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.505         0.364        976.70    20.00      NA       
  17   HLA-DQA10102-DQB10301      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.555         0.362       1000.14    20.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
