# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.435         0.117      14068.44    95.00      NA       
   2   HLA-DPA10103-DPB10201      PKHQERCREEIHSLL       0_CYP4A11    6   CREEIHSLL     0.485         0.209       5209.84    75.00      NA       
   3   HLA-DPA10103-DPB10201      KHQERCREEIHSLLG       0_CYP4A11    5   CREEIHSLL     0.435         0.220       4635.67    70.00      NA       
   4   HLA-DPA10103-DPB10201      HQERCREEIHSLLGD       0_CYP4A11    4   CREEIHSLL     0.390         0.215       4880.31    75.00      NA       
   5   HLA-DPA10103-DPB10201      QERCREEIHSLLGDG       0_CYP4A11    3   CREEIHSLL     0.380         0.205       5435.50    75.00      NA       
   6   HLA-DPA10103-DPB10201      ERCREEIHSLLGDGA       0_CYP4A11    2   CREEIHSLL     0.335         0.210       5173.27    75.00      NA       
   7   HLA-DPA10103-DPB10201      RCREEIHSLLGDGAS       0_CYP4A11    1   CREEIHSLL     0.320         0.206       5387.49    75.00      NA       
   8   HLA-DPA10103-DPB10201      CREEIHSLLGDGASI       0_CYP4A11    4   IHSLLGDGA     0.360         0.196       6015.13    80.00      NA       
   9   HLA-DPA10103-DPB10201      REEIHSLLGDGASIT       0_CYP4A11    3   IHSLLGDGA     0.380         0.195       6030.45    80.00      NA       
  10   HLA-DPA10103-DPB10201      EEIHSLLGDGASITW       0_CYP4A11    5   LLGDGASIT     0.280         0.185       6742.40    80.00      NA       
  11   HLA-DPA10103-DPB10201      EIHSLLGDGASITWN       0_CYP4A11    4   LLGDGASIT     0.315         0.176       7456.56    85.00      NA       
  12   HLA-DPA10103-DPB10201      IHSLLGDGASITWNH       0_CYP4A11    3   LLGDGASIT     0.385         0.166       8322.83    85.00      NA       
  13   HLA-DPA10103-DPB10201      HSLLGDGASITWNHL       0_CYP4A11    6   GASITWNHL     0.425         0.214       4918.21    75.00      NA       
  14   HLA-DPA10103-DPB10201      SLLGDGASITWNHLD       0_CYP4A11    5   GASITWNHL     0.430         0.218       4713.51    70.00      NA       
  15   HLA-DPA10103-DPB10201      LLGDGASITWNHLDQ       0_CYP4A11    4   GASITWNHL     0.450         0.231       4085.17    70.00      NA       
  16   HLA-DPA10103-DPB10201      LGDGASITWNHLDQM       0_CYP4A11    3   GASITWNHL     0.365         0.281       2396.09    55.00      NA       
  17   HLA-DPA10103-DPB10201      GDGASITWNHLDQMP       0_CYP4A11    5   ITWNHLDQM     0.325         0.278       2470.25    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      YTPEPERDYLEAAIR         1_DHX15    5   ERDYLEAAI     0.290         0.162       8647.88    85.00      NA       
   2   HLA-DPA10103-DPB10201      TPEPERDYLEAAIRT         1_DHX15    6   DYLEAAIRT     0.320         0.191       6356.04    80.00      NA       
   3   HLA-DPA10103-DPB10201      PEPERDYLEAAIRTV         1_DHX15    6   YLEAAIRTV     0.410         0.274       2571.68    60.00      NA       
   4   HLA-DPA10103-DPB10201      EPERDYLEAAIRTVI         1_DHX15    5   YLEAAIRTV     0.430         0.330       1404.71    42.00      NA       
   5   HLA-DPA10103-DPB10201      PERDYLEAAIRTVIQ         1_DHX15    4   YLEAAIRTV     0.435         0.333       1357.96    41.00      NA       
   6   HLA-DPA10103-DPB10201      ERDYLEAAIRTVIQI         1_DHX15    3   YLEAAIRTV     0.435         0.365        965.99    34.00      NA       
   7   HLA-DPA10103-DPB10201      RDYLEAAIRTVIQIH         1_DHX15    2   YLEAAIRTV     0.410         0.354       1085.94    37.00      NA       
   8   HLA-DPA10103-DPB10201      DYLEAAIRTVIQIHM         1_DHX15    6   IRTVIQIHM     0.280         0.353       1096.58    37.00      NA       
   9   HLA-DPA10103-DPB10201      YLEAAIRTVIQIHMC         1_DHX15    5   IRTVIQIHM     0.275         0.352       1111.71    37.00      NA       
  10   HLA-DPA10103-DPB10201      LEAAIRTVIQIHMCE         1_DHX15    4   IRTVIQIHM     0.370         0.329       1417.70    42.00      NA       
  11   HLA-DPA10103-DPB10201      EAAIRTVIQIHMCEE         1_DHX15    3   IRTVIQIHM     0.310         0.344       1210.82    39.00      NA       
  12   HLA-DPA10103-DPB10201      AAIRTVIQIHMCEEE         1_DHX15    2   IRTVIQIHM     0.295         0.345       1192.28    39.00      NA       
  13   HLA-DPA10103-DPB10201      AIRTVIQIHMCEEEE         1_DHX15    4   VIQIHMCEE     0.300         0.334       1343.26    41.00      NA       
  14   HLA-DPA10103-DPB10201      IRTVIQIHMCEEEEG         1_DHX15    3   VIQIHMCEE     0.315         0.303       1886.21    48.00      NA       
  15   HLA-DPA10103-DPB10201      RTVIQIHMCEEEEGD         1_DHX15    2   VIQIHMCEE     0.415         0.247       3438.21    65.00      NA       
  16   HLA-DPA10103-DPB10201      TVIQIHMCEEEEGDL         1_DHX15    1   VIQIHMCEE     0.370         0.216       4825.02    75.00      NA       
  17   HLA-DPA10103-DPB10201      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.320         0.200       5725.44    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.270         0.086      19790.90    95.00      NA       
   2   HLA-DPA10103-DPB10201      MGCTEARRRCDRDSR          2_GAS1    2   CTEARRRCD     0.235         0.062      25551.02    95.00      NA       
   3   HLA-DPA10103-DPB10201      GCTEARRRCDRDSRC          2_GAS1    5   RRRCDRDSR     0.235         0.057      27125.32    95.00      NA       
   4   HLA-DPA10103-DPB10201      CTEARRRCDRDSRCN          2_GAS1    5   RRCDRDSRC     0.250         0.055      27495.27    95.00      NA       
   5   HLA-DPA10103-DPB10201      TEARRRCDRDSRCNL          2_GAS1    6   CDRDSRCNL     0.390         0.079      21229.67    95.00      NA       
   6   HLA-DPA10103-DPB10201      EARRRCDRDSRCNLA          2_GAS1    5   CDRDSRCNL     0.410         0.095      17952.43    95.00      NA       
   7   HLA-DPA10103-DPB10201      ARRRCDRDSRCNLAL          2_GAS1    4   CDRDSRCNL     0.375         0.120      13635.93    95.00      NA       
   8   HLA-DPA10103-DPB10201      RRRCDRDSRCNLALS          2_GAS1    3   CDRDSRCNL     0.360         0.135      11640.88    90.00      NA       
   9   HLA-DPA10103-DPB10201      RRCDRDSRCNLALSR          2_GAS1    5   DSRCNLALS     0.215         0.136      11535.19    90.00      NA       
  10   HLA-DPA10103-DPB10201      RCDRDSRCNLALSRY          2_GAS1    6   RCNLALSRY     0.235         0.172       7788.97    85.00      NA       
  11   HLA-DPA10103-DPB10201      CDRDSRCNLALSRYL          2_GAS1    6   CNLALSRYL     0.450         0.303       1883.56    48.00      NA       
  12   HLA-DPA10103-DPB10201      DRDSRCNLALSRYLT          2_GAS1    6   NLALSRYLT     0.325         0.392        717.00    29.00      NA       
  13   HLA-DPA10103-DPB10201      RDSRCNLALSRYLTY          2_GAS1    6   LALSRYLTY     0.590         0.558        119.16     5.50      NA   <=WB
  14   HLA-DPA10103-DPB10201      DSRCNLALSRYLTYC          2_GAS1    5   LALSRYLTY     0.590         0.559        118.59     5.00      NA   <=WB
  15   HLA-DPA10103-DPB10201      SRCNLALSRYLTYCG          2_GAS1    4   LALSRYLTY     0.570         0.544        139.18     6.50      NA   <=WB
  16   HLA-DPA10103-DPB10201      RCNLALSRYLTYCGK          2_GAS1    3   LALSRYLTY     0.580         0.540        145.47     7.00      NA   <=WB
  17   HLA-DPA10103-DPB10201      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.575         0.514        192.65     9.50      NA   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      KKGVKGFGDDIPGME         3_PDE6H    3   VKGFGDDIP     0.235         0.131      12142.47    95.00      NA       
   2   HLA-DPA10103-DPB10201      KGVKGFGDDIPGMEG         3_PDE6H    5   FGDDIPGME     0.295         0.123      13243.77    95.00      NA       
   3   HLA-DPA10103-DPB10201      GVKGFGDDIPGMEGL         3_PDE6H    4   FGDDIPGME     0.375         0.132      11978.84    95.00      NA       
   4   HLA-DPA10103-DPB10201      VKGFGDDIPGMEGLG         3_PDE6H    3   FGDDIPGME     0.370         0.124      13071.80    95.00      NA       
   5   HLA-DPA10103-DPB10201      KGFGDDIPGMEGLGT         3_PDE6H    2   FGDDIPGME     0.415         0.110      15212.01    95.00      NA       
   6   HLA-DPA10103-DPB10201      GFGDDIPGMEGLGTD         3_PDE6H    1   FGDDIPGME     0.395         0.096      17620.09    95.00      NA       
   7   HLA-DPA10103-DPB10201      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.240         0.086      19777.42    95.00      NA       
   8   HLA-DPA10103-DPB10201      GDDIPGMEGLGTDIT         3_PDE6H    3   IPGMEGLGT     0.255         0.081      20829.67    95.00      NA       
   9   HLA-DPA10103-DPB10201      DDIPGMEGLGTDITV         3_PDE6H    5   MEGLGTDIT     0.270         0.097      17567.17    95.00      NA       
  10   HLA-DPA10103-DPB10201      DIPGMEGLGTDITVI         3_PDE6H    6   GLGTDITVI     0.345         0.137      11331.69    90.00      NA       
  11   HLA-DPA10103-DPB10201      IPGMEGLGTDITVIC         3_PDE6H    5   GLGTDITVI     0.290         0.151       9802.00    90.00      NA       
  12   HLA-DPA10103-DPB10201      PGMEGLGTDITVICP         3_PDE6H    4   GLGTDITVI     0.320         0.149       9967.23    90.00      NA       
  13   HLA-DPA10103-DPB10201      GMEGLGTDITVICPW         3_PDE6H    3   GLGTDITVI     0.260         0.169       8069.22    85.00      NA       
  14   HLA-DPA10103-DPB10201      MEGLGTDITVICPWE         3_PDE6H    2   GLGTDITVI     0.220         0.179       7175.58    80.00      NA       
  15   HLA-DPA10103-DPB10201      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.370         0.221       4599.10    70.00      NA       
  16   HLA-DPA10103-DPB10201      GLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.375         0.313       1697.29    46.00      NA       
  17   HLA-DPA10103-DPB10201      LGTDITVICPWEAFS         3_PDE6H    5   TVICPWEAF     0.335         0.337       1310.13    41.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
