# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.330         0.101      16800.18    95.00      NA       
   2   HLA-DQA10102-DQB10301      PKHQERCREEIHSLP       0_CYP4A11    5   RCREEIHSL     0.320         0.114      14638.64    95.00      NA       
   3   HLA-DQA10102-DQB10301      KHQERCREEIHSLPG       0_CYP4A11    6   REEIHSLPG     0.310         0.138      11235.00    95.00      NA       
   4   HLA-DQA10102-DQB10301      HQERCREEIHSLPGD       0_CYP4A11    5   REEIHSLPG     0.335         0.144      10482.21    95.00      NA       
   5   HLA-DQA10102-DQB10301      QERCREEIHSLPGDG       0_CYP4A11    4   REEIHSLPG     0.275         0.162       8694.98    95.00      NA       
   6   HLA-DQA10102-DQB10301      ERCREEIHSLPGDGA       0_CYP4A11    6   IHSLPGDGA     0.455         0.225       4378.69    70.00      NA       
   7   HLA-DQA10102-DQB10301      RCREEIHSLPGDGAS       0_CYP4A11    5   IHSLPGDGA     0.515         0.253       3239.26    60.00      NA       
   8   HLA-DQA10102-DQB10301      CREEIHSLPGDGASI       0_CYP4A11    4   IHSLPGDGA     0.445         0.290       2161.08    42.00      NA       
   9   HLA-DQA10102-DQB10301      REEIHSLPGDGASIT       0_CYP4A11    3   IHSLPGDGA     0.380         0.308       1794.40    35.00      NA       
  10   HLA-DQA10102-DQB10301      EEIHSLPGDGASITW       0_CYP4A11    2   IHSLPGDGA     0.300         0.315       1655.47    33.00      NA       
  11   HLA-DQA10102-DQB10301      EIHSLPGDGASITWN       0_CYP4A11    1   IHSLPGDGA     0.250         0.327       1456.61    29.00      NA       
  12   HLA-DQA10102-DQB10301      IHSLPGDGASITWNH       0_CYP4A11    5   GDGASITWN     0.250         0.329       1418.96    29.00      NA       
  13   HLA-DQA10102-DQB10301      HSLPGDGASITWNHL       0_CYP4A11    4   GDGASITWN     0.330         0.339       1277.52    26.00      NA       
  14   HLA-DQA10102-DQB10301      SLPGDGASITWNHLD       0_CYP4A11    3   GDGASITWN     0.325         0.333       1367.61    27.00      NA       
  15   HLA-DQA10102-DQB10301      LPGDGASITWNHLDQ       0_CYP4A11    2   GDGASITWN     0.345         0.317       1615.83    32.00      NA       
  16   HLA-DQA10102-DQB10301      PGDGASITWNHLDQM       0_CYP4A11    1   GDGASITWN     0.305         0.302       1894.97    37.00      NA       
  17   HLA-DQA10102-DQB10301      GDGASITWNHLDQMP       0_CYP4A11    1   DGASITWNH     0.170         0.289       2194.26    42.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      YTPEPERDYLEAAIR         1_DHX15    4   PERDYLEAA     0.325         0.175       7488.58    90.00      NA       
   2   HLA-DQA10102-DQB10301      TPEPERDYLEAAIRA         1_DHX15    6   DYLEAAIRA     0.405         0.225       4366.87    70.00      NA       
   3   HLA-DQA10102-DQB10301      PEPERDYLEAAIRAV         1_DHX15    6   YLEAAIRAV     0.650         0.336       1318.85    27.00      NA       
   4   HLA-DQA10102-DQB10301      EPERDYLEAAIRAVI         1_DHX15    5   YLEAAIRAV     0.530         0.393        713.49    14.00      NA       
   5   HLA-DQA10102-DQB10301      PERDYLEAAIRAVIQ         1_DHX15    4   YLEAAIRAV     0.460         0.420        530.07     9.50      NA   <=WB
   6   HLA-DQA10102-DQB10301      ERDYLEAAIRAVIQI         1_DHX15    3   YLEAAIRAV     0.445         0.443        413.46     7.00      NA   <=WB
   7   HLA-DQA10102-DQB10301      RDYLEAAIRAVIQIH         1_DHX15    2   YLEAAIRAV     0.405         0.442        420.43     7.00      NA   <=WB
   8   HLA-DQA10102-DQB10301      DYLEAAIRAVIQIHM         1_DHX15    1   YLEAAIRAV     0.345         0.437        440.74     7.50      NA   <=WB
   9   HLA-DQA10102-DQB10301      YLEAAIRAVIQIHMC         1_DHX15    2   EAAIRAVIQ     0.225         0.425        505.70     9.00      NA   <=WB
  10   HLA-DQA10102-DQB10301      LEAAIRAVIQIHMCE         1_DHX15    1   EAAIRAVIQ     0.250         0.376        850.84    17.00      NA       
  11   HLA-DQA10102-DQB10301      EAAIRAVIQIHMCEE         1_DHX15    2   AIRAVIQIH     0.240         0.351       1116.07    23.00      NA       
  12   HLA-DQA10102-DQB10301      AAIRAVIQIHMCEEE         1_DHX15    1   AIRAVIQIH     0.260         0.330       1412.60    28.00      NA       
  13   HLA-DQA10102-DQB10301      AIRAVIQIHMCEEEE         1_DHX15    1   IRAVIQIHM     0.250         0.303       1892.06    37.00      NA       
  14   HLA-DQA10102-DQB10301      IRAVIQIHMCEEEEG         1_DHX15    1   RAVIQIHMC     0.290         0.264       2871.84    55.00      NA       
  15   HLA-DQA10102-DQB10301      RAVIQIHMCEEEEGD         1_DHX15    0   RAVIQIHMC     0.295         0.233       4035.96    65.00      NA       
  16   HLA-DQA10102-DQB10301      AVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.330         0.195       6091.76    80.00      NA       
  17   HLA-DQA10102-DQB10301      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.420         0.189       6454.66    85.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.440         0.145      10423.62    95.00      NA       
   2   HLA-DQA10102-DQB10301      MGCTEARRRCDRDSH          2_GAS1    0   MGCTEARRR     0.410         0.108      15611.87    95.00      NA       
   3   HLA-DQA10102-DQB10301      GCTEARRRCDRDSHC          2_GAS1    1   CTEARRRCD     0.290         0.088      19361.79    95.00      NA       
   4   HLA-DQA10102-DQB10301      CTEARRRCDRDSHCN          2_GAS1    3   ARRRCDRDS     0.230         0.082      20618.22    95.00      NA       
   5   HLA-DQA10102-DQB10301      TEARRRCDRDSHCNL          2_GAS1    2   ARRRCDRDS     0.175         0.087      19405.62    95.00      NA       
   6   HLA-DQA10102-DQB10301      EARRRCDRDSHCNLA          2_GAS1    6   DRDSHCNLA     0.490         0.122      13388.42    95.00      NA       
   7   HLA-DQA10102-DQB10301      ARRRCDRDSHCNLAL          2_GAS1    5   DRDSHCNLA     0.430         0.162       8646.76    95.00      NA       
   8   HLA-DQA10102-DQB10301      RRRCDRDSHCNLALS          2_GAS1    6   DSHCNLALS     0.290         0.214       4961.39    75.00      NA       
   9   HLA-DQA10102-DQB10301      RRCDRDSHCNLALSR          2_GAS1    5   DSHCNLALS     0.295         0.246       3502.87    60.00      NA       
  10   HLA-DQA10102-DQB10301      RCDRDSHCNLALSRY          2_GAS1    4   DSHCNLALS     0.300         0.268       2758.99    50.00      NA       
  11   HLA-DQA10102-DQB10301      CDRDSHCNLALSRYL          2_GAS1    3   DSHCNLALS     0.270         0.296       2036.67    39.00      NA       
  12   HLA-DQA10102-DQB10301      DRDSHCNLALSRYLT          2_GAS1    2   DSHCNLALS     0.255         0.303       1889.07    37.00      NA       
  13   HLA-DQA10102-DQB10301      RDSHCNLALSRYLTY          2_GAS1    4   CNLALSRYL     0.250         0.313       1692.43    34.00      NA       
  14   HLA-DQA10102-DQB10301      DSHCNLALSRYLTYC          2_GAS1    3   CNLALSRYL     0.295         0.290       2171.53    42.00      NA       
  15   HLA-DQA10102-DQB10301      SHCNLALSRYLTYCG          2_GAS1    2   CNLALSRYL     0.350         0.266       2823.89    55.00      NA       
  16   HLA-DQA10102-DQB10301      HCNLALSRYLTYCGK          2_GAS1    1   CNLALSRYL     0.370         0.249       3372.59    60.00      NA       
  17   HLA-DQA10102-DQB10301      CNLALSRYLTYCGKV          2_GAS1    2   LALSRYLTY     0.175         0.238       3786.74    65.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      KKGVKGFGDDIPGME         3_PDE6H    2   GVKGFGDDI     0.195         0.208       5257.06    75.00      NA       
   2   HLA-DQA10102-DQB10301      KGVKGFGDDIPGMEW         3_PDE6H    4   GFGDDIPGM     0.235         0.215       4869.70    75.00      NA       
   3   HLA-DQA10102-DQB10301      GVKGFGDDIPGMEWL         3_PDE6H    4   FGDDIPGME     0.275         0.225       4402.88    70.00      NA       
   4   HLA-DQA10102-DQB10301      VKGFGDDIPGMEWLG         3_PDE6H    3   FGDDIPGME     0.245         0.218       4705.97    75.00      NA       
   5   HLA-DQA10102-DQB10301      KGFGDDIPGMEWLGT         3_PDE6H    2   FGDDIPGME     0.220         0.219       4658.80    75.00      NA       
   6   HLA-DQA10102-DQB10301      GFGDDIPGMEWLGTD         3_PDE6H    4   DIPGMEWLG     0.190         0.209       5186.95    75.00      NA       
   7   HLA-DQA10102-DQB10301      FGDDIPGMEWLGTDI         3_PDE6H    3   DIPGMEWLG     0.220         0.211       5089.71    75.00      NA       
   8   HLA-DQA10102-DQB10301      GDDIPGMEWLGTDIT         3_PDE6H    6   MEWLGTDIT     0.360         0.225       4383.77    70.00      NA       
   9   HLA-DQA10102-DQB10301      DDIPGMEWLGTDITV         3_PDE6H    5   MEWLGTDIT     0.355         0.252       3273.72    60.00      NA       
  10   HLA-DQA10102-DQB10301      DIPGMEWLGTDITVI         3_PDE6H    6   WLGTDITVI     0.360         0.304       1859.89    37.00      NA       
  11   HLA-DQA10102-DQB10301      IPGMEWLGTDITVIC         3_PDE6H    5   WLGTDITVI     0.370         0.318       1598.72    32.00      NA       
  12   HLA-DQA10102-DQB10301      PGMEWLGTDITVICP         3_PDE6H    4   WLGTDITVI     0.385         0.324       1507.19    30.00      NA       
  13   HLA-DQA10102-DQB10301      GMEWLGTDITVICPW         3_PDE6H    3   WLGTDITVI     0.355         0.335       1338.17    27.00      NA       
  14   HLA-DQA10102-DQB10301      MEWLGTDITVICPWE         3_PDE6H    2   WLGTDITVI     0.385         0.322       1539.94    31.00      NA       
  15   HLA-DQA10102-DQB10301      EWLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.365         0.362        995.51    20.00      NA       
  16   HLA-DQA10102-DQB10301      WLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.480         0.372        895.89    18.00      NA       
  17   HLA-DQA10102-DQB10301      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.555         0.362       1000.14    20.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
