# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      HPKHQERCREEIHSL       0_CYP4A11    6   RCREEIHSL     0.390         0.099      17133.36    95.00      NA       
   2   HLA-DQA10505-DQB10301      PKHQERCREEIHSLL       0_CYP4A11    5   RCREEIHSL     0.335         0.116      14324.18    95.00      NA       
   3   HLA-DQA10505-DQB10301      KHQERCREEIHSLLG       0_CYP4A11    6   REEIHSLLG     0.375         0.141      10858.31    95.00      NA       
   4   HLA-DQA10505-DQB10301      HQERCREEIHSLLGD       0_CYP4A11    5   REEIHSLLG     0.380         0.149       9927.94    95.00      NA       
   5   HLA-DQA10505-DQB10301      QERCREEIHSLLGDG       0_CYP4A11    4   REEIHSLLG     0.300         0.169       8075.86    90.00      NA       
   6   HLA-DQA10505-DQB10301      ERCREEIHSLLGDGA       0_CYP4A11    6   IHSLLGDGA     0.550         0.233       4002.18    65.00      NA       
   7   HLA-DQA10505-DQB10301      RCREEIHSLLGDGAS       0_CYP4A11    5   IHSLLGDGA     0.480         0.276       2521.20    50.00      NA       
   8   HLA-DQA10505-DQB10301      CREEIHSLLGDGASI       0_CYP4A11    6   SLLGDGASI     0.435         0.360       1013.42    29.00      NA       
   9   HLA-DQA10505-DQB10301      REEIHSLLGDGASIT       0_CYP4A11    5   SLLGDGASI     0.400         0.409        599.19    20.00      NA       
  10   HLA-DQA10505-DQB10301      EEIHSLLGDGASITW       0_CYP4A11    4   SLLGDGASI     0.340         0.441        421.38    15.00      NA       
  11   HLA-DQA10505-DQB10301      EIHSLLGDGASITWN       0_CYP4A11    3   SLLGDGASI     0.245         0.471        305.95    12.00      NA       
  12   HLA-DQA10505-DQB10301      IHSLLGDGASITWNH       0_CYP4A11    5   GDGASITWN     0.255         0.481        273.20    11.00      NA       
  13   HLA-DQA10505-DQB10301      HSLLGDGASITWNHL       0_CYP4A11    4   GDGASITWN     0.325         0.490        248.22     9.50      NA   <=WB
  14   HLA-DQA10505-DQB10301      SLLGDGASITWNHLD       0_CYP4A11    3   GDGASITWN     0.335         0.473        298.15    12.00      NA       
  15   HLA-DQA10505-DQB10301      LLGDGASITWNHLDQ       0_CYP4A11    2   GDGASITWN     0.425         0.436        447.33    16.00      NA       
  16   HLA-DQA10505-DQB10301      LGDGASITWNHLDQM       0_CYP4A11    1   GDGASITWN     0.470         0.393        707.90    23.00      NA       
  17   HLA-DQA10505-DQB10301      GDGASITWNHLDQMP       0_CYP4A11    0   GDGASITWN     0.430         0.327       1455.17    36.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      YTPEPERDYLEAAIR         1_DHX15    6   RDYLEAAIR     0.370         0.182       6991.05    85.00      NA       
   2   HLA-DQA10505-DQB10301      TPEPERDYLEAAIRT         1_DHX15    6   DYLEAAIRT     0.325         0.206       5365.73    75.00      NA       
   3   HLA-DQA10505-DQB10301      PEPERDYLEAAIRTV         1_DHX15    6   YLEAAIRTV     0.670         0.343       1222.16    32.00      NA       
   4   HLA-DQA10505-DQB10301      EPERDYLEAAIRTVI         1_DHX15    5   YLEAAIRTV     0.615         0.388        750.92    24.00      NA       
   5   HLA-DQA10505-DQB10301      PERDYLEAAIRTVIQ         1_DHX15    4   YLEAAIRTV     0.580         0.403        635.29    21.00      NA       
   6   HLA-DQA10505-DQB10301      ERDYLEAAIRTVIQI         1_DHX15    3   YLEAAIRTV     0.540         0.419        534.87    18.00      NA       
   7   HLA-DQA10505-DQB10301      RDYLEAAIRTVIQIH         1_DHX15    2   YLEAAIRTV     0.540         0.416        552.48    19.00      NA       
   8   HLA-DQA10505-DQB10301      DYLEAAIRTVIQIHM         1_DHX15    1   YLEAAIRTV     0.510         0.405        624.93    21.00      NA       
   9   HLA-DQA10505-DQB10301      YLEAAIRTVIQIHMC         1_DHX15    0   YLEAAIRTV     0.460         0.387        762.63    24.00      NA       
  10   HLA-DQA10505-DQB10301      LEAAIRTVIQIHMCE         1_DHX15    1   EAAIRTVIQ     0.220         0.303       1883.93    42.00      NA       
  11   HLA-DQA10505-DQB10301      EAAIRTVIQIHMCEE         1_DHX15    2   AIRTVIQIH     0.210         0.269       2713.99    55.00      NA       
  12   HLA-DQA10505-DQB10301      AAIRTVIQIHMCEEE         1_DHX15    1   AIRTVIQIH     0.260         0.244       3581.62    60.00      NA       
  13   HLA-DQA10505-DQB10301      AIRTVIQIHMCEEEE         1_DHX15    2   RTVIQIHMC     0.285         0.223       4480.78    70.00      NA       
  14   HLA-DQA10505-DQB10301      IRTVIQIHMCEEEEG         1_DHX15    1   RTVIQIHMC     0.325         0.204       5497.42    75.00      NA       
  15   HLA-DQA10505-DQB10301      RTVIQIHMCEEEEGD         1_DHX15    0   RTVIQIHMC     0.300         0.185       6739.12    85.00      NA       
  16   HLA-DQA10505-DQB10301      TVIQIHMCEEEEGDL         1_DHX15    4   IHMCEEEEG     0.335         0.164       8478.15    90.00      NA       
  17   HLA-DQA10505-DQB10301      VIQIHMCEEEEGDLL         1_DHX15    3   IHMCEEEEG     0.415         0.156       9252.71    90.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      VMGCTEARRRCDRDS          2_GAS1    1   MGCTEARRR     0.440         0.180       7133.09    85.00      NA       
   2   HLA-DQA10505-DQB10301      MGCTEARRRCDRDSR          2_GAS1    0   MGCTEARRR     0.425         0.137      11315.64    95.00      NA       
   3   HLA-DQA10505-DQB10301      GCTEARRRCDRDSRC          2_GAS1    1   CTEARRRCD     0.285         0.099      17170.66    95.00      NA       
   4   HLA-DQA10505-DQB10301      CTEARRRCDRDSRCN          2_GAS1    3   ARRRCDRDS     0.255         0.090      18937.27    95.00      NA       
   5   HLA-DQA10505-DQB10301      TEARRRCDRDSRCNL          2_GAS1    2   ARRRCDRDS     0.230         0.091      18647.13    95.00      NA       
   6   HLA-DQA10505-DQB10301      EARRRCDRDSRCNLA          2_GAS1    6   DRDSRCNLA     0.555         0.130      12194.08    95.00      NA       
   7   HLA-DQA10505-DQB10301      ARRRCDRDSRCNLAL          2_GAS1    5   DRDSRCNLA     0.595         0.155       9396.38    90.00      NA       
   8   HLA-DQA10505-DQB10301      RRRCDRDSRCNLALS          2_GAS1    4   DRDSRCNLA     0.440         0.188       6534.84    80.00      NA       
   9   HLA-DQA10505-DQB10301      RRCDRDSRCNLALSR          2_GAS1    3   DRDSRCNLA     0.295         0.217       4779.66    70.00      NA       
  10   HLA-DQA10505-DQB10301      RCDRDSRCNLALSRY          2_GAS1    5   SRCNLALSR     0.310         0.242       3631.57    65.00      NA       
  11   HLA-DQA10505-DQB10301      CDRDSRCNLALSRYL          2_GAS1    6   CNLALSRYL     0.425         0.289       2202.75    46.00      NA       
  12   HLA-DQA10505-DQB10301      DRDSRCNLALSRYLT          2_GAS1    5   CNLALSRYL     0.420         0.296       2029.74    44.00      NA       
  13   HLA-DQA10505-DQB10301      RDSRCNLALSRYLTY          2_GAS1    4   CNLALSRYL     0.395         0.305       1842.54    42.00      NA       
  14   HLA-DQA10505-DQB10301      DSRCNLALSRYLTYC          2_GAS1    3   CNLALSRYL     0.430         0.293       2102.63    45.00      NA       
  15   HLA-DQA10505-DQB10301      SRCNLALSRYLTYCG          2_GAS1    2   CNLALSRYL     0.450         0.284       2306.83    48.00      NA       
  16   HLA-DQA10505-DQB10301      RCNLALSRYLTYCGK          2_GAS1    1   CNLALSRYL     0.470         0.268       2759.50    55.00      NA       
  17   HLA-DQA10505-DQB10301      CNLALSRYLTYCGKV          2_GAS1    0   CNLALSRYL     0.335         0.252       3269.72    60.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      KKGVKGFGDDIPGME         3_PDE6H    2   GVKGFGDDI     0.260         0.233       4025.32    65.00      NA       
   2   HLA-DQA10505-DQB10301      KGVKGFGDDIPGMEG         3_PDE6H    1   GVKGFGDDI     0.225         0.231       4087.60    65.00      NA       
   3   HLA-DQA10505-DQB10301      GVKGFGDDIPGMEGL         3_PDE6H    3   GFGDDIPGM     0.175         0.233       4004.39    65.00      NA       
   4   HLA-DQA10505-DQB10301      VKGFGDDIPGMEGLG         3_PDE6H    3   FGDDIPGME     0.215         0.231       4127.29    65.00      NA       
   5   HLA-DQA10505-DQB10301      KGFGDDIPGMEGLGT         3_PDE6H    6   IPGMEGLGT     0.235         0.250       3345.26    60.00      NA       
   6   HLA-DQA10505-DQB10301      GFGDDIPGMEGLGTD         3_PDE6H    5   IPGMEGLGT     0.285         0.247       3468.62    60.00      NA       
   7   HLA-DQA10505-DQB10301      FGDDIPGMEGLGTDI         3_PDE6H    4   IPGMEGLGT     0.280         0.274       2575.16    55.00      NA       
   8   HLA-DQA10505-DQB10301      GDDIPGMEGLGTDIT         3_PDE6H    6   MEGLGTDIT     0.240         0.303       1894.33    42.00      NA       
   9   HLA-DQA10505-DQB10301      DDIPGMEGLGTDITV         3_PDE6H    5   MEGLGTDIT     0.355         0.335       1327.97    34.00      NA       
  10   HLA-DQA10505-DQB10301      DIPGMEGLGTDITVI         3_PDE6H    4   MEGLGTDIT     0.325         0.369        924.98    27.00      NA       
  11   HLA-DQA10505-DQB10301      IPGMEGLGTDITVIC         3_PDE6H    3   MEGLGTDIT     0.320         0.370        917.33    27.00      NA       
  12   HLA-DQA10505-DQB10301      PGMEGLGTDITVICP         3_PDE6H    2   MEGLGTDIT     0.315         0.362        991.98    28.00      NA       
  13   HLA-DQA10505-DQB10301      GMEGLGTDITVICPW         3_PDE6H    1   MEGLGTDIT     0.280         0.357       1047.08    29.00      NA       
  14   HLA-DQA10505-DQB10301      MEGLGTDITVICPWE         3_PDE6H    2   GLGTDITVI     0.320         0.323       1511.68    37.00      NA       
  15   HLA-DQA10505-DQB10301      EGLGTDITVICPWEA         3_PDE6H    6   ITVICPWEA     0.415         0.345       1195.20    32.00      NA       
  16   HLA-DQA10505-DQB10301      GLGTDITVICPWEAF         3_PDE6H    5   ITVICPWEA     0.525         0.355       1076.91    30.00      NA       
  17   HLA-DQA10505-DQB10301      LGTDITVICPWEAFS         3_PDE6H    4   ITVICPWEA     0.575         0.360       1017.40    29.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
