# /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta -a HLA-A02:01
# Tue Dec 17 01:48:38 2019
# User: takaorihasegawa
# PWD : /Users/takaorihasegawa/Git/Neoantimon
# Host: Darwin TakaorinoMacBook-Air.local 19.0.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
# -a       HLA-A02:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanvGDboi
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   KHQERCREEIHSL  HQEEEIHSL  1  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0339570 34626.4 52.8816
    2  HLA-A*02:01   HQERCREEIHSLP  HQEEEIHSL  0  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0246910 38277.9 64.5038
    3  HLA-A*02:01   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.0102910 44731.5 90.0840
    4  HLA-A*02:01   ERCREEIHSLPGD  EEIHSLPGD  0  1  4  0  0 ERCREEIHSLPGD       0_CYP4A11 0.0089450 45387.7 92.3912
    5  HLA-A*02:01   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.0078750 45916.2 94.2252
    6  HLA-A*02:01   CREEIHSLPGDGA  CHSLPGDGA  0  1  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.0179130 41190.5 75.6598
    7  HLA-A*02:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.0156220 42224.3 79.8820
    8  HLA-A*02:01   EEIHSLPGDGASI  SLPGDGASI  4  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0625690 25407.4 32.8437
    9  HLA-A*02:01   EIHSLPGDGASIT  ELPGDGASI  0  1  3  0  0 EIHSLPGDGASI       0_CYP4A11 0.0228210 39060.2 67.4020
   10  HLA-A*02:01   IHSLPGDGASITW  ILPGDGASI  0  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0370420 33489.7 49.6280
   11  HLA-A*02:01   HSLPGDGASITWN  HLPGDGASI  0  1  1  0  0   HSLPGDGASI       0_CYP4A11 0.0252210 38059.0 63.7546
   12  HLA-A*02:01   SLPGDGASITWNH  SLASITWNH  0  2  4  0  0 SLPGDGASITWNH       0_CYP4A11 0.0482810 29655.1 40.5071
   13  HLA-A*02:01   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.0526780 28277.3 37.7806
   14  HLA-A*02:01   PGDGASITWNHLD  PASITWNHL  0  1  3  0  0 PGDGASITWNHL       0_CYP4A11 0.0114540 44172.1 87.8593
   15  HLA-A*02:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0149340 42539.8 81.1927
    1  HLA-A*02:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0111460 44319.5 88.4512
    2  HLA-A*02:01    HQERCREEIHSL  HQEEEIHSL  0  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0720740 22924.3 29.0723
    3  HLA-A*02:01    QERCREEIHSLP  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.0116350 44085.7 87.5115
    4  HLA-A*02:01    ERCREEIHSLPG  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.0097520 44993.1 91.0079
    5  HLA-A*02:01    RCREEIHSLPGD  REIHSLPGD  0  1  3  0  0 RCREEIHSLPGD       0_CYP4A11 0.0113490 44222.3 88.0611
    6  HLA-A*02:01    CREEIHSLPGDG  CIHSLPGDG  0  1  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.0082580 45726.3 93.5687
    7  HLA-A*02:01    REEIHSLPGDGA  REEIHSLPA  0  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.0210410 39819.8 70.2356
    8  HLA-A*02:01    EEIHSLPGDGAS  EEIHSLPAS  0  7  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.0153410 42352.9 80.4148
    9  HLA-A*02:01    EIHSLPGDGASI  ILPGDGASI  1  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0650430 24736.3 31.7627
   10  HLA-A*02:01    IHSLPGDGASIT  ILPGDGASI  0  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0450880 30697.5 42.7838
   11  HLA-A*02:01    HSLPGDGASITW  HSLGASITW  0  3  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0411390 32037.5 45.9396
   12  HLA-A*02:01    SLPGDGASITWN  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0390830 32758.2 47.7242
   13  HLA-A*02:01    LPGDGASITWNH  LGASITWNH  0  1  3  0  0 LPGDGASITWNH       0_CYP4A11 0.0175670 41345.0 76.2975
   14  HLA-A*02:01    PGDGASITWNHL  GASITWNHL  3  0  0  0  0    GASITWNHL       0_CYP4A11 0.0269900 37337.5 61.2539
   15  HLA-A*02:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0186500 40863.4 74.3481
   16  HLA-A*02:01    DGASITWNHLDQ  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0174740 41386.6 76.4689
    1  HLA-A*02:01     KHQERCREEIH  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0093140 45206.8 91.7587
    2  HLA-A*02:01     HQERCREEIHS  HQERCRIHS  0  6  2  0  0  HQERCREEIHS       0_CYP4A11 0.0135740 43170.4 83.7920
    3  HLA-A*02:01     QERCREEIHSL  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.0227410 39094.0 67.5285
    4  HLA-A*02:01     ERCREEIHSLP  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.0102720 44740.6 90.1166
    5  HLA-A*02:01     RCREEIHSLPG  RCREEILPG  0  6  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0113340 44229.5 88.0899
    6  HLA-A*02:01     CREEIHSLPGD  CEIHSLPGD  0  1  2  0  0  CREEIHSLPGD       0_CYP4A11 0.0123030 43768.2 86.2279
    7  HLA-A*02:01     REEIHSLPGDG  REEIHSLPG  0  8  2  0  0  REEIHSLPGDG       0_CYP4A11 0.0086090 45553.0 92.9671
    8  HLA-A*02:01     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.0243010 38439.7 65.0617
    9  HLA-A*02:01     EIHSLPGDGAS  EILPGDGAS  0  2  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.0134300 43237.7 84.0673
   10  HLA-A*02:01     IHSLPGDGASI  ILPGDGASI  0  1  2  0  0  IHSLPGDGASI       0_CYP4A11 0.1546010  9386.5 13.8656
   11  HLA-A*02:01     HSLPGDGASIT  HLPGDGASI  0  1  1  0  0   HSLPGDGASI       0_CYP4A11 0.0401560 32380.1 46.7838
   12  HLA-A*02:01     SLPGDGASITW  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.0669790 24223.5 30.9847
   13  HLA-A*02:01     LPGDGASITWN  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.0126130 43621.6 85.6322
   14  HLA-A*02:01     PGDGASITWNH  GGASITWNH  1  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0074710 46117.3 94.9177
   15  HLA-A*02:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0416590 31857.8 45.5091
   16  HLA-A*02:01     DGASITWNHLD  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0202980 40141.2 71.5136
   17  HLA-A*02:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0205070 40050.5 71.1541
    1  HLA-A*02:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0438780 31102.0 43.7164
    2  HLA-A*02:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0169570 41618.8 77.4217
    3  HLA-A*02:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0091830 45270.9 91.9832
    4  HLA-A*02:01      ERCREEIHSL  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.0315700 35532.3 55.4853
    5  HLA-A*02:01      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0193100 40572.6 73.2129
    6  HLA-A*02:01      CREEIHSLPG  CREEISLPG  0  5  1  0  0   CREEIHSLPG       0_CYP4A11 0.0149960 42511.3 81.0742
    7  HLA-A*02:01      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.0136780 43121.9 83.5933
    8  HLA-A*02:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.0120570 43884.8 86.7006
    9  HLA-A*02:01      EIHSLPGDGA  EISLPGDGA  0  2  1  0  0   EIHSLPGDGA       0_CYP4A11 0.0334610 34812.7 53.4096
   10  HLA-A*02:01      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0241830 38488.8 65.2483
   11  HLA-A*02:01      HSLPGDGASI  HLPGDGASI  0  1  1  0  0   HSLPGDGASI       0_CYP4A11 0.1387460 11143.1 15.5442
   12  HLA-A*02:01      SLPGDGASIT  SLGDGASIT  0  2  1  0  0   SLPGDGASIT       0_CYP4A11 0.1110210 15041.3 19.5081
   13  HLA-A*02:01      LPGDGASITW  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.0284890 36736.8 59.2518
   14  HLA-A*02:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0062680 46721.5 95.7780
   15  HLA-A*02:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0167840 41696.8 77.7405
   16  HLA-A*02:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0623750 25460.8 32.9306
   17  HLA-A*02:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0363370 33746.1 50.3481
   18  HLA-A*02:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0310950 35715.4 56.0660
    1  HLA-A*02:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0096870 45024.7 91.1193
    2  HLA-A*02:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0636320 25116.8 32.3677
    3  HLA-A*02:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0048600 47438.7 96.7264
    4  HLA-A*02:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0065530 46577.7 95.5860
    5  HLA-A*02:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0750210 22204.9 28.0388
    6  HLA-A*02:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.0129330 43470.9 85.0173
    7  HLA-A*02:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.0126320 43612.7 85.5957
    8  HLA-A*02:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.0130140 43432.8 84.8624
    9  HLA-A*02:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.0074200 46142.8 95.0020
   10  HLA-A*02:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.0288770 36582.9 58.7775
   11  HLA-A*02:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.0264680 37548.9 61.9918
   12  HLA-A*02:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.3558990  1063.2  4.1833
   13  HLA-A*02:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0182840 41025.5 74.9776
   14  HLA-A*02:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0126660 43596.6 85.5304
   15  HLA-A*02:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0058050 46956.1 96.0899
   16  HLA-A*02:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0156370 42217.5 79.8544
   17  HLA-A*02:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0877690 19344.0 24.3596
   18  HLA-A*02:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0317320 35470.1 55.2873
   19  HLA-A*02:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0239650 38579.7 65.5930
    1  HLA-A*02:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0048090 47464.9 96.7607
    2  HLA-A*02:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.0075060 46099.8 94.8577
    3  HLA-A*02:01        QERCREEI  -QERCREEI  0  0  0  0  1     QERCREEI       0_CYP4A11 0.0137780 43075.2 83.4021
    4  HLA-A*02:01        ERCREEIH  ERCREEIH-  0  0  0  8  1     ERCREEIH       0_CYP4A11 0.0033950 48196.7 97.7132
    5  HLA-A*02:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0069910 46357.4 95.2910
    6  HLA-A*02:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0273970 37173.4 60.6785
    7  HLA-A*02:01        REEIHSLP  RE-EIHSLP  0  0  0  2  1     REEIHSLP       0_CYP4A11 0.0096010 45066.6 91.2667
    8  HLA-A*02:01        EEIHSLPG  EEIHSL-PG  0  0  0  6  1     EEIHSLPG       0_CYP4A11 0.0093190 45204.4 91.7501
    9  HLA-A*02:01        EIHSLPGD  EI-HSLPGD  0  0  0  2  1     EIHSLPGD       0_CYP4A11 0.0068260 46440.3 95.4021
   10  HLA-A*02:01        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.0056230 47048.7 96.2124
   11  HLA-A*02:01        HSLPGDGA  HSLPGD-GA  0  0  0  6  1     HSLPGDGA       0_CYP4A11 0.0205530 40030.6 71.0750
   12  HLA-A*02:01        SLPGDGAS  SL-PGDGAS  0  0  0  2  1     SLPGDGAS       0_CYP4A11 0.0235620 38748.3 66.2302
   13  HLA-A*02:01        LPGDGASI  -LPGDGASI  0  0  0  0  1     LPGDGASI       0_CYP4A11 0.0419240 31766.6 45.2897
   14  HLA-A*02:01        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.0051860 47271.7 96.5068
   15  HLA-A*02:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0112990 44246.2 88.1572
   16  HLA-A*02:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0112720 44259.2 88.2091
   17  HLA-A*02:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.0143970 42787.7 82.2190
   18  HLA-A*02:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.0585780 26528.6 34.7019
   19  HLA-A*02:01        SITWNHLD  SI-TWNHLD  0  0  0  2  1     SITWNHLD       0_CYP4A11 0.0149340 42539.8 81.1927
   20  HLA-A*02:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0292500 36435.5 58.3215
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.0138590 43037.5 83.2473
    2  HLA-A*02:01   EPERDYLEAAIRA  EYLEAAIRA  0  1  4  0  0 EPERDYLEAAIRA         1_DHX15 0.0254790 37952.9 63.3899
    3  HLA-A*02:01   PERDYLEAAIRAV  YLEAAIRAV  4  0  0  0  0    YLEAAIRAV         1_DHX15 0.1310690 12108.2 16.5100
    4  HLA-A*02:01   ERDYLEAAIRAVI  YLAAIRAVI  3  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1310590 12109.5 16.5114
    5  HLA-A*02:01   RDYLEAAIRAVIQ  YLAAIRAVI  2  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0410650 32063.2 46.0009
    6  HLA-A*02:01   DYLEAAIRAVIQI  YLIRAVIQI  1  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.2162090  4819.6  9.2763
    7  HLA-A*02:01   YLEAAIRAVIQIH  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.1777130  7309.7 11.8086
    8  HLA-A*02:01   LEAAIRAVIQIHM  LEAAIQIHM  0  4  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.0433440 31282.2 44.1364
    9  HLA-A*02:01   EAAIRAVIQIHMC  EAVIQIHMC  0  1  4  0  0 EAAIRAVIQIHMC         1_DHX15 0.0219470 39431.3 68.7840
   10  HLA-A*02:01   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0277560 37029.3 60.1710
   11  HLA-A*02:01   AIRAVIQIHMCEE  AIRAVMCEE  0  5  4  0  0 AIRAVIQIHMCEE         1_DHX15 0.0278890 36976.0 59.9853
   12  HLA-A*02:01   IRAVIQIHMCEEE  IQIHMCEEE  0  1  4  0  0 IRAVIQIHMCEEE         1_DHX15 0.0278340 36998.1 60.0608
   13  HLA-A*02:01   RAVIQIHMCEEEE  RIHMCEEEE  0  1  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.0191750 40631.9 73.4451
   14  HLA-A*02:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.0227690 39082.2 67.4842
   15  HLA-A*02:01   VIQIHMCEEEEGD  VIQIHMCGD  0  7  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0120960 43866.3 86.6257
    1  HLA-A*02:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0208800 39889.2 70.5126
    2  HLA-A*02:01    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0184830 40937.3 74.6354
    3  HLA-A*02:01    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0203920 40100.4 71.3519
    4  HLA-A*02:01    ERDYLEAAIRAV  YLEAAIRAV  3  0  0  0  0    YLEAAIRAV         1_DHX15 0.1470010 10191.0 14.6305
    5  HLA-A*02:01    RDYLEAAIRAVI  YLAAIRAVI  2  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1558210  9263.4 13.7508
    6  HLA-A*02:01    DYLEAAIRAVIQ  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0566010 27102.1 35.6847
    7  HLA-A*02:01    YLEAAIRAVIQI  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.4419730   418.9  2.5527
    8  HLA-A*02:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0303120 36019.3 57.0232
    9  HLA-A*02:01    EAAIRAVIQIHM  AIAVIQIHM  2  2  1  0  0   AIRAVIQIHM         1_DHX15 0.0367860 33582.5 49.8799
   10  HLA-A*02:01    AAIRAVIQIHMC  AAIRAIHMC  0  5  3  0  0 AAIRAVIQIHMC         1_DHX15 0.0383430 33021.5 48.3917
   11  HLA-A*02:01    AIRAVIQIHMCE  AIIQIHMCE  0  2  3  0  0 AIRAVIQIHMCE         1_DHX15 0.0285850 36698.6 59.1345
   12  HLA-A*02:01    IRAVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRAVIQIHMCEE         1_DHX15 0.0237010 38690.1 66.0104
   13  HLA-A*02:01    RAVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RAVIQIHMCEEE         1_DHX15 0.0276970 37052.9 60.2545
   14  HLA-A*02:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.0267620 37429.7 61.5762
   15  HLA-A*02:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0179760 41162.5 75.5437
   16  HLA-A*02:01    IQIHMCEEEEGD  IQIHMCEGD  0  6  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0161420 41987.4 78.9237
    1  HLA-A*02:01     PEPERDYLEAA  PEPEYLEAA  0  4  2  0  0  PEPERDYLEAA         1_DHX15 0.0119680 43927.1 86.8716
    2  HLA-A*02:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0277450 37033.7 60.1866
    3  HLA-A*02:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.0133910 43256.0 84.1418
    4  HLA-A*02:01     ERDYLEAAIRA  EYLEAAIRA  0  1  2  0  0  ERDYLEAAIRA         1_DHX15 0.0286660 36666.5 59.0354
    5  HLA-A*02:01     RDYLEAAIRAV  YLEAAIRAV  2  0  0  0  0    YLEAAIRAV         1_DHX15 0.1960750  5992.7 10.5097
    6  HLA-A*02:01     DYLEAAIRAVI  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.2100230  5153.2  9.6360
    7  HLA-A*02:01     YLEAAIRAVIQ  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1742320  7590.3 12.0801
    8  HLA-A*02:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0766560 21815.5 27.5319
    9  HLA-A*02:01     EAAIRAVIQIH  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.0213530 39685.6 69.7233
   10  HLA-A*02:01     AAIRAVIQIHM  AAIRAVIHM  0  6  2  0  0  AAIRAVIQIHM         1_DHX15 0.0597550 26192.9 34.1258
   11  HLA-A*02:01     AIRAVIQIHMC  AIRAVIHMC  0  5  2  0  0  AIRAVIQIHMC         1_DHX15 0.0453280 30617.9 42.6036
   12  HLA-A*02:01     IRAVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRAVIQIHMCE         1_DHX15 0.0260940 37701.2 62.5205
   13  HLA-A*02:01     RAVIQIHMCEE  RIQIHMCEE  0  1  2  0  0  RAVIQIHMCEE         1_DHX15 0.0258550 37798.8 62.8584
   14  HLA-A*02:01     AVIQIHMCEEE  AQIHMCEEE  0  1  2  0  0  AVIQIHMCEEE         1_DHX15 0.0336080 34757.4 53.2531
   15  HLA-A*02:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0219480 39430.9 68.7824
   16  HLA-A*02:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0256700 37874.6 63.1199
   17  HLA-A*02:01     QIHMCEEEEGD  QIHMCEEGD  0  5  2  0  0  QIHMCEEEEGD         1_DHX15 0.0067330 46487.0 95.4648
    1  HLA-A*02:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.0120510 43887.7 86.7121
    2  HLA-A*02:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.0224210 39229.6 68.0345
    3  HLA-A*02:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.0248640 38206.3 64.2593
    4  HLA-A*02:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.0224870 39201.6 67.9301
    5  HLA-A*02:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0661950 24429.9 31.2993
    6  HLA-A*02:01      DYLEAAIRAV  YLEAAIRAV  1  0  0  0  0    YLEAAIRAV         1_DHX15 0.3189620  1585.5  5.1574
    7  HLA-A*02:01      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.4719640   302.8  2.1341
    8  HLA-A*02:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0351830 34170.1 51.5765
    9  HLA-A*02:01      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.0790770 21251.5 26.8001
   10  HLA-A*02:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0564430 27148.5 35.7638
   11  HLA-A*02:01      AIRAVIQIHM  AIAVIQIHM  0  2  1  0  0   AIRAVIQIHM         1_DHX15 0.1500710  9858.0 14.3170
   12  HLA-A*02:01      IRAVIQIHMC  IAVIQIHMC  0  1  1  0  0   IRAVIQIHMC         1_DHX15 0.0490620 29405.5 39.9807
   13  HLA-A*02:01      RAVIQIHMCE  RVIQIHMCE  0  1  1  0  0   RAVIQIHMCE         1_DHX15 0.0427050 31499.3 44.6521
   14  HLA-A*02:01      AVIQIHMCEE  AVIQIMCEE  0  5  1  0  0   AVIQIHMCEE         1_DHX15 0.0553410 27474.2 36.3264
   15  HLA-A*02:01      VIQIHMCEEE  VQIHMCEEE  0  1  1  0  0   VIQIHMCEEE         1_DHX15 0.0515620 28620.8 38.4432
   16  HLA-A*02:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0497800 29178.0 39.5348
   17  HLA-A*02:01      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.0168640 41660.7 77.5931
   18  HLA-A*02:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.0132090 43341.2 84.4897
    1  HLA-A*02:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0049940 47370.0 96.6361
    2  HLA-A*02:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0159870 42057.9 79.2094
    3  HLA-A*02:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0163370 41898.9 78.5643
    4  HLA-A*02:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0434510 31246.0 44.0500
    5  HLA-A*02:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0287230 36643.9 58.9658
    6  HLA-A*02:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.0472570 29985.5 41.2077
    7  HLA-A*02:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.6513360    43.5  0.5597 <= WB
    8  HLA-A*02:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0821760 20550.7 25.9018
    9  HLA-A*02:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.0138270 43052.4 83.3085
   10  HLA-A*02:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.1963460  5975.1 10.4920
   11  HLA-A*02:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.0207150 39960.5 70.7964
   12  HLA-A*02:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0644590 24893.1 31.9976
   13  HLA-A*02:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.0756240 22060.5 27.8489
   14  HLA-A*02:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.0509720 28804.1 38.7999
   15  HLA-A*02:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0508930 28828.7 38.8476
   16  HLA-A*02:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0701900 23396.4 29.7675
   17  HLA-A*02:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0233600 38833.1 66.5497
   18  HLA-A*02:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0142500 42855.8 82.5000
   19  HLA-A*02:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0186720 40853.7 74.3103
    1  HLA-A*02:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0119870 43918.1 86.8351
    2  HLA-A*02:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0056210 47049.7 96.2138
    3  HLA-A*02:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0065530 46577.7 95.5860
    4  HLA-A*02:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.0138880 43024.0 83.1919
    5  HLA-A*02:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0367980 33578.2 49.8681
    6  HLA-A*02:01        DYLEAAIR  D-YLEAAIR  0  0  0  1  1     DYLEAAIR         1_DHX15 0.0105810 44591.3 89.5369
    7  HLA-A*02:01        YLEAAIRA  YL-EAAIRA  0  0  0  2  1     YLEAAIRA         1_DHX15 0.2898940  2171.5  6.0755
    8  HLA-A*02:01        LEAAIRAV  -LEAAIRAV  0  0  0  0  1     LEAAIRAV         1_DHX15 0.0551020 27545.3 36.4503
    9  HLA-A*02:01        EAAIRAVI  EA-AIRAVI  0  0  0  2  1     EAAIRAVI         1_DHX15 0.0256330 37889.7 63.1722
   10  HLA-A*02:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.0162810 41924.3 78.6675
   11  HLA-A*02:01        AIRAVIQI  AI-RAVIQI  0  0  0  2  1     AIRAVIQI         1_DHX15 0.0652510 24680.7 31.6790
   12  HLA-A*02:01        IRAVIQIH  IRAVIQIH-  0  0  0  8  1     IRAVIQIH         1_DHX15 0.0103220 44716.5 90.0309
   13  HLA-A*02:01        RAVIQIHM  RA-VIQIHM  0  0  0  2  1     RAVIQIHM         1_DHX15 0.0359740 33878.9 50.7345
   14  HLA-A*02:01        AVIQIHMC  AVIQ-IHMC  0  0  0  4  1     AVIQIHMC         1_DHX15 0.0387370 32881.1 48.0303
   15  HLA-A*02:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0232600 38875.1 66.7078
   16  HLA-A*02:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0301070 36099.2 57.2738
   17  HLA-A*02:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0138150 43058.0 83.3314
   18  HLA-A*02:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0083330 45689.2 93.4402
   19  HLA-A*02:01        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.0135610 43176.5 83.8169
   20  HLA-A*02:01        MCEEEEGD  -MCEEEEGD  0  0  0  0  1     MCEEEEGD         1_DHX15 0.0026310 48596.7 98.2278
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0049930 47370.5 96.6368
    2  HLA-A*02:01   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.0086560 45529.8 92.8865
    3  HLA-A*02:01   TEARRRCDRDSHC  TEARRRCHC  0  7  4  0  0 TEARRRCDRDSHC          2_GAS1 0.0080240 45842.2 93.9698
    4  HLA-A*02:01   EARRRCDRDSHCN  EARRRCHCN  0  6  4  0  0 EARRRCDRDSHCN          2_GAS1 0.0054530 47135.3 96.3270
    5  HLA-A*02:01   ARRRCDRDSHCNL  ARRRCDCNL  0  6  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.0164780 41835.1 78.3045
    6  HLA-A*02:01   RRRCDRDSHCNLA  RRDSHCNLA  0  1  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.0209400 39863.3 70.4094
    7  HLA-A*02:01   RRCDRDSHCNLAL  RRCDCNLAL  0  4  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.0491330 29383.0 39.9366
    8  HLA-A*02:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.0290830 36501.4 58.5257
    9  HLA-A*02:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.0213650 39680.4 69.7043
   10  HLA-A*02:01   DRDSHCNLALSRY  DSHCNLALY  2  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0154770 42290.6 80.1548
   11  HLA-A*02:01   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.0438270 31119.2 43.7560
   12  HLA-A*02:01   DSHCNLALSRYLT  SLALSRYLT  1  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.0519860 28489.8 38.1868
   13  HLA-A*02:01   SHCNLALSRYLTY  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.0437850 31133.3 43.7887
   14  HLA-A*02:01   HCNLALSRYLTYC  HLSRYLTYC  0  1  4  0  0 HCNLALSRYLTYC          2_GAS1 0.1039000 16246.0 20.7827
   15  HLA-A*02:01   CNLALSRYLTYCG  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.0292260 36445.0 58.3509
    1  HLA-A*02:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0053460 47189.9 96.3990
    2  HLA-A*02:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0083990 45656.6 93.3270
    3  HLA-A*02:01    TEARRRCDRDSH  TEARRRCSH  0  7  3  0  0 TEARRRCDRDSH          2_GAS1 0.0049980 47367.9 96.6334
    4  HLA-A*02:01    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.0091600 45282.2 92.0226
    5  HLA-A*02:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.0044390 47655.3 97.0100
    6  HLA-A*02:01    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.0199370 40298.3 72.1345
    7  HLA-A*02:01    RRCDRDSHCNLA  RRCSHCNLA  0  3  3  0  0 RRCDRDSHCNLA          2_GAS1 0.0228520 39047.1 67.3529
    8  HLA-A*02:01    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.0410750 32059.7 45.9925
    9  HLA-A*02:01    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0262190 37650.2 62.3438
   10  HLA-A*02:01    DRDSHCNLALSR  SHCNLALSR  3  0  0  0  0    SHCNLALSR          2_GAS1 0.0176260 41318.6 76.1887
   11  HLA-A*02:01    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.0192350 40605.5 73.3419
   12  HLA-A*02:01    DSHCNLALSRYL  DSHCNLAYL  0  7  3  0  0 DSHCNLALSRYL          2_GAS1 0.0510920 28766.7 38.7273
   13  HLA-A*02:01    SHCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.1170480 14091.7 18.5105
   14  HLA-A*02:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0383240 33028.3 48.4092
   15  HLA-A*02:01    CNLALSRYLTYC  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.0934970 18181.5 23.0002
   16  HLA-A*02:01    NLALSRYLTYCG  NLAYLTYCG  0  3  3  0  0 NLALSRYLTYCG          2_GAS1 0.0570110 26982.2 35.4795
    1  HLA-A*02:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0091480 45288.1 92.0432
    2  HLA-A*02:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0083570 45677.3 93.3990
    3  HLA-A*02:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0051930 47268.1 96.5021
    4  HLA-A*02:01     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.0051370 47296.7 96.5398
    5  HLA-A*02:01     ARRRCDRDSHC  ARCDRDSHC  0  1  2  0  0  ARRRCDRDSHC          2_GAS1 0.0064800 46614.5 95.6352
    6  HLA-A*02:01     RRRCDRDSHCN  RRRCDSHCN  0  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.0052080 47260.4 96.4920
    7  HLA-A*02:01     RRCDRDSHCNL  RRCDSHCNL  0  3  2  0  0  RRCDRDSHCNL          2_GAS1 0.0251540 38086.6 63.8493
    8  HLA-A*02:01     RCDRDSHCNLA  RCDSHCNLA  0  2  2  0  0  RCDRDSHCNLA          2_GAS1 0.0256560 37880.3 63.1397
    9  HLA-A*02:01     CDRDSHCNLAL  CDSHCNLAL  0  1  2  0  0  CDRDSHCNLAL          2_GAS1 0.0311330 35700.7 56.0196
   10  HLA-A*02:01     DRDSHCNLALS  DSHCNLALS  0  1  2  0  0  DRDSHCNLALS          2_GAS1 0.0217310 39523.6 69.1255
   11  HLA-A*02:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.0236300 38719.8 66.1227
   12  HLA-A*02:01     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0215840 39586.5 69.3580
   13  HLA-A*02:01     SHCNLALSRYL  SHCNLALYL  0  7  2  0  0  SHCNLALSRYL          2_GAS1 0.0550580 27558.4 36.4731
   14  HLA-A*02:01     HCNLALSRYLT  HLALSRYLT  0  1  2  0  0  HCNLALSRYLT          2_GAS1 0.1007270 16813.4 21.4149
   15  HLA-A*02:01     CNLALSRYLTY  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.0474330 29928.4 41.0838
   16  HLA-A*02:01     NLALSRYLTYC  NLARYLTYC  0  3  2  0  0  NLALSRYLTYC          2_GAS1 0.1648210  8403.9 12.9096
   17  HLA-A*02:01     LALSRYLTYCG  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.0541660 27825.7 36.9352
    1  HLA-A*02:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.0050330 47350.0 96.6099
    2  HLA-A*02:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0216470 39559.6 69.2584
    3  HLA-A*02:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0071270 46289.3 95.1994
    4  HLA-A*02:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0082120 45749.1 93.6476
    5  HLA-A*02:01      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.0050780 47327.0 96.5796
    6  HLA-A*02:01      RRRCDRDSHC  RRCDRDSHC  0  1  1  0  0   RRRCDRDSHC          2_GAS1 0.0108610 44456.4 88.9988
    7  HLA-A*02:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.0073400 46182.7 95.0559
    8  HLA-A*02:01      RCDRDSHCNL  RCDDSHCNL  0  3  1  0  0   RCDRDSHCNL          2_GAS1 0.0440580 31041.5 43.5765
    9  HLA-A*02:01      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.0309490 35771.9 56.2445
   10  HLA-A*02:01      DRDSHCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSHCNLAL          2_GAS1 0.0414390 31933.7 45.6912
   11  HLA-A*02:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0472090 30001.0 41.2416
   12  HLA-A*02:01      DSHCNLALSR  DSHCNLALR  0  8  1  0  0   DSHCNLALSR          2_GAS1 0.0307040 35866.8 56.5440
   13  HLA-A*02:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.0333930 34838.3 53.4820
   14  HLA-A*02:01      HCNLALSRYL  HCLALSRYL  0  2  1  0  0   HCNLALSRYL          2_GAS1 0.0791550 21233.6 26.7774
   15  HLA-A*02:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.1799160  7137.6 11.6446
   16  HLA-A*02:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.0896330 18957.8 23.8881
   17  HLA-A*02:01      LALSRYLTYC  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.2826560  2348.4  6.3313
   18  HLA-A*02:01      ALSRYLTYCG  ALSRYLTYG  0  8  1  0  0   ALSRYLTYCG          2_GAS1 0.1538640  9461.7 13.9350
    1  HLA-A*02:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0095790 45077.4 91.3044
    2  HLA-A*02:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0083240 45693.6 93.4556
    3  HLA-A*02:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0105460 44608.2 89.6041
    4  HLA-A*02:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0060230 46845.5 95.9430
    5  HLA-A*02:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0045700 47587.8 96.9217
    6  HLA-A*02:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.0054080 47158.3 96.3573
    7  HLA-A*02:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.0142340 42863.2 82.5306
    8  HLA-A*02:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.0060080 46853.1 95.9531
    9  HLA-A*02:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0277400 37035.7 60.1937
   10  HLA-A*02:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.0197820 40365.9 72.4011
   11  HLA-A*02:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.0559970 27279.8 35.9870
   12  HLA-A*02:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.0371890 33436.4 49.4833
   13  HLA-A*02:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.0312710 35647.5 55.8509
   14  HLA-A*02:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.0215560 39598.5 69.4023
   15  HLA-A*02:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0781220 21472.2 27.0817
   16  HLA-A*02:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.2276670  4257.6  8.6436
   17  HLA-A*02:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0698110 23492.6 29.9074
   18  HLA-A*02:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.4772730   285.9  2.0615
   19  HLA-A*02:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0314670 35571.9 55.6112
    1  HLA-A*02:01        GCTEARRR  GCTEAR-RR  0  0  0  6  1     GCTEARRR          2_GAS1 0.0046270 47558.5 96.8833
    2  HLA-A*02:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0109690 44404.5 88.7913
    3  HLA-A*02:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0034320 48177.4 97.6883
    4  HLA-A*02:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.0074340 46135.8 94.9811
    5  HLA-A*02:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.0029840 48411.5 97.9900
    6  HLA-A*02:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0044110 47669.8 97.0288
    7  HLA-A*02:01        RRCDRDSH  RRCDRDSH-  0  0  0  8  1     RRCDRDSH          2_GAS1 0.0048700 47433.6 96.7197
    8  HLA-A*02:01        RCDRDSHC  RC-DRDSHC  0  0  0  2  1     RCDRDSHC          2_GAS1 0.0071390 46283.3 95.1913
    9  HLA-A*02:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.0049800 47377.2 96.6456
   10  HLA-A*02:01        DRDSHCNL  DRD-SHCNL  0  0  0  3  1     DRDSHCNL          2_GAS1 0.0127840 43541.0 85.3036
   11  HLA-A*02:01        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.0200690 40240.8 71.9075
   12  HLA-A*02:01        DSHCNLAL  DS-HCNLAL  0  0  0  2  1     DSHCNLAL          2_GAS1 0.0324910 35180.0 54.4422
   13  HLA-A*02:01        SHCNLALS  -SHCNLALS  0  0  0  0  1     SHCNLALS          2_GAS1 0.0164930 41828.3 78.2768
   14  HLA-A*02:01        HCNLALSR  HC-NLALSR  0  0  0  2  1     HCNLALSR          2_GAS1 0.0138940 43021.2 83.1804
   15  HLA-A*02:01        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0160410 42033.3 79.1098
   16  HLA-A*02:01        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.1138190 14592.8 19.0384
   17  HLA-A*02:01        LALSRYLT  -LALSRYLT  0  0  0  0  1     LALSRYLT          2_GAS1 0.0504260 28974.8 39.1335
   18  HLA-A*02:01        ALSRYLTY  ALSRYLTY-  0  0  0  8  1     ALSRYLTY          2_GAS1 0.0728070 22743.2 28.8124
   19  HLA-A*02:01        LSRYLTYC  -LSRYLTYC  0  0  0  0  1     LSRYLTYC          2_GAS1 0.0601580 26078.9 33.9339
   20  HLA-A*02:01        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.0141240 42914.3 82.7408
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0240070 38562.2 65.5266
    2  HLA-A*02:01   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0191250 40653.9 73.5311
    3  HLA-A*02:01   KGFGDDIPGMEWL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEWL         3_PDE6H 0.0843600 20070.8 25.2748
    4  HLA-A*02:01   GFGDDIPGMEWLG  GIPGMEWLG  0  1  4  0  0 GFGDDIPGMEWLG         3_PDE6H 0.0327870 35067.5 54.1271
    5  HLA-A*02:01   FGDDIPGMEWLGT  FGDDIWLGT  0  5  4  0  0 FGDDIPGMEWLGT         3_PDE6H 0.0534200 28051.2 37.3557
    6  HLA-A*02:01   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.0140950 42927.7 82.7963
    7  HLA-A*02:01   DDIPGMEWLGTDI  DMEWLGTDI  0  1  4  0  0 DDIPGMEWLGTDI         3_PDE6H 0.0390370 32774.5 47.7648
    8  HLA-A*02:01   DIPGMEWLGTDIT  GMWLGTDIT  3  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.0448180 30787.3 42.9865
    9  HLA-A*02:01   IPGMEWLGTDITV  GMLGTDITV  2  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.2139570  4938.5  9.4059
   10  HLA-A*02:01   PGMEWLGTDITVI  WLGTDITVI  4  0  0  0  0    WLGTDITVI         3_PDE6H 0.0997960 16983.7 21.6070
   11  HLA-A*02:01   GMEWLGTDITVIC  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.1636270  8513.2 13.0158
   12  HLA-A*02:01   MEWLGTDITVICP  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.0587240 26486.7 34.6304
   13  HLA-A*02:01   EWLGTDITVICPW  WLITVICPW  1  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.0431160 31359.5 44.3204
   14  HLA-A*02:01   WLGTDITVICPWE  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0661040 24454.0 31.3359
   15  HLA-A*02:01   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0981630 17286.4 21.9441
    1  HLA-A*02:01    GVKGFGDDIPGM  GVGDDIPGM  0  2  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0775490 21605.8 27.2577
    2  HLA-A*02:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0149020 42554.5 81.2538
    3  HLA-A*02:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0300390 36125.8 57.3570
    4  HLA-A*02:01    GFGDDIPGMEWL  GFIPGMEWL  0  2  3  0  0 GFGDDIPGMEWL         3_PDE6H 0.0746300 22299.0 28.1754
    5  HLA-A*02:01    FGDDIPGMEWLG  FIPGMEWLG  0  1  3  0  0 FGDDIPGMEWLG         3_PDE6H 0.0647560 24813.2 31.8781
    6  HLA-A*02:01    GDDIPGMEWLGT  GPGMEWLGT  0  1  3  0  0 GDDIPGMEWLGT         3_PDE6H 0.0173890 41424.7 76.6255
    7  HLA-A*02:01    DDIPGMEWLGTD  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0140490 42949.1 82.8842
    8  HLA-A*02:01    DIPGMEWLGTDI  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.0558810 27314.1 36.0466
    9  HLA-A*02:01    IPGMEWLGTDIT  GMWLGTDIT  2  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.0488840 29462.2 40.0994
   10  HLA-A*02:01    PGMEWLGTDITV  GMLGTDITV  1  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.2981080  1986.9  5.8035
   11  HLA-A*02:01    GMEWLGTDITVI  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.2515370  3288.6  7.5226
   12  HLA-A*02:01    MEWLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.0857850 19763.7 24.8778
   13  HLA-A*02:01    EWLGTDITVICP  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.0308470 35811.4 56.3692
   14  HLA-A*02:01    WLGTDITVICPW  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.0911850 18642.1 23.5315
   15  HLA-A*02:01    LGTDITVICPWE  LITVICPWE  0  1  3  0  0 LGTDITVICPWE         3_PDE6H 0.0264100 37572.5 62.0738
   16  HLA-A*02:01    GTDITVICPWEA  GTVICPWEA  0  1  3  0  0 GTDITVICPWEA         3_PDE6H 0.1005000 16854.8 21.4617
    1  HLA-A*02:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0329730 34997.0 53.9291
    2  HLA-A*02:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0390880 32756.4 47.7198
    3  HLA-A*02:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0250980 38109.7 63.9285
    4  HLA-A*02:01     GFGDDIPGMEW  GFGDDIMEW  0  6  2  0  0  GFGDDIPGMEW         3_PDE6H 0.0243610 38414.8 64.9703
    5  HLA-A*02:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.1128290 14749.9 19.2046
    6  HLA-A*02:01     GDDIPGMEWLG  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.0282800 36819.9 59.5073
    7  HLA-A*02:01     DDIPGMEWLGT  DIPGMEWLT  1  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.0211830 39758.7 69.9921
    8  HLA-A*02:01     DIPGMEWLGTD  DIMEWLGTD  0  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.0194830 40496.7 72.9154
    9  HLA-A*02:01     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.1132100 14689.2 19.1406
   10  HLA-A*02:01     PGMEWLGTDIT  GMWLGTDIT  1  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.0673500 24126.5 30.8432
   11  HLA-A*02:01     GMEWLGTDITV  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.5153740   189.3  1.5893 <= WB
   12  HLA-A*02:01     MEWLGTDITVI  MLGTDITVI  0  1  2  0  0  MEWLGTDITVI         3_PDE6H 0.2371410  3842.8  8.1674
   13  HLA-A*02:01     EWLGTDITVIC  WLTDITVIC  1  2  1  0  0   WLGTDITVIC         3_PDE6H 0.0630830 25266.5 32.6135
   14  HLA-A*02:01     WLGTDITVICP  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0931880 18242.4 23.0712
   15  HLA-A*02:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.0357980 33943.5 50.9219
   16  HLA-A*02:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0311950 35676.8 55.9438
   17  HLA-A*02:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0973240 17444.1 22.1293
    1  HLA-A*02:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0206170 40002.9 70.9649
    2  HLA-A*02:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0209910 39841.3 70.3216
    3  HLA-A*02:01      KGFGDDIPGM  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.0997200 16997.6 21.6227
    4  HLA-A*02:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0283490 36792.5 59.4230
    5  HLA-A*02:01      FGDDIPGMEW  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.0477700 29819.5 40.8526
    6  HLA-A*02:01      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.0392420 32701.9 47.5841
    7  HLA-A*02:01      DDIPGMEWLG  DIPGMEWLG  0  1  1  0  0   DDIPGMEWLG         3_PDE6H 0.0260570 37716.3 62.5728
    8  HLA-A*02:01      DIPGMEWLGT  DIPGMEWLT  0  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.0540120 27872.1 37.0166
    9  HLA-A*02:01      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.0273660 37185.9 60.7224
   10  HLA-A*02:01      PGMEWLGTDI  GMEWLGTDI  1  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0800370 21031.9 26.5215
   11  HLA-A*02:01      GMEWLGTDIT  GMWLGTDIT  0  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.2530750  3234.3  7.4590
   12  HLA-A*02:01      MEWLGTDITV  MEWLGTITV  0  6  1  0  0   MEWLGTDITV         3_PDE6H 0.2639100  2876.5  7.0224
   13  HLA-A*02:01      EWLGTDITVI  WLGTDITVI  1  0  0  0  0    WLGTDITVI         3_PDE6H 0.2174410  4755.8  9.2054
   14  HLA-A*02:01      WLGTDITVIC  WLTDITVIC  0  2  1  0  0   WLGTDITVIC         3_PDE6H 0.2335580  3994.7  8.3429
   15  HLA-A*02:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0425190 31562.7 44.8023
   16  HLA-A*02:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0722050 22891.8 29.0240
   17  HLA-A*02:01      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.0378110 33212.2 48.8798
   18  HLA-A*02:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.1425840 10689.9 15.0939
    1  HLA-A*02:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0605550 25967.1 33.7541
    2  HLA-A*02:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0055790 47071.1 96.2421
    3  HLA-A*02:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0325130 35171.6 54.4188
    4  HLA-A*02:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.1162700 14210.9 18.6375
    5  HLA-A*02:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0468020 30133.5 41.5282
    6  HLA-A*02:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.0141110 42920.3 82.7657
    7  HLA-A*02:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0440630 31039.8 43.5727
    8  HLA-A*02:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.0366120 33645.8 50.0554
    9  HLA-A*02:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.0353780 34098.1 51.3690
   10  HLA-A*02:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.0125180 43666.5 85.8148
   11  HLA-A*02:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.2245830  4402.1  8.8087
   12  HLA-A*02:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0623780 25460.0 32.9292
   13  HLA-A*02:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.1222980 13313.6 17.7074
   14  HLA-A*02:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.5118400   196.7  1.6287 <= WB
   15  HLA-A*02:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0621480 25523.4 33.0326
   16  HLA-A*02:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0407990 32155.6 46.2300
   17  HLA-A*02:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0354610 34067.5 51.2806
   18  HLA-A*02:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0280780 36900.5 59.7543
   19  HLA-A*02:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.3031100  1882.2  5.6417
    1  HLA-A*02:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0055780 47071.6 96.2428
    2  HLA-A*02:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.0134710 43218.5 83.9889
    3  HLA-A*02:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0132580 43318.3 84.3960
    4  HLA-A*02:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.0115120 44144.4 87.7479
    5  HLA-A*02:01        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.0621450 25524.2 33.0340
    6  HLA-A*02:01        GDDIPGME  G-DDIPGME  0  0  0  1  1     GDDIPGME         3_PDE6H 0.0057880 46964.8 96.1013
    7  HLA-A*02:01        DDIPGMEW  DDIP-GMEW  0  0  0  4  1     DDIPGMEW         3_PDE6H 0.0105660 44598.5 89.5657
    8  HLA-A*02:01        DIPGMEWL  DIPGMEW-L  0  0  0  7  1     DIPGMEWL         3_PDE6H 0.0440940 31029.4 43.5486
    9  HLA-A*02:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.0185600 40903.2 74.5029
   10  HLA-A*02:01        PGMEWLGT  PGMEWL-GT  0  0  0  6  1     PGMEWLGT         3_PDE6H 0.0134090 43247.5 84.1074
   11  HLA-A*02:01        GMEWLGTD  GM-EWLGTD  0  0  0  2  1     GMEWLGTD         3_PDE6H 0.0209910 39841.3 70.3216
   12  HLA-A*02:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.0510670 28774.5 38.7424
   13  HLA-A*02:01        EWLGTDIT  E-WLGTDIT  0  0  0  1  1     EWLGTDIT         3_PDE6H 0.0133640 43268.6 84.1934
   14  HLA-A*02:01        WLGTDITV  WL-GTDITV  0  0  0  2  1     WLGTDITV         3_PDE6H 0.3219610  1534.9  5.0679
   15  HLA-A*02:01        LGTDITVI  -LGTDITVI  0  0  0  0  1     LGTDITVI         3_PDE6H 0.0620350 25554.6 33.0838
   16  HLA-A*02:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.0291260 36484.5 58.4731
   17  HLA-A*02:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0156020 42233.5 79.9189
   18  HLA-A*02:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.0227360 39096.2 67.5364
   19  HLA-A*02:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0358280 33932.5 50.8899
   20  HLA-A*02:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.1572190  9124.4 13.6192
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
