# /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta -a HLA-C15:02
# Tue Dec 17 01:49:19 2019
# User: takaorihasegawa
# PWD : /Users/takaorihasegawa/Git/Neoantimon
# Host: Darwin TakaorinoMacBook-Air.local 19.0.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
# -a       HLA-C15:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C15:02           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanUA19rM
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   KHQERCREEIHSL  KCREEIHSL  0  1  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0315470 35541.2 47.8464
    2  HLA-C*15:02   HQERCREEIHSLP  HQEEIHSLP  0  2  4  0  0 HQERCREEIHSLP       0_CYP4A11 0.0134020 43250.8 76.1403
    3  HLA-C*15:02   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.0052450 47241.5 95.0528
    4  HLA-C*15:02   ERCREEIHSLPGD  ERIHSLPGD  0  2  4  0  0 ERCREEIHSLPGD       0_CYP4A11 0.0042100 47773.5 96.0291
    5  HLA-C*15:02   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.0065040 46602.4 92.2684
    6  HLA-C*15:02   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.0169830 41607.1 68.7249
    7  HLA-C*15:02   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.0235200 38765.9 57.9404
    8  HLA-C*15:02   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0513250 28694.3 32.2132
    9  HLA-C*15:02   EIHSLPGDGASIT  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0140940 42928.2 74.6223
   10  HLA-C*15:02   IHSLPGDGASITW  HSLPASITW  1  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0442360 30981.8 36.7609
   11  HLA-C*15:02   HSLPGDGASITWN  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0405720 32234.7 39.4962
   12  HLA-C*15:02   SLPGDGASITWNH  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.0142430 42859.1 74.3097
   13  HLA-C*15:02   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.0788970 21292.9 20.4958
   14  HLA-C*15:02   PGDGASITWNHLD  ASITWNHLD  4  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0050110 47361.3 95.2735
   15  HLA-C*15:02   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0063090 46700.8 92.7112
    1  HLA-C*15:02    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0055480 47086.9 94.4391
    2  HLA-C*15:02    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0426430 31520.4 37.9012
    3  HLA-C*15:02    QERCREEIHSLP  QREEIHSLP  0  1  3  0  0 QERCREEIHSLP       0_CYP4A11 0.0073980 46153.8 90.2384
    4  HLA-C*15:02    ERCREEIHSLPG  EREIHSLPG  0  2  3  0  0 ERCREEIHSLPG       0_CYP4A11 0.0063400 46685.1 92.6408
    5  HLA-C*15:02    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0069690 46368.5 91.2125
    6  HLA-C*15:02    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.0082690 45720.8 88.1235
    7  HLA-C*15:02    REEIHSLPGDGA  REEIHSLPA  0  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.0126740 43592.9 77.7617
    8  HLA-C*15:02    EEIHSLPGDGAS  ESLPGDGAS  0  1  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.0101110 44818.7 83.6659
    9  HLA-C*15:02    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0659250 24501.4 25.0500
   10  HLA-C*15:02    IHSLPGDGASIT  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0223380 39264.9 59.5931
   11  HLA-C*15:02    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0971990 17467.7 15.7592
   12  HLA-C*15:02    SLPGDGASITWN  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.0168000 41689.6 69.0651
   13  HLA-C*15:02    LPGDGASITWNH  LGASITWNH  0  1  3  0  0 LPGDGASITWNH       0_CYP4A11 0.0143280 42819.7 74.1313
   14  HLA-C*15:02    PGDGASITWNHL  GASITWNHL  3  0  0  0  0    GASITWNHL       0_CYP4A11 0.0180770 41117.5 66.6915
   15  HLA-C*15:02    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.0123690 43737.0 78.4410
   16  HLA-C*15:02    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0075140 46095.9 89.9731
    1  HLA-C*15:02     KHQERCREEIH  KHQERCRIH  0  7  2  0  0  KHQERCREEIH       0_CYP4A11 0.0080210 45843.7 88.7310
    2  HLA-C*15:02     HQERCREEIHS  HQERCRIHS  0  6  2  0  0  HQERCREEIHS       0_CYP4A11 0.0066910 46508.2 91.8438
    3  HLA-C*15:02     QERCREEIHSL  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.0204710 40066.1 62.5752
    4  HLA-C*15:02     ERCREEIHSLP  RREEIHSLP  1  1  1  0  0   RCREEIHSLP       0_CYP4A11 0.0079070 45900.3 89.0103
    5  HLA-C*15:02     RCREEIHSLPG  RCREHSLPG  0  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0128200 43524.0 77.4365
    6  HLA-C*15:02     CREEIHSLPGD  CREEIHSLD  0  8  2  0  0  CREEIHSLPGD       0_CYP4A11 0.0070250 46340.4 91.0854
    7  HLA-C*15:02     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.0061880 46762.0 92.9859
    8  HLA-C*15:02     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.0078530 45927.1 89.1426
    9  HLA-C*15:02     EIHSLPGDGAS  ESLPGDGAS  0  1  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.0115730 44115.2 80.2259
   10  HLA-C*15:02     IHSLPGDGASI  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1075940 15609.5 13.6791
   11  HLA-C*15:02     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0774600 21626.6 20.9453
   12  HLA-C*15:02     SLPGDGASITW  SLDGASITW  0  2  2  0  0  SLPGDGASITW       0_CYP4A11 0.0480780 29720.3 34.1680
   13  HLA-C*15:02     LPGDGASITWN  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.0146870 42653.7 73.3781
   14  HLA-C*15:02     PGDGASITWNH  PGDGASITH  0  8  2  0  0  PGDGASITWNH       0_CYP4A11 0.0033870 48200.9 96.8053
   15  HLA-C*15:02     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0478040 29808.5 34.3379
   16  HLA-C*15:02     DGASITWNHLD  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0109020 44436.7 81.8047
   17  HLA-C*15:02     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0145840 42701.2 73.5942
    1  HLA-C*15:02      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0367130 33609.1 42.7473
    2  HLA-C*15:02      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0166150 41773.1 69.4089
    3  HLA-C*15:02      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0044170 47666.7 95.8338
    4  HLA-C*15:02      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0400130 32430.2 39.9262
    5  HLA-C*15:02      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0305890 35911.5 48.9084
    6  HLA-C*15:02      CREEIHSLPG  CREEIHLPG  0  6  1  0  0   CREEIHSLPG       0_CYP4A11 0.0175030 41373.6 67.7584
    7  HLA-C*15:02      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.0067430 46482.0 91.7257
    8  HLA-C*15:02      EEIHSLPGDG  EIHSLPGDG  0  1  1  0  0   EEIHSLPGDG       0_CYP4A11 0.0048370 47450.5 95.4377
    9  HLA-C*15:02      EIHSLPGDGA  EIHSPGDGA  0  4  1  0  0   EIHSLPGDGA       0_CYP4A11 0.0208430 39905.2 61.9673
   10  HLA-C*15:02      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0349380 34260.8 44.4024
   11  HLA-C*15:02      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.3454080  1191.0  1.1456 <= WB
   12  HLA-C*15:02      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0302800 36031.7 49.2536
   13  HLA-C*15:02      LPGDGASITW  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.0691270 23667.1 23.8115
   14  HLA-C*15:02      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0052020 47263.5 95.0934
   15  HLA-C*15:02      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0111360 44324.3 81.2541
   16  HLA-C*15:02      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.0609350 25860.6 27.2060
   17  HLA-C*15:02      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0401060 32397.6 39.8546
   18  HLA-C*15:02      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0428690 31443.4 37.7394
    1  HLA-C*15:02       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0097260 45005.7 84.5718
    2  HLA-C*15:02       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0772900 21666.4 20.9984
    3  HLA-C*15:02       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0047260 47507.6 95.5424
    4  HLA-C*15:02       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0038590 47955.3 96.3601
    5  HLA-C*15:02       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.2115820  5067.0  4.2961
    6  HLA-C*15:02       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.0233660 38830.6 58.1558
    7  HLA-C*15:02       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.0156060 42231.6 71.4499
    8  HLA-C*15:02       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.0041640 47797.3 96.0724
    9  HLA-C*15:02       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.0085470 45583.5 87.4424
   10  HLA-C*15:02       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.0307490 35849.3 48.7296
   11  HLA-C*15:02       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.0824960 20479.7 19.4102
   12  HLA-C*15:02       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.1394880 11054.0  9.2273
   13  HLA-C*15:02       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0318030 35442.8 47.5752
   14  HLA-C*15:02       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0272330 37239.4 52.9819
   15  HLA-C*15:02       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0041020 47829.4 96.1309
   16  HLA-C*15:02       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0122720 43782.9 78.6570
   17  HLA-C*15:02       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.2288500  4203.5  3.5870
   18  HLA-C*15:02       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0660870 24458.5 24.9835
   19  HLA-C*15:02       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0209400 39863.3 61.8088
    1  HLA-C*15:02        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0053780 47173.6 94.8252
    2  HLA-C*15:02        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0059380 46888.6 93.5536
    3  HLA-C*15:02        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0122800 43779.1 78.6392
    4  HLA-C*15:02        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0025940 48616.2 97.5533
    5  HLA-C*15:02        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0085030 45605.2 87.5502
    6  HLA-C*15:02        CREEIHSL  CREEI-HSL  0  0  0  5  1     CREEIHSL       0_CYP4A11 0.0428860 31437.6 37.7273
    7  HLA-C*15:02        REEIHSLP  R-EEIHSLP  0  0  0  1  1     REEIHSLP       0_CYP4A11 0.0109450 44416.0 81.7035
    8  HLA-C*15:02        EEIHSLPG  EEIHSLPG-  0  0  0  8  1     EEIHSLPG       0_CYP4A11 0.0041580 47800.4 96.0781
    9  HLA-C*15:02        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.0037830 47994.8 96.4318
   10  HLA-C*15:02        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.0060970 46808.0 93.1926
   11  HLA-C*15:02        HSLPGDGA  HSL-PGDGA  0  0  0  3  1     HSLPGDGA       0_CYP4A11 0.0500260 29100.4 32.9805
   12  HLA-C*15:02        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.0113540 44219.9 80.7412
   13  HLA-C*15:02        LPGDGASI  LPGD-GASI  0  0  0  4  1     LPGDGASI       0_CYP4A11 0.0464890 30235.7 35.1719
   14  HLA-C*15:02        PGDGASIT  -PGDGASIT  0  0  0  0  1     PGDGASIT       0_CYP4A11 0.0050110 47361.3 95.2735
   15  HLA-C*15:02        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0196980 40402.6 63.8382
   16  HLA-C*15:02        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0063400 46685.1 92.6408
   17  HLA-C*15:02        GASITWNH  GASITWNH-  0  0  0  8  1     GASITWNH       0_CYP4A11 0.0158610 42115.3 70.9148
   18  HLA-C*15:02        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.1846110  6784.0  5.6570
   19  HLA-C*15:02        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0107990 44486.3 82.0471
   20  HLA-C*15:02        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0435320 31218.7 37.2649
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0068700 46418.2 91.4373
    2  HLA-C*15:02   EPERDYLEAAIRA  EPLEAAIRA  0  2  4  0  0 EPERDYLEAAIRA         1_DHX15 0.0147150 42640.7 73.3193
    3  HLA-C*15:02   PERDYLEAAIRAV  YLEAAIRAV  4  0  0  0  0    YLEAAIRAV         1_DHX15 0.0292800 36423.7 50.4161
    4  HLA-C*15:02   ERDYLEAAIRAVI  ERDAIRAVI  0  3  4  0  0 ERDYLEAAIRAVI         1_DHX15 0.0434190 31256.9 37.3457
    5  HLA-C*15:02   RDYLEAAIRAVIQ  RAAIRAVIQ  0  1  4  0  0 RDYLEAAIRAVIQ         1_DHX15 0.0197040 40400.0 63.8284
    6  HLA-C*15:02   DYLEAAIRAVIQI  YAIRAVIQI  1  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0511660 28743.7 32.3071
    7  HLA-C*15:02   YLEAAIRAVIQIH  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0345910 34389.7 44.7497
    8  HLA-C*15:02   LEAAIRAVIQIHM  LEAAIRAVM  0  8  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.0410890 32054.9 39.0985
    9  HLA-C*15:02   EAAIRAVIQIHMC  EAAIRIHMC  0  5  4  0  0 EAAIRAVIQIHMC         1_DHX15 0.0143840 42793.7 74.0138
   10  HLA-C*15:02   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0221110 39361.4 59.9105
   11  HLA-C*15:02   AIRAVIQIHMCEE  AIRAHMCEE  0  4  4  0  0 AIRAVIQIHMCEE         1_DHX15 0.0111020 44340.6 81.3341
   12  HLA-C*15:02   IRAVIQIHMCEEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0089410 45389.6 86.4772
   13  HLA-C*15:02   RAVIQIHMCEEEE  RAVIQIHME  0  8  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.0135700 43172.3 75.7661
   14  HLA-C*15:02   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.0162590 41934.3 70.0797
   15  HLA-C*15:02   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0038060 47982.8 96.4101
    1  HLA-C*15:02    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0155250 42268.7 71.6198
    2  HLA-C*15:02    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0122350 43800.4 78.7394
    3  HLA-C*15:02    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0099870 44878.8 83.9576
    4  HLA-C*15:02    ERDYLEAAIRAV  YLEAAIRAV  3  0  0  0  0    YLEAAIRAV         1_DHX15 0.0415510 31895.0 38.7407
    5  HLA-C*15:02    RDYLEAAIRAVI  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0571600 26938.7 29.0047
    6  HLA-C*15:02    DYLEAAIRAVIQ  YLEAAIAVI  1  6  1  0  0   YLEAAIRAVI         1_DHX15 0.0137490 43088.7 75.3675
    7  HLA-C*15:02    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.1298930 12263.3 10.3195
    8  HLA-C*15:02    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0248810 38199.3 56.0375
    9  HLA-C*15:02    EAAIRAVIQIHM  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.0423460 31621.9 38.1234
   10  HLA-C*15:02    AAIRAVIQIHMC  AAIRAIHMC  0  5  3  0  0 AAIRAVIQIHMC         1_DHX15 0.0342510 34516.4 45.0893
   11  HLA-C*15:02    AIRAVIQIHMCE  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.0130630 43409.8 76.8953
   12  HLA-C*15:02    IRAVIQIHMCEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0114760 44161.6 80.4541
   13  HLA-C*15:02    RAVIQIHMCEEE  RAVIQIHME  0  8  3  0  0 RAVIQIHMCEEE         1_DHX15 0.0147810 42610.3 73.1809
   14  HLA-C*15:02    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.0116930 44058.0 79.9465
   15  HLA-C*15:02    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0072680 46218.7 90.5336
   16  HLA-C*15:02    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0035250 48128.9 96.6752
    1  HLA-C*15:02     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0062440 46733.6 92.8588
    2  HLA-C*15:02     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0318180 35437.1 47.5593
    3  HLA-C*15:02     PERDYLEAAIR  ERDYLAAIR  1  5  1  0  0   ERDYLEAAIR         1_DHX15 0.0074340 46135.8 90.1567
    4  HLA-C*15:02     ERDYLEAAIRA  ERDYAAIRA  0  4  2  0  0  ERDYLEAAIRA         1_DHX15 0.0181550 41082.8 66.5465
    5  HLA-C*15:02     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.0748950 22235.2 21.8031
    6  HLA-C*15:02     DYLEAAIRAVI  YLEAAIAVI  1  6  1  0  0   YLEAAIRAVI         1_DHX15 0.0533290 28078.8 31.0547
    7  HLA-C*15:02     YLEAAIRAVIQ  YLEAAIAVI  0  6  1  0  0   YLEAAIRAVI         1_DHX15 0.0412360 32003.9 38.9852
    8  HLA-C*15:02     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.1013580 16699.1 14.8732
    9  HLA-C*15:02     EAAIRAVIQIH  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.0187760 40807.7 65.3922
   10  HLA-C*15:02     AAIRAVIQIHM  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.1068110 15742.3 13.8219
   11  HLA-C*15:02     AIRAVIQIHMC  AAVIQIHMC  0  1  2  0  0  AIRAVIQIHMC         1_DHX15 0.0234840 38781.0 57.9908
   12  HLA-C*15:02     IRAVIQIHMCE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0150830 42471.3 72.5472
   13  HLA-C*15:02     RAVIQIHMCEE  RAQIHMCEE  0  2  2  0  0  RAVIQIHMCEE         1_DHX15 0.0195390 40472.2 64.0980
   14  HLA-C*15:02     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.0129620 43457.2 77.1203
   15  HLA-C*15:02     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0064630 46623.0 92.3615
   16  HLA-C*15:02     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0059400 46887.6 93.5490
   17  HLA-C*15:02     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.0022850 48779.0 97.8447
    1  HLA-C*15:02      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.0080620 45823.4 88.6306
    2  HLA-C*15:02      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0197260 40390.4 63.7925
    3  HLA-C*15:02      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.0224800 39204.6 59.3946
    4  HLA-C*15:02      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0185560 40905.0 65.8011
    5  HLA-C*15:02      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0446430 30845.7 36.4696
    6  HLA-C*15:02      DYLEAAIRAV  YLEAAIRAV  1  0  0  0  0    YLEAAIRAV         1_DHX15 0.0864570 19620.5 18.3177
    7  HLA-C*15:02      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1988330  5816.5  4.9184
    8  HLA-C*15:02      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0315770 35529.6 47.8146
    9  HLA-C*15:02      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.1425230 10696.9  8.9155
   10  HLA-C*15:02      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0921080 18456.8 16.9115
   11  HLA-C*15:02      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.1049010 16071.0 14.1822
   12  HLA-C*15:02      IRAVIQIHMC  IAVIQIHMC  0  1  1  0  0   IRAVIQIHMC         1_DHX15 0.0434730 31238.6 37.3071
   13  HLA-C*15:02      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.0498110 29168.2 33.1107
   14  HLA-C*15:02      AVIQIHMCEE  AVIQIHMEE  0  7  1  0  0   AVIQIHMCEE         1_DHX15 0.0279140 36966.0 52.1283
   15  HLA-C*15:02      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0139240 43007.2 74.9790
   16  HLA-C*15:02      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0106610 44552.7 82.3718
   17  HLA-C*15:02      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.0077390 45983.8 89.4219
   18  HLA-C*15:02      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0026990 48561.0 97.4543
    1  HLA-C*15:02       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0019220 48970.9 98.1871
    2  HLA-C*15:02       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0296790 36266.8 49.9251
    3  HLA-C*15:02       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0066360 46535.8 91.9687
    4  HLA-C*15:02       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0806100 20901.9 19.9625
    5  HLA-C*15:02       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0218350 39479.2 60.3464
    6  HLA-C*15:02       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.0256160 37896.7 55.0098
    7  HLA-C*15:02       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.3171090  1617.6  1.5246 <= WB
    8  HLA-C*15:02       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.1348120 11627.7  9.7339
    9  HLA-C*15:02       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.0217460 39517.2 60.4918
   10  HLA-C*15:02       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.4378120   438.2  0.4677 <= SB
   11  HLA-C*15:02       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.0265630 37510.4 53.8218
   12  HLA-C*15:02       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.1274410 12593.0 10.6247
   13  HLA-C*15:02       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.1592160  8929.3  7.4135
   14  HLA-C*15:02       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.0396500 32557.9 40.2198
   15  HLA-C*15:02       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0247120 38269.2 56.2738
   16  HLA-C*15:02       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0157370 42171.8 71.1750
   17  HLA-C*15:02       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0112330 44277.9 81.0259
   18  HLA-C*15:02       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0077510 45977.8 89.3925
   19  HLA-C*15:02       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0039710 47897.2 96.2545
    1  HLA-C*15:02        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0164530 41846.4 69.7100
    2  HLA-C*15:02        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0049500 47392.6 95.3311
    3  HLA-C*15:02        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0057610 46978.5 93.9555
    4  HLA-C*15:02        ERDYLEAA  ERD-YLEAA  0  0  0  3  1     ERDYLEAA         1_DHX15 0.0115880 44108.1 80.1906
    5  HLA-C*15:02        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0648270 24794.2 25.5079
    6  HLA-C*15:02        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.0051740 47277.8 95.1198
    7  HLA-C*15:02        YLEAAIRA  YL-EAAIRA  0  0  0  2  1     YLEAAIRA         1_DHX15 0.0568750 27021.9 29.1538
    8  HLA-C*15:02        LEAAIRAV  L-EAAIRAV  0  0  0  1  1     LEAAIRAV         1_DHX15 0.0410410 32071.5 39.1354
    9  HLA-C*15:02        EAAIRAVI  EAA-IRAVI  0  0  0  3  1     EAAIRAVI         1_DHX15 0.0722910 22870.6 22.7063
   10  HLA-C*15:02        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.0282130 36846.6 51.7536
   11  HLA-C*15:02        AIRAVIQI  AIR-AVIQI  0  0  0  3  1     AIRAVIQI         1_DHX15 0.0944510 17994.8 16.3747
   12  HLA-C*15:02        IRAVIQIH  IRAVIQIH-  0  0  0  8  1     IRAVIQIH         1_DHX15 0.0126640 43597.6 77.7840
   13  HLA-C*15:02        RAVIQIHM  RAV-IQIHM  0  0  0  3  1     RAVIQIHM         1_DHX15 0.1769490  7370.4  6.0999
   14  HLA-C*15:02        AVIQIHMC  AVI-QIHMC  0  0  0  3  1     AVIQIHMC         1_DHX15 0.0326070 35135.9 46.7356
   15  HLA-C*15:02        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0132180 43337.0 76.5501
   16  HLA-C*15:02        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0098800 44930.8 84.2094
   17  HLA-C*15:02        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0055790 47071.1 94.3688
   18  HLA-C*15:02        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0041220 47819.0 96.1121
   19  HLA-C*15:02        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.0038360 47967.3 96.3818
   20  HLA-C*15:02        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0018240 49022.9 98.2796
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*15:02. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0052100 47259.4 95.0858
    2  HLA-C*15:02   CTEARRRCDRDSH  CTEARRRSH  0  7  4  0  0 CTEARRRCDRDSH          2_GAS1 0.0162460 41940.2 70.1070
    3  HLA-C*15:02   TEARRRCDRDSHC  TEARRRCHC  0  7  4  0  0 TEARRRCDRDSHC          2_GAS1 0.0052120 47258.4 95.0839
    4  HLA-C*15:02   EARRRCDRDSHCN  EARRRSHCN  0  5  4  0  0 EARRRCDRDSHCN          2_GAS1 0.0056100 47055.3 94.2984
    5  HLA-C*15:02   ARRRCDRDSHCNL  ARRDSHCNL  0  2  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.0242750 38450.5 56.8848
    6  HLA-C*15:02   RRRCDRDSHCNLA  RRDSHCNLA  0  1  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.0283140 36806.4 51.6270
    7  HLA-C*15:02   RRCDRDSHCNLAL  RRSHCNLAL  0  2  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.0580680 26675.4 28.5582
    8  HLA-C*15:02   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.0400920 32402.5 39.8654
    9  HLA-C*15:02   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.0147560 42621.8 73.2333
   10  HLA-C*15:02   DRDSHCNLALSRY  DRDSHCNLY  0  8  4  0  0 DRDSHCNLALSRY          2_GAS1 0.0199180 40306.6 63.4788
   11  HLA-C*15:02   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.0564950 27133.2 29.3527
   12  HLA-C*15:02   DSHCNLALSRYLT  DSHCNLALT  0  7  4  0  0 DSHCNLALSRYLT          2_GAS1 0.0202930 40143.4 62.8660
   13  HLA-C*15:02   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.0624960 25427.5 26.5086
   14  HLA-C*15:02   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0245890 38320.1 56.4457
   15  HLA-C*15:02   CNLALSRYLTYCG  CSRYLTYCG  0  1  4  0  0 CNLALSRYLTYCG          2_GAS1 0.0169210 41635.0 68.8401
    1  HLA-C*15:02    GCTEARRRCDRD  CTEARRRCD  1  8  2  0  0  CTEARRRCDRD          2_GAS1 0.0037060 48034.8 96.5044
    2  HLA-C*15:02    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0141290 42912.0 74.5489
    3  HLA-C*15:02    TEARRRCDRDSH  TRRCDRDSH  0  1  3  0  0 TEARRRCDRDSH          2_GAS1 0.0053040 47211.4 94.9932
    4  HLA-C*15:02    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.0089220 45399.0 86.5238
    5  HLA-C*15:02    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.0047860 47476.7 95.4858
    6  HLA-C*15:02    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.0383070 33034.4 41.3447
    7  HLA-C*15:02    RRCDRDSHCNLA  RRDSHCNLA  0  1  3  0  0 RRCDRDSHCNLA          2_GAS1 0.0262460 37639.2 54.2191
    8  HLA-C*15:02    RCDRDSHCNLAL  RCDHCNLAL  0  3  3  0  0 RCDRDSHCNLAL          2_GAS1 0.0538450 27922.5 30.7704
    9  HLA-C*15:02    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0302710 36035.2 49.2637
   10  HLA-C*15:02    DRDSHCNLALSR  DRDSHNLAL  0  5  1  0  0   DRDSHCNLAL          2_GAS1 0.0120360 43894.8 79.1826
   11  HLA-C*15:02    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.0293670 36389.4 50.3071
   12  HLA-C*15:02    DSHCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.0615240 25696.3 26.9381
   13  HLA-C*15:02    SHCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.0193310 40563.4 64.4379
   14  HLA-C*15:02    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0644210 24903.3 25.6772
   15  HLA-C*15:02    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0238120 38643.7 57.5322
   16  HLA-C*15:02    NLALSRYLTYCG  NSRYLTYCG  0  1  3  0  0 NLALSRYLTYCG          2_GAS1 0.0140810 42934.2 74.6496
    1  HLA-C*15:02     GCTEARRRCDR  CTEARRRCR  1  8  1  0  0   CTEARRRCDR          2_GAS1 0.0071440 46280.8 90.8152
    2  HLA-C*15:02     CTEARRRCDRD  CTEARRRCD  0  8  2  0  0  CTEARRRCDRD          2_GAS1 0.0087650 45476.1 86.9084
    3  HLA-C*15:02     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.0036170 48081.0 96.5884
    4  HLA-C*15:02     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.0074310 46137.3 90.1635
    5  HLA-C*15:02     ARRRCDRDSHC  ARRRRDSHC  0  4  2  0  0  ARRRCDRDSHC          2_GAS1 0.0067070 46500.1 91.8074
    6  HLA-C*15:02     RRRCDRDSHCN  RRRCDSHCN  0  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.0070390 46333.4 91.0536
    7  HLA-C*15:02     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.0370260 33495.5 42.4699
    8  HLA-C*15:02     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.0315210 35551.2 47.8739
    9  HLA-C*15:02     CDRDSHCNLAL  CDRDSHLAL  0  6  2  0  0  CDRDSHCNLAL          2_GAS1 0.0314910 35562.7 47.9057
   10  HLA-C*15:02     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.0202740 40151.6 62.8971
   11  HLA-C*15:02     RDSHCNLALSR  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0176970 41286.9 67.3978
   12  HLA-C*15:02     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0358810 33913.0 43.5028
   13  HLA-C*15:02     SHCNLALSRYL  SNLALSRYL  0  1  2  0  0  SHCNLALSRYL          2_GAS1 0.0534600 28039.0 30.9804
   14  HLA-C*15:02     HCNLALSRYLT  HLALSRYLT  0  1  2  0  0  HCNLALSRYLT          2_GAS1 0.0211760 39761.7 61.4232
   15  HLA-C*15:02     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0641290 24982.1 25.7990
   16  HLA-C*15:02     NLALSRYLTYC  LALSRLTYC  1  5  1  0  0   LALSRYLTYC          2_GAS1 0.0250130 38144.8 55.8529
   17  HLA-C*15:02     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0345010 34423.2 44.8398
    1  HLA-C*15:02      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.0074350 46135.3 90.1544
    2  HLA-C*15:02      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0218930 39454.4 60.2516
    3  HLA-C*15:02      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0054970 47112.9 94.5549
    4  HLA-C*15:02      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0087680 45474.6 86.9010
    5  HLA-C*15:02      ARRRCDRDSH  ARRRCRDSH  0  5  1  0  0   ARRRCDRDSH          2_GAS1 0.0097520 44993.1 84.5106
    6  HLA-C*15:02      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.0154470 42304.3 71.7835
    7  HLA-C*15:02      RRCDRDSHCN  RRDRDSHCN  0  2  1  0  0   RRCDRDSHCN          2_GAS1 0.0076120 46047.0 89.7330
    8  HLA-C*15:02      RCDRDSHCNL  RCDDSHCNL  0  3  1  0  0   RCDRDSHCNL          2_GAS1 0.1018200 16615.8 14.7831
    9  HLA-C*15:02      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.0408110 32151.4 39.3123
   10  HLA-C*15:02      DRDSHCNLAL  DRDSHNLAL  0  5  1  0  0   DRDSHCNLAL          2_GAS1 0.0535170 28021.8 30.9493
   11  HLA-C*15:02      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0846590 20006.0 18.7969
   12  HLA-C*15:02      DSHCNLALSR  DSHCNLALR  0  8  1  0  0   DSHCNLALSR          2_GAS1 0.0214050 39663.3 61.0490
   13  HLA-C*15:02      SHCNLALSRY  SHNLALSRY  0  2  1  0  0   SHCNLALSRY          2_GAS1 0.0483640 29628.5 33.9909
   14  HLA-C*15:02      HCNLALSRYL  HCNLALSYL  0  7  1  0  0   HCNLALSRYL          2_GAS1 0.1234330 13151.1 11.1434
   15  HLA-C*15:02      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0382250 33063.7 41.4162
   16  HLA-C*15:02      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0832110 20321.9 19.2009
   17  HLA-C*15:02      LALSRYLTYC  LALSRLTYC  0  5  1  0  0   LALSRYLTYC          2_GAS1 0.1256470 12839.8 10.8480
   18  HLA-C*15:02      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.0359630 33882.9 43.4274
    1  HLA-C*15:02       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0168290 41676.5 69.0112
    2  HLA-C*15:02       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0214290 39653.0 61.0098
    3  HLA-C*15:02       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0081480 45780.7 88.4199
    4  HLA-C*15:02       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0082780 45716.4 88.1014
    5  HLA-C*15:02       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0069700 46368.0 91.2103
    6  HLA-C*15:02       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.0178370 41224.4 67.1376
    7  HLA-C*15:02       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.0183230 41008.2 66.2342
    8  HLA-C*15:02       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.0080110 45848.7 88.7555
    9  HLA-C*15:02       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0589190 26430.9 28.1400
   10  HLA-C*15:02       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.0301960 36064.5 49.3475
   11  HLA-C*15:02       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.0936580 18149.9 16.5564
   12  HLA-C*15:02       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.0450930 30695.8 36.1475
   13  HLA-C*15:02       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.0206410 39992.5 62.2974
   14  HLA-C*15:02       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.0783940 21409.1 20.6531
   15  HLA-C*15:02       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1670090  8207.3  6.8008
   16  HLA-C*15:02       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0394090 32642.9 40.4181
   17  HLA-C*15:02       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.2350050  3932.7  3.3805
   18  HLA-C*15:02       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0680190 23952.5 24.2234
   19  HLA-C*15:02       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0842250 20100.1 18.9126
    1  HLA-C*15:02        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.0033520 48219.1 96.8383
    2  HLA-C*15:02        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0289960 36535.8 50.7721
    3  HLA-C*15:02        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0032830 48255.1 96.9034
    4  HLA-C*15:02        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.0069920 46357.0 91.1603
    5  HLA-C*15:02        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0036440 48067.0 96.5629
    6  HLA-C*15:02        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0068150 46445.8 91.5622
    7  HLA-C*15:02        RRCDRDSH  RRCDRDSH-  0  0  0  8  1     RRCDRDSH          2_GAS1 0.0065210 46593.8 92.2298
    8  HLA-C*15:02        RCDRDSHC  RCD-RDSHC  0  0  0  3  1     RCDRDSHC          2_GAS1 0.0071240 46290.8 90.8606
    9  HLA-C*15:02        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.0048070 47465.9 95.4660
   10  HLA-C*15:02        DRDSHCNL  DRD-SHCNL  0  0  0  3  1     DRDSHCNL          2_GAS1 0.0207730 39935.4 62.0817
   11  HLA-C*15:02        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.0268750 37383.9 53.4307
   12  HLA-C*15:02        DSHCNLAL  DSHCN-LAL  0  0  0  5  1     DSHCNLAL          2_GAS1 0.0588040 26463.8 28.1966
   13  HLA-C*15:02        SHCNLALS  -SHCNLALS  0  0  0  0  1     SHCNLALS          2_GAS1 0.0153500 42348.8 71.9870
   14  HLA-C*15:02        HCNLALSR  HCNLALSR-  0  0  0  8  1     HCNLALSR          2_GAS1 0.0116630 44072.3 80.0141
   15  HLA-C*15:02        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.02736
