# /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta -a HLA-A32:01
# Tue Dec 17 01:49:39 2019
# User: takaorihasegawa
# PWD : /Users/takaorihasegawa/Git/Neoantimon
# Host: Darwin TakaorinoMacBook-Air.local 19.0.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanRmj7FS
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0368580 33556.4 36.3355
    2  HLA-A*32:01   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.0388330 32846.9 34.8484
    3  HLA-A*32:01   QERCREEIHSLLG  QERCHSLLG  0  4  4  0  0 QERCREEIHSLLG       0_CYP4A11 0.0093080 45209.7 80.2999
    4  HLA-A*32:01   ERCREEIHSLLGD  REIHSLLGD  1  1  3  0  0 RCREEIHSLLGD       0_CYP4A11 0.0065660 46571.1 88.3869
    5  HLA-A*32:01   RCREEIHSLLGDG  RIHSLLGDG  0  1  4  0  0 RCREEIHSLLGDG       0_CYP4A11 0.0136130 43152.2 69.0581
    6  HLA-A*32:01   CREEIHSLLGDGA  CHSLLGDGA  0  1  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.0077150 45995.7 85.0292
    7  HLA-A*32:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.0106340 44565.7 76.6603
    8  HLA-A*32:01   EEIHSLLGDGASI  EEIHSLLSI  0  7  4  0  0 EEIHSLLGDGASI       0_CYP4A11 0.0324560 35193.3 40.2717
    9  HLA-A*32:01   EIHSLLGDGASIT  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.0092980 45214.6 80.3296
   10  HLA-A*32:01   IHSLLGDGASITW  SLLGASITW  2  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.1289310 12391.6  9.6006
   11  HLA-A*32:01   HSLLGDGASITWN  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.0724850 22822.6 19.2411
   12  HLA-A*32:01   SLLGDGASITWNH  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.0841540 20115.6 16.3796
   13  HLA-A*32:01   LLGDGASITWNHL  LLSITWNHL  0  2  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.0592610 26333.2 23.6792
   14  HLA-A*32:01   LGDGASITWNHLD  LSITWNHLD  0  1  4  0  0 LGDGASITWNHLD       0_CYP4A11 0.0160200 42042.9 63.7449
   15  HLA-A*32:01   GDGASITWNHLDQ  ASITWNHLQ  3  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0069630 46371.5 87.2268
    1  HLA-A*32:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0066530 46527.3 88.1327
    2  HLA-A*32:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0461860 30335.0 29.9940
    3  HLA-A*32:01    QERCREEIHSLL  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0220470 39388.7 52.9498
    4  HLA-A*32:01    ERCREEIHSLLG  RCRIHSLLG  1  3  2  0  0  RCREEIHSLLG       0_CYP4A11 0.0091090 45307.2 80.8907
    5  HLA-A*32:01    RCREEIHSLLGD  REIHSLLGD  0  1  3  0  0 RCREEIHSLLGD       0_CYP4A11 0.0134200 43242.4 69.4961
    6  HLA-A*32:01    CREEIHSLLGDG  CIHSLLGDG  0  1  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.0087800 45468.8 81.8676
    7  HLA-A*32:01    REEIHSLLGDGA  REEIHSLLA  0  8  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.0100960 44825.9 78.1270
    8  HLA-A*32:01    EEIHSLLGDGAS  EEIHSLLAS  0  7  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.0058790 46918.6 90.3711
    9  HLA-A*32:01    EIHSLLGDGASI  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.0391540 32733.1 34.6211
   10  HLA-A*32:01    IHSLLGDGASIT  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0161490 41984.2 63.4834
   11  HLA-A*32:01    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.2589530  3035.0  2.9601
   12  HLA-A*32:01    SLLGDGASITWN  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.1092510 15332.1 11.9126
   13  HLA-A*32:01    LLGDGASITWNH  LLASITWNH  0  2  3  0  0 LLGDGASITWNH       0_CYP4A11 0.0595910 26239.4 23.5543
   14  HLA-A*32:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0361840 33802.0 36.8725
   15  HLA-A*32:01    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.0114200 44188.3 74.5473
   16  HLA-A*32:01    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0096030 45065.7 79.4711
    1  HLA-A*32:01     KHQERCREEIH  KHQECREEI  0  4  1  0  0   KHQERCREEI       0_CYP4A11 0.0092750 45225.9 80.3979
    2  HLA-A*32:01     HQERCREEIHS  HQCREEIHS  0  2  2  0  0  HQERCREEIHS       0_CYP4A11 0.0061230 46794.9 89.6815
    3  HLA-A*32:01     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.0172900 41469.1 61.1699
    4  HLA-A*32:01     ERCREEIHSLL  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0223510 39259.4 52.4902
    5  HLA-A*32:01     RCREEIHSLLG  RCRIHSLLG  0  3  2  0  0  RCREEIHSLLG       0_CYP4A11 0.0185730 40897.4 58.7500
    6  HLA-A*32:01     CREEIHSLLGD  CEIHSLLGD  0  1  2  0  0  CREEIHSLLGD       0_CYP4A11 0.0084940 45609.7 82.7167
    7  HLA-A*32:01     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.0143850 42793.3 67.3059
    8  HLA-A*32:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.0071130 46296.3 86.7884
    9  HLA-A*32:01     EIHSLLGDGAS  EIHSLLGAS  0  6  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.0054050 47159.8 91.6740
   10  HLA-A*32:01     IHSLLGDGASI  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0741450 22416.3 18.7834
   11  HLA-A*32:01     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0244250 38388.2 49.4314
   12  HLA-A*32:01     SLLGDGASITW  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.3294060  1416.1  1.6700 <= WB
   13  HLA-A*32:01     LLGDGASITWN  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.0617400 25636.3 22.7494
   14  HLA-A*32:01     LGDGASITWNH  LGASITWNH  0  1  2  0  0  LGDGASITWNH       0_CYP4A11 0.0199900 40275.2 56.2411
   15  HLA-A*32:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0269330 37360.5 46.2103
   16  HLA-A*32:01     DGASITWNHLD  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.0124040 43720.4 72.0307
   17  HLA-A*32:01     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0108280 44472.3 76.1314
    1  HLA-A*32:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0438420 31114.1 31.4019
    2  HLA-A*32:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.0135720 43171.4 69.1512
    3  HLA-A*32:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0044310 47659.4 94.3513
    4  HLA-A*32:01      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0289140 36568.2 43.8881
    5  HLA-A*32:01      RCREEIHSLL  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0843870 20064.9 16.3298
    6  HLA-A*32:01      CREEIHSLLG  CREEIHLLG  0  6  1  0  0   CREEIHSLLG       0_CYP4A11 0.0150360 42492.9 65.8284
    7  HLA-A*32:01      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.0119860 43918.6 73.0997
    8  HLA-A*32:01      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.0084270 45642.7 82.9157
    9  HLA-A*32:01      EIHSLLGDGA  EIHSLLDGA  0  6  1  0  0   EIHSLLGDGA       0_CYP4A11 0.0109790 44399.7 75.7197
   10  HLA-A*32:01      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.0124710 43688.7 71.8593
   11  HLA-A*32:01      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.1626080  8607.6  6.8396
   12  HLA-A*32:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0392450 32700.8 34.5567
   13  HLA-A*32:01      LLGDGASITW  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.2982470  1983.9  2.1653
   14  HLA-A*32:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0274340 37158.5 45.6095
   15  HLA-A*32:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0280420 36914.9 44.8925
   16  HLA-A*32:01      DGASITWNHL  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.0471980 30004.6 29.4419
   17  HLA-A*32:01      GASITWNHLD  GSITWNHLD  0  1  1  0  0   GASITWNHLD       0_CYP4A11 0.0239370 38591.4 50.0922
   18  HLA-A*32:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0322500 35271.9 40.4753
    1  HLA-A*32:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0085660 45574.1 82.5030
    2  HLA-A*32:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0584730 26558.7 23.9773
    3  HLA-A*32:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0048680 47434.6 93.1501
    4  HLA-A*32:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0035920 48094.0 95.7187
    5  HLA-A*32:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.1389830 11114.6  8.6134
    6  HLA-A*32:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0488670 29467.7 28.5481
    7  HLA-A*32:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.0217730 39505.7 53.3641
    8  HLA-A*32:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.0071510 46277.3 86.6774
    9  HLA-A*32:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.0098960 44923.0 78.6723
   10  HLA-A*32:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.0151370 42446.5 65.5992
   11  HLA-A*32:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.0200690 40240.8 56.1013
   12  HLA-A*32:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.2985070  1978.3  2.1604
   13  HLA-A*32:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.0157420 42169.5 64.3086
   14  HLA-A*32:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.1499380  9872.2  7.7258
   15  HLA-A*32:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0040430 47859.9 95.1812
   16  HLA-A*32:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0250260 38139.4 48.6370
   17  HLA-A*32:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.1222710 13317.5 10.3037
   18  HLA-A*32:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0512450 28719.1 27.3333
   19  HLA-A*32:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0188500 40775.0 58.2596
    1  HLA-A*32:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0041110 47824.7 95.1001
    2  HLA-A*32:01        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0037930 47989.6 95.4791
    3  HLA-A*32:01        QERCREEI  QER-CREEI  0  0  0  3  1     QERCREEI       0_CYP4A11 0.0090380 45342.0 81.1015
    4  HLA-A*32:01        ERCREEIH  ERCREEI-H  0  0  0  7  1     ERCREEIH       0_CYP4A11 0.0022220 48812.3 97.3516
    5  HLA-A*32:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0063800 46664.9 88.9305
    6  HLA-A*32:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0201250 40216.4 56.0021
    7  HLA-A*32:01        REEIHSLL  R-EEIHSLL  0  0  0  1  1     REEIHSLL       0_CYP4A11 0.0321700 35302.4 40.5543
    8  HLA-A*32:01        EEIHSLLG  EEI-HSLLG  0  0  0  3  1     EEIHSLLG       0_CYP4A11 0.0052600 47233.9 92.0726
    9  HLA-A*32:01        EIHSLLGD  EIHSL-LGD  0  0  0  5  1     EIHSLLGD       0_CYP4A11 0.0038010 47985.4 95.4696
   10  HLA-A*32:01        IHSLLGDG  IHSLLGD-G  0  0  0  7  1     IHSLLGDG       0_CYP4A11 0.0050430 47344.9 92.6691
   11  HLA-A*32:01        HSLLGDGA  HSL-LGDGA  0  0  0  3  1     HSLLGDGA       0_CYP4A11 0.0110510 44365.1 75.5234
   12  HLA-A*32:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.0092190 45253.3 80.5641
   13  HLA-A*32:01        LLGDGASI  LLGDG-ASI  0  0  0  5  1     LLGDGASI       0_CYP4A11 0.0409110 32116.7 33.3692
   14  HLA-A*32:01        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.0045970 47573.9 93.8950
   15  HLA-A*32:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0312410 35659.0 41.4686
   16  HLA-A*32:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0084780 45617.6 82.7643
   17  HLA-A*32:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.0199080 40310.9 56.3863
   18  HLA-A*32:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.0971630 17474.5 13.7954
   19  HLA-A*32:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0096170 45058.9 79.4329
   20  HLA-A*32:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0249420 38174.1 48.7471
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.0070190 46343.4 87.0631
    2  HLA-A*32:01   EPERDYLEAAIRT  RYLEAAIRT  3  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0069980 46353.9 87.1245
    3  HLA-A*32:01   PERDYLEAAIRTV  RLEAAIRTV  2  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0200870 40232.9 56.0694
    4  HLA-A*32:01   ERDYLEAAIRTVI  YLAAIRTVI  3  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0320080 35364.3 40.7144
    5  HLA-A*32:01   RDYLEAAIRTVIQ  RDYAIRTVI  0  3  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0203230 40130.3 55.6516
    6  HLA-A*32:01   DYLEAAIRTVIQI  YLIRTVIQI  1  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0500130 29104.5 27.9481
    7  HLA-A*32:01   YLEAAIRTVIQIH  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0299840 36147.3 42.7215
    8  HLA-A*32:01   LEAAIRTVIQIHM  LEAAIQIHM  0  4  4  0  0 LEAAIRTVIQIHM         1_DHX15 0.0249670 38163.7 48.7143
    9  HLA-A*32:01   EAAIRTVIQIHMC  RTVIQIHMC  4  0  0  0  0    RTVIQIHMC         1_DHX15 0.0112970 44247.2 74.8619
   10  HLA-A*32:01   AAIRTVIQIHMCE  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0175900 41334.7 60.5616
   11  HLA-A*32:01   AIRTVIQIHMCEE  AIRTVMCEE  0  5  4  0  0 AIRTVIQIHMCEE         1_DHX15 0.0127240 43569.3 71.2123
   12  HLA-A*32:01   IRTVIQIHMCEEE  IQIHMCEEE  0  1  4  0  0 IRTVIQIHMCEEE         1_DHX15 0.0099840 44880.3 78.4324
   13  HLA-A*32:01   RTVIQIHMCEEEE  RTVIQIHME  0  8  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.0147930 42604.8 66.3799
   14  HLA-A*32:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.0170530 41575.6 61.6504
   15  HLA-A*32:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0061580 46777.2 89.5792
    1  HLA-A*32:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0100050 44870.1 78.3751
    2  HLA-A*32:01    EPERDYLEAAIR  RDYLEAAIR  3  0  0  0  0    RDYLEAAIR         1_DHX15 0.0092980 45214.6 80.3296
    3  HLA-A*32:01    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0062840 46713.4 89.2110
    4  HLA-A*32:01    ERDYLEAAIRTV  RLEAAIRTV  1  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0283330 36798.8 44.5561
    5  HLA-A*32:01    RDYLEAAIRTVI  RDYAIRTVI  0  3  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0576320 26801.5 24.3352
    6  HLA-A*32:01    DYLEAAIRTVIQ  DYLAIRTVI  0  3  2  0  0  DYLEAAIRTVI         1_DHX15 0.0131270 43379.7 70.1816
    7  HLA-A*32:01    YLEAAIRTVIQI  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.1047150 16103.4 12.5803
    8  HLA-A*32:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0192500 40599.0 57.5513
    9  HLA-A*32:01    EAAIRTVIQIHM  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.0234070 38813.4 50.8936
   10  HLA-A*32:01    AAIRTVIQIHMC  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0202820 40148.1 55.7242
   11  HLA-A*32:01    AIRTVIQIHMCE  AVIQIHMCE  0  1  3  0  0 AIRTVIQIHMCE         1_DHX15 0.0162740 41927.5 63.2299
   12  HLA-A*32:01    IRTVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRTVIQIHMCEE         1_DHX15 0.0116470 44080.0 73.9668
   13  HLA-A*32:01    RTVIQIHMCEEE  RTIHMCEEE  0  2  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0184050 40971.8 59.0475
   14  HLA-A*32:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.0106970 44535.4 76.4885
   15  HLA-A*32:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0119950 43914.3 73.0767
   16  HLA-A*32:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0065810 46563.5 88.3431
    1  HLA-A*32:01     PEPERDYLEAA  EERDYLEAA  1  1  1  0  0   EPERDYLEAA         1_DHX15 0.0037060 48034.8 95.5828
    2  HLA-A*32:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0126470 43605.6 71.4092
    3  HLA-A*32:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.0074150 46145.3 85.9059
    4  HLA-A*32:01     ERDYLEAAIRT  RYLEAAIRT  1  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0090820 45320.4 80.9709
    5  HLA-A*32:01     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0785770 21366.8 17.6447
    6  HLA-A*32:01     DYLEAAIRTVI  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0468970 30102.5 29.6061
    7  HLA-A*32:01     YLEAAIRTVIQ  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0256970 37863.5 47.7625
    8  HLA-A*32:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0671880 24168.8 20.8762
    9  HLA-A*32:01     EAAIRTVIQIH  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.0141990 42879.5 67.7281
   10  HLA-A*32:01     AAIRTVIQIHM  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.0553440 27473.3 25.3516
   11  HLA-A*32:01     AIRTVIQIHMC  AIRTVIQIC  0  8  2  0  0  AIRTVIQIHMC         1_DHX15 0.0209310 39867.2 54.6371
   12  HLA-A*32:01     IRTVIQIHMCE  RTIQIHMCE  1  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0172750 41475.9 61.2003
   13  HLA-A*32:01     RTVIQIHMCEE  RTVIHMCEE  0  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.0237260 38679.6 50.4113
   14  HLA-A*32:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.0124420 43702.4 71.9335
   15  HLA-A*32:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0083600 45675.8 83.1146
   16  HLA-A*32:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0121070 43861.1 72.7903
   17  HLA-A*32:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.0033290 48231.1 96.0322
    1  HLA-A*32:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.0049720 47381.3 92.8642
    2  HLA-A*32:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.0069990 46353.4 87.1216
    3  HLA-A*32:01      PERDYLEAAI  PRDYLEAAI  0  1  1  0  0   PERDYLEAAI         1_DHX15 0.0139620 42989.6 68.2660
    4  HLA-A*32:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.0154870 42286.0 64.8256
    5  HLA-A*32:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0308830 35797.4 41.8196
    6  HLA-A*32:01      DYLEAAIRTV  DYLEAAITV  0  7  1  0  0   DYLEAAIRTV         1_DHX15 0.0538700 27914.9 26.0537
    7  HLA-A*32:01      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1744460  7572.7  6.1174
    8  HLA-A*32:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0202340 40169.0 55.8091
    9  HLA-A*32:01      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.0881120 19272.3 15.5422
   10  HLA-A*32:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0612440 25774.3 22.9311
   11  HLA-A*32:01      AIRTVIQIHM  AIRTVIIHM  0  6  1  0  0   AIRTVIQIHM         1_DHX15 0.1122480 14842.9 11.5150
   12  HLA-A*32:01      IRTVIQIHMC  RTVIQIHMC  1  0  0  0  0    RTVIQIHMC         1_DHX15 0.0334710 34808.9 39.2788
   13  HLA-A*32:01      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0596470 26223.5 23.5331
   14  HLA-A*32:01      TVIQIHMCEE  TVIQIHMEE  0  7  1  0  0   TVIQIHMCEE         1_DHX15 0.0246490 38295.3 49.1332
   15  HLA-A*32:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0193250 40566.0 57.4186
   16  HLA-A*32:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0162900 41920.2 63.1975
   17  HLA-A*32:01      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.0115590 44121.9 74.1918
   18  HLA-A*32:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.0060600 46826.8 89.8656
    1  HLA-A*32:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0027550 48531.6 96.7163
    2  HLA-A*32:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0067860 46460.4 87.7440
    3  HLA-A*32:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0055740 47073.7 91.2095
    4  HLA-A*32:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0320980 35329.9 40.6255
    5  HLA-A*32:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0342650 34511.2 38.5361
    6  HLA-A*32:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.0125280 43661.8 71.7136
    7  HLA-A*32:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.1563180  9213.7  7.2609
    8  HLA-A*32:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0804830 20930.7 17.1853
    9  HLA-A*32:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.0135860 43164.8 69.1194
   10  HLA-A*32:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.3854080   772.6  1.0605 <= WB
   11  HLA-A*32:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.0567540 27057.3 24.7120
   12  HLA-A*32:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0714520 23079.1 19.5369
   13  HLA-A*32:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.1213780 13446.8 10.4050
   14  HLA-A*32:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.0372100 33428.8 36.0550
   15  HLA-A*32:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0288310 36601.1 43.9810
   16  HLA-A*32:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0279700 36943.6 44.9757
   17  HLA-A*32:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0112380 44275.5 75.0136
   18  HLA-A*32:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0139710 42985.4 68.2456
   19  HLA-A*32:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0088170 45450.5 81.7577
    1  HLA-A*32:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0050920 47319.8 92.5344
    2  HLA-A*32:01        EPERDYLE  EP-ERDYLE  0  0  0  2  1     EPERDYLE         1_DHX15 0.0025310 48649.3 96.9833
    3  HLA-A*32:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0026990 48561.0 96.7831
    4  HLA-A*32:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.0045530 47596.6 94.0159
    5  HLA-A*32:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0453930 30596.4 30.4600
    6  HLA-A*32:01        DYLEAAIR  DYLEA-AIR  0  0  0  5  1     DYLEAAIR         1_DHX15 0.0063810 46664.4 88.9275
    7  HLA-A*32:01        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.0097490 44994.5 79.0731
    8  HLA-A*32:01        LEAAIRTV  LEAAIR-TV  0  0  0  6  1     LEAAIRTV         1_DHX15 0.0177650 41256.5 60.2068
    9  HLA-A*32:01        EAAIRTVI  EAA-IRTVI  0  0  0  3  1     EAAIRTVI         1_DHX15 0.0222520 39301.4 52.6399
   10  HLA-A*32:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.0132820 43307.0 69.8093
   11  HLA-A*32:01        AIRTVIQI  AIR-TVIQI  0  0  0  3  1     AIRTVIQI         1_DHX15 0.0870070 19504.1 15.7740
   12  HLA-A*32:01        IRTVIQIH  IRTVIQI-H  0  0  0  7  1     IRTVIQIH         1_DHX15 0.0079020 45902.7 84.4745
   13  HLA-A*32:01        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.1285380 12444.4  9.6400
   14  HLA-A*32:01        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.0177110 41280.7 60.3163
   15  HLA-A*32:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0130880 43398.0 70.2813
   16  HLA-A*32:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0132430 43325.3 69.8979
   17  HLA-A*32:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0050580 47337.2 92.6278
   18  HLA-A*32:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0043430 47704.8 94.5932
   19  HLA-A*32:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.0074520 46126.8 85.7978
   20  HLA-A*32:01        MCEEEEGD  M-CEEEEGD  0  0  0  1  1     MCEEEEGD         1_DHX15 0.0015000 49195.1 98.2122
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GCTEARRRCDRDS  CTRRCDRDS  1  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0031100 48345.5 96.2932
    2  HLA-A*32:01   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.0155360 42263.6 64.7263
    3  HLA-A*32:01   TEARRRCDRDSRC  TEARRRCRC  0  7  4  0  0 TEARRRCDRDSRC          2_GAS1 0.0049930 47370.5 92.8065
    4  HLA-A*32:01   EARRRCDRDSRCN  EARRRSRCN  0  5  4  0  0 EARRRCDRDSRCN          2_GAS1 0.0037440 48015.0 95.5375
    5  HLA-A*32:01   ARRRCDRDSRCNL  ARRRCRCNL  0  5  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.0172030 41508.2 61.3463
    6  HLA-A*32:01   RRRCDRDSRCNLA  RRRCRCNLA  0  4  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.0141530 42900.8 67.8325
    7  HLA-A*32:01   RRCDRDSRCNLAL  RRSRCNLAL  0  2  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.0590290 26399.4 23.7669
    8  HLA-A*32:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.0267460 37436.2 46.4403
    9  HLA-A*32:01   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.0169740 41611.2 61.8106
   10  HLA-A*32:01   DRDSRCNLALSRY  SRCNLALSY  3  8  1  0  0   SRCNLALSRY          2_GAS1 0.0174500 41397.4 60.8455
   11  HLA-A*32:01   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.0508940 28828.4 27.5085
   12  HLA-A*32:01   DSRCNLALSRYLT  RLALSRYLT  2  1  2  0  0  RCNLALSRYLT          2_GAS1 0.0152020 42416.6 65.4517
   13  HLA-A*32:01   SRCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SRCNLALSRYLTY          2_GAS1 0.1062930 15830.8 12.3441
   14  HLA-A*32:01   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.0637230 25092.1 22.0227
   15  HLA-A*32:01   CNLALSRYLTYCG  CSRYLTYCG  0  1  4  0  0 CNLALSRYLTYCG          2_GAS1 0.0268650 37388.0 46.2940
    1  HLA-A*32:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0036170 48081.0 95.6889
    2  HLA-A*32:01    CTEARRRCDRDS  CTRRCDRDS  0  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0065290 46589.8 88.4950
    3  HLA-A*32:01    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.0073200 46192.7 86.1835
    4  HLA-A*32:01    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.0049200 47407.9 93.0071
    5  HLA-A*32:01    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.0041620 47798.3 95.0393
    6  HLA-A*32:01    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.0270810 37300.7 46.0283
    7  HLA-A*32:01    RRCDRDSRCNLA  RRCSRCNLA  0  3  3  0  0 RRCDRDSRCNLA          2_GAS1 0.0116480 44079.5 73.9642
    8  HLA-A*32:01    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.0309540 35769.9 41.7500
    9  HLA-A*32:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0157450 42168.2 64.3025
   10  HLA-A*32:01    DRDSRCNLALSR  RRCNLALSR  1  1  2  0  0  RDSRCNLALSR          2_GAS1 0.0145070 42736.8 67.0291
   11  HLA-A*32:01    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.0311290 35702.3 41.5784
   12  HLA-A*32:01    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0294040 36374.9 43.3400
   13  HLA-A*32:01    SRCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.0229930 38987.6 51.5195
   14  HLA-A*32:01    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.2079370  5270.8  4.6004
   15  HLA-A*32:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0312920 35639.3 41.4186
   16  HLA-A*32:01    NLALSRYLTYCG  NLAYLTYCG  0  3  3  0  0 NLALSRYLTYCG          2_GAS1 0.0314510 35578.1 41.2627
    1  HLA-A*32:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0079410 45883.4 84.3587
    2  HLA-A*32:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0072470 46229.2 86.3968
    3  HLA-A*32:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0026300 48597.3 96.8653
    4  HLA-A*32:01     EARRRCDRDSR  EARRRRDSR  0  5  2  0  0  EARRRCDRDSR          2_GAS1 0.0080430 45832.8 84.0558
    5  HLA-A*32:01     ARRRCDRDSRC  ARRRCDSRC  0  5  2  0  0  ARRRCDRDSRC          2_GAS1 0.0056440 47038.0 91.0170
    6  HLA-A*32:01     RRRCDRDSRCN  RRRCDSRCN  0  4  2  0  0  RRRCDRDSRCN          2_GAS1 0.0055190 47101.7 91.3606
    7  HLA-A*32:01     RRCDRDSRCNL  RRCDSRCNL  0  3  2  0  0  RRCDRDSRCNL          2_GAS1 0.0267250 37444.7 46.4662
    8  HLA-A*32:01     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.0099070 44917.7 78.6423
    9  HLA-A*32:01     CDRDSRCNLAL  CDRRCNLAL  0  3  2  0  0  CDRDSRCNLAL          2_GAS1 0.0190000 40708.9 57.9940
   10  HLA-A*32:01     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.0140250 42960.3 68.1230
   11  HLA-A*32:01     RDSRCNLALSR  RRCNLALSR  0  1  2  0  0  RDSRCNLALSR          2_GAS1 0.0293400 36400.1 43.4116
   12  HLA-A*32:01     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0286950 36655.0 44.1376
   13  HLA-A*32:01     SRCNLALSRYL  SRCNLALSL  0  8  2  0  0  SRCNLALSRYL          2_GAS1 0.0478410 29796.6 29.0911
   14  HLA-A*32:01     RCNLALSRYLT  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.0387540 32875.0 34.9044
   15  HLA-A*32:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0948090 17925.3 14.2160
   16  HLA-A*32:01     NLALSRYLTYC  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.0329030 35023.5 39.8324
   17  HLA-A*32:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0407890 32159.1 33.4566
    1  HLA-A*32:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.0042210 47767.8 94.9285
    2  HLA-A*32:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0267020 37454.0 46.4945
    3  HLA-A*32:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0044020 47674.4 94.4310
    4  HLA-A*32:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0043520 47700.2 94.5684
    5  HLA-A*32:01      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.0146260 42681.8 66.7590
    6  HLA-A*32:01      RRRCDRDSRC  RRRCDRDSC  0  8  1  0  0   RRRCDRDSRC          2_GAS1 0.0130840 43399.9 70.2916
    7  HLA-A*32:01      RRCDRDSRCN  RRCDRSRCN  0  5  1  0  0   RRCDRDSRCN          2_GAS1 0.0061000 46806.5 89.7487
    8  HLA-A*32:01      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.0343760 34469.7 38.4347
    9  HLA-A*32:01      CDRDSRCNLA  CDRSRCNLA  0  3  1  0  0   CDRDSRCNLA          2_GAS1 0.0124270 43709.5 71.9719
   10  HLA-A*32:01      DRDSRCNLAL  RDSRCNLAL  1  0  0  0  0    RDSRCNLAL          2_GAS1 0.0275400 37115.9 45.4840
   11  HLA-A*32:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0495670 29245.3 28.1799
   12  HLA-A*32:01      DSRCNLALSR  DSCNLALSR  0  2  1  0  0   DSRCNLALSR          2_GAS1 0.0275020 37131.2 45.5290
   13  HLA-A*32:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.0680630 23941.1 20.5866
   14  HLA-A*32:01      RCNLALSRYL  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.1086820 15426.8 11.9881
   15  HLA-A*32:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.0394740 32619.9 34.3945
   16  HLA-A*32:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.1774720  7328.8  5.9536
   17  HLA-A*32:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0823400 20514.3 16.7674
   18  HLA-A*32:01      ALSRYLTYCG  ALSYLTYCG  0  3  1  0  0   ALSRYLTYCG          2_GAS1 0.0940090 18081.1 14.3685
    1  HLA-A*32:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0046650 47538.9 93.7081
    2  HLA-A*32:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0094930 45119.3 79.7710
    3  HLA-A*32:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0084030 45654.6 82.9869
    4  HLA-A*32:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0043850 47683.2 94.4777
    5  HLA-A*32:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0045440 47601.2 94.0407
    6  HLA-A*32:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.0213960 39667.1 53.9341
    7  HLA-A*32:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.0133120 43293.0 69.7413
    8  HLA-A*32:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.0043630 47694.5 94.5382
    9  HLA-A*32:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0245510 38335.9 49.2636
   10  HLA-A*32:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.0050600 47336.2 92.6223
   11  HLA-A*32:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.0870130 19502.9 15.7728
   12  HLA-A*32:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.0149980 42510.4 65.9147
   13  HLA-A*32:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.0394980 32611.5 34.3775
   14  HLA-A*32:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.1070690 15698.4 12.2280
   15  HLA-A*32:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1012210 16723.8 13.1156
   16  HLA-A*32:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0441250 31019.0 31.2222
   17  HLA-A*32:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.3482380  1155.1  1.4443 <= WB
   18  HLA-A*32:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0936530 18150.9 14.4363
   19  HLA-A*32:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0937230 18137.1 14.4230
    1  HLA-A*32:01        GCTEARRR  GCTEAR-RR  0  0  0  6  1     GCTEARRR          2_GAS1 0.0026590 48582.0 96.8307
    2  HLA-A*32:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0079290 45889.3 84.3943
    3  HLA-A*32:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0022130 48817.0 97.3623
    4  HLA-A*32:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.0047630 47488.5 93.4387
    5  HLA-A*32:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0023240 48758.4 97.2300
    6  HLA-A*32:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0044210 47664.6 94.3788
    7  HLA-A*32:01        RRCDRDSR  RRCDRD-SR  0  0  0  6  1     RRCDRDSR          2_GAS1 0.0101770 44786.6 77.9062
    8  HLA-A*32:01        RCDRDSRC  R-CDRDSRC  0  0  0  1  1     RCDRDSRC          2_GAS1 0.0038720 47948.6 95.3850
    9  HLA-A*32:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.0029450 48431.9 96.4899
   10  HLA-A*32:01        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.0055070 47107.8 91.3936
   11  HLA-A*32:01        RDSRCNLA  RDSRCN-LA  0  0  0  6  1     RDSRCNLA          2_GAS1 0.0093090 45209.3 80.2969
   12  HLA-A*32:01        DSRCNLAL  DSR-CNLAL  0  0  0  3  1     DSRCNLAL          2_GAS1 0.0205460 40033.6 55.2567
   13  HLA-A*32:01        SRCNLALS  SRCNLALS-  0  0  0  8  1     SRCNLALS          2_GAS1 0.0099020 44920.1 78.6559
   14  HLA-A*32:01        RCNLALSR  R-CNLALSR  0  0  0  1  1     RCNLALSR          2_GAS1 0.0248800 38199.7 48.8283
   15  HLA-A*32:01        CNLALSRY  CNLALS-RY  0  0  0  6  1     CNLALSRY          2_GAS1 0.0251000 38108.9 48.5400
   16  HLA-A*32:01        NLALSRYL  NLALSRY-L  0  0  0  7  1     NLALSRYL          2_GAS1 0.0364980 33687.4 36.6223
   17  HLA-A*32:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0225020 39195.3 52.2619
   18  HLA-A*32:01        ALSRYLTY  ALSRY-LTY  0  0  0  5  1     ALSRYLTY          2_GAS1 0.1403470 10951.8  8.4839
   19  HLA-A*32:01        LSRYLTYC  LSRYLTYC-  0  0  0  8  1     LSRYLTYC          2_GAS1 0.0276380 37076.6 45.3680
   20  HLA-A*32:01        SRYLTYCG  SRY-LTYCG  0  0  0  3  1     SRYLTYCG          2_GAS1 0.0181260 41095.7 59.5414
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0096070 45063.7 79.4602
    2  HLA-A*32:01   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0085610 45576.6 82.5178
    3  HLA-A*32:01   KGFGDDIPGMEGL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.0600600 26106.6 23.3768
    4  HLA-A*32:01   GFGDDIPGMEGLG  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.0072310 46237.2 86.4436
    5  HLA-A*32:01   FGDDIPGMEGLGT  FGDDIPLGT  0  6  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.0054330 47145.5 91.5970
    6  HLA-A*32:01   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.0042280 47764.2 94.9093
    7  HLA-A*32:01   DDIPGMEGLGTDI  DDIPGMEGI  0  8  4  0  0 DDIPGMEGLGTDI         3_PDE6H 0.0103140 44720.3 77.5327
    8  HLA-A*32:01   DIPGMEGLGTDIT  DIPGMEGLI  0  8  3  0  0 DIPGMEGLGTDI         3_PDE6H 0.0038560 47956.9 95.4041
    9  HLA-A*32:01   IPGMEGLGTDITV  IGLGTDITV  0  1  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.0333350 34860.2 39.4113
   10  HLA-A*32:01   PGMEGLGTDITVI  GMEGLITVI  1  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0187840 40804.2 58.3764
   11  HLA-A*32:01   GMEGLGTDITVIC  GMTDITVIC  0  2  4  0  0 GMEGLGTDITVIC         3_PDE6H 0.0172220 41499.6 61.3078
   12  HLA-A*32:01   MEGLGTDITVICP  MTDITVICP  0  1  4  0  0 MEGLGTDITVICP         3_PDE6H 0.0144590 42759.0 67.1380
   13  HLA-A*32:01   EGLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.0831070 20344.8 16.6035
   14  HLA-A*32:01   GLGTDITVICPWE  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.0422820 31643.8 32.4193
   15  HLA-A*32:01   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0306380 35892.4 42.0616
    1  HLA-A*32:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0472450 29989.3 29.4163
    2  HLA-A*32:01    VKGFGDDIPGME  KGFGIPGME  1  4  2  0  0  KGFGDDIPGME         3_PDE6H 0.0065450 46581.7 88.4483
    3  HLA-A*32:01    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0248220 38223.7 48.9043
    4  HLA-A*32:01    GFGDDIPGMEGL  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.0226820 39119.0 51.9897
    5  HLA-A*32:01    FGDDIPGMEGLG  FIPGMEGLG  0  1  3  0  0 FGDDIPGMEGLG         3_PDE6H 0.0079950 45856.6 84.1983
    6  HLA-A*32:01    GDDIPGMEGLGT  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.0029400 48434.5 96.4958
    7  HLA-A*32:01    DDIPGMEGLGTD  DGMEGLGTD  0  1  3  0  0 DDIPGMEGLGTD         3_PDE6H 0.0038710 47949.1 95.3862
    8  HLA-A*32:01    DIPGMEGLGTDI  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0106150 44574.9 76.7121
    9  HLA-A*32:01    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0064620 46623.6 88.6908
   10  HLA-A*32:01    PGMEGLGTDITV  GMLGTDITV  1  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.0318050 35442.1 40.9150
   11  HLA-A*32:01    GMEGLGTDITVI  GMEGLITVI  0  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0441890 30997.5 31.1816
   12  HLA-A*32:01    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0175260 41363.4 60.6914
   13  HLA-A*32:01    EGLGTDITVICP  EGLGTDITI  0  8  1  0  0   EGLGTDITVI         3_PDE6H 0.0076520 46027.1 85.2133
   14  HLA-A*32:01    GLGTDITVICPW  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.1483550 10042.8  7.8486
   15  HLA-A*32:01    LGTDITVICPWE  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.0333290 34862.5 39.4172
   16  HLA-A*32:01    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0507670 28868.0 27.5719
    1  HLA-A*32:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0209370 39864.6 54.6281
    2  HLA-A*32:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0238390 38632.4 50.2404
    3  HLA-A*32:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0179950 41154.0 59.7734
    4  HLA-A*32:01     GFGDDIPGMEG  GFGIPGMEG  0  3  2  0  0  GFGDDIPGMEG         3_PDE6H 0.0069160 46395.1 87.3641
    5  HLA-A*32:01     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0219330 39437.3 53.1222
    6  HLA-A*32:01     GDDIPGMEGLG  GIPGMEGLG  0  1  2  0  0  GDDIPGMEGLG         3_PDE6H 0.0046340 47554.9 93.7933
    7  HLA-A*32:01     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.0034870 48148.7 95.8439
    8  HLA-A*32:01     DIPGMEGLGTD  DIMEGLGTD  0  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.0044140 47668.2 94.3980
    9  HLA-A*32:01     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0238860 38612.7 50.1693
   10  HLA-A*32:01     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0048450 47446.4 93.2133
   11  HLA-A*32:01     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.0886130 19168.1 15.4371
   12  HLA-A*32:01     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0539250 27898.3 26.0271
   13  HLA-A*32:01     EGLGTDITVIC  EGLGTDITI  0  8  1  0  0   EGLGTDITVI         3_PDE6H 0.0092250 45250.4 80.5463
   14  HLA-A*32:01     GLGTDITVICP  GLGTTVICP  0  4  2  0  0  GLGTDITVICP         3_PDE6H 0.0095580 45087.6 79.5938
   15  HLA-A*32:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.1281150 12501.5  9.6825
   16  HLA-A*32:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0786600 21347.6 17.6247
   17  HLA-A*32:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0297680 36231.9 42.9395
    1  HLA-A*32:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0111930 44297.0 75.1363
    2  HLA-A*32:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0161090 42002.4 63.5645
    3  HLA-A*32:01      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.1120350 14877.2 11.5432
    4  HLA-A*32:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0080600 45824.4 84.0053
    5  HLA-A*32:01      FGDDIPGMEG  FGDDIPMEG  0  6  1  0  0   FGDDIPGMEG         3_PDE6H 0.0095360 45098.3 79.6538
    6  HLA-A*32:01      GDDIPGMEGL  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.0142620 42850.2 67.5851
    7  HLA-A*32:01      DDIPGMEGLG  DDIPGMGLG  0  6  1  0  0   DDIPGMEGLG         3_PDE6H 0.0064150 46647.3 88.8282
    8  HLA-A*32:01      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.0044780 47635.2 94.2221
    9  HLA-A*32:01      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.0093650 45181.9 80.1306
   10  HLA-A*32:01      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0251490 38088.7 48.4758
   11  HLA-A*32:01      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0114470 44175.4 74.4783
   12  HLA-A*32:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0877360 19350.9 15.6211
   13  HLA-A*32:01      EGLGTDITVI  EGLGTDITI  0  8  1  0  0   EGLGTDITVI         3_PDE6H 0.0429030 31431.9 31.9981
   14  HLA-A*32:01      GLGTDITVIC  GLTDITVIC  0  2  1  0  0   GLGTDITVIC         3_PDE6H 0.0275480 37112.7 45.4746
   15  HLA-A*32:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0161620 41978.3 63.4570
   16  HLA-A*32:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.3746510   868.0  1.1583 <= WB
   17  HLA-A*32:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0350020 34237.1 37.8720
   18  HLA-A*32:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.0372190 33425.6 36.0478
    1  HLA-A*32:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0889940 19089.3 15.3571
    2  HLA-A*32:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0033210 48235.3 96.0417
    3  HLA-A*32:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0504170 28977.6 27.7465
    4  HLA-A*32:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0489890 29428.8 28.4840
    5  HLA-A*32:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0078820 45912.7 84.5338
    6  HLA-A*32:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.0047260 47507.6 93.5404
    7  HLA-A*32:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0237070 38687.6 50.4400
    8  HLA-A*32:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.0071870 46259.2 86.5722
    9  HLA-A*32:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0084410 45635.8 82.8741
   10  HLA-A*32:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.0049610 47386.9 92.8944
   11  HLA-A*32:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0726350 22785.6 19.1982
   12  HLA-A*32:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0091020 45310.6 80.9115
   13  HLA-A*32:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.0596010 26236.5 23.5505
   14  HLA-A*32:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.1221860 13329.7 10.3134
   15  HLA-A*32:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0239690 38578.1 50.0438
   16  HLA-A*32:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0217270 39525.3 53.4336
   17  HLA-A*32:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.1355970 11529.3  8.9439
   18  HLA-A*32:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0081430 45783.2 83.7589
   19  HLA-A*32:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.1228340 13236.6 10.2399
    1  HLA-A*32:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0029420 48433.5 96.4934
    2  HLA-A*32:01        VKGFGDDI  V-KGFGDDI  0  0  0  1  1     VKGFGDDI         3_PDE6H 0.0095560 45088.6 79.5992
    3  HLA-A*32:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0098110 44964.4 78.9040
    4  HLA-A*32:01        GFGDDIPG  G-FGDDIPG  0  0  0  1  1     GFGDDIPG         3_PDE6H 0.0058850 46915.5 90.3546
    5  HLA-A*32:01        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.0112400 44274.5 75.0082
    6  HLA-A*32:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0017600 49056.9 97.9023
    7  HLA-A*32:01        DDIPGMEG  DDIPG-MEG  0  0  0  5  1     DDIPGMEG         3_PDE6H 0.0031940 48301.6 96.1931
    8  HLA-A*32:01        DIPGMEGL  D-IPGMEGL  0  0  0  1  1     DIPGMEGL         3_PDE6H 0.0098730 44934.2 78.7350
    9  HLA-A*32:01        IPGMEGLG  IPGMEG-LG  0  0  0  6  1     IPGMEGLG         3_PDE6H 0.0057650 46976.5 90.6844
   10  HLA-A*32:01        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.0033450 48222.7 96.0131
   11  HLA-A*32:01        GMEGLGTD  GM-EGLGTD  0  0  0  2  1     GMEGLGTD         3_PDE6H 0.0046620 47540.5 93.7163
   12  HLA-A*32:01        MEGLGTDI  MEGLGTD-I  0  0  0  7  1     MEGLGTDI         3_PDE6H 0.0144130 42780.3 67.2424
   13  HLA-A*32:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.0041730 47792.7 95.0262
   14  HLA-A*32:01        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.0289530 36552.8 43.8445
   15  HLA-A*32:01        LGTDITVI  LGTDITV-I  0  0  0  7  1     LGTDITVI         3_PDE6H 0.0226770 39121.1 51.9973
   16  HLA-A*32:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.0114870 44156.3 74.3760
   17  HLA-A*32:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0078050 45951.0 84.7625
   18  HLA-A*32:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.0467840 30139.3 29.6678
   19  HLA-A*32:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0234360 38801.2 50.8497
   20  HLA-A*32:01        TVICPWEA  TVI-CPWEA  0  0  0  3  1     TVICPWEA         3_PDE6H 0.0338000 34685.2 38.9607
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
