# /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta -a HLA-C07:01
# Tue Dec 17 01:49:11 2019
# User: takaorihasegawa
# PWD : /Users/takaorihasegawa/Git/Neoantimon
# Host: Darwin TakaorinoMacBook-Air.local 19.0.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takaorihasegawa/Git/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/58/k47w0ft15472fjx_72_c90bw0000gn/T//netMHCpanm3BW4Z
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0656990 24561.4 17.7162
    2  HLA-C*07:01   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0209040 39878.9 56.9569
    3  HLA-C*07:01   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.0110150 44382.4 79.8602
    4  HLA-C*07:01   ERCREEIHSLPGD  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.0128670 43501.9 74.7096
    5  HLA-C*07:01   RCREEIHSLPGDG  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0079230 45892.3 88.8257
    6  HLA-C*07:01   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.0315930 35523.5 41.3840
    7  HLA-C*07:01   REEIHSLPGDGAS  REEIHSLAS  0  7  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.0076850 46010.7 89.5124
    8  HLA-C*07:01   EEIHSLPGDGASI  EEIHSLASI  0  6  4  0  0 EEIHSLPGDGASI       0_CYP4A11 0.0313470 35618.2 41.6737
    9  HLA-C*07:01   EIHSLPGDGASIT  IHSLPGASI  1  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0111310 44326.7 79.5358
   10  HLA-C*07:01   IHSLPGDGASITW  IHDGASITW  0  2  4  0  0 IHSLPGDGASITW       0_CYP4A11 0.0504790 28958.1 25.0359
   11  HLA-C*07:01   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0196460 40425.4 59.2926
   12  HLA-C*07:01   SLPGDGASITWNH  SLPSITWNH  0  3  4  0  0 SLPGDGASITWNH       0_CYP4A11 0.0171430 41535.1 64.3843
   13  HLA-C*07:01   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.0315770 35529.6 41.4028
   14  HLA-C*07:01   PGDGASITWNHLD  GASITWNHL  3  0  0  0  0    GASITWNHL       0_CYP4A11 0.0046930 47524.5 95.8232
   15  HLA-C*07:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0061450 46783.7 93.6117
    1  HLA-C*07:01    KHQERCREEIHS  KHQERCRES  0  8  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0102920 44731.0 81.9610
    2  HLA-C*07:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0540330 27865.7 22.9913
    3  HLA-C*07:01    QERCREEIHSLP  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.0147740 42613.5 69.8638
    4  HLA-C*07:01    ERCREEIHSLPG  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.0197850 40364.6 59.0345
    5  HLA-C*07:01    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0079550 45876.4 88.7334
    6  HLA-C*07:01    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.0154980 42281.0 68.1635
    7  HLA-C*07:01    REEIHSLPGDGA  RHSLPGDGA  0  1  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.0129170 43478.4 74.5823
    8  HLA-C*07:01    EEIHSLPGDGAS  EEIHSLPAS  0  7  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.0067900 46458.4 91.9125
    9  HLA-C*07:01    EIHSLPGDGASI  IHSLPGASI  1  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0358090 33939.4 36.7709
   10  HLA-C*07:01    IHSLPGDGASIT  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0224180 39230.9 54.2631
   11  HLA-C*07:01    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0519790 28492.0 24.1706
   12  HLA-C*07:01    SLPGDGASITWN  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.0138290 43051.5 72.2593
   13  HLA-C*07:01    LPGDGASITWNH  LGASITWNH  0  1  3  0  0 LPGDGASITWNH       0_CYP4A11 0.0142040 42877.1 71.3041
   14  HLA-C*07:01    PGDGASITWNHL  GASITWNHL  3  0  0  0  0    GASITWNHL       0_CYP4A11 0.0128490 43510.4 74.7555
   15  HLA-C*07:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0070870 46309.3 91.1301
   16  HLA-C*07:01    DGASITWNHLDQ  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0083580 45676.8 87.5707
    1  HLA-C*07:01     KHQERCREEIH  KHQERCRIH  0  7  2  0  0  KHQERCREEIH       0_CYP4A11 0.0204310 40083.5 57.8351
    2  HLA-C*07:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0098860 44927.9 83.1439
    3  HLA-C*07:01     QERCREEIHSL  ERREEIHSL  1  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.0459130 30424.7 28.0879
    4  HLA-C*07:01     ERCREEIHSLP  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.0285610 36708.2 45.0531
    5  HLA-C*07:01     RCREEIHSLPG  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0133260 43286.4 73.5405
    6  HLA-C*07:01     CREEIHSLPGD  CREEIHSLD  0  8  2  0  0  CREEIHSLPGD       0_CYP4A11 0.0120980 43865.4 76.8316
    7  HLA-C*07:01     REEIHSLPGDG  REEIHSLPG  0  8  2  0  0  REEIHSLPGDG       0_CYP4A11 0.0059350 46890.1 94.1649
    8  HLA-C*07:01     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.0111840 44301.3 79.3876
    9  HLA-C*07:01     EIHSLPGDGAS  IHSLPGGAS  1  6  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0063520 46679.1 93.0664
   10  HLA-C*07:01     IHSLPGDGASI  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0677460 24023.4 16.9100
   11  HLA-C*07:01     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0219390 39434.8 55.0353
   12  HLA-C*07:01     SLPGDGASITW  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.0331120 34944.4 39.6885
   13  HLA-C*07:01     LPGDGASITWN  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.0114370 44180.2 78.6801
   14  HLA-C*07:01     PGDGASITWNH  GGASITWNH  1  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0053380 47194.0 95.2492
   15  HLA-C*07:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0200770 40237.3 58.4924
   16  HLA-C*07:01     DGASITWNHLD  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0096500 45042.8 83.8316
   17  HLA-C*07:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0092200 45252.8 85.0837
    1  HLA-C*07:01      KHQERCREEI  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0637240 25091.9 18.5159
    2  HLA-C*07:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.0290810 36502.2 44.3942
    3  HLA-C*07:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0072970 46204.2 90.5769
    4  HLA-C*07:01      ERCREEIHSL  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.1477410 10109.7  4.3528
    5  HLA-C*07:01      RCREEIHSLP  RREEIHSLP  0  1  1  0  0   RCREEIHSLP       0_CYP4A11 0.0294080 36373.3 43.9825
    6  HLA-C*07:01      CREEIHSLPG  CREEIHSLG  0  8  1  0  0   CREEIHSLPG       0_CYP4A11 0.0385240 32956.9 34.1116
    7  HLA-C*07:01      REEIHSLPGD  REEIHSLPD  0  8  1  0  0   REEIHSLPGD       0_CYP4A11 0.0055120 47105.2 95.0943
    8  HLA-C*07:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.0057950 46961.2 94.5337
    9  HLA-C*07:01      EIHSLPGDGA  EHSLPGDGA  0  1  1  0  0   EIHSLPGDGA       0_CYP4A11 0.0155510 42256.8 68.0390
   10  HLA-C*07:01      IHSLPGDGAS  IHSLPGGAS  0  6  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0191860 40627.1 60.1632
   11  HLA-C*07:01      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1004110 16871.0  9.0816
   12  HLA-C*07:01      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0173020 41463.7 64.0558
   13  HLA-C*07:01      LPGDGASITW  LPDGASITW  0  2  1  0  0   LPGDGASITW       0_CYP4A11 0.0430230 31391.1 30.3109
   14  HLA-C*07:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0046570 47543.1 95.8553
   15  HLA-C*07:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0138520 43040.8 72.2007
   16  HLA-C*07:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0448230 30785.6 28.9206
   17  HLA-C*07:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0158190 42134.4 67.4096
   18  HLA-C*07:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0173460 41444.0 63.9649
    1  HLA-C*07:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0277350 37037.7 46.1738
    2  HLA-C*07:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0732610 22631.8 15.0510
    3  HLA-C*07:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0153340 42356.1 68.5486
    4  HLA-C*07:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0136800 43120.9 72.6388
    5  HLA-C*07:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.1051250 16032.1  8.3876
    6  HLA-C*07:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.0548990 27605.9 22.5465
    7  HLA-C*07:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.0173710 41432.8 63.9132
    8  HLA-C*07:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.0066540 46526.8 92.2708
    9  HLA-C*07:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.0083330 45689.2 87.6428
   10  HLA-C*07:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.0478800 29784.0 26.7268
   11  HLA-C*07:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.0240870 38528.8 51.5892
   12  HLA-C*07:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.1028420 16433.1  8.7190
   13  HLA-C*07:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0176810 41294.1 63.2727
   14  HLA-C*07:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0230570 38960.6 53.2393
   15  HLA-C*07:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0039330 47916.9 96.4996
   16  HLA-C*07:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0269690 37345.9 47.2145
   17  HLA-C*07:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0963130 17635.9  9.7717
   18  HLA-C*07:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0170940 41557.1 64.4855
   19  HLA-C*07:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0190100 40704.5 60.5269
    1  HLA-C*07:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0135300 43191.0 73.0209
    2  HLA-C*07:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.0105840 44589.9 81.1101
    3  HLA-C*07:01        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0233440 38839.8 52.7796
    4  HLA-C*07:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0117380 44036.6 77.8384
    5  HLA-C*07:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0071530 46276.3 90.9563
    6  HLA-C*07:01        CREEIHSL  CREEIH-SL  0  0  0  6  1     CREEIHSL       0_CYP4A11 0.1702810  7921.8  3.1284
    7  HLA-C*07:01        REEIHSLP  REEIHSLP-  0  0  0  8  1     REEIHSLP       0_CYP4A11 0.0100540 44846.3 82.6544
    8  HLA-C*07:01        EEIHSLPG  EEI-HSLPG  0  0  0  3  1     EEIHSLPG       0_CYP4A11 0.0073810 46162.2 90.3556
    9  HLA-C*07:01        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.0037430 48015.5 96.6687
   10  HLA-C*07:01        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.0105830 44590.4 81.1131
   11  HLA-C*07:01        HSLPGDGA  HSLPG-DGA  0  0  0  5  1     HSLPGDGA       0_CYP4A11 0.0156690 42202.9 67.7619
   12  HLA-C*07:01        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.0068710 46417.7 91.6992
   13  HLA-C*07:01        LPGDGASI  LPGD-GASI  0  0  0  4  1     LPGDGASI       0_CYP4A11 0.0287690 36625.6 44.7872
   14  HLA-C*07:01        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.0034510 48167.5 96.9286
   15  HLA-C*07:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0141830 42886.9 71.3576
   16  HLA-C*07:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0078530 45927.1 89.0277
   17  HLA-C*07:01        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.0116880 44060.4 77.9782
   18  HLA-C*07:01        ASITWNHL  ASITW-NHL  0  0  0  5  1     ASITWNHL       0_CYP4A11 0.0617520 25633.0 19.3286
   19  HLA-C*07:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0091220 45300.8 85.3664
   20  HLA-C*07:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0159210 42087.9 67.1700
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   PEPERDYLEAAIR  ERYLEAAIR  3  2  1  0  0   ERDYLEAAIR         1_DHX15 0.0111030 44340.2 79.6141
    2  HLA-C*07:01   EPERDYLEAAIRA  EYLEAAIRA  0  1  4  0  0 EPERDYLEAAIRA         1_DHX15 0.0187730 40809.0 61.0165
    3  HLA-C*07:01   PERDYLEAAIRAV  ERDYLIRAV  1  5  3  0  0 ERDYLEAAIRAV         1_DHX15 0.0306720 35879.2 42.4543
    4  HLA-C*07:01   ERDYLEAAIRAVI  ERAAIRAVI  0  2  4  0  0 ERDYLEAAIRAVI         1_DHX15 0.1001010 16927.7  9.1309
    5  HLA-C*07:01   RDYLEAAIRAVIQ  RAAIRAVIQ  0  1  4  0  0 RDYLEAAIRAVIQ         1_DHX15 0.0165250 41813.8 65.7515
    6  HLA-C*07:01   DYLEAAIRAVIQI  DYLEAVIQI  0  4  4  0  0 DYLEAAIRAVIQI         1_DHX15 0.0456630 30507.1 28.2788
    7  HLA-C*07:01   YLEAAIRAVIQIH  YLRAVIQIH  0  2  4  0  0 YLEAAIRAVIQIH         1_DHX15 0.0256880 37867.2 49.0924
    8  HLA-C*07:01   LEAAIRAVIQIHM  LRAVIQIHM  0  1  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.0852790 19872.2 11.9240
    9  HLA-C*07:01   EAAIRAVIQIHMC  ERAVIQIHM  0  1  3  0  0 EAAIRAVIQIHM         1_DHX15 0.0164950 41827.4 65.8220
   10  HLA-C*07:01   AAIRAVIQIHMCE  ARAVIQIHM  0  1  2  0  0  AAIRAVIQIHM         1_DHX15 0.0136080 43154.5 72.8222
   11  HLA-C*07:01   AIRAVIQIHMCEE  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.0135130 43198.9 73.0642
   12  HLA-C*07:01   IRAVIQIHMCEEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0192470 40600.3 60.0372
   13  HLA-C*07:01   RAVIQIHMCEEEE  RAVIQIHEE  0  7  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.0064350 46637.2 92.8477
   14  HLA-C*07:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.0065290 46589.8 92.6001
   15  HLA-C*07:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0026450 48589.4 97.6460
    1  HLA-C*07:01    PEPERDYLEAAI  ERDYLEAAI  3  0  0  0  0    ERDYLEAAI         1_DHX15 0.0206840 39973.9 57.3654
    2  HLA-C*07:01    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.0180050 41149.5 62.6033
    3  HLA-C*07:01    PERDYLEAAIRA  ERLEAAIRA  1  2  2  0  0  ERDYLEAAIRA         1_DHX15 0.0139580 42991.4 71.9307
    4  HLA-C*07:01    ERDYLEAAIRAV  ERDYLIRAV  0  5  3  0  0 ERDYLEAAIRAV         1_DHX15 0.0732540 22633.5 15.0533
    5  HLA-C*07:01    RDYLEAAIRAVI  REAAIRAVI  0  1  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0410040 32084.4 31.9392
    6  HLA-C*07:01    DYLEAAIRAVIQ  DYLEAAAVI  0  6  2  0  0  DYLEAAIRAVI         1_DHX15 0.0224600 39213.1 54.1958
    7  HLA-C*07:01    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0511150 28759.6 24.6669
    8  HLA-C*07:01    LEAAIRAVIQIH  LIRAVIQIH  0  1  3  0  0 LEAAIRAVIQIH         1_DHX15 0.0177190 41277.1 63.1942
    9  HLA-C*07:01    EAAIRAVIQIHM  ERAVIQIHM  0  1  3  0  0 EAAIRAVIQIHM         1_DHX15 0.0669300 24236.4 17.2228
   10  HLA-C*07:01    AAIRAVIQIHMC  ARAVIQIHM  0  1  2  0  0  AAIRAVIQIHM         1_DHX15 0.0191630 40637.2 60.2107
   11  HLA-C*07:01    AIRAVIQIHMCE  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.0161620 41978.3 66.6040
   12  HLA-C*07:01    IRAVIQIHMCEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0251040 38107.2 49.9627
   13  HLA-C*07:01    RAVIQIHMCEEE  RAVIQIHEE  0  7  3  0  0 RAVIQIHMCEEE         1_DHX15 0.0071840 46260.7 90.8746
   14  HLA-C*07:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.0064150 46647.3 92.9004
   15  HLA-C*07:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0052120 47258.4 95.3613
   16  HLA-C*07:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0030650 48369.1 97.2722
    1  HLA-C*07:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0067300 46488.5 92.0706
    2  HLA-C*07:01     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.0468590 30114.9 27.4229
    3  HLA-C*07:01     PERDYLEAAIR  ERYLEAAIR  1  2  1  0  0   ERDYLEAAIR         1_DHX15 0.0167950 41691.8 65.1174
    4  HLA-C*07:01     ERDYLEAAIRA  ERLEAAIRA  0  2  2  0  0  ERDYLEAAIRA         1_DHX15 0.0342390 34520.9 38.4576
    5  HLA-C*07:01     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.0405180 32253.5 32.3534
    6  HLA-C*07:01     DYLEAAIRAVI  DYAAIRAVI  0  2  2  0  0  DYLEAAIRAVI         1_DHX15 0.0645360 24872.4 18.1853
    7  HLA-C*07:01     YLEAAIRAVIQ  YEAAIRAVI  0  1  1  0  0   YLEAAIRAVI         1_DHX15 0.0269160 37367.4 47.2913
    8  HLA-C*07:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0351960 34165.3 37.4187
    9  HLA-C*07:01     EAAIRAVIQIH  EARAVIQIH  0  2  2  0  0  EAAIRAVIQIH         1_DHX15 0.0171710 41522.5 64.3264
   10  HLA-C*07:01     AAIRAVIQIHM  ARAVIQIHM  0  1  2  0  0  AAIRAVIQIHM         1_DHX15 0.0786430 21351.5 13.5410
   11  HLA-C*07:01     AIRAVIQIHMC  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.0230540 38961.9 53.2442
   12  HLA-C*07:01     IRAVIQIHMCE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0334320 34823.6 39.3448
   13  HLA-C*07:01     RAVIQIHMCEE  RAQIHMCEE  0  2  2  0  0  RAVIQIHMCEE         1_DHX15 0.0099170 44912.8 83.0536
   14  HLA-C*07:01     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.0070900 46307.8 91.1222
   15  HLA-C*07:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0051570 47286.5 95.4103
   16  HLA-C*07:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0058770 46919.6 94.3177
   17  HLA-C*07:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.0019700 48945.5 98.2467
    1  HLA-C*07:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.0071540 46275.8 90.9536
    2  HLA-C*07:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0210550 39813.8 56.6766
    3  HLA-C*07:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.0488460 29474.3 26.0862
    4  HLA-C*07:01      ERDYLEAAIR  ERYLEAAIR  0  2  1  0  0   ERDYLEAAIR         1_DHX15 0.0586720 26501.6 20.6893
    5  HLA-C*07:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0481330 29702.6 26.5590
    6  HLA-C*07:01      DYLEAAIRAV  DYLEAIRAV  0  4  1  0  0   DYLEAAIRAV         1_DHX15 0.0934640 18188.0 10.3076
    7  HLA-C*07:01      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1118050 14914.3  7.4899
    8  HLA-C*07:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0259060 37777.9 48.7696
    9  HLA-C*07:01      EAAIRAVIQI  EAAIRVIQI  0  5  1  0  0   EAAIRAVIQI         1_DHX15 0.0575360 26829.3 21.2297
   10  HLA-C*07:01      AAIRAVIQIH  AARAVIQIH  0  2  1  0  0   AAIRAVIQIH         1_DHX15 0.0374130 33355.5 35.1655
   11  HLA-C*07:01      AIRAVIQIHM  ARAVIQIHM  0  1  1  0  0   AIRAVIQIHM         1_DHX15 0.1623490  8631.7  3.4942
   12  HLA-C*07:01      IRAVIQIHMC  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0905000 18780.8 10.8722
   13  HLA-C*07:01      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.0206670 39981.2 57.3970
   14  HLA-C*07:01      AVIQIHMCEE  AVIQHMCEE  0  4  1  0  0   AVIQIHMCEE         1_DHX15 0.0156230 42223.9 67.8699
   15  HLA-C*07:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0090870 45318.0 85.4674
   16  HLA-C*07:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0080770 45815.9 88.3814
   17  HLA-C*07:01      QIHMCEEEEG  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.0061200 46796.4 93.6776
   18  HLA-C*07:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0039220 47922.6 96.5094
    1  HLA-C*07:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0048420 47448.0 95.6906
    2  HLA-C*07:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0187870 40802.8 60.9876
    3  HLA-C*07:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0142300 42865.1 71.2379
    4  HLA-C*07:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.2171250  4772.1  1.7050 <= WB
    5  HLA-C*07:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0246510 38294.4 50.6857
    6  HLA-C*07:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.0754840 22093.9 14.4021
    7  HLA-C*07:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.2042690  5484.2  1.9997 <= WB
    8  HLA-C*07:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.1095740 15278.6  7.7764
    9  HLA-C*07:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.0243720 38410.2 51.1326
   10  HLA-C*07:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.1457370 10331.3  4.4771
   11  HLA-C*07:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.0458520 30444.8 28.1345
   12  HLA-C*07:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.4460000   401.1  0.1401 <= SB
   13  HLA-C*07:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.0373350 33383.7 35.2406
   14  HLA-C*07:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.0223930 39241.5 54.3031
   15  HLA-C*07:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0190610 40682.1 60.4215
   16  HLA-C*07:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0133440 43278.0 73.4947
   17  HLA-C*07:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0091960 45264.6 85.1529
   18  HLA-C*07:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0137940 43067.8 72.3484
   19  HLA-C*07:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0041160 47822.1 96.3368
    1  HLA-C*07:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0130960 43394.3 74.1263
    2  HLA-C*07:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0054010 47161.8 95.1931
    3  HLA-C*07:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0062680 46721.5 93.2877
    4  HLA-C*07:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.0296680 36271.1 43.6575
    5  HLA-C*07:01        RDYLEAAI  -RDYLEAAI  0  0  0  0  1     RDYLEAAI         1_DHX15 0.0483560 29631.0 26.4111
    6  HLA-C*07:01        DYLEAAIR  DYLEA-AIR  0  0  0  5  1     DYLEAAIR         1_DHX15 0.0234090 38812.5 52.6754
    7  HLA-C*07:01        YLEAAIRA  YLEAAIR-A  0  0  0  7  1     YLEAAIRA         1_DHX15 0.0294220 36367.8 43.9650
    8  HLA-C*07:01        LEAAIRAV  LEA-AIRAV  0  0  0  3  1     LEAAIRAV         1_DHX15 0.0358090 33939.4 36.7709
    9  HLA-C*07:01        EAAIRAVI  EAAIRA-VI  0  0  0  6  1     EAAIRAVI         1_DHX15 0.0494780 29273.5 25.6780
   10  HLA-C*07:01        AAIRAVIQ  AAI-RAVIQ  0  0  0  3  1     AAIRAVIQ         1_DHX15 0.0115100 44145.3 78.4760
   11  HLA-C*07:01        AIRAVIQI  AIRAVIQ-I  0  0  0  7  1     AIRAVIQI         1_DHX15 0.0441810 31000.2 29.4113
   12  HLA-C*07:01        IRAVIQIH  IRA-VIQIH  0  0  0  3  1     IRAVIQIH         1_DHX15 0.0493780 29305.2 25.7421
   13  HLA-C*07:01        RAVIQIHM  -RAVIQIHM  0  0  0  0  1     RAVIQIHM         1_DHX15 0.0752330 22154.0 14.4747
   14  HLA-C*07:01        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.0121600 43836.0 76.6583
   15  HLA-C*07:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0107210 44523.8 80.7110
   16  HLA-C*07:01        IQIHMCEE  IQI-HMCEE  0  0  0  3  1     IQIHMCEE         1_DHX15 0.0108580 44457.9 80.3118
   17  HLA-C*07:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0054890 47117.0 95.1148
   18  HLA-C*07:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0078260 45940.5 89.1056
   19  HLA-C*07:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.0042680 47743.6 96.2015
   20  HLA-C*07:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0013340 49283.5 98.8127
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GCTEARRRCDRDS  GRRRCDRDS  0  1  4  0  0 GCTEARRRCDRDS          2_GAS1 0.0067080 46499.6 92.1286
    2  HLA-C*07:01   CTEARRRCDRDSH  CRRCDRDSH  0  1  4  0  0 CTEARRRCDRDSH          2_GAS1 0.0285560 36710.2 45.0599
    3  HLA-C*07:01   TEARRRCDRDSHC  TRCDRDSHC  0  1  4  0  0 TEARRRCDRDSHC          2_GAS1 0.0117840 44014.7 77.7097
    4  HLA-C*07:01   EARRRCDRDSHCN  EARRRSHCN  0  5  4  0  0 EARRRCDRDSHCN          2_GAS1 0.0095640 45084.7 84.0822
    5  HLA-C*07:01   ARRRCDRDSHCNL  ARRDSHCNL  0  2  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.1115960 14948.0  7.5156
    6  HLA-C*07:01   RRRCDRDSHCNLA  RRRSHCNLA  0  3  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.0771910 21689.6 13.9180
    7  HLA-C*07:01   RRCDRDSHCNLAL  RRCDRNLAL  0  5  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.1790690  7203.3  2.7767
    8  HLA-C*07:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.0198200 40349.3 58.9696
    9  HLA-C*07:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.0253140 38020.7 49.6498
   10  HLA-C*07:01   DRDSHCNLALSRY  DRDSHCNLY  0  8  4  0  0 DRDSHCNLALSRY          2_GAS1 0.0757590 22028.3 14.3226
   11  HLA-C*07:01   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.0454620 30573.5 28.4324
   12  HLA-C*07:01   DSHCNLALSRYLT  DSHCNLAYL  0  7  3  0  0 DSHCNLALSRYL          2_GAS1 0.0215380 39606.2 55.7798
   13  HLA-C*07:01   SHCNLALSRYLTY  SHLSRYLTY  0  2  4  0  0 SHCNLALSRYLTY          2_GAS1 0.1134030 14658.6  7.3073
   14  HLA-C*07:01   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0259380 37764.9 48.7223
   15  HLA-C*07:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0159800 42061.1 67.0315
    1  HLA-C*07:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0053840 47170.5 95.2083
    2  HLA-C*07:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0134850 43212.0 73.1355
    3  HLA-C*07:01    TEARRRCDRDSH  TRRCDRDSH  0  1  3  0  0 TEARRRCDRDSH          2_GAS1 0.0179570 41170.9 62.7025
    4  HLA-C*07:01    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.0138360 43048.2 72.2415
    5  HLA-C*07:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.0117910 44011.3 77.6902
    6  HLA-C*07:01    RRRCDRDSHCNL  RRRDSHCNL  0  2  3  0  0 RRRCDRDSHCNL          2_GAS1 0.1512690  9731.1  4.1341
    7  HLA-C*07:01    RRCDRDSHCNLA  RRDSHCNLA  0  1  3  0  0 RRCDRDSHCNLA          2_GAS1 0.0599450 26139.1 20.0964
    8  HLA-C*07:01    RCDRDSHCNLAL  DRDSHNLAL  2  5  1  0  0   DRDSHCNLAL          2_GAS1 0.0392280 32706.8 33.4786
    9  HLA-C*07:01    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0186270 40873.5 61.3182
   10  HLA-C*07:01    DRDSHCNLALSR  DRDSHALSR  0  5  3  0  0 DRDSHCNLALSR          2_GAS1 0.0369960 33506.3 35.5669
   11  HLA-C*07:01    RDSHCNLALSRY  SHCNLALSY  2  8  1  0  0   SHCNLALSRY          2_GAS1 0.0343990 34461.2 38.2790
   12  HLA-C*07:01    DSHCNLALSRYL  DSHCNLAYL  0  7  3  0  0 DSHCNLALSRYL          2_GAS1 0.0658250 24527.9 17.6657
   13  HLA-C*07:01    SHCNLALSRYLT  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.0329590 35002.3 39.8528
   14  HLA-C*07:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0812090 20766.9 12.8846
   15  HLA-C*07:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0222230 39313.8 54.5755
   16  HLA-C*07:01    NLALSRYLTYCG  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.0182750 41029.5 62.0455
    1  HLA-C*07:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0148050 42599.2 69.7910
    2  HLA-C*07:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0113810 44207.0 78.8367
    3  HLA-C*07:01     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.0079370 45885.4 88.7853
    4  HLA-C*07:01     EARRRCDRDSH  ERRCDRDSH  0  1  2  0  0  EARRRCDRDSH          2_GAS1 0.0186180 40877.5 61.3368
    5  HLA-C*07:01     ARRRCDRDSHC  ARRDRDSHC  0  3  2  0  0  ARRRCDRDSHC          2_GAS1 0.0198290 40345.4 58.9528
    6  HLA-C*07:01     RRRCDRDSHCN  RRRCDRHCN  0  6  2  0  0  RRRCDRDSHCN          2_GAS1 0.0174070 41416.7 63.8388
    7  HLA-C*07:01     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.1512300  9735.2  4.1366
    8  HLA-C*07:01     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.0439400 31081.2 29.5956
    9  HLA-C*07:01     CDRDSHCNLAL  DRDSHNLAL  1  5  1  0  0   DRDSHCNLAL          2_GAS1 0.0533800 28063.3 23.3655
   10  HLA-C*07:01     DRDSHCNLALS  DRDSHNLAL  0  5  1  0  0   DRDSHCNLAL          2_GAS1 0.0392980 32682.1 33.4164
   11  HLA-C*07:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.0270690 37305.6 47.0696
   12  HLA-C*07:01     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0544950 27726.8 22.7540
   13  HLA-C*07:01     SHCNLALSRYL  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.0987360 17179.6  9.3481
   14  HLA-C*07:01     HCNLALSRYLT  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.0191580 40639.4 60.2211
   15  HLA-C*07:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0675010 24087.1 16.9948
   16  HLA-C*07:01     NLALSRYLTYC  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.0267230 37445.5 47.5710
   17  HLA-C*07:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0273430 37195.1 46.6979
    1  HLA-C*07:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.0053940 47165.4 95.1994
    2  HLA-C*07:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0387450 32878.2 33.9084
    3  HLA-C*07:01      TEARRRCDRD  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0081450 45782.2 88.1852
    4  HLA-C*07:01      EARRRCDRDS  ERRRCDRDS  0  1  1  0  0   EARRRCDRDS          2_GAS1 0.0133710 43265.3 73.4259
    5  HLA-C*07:01      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.0370950 33470.5 35.4716
    6  HLA-C*07:01      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.0434310 31252.8 29.9847
    7  HLA-C*07:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.0187990 40797.5 60.9628
    8  HLA-C*07:01      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.0479900 29748.6 26.6538
    9  HLA-C*07:01      CDRDSHCNLA  CRDSHCNLA  0  1  1  0  0   CDRDSHCNLA          2_GAS1 0.0599450 26139.1 20.0964
   10  HLA-C*07:01      DRDSHCNLAL  DRDSHNLAL  0  5  1  0  0   DRDSHCNLAL          2_GAS1 0.2020660  5616.5  2.0618
   11  HLA-C*07:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0312840 35642.4 41.7479
   12  HLA-C*07:01      DSHCNLALSR  DSHCNLALR  0  8  1  0  0   DSHCNLALSR          2_GAS1 0.0447850 30798.3 28.9496
   13  HLA-C*07:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.1462110 10278.5  4.4477
   14  HLA-C*07:01      HCNLALSRYL  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.0894240 19000.7 11.0822
   15  HLA-C*07:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0289220 36565.1 44.5945
   16  HLA-C*07:01      NLALSRYLTY  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.1208450 13524.6  6.4968
   17  HLA-C*07:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0637840 25075.6 18.4914
   18  HLA-C*07:01      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.0201420 40209.0 58.3717
    1  HLA-C*07:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0069720 46367.0 91.4331
    2  HLA-C*07:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0173130 41458.8 64.0331
    3  HLA-C*07:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0264740 37546.5 47.9319
    4  HLA-C*07:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0095910 45071.5 84.0035
    5  HLA-C*07:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0262500 37637.6 48.2614
    6  HLA-C*07:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.0668820 24249.0 17.2421
    7  HLA-C*07:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.0612950 25760.1 19.5204
    8  HLA-C*07:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.0045680 47588.8 95.9345
    9  HLA-C*07:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0622690 25490.0 19.1116
   10  HLA-C*07:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.0997210 16997.5  9.1914
   11  HLA-C*07:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.0524990 28332.1 23.8718
   12  HLA-C*07:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.0353220 34118.7 37.2848
   13  HLA-C*07:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.0806070 20902.6 13.0312
   14  HLA-C*07:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.0808610 20845.2 12.9679
   15  HLA-C*07:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1451740 10394.5  4.5134
   16  HLA-C*07:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0311460 35695.7 41.9105
   17  HLA-C*07:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.2672380  2774.8  0.9486 <= WB
   18  HLA-C*07:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0336370 34746.5 39.1246
   19  HLA-C*07:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0446870 30831.0 29.0245
    1  HLA-C*07:01        GCTEARRR  GCTEARR-R  0  0  0  7  1     GCTEARRR          2_GAS1 0.0055330 47094.6 95.0757
    2  HLA-C*07:01        CTEARRRC  CTEARRRC-  0  0  0  8  1     CTEARRRC          2_GAS1 0.0173430 41445.4 63.9711
    3  HLA-C*07:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0058650 46925.7 94.3493
    4  HLA-C*07:01        EARRRCDR  EAR-RRCDR  0  0  0  3  1     EARRRCDR          2_GAS1 0.0171920 41513.1 64.2831
    5  HLA-C*07:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0104150 44671.5 81.6026
    6  HLA-C*07:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0208760 39890.9 57.0089
    7  HLA-C*07:01        RRCDRDSH  RRCDRD-SH  0  0  0  6  1     RRCDRDSH          2_GAS1 0.0267810 37422.0 47.4870
    8  HLA-C*07:01        RCDRDSHC  -RCDRDSHC  0  0  0  0  1     RCDRDSHC          2_GAS1 0.0058760 46920.1 94.3203
    9  HLA-C*07:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.0062860 46712.4 93.2402
   10  HLA-C*07:01        DRDSHCNL  DR-DSHCNL  0  0  0  2  1     DRDSHCNL          2_GAS1 0.0792110 21220.7 13.3936
   11  HLA-C*07:01        RDSHCNLA  -RDSHCNLA  0  0  0  0  1     RDSHCNLA          2_GAS1 0.0219630 39424.5 54.9920
   12  HLA-C*07:01        DSHCNLAL  DSHCN-LAL  0  0  0  5  1     DSHCNLAL          2_GAS1 0.0588820 26441.4 20.5915
   13  HLA-C*07:01        SHCNLALS  SHCNLALS-  0  0  0  8  1     SHCNLALS          2_GAS1 0.0206540 39986.9 57.4211
   14  HLA-C*07:01        HCNLALSR  H-CNLALSR  0  0  0  1  1     HCNLALSR          2_GAS1 0.0211260 39783.2 56.5447
   15  HLA-C*07:01        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0325810 35145.8 40.2669
   16  HLA-C*07:01        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0569750 26992.7 21.5044
   17  HLA-C*07:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0303230 36015.0 42.8527
   18  HLA-C*07:01        ALSRYLTY  ALS-RYLTY  0  0  0  3  1     ALSRYLTY          2_GAS1 0.0645610 24865.6 18.1751
   19  HLA-C*07:01        LSRYLTYC  LSR-YLTYC  0  0  0  3  1     LSRYLTYC          2_GAS1 0.0238790 38615.6 51.9225
   20  HLA-C*07:01        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.0588920 26438.6 20.5869
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0115450 44128.6 78.3781
    2  HLA-C*07:01   VKGFGDDIPGMEW  VKDIPGMEW  0  2  4  0  0 VKGFGDDIPGMEW         3_PDE6H 0.0293720 36387.5 44.0277
    3  HLA-C*07:01   KGFGDDIPGMEWL  KGFPGMEWL  0  3  4  0  0 KGFGDDIPGMEWL         3_PDE6H 0.0412580 31996.3 31.7334
    4  HLA-C*07:01   GFGDDIPGMEWLG  GFIPGMEWL  0  2  3  0  0 GFGDDIPGMEWL         3_PDE6H 0.0149670 42524.6 69.4105
    5  HLA-C*07:01   FGDDIPGMEWLGT  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.0185170 40922.2 61.5455
    6  HLA-C*07:01   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.0048870 47424.9 95.6506
    7  HLA-C*07:01   DDIPGMEWLGTDI  DMEWLGTDI  0  1  4  0  0 DDIPGMEWLGTDI         3_PDE6H 0.0154250 42314.4 68.3349
    8  HLA-C*07:01   DIPGMEWLGTDIT  DEWLGTDIT  0  1  4  0  0 DIPGMEWLGTDIT         3_PDE6H 0.0078250 45941.0 89.1085
    9  HLA-C*07:01   IPGMEWLGTDITV  IWLGTDITV  0  1  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.0259670 37753.0 48.6795
   10  HLA-C*07:01   PGMEWLGTDITVI  MEWLGTTVI  2  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0203370 40124.3 58.0097
   11  HLA-C*07:01   GMEWLGTDITVIC  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.0117880 44012.8 77.6985
   12  HLA-C*07:01   MEWLGTDITVICP  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0125500 43651.4 75.5677
   13  HLA-C*07:01   EWLGTDITVICPW  EWLGTICPW  0  5  4  0  0 EWLGTDITVICPW         3_PDE6H 0.0265830 37502.2 47.7739
   14  HLA-C*07:01   WLGTDITVICPWE  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0103620 44697.1 81.7570
   15  HLA-C*07:01   LGTDITVICPWEA  LGTDITWEA  0  6  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0173410 41446.2 63.9752
    1  HLA-C*07:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0364430 33707.4 36.1077
    2  HLA-C*07:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0099130 44914.8 83.0653
    3  HLA-C*07:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0429120 31428.8 30.3998
    4  HLA-C*07:01    GFGDDIPGMEWL  GFIPGMEWL  0  2  3  0  0 GFGDDIPGMEWL         3_PDE6H 0.0445220 30886.1 29.1506
    5  HLA-C*07:01    FGDDIPGMEWLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0247660 38246.8 50.5014
    6  HLA-C*07:01    GDDIPGMEWLGT  GDDIPGMEL  0  8  1  0  0   GDDIPGMEWL         3_PDE6H 0.0052350 47246.6 95.3409
    7  HLA-C*07:01    DDIPGMEWLGTD  DGMEWLGTD  0  1  3  0  0 DDIPGMEWLGTD         3_PDE6H 0.0046490 47547.2 95.8624
    8  HLA-C*07:01    DIPGMEWLGTDI  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.0179710 41164.7 62.6736
    9  HLA-C*07:01    IPGMEWLGTDIT  IPWLGTDIT  0  2  3  0  0 IPGMEWLGTDIT         3_PDE6H 0.0114370 44180.2 78.6801
   10  HLA-C*07:01    PGMEWLGTDITV  MEWLGTDTV  2  7  1  0  0   MEWLGTDITV         3_PDE6H 0.0205440 40034.5 57.6253
   11  HLA-C*07:01    GMEWLGTDITVI  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.0288410 36597.1 44.6965
   12  HLA-C*07:01    MEWLGTDITVIC  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0185070 40926.6 61.5661
   13  HLA-C*07:01    EWLGTDITVICP  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.0089370 45391.6 85.9002
   14  HLA-C*07:01    WLGTDITVICPW  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.0216050 39577.5 55.6554
   15  HLA-C*07:01    LGTDITVICPWE  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.0118540 43981.3 77.5140
   16  HLA-C*07:01    GTDITVICPWEA  GTDITVIEA  0  7  3  0  0 GTDITVICPWEA         3_PDE6H 0.0155170 42272.3 68.1188
    1  HLA-C*07:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0069990 46353.4 91.3620
    2  HLA-C*07:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0280260 36921.3 45.7810
    3  HLA-C*07:01     KGFGDDIPGME  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.0136530 43133.5 72.7076
    4  HLA-C*07:01     GFGDDIPGMEW  GFGDPGMEW  0  4  2  0  0  GFGDDIPGMEW         3_PDE6H 0.0388190 32851.9 33.8425
    5  HLA-C*07:01     FGDDIPGMEWL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0724700 22826.3 15.3112
    6  HLA-C*07:01     GDDIPGMEWLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEWL         3_PDE6H 0.0076510 46027.6 89.6105
    7  HLA-C*07:01     DDIPGMEWLGT  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0051400 47295.2 95.4254
    8  HLA-C*07:01     DIPGMEWLGTD  DGMEWLGTD  0  1  2  0  0  DIPGMEWLGTD         3_PDE6H 0.0049150 47410.5 95.6257
    9  HLA-C*07:01     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0251970 38068.9 49.8241
   10  HLA-C*07:01     PGMEWLGTDIT  MEWLGTDIT  2  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0067520 46477.5 92.0126
   11  HLA-C*07:01     GMEWLGTDITV  GMEWLGTTV  0  7  2  0  0  GMEWLGTDITV         3_PDE6H 0.0296530 36277.0 43.6763
   12  HLA-C*07:01     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0442480 30977.8 29.3601
   13  HLA-C*07:01     EWLGTDITVIC  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.0133580 43271.4 73.4590
   14  HLA-C*07:01     WLGTDITVICP  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0087870 45465.3 86.3329
   15  HLA-C*07:01     LGTDITVICPW  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.0299500 36160.6 43.3050
   16  HLA-C*07:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0125850 43634.9 75.4698
   17  HLA-C*07:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0135060 43202.2 73.0820
    1  HLA-C*07:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0089160 45401.9 85.9608
    2  HLA-C*07:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0078300 45938.5 89.0941
    3  HLA-C*07:01      KGFGDDIPGM  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.0567030 27072.3 21.6376
    4  HLA-C*07:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0197550 40377.7 59.0902
    5  HLA-C*07:01      FGDDIPGMEW  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.0875600 19387.8 11.4608
    6  HLA-C*07:01      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.0262080 37654.7 48.3235
    7  HLA-C*07:01      DDIPGMEWLG  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0095650 45084.2 84.0793
    8  HLA-C*07:01      DIPGMEWLGT  DIPGMEWLT  0  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.0082040 45753.0 88.0150
    9  HLA-C*07:01      IPGMEWLGTD  IPMEWLGTD  0  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.0086450 45535.2 86.7426
   10  HLA-C*07:01      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.0246170 38308.5 50.7402
   11  HLA-C*07:01      GMEWLGTDIT  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0155110 42275.1 68.1329
   12  HLA-C*07:01      MEWLGTDITV  MWLGTDITV  0  1  1  0  0   MEWLGTDITV         3_PDE6H 0.0694000 23597.3 16.3377
   13  HLA-C*07:01      EWLGTDITVI  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.0561960 27221.2 21.8859
   14  HLA-C*07:01      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0212140 39745.3 56.3814
   15  HLA-C*07:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.0109670 44405.5 79.9944
   16  HLA-C*07:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0455700 30537.8 28.3499
   17  HLA-C*07:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0119960 43913.8 77.1169
   18  HLA-C*07:01      DITVICPWEA  DTVICPWEA  0  1  1  0  0   DITVICPWEA         3_PDE6H 0.0184170 40966.5 61.7521
    1  HLA-C*07:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0623090 25479.0 19.0948
    2  HLA-C*07:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0038040 47983.8 96.6145
    3  HLA-C*07:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0164940 41827.8 65.8243
    4  HLA-C*07:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.1001410 16920.4  9.1246
    5  HLA-C*07:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0383140 33031.9 34.3103
    6  HLA-C*07:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.0246180 38308.1 50.7385
    7  HLA-C*07:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0445210 30886.4 29.1514
    8  HLA-C*07:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.0123510 43745.5 76.1242
    9  HLA-C*07:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.0136180 43149.9 72.7967
   10  HLA-C*07:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.0049310 47402.3 95.6114
   11  HLA-C*07:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0618660 25601.4 19.2807
   12  HLA-C*07:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0266660 37468.6 47.6536
   13  HLA-C*07:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.0732550 22633.3 15.0530
   14  HLA-C*07:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0943320 18018.0 10.1423
   15  HLA-C*07:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0309530 35770.3 42.1336
   16  HLA-C*07:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0128120 43527.8 74.8497
   17  HLA-C*07:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0322190 35283.7 40.6678
   18  HLA-C*07:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0084850 45614.1 87.2043
   19  HLA-C*07:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.0557370 27356.7 22.1161
    1  HLA-C*07:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0035760 48102.4 96.8174
    2  HLA-C*07:01        VKGFGDDI  VK-GFGDDI  0  0  0  2  1     VKGFGDDI         3_PDE6H 0.0150250 42497.9 69.2743
    3  HLA-C*07:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0060220 46846.0 93.9357
    4  HLA-C*07:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.0068210 46442.8 91.8309
    5  HLA-C*07:01        FGDDIPGM  FGDDIP-GM  0  0  0  6  1     FGDDIPGM         3_PDE6H 0.0779780 21505.7 13.7137
    6  HLA-C*07:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0046140 47565.2 95.8936
    7  HLA-C*07:01        DDIPGMEW  D-DIPGMEW  0  0  0  1  1     DDIPGMEW         3_PDE6H 0.0162530 41937.0 66.3903
    8  HLA-C*07:01        DIPGMEWL  D-IPGMEWL  0  0  0  1  1     DIPGMEWL         3_PDE6H 0.0253470 38007.1 49.6006
    9  HLA-C*07:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.0087940 45461.9 86.3128
   10  HLA-C*07:01        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.0044890 47629.5 96.0048
   11  HLA-C*07:01        GMEWLGTD  GMEWLGTD-  0  0  0  8  1     GMEWLGTD         3_PDE6H 0.0060900 46811.6 93.7566
   12  HLA-C*07:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.0385250 32956.6 34.1107
   13  HLA-C*07:01        EWLGTDIT  EWLGTDIT-  0  0  0  8  1     EWLGTDIT         3_PDE6H 0.0080800 45814.4 88.3728
   14  HLA-C*07:01        WLGTDITV  WL-GTDITV  0  0  0  2  1     WLGTDITV         3_PDE6H 0.0301230 36093.0 43.0887
   15  HLA-C*07:01        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.0463490 30281.5 27.7771
   16  HLA-C*07:01        GTDITVIC  GTDITVIC-  0  0  0  8  1     GTDITVIC         3_PDE6H 0.0112130 44287.4 79.3065
   17  HLA-C*07:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0067230 46492.1 92.0890
   18  HLA-C*07:01        DITVICPW  D-ITVICPW  0  0  0  1  1     DITVICPW         3_PDE6H 0.0139680 42986.8 71.9052
   19  HLA-C*07:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0113300 44231.4 78.9793
   20  HLA-C*07:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.0257680 37834.4 48.9734
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
