Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	cytoBand	depth_tumor	variantNum_tumor	depth_normal
1	47399872	47399872	A	G	exonic	CYP4A11		nonsynonymous SNV	CYP4A11:NM_000778:exon8:c.T1064C:p.L355P	1p33	64	28	49
1	116941338	116941338	T	C	exonic	ATP1A1		synonymous SNV	ATP1A1:NM_000701:exon16:c.T2220C:p.D740D,ATP1A1:NM_001160233:exon16:c.T2220C:p.D740D,ATP1A1:NM_001160234:exon16:c.T2127C:p.D709D	1p13.1	100	39	111
4	24556416	24556416	T	C	exonic	DHX15		nonsynonymous SNV	DHX15:NM_001358:exon5:c.A1012G:p.T338A	4p15.2	143	47	151
4	70156404	70156404	-	T	exonic	UGT2B28		frameshift insertion	UGT2B28:NM_053039:exon5:c.1186dupT:p.L395fs	4q13.2	43	15	41
6	75899298	75899298	T	-	exonic	COL12A1		frameshift deletion	COL12A1:NM_004370:exon6:c.628delA:p.I210fs	6q13	122	38	73
9	89561162	89561162	C	T	exonic	GAS1		nonsynonymous SNV	GAS1:NM_002048:exon1:c.G533A:p.R178H	9q21.33	20	5	26
12	15132141	15132141	G	T	exonic	PDE6H		nonsynonymous SNV	PDE6H:NM_006205:exon3:c.G163T:p.G55W	12p12.3	81	10	47
12	20876048	20876048	-	G	exonic	SLCO1C1		frameshift insertion	SLCO1C1:NM_001145944:exon7:c.692_693insG:p.L231fs,SLCO1C1:NM_001145945:exon9:c.899_900insG:p.L300fs,SLCO1C1:NM_017435:exon9:c.1046_1047insG:p.L349fs,SLCO1C1:NM_001145946:exon10:c.1046_1047insG:p.L349fs	12p12.2	97	11	57
