## ENSEMBL VARIANT EFFECT PREDICTOR v95.0
## Output produced at 2019-12-18 05:57:52
## Connected to homo_sapiens_core_95_37 on ensembldb.ensembl.org
## Using API version 95, DB version 95
## ensembl-variation version 95.858de3e
## ensembl-io version 95.bd1a78d
## ensembl-funcgen version 95.94439f4
## ensembl version 95.4f83453
## gencode version GENCODE 19
## assembly version GRCh37.p13
## genebuild version 2011-04
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
file_name	1:1290161	A	ENSG00000162576	ENST00000309212	Transcript	missense_variant	881	850	284	R/C	Cgc/Tgc	-	IMPACT=MODERATE;STRAND=-1
c8dae8ae-5065-11e5-8bc2-1591e59c12ba	1:1434364	T	ENSG00000160072	ENST00000474481	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2783;STRAND=1
c8dd751a-5065-11e5-8bc2-1591e59c12ba	1:12919618	A	ENSG00000120952	ENST00000240189	Transcript	missense_variant	445	358	120	W/R	Tgg/Agg	-	IMPACT=MODERATE;STRAND=1
c8de4d50-5065-11e5-8bc2-1591e59c12ba	1:16890602	G	ENSG00000219481	ENST00000430580	Transcript	missense_variant	4144	3256	1086	M/L	Atg/Ctg	-	IMPACT=MODERATE;STRAND=-1
c8de9080-5065-11e5-8bc2-1591e59c12ba	1:16918457	C	ENSG00000219481	ENST00000392963	Transcript	missense_variant,NMD_transcript_variant	518	60	20	I/M	atC/atG	-	IMPACT=MODERATE;STRAND=-1
c8df626c-5065-11e5-8bc2-1591e59c12ba	1:20297876	G	ENSG00000188257	ENST00000482011	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4290;STRAND=-1
c8e15f2c-5065-11e5-8bc2-1591e59c12ba	1:48906934	T	ENSG00000132122	ENST00000487543	Transcript	intron_variant,NMD_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
c8e1bdbe-5065-11e5-8bc2-1591e59c12ba	1:54734486	G	ENSG00000157216	ENST00000371319	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
c8e8f7dc-5065-11e5-8bc2-1591e59c12ba	1:143192234	T	ENSG00000230850	ENST00000428930	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
c8ea8c64-5065-11e5-8bc2-1591e59c12ba	1:144811823	C	ENSG00000168614	ENST00000440491	Transcript	missense_variant	80	80	27	E/A	gAg/gCg	-	IMPACT=MODERATE;STRAND=1
c8ea95f6-5065-11e5-8bc2-1591e59c12ba	1:144821274	G	ENSG00000168614	ENST00000468645	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
c8eb0586-5065-11e5-8bc2-1591e59c12ba	1:145298168	A	ENSG00000163386	ENST00000342960	Transcript	missense_variant	615	580	194	A/T	Gct/Act	-	IMPACT=MODERATE;STRAND=1
c8eb1224-5065-11e5-8bc2-1591e59c12ba	1:145311442	G	ENSG00000163386	ENST00000369338	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
c8eb19fe-5065-11e5-8bc2-1591e59c12ba	1:145354324	A	ENSG00000163386	ENST00000369339	Transcript	missense_variant	1323	1070	357	G/E	gGg/gAg	-	IMPACT=MODERATE;STRAND=1
c8ee2d38-5065-11e5-8bc2-1591e59c12ba	1:177659302	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
c8ef7008-5065-11e5-8bc2-1591e59c12ba	1:201178696	C	ENSG00000163395	ENST00000335211	Transcript	missense_variant	4805	4675	1559	G/R	Ggg/Cgg	-	IMPACT=MODERATE;STRAND=1
c8f1170a-5065-11e5-8bc2-1591e59c12ba	1:226681509	C	ENSG00000177770	ENST00000536147	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=372;STRAND=-1
c8f1b0c0-5065-11e5-8bc2-1591e59c12ba	1:235597864	T	ENSG00000116957	ENST00000406207	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
