# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta -a HLA-B15:17
# Thu Mar  5 11:20:16 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
# -a       HLA-B15:17           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:17           HLA allele
#	[-f filename]        result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanEmYrdw
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   IYHGIPMVGIPLV  IPMVGIPLV  0  1  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.0598100 26177.3 33.6585
    2  HLA-B*15:17   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.1042300 16188.1 21.2149
    3  HLA-B*15:17   HGIPMVGIPLVLG  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.0518360 28536.1 37.3989
    4  HLA-B*15:17   GIPMVGIPLVLGS  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.0190780 40674.6 66.6683
    5  HLA-B*15:17   IPMVGIPLVLGST  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0273890 37176.6 55.6867
    1  HLA-B*15:17    IYHGIPMVGIPL  IIPMVGIPL  0  1  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.0784730 21390.8 27.1041
    2  HLA-B*15:17    YHGIPMVGIPLV  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.0586590 26505.3 34.1602
    3  HLA-B*15:17    HGIPMVGIPLVL  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.1716100  7808.7 12.8959
    4  HLA-B*15:17    GIPMVGIPLVLG  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.0265560 37513.2 56.6782
    5  HLA-B*15:17    IPMVGIPLVLGS  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0339390 34633.1 49.2509
    6  HLA-B*15:17    PMVGIPLVLGST  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0109190 44428.5 82.3096
    1  HLA-B*15:17     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0283090 36808.4 54.6632
    2  HLA-B*15:17     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.0718420 22981.9 29.1138
    3  HLA-B*15:17     HGIPMVGIPLV  HGIPMIPLV  0  5  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.1067740 15748.6 20.7590
    4  HLA-B*15:17     GIPMVGIPLVL  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.0857060 19780.6 25.1872
    5  HLA-B*15:17     IPMVGIPLVLG  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0488740 29465.4 38.9608
    6  HLA-B*15:17     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0170200 41590.4 70.0433
    7  HLA-B*15:17     MVGIPLVLGST  MVGIPLGST  0  5  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0249850 38156.3 58.5480
    1  HLA-B*15:17      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0977370 17366.3 22.4847
    2  HLA-B*15:17      YHGIPMVGIP  YGIPMVGIP  0  1  1  0  0   YHGIPMVGIP       0_UGT2B28 0.0325660 35151.5 50.4831
    3  HLA-B*15:17      HGIPMVGIPL  HGIPVGIPL  0  4  1  0  0   HGIPMVGIPL       0_UGT2B28 0.2378670  3812.8  8.6515
    4  HLA-B*15:17      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.0908140 18717.1 23.9797
    5  HLA-B*15:17      IPMVGIPLVL  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.2127640  5002.6  9.9908
    6  HLA-B*15:17      PMVGIPLVLG  MVGIPLVLG  1  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0361430 33817.0 47.4365
    7  HLA-B*15:17      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0734030 22597.0 28.6325
    8  HLA-B*15:17      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.0394930 32613.2 44.8627
    1  HLA-B*15:17       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.0495730 29243.4 38.5858
    2  HLA-B*15:17       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0568890 27017.8 34.9454
    3  HLA-B*15:17       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.0476230 29867.0 39.6901
    4  HLA-B*15:17       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.1169440 14107.6 19.0947
    5  HLA-B*15:17       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1507030  9790.9 14.8615
    6  HLA-B*15:17       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.1150150 14405.2 19.4006
    7  HLA-B*15:17       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.1239670 13075.3 18.0280
    8  HLA-B*15:17       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.0598460 26167.1 33.6429
    9  HLA-B*15:17       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.0197050 40399.6 65.6418
    1  HLA-B*15:17        IYHGIPMV  I-YHGIPMV  0  0  0  1  1     IYHGIPMV       0_UGT2B28 0.0469850 30073.8 40.0620
    2  HLA-B*15:17        YHGIPMVG  Y-HGIPMVG  0  0  0  1  1     YHGIPMVG       0_UGT2B28 0.0131010 43391.9 77.6572
    3  HLA-B*15:17        HGIPMVGI  HGI-PMVGI  0  0  0  3  1     HGIPMVGI       0_UGT2B28 0.0967970 17543.8 22.6765
    4  HLA-B*15:17        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.0099160 44913.3 84.5178
    5  HLA-B*15:17        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.0583060 26606.8 34.3168
    6  HLA-B*15:17        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.0231510 38921.0 60.8370
    7  HLA-B*15:17        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.2114050  5076.7 10.0747
    8  HLA-B*15:17        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.0297880 36224.1 53.2109
    9  HLA-B*15:17        GIPLVLGS  GIPLVLGS-  0  0  0  8  1     GIPLVLGS       0_UGT2B28 0.0104730 44643.4 83.2915
   10  HLA-B*15:17        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.0136640 43128.4 76.4930
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   YQRDELLAAIKKF  YQRDELLAF  0  8  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.1446550 10453.0 15.5098
    2  HLA-B*15:17   QRDELLAAIKKFH  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0235070 38771.4 60.3517
    3  HLA-B*15:17   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.1261440 12770.9 17.7329
    4  HLA-B*15:17   DELLAAIKKFHIK  DAIKKFHIK  0  1  4  0  0 DELLAAIKKFHIK       1_COL12A1 0.0157530 42164.5 72.4276
    5  HLA-B*15:17   ELLAAIKKFHIKV  LAAKFHIKV  2  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0311690 35686.8 51.8549
    6  HLA-B*15:17   LLAAIKKFHIKVA  LLAAHIKVA  0  4  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.0219550 39427.9 62.4673
    7  HLA-B*15:17   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.0302150 36057.1 52.7916
    8  HLA-B*15:17   AAIKKFHIKVATQ  AAIKKFATQ  0  6  4  0  0 AAIKKFHIKVATQ       1_COL12A1 0.0312060 35672.5 51.8185
    1  HLA-B*15:17    YQRDELLAAIKK  YQRDELLAK  0  8  3  0  0 YQRDELLAAIKK       1_COL12A1 0.0312620 35650.9 51.7635
    2  HLA-B*15:17    QRDELLAAIKKF  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0815580 20688.6 26.2650
    3  HLA-B*15:17    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0462250 30322.2 40.4943
    4  HLA-B*15:17    DELLAAIKKFHI  LAAIKKFHI  3  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0363500 33741.3 47.2701
    5  HLA-B*15:17    ELLAAIKKFHIK  EAIKKFHIK  0  1  3  0  0 ELLAAIKKFHIK       1_COL12A1 0.0227490 39090.7 61.3850
    6  HLA-B*15:17    LLAAIKKFHIKV  LAAKFHIKV  1  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0444450 30911.8 41.5345
    7  HLA-B*15:17    LAAIKKFHIKVA  LAAFHIKVA  0  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0468160 30128.9 40.1581
    8  HLA-B*15:17    AAIKKFHIKVAT  AAFHIKVAT  0  2  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.0272540 37231.0 55.8474
    9  HLA-B*15:17    AIKKFHIKVATQ  AIKKFHATQ  0  6  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.0128670 43501.9 78.1410
    1  HLA-B*15:17     YQRDELLAAIK  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.0398190 32498.4 44.6206
    2  HLA-B*15:17     QRDELLAAIKK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0107210 44523.8 82.7455
    3  HLA-B*15:17     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.1653630  8354.8 13.4401
    4  HLA-B*15:17     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0111730 44306.6 81.7503
    5  HLA-B*15:17     ELLAAIKKFHI  LAAIKKFHI  2  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0524380 28350.8 37.0898
    6  HLA-B*15:17     LLAAIKKFHIK  LAIKKFHIK  0  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.0439180 31088.6 41.8506
    7  HLA-B*15:17     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.1144040 14500.7 19.4975
    8  HLA-B*15:17     AAIKKFHIKVA  AAIFHIKVA  0  3  2  0  0  AAIKKFHIKVA       1_COL12A1 0.0464620 30244.5 40.3595
    9  HLA-B*15:17     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0109470 44415.1 82.2479
   10  HLA-B*15:17     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.0079340 45886.9 89.0233
    1  HLA-B*15:17      YQRDELLAAI  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.1253150 12886.0 17.8441
    2  HLA-B*15:17      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0171580 41528.4 69.8117
    3  HLA-B*15:17      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.0130460 43417.7 77.7709
    4  HLA-B*15:17      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0544630 27736.4 36.1019
    5  HLA-B*15:17      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0347010 34348.8 48.6134
    6  HLA-B*15:17      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.1874280  6580.4 11.6697
    7  HLA-B*15:17      LAAIKKFHIK  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0884530 19201.4 24.5293
    8  HLA-B*15:17      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.1791600  7196.2 12.2962
    9  HLA-B*15:17      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.0292550 36433.6 53.7343
   10  HLA-B*15:17      IKKFHIKVAT  IKKFHIVAT  0  6  1  0  0   IKKFHIKVAT       1_COL12A1 0.0094660 45132.5 85.5272
   11  HLA-B*15:17      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.0180570 41126.4 68.3399
    1  HLA-B*15:17       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.0562420 27207.6 35.2504
    2  HLA-B*15:17       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0468160 30128.9 40.1581
    3  HLA-B*15:17       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.0135310 43190.5 76.7680
    4  HLA-B*15:17       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.0062170 46747.3 92.8292
    5  HLA-B*15:17       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.1756960  7471.0 12.5714
    6  HLA-B*15:17       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0557920 27340.4 35.4654
    7  HLA-B*15:17       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.4053330   622.8  3.4209
    8  HLA-B*15:17       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.0945000 17985.3 23.1586
    9  HLA-B*15:17       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.1061750 15851.0 20.8609
   10  HLA-B*15:17       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.0153710 42339.1 73.1464
   11  HLA-B*15:17       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.0145500 42716.9 74.6914
   12  HLA-B*15:17       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.0227860 39075.0 61.3345
    1  HLA-B*15:17        YQRDELLA  YQRDELLA-  0  0  0  8  1     YQRDELLA       1_COL12A1 0.0207760 39934.1 64.0744
    2  HLA-B*15:17        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.0086950 45510.6 87.2866
    3  HLA-B*15:17        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.0345210 34415.7 48.7624
    4  HLA-B*15:17        DELLAAIK  DEL-LAAIK  0  0  0  3  1     DELLAAIK       1_COL12A1 0.0036790 48048.8 96.4814
    5  HLA-B*15:17        ELLAAIKK  ELLAA-IKK  0  0  0  5  1     ELLAAIKK       1_COL12A1 0.0082890 45711.0 88.2131
    6  HLA-B*15:17        LLAAIKKF  LLA-AIKKF  0  0  0  3  1     LLAAIKKF       1_COL12A1 0.1228870 13229.0 18.1913
    7  HLA-B*15:17        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.0286030 36691.5 54.3745
    8  HLA-B*15:17        AAIKKFHI  AAIKK-FHI  0  0  0  5  1     AAIKKFHI       1_COL12A1 0.1244770 13003.4 17.9564
    9  HLA-B*15:17        AIKKFHIK  -AIKKFHIK  0  0  0  0  1     AIKKFHIK       1_COL12A1 0.0153460 42350.6 73.1935
   10  HLA-B*15:17        IKKFHIKV  I-KKFHIKV  0  0  0  1  1     IKKFHIKV       1_COL12A1 0.0150030 42508.1 73.8389
   11  HLA-B*15:17        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.0112070 44290.3 81.6755
   12  HLA-B*15:17        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.0116340 44086.2 80.7354
   13  HLA-B*15:17        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.0095790 45077.4 85.2693
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 0. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0304450 35967.5 52.5658
    2  HLA-B*15:17   MARDFLPSLKNPF  MARDFLPSF  0  8  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.5198240   180.4  1.7725 <= WB
    3  HLA-B*15:17   ARDFLPSLKNPFW  APSLKNPFW  0  1  4  0  0 ARDFLPSLKNPFW       2_SLCO1C1 0.1053590 15991.6 20.9997
    4  HLA-B*15:17   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.0668220 24264.7 30.8274
    5  HLA-B*15:17   DFLPSLKNPFWKP  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0207090 39963.1 64.1658
    6  HLA-B*15:17   FLPSLKNPFWKPS  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0457660 30473.1 40.7554
    7  HLA-B*15:17   LPSLKNPFWKPSI  LPSFWKPSI  0  3  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.0588180 26459.8 34.0896
    8  HLA-B*15:17   PSLKNPFWKPSIL  PSFWKPSIL  0  2  4  0  0 PSLKNPFWKPSIL       2_SLCO1C1 0.0808790 20841.2 26.4474
    9  HLA-B*15:17   SLKNPFWKPSILP  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0307090 35864.9 52.3066
   10  HLA-B*15:17   LKNPFWKPSILPI  LKNPFILPI  0  5  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.0629760 25295.8 32.3318
   11  HLA-B*15:17   KNPFWKPSILPIF  KNPFWLPIF  0  5  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.1106120 15108.0 20.1061
   12  HLA-B*15:17   NPFWKPSILPIFM  NPFWKPSFM  0  7  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.0469280 30092.4 40.0944
   13  HLA-B*15:17   PFWKPSILPIFMY  KSILPIFMY  3  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.1672420  8186.6 13.2726
   14  HLA-B*15:17   FWKPSILPIFMYK  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.1012060 16726.5 21.7914
   15  HLA-B*15:17   WKPSILPIFMYKH  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.0501960 29047.0 38.2516
   16  HLA-B*15:17   KPSILPIFMYKHC  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0914290 18592.9 23.8427
   17  HLA-B*15:17   PSILPIFMYKHCS  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0172540 41485.3 69.6545
   18  HLA-B*15:17   SILPIFMYKHCSV  SILPIFMSV  0  7  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.0678070 24007.5 30.4649
   19  HLA-B*15:17   ILPIFMYKHCSVQ  IMYKHCSVQ  0  1  4  0  0 ILPIFMYKHCSVQ       2_SLCO1C1 0.0297770 36228.4 53.2217
   20  HLA-B*15:17   LPIFMYKHCSVQF  FMYKHSVQF  3  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1285470 12443.2 17.4108
   21  HLA-B*15:17   PIFMYKHCSVQFS  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0350290 34227.1 48.3419
   22  HLA-B*15:17   IFMYKHCSVQFSV  FMYKHQFSV  1  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0529620 28190.5 36.8306
   23  HLA-B*15:17   FMYKHCSVQFSVR  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0677410 24024.7 30.4891
   24  HLA-B*15:17   MYKHCSVQFSVRH  MSVQFSVRH  0  1  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.1052490 16010.6 21.0206
   25  HLA-B*15:17   YKHCSVQFSVRHG  YVQFSVRHG  0  1  4  0  0 YKHCSVQFSVRHG       2_SLCO1C1 0.0286140 36687.1 54.3637
   26  HLA-B*15:17   KHCSVQFSVRHGD  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.0168450 41669.3 70.3726
   27  HLA-B*15:17   HCSVQFSVRHGDV  CSVQFSVRV  1  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0485300 29575.3 39.1588
   28  HLA-B*15:17   CSVQFSVRHGDVQ  CSVQFSVVQ  0  7  4  0  0 CSVQFSVRHGDVQ       2_SLCO1C1 0.0499020 29139.5 38.4093
   29  HLA-B*15:17   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.0176620 41302.5 68.9866
   30  HLA-B*15:17   VQFSVRHGDVQTK  VQFSVVQTK  0  5  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.0387110 32890.3 45.4435
   31  HLA-B*15:17   QFSVRHGDVQTKV  FSVRVQTKV  1  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0855060 19823.5 25.2386
   32  HLA-B*15:17   FSVRHGDVQTKVH  FSVRHTKVH  0  5  4  0  0 FSVRHGDVQTKVH       2_SLCO1C1 0.0950030 17887.7 23.0466
    1  HLA-B*15:17    EMARDFLPSLKN  MAFLPSLKN  1  2  2  0  0  MARDFLPSLKN       2_SLCO1C1 0.0500580 29090.3 38.3256
    2  HLA-B*15:17    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0901210 18857.9 24.1404
    3  HLA-B*15:17    ARDFLPSLKNPF  RDFLPSLPF  1  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.0612730 25766.2 33.0259
    4  HLA-B*15:17    RDFLPSLKNPFW  RDFLPSPFW  0  6  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.1606910  8788.0 13.8566
    5  HLA-B*15:17    DFLPSLKNPFWK  FSLKNPFWK  1  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0385430 32950.2 45.5684
    6  HLA-B*15:17    FLPSLKNPFWKP  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0578140 26748.8 34.5350
    7  HLA-B*15:17    LPSLKNPFWKPS  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0288320 36600.7 54.1496
    8  HLA-B*15:17    PSLKNPFWKPSI  PSLFWKPSI  0  3  3  0  0 PSLKNPFWKPSI       2_SLCO1C1 0.0721820 22897.5 29.0051
    9  HLA-B*15:17    SLKNPFWKPSIL  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0884990 19191.8 24.5185
   10  HLA-B*15:17    LKNPFWKPSILP  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0316240 35511.6 51.4081
   11  HLA-B*15:17    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.0992420 17085.8 22.1776
   12  HLA-B*15:17    NPFWKPSILPIF  NPFSILPIF  0  3  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.0843760 20067.3 25.5292
   13  HLA-B*15:17    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0381150 33103.1 45.8863
   14  HLA-B*15:17    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.3035850  1872.5  5.9835
   15  HLA-B*15:17    WKPSILPIFMYK  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.0845900 20020.9 25.4742
   16  HLA-B*15:17    KPSILPIFMYKH  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.1197410 13687.1 18.6672
   17  HLA-B*15:17    PSILPIFMYKHC  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0213270 39696.8 63.3233
   18  HLA-B*15:17    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0161920 41964.7 71.6014
   19  HLA-B*15:17    ILPIFMYKHCSV  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.0455250 30552.7 40.8925
   20  HLA-B*15:17    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.0342590 34513.4 48.9793
   21  HLA-B*15:17    PIFMYKHCSVQF  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1215490 13421.9 18.3937
   22  HLA-B*15:17    IFMYKHCSVQFS  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0506920 28891.5 37.9861
   23  HLA-B*15:17    FMYKHCSVQFSV  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.1127420 14763.8 19.7611
   24  HLA-B*15:17    MYKHCSVQFSVR  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0253210 38017.8 58.1481
   25  HLA-B*15:17    YKHCSVQFSVRH  YSVQFSVRH  0  1  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.0803320 20964.9 26.5943
   26  HLA-B*15:17    KHCSVQFSVRHG  KVQFSVRHG  0  1  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.0334550 34815.0 49.6624
   27  HLA-B*15:17    HCSVQFSVRHGD  CSFSVRHGD  1  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0160660 42022.0 71.8385
   28  HLA-B*15:17    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.1362030 11454.0 16.4613
   29  HLA-B*15:17    SVQFSVRHGDVQ  SSVRHGDVQ  0  1  3  0  0 SVQFSVRHGDVQ       2_SLCO1C1 0.0288480 36594.4 54.1339
   30  HLA-B*15:17    VQFSVRHGDVQT  VQFSVRHGT  0  8  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.0203150 40133.8 64.7028
   31  HLA-B*15:17    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0370760 33477.3 46.6944
   32  HLA-B*15:17    FSVRHGDVQTKV  FSVRVQTKV  0  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.2234250  4457.6  9.4007
   33  HLA-B*15:17    SVRHGDVQTKVH  SVRHGDVVH  0  7  3  0  0 SVRHGDVQTKVH       2_SLCO1C1 0.0328310 35050.8 50.2229
    1  HLA-B*15:17     EMARDFLPSLK  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0815120 20698.9 26.2774
    2  HLA-B*15:17     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.1388640 11128.9 16.1491
    3  HLA-B*15:17     ARDFLPSLKNP  ARDFLPSLP  0  8  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.0082310 45739.7 88.3455
    4  HLA-B*15:17     RDFLPSLKNPF  RDFLPSLPF  0  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.1174250 14034.4 19.0184
    5  HLA-B*15:17     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.1150820 14394.7 19.3900
    6  HLA-B*15:17     FLPSLKNPFWK  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.1026310 16470.6 21.5197
    7  HLA-B*15:17     LPSLKNPFWKP  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0361940 33798.3 47.3955
    8  HLA-B*15:17     PSLKNPFWKPS  PSLKNPFPS  0  7  2  0  0  PSLKNPFWKPS       2_SLCO1C1 0.0106560 44555.1 82.8886
    9  HLA-B*15:17     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0711130 23163.9 29.3469
   10  HLA-B*15:17     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0874940 19401.6 24.7529
   11  HLA-B*15:17     KNPFWKPSILP  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.0408250 32146.6 43.8858
   12  HLA-B*15:17     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0616040 25674.1 32.8898
   13  HLA-B*15:17     PFWKPSILPIF  FWKPSILPF  1  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.0508130 28853.7 37.9240
   14  HLA-B*15:17     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0700030 23443.8 29.7017
   15  HLA-B*15:17     WKPSILPIFMY  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.2933080  2092.8  6.3323
   16  HLA-B*15:17     KPSILPIFMYK  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.1939800  6130.0 11.1929
   17  HLA-B*15:17     PSILPIFMYKH  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0275350 37117.9 55.5130
   18  HLA-B*15:17     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0175130 41369.2 69.2305
   19  HLA-B*15:17     ILPIFMYKHCS  IIFMYKHCS  0  1  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.0125970 43629.2 78.6993
   20  HLA-B*15:17     LPIFMYKHCSV  LPIFMHCSV  0  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0417550 31824.7 43.2612
   21  HLA-B*15:17     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0173880 41425.2 69.4352
   22  HLA-B*15:17     IFMYKHCSVQF  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1618840  8675.2 13.7503
   23  HLA-B*15:17     FMYKHCSVQFS  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1187700 13831.6 18.8141
   24  HLA-B*15:17     MYKHCSVQFSV  MYKSVQFSV  0  3  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0464560 30246.5 40.3629
   25  HLA-B*15:17     YKHCSVQFSVR  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0151660 42433.2 73.5322
   26  HLA-B*15:17     KHCSVQFSVRH  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.1007750 16804.7 21.8736
   27  HLA-B*15:17     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.0327270 35090.3 50.3250
   28  HLA-B*15:17     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0413960 31948.6 43.5023
   29  HLA-B*15:17     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0567380 27062.0 35.0134
   30  HLA-B*15:17     VQFSVRHGDVQ  VSVRHGDVQ  0  1  2  0  0  VQFSVRHGDVQ       2_SLCO1C1 0.0332110 34907.0 49.8699
   31  HLA-B*15:17     QFSVRHGDVQT  FSVRHGVQT  1  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0188510 40774.6 67.0399
   32  HLA-B*15:17     FSVRHGDVQTK  FSVRHGQTK  0  6  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0974980 17411.2 22.5335
   33  HLA-B*15:17     SVRHGDVQTKV  SVRHVQTKV  0  4  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.0737300 22517.2 28.5328
   34  HLA-B*15:17     VRHGDVQTKVH  VRHGVQTKV  0  4  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0117660 44023.2 80.4447
    1  HLA-B*15:17      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.2845940  2299.7  6.6410
    2  HLA-B*15:17      MARDFLPSLK  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.2429290  3609.6  8.4101
    3  HLA-B*15:17      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.0166300 41766.3 70.7772
    4  HLA-B*15:17      RDFLPSLKNP  RDFLPSLNP  0  7  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.0189320 40738.9 66.9073
    5  HLA-B*15:17      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0626790 25377.2 32.4526
    6  HLA-B*15:17      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.3048500  1847.1  5.9440
    7  HLA-B*15:17      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.1041610 16200.2 21.2280
    8  HLA-B*15:17      PSLKNPFWKP  PSLNPFWKP  0  3  1  0  0   PSLKNPFWKP       2_SLCO1C1 0.0195290 40476.6 65.9299
    9  HLA-B*15:17      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0214550 39641.8 63.1489
   10  HLA-B*15:17      LKNPFWKPSI  LNPFWKPSI  0  1  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.0829710 20374.7 25.8905
   11  HLA-B*15:17      KNPFWKPSIL  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.1792010  7193.0 12.2930
   12  HLA-B*15:17      NPFWKPSILP  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.0241060 38520.9 59.5941
   13  HLA-B*15:17      PFWKPSILPI  FWKPSILPI  1  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.0481610 29693.6 39.3749
   14  HLA-B*15:17      FWKPSILPIF  FWKPSILPF  0  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.1240870 13058.4 18.0098
   15  HLA-B*15:17      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.0783980 21408.2 27.1265
   16  HLA-B*15:17      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.6401390    49.1  0.7525 <= WB
   17  HLA-B*15:17      PSILPIFMYK  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0933600 18208.5 23.4126
   18  HLA-B*15:17      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0570070 26983.3 34.8931
   19  HLA-B*15:17      ILPIFMYKHC  IPIFMYKHC  0  1  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.0198480 40337.1 65.4077
   20  HLA-B*15:17      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0234220 38807.1 60.4676
   21  HLA-B*15:17      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.0475910 29877.3 39.7088
   22  HLA-B*15:17      IFMYKHCSVQ  IMYKHCSVQ  0  1  1  0  0   IFMYKHCSVQ       2_SLCO1C1 0.0556640 27378.3 35.5265
   23  HLA-B*15:17      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.4483440   391.0  2.6864
   24  HLA-B*15:17      MYKHCSVQFS  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0608880 25873.7 33.1924
   25  HLA-B*15:17      YKHCSVQFSV  YKHSVQFSV  0  3  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0466200 30192.8 40.2696
   26  HLA-B*15:17      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0273180 37205.2 55.7712
   27  HLA-B*15:17      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.1427210 10674.0 15.7196
   28  HLA-B*15:17      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.1398100 11015.6 16.0381
   29  HLA-B*15:17      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.0271150 37287.0 56.0129
   30  HLA-B*15:17      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0746660 22290.3 28.2473
   31  HLA-B*15:17      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0373110 33392.3 46.5102
   32  HLA-B*15:17      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0854360 19838.5 25.2566
   33  HLA-B*15:17      SVRHGDVQTK  SVRHGDVTK  0  7  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.0469190 30095.3 40.0995
   34  HLA-B*15:17      VRHGDVQTKV  VRHGVQTKV  0  4  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0278100 37007.7 55.1857
   35  HLA-B*15:17      RHGDVQTKVH  RGDVQTKVH  0  1  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.0213610 39682.2 63.2770
    1  HLA-B*15:17       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.0346220 34378.1 48.6788
    2  HLA-B*15:17       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.6481910    45.0  0.6979 <= WB
    3  HLA-B*15:17       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.0215670 39593.8 62.9962
    4  HLA-B*15:17       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.0239960 38566.8 59.7251
    5  HLA-B*15:17       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.0064660 46621.5 92.2827
    6  HLA-B*15:17       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.1483140 10047.2 15.1130
    7  HLA-B*15:17       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.2627930  2911.5  7.4713
    8  HLA-B*15:17       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.0407000 32190.1 43.9698
    9  HLA-B*15:17       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0270360 37318.9 56.1069
   10  HLA-B*15:17       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.0133510 43274.7 77.1402
   11  HLA-B*15:17       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.1704720  7905.5 12.9863
   12  HLA-B*15:17       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.0864140 19629.7 25.0051
   13  HLA-B*15:17       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.0125260 43662.7 78.8462
   14  HLA-B*15:17       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.1084780 15460.9 20.4691
   15  HLA-B*15:17       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.0760490 21959.3 27.8289
   16  HLA-B*15:17       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.1847960  6770.5 11.8613
   17  HLA-B*15:17       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.3871430   758.2  3.7846
   18  HLA-B*15:17       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0683970 23854.7 30.2477
   19  HLA-B*15:17       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.0414460 31931.3 43.4688
   20  HLA-B*15:17       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0250490 38129.9 58.4718
   21  HLA-B*15:17       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.0109990 44390.1 82.1334
   22  HLA-B*15:17       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0966550 17570.8 22.7055
   23  HLA-B*15:17       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.1132260 14686.7 19.6844
   24  HLA-B*15:17       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.1924080  6235.2 11.3073
   25  HLA-B*15:17       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.0130050 43437.0 77.8557
   26  HLA-B*15:17       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0648570 24786.1 31.5841
   27  HLA-B*15:17       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.0223420 39263.2 61.9398
   28  HLA-B*15:17       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.2395480  3744.0  8.5716
   29  HLA-B*15:17       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.0778590 21533.4 27.2877
   30  HLA-B*15:17       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.0239300 38594.3 59.8036
   31  HLA-B*15:17       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.0223960 39240.2 61.8661
   32  HLA-B*15:17       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.1310510 12110.6 17.0751
   33  HLA-B*15:17       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.0391010 32751.8 45.1538
   34  HLA-B*15:17       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.0174390 41402.3 69.3517
   35  HLA-B*15:17       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0327680 35074.7 50.2848
   36  HLA-B*15:17       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.0261680 37671.0 57.1400
    1  HLA-B*15:17        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.0156300 42220.7 72.6590
    2  HLA-B*15:17        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.0747890 22260.7 28.2098
    3  HLA-B*15:17        ARDFLPSL  -ARDFLPSL  0  0  0  0  1     ARDFLPSL       2_SLCO1C1 0.0673880 24116.6 30.6191
    4  HLA-B*15:17        RDFLPSLK  RDFLP-SLK  0  0  0  5  1     RDFLPSLK       2_SLCO1C1 0.0219250 39440.8 62.5082
    5  HLA-B*15:17        DFLPSLKN  D-FLPSLKN  0  0  0  1  1     DFLPSLKN       2_SLCO1C1 0.0044110 47669.8 95.7814
    6  HLA-B*15:17        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.0092940 45216.6 85.9197
    7  HLA-B*15:17        LPSLKNPF  LPS-LKNPF  0  0  0  3  1     LPSLKNPF       2_SLCO1C1 0.0526900 28273.6 36.9626
    8  HLA-B*15:17        PSLKNPFW  PSLKN-PFW  0  0  0  5  1     PSLKNPFW       2_SLCO1C1 0.1312630 12082.8 17.0467
    9  HLA-B*15:17        SLKNPFWK  -SLKNPFWK  0  0  0  0  1     SLKNPFWK       2_SLCO1C1 0.0191630 40637.2 66.5291
   10  HLA-B*15:17        LKNPFWKP  LKNPFWKP-  0  0  0  8  1     LKNPFWKP       2_SLCO1C1 0.0074700 46117.8 90.0790
   11  HLA-B*15:17        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.0103250 44715.0 83.6173
   12  HLA-B*15:17        NPFWKPSI  NPF-WKPSI  0  0  0  3  1     NPFWKPSI       2_SLCO1C1 0.0287340 36639.5 54.2459
   13  HLA-B*15:17        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.0259720 37751.0 57.3732
   14  HLA-B*15:17        FWKPSILP  FWKPSILP-  0  0  0  8  1     FWKPSILP       2_SLCO1C1 0.0139090 43014.2 75.9864
   15  HLA-B*15:17        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.0415130 31908.1 43.4238
   16  HLA-B*15:17        KPSILPIF  KPS-ILPIF  0  0  0  3  1     KPSILPIF       2_SLCO1C1 0.1144250 14497.4 19.4942
   17  HLA-B*15:17        PSILPIFM  PSI-LPIFM  0  0  0  3  1     PSILPIFM       2_SLCO1C1 0.0885440 19182.5 24.5080
   18  HLA-B*15:17        SILPIFMY  -SILPIFMY  0  0  0  0  1     SILPIFMY       2_SLCO1C1 0.1976770  5889.7 10.9344
   19  HLA-B*15:17        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.0235750 38742.9 60.2590
   20  HLA-B*15:17        LPIFMYKH  LPIF-MYKH  0  0  0  4  1     LPIFMYKH       2_SLCO1C1 0.0161790 41970.6 71.6259
   21  HLA-B*15:17        PIFMYKHC  PIFMYKHC-  0  0  0  8  1     PIFMYKHC       2_SLCO1C1 0.0058860 46915.0 93.5557
   22  HLA-B*15:17        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.0120400 43892.9 79.8511
   23  HLA-B*15:17        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.0917650 18525.5 23.7679
   24  HLA-B*15:17        MYKHCSVQ  M-YKHCSVQ  0  0  0  1  1     MYKHCSVQ       2_SLCO1C1 0.0165880 41785.3 70.8562
   25  HLA-B*15:17        YKHCSVQF  Y-KHCSVQF  0  0  0  1  1     YKHCSVQF       2_SLCO1C1 0.0545220 27718.7 36.0733
   26  HLA-B*15:17        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.0110200 44380.0 82.0872
   27  HLA-B*15:17        HCSVQFSV  HCS-VQFSV  0  0  0  3  1     HCSVQFSV       2_SLCO1C1 0.0290490 36514.9 53.9366
   28  HLA-B*15:17        CSVQFSVR  CSVQFSVR-  0  0  0  8  1     CSVQFSVR       2_SLCO1C1 0.0663510 24388.7 31.0008
   29  HLA-B*15:17        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.0280760 36901.3 54.8920
   30  HLA-B*15:17        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.0215400 39605.4 63.0330
   31  HLA-B*15:17        QFSVRHGD  QFSVRHGD-  0  0  0  8  1     QFSVRHGD       2_SLCO1C1 0.0040420 47860.4 96.1343
   32  HLA-B*15:17        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.1036610 16288.1 21.3234
   33  HLA-B*15:17        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.0194230 40523.0 66.1035
   34  HLA-B*15:17        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.0068420 46432.2 91.4574
   35  HLA-B*15:17        RHGDVQTK  R-HGDVQTK  0  0  0  1  1     RHGDVQTK       2_SLCO1C1 0.0108570 44458.4 82.4461
   36  HLA-B*15:17        HGDVQTKV  HGD-VQTKV  0  0  0  3  1     HGDVQTKV       2_SLCO1C1 0.0194040 40531.4 66.1346
   37  HLA-B*15:17        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.0029440 48432.4 97.1844
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 3. Number of peptides 207

-----------------------------------------------------------------------------------
