# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta -a HLA-A02:01
# Thu Mar  5 11:20:08 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
# -a       HLA-A02:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXotVLt
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   IYHGIPMVGIPLV  GIMVGIPLV  3  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.1675580  8158.7 12.6683
    2  HLA-A*02:01   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.4843990   264.7  1.9668 <= WB
    3  HLA-A*02:01   HGIPMVGIPLVLG  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.1164360 14185.4 18.6104
    4  HLA-A*02:01   GIPMVGIPLVLGS  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.1223950 13299.6 17.6940
    5  HLA-A*02:01   IPMVGIPLVLGST  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0961100 17674.7 22.4056
    1  HLA-A*02:01    IYHGIPMVGIPL  IIPMVGIPL  0  1  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.1134850 14645.6 19.0945
    2  HLA-A*02:01    YHGIPMVGIPLV  GIMVGIPLV  2  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.2050260  5439.5  9.9316
    3  HLA-A*02:01    HGIPMVGIPLVL  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.3145670  1662.8  5.2887
    4  HLA-A*02:01    GIPMVGIPLVLG  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.1595780  8894.4 13.3970
    5  HLA-A*02:01    IPMVGIPLVLGS  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.1156060 14313.3 18.7458
    6  HLA-A*02:01    PMVGIPLVLGST  PMVGIPLST  0  7  3  0  0 PMVGIPLVLGST       0_UGT2B28 0.0585650 26532.3 34.7083
    1  HLA-A*02:01     IYHGIPMVGIP  IYHGIMVGI  0  5  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0269230 37364.5 61.3486
    2  HLA-A*02:01     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.1502130  9842.9 14.3025
    3  HLA-A*02:01     HGIPMVGIPLV  GIMVGIPLV  1  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.2577590  3074.5  7.2702
    4  HLA-A*02:01     GIPMVGIPLVL  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.3565260  1056.0  4.1688
    5  HLA-A*02:01     IPMVGIPLVLG  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.1762700  7424.8 11.9160
    6  HLA-A*02:01     PMVGIPLVLGS  PMIPLVLGS  0  2  2  0  0  PMVGIPLVLGS       0_UGT2B28 0.0651970 24695.1 31.7007
    7  HLA-A*02:01     MVGIPLVLGST  MVGIPLVLT  0  8  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0903330 18814.7 23.7273
    1  HLA-A*02:01      IYHGIPMVGI  IYHGIMVGI  0  5  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0838200 20188.4 25.4298
    2  HLA-A*02:01      YHGIPMVGIP  YGIPMVGIP  0  1  1  0  0   YHGIPMVGIP       0_UGT2B28 0.0365270 33676.8 50.1458
    3  HLA-A*02:01      HGIPMVGIPL  HIPMVGIPL  0  1  1  0  0   HGIPMVGIPL       0_UGT2B28 0.1589500  8955.1 13.4562
    4  HLA-A*02:01      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.5833130    90.8  0.9951 <= WB
    5  HLA-A*02:01      IPMVGIPLVL  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.4923380   242.9  1.8635 <= WB
    6  HLA-A*02:01      PMVGIPLVLG  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0814110 20721.5 26.1228
    7  HLA-A*02:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.1596960  8883.1 13.3859
    8  HLA-A*02:01      VGIPLVLGST  VIPLVLGST  0  1  1  0  0   VGIPLVLGST       0_UGT2B28 0.0966760 17566.8 22.2767
    1  HLA-A*02:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.0271420 37276.1 61.0390
    2  HLA-A*02:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0742560 22389.4 28.3061
    3  HLA-A*02:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.0244140 38392.8 64.8954
    4  HLA-A*02:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.2193330  4659.4  9.0965
    5  HLA-A*02:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1995670  5770.5 10.2814
    6  HLA-A*02:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.2691690  2717.4  6.8247
    7  HLA-A*02:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0773980 21641.1 27.3041
    8  HLA-A*02:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.0625380 25415.9 32.8576
    9  HLA-A*02:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.1349300 11612.8 15.9920
    1  HLA-A*02:01        IYHGIPMV  -IYHGIPMV  0  0  0  0  1     IYHGIPMV       0_UGT2B28 0.1943790  6103.6 10.6206
    2  HLA-A*02:01        YHGIPMVG  YHGIPMVG-  0  0  0  8  1     YHGIPMVG       0_UGT2B28 0.0132300 43331.4 84.4495
    3  HLA-A*02:01        HGIPMVGI  HGIP-MVGI  0  0  0  4  1     HGIPMVGI       0_UGT2B28 0.0441030 31026.4 43.5416
    4  HLA-A*02:01        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.0229880 38989.7 67.1379
    5  HLA-A*02:01        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.0704170 23339.0 29.6838
    6  HLA-A*02:01        PMVGIPLV  PMVG-IPLV  0  0  0  4  1     PMVGIPLV       0_UGT2B28 0.0977410 17365.5 22.0344
    7  HLA-A*02:01        MVGIPLVL  -MVGIPLVL  0  0  0  0  1     MVGIPLVL       0_UGT2B28 0.1619560  8668.5 13.1731
    8  HLA-A*02:01        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.0208470 39903.5 70.5693
    9  HLA-A*02:01        GIPLVLGS  GI-PLVLGS  0  0  0  2  1     GIPLVLGS       0_UGT2B28 0.0416780 31851.2 45.4934
   10  HLA-A*02:01        IPLVLGST  -IPLVLGST  0  0  0  0  1     IPLVLGST       0_UGT2B28 0.0265750 37505.5 61.8405
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 3. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   YQRDELLAAIKKF  YLLAAIKKF  0  1  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.1400690 10984.7 15.3890
    2  HLA-A*02:01   QRDELLAAIKKFH  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0203320 40126.4 71.4551
    3  HLA-A*02:01   RDELLAAIKKFHI  LLAAIKFHI  3  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.1290550 12375.0 16.7808
    4  HLA-A*02:01   DELLAAIKKFHIK  ELLAAIFHI  1  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.0416760 31851.9 45.4950
    5  HLA-A*02:01   ELLAAIKKFHIKV  ELLAAIIKV  0  6  4  0  0 ELLAAIKKFHIKV       1_COL12A1 0.2673690  2770.8  6.8918
    6  HLA-A*02:01   LLAAIKKFHIKVA  LLAAIIKVA  0  5  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.2043400  5480.0  9.9722
    7  HLA-A*02:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.0512140 28728.8 38.6536
    8  HLA-A*02:01   AAIKKFHIKVATQ  AAIKKFIKV  0  6  1  0  0   AAIKKFHIKV       1_COL12A1 0.0266470 37476.3 61.7388
    1  HLA-A*02:01    YQRDELLAAIKK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.1379980 11233.7 15.6320
    2  HLA-A*02:01    QRDELLAAIKKF  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0501760 29053.2 39.2888
    3  HLA-A*02:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0247020 38273.3 64.4883
    4  HLA-A*02:01    DELLAAIKKFHI  LLAAIKFHI  2  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.1681340  8108.0 12.6176
    5  HLA-A*02:01    ELLAAIKKFHIK  ELLAAIFHI  0  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.1099010 15224.7 19.6960
    6  HLA-A*02:01    LLAAIKKFHIKV  LLAAFHIKV  0  4  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.4301610   476.1  2.7443
    7  HLA-A*02:01    LAAIKKFHIKVA  LAAFHIKVA  0  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0464910 30235.0 41.7472
    8  HLA-A*02:01    AAIKKFHIKVAT  AAIKKFVAT  0  6  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.0585490 26536.9 34.7161
    9  HLA-A*02:01    AIKKFHIKVATQ  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0253610 38001.4 63.5567
    1  HLA-A*02:01     YQRDELLAAIK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.2004770  5713.9 10.2219
    2  HLA-A*02:01     QRDELLAAIKK  QRDELLAAK  0  8  2  0  0  QRDELLAAIKK       1_COL12A1 0.0207130 39961.4 70.7998
    3  HLA-A*02:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0706470 23281.0 29.5989
    4  HLA-A*02:01     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0147790 42611.2 81.4889
    5  HLA-A*02:01     ELLAAIKKFHI  ELLAAIFHI  0  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.3333670  1356.7  4.7461
    6  HLA-A*02:01     LLAAIKKFHIK  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.1641170  8468.2 12.9716
    7  HLA-A*02:01     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0982320 17273.5 21.9298
    8  HLA-A*02:01     AAIKKFHIKVA  AAIKKFHVA  0  7  2  0  0  AAIKKFHIKVA       1_COL12A1 0.0657590 24545.4 31.4747
    9  HLA-A*02:01     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0851980 19889.7 25.0342
   10  HLA-A*02:01     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.0124950 43677.4 85.8590
    1  HLA-A*02:01      YQRDELLAAI  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.5364190   150.8  1.3863 <= WB
    2  HLA-A*02:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0280600 36907.7 59.7763
    3  HLA-A*02:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.0243540 38417.7 64.9802
    4  HLA-A*02:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0364070 33720.5 50.2736
    5  HLA-A*02:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0290930 36497.5 58.5134
    6  HLA-A*02:01      LLAAIKKFHI  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.5706390   104.1  1.0843 <= WB
    7  HLA-A*02:01      LAAIKKFHIK  LAIKKFHIK  0  1  1  0  0   LAAIKKFHIK       1_COL12A1 0.0459310 30418.8 42.1509
    8  HLA-A*02:01      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.1939370  6132.9 10.6495
    9  HLA-A*02:01      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.0790480 21258.2 26.8085
   10  HLA-A*02:01      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.0237430 38672.5 65.9440
   11  HLA-A*02:01      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.0211130 39788.8 70.1118
    1  HLA-A*02:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.3614080  1001.7  4.0558
    2  HLA-A*02:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0794340 21169.6 26.6965
    3  HLA-A*02:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.0170820 41562.6 77.1913
    4  HLA-A*02:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.0185440 40910.3 74.5304
    5  HLA-A*02:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0733740 22604.1 28.6143
    6  HLA-A*02:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0436840 31167.4 43.8671
    7  HLA-A*02:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.1180020 13947.0 18.3549
    8  HLA-A*02:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.0502690 29024.0 39.2311
    9  HLA-A*02:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.2282750  4229.7  8.6111
   10  HLA-A*02:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.0146780 42657.8 81.6820
   11  HLA-A*02:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.0319910 35370.8 54.9744
   12  HLA-A*02:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.0217290 39524.5 69.1287
    1  HLA-A*02:01        YQRDELLA  YQRDELL-A  0  0  0  7  1     YQRDELLA       1_COL12A1 0.0664300 24367.9 31.2047
    2  HLA-A*02:01        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.0266090 37491.7 61.7925
    3  HLA-A*02:01        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.0554210 27450.4 36.2850
    4  HLA-A*02:01        DELLAAIK  DELLAAI-K  0  0  0  7  1     DELLAAIK       1_COL12A1 0.0096620 45036.9 91.1622
    5  HLA-A*02:01        ELLAAIKK  ELLAAI-KK  0  0  0  6  1     ELLAAIKK       1_COL12A1 0.0223110 39276.4 68.2084
    6  HLA-A*02:01        LLAAIKKF  LLAAIK-KF  0  0  0  6  1     LLAAIKKF       1_COL12A1 0.0547660 27645.6 36.6244
    7  HLA-A*02:01        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.0125930 43631.1 85.6706
    8  HLA-A*02:01        AAIKKFHI  AAIKKFH-I  0  0  0  7  1     AAIKKFHI       1_COL12A1 0.0578520 26737.8 35.0586
    9  HLA-A*02:01        AIKKFHIK  AI-KKFHIK  0  0  0  2  1     AIKKFHIK       1_COL12A1 0.0191590 40638.9 73.4726
   10  HLA-A*02:01        IKKFHIKV  -IKKFHIKV  0  0  0  0  1     IKKFHIKV       1_COL12A1 0.0228600 39043.8 67.3403
   11  HLA-A*02:01        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.0138540 43039.8 83.2569
   12  HLA-A*02:01        KFHIKVAT  K-FHIKVAT  0  0  0  1  1     KFHIKVAT       1_COL12A1 0.0173630 41436.4 76.6734
   13  HLA-A*02:01        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.0118800 43969.0 87.0407
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 2. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   EMARDFLPSLKNP  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.0649540 24760.1 31.7985
    2  HLA-A*02:01   MARDFLPSLKNPF  MLPSLKNPF  0  1  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.0748400 22248.4 28.1020
    3  HLA-A*02:01   ARDFLPSLKNPFW  FLPSLNPFW  3  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0421250 31697.6 45.1233
    4  HLA-A*02:01   RDFLPSLKNPFWK  FLLKNPFWK  2  2  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0529890 28182.3 37.6025
    5  HLA-A*02:01   DFLPSLKNPFWKP  FLPSLFWKP  1  5  3  0  0 FLPSLKNPFWKP       2_SLCO1C1 0.0695930 23548.0 29.9878
    6  HLA-A*02:01   FLPSLKNPFWKPS  FLNPFWKPS  0  2  4  0  0 FLPSLKNPFWKPS       2_SLCO1C1 0.1762950  7422.8 11.9141
    7  HLA-A*02:01   LPSLKNPFWKPSI  SLKNPFWSI  2  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0779050 21522.7 27.1483
    8  HLA-A*02:01   PSLKNPFWKPSIL  SLFWKPSIL  1  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.1036130 16296.5 20.8364
    9  HLA-A*02:01   SLKNPFWKPSILP  SLWKPSILP  0  2  4  0  0 SLKNPFWKPSILP       2_SLCO1C1 0.1360350 11474.8 15.8624
   10  HLA-A*02:01   LKNPFWKPSILPI  LKNPFILPI  0  5  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.0696310 23538.4 29.9738
   11  HLA-A*02:01   KNPFWKPSILPIF  NPFWSILPI  1  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0379020 33179.5 48.7963
   12  HLA-A*02:01   NPFWKPSILPIFM  NPFWLPIFM  0  4  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.0666090 24320.7 31.1327
   13  HLA-A*02:01   PFWKPSILPIFMY  FSILPIFMY  1  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0298240 36209.9 57.6198
   14  HLA-A*02:01   FWKPSILPIFMYK  FILPIFMYK  0  1  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.0910950 18660.2 23.5522
   15  HLA-A*02:01   WKPSILPIFMYKH  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.0304620 35960.8 56.8399
   16  HLA-A*02:01   KPSILPIFMYKHC  SILPIFMYC  2  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0439490 31078.1 43.6612
   17  HLA-A*02:01   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0586680 26502.7 34.6579
   18  HLA-A*02:01   SILPIFMYKHCSV  SILPIFMYV  0  8  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.5253860   169.9  1.4883 <= WB
   19  HLA-A*02:01   ILPIFMYKHCSVQ  ILPIFMYSV  0  7  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.1507080  9790.3 14.2519
   20  HLA-A*02:01   LPIFMYKHCSVQF  FMYHCSVQF  3  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0891040 19066.6 24.0110
   21  HLA-A*02:01   PIFMYKHCSVQFS  FMYCSVQFS  2  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.0921230 18453.8 23.3159
   22  HLA-A*02:01   IFMYKHCSVQFSV  FMYSVQFSV  1  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.5775480    96.6  1.0358 <= WB
   23  HLA-A*02:01   FMYKHCSVQFSVR  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.5090190   202.8  1.6611 <= WB
   24  HLA-A*02:01   MYKHCSVQFSVRH  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0295600 36313.5 57.9425
   25  HLA-A*02:01   YKHCSVQFSVRHG  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0236770 38700.1 66.0484
   26  HLA-A*02:01   KHCSVQFSVRHGD  KQFSVRHGD  0  1  4  0  0 KHCSVQFSVRHGD       2_SLCO1C1 0.0205130 40047.9 71.1438
   27  HLA-A*02:01   HCSVQFSVRHGDV  VQFSVRHGV  3  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0567550 27057.0 35.6076
   28  HLA-A*02:01   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0234070 38813.4 66.4753
   29  HLA-A*02:01   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.0523800 28368.6 37.9513
   30  HLA-A*02:01   VQFSVRHGDVQTK  VQFSVVQTK  0  5  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.0584730 26558.7 34.7533
   31  HLA-A*02:01   QFSVRHGDVQTKV  FSVDVQTKV  1  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0572230 26920.4 35.3734
   32  HLA-A*02:01   FSVRHGDVQTKVH  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0372430 33416.9 49.4301
    1  HLA-A*02:01    EMARDFLPSLKN  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.0779040 21522.9 27.1486
    2  HLA-A*02:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0380770 33116.7 48.6358
    3  HLA-A*02:01    ARDFLPSLKNPF  ALPSLKNPF  0  1  3  0  0 ARDFLPSLKNPF       2_SLCO1C1 0.0512850 28706.7 38.6106
    4  HLA-A*02:01    RDFLPSLKNPFW  FLPSLNPFW  2  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0475840 29879.6 40.9784
    5  HLA-A*02:01    DFLPSLKNPFWK  FLLKNPFWK  1  2  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0638670 25053.1 32.2624
    6  HLA-A*02:01    FLPSLKNPFWKP  FLPSLFWKP  0  5  3  0  0 FLPSLKNPFWKP       2_SLCO1C1 0.1828160  6917.1 11.4288
    7  HLA-A*02:01    LPSLKNPFWKPS  SLKNPFWPS  2  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0481230 29705.8 40.6139
    8  HLA-A*02:01    PSLKNPFWKPSI  SLKNPFWSI  1  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.1085150 15454.7 19.9287
    9  HLA-A*02:01    SLKNPFWKPSIL  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.2390870  3762.8  8.0721
   10  HLA-A*02:01    LKNPFWKPSILP  LFWKPSILP  0  1  3  0  0 LKNPFWKPSILP       2_SLCO1C1 0.0397030 32539.2 47.1780
   11  HLA-A*02:01    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.0804350 20941.5 26.4060
   12  HLA-A*02:01    NPFWKPSILPIF  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0520430 28472.2 38.1524
   13  HLA-A*02:01    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0488260 29480.7 40.1386
   14  HLA-A*02:01    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0517590 28559.9 38.3241
   15  HLA-A*02:01    WKPSILPIFMYK  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.0586190 26516.8 34.6818
   16  HLA-A*02:01    KPSILPIFMYKH  KILPIFMYK  0  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0332200 34903.6 53.6662
   17  HLA-A*02:01    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0567000 27073.1 35.6351
   18  HLA-A*02:01    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.1475880 10126.5 14.5706
   19  HLA-A*02:01    ILPIFMYKHCSV  ILPIFMYSV  0  7  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.4359170   447.3  2.6510
   20  HLA-A*02:01    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.0542050 27813.9 36.9150
   21  HLA-A*02:01    PIFMYKHCSVQF  FMYHCSVQF  2  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1036030 16298.3 20.8382
   22  HLA-A*02:01    IFMYKHCSVQFS  FMYCSVQFS  1  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.1379370 11241.1 15.6392
   23  HLA-A*02:01    FMYKHCSVQFSV  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.7766630    11.2  0.1335 <= SB
   24  HLA-A*02:01    MYKHCSVQFSVR  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0428140 31462.1 44.5642
   25  HLA-A*02:01    YKHCSVQFSVRH  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0260310 37726.9 62.6096
   26  HLA-A*02:01    KHCSVQFSVRHG  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0187270 40829.3 74.2157
   27  HLA-A*02:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.0156760 42199.6 79.7825
   28  HLA-A*02:01    CSVQFSVRHGDV  VQFSVRHGV  2  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0810390 20805.1 26.2307
   29  HLA-A*02:01    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0303010 36023.6 57.0367
   30  HLA-A*02:01    VQFSVRHGDVQT  VQFSVDVQT  0  5  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.0833340 20294.9 25.5693
   31  HLA-A*02:01    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0191670 40635.4 73.4589
   32  HLA-A*02:01    FSVRHGDVQTKV  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.1377430 11264.7 15.6619
   33  HLA-A*02:01    SVRHGDVQTKVH  SVGDVQTKV  0  2  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.0259300 37768.2 62.7523
    1  HLA-A*02:01     EMARDFLPSLK  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.1197800 13681.3 18.0648
    2  HLA-A*02:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0403540 32310.8 46.6133
    3  HLA-A*02:01     ARDFLPSLKNP  AFLPSLKNP  0  1  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.0154170 42318.1 80.2695
    4  HLA-A*02:01     RDFLPSLKNPF  RLPSLKNPF  0  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.0590340 26398.0 34.4787
    5  HLA-A*02:01     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0609110 25867.3 33.5928
    6  HLA-A*02:01     FLPSLKNPFWK  FLLKNPFWK  0  2  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.1403180 10955.2 15.3598
    7  HLA-A*02:01     LPSLKNPFWKP  LLKNPFWKP  0  1  2  0  0  LPSLKNPFWKP       2_SLCO1C1 0.0543940 27757.1 36.8171
    8  HLA-A*02:01     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0661980 24429.1 31.2981
    9  HLA-A*02:01     SLKNPFWKPSI  SLKNPFWSI  0  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.2448860  3533.9  7.8118
   10  HLA-A*02:01     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0493940 29300.1 39.7745
   11  HLA-A*02:01     KNPFWKPSILP  KFWKPSILP  0  1  2  0  0  KNPFWKPSILP       2_SLCO1C1 0.0386440 32914.2 48.1156
   12  HLA-A*02:01     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0949210 17903.5 22.6761
   13  HLA-A*02:01     PFWKPSILPIF  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.0338380 34671.0 53.0083
   14  HLA-A*02:01     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0806360 20896.0 26.3476
   15  HLA-A*02:01     WKPSILPIFMY  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.0390970 32753.2 47.7119
   16  HLA-A*02:01     KPSILPIFMYK  KILPIFMYK  0  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0677840 24013.5 30.6776
   17  HLA-A*02:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0274570 37149.3 60.5937
   18  HLA-A*02:01     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.1391060 11099.8 15.5020
   19  HLA-A*02:01     ILPIFMYKHCS  ILFMYKHCS  0  2  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.1310350 12112.7 16.5146
   20  HLA-A*02:01     LPIFMYKHCSV  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0765040 21851.4 27.5786
   21  HLA-A*02:01     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0462040 30329.1 41.9493
   22  HLA-A*02:01     IFMYKHCSVQF  FMYHCSVQF  1  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1421670 10738.2 15.1428
   23  HLA-A*02:01     FMYKHCSVQFS  FMYCSVQFS  0  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.3613240  1002.6  4.0578
   24  HLA-A*02:01     MYKHCSVQFSV  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.1042290 16188.3 20.7213
   25  HLA-A*02:01     YKHCSVQFSVR  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0382750 33045.8 48.4541
   26  HLA-A*02:01     KHCSVQFSVRH  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0197950 40360.3 72.3787
   27  HLA-A*02:01     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.0128330 43517.9 85.2095
   28  HLA-A*02:01     CSVQFSVRHGD  CQFSVRHGD  0  1  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0216570 39555.3 69.2426
   29  HLA-A*02:01     SVQFSVRHGDV  VQFSVRHGV  1  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.1054490 15976.0 20.4934
   30  HLA-A*02:01     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0678070 24007.5 30.6688
   31  HLA-A*02:01     QFSVRHGDVQT  FSVHGDVQT  1  3  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0204420 40078.7 71.2659
   32  HLA-A*02:01     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0294720 36348.1 58.0501
   33  HLA-A*02:01     SVRHGDVQTKV  SVGDVQTKV  0  2  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.1049380 16064.6 20.5888
   34  HLA-A*02:01     VRHGDVQTKVH  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0101270 44810.9 90.3651
    1  HLA-A*02:01      EMARDFLPSL  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.4180220   542.9  2.9412
    2  HLA-A*02:01      MARDFLPSLK  MARDFLSLK  0  6  1  0  0   MARDFLPSLK       2_SLCO1C1 0.0821340 20560.1 25.9139
    3  HLA-A*02:01      ARDFLPSLKN  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.0166680 41749.1 77.9543
    4  HLA-A*02:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.0238100 38644.5 65.8381
    5  HLA-A*02:01      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0871210 19480.1 24.5289
    6  HLA-A*02:01      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.1639640  8482.2 12.9851
    7  HLA-A*02:01      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.0395010 32610.4 47.3559
    8  HLA-A*02:01      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0508730 28835.0 38.8597
    9  HLA-A*02:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.2292900  4183.5  8.5567
   10  HLA-A*02:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.0532000 28118.0 37.4817
   11  HLA-A*02:01      KNPFWKPSIL  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.0575930 26812.8 35.1882
   12  HLA-A*02:01      NPFWKPSILP  NFWKPSILP  0  1  1  0  0   NPFWKPSILP       2_SLCO1C1 0.0524340 28352.0 37.9204
   13  HLA-A*02:01      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.0980250 17312.2 21.9725
   14  HLA-A*02:01      FWKPSILPIF  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.0713670 23100.3 29.3332
   15  HLA-A*02:01      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.0826600 20443.4 25.7628
   16  HLA-A*02:01      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0529230 28202.4 37.6403
   17  HLA-A*02:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0750800 22190.7 28.0182
   18  HLA-A*02:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0797840 21089.6 26.5949
   19  HLA-A*02:01      ILPIFMYKHC  ILPIFMYHC  0  7  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.1781160  7277.9 11.7786
   20  HLA-A*02:01      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0816480 20668.5 26.0540
   21  HLA-A*02:01      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.1700050  7945.5 12.4527
   22  HLA-A*02:01      IFMYKHCSVQ  FMYKHCSVQ  1  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0969250 17519.5 22.2201
   23  HLA-A*02:01      FMYKHCSVQF  FMYHCSVQF  0  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.4170010   548.9  2.9578
   24  HLA-A*02:01      MYKHCSVQFS  MYHCSVQFS  0  2  1  0  0   MYKHCSVQFS       2_SLCO1C1 0.0385860 32934.8 48.1688
   25  HLA-A*02:01      YKHCSVQFSV  YKCSVQFSV  0  2  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.1382210 11206.6 15.6058
   26  HLA-A*02:01      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0408860 32125.4 46.1550
   27  HLA-A*02:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.0152780 42381.8 80.5352
   28  HLA-A*02:01      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.0304590 35962.0 56.8435
   29  HLA-A*02:01      SVQFSVRHGD  SQFSVRHGD  0  1  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.0307180 35861.4 56.5269
   30  HLA-A*02:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.2815990  2375.4  6.3686
   31  HLA-A*02:01      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0120280 43898.6 86.7563
   32  HLA-A*02:01      FSVRHGDVQT  FSVHGDVQT  0  3  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0580530 26679.7 34.9589
   33  HLA-A*02:01      SVRHGDVQTK  SVHGDVQTK  0  2  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.0306920 35871.5 56.5587
   34  HLA-A*02:01      VRHGDVQTKV  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0309980 35752.9 56.1846
   35  HLA-A*02:01      RHGDVQTKVH  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0126930 43583.9 85.4785
    1  HLA-A*02:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.1710600  7855.3 12.3597
    2  HLA-A*02:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.2343150  3962.2  8.3058
    3  HLA-A*02:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.0314550 35576.6 55.6259
    4  HLA-A*02:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.0133130 43292.5 84.2909
    5  HLA-A*02:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.0174050 41417.6 76.5960
    6  HLA-A*02:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.2345810  3950.8  8.2928
    7  HLA-A*02:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0275430 37114.7 60.4721
    8  HLA-A*02:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.0213460 39688.6 69.7343
    9  HLA-A*02:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.1469180 10200.2 14.6390
   10  HLA-A*02:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.0199440 40295.2 72.1225
   11  HLA-A*02:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.0639720 25024.6 32.2154
   12  HLA-A*02:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.0674580 24098.3 30.8020
   13  HLA-A*02:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.0271680 37265.6 61.0023
   14  HLA-A*02:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.1609830  8760.2 13.2648
   15  HLA-A*02:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.0423720 31613.0 44.9209
   16  HLA-A*02:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.0773260 21658.0 27.3262
   17  HLA-A*02:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0302760 36033.3 57.0672
   18  HLA-A*02:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.1500410  9861.2 14.3200
   19  HLA-A*02:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.0701640 23403.0 29.7771
   20  HLA-A*02:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0346340 34373.7 52.1610
   21  HLA-A*02:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.0511620 28744.9 38.6850
   22  HLA-A*02:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.2126520  5008.7  9.4810
   23  HLA-A*02:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.2335880  3993.4  8.3414
   24  HLA-A*02:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0464490 30248.8 41.7768
   25  HLA-A*02:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.0271340 37279.3 61.0503
   26  HLA-A*02:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.1082470 15499.6 19.9736
   27  HLA-A*02:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.0214490 39644.4 69.5715
   28  HLA-A*02:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.0224640 39211.4 67.9665
   29  HLA-A*02:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.0271030 37291.8 61.0941
   30  HLA-A*02:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.0372920 33399.2 49.3819
   31  HLA-A*02:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.0211740 39762.5 70.0069
   32  HLA-A*02:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0190120 40703.6 73.7255
   33  HLA-A*02:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.0403550 32310.4 46.6124
   34  HLA-A*02:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.0181160 41100.2 75.2857
   35  HLA-A*02:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0395840 32581.1 47.2828
   36  HLA-A*02:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.0084250 45643.7 93.2825
    1  HLA-A*02:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.0343820 34467.5 52.4292
    2  HLA-A*02:01        MARDFLPS  -MARDFLPS  0  0  0  0  1     MARDFLPS       2_SLCO1C1 0.0527660 28250.4 37.7302
    3  HLA-A*02:01        ARDFLPSL  AR-DFLPSL  0  0  0  2  1     ARDFLPSL       2_SLCO1C1 0.0474170 29933.6 41.0951
    4  HLA-A*02:01        RDFLPSLK  RDFLP-SLK  0  0  0  5  1     RDFLPSLK       2_SLCO1C1 0.0192080 40617.4 73.3884
    5  HLA-A*02:01        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.0066370 46535.4 95.5294
    6  HLA-A*02:01        FLPSLKNP  FL-PSLKNP  0  0  0  2  1     FLPSLKNP       2_SLCO1C1 0.0575060 26838.0 35.2317
    7  HLA-A*02:01        LPSLKNPF  -LPSLKNPF  0  0  0  0  1     LPSLKNPF       2_SLCO1C1 0.0235730 38743.7 66.2128
    8  HLA-A*02:01        PSLKNPFW  PSLKN-PFW  0  0  0  5  1     PSLKNPFW       2_SLCO1C1 0.0108440 44464.6 89.0315
    9  HLA-A*02:01        SLKNPFWK  SLKNPFWK-  0  0  0  8  1     SLKNPFWK       2_SLCO1C1 0.0497680 29181.8 39.5422
   10  HLA-A*02:01        LKNPFWKP  -LKNPFWKP  0  0  0  0  1     LKNPFWKP       2_SLCO1C1 0.0186630 40857.6 74.3258
   11  HLA-A*02:01        KNPFWKPS  K-NPFWKPS  0  0  0  1  1     KNPFWKPS       2_SLCO1C1 0.0115470 44127.7 87.6806
   12  HLA-A*02:01        NPFWKPSI  NPFWKP-SI  0  0  0  6  1     NPFWKPSI       2_SLCO1C1 0.0347190 34342.1 52.0705
   13  HLA-A*02:01        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.0275760 37101.5 60.4255
   14  HLA-A*02:01        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.0281200 36883.8 59.7029
   15  HLA-A*02:01        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.0406800 32197.0 46.3325
   16  HLA-A*02:01        KPSILPIF  K-PSILPIF  0  0  0  1  1     KPSILPIF       2_SLCO1C1 0.0256750 37872.5 63.1128
   17  HLA-A*02:01        PSILPIFM  -PSILPIFM  0  0  0  0  1     PSILPIFM       2_SLCO1C1 0.0300260 36130.9 57.3729
   18  HLA-A*02:01        SILPIFMY  SILPIFMY-  0  0  0  8  1     SILPIFMY       2_SLCO1C1 0.0975580 17399.9 22.0760
   19  HLA-A*02:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.1085990 15440.7 19.9146
   20  HLA-A*02:01        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.0149710 42522.8 81.1219
   21  HLA-A*02:01        PIFMYKHC  PIFMYKH-C  0  0  0  7  1     PIFMYKHC       2_SLCO1C1 0.0195060 40486.7 72.8758
   22  HLA-A*02:01        IFMYKHCS  -IFMYKHCS  0  0  0  0  1     IFMYKHCS       2_SLCO1C1 0.0232950 38860.4 66.6524
   23  HLA-A*02:01        FMYKHCSV  FMYKHC-SV  0  0  0  6  1     FMYKHCSV       2_SLCO1C1 0.4961330   233.2  1.8111 <= WB
   24  HLA-A*02:01        MYKHCSVQ  -MYKHCSVQ  0  0  0  0  1     MYKHCSVQ       2_SLCO1C1 0.0183410 41000.2 74.8796
   25  HLA-A*02:01        YKHCSVQF  Y-KHCSVQF  0  0  0  1  1     YKHCSVQF       2_SLCO1C1 0.0189620 40725.6 73.8115
   26  HLA-A*02:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.0132600 43317.3 84.3922
   27  HLA-A*02:01        HCSVQFSV  H-CSVQFSV  0  0  0  1  1     HCSVQFSV       2_SLCO1C1 0.0522480 28409.1 38.0284
   28  HLA-A*02:01        CSVQFSVR  CSV-QFSVR  0  0  0  3  1     CSVQFSVR       2_SLCO1C1 0.0241470 38503.8 65.3052
   29  HLA-A*02:01        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.0145820 42702.1 81.8654
   30  HLA-A*02:01        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.0252370 38052.4 63.7320
   31  HLA-A*02:01        QFSVRHGD  -QFSVRHGD  0  0  0  0  1     QFSVRHGD       2_SLCO1C1 0.0065410 46583.7 95.5941
   32  HLA-A*02:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.0345790 34394.1 52.2195
   33  HLA-A*02:01        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.0097750 44981.9 90.9685
   34  HLA-A*02:01        VRHGDVQT  -VRHGDVQT  0  0  0  0  1     VRHGDVQT       2_SLCO1C1 0.0080910 45809.0 93.8550
   35  HLA-A*02:01        RHGDVQTK  RHGDVQ-TK  0  0  0  6  1     RHGDVQTK       2_SLCO1C1 0.0111830 44301.8 88.3801
   36  HLA-A*02:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.0226550 39130.4 67.6645
   37  HLA-A*02:01        GDVQTKVH  GDVQTKVH-  0  0  0  8  1     GDVQTKVH       2_SLCO1C1 0.0033970 48195.6 97.7118
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-A*02:01. Number of high binders 1. Number of weak binders 4. Number of peptides 207

-----------------------------------------------------------------------------------
