# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta -a HLA-C15:02
# Thu Mar  5 11:20:29 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
# -a       HLA-C15:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C15:02           HLA allele
#	[-f filename]        result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanSwmsNr
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   IYHGIPMVGIPLV  IPMVGIPLV  0  1  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.0801980 20995.3 20.0888
    2  HLA-C*15:02   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.1060670 15869.5 13.9577
    3  HLA-C*15:02   HGIPMVGIPLVLG  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.0409700 32096.2 39.1900
    4  HLA-C*15:02   GIPMVGIPLVLGS  GIIPLVLGS  0  2  4  0  0 GIPMVGIPLVLGS       0_UGT2B28 0.0216750 39547.6 60.6078
    5  HLA-C*15:02   IPMVGIPLVLGST  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0326880 35105.1 46.6535
    1  HLA-C*15:02    IYHGIPMVGIPL  IYHGIPMVL  0  8  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.0640680 24998.6 25.8244
    2  HLA-C*15:02    YHGIPMVGIPLV  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.0947980 17927.4 16.2951
    3  HLA-C*15:02    HGIPMVGIPLVL  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.1533040  9519.2  7.9003
    4  HLA-C*15:02    GIPMVGIPLVLG  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0252230 38058.2 55.5593
    5  HLA-C*15:02    IPMVGIPLVLGS  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0400960 32401.1 39.8623
    6  HLA-C*15:02    PMVGIPLVLGST  MVPLVLGST  1  2  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0105970 44583.6 82.5224
    1  HLA-C*15:02     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0221630 39339.3 59.8378
    2  HLA-C*15:02     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.0667230 24290.7 24.7333
    3  HLA-C*15:02     HGIPMVGIPLV  HGIPGIPLV  0  4  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.1367660 11384.4  9.5129
    4  HLA-C*15:02     GIPMVGIPLVL  GIVGIPLVL  0  2  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.0884730 19197.2 17.7977
    5  HLA-C*15:02     IPMVGIPLVLG  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0511440 28750.5 32.3201
    6  HLA-C*15:02     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0177010 41285.1 67.3903
    7  HLA-C*15:02     MVGIPLVLGST  MVGIPLVST  0  7  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0300980 36102.8 49.4570
    1  HLA-C*15:02      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.1031190 16383.9 14.5297
    2  HLA-C*15:02      YHGIPMVGIP  YGIPMVGIP  0  1  1  0  0   YHGIPMVGIP       0_UGT2B28 0.0328860 35030.0 46.4529
    3  HLA-C*15:02      HGIPMVGIPL  HGIPVGIPL  0  4  1  0  0   HGIPMVGIPL       0_UGT2B28 0.1951020  6056.1  5.1063
    4  HLA-C*15:02      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.1439910 10528.4  8.7717
    5  HLA-C*15:02      IPMVGIPLVL  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.2076640  5286.4  4.4858
    6  HLA-C*15:02      PMVGIPLVLG  MVGIPLVLG  1  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0244320 38385.3 56.6653
    7  HLA-C*15:02      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0785830 21365.4 20.5940
    8  HLA-C*15:02      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.0565540 27115.9 29.3218
    1  HLA-C*15:02       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.0492770 29337.2 33.4355
    2  HLA-C*15:02       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0983530 17250.9 15.5095
    3  HLA-C*15:02       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.0477670 29820.5 34.3608
    4  HLA-C*15:02       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.1209190 13513.7 11.5064
    5  HLA-C*15:02       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.2440770  3565.0  3.0957
    6  HLA-C*15:02       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.1046920 16107.4 14.2229
    7  HLA-C*15:02       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0726130 22791.0 22.5936
    8  HLA-C*15:02       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.0766160 21825.0 21.2248
    9  HLA-C*15:02       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.0415530 31894.3 38.7391
    1  HLA-C*15:02        IYHGIPMV  I-YHGIPMV  0  0  0  1  1     IYHGIPMV       0_UGT2B28 0.0782930 21432.5 20.6847
    2  HLA-C*15:02        YHGIPMVG  Y-HGIPMVG  0  0  0  1  1     YHGIPMVG       0_UGT2B28 0.0174670 41389.8 67.8253
    3  HLA-C*15:02        HGIPMVGI  HGI-PMVGI  0  0  0  3  1     HGIPMVGI       0_UGT2B28 0.1054600 15974.1 14.0731
    4  HLA-C*15:02        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.0118610 43978.0 79.5724
    5  HLA-C*15:02        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.0797830 21089.8 20.2186
    6  HLA-C*15:02        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.0388550 32839.1 40.8741
    7  HLA-C*15:02        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.2298020  4160.4  3.5517
    8  HLA-C*15:02        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.0240600 38540.1 57.1854
    9  HLA-C*15:02        GIPLVLGS  GI-PLVLGS  0  0  0  2  1     GIPLVLGS       0_UGT2B28 0.0157790 42152.6 71.0869
   10  HLA-C*15:02        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.0174050 41417.6 67.9405
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   YQRDELLAAIKKF  YQRDELLAF  0  8  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.0452430 30646.0 36.0401
    2  HLA-C*15:02   QRDELLAAIKKFH  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0132690 43313.1 76.4365
    3  HLA-C*15:02   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.0721820 22897.5 22.7445
    4  HLA-C*15:02   DELLAAIKKFHIK  DAIKKFHIK  0  1  4  0  0 DELLAAIKKFHIK       1_COL12A1 0.0119560 43932.8 79.3608
    5  HLA-C*15:02   ELLAAIKKFHIKV  LAAKFHIKV  2  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0347010 34348.8 44.6396
    6  HLA-C*15:02   LLAAIKKFHIKVA  LLAAHIKVA  0  4  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.0300280 36130.1 49.5352
    7  HLA-C*15:02   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.0361940 33798.3 43.2151
    8  HLA-C*15:02   AAIKKFHIKVATQ  AAIKKFATQ  0  6  4  0  0 AAIKKFHIKVATQ       1_COL12A1 0.0168250 41678.3 69.0186
    1  HLA-C*15:02    YQRDELLAAIKK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.0379950 33146.1 41.6169
    2  HLA-C*15:02    QRDELLAAIKKF  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0306910 35871.9 48.7944
    3  HLA-C*15:02    RDELLAAIKKFH  RLAAIKKFH  0  1  3  0  0 RDELLAAIKKFH       1_COL12A1 0.0099200 44911.4 84.1153
    4  HLA-C*15:02    DELLAAIKKFHI  LAAIKKFHI  3  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0274120 37167.4 52.7576
    5  HLA-C*15:02    ELLAAIKKFHIK  ELLAAIHIK  0  6  3  0  0 ELLAAIKKFHIK       1_COL12A1 0.0186750 40852.3 65.5799
    6  HLA-C*15:02    LLAAIKKFHIKV  LLAAFHIKV  0  4  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.0588720 26444.3 28.1631
    7  HLA-C*15:02    LAAIKKFHIKVA  LAAFHIKVA  0  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0572610 26909.3 28.9548
    8  HLA-C*15:02    AAIKKFHIKVAT  AAFHIKVAT  0  2  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.0371800 33439.7 42.3333
    9  HLA-C*15:02    AIKKFHIKVATQ  AIKKFHATQ  0  6  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.0077530 45976.8 89.3876
    1  HLA-C*15:02     YQRDELLAAIK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.0533280 28079.1 31.0552
    2  HLA-C*15:02     QRDELLAAIKK  QRDELLAAK  0  8  2  0  0  QRDELLAAIKK       1_COL12A1 0.0173380 41447.6 68.0651
    3  HLA-C*15:02     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0327070 35097.9 46.6342
    4  HLA-C*15:02     DELLAAIKKFH  LLAAIKKFH  2  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0044530 47648.1 95.7999
    5  HLA-C*15:02     ELLAAIKKFHI  LAAIKKFHI  2  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0436070 31193.4 37.2112
    6  HLA-C*15:02     LLAAIKKFHIK  LAIKKFHIK  0  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.0337270 34712.7 45.6091
    7  HLA-C*15:02     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.1216340 13409.6 11.4031
    8  HLA-C*15:02     AAIKKFHIKVA  AAIKKFHVA  0  7  2  0  0  AAIKKFHIKVA       1_COL12A1 0.0665900 24325.7 24.7856
    9  HLA-C*15:02     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0150710 42476.8 72.5724
   10  HLA-C*15:02     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.0054750 47124.1 94.6049
    1  HLA-C*15:02      YQRDELLAAI  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.2104920  5127.1  4.3489
    2  HLA-C*15:02      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0322160 35284.8 47.1377
    3  HLA-C*15:02      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.0156960 42190.5 71.2610
    4  HLA-C*15:02      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0164290 41857.2 69.7546
    5  HLA-C*15:02      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0118700 43973.7 79.5523
    6  HLA-C*15:02      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.1461040 10290.4  8.5647
    7  HLA-C*15:02      LAAIKKFHIK  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0686390 23792.4 23.9818
    8  HLA-C*15:02      AAIKKFHIKV  AAIKKFIKV  0  6  1  0  0   AAIKKFHIKV       1_COL12A1 0.2290110  4196.2  3.5810
    9  HLA-C*15:02      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.0447500 30810.0 36.3930
   10  HLA-C*15:02      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.0111140 44334.9 81.3059
   11  HLA-C*15:02      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.0113130 44239.5 80.8376
    1  HLA-C*15:02       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.1500020  9865.4  8.1964
    2  HLA-C*15:02       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.1327640 11888.2  9.9656
    3  HLA-C*15:02       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.0200080 40267.3 63.3317
    4  HLA-C*15:02       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.0079340 45886.9 88.9441
    5  HLA-C*15:02       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0529400 28197.2 31.2785
    6  HLA-C*15:02       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0291950 36457.2 50.5227
    7  HLA-C*15:02       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.3554310  1068.6  1.0479 <= WB
    8  HLA-C*15:02       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.0953240 17825.7 16.1746
    9  HLA-C*15:02       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.1924110  6235.0  5.2447
   10  HLA-C*15:02       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.0219270 39439.9 60.1961
   11  HLA-C*15:02       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.0249580 38167.4 55.9298
   12  HLA-C*15:02       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.0148760 42566.5 72.9815
    1  HLA-C*15:02        YQRDELLA  YQRDE-LLA  0  0  0  5  1     YQRDELLA       1_COL12A1 0.0438150 31123.2 37.0623
    2  HLA-C*15:02        QRDELLAA  QRDE-LLAA  0  0  0  4  1     QRDELLAA       1_COL12A1 0.0210610 39811.2 61.6111
    3  HLA-C*15:02        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.0807990 20859.2 19.9072
    4  HLA-C*15:02        DELLAAIK  D-ELLAAIK  0  0  0  1  1     DELLAAIK       1_COL12A1 0.0039560 47905.0 96.2686
    5  HLA-C*15:02        ELLAAIKK  ELLAA-IKK  0  0  0  5  1     ELLAAIKK       1_COL12A1 0.0098100 44964.9 84.3741
    6  HLA-C*15:02        LLAAIKKF  LLAAIK-KF  0  0  0  6  1     LLAAIKKF       1_COL12A1 0.0397290 32530.0 40.1547
    7  HLA-C*15:02        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.0225180 39188.5 59.3414
    8  HLA-C*15:02        AAIKKFHI  AAIKK-FHI  0  0  0  5  1     AAIKKFHI       1_COL12A1 0.1284490 12456.4 10.4993
    9  HLA-C*15:02        AIKKFHIK  -AIKKFHIK  0  0  0  0  1     AIKKFHIK       1_COL12A1 0.0144200 42777.1 73.9383
   10  HLA-C*15:02        IKKFHIKV  I-KKFHIKV  0  0  0  1  1     IKKFHIKV       1_COL12A1 0.0240320 38551.8 57.2246
   11  HLA-C*15:02        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.0153920 42329.5 71.8989
   12  HLA-C*15:02        KFHIKVAT  K-FHIKVAT  0  0  0  1  1     KFHIKVAT       1_COL12A1 0.0131410 43373.1 76.7216
   13  HLA-C*15:02        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.0162950 41918.0 70.0042
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 1. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0167230 41724.3 69.2082
    2  HLA-C*15:02   MARDFLPSLKNPF  MARDFLPPF  0  7  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.0987160 17183.3 15.4310
    3  HLA-C*15:02   ARDFLPSLKNPFW  ARDFLPSLW  0  8  4  0  0 ARDFLPSLKNPFW       2_SLCO1C1 0.0388620 32836.6 40.8683
    4  HLA-C*15:02   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.0386430 32914.5 41.0515
    5  HLA-C*15:02   DFLPSLKNPFWKP  FSLKNPFWK  1  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0106930 44537.3 82.2965
    6  HLA-C*15:02   FLPSLKNPFWKPS  FLNPFWKPS  0  2  4  0  0 FLPSLKNPFWKPS       2_SLCO1C1 0.0253390 38010.4 55.3971
    7  HLA-C*15:02   LPSLKNPFWKPSI  LPSFWKPSI  0  3  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.0562180 27214.7 29.4976
    8  HLA-C*15:02   PSLKNPFWKPSIL  PSFWKPSIL  0  2  4  0  0 PSLKNPFWKPSIL       2_SLCO1C1 0.0422630 31650.3 38.1879
    9  HLA-C*15:02   SLKNPFWKPSILP  SPFWKPSIL  0  1  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0287550 36631.2 51.0742
   10  HLA-C*15:02   LKNPFWKPSILPI  LKNPFILPI  0  5  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.0669500 24231.1 24.6440
   11  HLA-C*15:02   KNPFWKPSILPIF  KNPSILPIF  0  2  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.0346830 34355.5 44.6577
   12  HLA-C*15:02   NPFWKPSILPIFM  NPFWKPIFM  0  5  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.0553670 27466.4 29.9430
   13  HLA-C*15:02   PFWKPSILPIFMY  FSILPIFMY  1  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0282990 36812.4 51.6458
   14  HLA-C*15:02   FWKPSILPIFMYK  FILPIFMYK  0  1  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.0409950 32087.5 39.1708
   15  HLA-C*15:02   WKPSILPIFMYKH  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.0152520 42393.7 72.1926
   16  HLA-C*15:02   KPSILPIFMYKHC  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.0215280 39610.5 60.8480
   17  HLA-C*15:02   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0120950 43866.8 79.0512
   18  HLA-C*15:02   SILPIFMYKHCSV  SILPIFMYV  0  8  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.1167130 14142.9 12.1273
   19  HLA-C*15:02   ILPIFMYKHCSVQ  ILPIFHCSV  0  5  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.0182910 41022.4 66.2937
   20  HLA-C*15:02   LPIFMYKHCSVQF  LPIFMSVQF  0  5  4  0  0 LPIFMYKHCSVQF       2_SLCO1C1 0.0378960 33181.6 41.7033
   21  HLA-C*15:02   PIFMYKHCSVQFS  FMYCSVQFS  2  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.0138450 43044.0 75.1537
   22  HLA-C*15:02   IFMYKHCSVQFSV  FMYKHQFSV  1  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0646490 24842.0 25.5822
   23  HLA-C*15:02   FMYKHCSVQFSVR  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0433330 31286.0 37.4073
   24  HLA-C*15:02   MYKHCSVQFSVRH  MSVQFSVRH  0  1  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.0216220 39570.3 60.6944
   25  HLA-C*15:02   YKHCSVQFSVRHG  YVQFSVRHG  0  1  4  0  0 YKHCSVQFSVRHG       2_SLCO1C1 0.0164870 41831.0 69.6468
   26  HLA-C*15:02   KHCSVQFSVRHGD  KQFSVRHGD  0  1  4  0  0 KHCSVQFSVRHGD       2_SLCO1C1 0.0089950 45363.1 86.3449
   27  HLA-C*15:02   HCSVQFSVRHGDV  HCSVQFSVV  0  8  4  0  0 HCSVQFSVRHGDV       2_SLCO1C1 0.0338690 34659.4 45.4683
   28  HLA-C*15:02   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0222990 39281.5 59.6477
   29  HLA-C*15:02   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.0228430 39050.9 58.8870
   30  HLA-C*15:02   VQFSVRHGDVQTK  VQFSVRHTK  0  7  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.0313770 35606.6 48.0279
   31  HLA-C*15:02   QFSVRHGDVQTKV  FSVDVQTKV  1  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0780890 21479.9 20.7485
   32  HLA-C*15:02   FSVRHGDVQTKVH  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0594260 26286.3 27.8982
    1  HLA-C*15:02    EMARDFLPSLKN  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0223800 39247.1 59.5344
    2  HLA-C*15:02    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0469650 30080.3 34.8580
    3  HLA-C*15:02    ARDFLPSLKNPF  ARDFLPSLF  0  8  3  0  0 ARDFLPSLKNPF       2_SLCO1C1 0.0483250 29641.0 34.0149
    4  HLA-C*15:02    RDFLPSLKNPFW  RDFLPSPFW  0  6  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.0341930 34538.1 45.1468
    5  HLA-C*15:02    DFLPSLKNPFWK  FSLKNPFWK  1  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0270460 37314.8 53.2163
    6  HLA-C*15:02    FLPSLKNPFWKP  FSLKNPFWK  0  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0274370 37157.3 52.7262
    7  HLA-C*15:02    LPSLKNPFWKPS  LPNPFWKPS  0  2  3  0  0 LPSLKNPFWKPS       2_SLCO1C1 0.0160600 42024.7 70.4973
    8  HLA-C*15:02    PSLKNPFWKPSI  SLKNPFPSI  1  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0337840 34691.3 45.5526
    9  HLA-C*15:02    SLKNPFWKPSIL  SPFWKPSIL  0  1  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0851200 19906.4 18.6740
   10  HLA-C*15:02    LKNPFWKPSILP  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0293500 36396.1 50.3284
   11  HLA-C*15:02    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.0749820 22214.3 21.7739
   12  HLA-C*15:02    NPFWKPSILPIF  NPFWKPSIF  0  7  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.0404770 32267.8 39.5692
   13  HLA-C*15:02    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0395720 32585.3 40.2840
   14  HLA-C*15:02    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0569800 26991.2 29.0989
   15  HLA-C*15:02    WKPSILPIFMYK  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.0337920 34688.2 45.5446
   16  HLA-C*15:02    KPSILPIFMYKH  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.0247730 38243.9 56.1885
   17  HLA-C*15:02    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0121170 43856.3 79.0022
   18  HLA-C*15:02    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0300200 36133.2 49.5441
   19  HLA-C*15:02    ILPIFMYKHCSV  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.0591990 26350.9 28.0025
   20  HLA-C*15:02    LPIFMYKHCSVQ  LPMYKHCSV  0  2  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0245550 38334.2 56.4933
   21  HLA-C*15:02    PIFMYKHCSVQF  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0288490 36594.0 50.9564
   22  HLA-C*15:02    IFMYKHCSVQFS  FMYCSVQFS  1  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.0213710 39677.9 61.1046
   23  HLA-C*15:02    FMYKHCSVQFSV  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.1403960 10945.9  9.1323
   24  HLA-C*15:02    MYKHCSVQFSVR  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0175110 41370.1 67.7435
   25  HLA-C*15:02    YKHCSVQFSVRH  YSVQFSVRH  0  1  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.0221840 39330.4 59.8084
   26  HLA-C*15:02    KHCSVQFSVRHG  KVQFSVRHG  0  1  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.0144560 42760.4 73.8628
   27  HLA-C*15:02    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.0083770 45667.4 87.8589
   28  HLA-C*15:02    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0890780 19072.0 17.6492
   29  HLA-C*15:02    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0192770 40587.1 64.5261
   30  HLA-C*15:02    VQFSVRHGDVQT  VQFSVRVQT  0  6  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.0215370 39606.7 60.8333
   31  HLA-C*15:02    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0226370 39138.1 59.1751
   32  HLA-C*15:02    FSVRHGDVQTKV  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.2245710  4402.7  3.7455
   33  HLA-C*15:02    SVRHGDVQTKVH  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.0248410 38215.8 56.0934
    1  HLA-C*15:02     EMARDFLPSLK  MADFLPSLK  1  2  1  0  0   MARDFLPSLK       2_SLCO1C1 0.0578450 26739.8 28.6678
    2  HLA-C*15:02     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0643050 24934.6 25.7256
    3  HLA-C*15:02     ARDFLPSLKNP  ARDFLPSLP  0  8  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.0107340 44517.5 82.2000
    4  HLA-C*15:02     RDFLPSLKNPF  RDFLPSLPF  0  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.0462510 30313.6 35.3375
    5  HLA-C*15:02     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0263650 37590.8 54.0699
    6  HLA-C*15:02     FLPSLKNPFWK  FSLKNPFWK  0  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0653140 24663.9 25.3048
    7  HLA-C*15:02     LPSLKNPFWKP  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.0170150 41592.7 68.6654
    8  HLA-C*15:02     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0088690 45425.0 86.6536
    9  HLA-C*15:02     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0749200 22229.2 21.7947
   10  HLA-C*15:02     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0908770 18704.3 17.2075
   11  HLA-C*15:02     KNPFWKPSILP  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.0319020 35404.9 47.4703
   12  HLA-C*15:02     NPFWKPSILPI  NPFPSILPI  0  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0855050 19823.7 18.5714
   13  HLA-C*15:02     PFWKPSILPIF  FKPSILPIF  1  1  1  0  0   FWKPSILPIF       2_SLCO1C1 0.0179040 41194.5 67.0130
   14  HLA-C*15:02     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0881790 19258.4 17.8699
   15  HLA-C*15:02     WKPSILPIFMY  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.0504180 28977.3 32.7490
   16  HLA-C*15:02     KPSILPIFMYK  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0604100 26007.9 27.4468
   17  HLA-C*15:02     PSILPIFMYKH  PSIPIFMYK  0  3  1  0  0   PSILPIFMYK       2_SLCO1C1 0.0120580 43884.4 79.1336
   18  HLA-C*15:02     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0271240 37283.4 53.1186
   19  HLA-C*15:02     ILPIFMYKHCS  IIFMYKHCS  0  1  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.0145060 42737.3 73.7579
   20  HLA-C*15:02     LPIFMYKHCSV  LPMYKHCSV  0  2  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0639900 25019.7 25.8570
   21  HLA-C*15:02     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0094770 45127.1 85.1641
   22  HLA-C*15:02     IFMYKHCSVQF  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0405450 32244.1 39.5169
   23  HLA-C*15:02     FMYKHCSVQFS  FMYCSVQFS  0  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.0516160 28604.1 32.0413
   24  HLA-C*15:02     MYKHCSVQFSV  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0503810 28988.9 32.7708
   25  HLA-C*15:02     YKHCSVQFSVR  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0211680 39765.1 61.4363
   26  HLA-C*15:02     KHCSVQFSVRH  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.0211380 39778.0 61.4853
   27  HLA-C*15:02     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.0137860 43071.5 75.2851
   28  HLA-C*15:02     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0184620 40946.6 65.9758
   29  HLA-C*15:02     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0716180 23037.7 22.9419
   30  HLA-C*15:02     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0205520 40031.0 62.4428
   31  HLA-C*15:02     QFSVRHGDVQT  FSVRHGVQT  1  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0173250 41453.4 68.0892
   32  HLA-C*15:02     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0565790 27108.6 29.3087
   33  HLA-C*15:02     SVRHGDVQTKV  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.1066950 15762.1 13.8431
   34  HLA-C*15:02     VRHGDVQTKVH  VRHDVQTKV  0  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0124930 43678.3 78.1648
    1  HLA-C*15:02      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.1751590  7514.6  6.2220
    2  HLA-C*15:02      MARDFLPSLK  MADFLPSLK  0  2  1  0  0   MARDFLPSLK       2_SLCO1C1 0.1944200  6100.9  5.1414
    3  HLA-C*15:02      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.0219910 39412.6 60.0915
    4  HLA-C*15:02      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.0162340 41945.7 70.1322
    5  HLA-C*15:02      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0305300 35934.4 48.9743
    6  HLA-C*15:02      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0832000 20324.3 19.2041
    7  HLA-C*15:02      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.0652410 24683.4 25.3353
    8  HLA-C*15:02      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0112710 44259.6 80.9365
    9  HLA-C*15:02      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0334390 34821.0 45.8948
   10  HLA-C*15:02      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.0817870 20637.4 19.6179
   11  HLA-C*15:02      KNPFWKPSIL  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.1633350  8540.1  7.0791
   12  HLA-C*15:02      NPFWKPSILP  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.0350770 34209.3 44.2633
   13  HLA-C*15:02      PFWKPSILPI  FWKPSILPI  1  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.0424690 31579.8 38.0280
   14  HLA-C*15:02      FWKPSILPIF  FKPSILPIF  0  1  1  0  0   FWKPSILPIF       2_SLCO1C1 0.0531140 28144.2 31.1784
   15  HLA-C*15:02      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.1067670 15749.8 13.8300
   16  HLA-C*15:02      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.1296110 12300.8 10.3546
   17  HLA-C*15:02      PSILPIFMYK  PSIPIFMYK  0  3  1  0  0   PSILPIFMYK       2_SLCO1C1 0.0750020 22209.4 21.7671
   18  HLA-C*15:02      SILPIFMYKH  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0395890 32579.4 40.2700
   19  HLA-C*15:02      ILPIFMYKHC  IPIFMYKHC  0  1  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.0234430 38798.2 58.0481
   20  HLA-C*15:02      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0282540 36830.3 51.7022
   21  HLA-C*15:02      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.0448070 30791.0 36.3522
   22  HLA-C*15:02      IFMYKHCSVQ  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0278140 37006.0 52.2537
   23  HLA-C*15:02      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1440310 10523.8  8.7678
   24  HLA-C*15:02      MYKHCSVQFS  MYHCSVQFS  0  2  1  0  0   MYKHCSVQFS       2_SLCO1C1 0.0233980 38817.1 58.1110
   25  HLA-C*15:02      YKHCSVQFSV  YKHCSVFSV  0  6  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0974110 17427.6 15.7133
   26  HLA-C*15:02      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0262120 37653.1 54.2617
   27  HLA-C*15:02      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.0344550 34440.3 44.8859
   28  HLA-C*15:02      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.0477150 29837.2 34.3931
   29  HLA-C*15:02      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.0209900 39841.8 61.7271
   30  HLA-C*15:02      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0985340 17217.2 15.4704
   31  HLA-C*15:02      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0164850 41831.9 69.6506
   32  HLA-C*15:02      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0949790 17892.3 16.2537
   33  HLA-C*15:02      SVRHGDVQTK  SVRHGDVTK  0  7  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.0422180 31665.7 38.2228
   34  HLA-C*15:02      VRHGDVQTKV  VRHDVQTKV  0  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0469830 30074.5 34.8469
   35  HLA-C*15:02      RHGDVQTKVH  RGDVQTKVH  0  1  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.0210880 39799.5 61.5670
    1  HLA-C*15:02       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.0368600 33555.7 42.6170
    2  HLA-C*15:02       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.5109690   198.6  0.2171 <= SB
    3  HLA-C*15:02       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.0644910 24884.5 25.6480
    4  HLA-C*15:02       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.0203210 40131.2 62.8203
    5  HLA-C*15:02       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.0082930 45709.0 88.0647
    6  HLA-C*15:02       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.1002420 16901.9 15.1008
    7  HLA-C*15:02       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0638470 25058.5 25.9166
    8  HLA-C*15:02       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.0332230 34902.5 46.1115
    9  HLA-C*15:02       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0370460 33488.2 42.4521
   10  HLA-C*15:02       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.0174860 41381.3 67.7900
   11  HLA-C*15:02       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.1527070  9580.9  7.9496
   12  HLA-C*15:02       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.1445220 10468.0  8.7197
   13  HLA-C*15:02       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.0125160 43667.4 78.1136
   14  HLA-C*15:02       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.1119070 14897.8 12.9044
   15  HLA-C*15:02       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.0587620 26475.8 28.2172
   16  HLA-C*15:02       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.2472110  3446.1  2.9976
   17  HLA-C*15:02       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0610430 25830.4 27.1564
   18  HLA-C*15:02       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.1529260  9558.2  7.9315
   19  HLA-C*15:02       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.0195730 40457.3 64.0425
   20  HLA-C*15:02       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0344900 34427.3 44.8508
   21  HLA-C*15:02       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.0143580 42805.8 74.0684
   22  HLA-C*15:02       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.1206190 13557.7 11.5497
   23  HLA-C*15:02       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0713030 23116.4 23.0520
   24  HLA-C*15:02       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0428030 31465.9 37.7867
   25  HLA-C*15:02       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.0277860 37017.3 52.2888
   26  HLA-C*15:02       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0974460 17421.0 15.7058
   27  HLA-C*15:02       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.0230860 38948.4 58.5473
   28  HLA-C*15:02       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.0612990 25758.9 27.0390
   29  HLA-C*15:02       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.0532190 28112.2 31.1180
   30  HLA-C*15:02       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.0213040 39706.6 61.2141
   31  HLA-C*15:02       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.0312440 35657.9 48.1765
   32  HLA-C*15:02       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0723680 22851.5 22.6794
   33  HLA-C*15:02       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.0639870 25020.6 25.8582
   34  HLA-C*15:02       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.0259180 37773.1 54.6302
   35  HLA-C*15:02       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0833400 20293.5 19.1631
   36  HLA-C*15:02       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.0246630 38289.5 56.3423
    1  HLA-C*15:02        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.0117640 44024.2 79.7884
    2  HLA-C*15:02        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.0589740 26415.1 28.1130
    3  HLA-C*15:02        ARDFLPSL  -ARDFLPSL  0  0  0  0  1     ARDFLPSL       2_SLCO1C1 0.0781680 21461.5 20.7238
    4  HLA-C*15:02        RDFLPSLK  R-DFLPSLK  0  0  0  1  1     RDFLPSLK       2_SLCO1C1 0.0245600 38332.2 56.4863
    5  HLA-C*15:02        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.0039300 47918.5 96.2932
    6  HLA-C*15:02        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.0192790 40586.2 64.5229
    7  HLA-C*15:02        LPSLKNPF  LPSLK-NPF  0  0  0  5  1     LPSLKNPF       2_SLCO1C1 0.0309940 35754.5 48.4559
    8  HLA-C*15:02        PSLKNPFW  PSLKN-PFW  0  0  0  5  1     PSLKNPFW       2_SLCO1C1 0.0142960 42834.5 74.1985
    9  HLA-C*15:02        SLKNPFWK  SLKNP-FWK  0  0  0  5  1     SLKNPFWK       2_SLCO1C1 0.0237430 38672.5 57.6286
   10  HLA-C*15:02        LKNPFWKP  LKNPFWKP-  0  0  0  8  1     LKNPFWKP       2_SLCO1C1 0.0073030 46201.2 90.4541
   11  HLA-C*15:02        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.0086620 45526.8 87.1607
   12  HLA-C*15:02        NPFWKPSI  NPFWKP-SI  0  0  0  6  1     NPFWKPSI       2_SLCO1C1 0.0472130 29999.7 34.7043
   13  HLA-C*15:02        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.0392130 32712.2 40.5794
   14  HLA-C*15:02        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.0180590 41125.5 66.7249
   15  HLA-C*15:02        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.0558070 27336.0 29.7127
   16  HLA-C*15:02        KPSILPIF  KPS-ILPIF  0  0  0  3  1     KPSILPIF       2_SLCO1C1 0.0517950 28548.7 31.9373
   17  HLA-C*15:02        PSILPIFM  PSI-LPIFM  0  0  0  3  1     PSILPIFM       2_SLCO1C1 0.0518320 28537.3 31.9160
   18  HLA-C*15:02        SILPIFMY  SILPIFMY-  0  0  0  8  1     SILPIFMY       2_SLCO1C1 0.0504540 28966.0 32.7277
   19  HLA-C*15:02        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.0432540 31312.7 37.4639
   20  HLA-C*15:02        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.0106810 44543.1 82.3247
   21  HLA-C*15:02        PIFMYKHC  -PIFMYKHC  0  0  0  0  1     PIFMYKHC       2_SLCO1C1 0.0053950 47164.9 94.7866
   22  HLA-C*15:02        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.0098480 44946.4 84.2847
   23  HLA-C*15:02        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.1454310 10365.6  8.6306
   24  HLA-C*15:02        MYKHCSVQ  M-YKHCSVQ  0  0  0  1  1     MYKHCSVQ       2_SLCO1C1 0.0104490 44655.0 82.8706
   25  HLA-C*15:02        YKHCSVQF  YKHCS-VQF  0  0  0  5  1     YKHCSVQF       2_SLCO1C1 0.0264780 37544.9 53.9283
   26  HLA-C*15:02        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.0112950 44248.1 80.8800
   27  HLA-C*15:02        HCSVQFSV  HCS-VQFSV  0  0  0  3  1     HCSVQFSV       2_SLCO1C1 0.0490090 29422.4 33.5985
   28  HLA-C*15:02        CSVQFSVR  CSVQFSVR-  0  0  0  8  1     CSVQFSVR       2_SLCO1C1 0.0360200 33862.0 43.3750
   29  HLA-C*15:02        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.0197490 40380.4 63.7549
   30  HLA-C*15:02        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.0164840 41832.3 69.6524
   31  HLA-C*15:02        QFSVRHGD  -QFSVRHGD  0  0  0  0  1     QFSVRHGD       2_SLCO1C1 0.0033550 48217.5 96.8355
   32  HLA-C*15:02        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.1535100  9498.0  7.8833
   33  HLA-C*15:02        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.0152260 42405.6 72.2472
   34  HLA-C*15:02        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.0082930 45709.0 88.0647
   35  HLA-C*15:02        RHGDVQTK  R-HGDVQTK  0  0  0  1  1     RHGDVQTK       2_SLCO1C1 0.0124270 43709.5 78.3118
   36  HLA-C*15:02        HGDVQTKV  HGD-VQTKV  0  0  0  3  1     HGDVQTKV       2_SLCO1C1 0.0567290 27064.6 29.2302
   37  HLA-C*15:02        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.0030590 48372.2 97.1147
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-C*15:02. Number of high binders 1. Number of weak binders 0. Number of peptides 207

-----------------------------------------------------------------------------------
