# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta -a HLA-A32:01
# Thu Mar  5 11:20:12 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXwYktU
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   IYHGIPMVGIPLV  IYMVGIPLV  0  2  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.0735340 22565.0 18.9452
    2  HLA-A*32:01   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.1352220 11576.2  8.9805
    3  HLA-A*32:01   HGIPMVGIPLVLG  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.0375580 33303.2 35.7918
    4  HLA-A*32:01   GIPMVGIPLVLGS  GIIPLVLGS  0  2  4  0  0 GIPMVGIPLVLGS       0_UGT2B28 0.0195530 40466.1 57.0149
    5  HLA-A*32:01   IPMVGIPLVLGST  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0236750 38701.0 50.4884
    1  HLA-A*32:01    IYHGIPMVGIPL  IYHGIPMPL  0  7  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.0971380 17479.2 13.7996
    2  HLA-A*32:01    YHGIPMVGIPLV  YHMVGIPLV  0  2  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.0410010 32085.4 33.3047
    3  HLA-A*32:01    HGIPMVGIPLVL  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.1485130 10025.6  7.8363
    4  HLA-A*32:01    GIPMVGIPLVLG  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.0274330 37158.9 45.6106
    5  HLA-A*32:01    IPMVGIPLVLGS  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0310240 35742.9 41.6814
    6  HLA-A*32:01    PMVGIPLVLGST  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0117970 44008.5 73.5831
    1  HLA-A*32:01     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0298180 36212.3 42.8890
    2  HLA-A*32:01     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.0469990 30069.3 29.5505
    3  HLA-A*32:01     HGIPMVGIPLV  HGIPMIPLV  0  5  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.0560440 27266.0 25.0186
    4  HLA-A*32:01     GIPMVGIPLVL  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.1147590 14445.1 11.1819
    5  HLA-A*32:01     IPMVGIPLVLG  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0510640 28775.4 27.4237
    6  HLA-A*32:01     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0176980 41286.5 60.3427
    7  HLA-A*32:01     MVGIPLVLGST  MVGIPLVST  0  7  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0191020 40664.0 57.8134
    1  HLA-A*32:01      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.1630360  8567.8  6.8122
    2  HLA-A*32:01      YHGIPMVGIP  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0186850 40847.9 58.5517
    3  HLA-A*32:01      HGIPMVGIPL  HGIPMVIPL  0  6  1  0  0   HGIPMVGIPL       0_UGT2B28 0.1468430 10208.4  7.9658
    4  HLA-A*32:01      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.1330070 11857.0  9.1980
    5  HLA-A*32:01      IPMVGIPLVL  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.3051300  1841.5  2.0373
    6  HLA-A*32:01      PMVGIPLVLG  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0446310 30849.7 30.9082
    7  HLA-A*32:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0570380 26974.3 24.5901
    8  HLA-A*32:01      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.0258340 37807.4 47.5867
    1  HLA-A*32:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.0763650 21884.3 18.1954
    2  HLA-A*32:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0701090 23416.9 19.9215
    3  HLA-A*32:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.0207050 39964.8 54.9788
    4  HLA-A*32:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.1403130 10955.8  8.4866
    5  HLA-A*32:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1177260 13988.8 10.8190
    6  HLA-A*32:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.2149990  4883.1  4.3315
    7  HLA-A*32:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0999940 16947.3 13.3212
    8  HLA-A*32:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.0337790 34693.1 38.9799
    9  HLA-A*32:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.0184390 40956.8 58.9873
    1  HLA-A*32:01        IYHGIPMV  I-YHGIPMV  0  0  0  1  1     IYHGIPMV       0_UGT2B28 0.0524190 28356.6 26.7553
    2  HLA-A*32:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.0137970 43066.4 68.6405
    3  HLA-A*32:01        HGIPMVGI  HGIPM-VGI  0  0  0  5  1     HGIPMVGI       0_UGT2B28 0.0464990 30232.4 29.8232
    4  HLA-A*32:01        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.0073360 46184.7 86.1368
    5  HLA-A*32:01        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.0422210 31664.7 32.4607
    6  HLA-A*32:01        PMVGIPLV  PMVGI-PLV  0  0  0  5  1     PMVGIPLV       0_UGT2B28 0.0295710 36309.2 43.1532
    7  HLA-A*32:01        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.1310840 12106.3  9.3870
    8  HLA-A*32:01        VGIPLVLG  VGIPL-VLG  0  0  0  5  1     VGIPLVLG       0_UGT2B28 0.0162290 41947.9 63.3212
    9  HLA-A*32:01        GIPLVLGS  GI-PLVLGS  0  0  0  2  1     GIPLVLGS       0_UGT2B28 0.0081790 45765.4 83.6520
   10  HLA-A*32:01        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.0068210 46442.8 87.6417
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   YQRDELLAAIKKF  YLLAAIKKF  0  1  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.1148480 14431.2 11.1701
    2  HLA-A*32:01   QRDELLAAIKKFH  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0229390 39010.4 51.6011
    3  HLA-A*32:01   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.0670950 24193.2 20.9070
    4  HLA-A*32:01   DELLAAIKKFHIK  LLAAIFHIK  2  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.0211140 39788.4 54.3605
    5  HLA-A*32:01   ELLAAIKKFHIKV  ELLAFHIKV  0  4  4  0  0 ELLAAIKKFHIKV       1_COL12A1 0.0407570 32170.2 33.4796
    6  HLA-A*32:01   LLAAIKKFHIKVA  LLAAIIKVA  0  5  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.0250130 38144.8 48.6540
    7  HLA-A*32:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.0167500 41712.1 62.2648
    8  HLA-A*32:01   AAIKKFHIKVATQ  AAIKKFATQ  0  6  4  0  0 AAIKKFHIKVATQ       1_COL12A1 0.0137610 43083.2 68.7222
    1  HLA-A*32:01    YQRDELLAAIKK  YQLLAAIKK  0  2  3  0  0 YQRDELLAAIKK       1_COL12A1 0.0338660 34660.5 38.9005
    2  HLA-A*32:01    QRDELLAAIKKF  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.1036730 16286.0 12.7363
    3  HLA-A*32:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0628620 25327.0 22.3382
    4  HLA-A*32:01    DELLAAIKKFHI  LLAAIKFHI  2  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.0406380 32211.7 33.5649
    5  HLA-A*32:01    ELLAAIKKFHIK  LLAAIFHIK  1  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.0319880 35372.0 40.7342
    6  HLA-A*32:01    LLAAIKKFHIKV  LLAAFHIKV  0  4  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.0744000 22354.6 18.7158
    7  HLA-A*32:01    LAAIKKFHIKVA  LAAIKKFVA  0  7  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0173560 41439.5 61.0361
    8  HLA-A*32:01    AAIKKFHIKVAT  AAFHIKVAT  0  2  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.0214890 39627.2 53.7935
    9  HLA-A*32:01    AIKKFHIKVATQ  AIKKFVATQ  0  5  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.0164060 41867.7 62.9623
    1  HLA-A*32:01     YQRDELLAAIK  YQRLLAAIK  0  3  2  0  0  YQRDELLAAIK       1_COL12A1 0.0392430 32701.6 34.5581
    2  HLA-A*32:01     QRDELLAAIKK  QRLLAAIKK  0  2  2  0  0  QRDELLAAIKK       1_COL12A1 0.0145440 42719.7 66.9451
    3  HLA-A*32:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.2557900  3140.7  3.0384
    4  HLA-A*32:01     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0101090 44819.6 78.0916
    5  HLA-A*32:01     ELLAAIKKFHI  ELLAAIFHI  0  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.0823380 20514.8 16.7679
    6  HLA-A*32:01     LLAAIKKFHIK  LLAAIFHIK  0  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.0577800 26758.6 24.2717
    7  HLA-A*32:01     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0547470 27651.3 25.6356
    8  HLA-A*32:01     AAIKKFHIKVA  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.0245380 38341.3 49.2810
    9  HLA-A*32:01     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0237970 38649.9 50.3039
   10  HLA-A*32:01     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.0079780 45865.0 84.2488
    1  HLA-A*32:01      YQRDELLAAI  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.1423830 10713.1  8.3212
    2  HLA-A*32:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0177730 41253.0 60.1906
    3  HLA-A*32:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.0261020 37697.9 47.2426
    4  HLA-A*32:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0471800 30010.5 29.4517
    5  HLA-A*32:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0301520 36081.7 42.5520
    6  HLA-A*32:01      LLAAIKKFHI  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.2406700  3698.9  3.4797
    7  HLA-A*32:01      LAAIKKFHIK  LAIKKFHIK  0  1  1  0  0   LAAIKKFHIK       1_COL12A1 0.0471470 30021.2 29.4697
    8  HLA-A*32:01      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.1455340 10354.0  8.0694
    9  HLA-A*32:01      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.0444140 30922.2 31.0387
   10  HLA-A*32:01      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.0099940 44875.4 78.4051
   11  HLA-A*32:01      KKFHIKVATQ  KFHIKVATQ  0  1  1  0  0   KKFHIKVATQ       1_COL12A1 0.0224520 39216.5 52.3375
    1  HLA-A*32:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.0590480 26394.0 23.7597
    2  HLA-A*32:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0657360 24551.5 21.3559
    3  HLA-A*32:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.0205180 40045.8 55.3063
    4  HLA-A*32:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.0107370 44516.1 76.3795
    5  HLA-A*32:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.1799430  7135.5  5.8415
    6  HLA-A*32:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0570260 26977.8 24.5953
    7  HLA-A*32:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.1574580  9100.8  7.1823
    8  HLA-A*32:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.0872070 19462.0 15.7321
    9  HLA-A*32:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.2733230  2598.0  2.6495
   10  HLA-A*32:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.0091530 45285.6 80.7601
   11  HLA-A*32:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.0337340 34710.0 39.0224
   12  HLA-A*32:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.0441260 31018.7 31.2216
    1  HLA-A*32:01        YQRDELLA  YQRDELLA-  0  0  0  8  1     YQRDELLA       1_COL12A1 0.0134670 43220.4 69.3895
    2  HLA-A*32:01        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.0077240 45991.2 85.0029
    3  HLA-A*32:01        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.0432610 31310.3 31.7708
    4  HLA-A*32:01        DELLAAIK  DEL-LAAIK  0  0  0  3  1     DELLAAIK       1_COL12A1 0.0044260 47662.0 94.3650
    5  HLA-A*32:01        ELLAAIKK  ELLAA-IKK  0  0  0  5  1     ELLAAIKK       1_COL12A1 0.0132890 43303.8 69.7935
    6  HLA-A*32:01        LLAAIKKF  LLAAIK-KF  0  0  0  6  1     LLAAIKKF       1_COL12A1 0.1084080 15472.6 12.0275
    7  HLA-A*32:01        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.0094540 45138.4 79.8773
    8  HLA-A*32:01        AAIKKFHI  AAIKK-FHI  0  0  0  5  1     AAIKKFHI       1_COL12A1 0.0660320 24473.0 21.2582
    9  HLA-A*32:01        AIKKFHIK  AIKKFHI-K  0  0  0  7  1     AIKKFHIK       1_COL12A1 0.0235000 38774.3 50.7529
   10  HLA-A*32:01        IKKFHIKV  I-KKFHIKV  0  0  0  1  1     IKKFHIKV       1_COL12A1 0.0183840 40981.2 59.0846
   11  HLA-A*32:01        KKFHIKVA  KKFHIKVA-  0  0  0  8  1     KKFHIKVA       1_COL12A1 0.0119940 43914.8 73.0793
   12  HLA-A*32:01        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.0202940 40142.9 55.7029
   13  HLA-A*32:01        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.0071610 46272.2 86.6482
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   EMARDFLPSLKNP  EMARDFLPP  0  8  4  0  0 EMARDFLPSLKNP       2_SLCO1C1 0.0168120 41684.1 62.1391
    2  HLA-A*32:01   MARDFLPSLKNPF  MARDFLPPF  0  7  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.1606910  8788.0  6.9623
    3  HLA-A*32:01   ARDFLPSLKNPFW  ARDFLPSLW  0  8  4  0  0 ARDFLPSLKNPFW       2_SLCO1C1 0.0698950 23471.2 19.9828
    4  HLA-A*32:01   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.0581090 26663.5 24.1305
    5  HLA-A*32:01   DFLPSLKNPFWKP  DFLPSLPFW  0  6  2  0  0  DFLPSLKNPFW       2_SLCO1C1 0.0189850 40715.5 58.0205
    6  HLA-A*32:01   FLPSLKNPFWKPS  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0283820 36779.3 44.4994
    7  HLA-A*32:01   LPSLKNPFWKPSI  SLKNPFWSI  2  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0502410 29032.8 27.8343
    8  HLA-A*32:01   PSLKNPFWKPSIL  SLKNPFWIL  1  7  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0450110 30723.1 30.6847
    9  HLA-A*32:01   SLKNPFWKPSILP  SLWKPSILP  0  2  4  0  0 SLKNPFWKPSILP       2_SLCO1C1 0.0497070 29201.0 28.1063
   10  HLA-A*32:01   LKNPFWKPSILPI  LKNPFWLPI  0  6  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.0711570 23152.9 19.6214
   11  HLA-A*32:01   KNPFWKPSILPIF  KNPFWLPIF  0  5  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.0857800 19764.8 16.0321
   12  HLA-A*32:01   NPFWKPSILPIFM  NPFWLPIFM  0  4  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.0345600 34401.2 38.2667
   13  HLA-A*32:01   PFWKPSILPIFMY  KSILPIFMY  3  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0516340 28598.5 27.1392
   14  HLA-A*32:01   FWKPSILPIFMYK  FILPIFMYK  0  1  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.0461360 30351.4 30.0229
   15  HLA-A*32:01   WKPSILPIFMYKH  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.0202860 40146.4 55.7171
   16  HLA-A*32:01   KPSILPIFMYKHC  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0304860 35951.5 42.2149
   17  HLA-A*32:01   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0158710 42110.7 64.0470
   18  HLA-A*32:01   SILPIFMYKHCSV  SILPIFMSV  0  7  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.1841950  6814.6  5.6484
   19  HLA-A*32:01   ILPIFMYKHCSVQ  IMYKHCSVQ  0  1  4  0  0 ILPIFMYKHCSVQ       2_SLCO1C1 0.0336190 34753.2 39.1345
   20  HLA-A*32:01   LPIFMYKHCSVQF  FMYKHSVQF  3  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0967860 17545.9 13.8586
   21  HLA-A*32:01   PIFMYKHCSVQFS  FMYHCSVQF  2  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0304710 35957.3 42.2301
   22  HLA-A*32:01   IFMYKHCSVQFSV  IFMSVQFSV  0  3  4  0  0 IFMYKHCSVQFSV       2_SLCO1C1 0.1334550 11799.6  9.1540
   23  HLA-A*32:01   FMYKHCSVQFSVR  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0836460 20226.5 16.4882
   24  HLA-A*32:01   MYKHCSVQFSVRH  MSVQFSVRH  0  1  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.0317350 35468.9 40.9842
   25  HLA-A*32:01   YKHCSVQFSVRHG  YVQFSVRHG  0  1  4  0  0 YKHCSVQFSVRHG       2_SLCO1C1 0.0150450 42488.8 65.8080
   26  HLA-A*32:01   KHCSVQFSVRHGD  KQFSVRHGD  0  1  4  0  0 KHCSVQFSVRHGD       2_SLCO1C1 0.0198780 40324.0 56.4394
   27  HLA-A*32:01   HCSVQFSVRHGDV  VQFSVRHGV  3  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0233730 38827.6 50.9450
   28  HLA-A*32:01   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0152260 42405.6 65.3972
   29  HLA-A*32:01   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.0133520 43274.2 69.6505
   30  HLA-A*32:01   VQFSVRHGDVQTK  VQFSVRHTK  0  7  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.0758300 22011.4 18.3371
   31  HLA-A*32:01   QFSVRHGDVQTKV  QFSVVQTKV  0  4  4  0  0 QFSVRHGDVQTKV       2_SLCO1C1 0.0219940 39411.3 53.0299
   32  HLA-A*32:01   FSVRHGDVQTKVH  FSVRVQTKV  0  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0114050 44195.5 74.5857
    1  HLA-A*32:01    EMARDFLPSLKN  EMFLPSLKN  0  2  3  0  0 EMARDFLPSLKN       2_SLCO1C1 0.0226400 39136.8 52.0532
    2  HLA-A*32:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0275140 37126.4 45.5148
    3  HLA-A*32:01    ARDFLPSLKNPF  ALPSLKNPF  0  1  3  0  0 ARDFLPSLKNPF       2_SLCO1C1 0.0692320 23640.2 20.1996
    4  HLA-A*32:01    RDFLPSLKNPFW  RDFLPSLFW  0  7  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.1058800 15901.7 12.4059
    5  HLA-A*32:01    DFLPSLKNPFWK  FLLKNPFWK  1  2  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0293230 36406.8 43.4306
    6  HLA-A*32:01    FLPSLKNPFWKP  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0369750 33513.9 36.2422
    7  HLA-A*32:01    LPSLKNPFWKPS  SLKNPFWPS  2  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0179280 41183.8 59.8920
    8  HLA-A*32:01    PSLKNPFWKPSI  SLKNPFWSI  1  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0711300 23159.7 19.6292
    9  HLA-A*32:01    SLKNPFWKPSIL  SLKNPFWIL  0  7  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.1214960 13429.6 10.3916
   10  HLA-A*32:01    LKNPFWKPSILP  LFWKPSILP  0  1  3  0  0 LKNPFWKPSILP       2_SLCO1C1 0.0236450 38713.5 50.5337
   11  HLA-A*32:01    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.1260100 12789.5  9.8937
   12  HLA-A*32:01    NPFWKPSILPIF  NPFWILPIF  0  4  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.0570380 26974.3 24.5901
   13  HLA-A*32:01    PFWKPSILPIFM  PFWKPSILM  0  8  3  0  0 PFWKPSILPIFM       2_SLCO1C1 0.0364240 33714.4 36.6813
   14  HLA-A*32:01    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0632600 25218.1 22.1924
   15  HLA-A*32:01    WKPSILPIFMYK  KILPIFMYK  1  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0466750 30174.9 29.7272
   16  HLA-A*32:01    KPSILPIFMYKH  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0455310 30550.7 30.3788
   17  HLA-A*32:01    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0188560 40772.4 58.2489
   18  HLA-A*32:01    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0322770 35261.6 40.4486
   19  HLA-A*32:01    ILPIFMYKHCSV  ILPIFMYSV  0  7  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.0949240 17903.0 14.1941
   20  HLA-A*32:01    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.0252230 38058.2 48.3788
   21  HLA-A*32:01    PIFMYKHCSVQF  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1209340 13511.5 10.4553
   22  HLA-A*32:01    IFMYKHCSVQFS  IFMYCSVQF  0  4  2  0  0  IFMYKHCSVQF       2_SLCO1C1 0.0489470 29442.2 28.5061
   23  HLA-A*32:01    FMYKHCSVQFSV  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.2275990  4260.8  3.8844
   24  HLA-A*32:01    MYKHCSVQFSVR  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0418480 31792.7 32.7137
   25  HLA-A*32:01    YKHCSVQFSVRH  YSVQFSVRH  0  1  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.0183870 40979.8 59.0793
   26  HLA-A*32:01    KHCSVQFSVRHG  KVQFSVRHG  0  1  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.0262800 37625.4 47.0141
   27  HLA-A*32:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.0122940 43772.5 72.3120
   28  HLA-A*32:01    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0464660 30243.2 29.8412
   29  HLA-A*32:01    SVQFSVRHGDVQ  SVQFSVRVQ  0  7  3  0  0 SVQFSVRHGDVQ       2_SLCO1C1 0.0130090 43435.1 70.4834
   30  HLA-A*32:01    VQFSVRHGDVQT  VQFSVRVQT  0  6  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.0236250 38721.9 50.5640
   31  HLA-A*32:01    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0166230 41769.5 62.5223
   32  HLA-A*32:01    FSVRHGDVQTKV  FSVRVQTKV  0  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0326150 35132.8 40.1146
   33  HLA-A*32:01    SVRHGDVQTKVH  SVRHGDVVH  0  7  3  0  0 SVRHGDVQTKVH       2_SLCO1C1 0.0134870 43211.1 69.3441
    1  HLA-A*32:01     EMARDFLPSLK  EMAFLPSLK  0  3  2  0  0  EMARDFLPSLK       2_SLCO1C1 0.0472030 30003.0 29.4392
    2  HLA-A*32:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0379140 33175.2 35.5261
    3  HLA-A*32:01     ARDFLPSLKNP  AFLPSLKNP  0  1  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.0094750 45128.1 79.8201
    4  HLA-A*32:01     RDFLPSLKNPF  RLPSLKNPF  0  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.1452930 10381.1  8.0886
    5  HLA-A*32:01     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0684650 23837.2 20.4535
    6  HLA-A*32:01     FLPSLKNPFWK  FLLKNPFWK  0  2  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0593310 26313.3 23.6527
    7  HLA-A*32:01     LPSLKNPFWKP  LLKNPFWKP  0  1  2  0  0  LPSLKNPFWKP       2_SLCO1C1 0.0270310 37320.9 46.0898
    8  HLA-A*32:01     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0178690 41210.1 59.9965
    9  HLA-A*32:01     SLKNPFWKPSI  SLKNPFWSI  0  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.1835630  6861.4  5.6771
   10  HLA-A*32:01     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0362790 33767.3 36.7968
   11  HLA-A*32:01     KNPFWKPSILP  KFWKPSILP  0  1  2  0  0  KNPFWKPSILP       2_SLCO1C1 0.0418170 31803.4 32.7347
   12  HLA-A*32:01     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0726820 22774.0 19.1847
   13  HLA-A*32:01     PFWKPSILPIF  PFWKPSILF  0  8  2  0  0  PFWKPSILPIF       2_SLCO1C1 0.0655750 24594.3 21.4090
   14  HLA-A*32:01     FWKPSILPIFM  FWKPSILPM  0  8  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0409090 32117.4 33.3706
   15  HLA-A*32:01     WKPSILPIFMY  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0746010 22306.0 18.6626
   16  HLA-A*32:01     KPSILPIFMYK  KILPIFMYK  0  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0974040 17429.0 13.7551
   17  HLA-A*32:01     PSILPIFMYKH  SILPFMYKH  1  4  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0239430 38588.9 50.0832
   18  HLA-A*32:01     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0384070 32998.7 35.1582
   19  HLA-A*32:01     ILPIFMYKHCS  ILFMYKHCS  0  2  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.0242120 38476.8 49.7150
   20  HLA-A*32:01     LPIFMYKHCSV  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0363520 33740.6 36.7386
   21  HLA-A*32:01     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0156750 42200.1 64.4444
   22  HLA-A*32:01     IFMYKHCSVQF  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1659570  8301.2  6.6252
   23  HLA-A*32:01     FMYKHCSVQFS  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1160260 14248.4 11.0138
   24  HLA-A*32:01     MYKHCSVQFSV  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.1123560 14825.6 11.5007
   25  HLA-A*32:01     YKHCSVQFSVR  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0253320 38013.3 48.2359
   26  HLA-A*32:01     KHCSVQFSVRH  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.0333920 34838.7 39.3558
   27  HLA-A*32:01     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.0126020 43626.8 71.5243
   28  HLA-A*32:01     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0183090 41014.4 59.2174
   29  HLA-A*32:01     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0411500 32033.7 33.1978
   30  HLA-A*32:01     VQFSVRHGDVQ  VQFSVRHVQ  0  7  2  0  0  VQFSVRHGDVQ       2_SLCO1C1 0.0270970 37294.3 46.0086
   31  HLA-A*32:01     QFSVRHGDVQT  QVRHGDVQT  0  1  2  0  0  QFSVRHGDVQT       2_SLCO1C1 0.0069860 46359.9 87.1596
   32  HLA-A*32:01     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0256920 37865.5 47.7689
   33  HLA-A*32:01     SVRHGDVQTKV  SVRHVQTKV  0  4  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.0453990 30594.4 30.4565
   34  HLA-A*32:01     VRHGDVQTKVH  VRHGDVQTH  0  8  2  0  0  VRHGDVQTKVH       2_SLCO1C1 0.0077240 45991.2 85.0029
    1  HLA-A*32:01      EMARDFLPSL  EMARFLPSL  0  4  1  0  0   EMARDFLPSL       2_SLCO1C1 0.1614090  8719.9  6.9163
    2  HLA-A*32:01      MARDFLPSLK  MARFLPSLK  0  3  1  0  0   MARDFLPSLK       2_SLCO1C1 0.1153140 14358.6 11.1083
    3  HLA-A*32:01      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.0157170 42180.9 64.3593
    4  HLA-A*32:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.0266990 37455.2 46.4982
    5  HLA-A*32:01      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0696820 23525.4 20.0506
    6  HLA-A*32:01      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.2033910  5536.6  4.7795
    7  HLA-A*32:01      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.0552440 27503.0 25.3991
    8  HLA-A*32:01      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0310840 35719.7 41.6226
    9  HLA-A*32:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0670560 24203.4 20.9199
   10  HLA-A*32:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.0742550 22389.7 18.7542
   11  HLA-A*32:01      KNPFWKPSIL  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.1083780 15477.7 12.0320
   12  HLA-A*32:01      NPFWKPSILP  NFWKPSILP  0  1  1  0  0   NPFWKPSILP       2_SLCO1C1 0.0302980 36024.7 42.4046
   13  HLA-A*32:01      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.1083700 15479.0 12.0332
   14  HLA-A*32:01      FWKPSILPIF  FWKPSILPF  0  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.1058920 15899.6 12.4041
   15  HLA-A*32:01      WKPSILPIFM  KPSILPIFM  1  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.0422480 31655.4 32.4423
   16  HLA-A*32:01      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.2833650  2330.5  2.4419
   17  HLA-A*32:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0882550 19242.5 15.5122
   18  HLA-A*32:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0967930 17544.6 13.8574
   19  HLA-A*32:01      ILPIFMYKHC  ILPIFMYKC  0  8  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.0381580 33087.7 35.3440
   20  HLA-A*32:01      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0251330 38095.2 48.4967
   21  HLA-A*32:01      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.0821980 20545.8 16.7978
   22  HLA-A*32:01      IFMYKHCSVQ  IMYKHCSVQ  0  1  1  0  0   IFMYKHCSVQ       2_SLCO1C1 0.0529240 28202.1 26.5111
   23  HLA-A*32:01      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.4678990   316.5  0.5194 <= WB
   24  HLA-A*32:01      MYKHCSVQFS  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0666980 24297.3 21.0383
   25  HLA-A*32:01      YKHCSVQFSV  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0768930 21759.7 18.0556
   26  HLA-A*32:01      KHCSVQFSVR  KHCSVQFVR  0  7  1  0  0   KHCSVQFSVR       2_SLCO1C1 0.0632890 25210.2 22.1818
   27  HLA-A*32:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.0284270 36761.4 44.4474
   28  HLA-A*32:01      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.0386320 32918.5 34.9908
   29  HLA-A*32:01      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.0246020 38314.7 49.1957
   30  HLA-A*32:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.1266330 12703.6  9.8312
   31  HLA-A*32:01      QFSVRHGDVQ  QFSVRHGVQ  0  7  1  0  0   QFSVRHGDVQ       2_SLCO1C1 0.0078810 45913.2 84.5368
   32  HLA-A*32:01      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0145100 42735.4 67.0222
   33  HLA-A*32:01      SVRHGDVQTK  SVRHGDVTK  0  7  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.0498470 29156.8 28.0326
   34  HLA-A*32:01      VRHGDVQTKV  VRHGDVQTV  0  8  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0251020 38108.0 48.5374
   35  HLA-A*32:01      RHGDVQTKVH  RHGDVQTVH  0  7  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.0164470 41849.1 62.8792
    1  HLA-A*32:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.0438400 31114.8 31.4032
    2  HLA-A*32:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.3653920   959.4  1.2551 <= WB
    3  HLA-A*32:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.0269510 37353.2 46.1882
    4  HLA-A*32:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.0269180 37366.6 46.2288
    5  HLA-A*32:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.0084890 45612.1 82.7316
    6  HLA-A*32:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.1912620  6313.0  5.3161
    7  HLA-A*32:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0947620 17934.4 14.2249
    8  HLA-A*32:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.0326390 35123.7 40.0909
    9  HLA-A*32:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.1205830 13562.9 10.4951
   10  HLA-A*32:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.0144420 42766.9 67.1766
   11  HLA-A*32:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.2192770  4662.2  4.1717
   12  HLA-A*32:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.0685840 23806.5 20.4141
   13  HLA-A*32:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.0284170 36765.4 44.4590
   14  HLA-A*32:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.1546290  9383.7  7.3774
   15  HLA-A*32:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.0515470 28625.4 27.1826
   16  HLA-A*32:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.1144740 14489.7 11.2197
   17  HLA-A*32:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.1181970 13917.6 10.7656
   18  HLA-A*32:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.2124940  5017.3  4.4250
   19  HLA-A*32:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.0870420 19496.8 15.7667
   20  HLA-A*32:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0163830 41878.1 63.0089
   21  HLA-A*32:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.0203490 40119.0 55.6055
   22  HLA-A*32:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.1850810  6749.6  5.6082
   23  HLA-A*32:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0900420 18874.1 15.1372
   24  HLA-A*32:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.2654340  2829.5  2.8200
   25  HLA-A*32:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.0092370 45244.5 80.5107
   26  HLA-A*32:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.1794460  7174.0  5.8640
   27  HLA-A*32:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.0238600 38623.6 50.2086
   28  HLA-A*32:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.0610660 25823.9 22.9963
   29  HLA-A*32:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.0493600 29310.9 28.2888
   30  HLA-A*32:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.0360810 33839.7 36.9546
   31  HLA-A*32:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.0209400 39863.3 54.6235
   32  HLA-A*32:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0128410 43514.2 70.9130
   33  HLA-A*32:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.0254740 37954.9 48.0498
   34  HLA-A*32:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.0192580 40595.4 57.5372
   35  HLA-A*32:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0594730 26272.9 23.5989
   36  HLA-A*32:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.0073950 46155.2 85.9643
    1  HLA-A*32:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.0149780 42519.6 65.9601
    2  HLA-A*32:01        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.0244100 38394.4 49.4514
    3  HLA-A*32:01        ARDFLPSL  A-RDFLPSL  0  0  0  1  1     ARDFLPSL       2_SLCO1C1 0.0445580 30874.0 30.9512
    4  HLA-A*32:01        RDFLPSLK  R-DFLPSLK  0  0  0  1  1     RDFLPSLK       2_SLCO1C1 0.0262290 37646.2 47.0796
    5  HLA-A*32:01        DFLPSLKN  D-FLPSLKN  0  0  0  1  1     DFLPSLKN       2_SLCO1C1 0.0038930 47937.7 95.3600
    6  HLA-A*32:01        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.0069830 46361.5 87.1683
    7  HLA-A*32:01        LPSLKNPF  LPS-LKNPF  0  0  0  3  1     LPSLKNPF       2_SLCO1C1 0.0266800 37462.9 46.5215
    8  HLA-A*32:01        PSLKNPFW  PSLKN-PFW  0  0  0  5  1     PSLKNPFW       2_SLCO1C1 0.0446820 30832.6 30.8782
    9  HLA-A*32:01        SLKNPFWK  SLKNPFW-K  0  0  0  7  1     SLKNPFWK       2_SLCO1C1 0.0456430 30513.7 30.3129
   10  HLA-A*32:01        LKNPFWKP  -LKNPFWKP  0  0  0  0  1     LKNPFWKP       2_SLCO1C1 0.0093700 45179.4 80.1158
   11  HLA-A*32:01        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.0136340 43142.4 69.0104
   12  HLA-A*32:01        NPFWKPSI  NPF-WKPSI  0  0  0  3  1     NPFWKPSI       2_SLCO1C1 0.0325950 35140.4 40.1344
   13  HLA-A*32:01        PFWKPSIL  PFWKPSI-L  0  0  0  7  1     PFWKPSIL       2_SLCO1C1 0.0237700 38661.2 50.3447
   14  HLA-A*32:01        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.0138610 43036.6 68.4952
   15  HLA-A*32:01        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.0351600 34178.6 37.7372
   16  HLA-A*32:01        KPSILPIF  K-PSILPIF  0  0  0  1  1     KPSILPIF       2_SLCO1C1 0.0748830 22238.1 18.5879
   17  HLA-A*32:01        PSILPIFM  PSILPIF-M  0  0  0  7  1     PSILPIFM       2_SLCO1C1 0.0241400 38506.8 49.8109
   18  HLA-A*32:01        SILPIFMY  SILPI-FMY  0  0  0  5  1     SILPIFMY       2_SLCO1C1 0.1529780  9552.8  7.4912
   19  HLA-A*32:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.0656980 24561.6 21.3684
   20  HLA-A*32:01        LPIFMYKH  LPIFM-YKH  0  0  0  5  1     LPIFMYKH       2_SLCO1C1 0.0111800 44303.2 75.1718
   21  HLA-A*32:01        PIFMYKHC  PIFMYKHC-  0  0  0  8  1     PIFMYKHC       2_SLCO1C1 0.0071160 46294.8 86.7797
   22  HLA-A*32:01        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.0130760 43403.6 70.3120
   23  HLA-A*32:01        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.1036380 16292.1 12.7415
   24  HLA-A*32:01        MYKHCSVQ  MYKHCSVQ-  0  0  0  8  1     MYKHCSVQ       2_SLCO1C1 0.0131890 43350.6 70.0230
   25  HLA-A*32:01        YKHCSVQF  Y-KHCSVQF  0  0  0  1  1     YKHCSVQF       2_SLCO1C1 0.0335150 34792.4 39.2359
   26  HLA-A*32:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.0141680 42893.8 67.7985
   27  HLA-A*32:01        HCSVQFSV  H-CSVQFSV  0  0  0  1  1     HCSVQFSV       2_SLCO1C1 0.0386650 32906.7 34.9674
   28  HLA-A*32:01        CSVQFSVR  CSVQF-SVR  0  0  0  5  1     CSVQFSVR       2_SLCO1C1 0.0296770 36267.6 43.0347
   29  HLA-A*32:01        SVQFSVRH  SVQ-FSVRH  0  0  0  3  1     SVQFSVRH       2_SLCO1C1 0.0148960 42557.3 66.1462
   30  HLA-A*32:01        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.0223720 39250.4 52.4584
   31  HLA-A*32:01        QFSVRHGD  Q-FSVRHGD  0  0  0  1  1     QFSVRHGD       2_SLCO1C1 0.0045110 47618.2 94.1314
   32  HLA-A*32:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.0154330 42310.8 64.9351
   33  HLA-A*32:01        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.0077040 46001.2 85.0614
   34  HLA-A*32:01        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.0039470 47909.7 95.2956
   35  HLA-A*32:01        RHGDVQTK  R-HGDVQTK  0  0  0  1  1     RHGDVQTK       2_SLCO1C1 0.0169400 41626.5 61.8796
   36  HLA-A*32:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.0109170 44429.5 75.8888
   37  HLA-A*32:01        GDVQTKVH  GDVQTKVH-  0  0  0  8  1     GDVQTKVH       2_SLCO1C1 0.0018440 49012.3 97.8021
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 2. Number of peptides 207

-----------------------------------------------------------------------------------
