# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta -a HLA-B51:01
# Thu Mar  5 11:20:21 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanyUz092
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   IYHGIPMVGIPLV  IPMVGIPLV  0  1  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.2662630  2804.2  0.4869 <= SB
    2  HLA-B*51:01   YHGIPMVGIPLVL  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.1205550 13567.1  3.1893
    3  HLA-B*51:01   HGIPMVGIPLVLG  HPMVGIPLV  0  1  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.0460380 30383.6 15.9841
    4  HLA-B*51:01   GIPMVGIPLVLGS  IPMVGIPLV  1  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.0350290 34227.1 22.8108
    5  HLA-B*51:01   IPMVGIPLVLGST  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1006880 16820.6  4.4717
    1  HLA-B*51:01    IYHGIPMVGIPL  IYHGIPMVL  0  8  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.0330180 34980.0 24.5280
    2  HLA-B*51:01    YHGIPMVGIPLV  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.3024630  1895.4  0.3294 <= SB
    3  HLA-B*51:01    HGIPMVGIPLVL  IPMGIPLVL  2  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.1067520 15752.4  3.9939
    4  HLA-B*51:01    GIPMVGIPLVLG  IPMVGIPLV  1  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.0494800 29272.8 14.4551
    5  HLA-B*51:01    IPMVGIPLVLGS  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1159480 14260.5  3.4495
    6  HLA-B*51:01    PMVGIPLVLGST  VGIPLVLST  2  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.0064170 46646.3 86.0403
    1  HLA-B*51:01     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0241920 38485.1 34.5625
    2  HLA-B*51:01     YHGIPMVGIPL  YHPMVGIPL  0  2  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.0361860 33801.3 21.8992
    3  HLA-B*51:01     HGIPMVGIPLV  HPMVGIPLV  0  1  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.2266650  4304.1  0.7480 <= WB
    4  HLA-B*51:01     GIPMVGIPLVL  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.1354510 11547.5  2.4786
    5  HLA-B*51:01     IPMVGIPLVLG  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1496200  9906.3  1.9916 <= WB
    6  HLA-B*51:01     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0083980 45657.1 76.6452
    7  HLA-B*51:01     MVGIPLVLGST  MVPLVLGST  0  2  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0119440 43938.5 62.3104
    1  HLA-B*51:01      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0691550 23659.9  8.6227
    2  HLA-B*51:01      YHGIPMVGIP  YGIPMVGIP  0  1  1  0  0   YHGIPMVGIP       0_UGT2B28 0.0340960 34574.3 23.5801
    3  HLA-B*51:01      HGIPMVGIPL  HGIPMVIPL  0  6  1  0  0   HGIPMVGIPL       0_UGT2B28 0.0707480 23255.6  8.2998
    4  HLA-B*51:01      GIPMVGIPLV  IPMVGIPLV  1  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.3578710  1040.7  0.1807 <= SB
    5  HLA-B*51:01      IPMVGIPLVL  IPMVIPLVL  0  4  1  0  0   IPMVGIPLVL       0_UGT2B28 0.3728300   885.2  0.1537 <= SB
    6  HLA-B*51:01      PMVGIPLVLG  MVGIPLVLG  1  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0103530 44701.4 68.2307
    7  HLA-B*51:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0323440 35236.0 25.1483
    8  HLA-B*51:01      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.0244250 38388.2 34.1984
    1  HLA-B*51:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.0382580 33051.9 20.4222
    2  HLA-B*51:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0756200 22061.4  7.4102
    3  HLA-B*51:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.0409340 32108.7 18.6659
    4  HLA-B*51:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.0240690 38536.3 34.7547
    5  HLA-B*51:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.6551830    41.7  0.0080 <= SB
    6  HLA-B*51:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0260190 37731.8 32.0509
    7  HLA-B*51:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0312420 35658.6 26.1782
    8  HLA-B*51:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.0320390 35352.5 25.4310
    9  HLA-B*51:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.0079220 45892.8 78.8387
    1  HLA-B*51:01        IYHGIPMV  I-YHGIPMV  0  0  0  1  1     IYHGIPMV       0_UGT2B28 0.0729880 22698.7  7.8623
    2  HLA-B*51:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.0227100 39107.2 36.8218
    3  HLA-B*51:01        HGIPMVGI  HGIPM-VGI  0  0  0  5  1     HGIPMVGI       0_UGT2B28 0.1102610 15165.5  3.7851
    4  HLA-B*51:01        GIPMVGIP  -GIPMVGIP  0  0  0  0  1     GIPMVGIP       0_UGT2B28 0.0078160 45945.5 79.3272
    5  HLA-B*51:01        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.3171070  1617.7  0.2776 <= SB
    6  HLA-B*51:01        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.2500190  3343.0  0.5855 <= WB
    7  HLA-B*51:01        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.0844920 20042.2  6.1225
    8  HLA-B*51:01        VGIPLVLG  VGIPL-VLG  0  0  0  5  1     VGIPLVLG       0_UGT2B28 0.0231570 38918.5 36.1167
    9  HLA-B*51:01        GIPLVLGS  -GIPLVLGS  0  0  0  0  1     GIPLVLGS       0_UGT2B28 0.0058390 46938.9 88.8111
   10  HLA-B*51:01        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.0789530 21280.0  6.8904
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-B*51:01. Number of high binders 6. Number of weak binders 3. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   YQRDELLAAIKKF  YQRDELLAF  0  8  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.0245820 38323.0 33.9605
    2  HLA-B*51:01   QRDELLAAIKKFH  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0064520 46628.6 85.8725
    3  HLA-B*51:01   RDELLAAIKKFHI  LAAIKKFHI  4  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0307620 35844.3 26.6456
    4  HLA-B*51:01   DELLAAIKKFHIK  DAAIKKFHI  0  1  3  0  0 DELLAAIKKFHI       1_COL12A1 0.0183420 40999.8 44.9359
    5  HLA-B*51:01   ELLAAIKKFHIKV  ELLAAHIKV  0  5  4  0  0 ELLAAIKKFHIKV       1_COL12A1 0.0234740 38785.2 35.6432
    6  HLA-B*51:01   LLAAIKKFHIKVA  LAAFHIKVA  1  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0159310 42083.4 50.5932
    7  HLA-B*51:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.0272110 37248.3 30.5486
    8  HLA-B*51:01   AAIKKFHIKVATQ  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.0091150 45304.3 73.4348
    1  HLA-B*51:01    YQRDELLAAIKK  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.0154140 42319.5 51.9501
    2  HLA-B*51:01    QRDELLAAIKKF  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0132210 43335.6 58.1356
    3  HLA-B*51:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0067930 46456.9 84.2326
    4  HLA-B*51:01    DELLAAIKKFHI  DAAIKKFHI  0  1  3  0  0 DELLAAIKKFHI       1_COL12A1 0.0584990 26551.3 11.2182
    5  HLA-B*51:01    ELLAAIKKFHIK  EAAIKKFHI  0  1  2  0  0  ELLAAIKKFHI       1_COL12A1 0.0154790 42289.7 51.7795
    6  HLA-B*51:01    LLAAIKKFHIKV  LAAKFHIKV  1  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0264880 37540.8 31.4424
    7  HLA-B*51:01    LAAIKKFHIKVA  LAAFHIKVA  0  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0351370 34187.1 22.7250
    8  HLA-B*51:01    AAIKKFHIKVAT  AAFHIKVAT  0  2  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.0143200 42823.4 54.8215
    9  HLA-B*51:01    AIKKFHIKVATQ  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.0039010 47933.5 95.5941
    1  HLA-B*51:01     YQRDELLAAIK  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.0203110 40135.6 40.9518
    2  HLA-B*51:01     QRDELLAAIKK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0064400 46634.6 85.9300
    3  HLA-B*51:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0140410 42952.8 55.6417
    4  HLA-B*51:01     DELLAAIKKFH  DELLAAIKF  0  7  1  0  0   DELLAAIKKF       1_COL12A1 0.0090940 45314.5 73.5261
    5  HLA-B*51:01     ELLAAIKKFHI  EAAIKKFHI  0  1  2  0  0  ELLAAIKKFHI       1_COL12A1 0.0497420 29190.0 14.3436
    6  HLA-B*51:01     LLAAIKKFHIK  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.0199010 40314.0 41.7159
    7  HLA-B*51:01     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0718920 22969.5  8.0644
    8  HLA-B*51:01     AAIKKFHIKVA  AAIFHIKVA  0  3  2  0  0  AAIKKFHIKVA       1_COL12A1 0.0248180 38225.3 33.6495
    9  HLA-B*51:01     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0062570 46727.1 86.8073
   10  HLA-B*51:01     IKKFHIKVATQ  IKKFHIATQ  0  6  2  0  0  IKKFHIKVATQ       1_COL12A1 0.0053260 47200.2 91.1383
    1  HLA-B*51:01      YQRDELLAAI  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.0720390 22933.0  8.0342
    2  HLA-B*51:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0102730 44740.2 68.5466
    3  HLA-B*51:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.0064240 46642.7 86.0067
    4  HLA-B*51:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0308080 35826.5 26.6008
    5  HLA-B*51:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0109070 44434.3 66.0427
    6  HLA-B*51:01      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.0979050 17334.7  4.7087
    7  HLA-B*51:01      LAAIKKFHIK  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0521600 28436.2 13.3770
    8  HLA-B*51:01      AAIKKFHIKV  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.0780890 21479.9  7.0228
    9  HLA-B*51:01      AIKKFHIKVA  AIKFHIKVA  0  2  1  0  0   AIKKFHIKVA       1_COL12A1 0.0110890 44346.9 65.3239
   10  HLA-B*51:01      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.0107950 44488.2 66.4850
   11  HLA-B*51:01      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.0062550 46728.1 86.8169
    1  HLA-B*51:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.0396390 32561.7 19.4916
    2  HLA-B*51:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0329850 34992.5 24.5583
    3  HLA-B*51:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.0047810 47479.3 93.4794
    4  HLA-B*51:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.0138320 43050.1 56.2774
    5  HLA-B*51:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0471720 30013.1 15.4679
    6  HLA-B*51:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0092980 45214.6 72.6391
    7  HLA-B*51:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.2413670  3671.1  0.6429 <= WB
    8  HLA-B*51:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.0216610 39553.6 38.5675
    9  HLA-B*51:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.0333920 34838.7 24.1846
   10  HLA-B*51:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.0192240 40610.4 43.0731
   11  HLA-B*51:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.0111160 44333.9 65.2172
   12  HLA-B*51:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.0063560 46677.0 86.3327
    1  HLA-B*51:01        YQRDELLA  YQRDE-LLA  0  0  0  5  1     YQRDELLA       1_COL12A1 0.0187640 40813.0 44.0342
    2  HLA-B*51:01        QRDELLAA  QRDEL-LAA  0  0  0  5  1     QRDELLAA       1_COL12A1 0.0101660 44792.0 68.9692
    3  HLA-B*51:01        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.0303850 35990.8 27.0135
    4  HLA-B*51:01        DELLAAIK  DEL-LAAIK  0  0  0  3  1     DELLAAIK       1_COL12A1 0.0102040 44773.6 68.8191
    5  HLA-B*51:01        ELLAAIKK  ELLAAIKK-  0  0  0  8  1     ELLAAIKK       1_COL12A1 0.0069380 46384.0 83.5328
    6  HLA-B*51:01        LLAAIKKF  L-LAAIKKF  0  0  0  1  1     LLAAIKKF       1_COL12A1 0.0308210 35821.4 26.5881
    7  HLA-B*51:01        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.0158640 42113.9 50.7690
    8  HLA-B*51:01        AAIKKFHI  AAIKKF-HI  0  0  0  6  1     AAIKKFHI       1_COL12A1 0.1024720 16499.0  4.3305
    9  HLA-B*51:01        AIKKFHIK  -AIKKFHIK  0  0  0  0  1     AIKKFHIK       1_COL12A1 0.0066460 46530.8 84.9421
   10  HLA-B*51:01        IKKFHIKV  IK-KFHIKV  0  0  0  2  1     IKKFHIKV       1_COL12A1 0.0273880 37177.0 30.3389
   11  HLA-B*51:01        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.0136590 43130.7 56.8035
   12  HLA-B*51:01        KFHIKVAT  K-FHIKVAT  0  0  0  1  1     KFHIKVAT       1_COL12A1 0.0077480 45979.3 79.6406
   13  HLA-B*51:01        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.0216000 39579.7 38.6718
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   EMARDFLPSLKNP  MARDFLPSP  1  8  3  0  0 MARDFLPSLKNP       2_SLCO1C1 0.0158350 42127.1 50.8451
    2  HLA-B*51:01   MARDFLPSLKNPF  MARDFLPPF  0  7  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.0996620 17008.3  4.5575
    3  HLA-B*51:01   ARDFLPSLKNPFW  FPSLKNPFW  3  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0409880 32089.9 18.6337
    4  HLA-B*51:01   RDFLPSLKNPFWK  FPSLKNPFW  2  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0197620 40374.7 41.9757
    5  HLA-B*51:01   DFLPSLKNPFWKP  FPSLKNPFW  1  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0186230 40875.3 44.3355
    6  HLA-B*51:01   FLPSLKNPFWKPS  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0293550 36394.2 28.0897
    7  HLA-B*51:01   LPSLKNPFWKPSI  LPPFWKPSI  0  2  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.1992980  5787.3  1.0376 <= WB
    8  HLA-B*51:01   PSLKNPFWKPSIL  LPFWKPSIL  2  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0696020 23545.7  8.5342
    9  HLA-B*51:01   SLKNPFWKPSILP  SPFWKPSIL  0  1  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0347270 34339.1 23.0534
   10  HLA-B*51:01   LKNPFWKPSILPI  NPFPSILPI  2  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.1311320 12100.0  2.6692
   11  HLA-B*51:01   KNPFWKPSILPIF  NPFSILPIF  1  3  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.0870100 19503.5  5.8079
   12  HLA-B*51:01   NPFWKPSILPIFM  NPFWLPIFM  0  4  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.1320090 11985.7  2.6291
   13  HLA-B*51:01   PFWKPSILPIFMY  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0193670 40547.6 42.7796
   14  HLA-B*51:01   FWKPSILPIFMYK  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0337650 34698.4 23.8564
   15  HLA-B*51:01   WKPSILPIFMYKH  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.0169050 41642.2 48.1965
   16  HLA-B*51:01   KPSILPIFMYKHC  LPIFMYKHC  4  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0214780 39632.0 38.8803
   17  HLA-B*51:01   PSILPIFMYKHCS  LPIFMYHCS  3  6  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0134590 43224.1 57.4118
   18  HLA-B*51:01   SILPIFMYKHCSV  LPIFMHCSV  2  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0840100 20147.0  6.1836
   19  HLA-B*51:01   ILPIFMYKHCSVQ  LPIFMHCSV  1  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0316550 35499.6 25.7868
   20  HLA-B*51:01   LPIFMYKHCSVQF  LPIFMSVQF  0  5  4  0  0 LPIFMYKHCSVQF       2_SLCO1C1 0.1487800  9996.7  2.0195
   21  HLA-B*51:01   PIFMYKHCSVQFS  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0156450 42213.8 51.3438
   22  HLA-B*51:01   IFMYKHCSVQFSV  IHCSVQFSV  0  1  4  0  0 IFMYKHCSVQFSV       2_SLCO1C1 0.0492970 29330.9 14.5330
   23  HLA-B*51:01   FMYKHCSVQFSVR  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0338500 34666.5 23.7855
   24  HLA-B*51:01   MYKHCSVQFSVRH  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0159180 42089.3 50.6273
   25  HLA-B*51:01   YKHCSVQFSVRHG  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0132240 43334.2 58.1265
   26  HLA-B*51:01   KHCSVQFSVRHGD  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0089820 45369.5 74.0130
   27  HLA-B*51:01   HCSVQFSVRHGDV  HCSVQFSVV  0  8  4  0  0 HCSVQFSVRHGDV       2_SLCO1C1 0.0183900 40978.5 44.8333
   28  HLA-B*51:01   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0102800 44736.8 68.5190
   29  HLA-B*51:01   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.0078510 45928.1 79.1659
   30  HLA-B*51:01   VQFSVRHGDVQTK  VQFSVRHTK  0  7  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.0121830 43825.0 61.4788
   31  HLA-B*51:01   QFSVRHGDVQTKV  FSVRHGDVV  1  8  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0226200 39145.3 36.9637
   32  HLA-B*51:01   FSVRHGDVQTKVH  FSVRHGDVV  0  8  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0176130 41324.4 46.5320
    1  HLA-B*51:01    EMARDFLPSLKN  EARDFLPSL  0  1  1  0  0   EMARDFLPSL       2_SLCO1C1 0.0177620 41257.9 46.1918
    2  HLA-B*51:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0370260 33495.5 21.2811
    3  HLA-B*51:01    ARDFLPSLKNPF  RDFLPSLPF  1  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.0186410 40867.4 44.2970
    4  HLA-B*51:01    RDFLPSLKNPFW  FPSLKNPFW  2  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0480300 29735.7 15.0774
    5  HLA-B*51:01    DFLPSLKNPFWK  FPSLKNPFW  1  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0245850 38321.8 33.9565
    6  HLA-B*51:01    FLPSLKNPFWKP  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0338470 34667.6 23.7880
    7  HLA-B*51:01    LPSLKNPFWKPS  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0383050 33035.1 20.3902
    8  HLA-B*51:01    PSLKNPFWKPSI  PSLFWKPSI  0  3  3  0  0 PSLKNPFWKPSI       2_SLCO1C1 0.0194960 40491.0 42.5163
    9  HLA-B*51:01    SLKNPFWKPSIL  LPFWKPSIL  1  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.1047240 16101.8  4.1523
   10  HLA-B*51:01    LKNPFWKPSILP  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0728490 22732.9  7.8867
   11  HLA-B*51:01    KNPFWKPSILPI  NPFPSILPI  1  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.1733070  7666.6  1.4043 <= WB
   12  HLA-B*51:01    NPFWKPSILPIF  NPFSILPIF  0  3  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.1751280  7517.1  1.3746 <= WB
   13  HLA-B*51:01    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0655730 24594.9  9.3753
   14  HLA-B*51:01    FWKPSILPIFMY  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0519170 28511.1 13.4710
   15  HLA-B*51:01    WKPSILPIFMYK  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.0223090 39277.2 37.4768
   16  HLA-B*51:01    KPSILPIFMYKH  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.0129480 43463.8 58.9659
   17  HLA-B*51:01    PSILPIFMYKHC  LPIFMYKHC  3  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0185290 40916.9 44.5363
   18  HLA-B*51:01    SILPIFMYKHCS  LPIFMYHCS  2  6  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0179030 41195.0 45.8777
   19  HLA-B*51:01    ILPIFMYKHCSV  LPIFMHCSV  1  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.1173840 14040.6  3.3683
   20  HLA-B*51:01    LPIFMYKHCSVQ  LPIFMHCSV  0  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0952990 17830.5  4.9329
   21  HLA-B*51:01    PIFMYKHCSVQF  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0367130 33609.1 21.5114
   22  HLA-B*51:01    IFMYKHCSVQFS  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0220550 39385.3 37.8974
   23  HLA-B*51:01    FMYKHCSVQFSV  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0882050 19253.0  5.6599
   24  HLA-B*51:01    MYKHCSVQFSVR  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0190270 40697.0 43.4843
   25  HLA-B*51:01    YKHCSVQFSVRH  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0140380 42954.2 55.6508
   26  HLA-B*51:01    KHCSVQFSVRHG  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0113230 44234.8 64.4711
   27  HLA-B*51:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.0069810 46362.5 83.3253
   28  HLA-B*51:01    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0311730 35685.3 26.2454
   29  HLA-B*51:01    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0088260 45446.1 74.6913
   30  HLA-B*51:01    VQFSVRHGDVQT  VQFSVRHQT  0  7  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.0123930 43725.6 60.7481
   31  HLA-B*51:01    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0069610 46372.5 83.4218
   32  HLA-B*51:01    FSVRHGDVQTKV  FSVRHGDVV  0  8  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0499760 29116.2 14.2439
   33  HLA-B*51:01    SVRHGDVQTKVH  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.0073200 46192.7 81.6892
    1  HLA-B*51:01     EMARDFLPSLK  EARDFLPSL  0  1  1  0  0   EMARDFLPSL       2_SLCO1C1 0.0247430 38256.3 33.7484
    2  HLA-B*51:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0416330 31866.7 18.2488
    3  HLA-B*51:01     ARDFLPSLKNP  ARLPSLKNP  0  2  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.0063570 46676.5 86.3279
    4  HLA-B*51:01     RDFLPSLKNPF  RDFLPSLPF  0  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.0247750 38243.1 33.7062
    5  HLA-B*51:01     DFLPSLKNPFW  FPSLKNPFW  1  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0635510 25138.9  9.8637
    6  HLA-B*51:01     FLPSLKNPFWK  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0469000 30101.5 15.5917
    7  HLA-B*51:01     LPSLKNPFWKP  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0422280 31662.3 17.9070
    8  HLA-B*51:01     PSLKNPFWKPS  PSLPFWKPS  0  3  2  0  0  PSLKNPFWKPS       2_SLCO1C1 0.0047740 47482.9 93.5095
    9  HLA-B*51:01     SLKNPFWKPSI  SLPFWKPSI  0  2  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0259860 37745.3 32.0952
   10  HLA-B*51:01     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.2145100  4909.0  0.8562 <= WB
   11  HLA-B*51:01     KNPFWKPSILP  NPFWPSILP  1  4  1  0  0   NPFWKPSILP       2_SLCO1C1 0.0409370 32107.6 18.6641
   12  HLA-B*51:01     NPFWKPSILPI  NPFPSILPI  0  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.3239730  1501.9  0.2578 <= SB
   13  HLA-B*51:01     PFWKPSILPIF  FWKPSILPF  1  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.0189140 40746.8 43.7203
   14  HLA-B*51:01     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.1402940 10958.0  2.3118
   15  HLA-B*51:01     WKPSILPIFMY  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.0325890 35142.7 24.9219
   16  HLA-B*51:01     KPSILPIFMYK  KPLPIFMYK  0  2  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0198110 40353.3 41.8841
   17  HLA-B*51:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0045650 47590.4 94.4072
   18  HLA-B*51:01     SILPIFMYKHC  SPIFMYKHC  0  1  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.0281810 36859.4 29.4166
   19  HLA-B*51:01     ILPIFMYKHCS  LPIFMYHCS  1  6  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0241860 38487.6 34.5719
   20  HLA-B*51:01     LPIFMYKHCSV  LPIFMHCSV  0  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.2730270  2606.3  0.4570 <= SB
   21  HLA-B*51:01     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0108590 44457.4 66.2322
   22  HLA-B*51:01     IFMYKHCSVQF  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0472600 29984.5 15.4279
   23  HLA-B*51:01     FMYKHCSVQFS  FMYKHCSVF  0  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0408540 32136.5 18.7136
   24  HLA-B*51:01     MYKHCSVQFSV  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.0487330 29510.4 14.7731
   25  HLA-B*51:01     YKHCSVQFSVR  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0186940 40843.9 44.1838
   26  HLA-B*51:01     KHCSVQFSVRH  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0107460 44511.8 66.6785
   27  HLA-B*51:01     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.0094440 45143.3 72.0043
   28  HLA-B*51:01     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0104160 44671.0 67.9818
   29  HLA-B*51:01     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0223900 39242.8 37.3427
   30  HLA-B*51:01     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0131150 43385.3 58.4580
   31  HLA-B*51:01     QFSVRHGDVQT  FSVRHGDVT  1  8  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0073620 46171.7 81.4865
   32  HLA-B*51:01     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0133490 43275.6 57.7463
   33  HLA-B*51:01     SVRHGDVQTKV  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.0207360 39951.4 40.1929
   34  HLA-B*51:01     VRHGDVQTKVH  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0089190 45400.4 74.2870
    1  HLA-B*51:01      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.1136820 14614.4  3.5816
    2  HLA-B*51:01      MARDFLPSLK  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0846180 20014.9  6.1065
    3  HLA-B*51:01      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.0075590 46073.4 80.5357
    4  HLA-B*51:01      RDFLPSLKNP  RDFLPSLNP  0  7  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.0103390 44708.2 68.2859
    5  HLA-B*51:01      DFLPSLKNPF  DFLPSLNPF  0  6  1  0  0   DFLPSLKNPF       2_SLCO1C1 0.0414160 31941.7 18.3783
    6  HLA-B*51:01      FLPSLKNPFW  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.1453230 10377.7  2.1386
    7  HLA-B*51:01      LPSLKNPFWK  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0690930 23675.8  8.6350
    8  HLA-B*51:01      PSLKNPFWKP  PSLKNFWKP  0  5  1  0  0   PSLKNPFWKP       2_SLCO1C1 0.0070240 46340.9 83.1178
    9  HLA-B*51:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0095310 45100.8 71.6261
   10  HLA-B*51:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.0542120 27811.8 12.6247
   11  HLA-B*51:01      KNPFWKPSIL  NPFWKPSIL  1  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.1292750 12345.6  2.7542
   12  HLA-B*51:01      NPFWKPSILP  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.1244210 13011.3  2.9764
   13  HLA-B*51:01      PFWKPSILPI  FWKPSILPI  1  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.0376990 33252.4 20.8022
   14  HLA-B*51:01      FWKPSILPIF  FWKPSILPF  0  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.0436570 31176.5 17.1600
   15  HLA-B*51:01      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.1415300 10812.5  2.2692
   16  HLA-B*51:01      KPSILPIFMY  KPILPIFMY  0  2  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0468930 30103.8 15.5949
   17  HLA-B*51:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0117020 44053.7 63.1524
   18  HLA-B*51:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0114010 44197.4 64.1997
   19  HLA-B*51:01      ILPIFMYKHC  IPIFMYKHC  0  1  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.0744200 22349.8  7.6104
   20  HLA-B*51:01      LPIFMYKHCS  LPIFMYHCS  0  6  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0894320 18999.0  5.5080
   21  HLA-B*51:01      PIFMYKHCSV  IFMYKHCSV  1  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0366470 33633.1 21.5600
   22  HLA-B*51:01      IFMYKHCSVQ  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0265530 37514.4 31.3583
   23  HLA-B*51:01      FMYKHCSVQF  FMYKHCSVF  0  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1325930 11910.2  2.6024
   24  HLA-B*51:01      MYKHCSVQFS  MYHCSVQFS  0  2  1  0  0   MYKHCSVQFS       2_SLCO1C1 0.0228140 39063.2 36.6577
   25  HLA-B*51:01      YKHCSVQFSV  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.0632070 25232.6  9.9491
   26  HLA-B*51:01      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0171530 41530.6 47.6014
   27  HLA-B*51:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.0112810 44254.8 64.6173
   28  HLA-B*51:01      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.0264010 37576.2 31.5550
   29  HLA-B*51:01      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.0104700 44644.9 67.7686
   30  HLA-B*51:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0441410 31013.6 16.9127
   31  HLA-B*51:01      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0084750 45619.0 76.2903
   32  HLA-B*51:01      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0229090 39023.1 36.5079
   33  HLA-B*51:01      SVRHGDVQTK  SVRHGVQTK  0  5  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.0097070 45015.0 70.8609
   34  HLA-B*51:01      VRHGDVQTKV  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0289100 36569.8 28.5886
   35  HLA-B*51:01      RHGDVQTKVH  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0126510 43603.7 59.8692
    1  HLA-B*51:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.0244310 38385.7 34.1891
    2  HLA-B*51:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.3181090  1600.2  0.2747 <= SB
    3  HLA-B*51:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.0082590 45725.8 77.2857
    4  HLA-B*51:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.0083840 45664.0 76.7097
    5  HLA-B*51:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.0254930 37947.1 32.7560
    6  HLA-B*51:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0518780 28523.1 13.4861
    7  HLA-B*51:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.1983080  5849.6  1.0496 <= WB
    8  HLA-B*51:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.0056640 47027.8 89.6500
    9  HLA-B*51:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0120020 43911.0 62.1086
   10  HLA-B*51:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.0139570 42991.9 55.8972
   11  HLA-B*51:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.0491320 29383.3 14.6032
   12  HLA-B*51:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.3186470  1591.0  0.2731 <= SB
   13  HLA-B*51:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.0107220 44523.3 66.7733
   14  HLA-B*51:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.0866820 19572.8  5.8485
   15  HLA-B*51:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.0325640 35152.2 24.9449
   16  HLA-B*51:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.1063080 15828.2  4.0270
   17  HLA-B*51:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0168390 41672.0 48.3607
   18  HLA-B*51:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0296420 36281.3 27.7850
   19  HLA-B*51:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.0073480 46178.7 81.5541
   20  HLA-B*51:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.1838610  6839.3  1.2412 <= WB
   21  HLA-B*51:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.0102130 44769.2 68.7836
   22  HLA-B*51:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0812980 20746.9  6.5329
   23  HLA-B*51:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0506560 28902.7 13.9586
   24  HLA-B*51:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0455390 30548.1 16.2275
   25  HLA-B*51:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.0155250 42268.7 51.6588
   26  HLA-B*51:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0447060 30824.6 16.6358
   27  HLA-B*51:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.0094630 45134.0 71.9217
   28  HLA-B*51:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.0204260 40085.7 40.7464
   29  HLA-B*51:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.0201690 40197.3 41.2150
   30  HLA-B*51:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.0153570 42345.6 52.0997
   31  HLA-B*51:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.0171070 41551.3 47.7099
   32  HLA-B*51:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0195050 40487.1 42.4980
   33  HLA-B*51:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.0133520 43274.2 57.7372
   34  HLA-B*51:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.0101840 44783.3 68.8981
   35  HLA-B*51:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.0356210 34008.5 22.3402
   36  HLA-B*51:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.0093880 45170.6 72.2478
    1  HLA-B*51:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.0154440 42305.7 51.8714
    2  HLA-B*51:01        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.0668360 24261.1  9.0925
    3  HLA-B*51:01        ARDFLPSL  -ARDFLPSL  0  0  0  0  1     ARDFLPSL       2_SLCO1C1 0.0523210 28386.7 13.3148
    4  HLA-B*51:01        RDFLPSLK  RDFLPSLK-  0  0  0  8  1     RDFLPSLK       2_SLCO1C1 0.0078360 45935.6 79.2350
    5  HLA-B*51:01        DFLPSLKN  D-FLPSLKN  0  0  0  1  1     DFLPSLKN       2_SLCO1C1 0.0113880 44203.6 64.2450
    6  HLA-B*51:01        FLPSLKNP  F-LPSLKNP  0  0  0  1  1     FLPSLKNP       2_SLCO1C1 0.0119210 43949.5 62.3904
    7  HLA-B*51:01        LPSLKNPF  LPSLK-NPF  0  0  0  5  1     LPSLKNPF       2_SLCO1C1 0.1355530 11534.8  2.4751
    8  HLA-B*51:01        PSLKNPFW  -PSLKNPFW  0  0  0  0  1     PSLKNPFW       2_SLCO1C1 0.0405350 32247.6 18.9039
    9  HLA-B*51:01        SLKNPFWK  SLKNPFWK-  0  0  0  8  1     SLKNPFWK       2_SLCO1C1 0.0050390 47346.9 92.3711
   10  HLA-B*51:01        LKNPFWKP  LKNP-FWKP  0  0  0  4  1     LKNPFWKP       2_SLCO1C1 0.0096720 45032.0 71.0130
   11  HLA-B*51:01        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.0053710 47177.2 90.9450
   12  HLA-B*51:01        NPFWKPSI  NPFWK-PSI  0  0  0  5  1     NPFWKPSI       2_SLCO1C1 0.3912070   725.6  0.1226 <= SB
   13  HLA-B*51:01        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.1344090 11678.5  2.5192
   14  HLA-B*51:01        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.0185400 40912.0 44.5128
   15  HLA-B*51:01        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.0585400 26539.5 11.2053
   16  HLA-B*51:01        KPSILPIF  KP-SILPIF  0  0  0  2  1     KPSILPIF       2_SLCO1C1 0.0874880 19402.9  5.7487
   17  HLA-B*51:01        PSILPIFM  -PSILPIFM  0  0  0  0  1     PSILPIFM       2_SLCO1C1 0.0620820 25541.6 10.2417
   18  HLA-B*51:01        SILPIFMY  SILPIFM-Y  0  0  0  7  1     SILPIFMY       2_SLCO1C1 0.0251910 38071.3 33.1581
   19  HLA-B*51:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.0117830 44015.1 62.8706
   20  HLA-B*51:01        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.0634680 25161.5  9.8843
   21  HLA-B*51:01        PIFMYKHC  -PIFMYKHC  0  0  0  0  1     PIFMYKHC       2_SLCO1C1 0.0251470 38089.5 33.2161
   22  HLA-B*51:01        IFMYKHCS  I-FMYKHCS  0  0  0  1  1     IFMYKHCS       2_SLCO1C1 0.0125840 43635.3 60.0835
   23  HLA-B*51:01        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.1501270  9852.1  1.9760 <= WB
   24  HLA-B*51:01        MYKHCSVQ  M-YKHCSVQ  0  0  0  1  1     MYKHCSVQ       2_SLCO1C1 0.0124340 43706.2 60.6054
   25  HLA-B*51:01        YKHCSVQF  YKHC-SVQF  0  0  0  4  1     YKHCSVQF       2_SLCO1C1 0.0298810 36187.6 27.5369
   26  HLA-B*51:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.0093210 45203.4 72.5391
   27  HLA-B*51:01        HCSVQFSV  HC-SVQFSV  0  0  0  2  1     HCSVQFSV       2_SLCO1C1 0.0382420 33057.7 20.4330
   28  HLA-B*51:01        CSVQFSVR  CSVQFSVR-  0  0  0  8  1     CSVQFSVR       2_SLCO1C1 0.0161200 41997.4 50.0971
   29  HLA-B*51:01        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.0072730 46216.2 81.9160
   30  HLA-B*51:01        VQFSVRHG  VQFSVRH-G  0  0  0  7  1     VQFSVRHG       2_SLCO1C1 0.0173240 41453.9 47.1981
   31  HLA-B*51:01        QFSVRHGD  -QFSVRHGD  0  0  0  0  1     QFSVRHGD       2_SLCO1C1 0.0045050 47621.3 94.6649
   32  HLA-B*51:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.0671460 24179.8  9.0231
   33  HLA-B*51:01        SVRHGDVQ  SVR-HGDVQ  0  0  0  3  1     SVRHGDVQ       2_SLCO1C1 0.0059140 46900.8 88.4516
   34  HLA-B*51:01        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.0062300 46740.7 86.9367
   35  HLA-B*51:01        RHGDVQTK  RHGDVQ-TK  0  0  0  6  1     RHGDVQTK       2_SLCO1C1 0.0068800 46413.2 83.8127
   36  HLA-B*51:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.0408290 32145.2 18.7285
   37  HLA-B*51:01        GDVQTKVH  GDVQTKVH-  0  0  0  8  1     GDVQTKVH       2_SLCO1C1 0.0027400 48539.4 96.9053
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-B*51:01. Number of high binders 5. Number of weak binders 7. Number of peptides 207

-----------------------------------------------------------------------------------
