# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta -a HLA-C07:01
# Thu Mar  5 11:20:25 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        result.ID.INDEL1/sample_vcf.txt.ID_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanIj4MRu
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   IYHGIPMVGIPLV  IYHGIPMLV  0  7  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.1196630 13698.6  6.6216
    2  HLA-C*07:01   YHGIPMVGIPLVL  YHVGIPLVL  0  2  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.1500850  9856.6  4.2075
    3  HLA-C*07:01   HGIPMVGIPLVLG  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.0276260 37081.4 46.3195
    4  HLA-C*07:01   GIPMVGIPLVLGS  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0121040 43862.5 76.8149
    5  HLA-C*07:01   IPMVGIPLVLGST  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0180290 41138.9 62.5537
    1  HLA-C*07:01    IYHGIPMVGIPL  IYHGIPMVL  0  8  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.1499510  9870.9  4.2158
    2  HLA-C*07:01    YHGIPMVGIPLV  YHMVGIPLV  0  2  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.0996730 17006.3  9.1990
    3  HLA-C*07:01    HGIPMVGIPLVL  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.0866450 19580.7 11.6466
    4  HLA-C*07:01    GIPMVGIPLVLG  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0153360 42355.2 68.5439
    5  HLA-C*07:01    IPMVGIPLVLGS  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0205870 40015.9 57.5455
    6  HLA-C*07:01    PMVGIPLVLGST  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0065400 46584.2 92.5711
    1  HLA-C*07:01     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.0486160 29547.8 26.2387
    2  HLA-C*07:01     YHGIPMVGIPL  YHPMVGIPL  0  2  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.0796600 21117.9 13.2770
    3  HLA-C*07:01     HGIPMVGIPLV  HGIPGIPLV  0  4  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.0620370 25554.1 19.2090
    4  HLA-C*07:01     GIPMVGIPLVL  GIPGIPLVL  0  3  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.0442930 30962.7 29.3257
    5  HLA-C*07:01     IPMVGIPLVLG  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.0266830 37461.7 47.6290
    6  HLA-C*07:01     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0085550 45579.6 87.0023
    7  HLA-C*07:01     MVGIPLVLGST  MVPLVLGST  0  2  2  0  0  MVGIPLVLGST       0_UGT2B28 0.0106740 44546.5 80.8479
    1  HLA-C*07:01      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.2220420  4524.8  1.6226 <= WB
    2  HLA-C*07:01      YHGIPMVGIP  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.0385970 32930.9 34.0426
    3  HLA-C*07:01      HGIPMVGIPL  HGIPMVIPL  0  6  1  0  0   HGIPMVGIPL       0_UGT2B28 0.1012860 16712.1  8.9470
    4  HLA-C*07:01      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.0595750 26243.9 20.2687
    5  HLA-C*07:01      IPMVGIPLVL  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.1073040 15658.6  8.0766
    6  HLA-C*07:01      PMVGIPLVLG  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0140960 42927.3 71.5792
    7  HLA-C*07:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.0284220 36763.4 45.2422
    8  HLA-C*07:01      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.0177920 41244.5 63.0434
    1  HLA-C*07:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.1429970 10642.2  4.6648
    2  HLA-C*07:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.1934230  6167.1  2.3053
    3  HLA-C*07:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.0272170 37245.9 46.8663
    4  HLA-C*07:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.0687330 23768.2 16.5685
    5  HLA-C*07:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.1281780 12493.0  5.8144
    6  HLA-C*07:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.0776910 21572.6 13.7882
    7  HLA-C*07:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.0228420 39051.4 53.5838
    8  HLA-C*07:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.0284920 36735.6 45.1469
    9  HLA-C*07:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.0147320 42632.9 69.9624
    1  HLA-C*07:01        IYHGIPMV  IYHGIPM-V  0  0  0  7  1     IYHGIPMV       0_UGT2B28 0.1297680 12279.9  5.6700
    2  HLA-C*07:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.0366940 33616.0 35.8576
    3  HLA-C*07:01        HGIPMVGI  HGIP-MVGI  0  0  0  4  1     HGIPMVGI       0_UGT2B28 0.0591090 26376.6 20.4858
    4  HLA-C*07:01        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.0061980 46756.9 93.4721
    5  HLA-C*07:01        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.0491760 29369.3 25.8717
    6  HLA-C*07:01        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.0234470 38796.6 52.6145
    7  HLA-C*07:01        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.0896340 18957.6 11.0396
    8  HLA-C*07:01        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.0121920 43820.8 76.5688
    9  HLA-C*07:01        GIPLVLGS  GIPLVLGS-  0  0  0  8  1     GIPLVLGS       0_UGT2B28 0.0072390 46233.2 90.7297
   10  HLA-C*07:01        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.0119760 43923.3 77.1728
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 1. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   YQRDELLAAIKKF  YQRDAIKKF  0  4  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.0785200 21380.0 13.5729
    2  HLA-C*07:01   QRDELLAAIKKFH  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.0381260 33099.2 34.4882
    3  HLA-C*07:01   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.0272600 37228.5 46.8088
    4  HLA-C*07:01   DELLAAIKKFHIK  DAIKKFHIK  0  1  4  0  0 DELLAAIKKFHIK       1_COL12A1 0.0150540 42484.6 69.2062
    5  HLA-C*07:01   ELLAAIKKFHIKV  ELLAAIKKV  0  7  4  0  0 ELLAAIKKFHIKV       1_COL12A1 0.0199300 40301.3 58.7653
    6  HLA-C*07:01   LLAAIKKFHIKVA  LKKFHIKVA  0  1  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.0205560 40029.3 57.6030
    7  HLA-C*07:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.0139070 43015.1 72.0606
    8  HLA-C*07:01   AAIKKFHIKVATQ  AFHIKVATQ  0  1  4  0  0 AAIKKFHIKVATQ       1_COL12A1 0.0144230 42775.7 70.7463
    1  HLA-C*07:01    YQRDELLAAIKK  YRDELLAAI  0  1  1  0  0   YQRDELLAAI       1_COL12A1 0.0522140 28419.6 24.0356
    2  HLA-C*07:01    QRDELLAAIKKF  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.1164510 14183.1  6.9620
    3  HLA-C*07:01    RDELLAAIKKFH  RLAAIKKFH  0  1  3  0  0 RDELLAAIKKFH       1_COL12A1 0.0134870 43211.1 73.1304
    4  HLA-C*07:01    DELLAAIKKFHI  LAAIKKFHI  3  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0207320 39953.1 57.2763
    5  HLA-C*07:01    ELLAAIKKFHIK  EAIKKFHIK  0  1  3  0  0 ELLAAIKKFHIK       1_COL12A1 0.0188360 40781.2 60.8864
    6  HLA-C*07:01    LLAAIKKFHIKV  LLAAIKKFV  0  8  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.0253660 37999.3 49.5723
    7  HLA-C*07:01    LAAIKKFHIKVA  LAKFHIKVA  0  2  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.0271500 37272.9 46.9559
    8  HLA-C*07:01    AAIKKFHIKVAT  AAIKKFVAT  0  6  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.0148960 42557.3 69.5773
    9  HLA-C*07:01    AIKKFHIKVATQ  AFHIKVATQ  0  1  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.0129290 43472.7 74.5517
    1  HLA-C*07:01     YQRDELLAAIK  YRDELLAAI  0  1  1  0  0   YQRDELLAAI       1_COL12A1 0.0714340 23083.6 15.6520
    2  HLA-C*07:01     QRDELLAAIKK  QRDELLAAK  0  8  2  0  0  QRDELLAAIKK       1_COL12A1 0.0320520 35347.5 40.8527
    3  HLA-C*07:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.0263200 37609.1 48.1581
    4  HLA-C*07:01     DELLAAIKKFH  DLAAIKKFH  0  1  2  0  0  DELLAAIKKFH       1_COL12A1 0.0095150 45108.6 84.2249
    5  HLA-C*07:01     ELLAAIKKFHI  LAAIKKFHI  2  0  0  0  0    LAAIKKFHI       1_COL12A1 0.0277150 37045.7 46.2005
    6  HLA-C*07:01     LLAAIKKFHIK  LAIKKFHIK  0  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.0277420 37034.9 46.1644
    7  HLA-C*07:01     LAAIKKFHIKV  LAAIKHIKV  0  5  2  0  0  LAAIKKFHIKV       1_COL12A1 0.0369540 33521.6 35.6073
    8  HLA-C*07:01     AAIKKFHIKVA  AAKFHIKVA  0  2  2  0  0  AAIKKFHIKVA       1_COL12A1 0.0277620 37026.9 46.1377
    9  HLA-C*07:01     AIKKFHIKVAT  AKFHIKVAT  0  1  2  0  0  AIKKFHIKVAT       1_COL12A1 0.0110340 44373.3 79.8070
   10  HLA-C*07:01     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.0172840 41471.8 64.0930
    1  HLA-C*07:01      YQRDELLAAI  YRDELLAAI  0  1  1  0  0   YQRDELLAAI       1_COL12A1 0.2739820  2579.5  0.8754 <= WB
    2  HLA-C*07:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.0684620 23838.0 16.6623
    3  HLA-C*07:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.0115350 44133.4 78.4060
    4  HLA-C*07:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.0267810 37422.0 47.4870
    5  HLA-C*07:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0205880 40015.4 57.5436
    6  HLA-C*07:01      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.0605490 25968.8 19.8334
    7  HLA-C*07:01      LAAIKKFHIK  LAIKKFHIK  0  1  1  0  0   LAAIKKFHIK       1_COL12A1 0.0472810 29977.7 27.1299
    8  HLA-C*07:01      AAIKKFHIKV  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.0714120 23089.1 15.6592
    9  HLA-C*07:01      AIKKFHIKVA  AIKFHIKVA  0  2  1  0  0   AIKKFHIKVA       1_COL12A1 0.0318120 35439.4 41.1260
   10  HLA-C*07:01      IKKFHIKVAT  IKKFHIVAT  0  6  1  0  0   IKKFHIKVAT       1_COL12A1 0.0228040 39067.4 53.6447
   11  HLA-C*07:01      KKFHIKVATQ  KFHIKVATQ  0  1  1  0  0   KKFHIKVATQ       1_COL12A1 0.0275660 37105.5 46.3997
    1  HLA-C*07:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.1394450 11059.2  4.9119
    2  HLA-C*07:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.3283450  1432.5  0.4741 <= SB
    3  HLA-C*07:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.0144480 42764.1 70.6826
    4  HLA-C*07:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.0173210 41455.2 64.0165
    5  HLA-C*07:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.0797300 21101.9 13.2588
    6  HLA-C*07:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.0505290 28942.5 25.0038
    7  HLA-C*07:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.1535350  9495.4  3.9942
    8  HLA-C*07:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.0811220 20786.4 12.9055
    9  HLA-C*07:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.0851970 19889.9 11.9407
   10  HLA-C*07:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.0757980 22019.0 14.3114
   11  HLA-C*07:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.0390570 32767.4 33.6308
   12  HLA-C*07:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.0650720 24728.5 17.9675
    1  HLA-C*07:01        YQRDELLA  YQRDE-LLA  0  0  0  5  1     YQRDELLA       1_COL12A1 0.0425340 31557.6 30.7027
    2  HLA-C*07:01        QRDELLAA  QRDEL-LAA  0  0  0  5  1     QRDELLAA       1_COL12A1 0.0433510 31279.9 30.0481
    3  HLA-C*07:01        RDELLAAI  -RDELLAAI  0  0  0  0  1     RDELLAAI       1_COL12A1 0.0616370 25664.9 19.3768
    4  HLA-C*07:01        DELLAAIK  DEL-LAAIK  0  0  0  3  1     DELLAAIK       1_COL12A1 0.0088680 45425.5 86.0993
    5  HLA-C*07:01        ELLAAIKK  ELLAAI-KK  0  0  0  6  1     ELLAAIKK       1_COL12A1 0.0105900 44587.0 81.0927
    6  HLA-C*07:01        LLAAIKKF  LLA-AIKKF  0  0  0  3  1     LLAAIKKF       1_COL12A1 0.0375930 33290.6 34.9924
    7  HLA-C*07:01        LAAIKKFH  LAAIK-KFH  0  0  0  5  1     LAAIKKFH       1_COL12A1 0.0192930 40580.1 59.9480
    8  HLA-C*07:01        AAIKKFHI  AAIKKF-HI  0  0  0  6  1     AAIKKFHI       1_COL12A1 0.0544910 27728.0 22.7560
    9  HLA-C*07:01        AIKKFHIK  AIK-KFHIK  0  0  0  3  1     AIKKFHIK       1_COL12A1 0.0209990 39837.9 56.7805
   10  HLA-C*07:01        IKKFHIKV  IKKFHI-KV  0  0  0  6  1     IKKFHIKV       1_COL12A1 0.0464150 30259.9 27.7312
   11  HLA-C*07:01        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.0321470 35311.2 40.7475
   12  HLA-C*07:01        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.0301410 36086.0 43.0662
   13  HLA-C*07:01        FHIKVATQ  FHI-KVATQ  0  0  0  3  1     FHIKVATQ       1_COL12A1 0.0447830 30799.0 28.9511
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 1. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0175010 41374.6 63.6446
    2  HLA-C*07:01   MARDFLPSLKNPF  MARDFLPSF  0  8  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.0866820 19572.8 11.6391
    3  HLA-C*07:01   ARDFLPSLKNPFW  ARDFLPSLW  0  8  4  0  0 ARDFLPSLKNPFW       2_SLCO1C1 0.0697350 23511.9 16.2218
    4  HLA-C*07:01   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.0295750 36307.6 43.7738
    5  HLA-C*07:01   DFLPSLKNPFWKP  DFLPSLNPF  0  6  1  0  0   DFLPSLKNPF       2_SLCO1C1 0.0161840 41968.4 66.5524
    6  HLA-C*07:01   FLPSLKNPFWKPS  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0236480 38712.3 52.2925
    7  HLA-C*07:01   LPSLKNPFWKPSI  LPPFWKPSI  0  2  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.0362450 33779.7 36.3149
    8  HLA-C*07:01   PSLKNPFWKPSIL  LKFWKPSIL  2  2  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0471250 30028.3 27.2382
    9  HLA-C*07:01   SLKNPFWKPSILP  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0277950 37013.7 46.0936
   10  HLA-C*07:01   LKNPFWKPSILPI  LKNPFILPI  0  5  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.0722910 22870.6 15.3701
   11  HLA-C*07:01   KNPFWKPSILPIF  KKPSILPIF  0  1  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.0455420 30547.1 28.3713
   12  HLA-C*07:01   NPFWKPSILPIFM  NPFWKPSFM  0  7  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.0667770 24276.5 17.2842
   13  HLA-C*07:01   PFWKPSILPIFMY  FWKPSILPY  1  8  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0368420 33562.2 35.7151
   14  HLA-C*07:01   FWKPSILPIFMYK  FWKPSIMYK  0  6  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.0626530 25384.3 18.9520
   15  HLA-C*07:01   WKPSILPIFMYKH  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.0219840 39415.6 54.9583
   16  HLA-C*07:01   KPSILPIFMYKHC  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.0128430 43513.2 74.7708
   17  HLA-C*07:01   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0072360 46234.7 90.7376
   18  HLA-C*07:01   SILPIFMYKHCSV  SFMYKHCSV  0  1  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.0570850 26960.6 21.4505
   19  HLA-C*07:01   ILPIFMYKHCSVQ  FMYKHCSVQ  4  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0229290 39014.6 53.4444
   20  HLA-C*07:01   LPIFMYKHCSVQF  FMYKHCSVF  3  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0595830 26241.7 20.2650
   21  HLA-C*07:01   PIFMYKHCSVQFS  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0251710 38079.6 49.8629
   22  HLA-C*07:01   IFMYKHCSVQFSV  FMYKHQFSV  1  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.0797930 21087.5 13.2425
   23  HLA-C*07:01   FMYKHCSVQFSVR  FMYKHFSVR  0  5  4  0  0 FMYKHCSVQFSVR       2_SLCO1C1 0.0720070 22940.9 15.4635
   24  HLA-C*07:01   MYKHCSVQFSVRH  MYKQFSVRH  0  3  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.0400340 32422.9 32.7696
   25  HLA-C*07:01   YKHCSVQFSVRHG  YKHCSVQFG  0  8  4  0  0 YKHCSVQFSVRHG       2_SLCO1C1 0.0259140 37774.7 48.7578
   26  HLA-C*07:01   KHCSVQFSVRHGD  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0105160 44622.7 81.3083
   27  HLA-C*07:01   HCSVQFSVRHGDV  HFSVRHGDV  0  1  4  0  0 HCSVQFSVRHGDV       2_SLCO1C1 0.0240510 38543.8 51.6469
   28  HLA-C*07:01   CSVQFSVRHGDVQ  CSVQFSVVQ  0  7  4  0  0 CSVQFSVRHGDVQ       2_SLCO1C1 0.0125640 43644.8 75.5285
   29  HLA-C*07:01   SVQFSVRHGDVQT  SVQFSVRQT  0  7  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.0103320 44711.6 81.8444
   30  HLA-C*07:01   VQFSVRHGDVQTK  VQFSVRHTK  0  7  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.0379510 33161.9 34.6537
   31  HLA-C*07:01   QFSVRHGDVQTKV  QFSDVQTKV  0  3  4  0  0 QFSVRHGDVQTKV       2_SLCO1C1 0.0413690 31957.9 31.6434
   32  HLA-C*07:01   FSVRHGDVQTKVH  FSVRHTKVH  0  5  4  0  0 FSVRHGDVQTKVH       2_SLCO1C1 0.0354860 34058.3 37.1105
    1  HLA-C*07:01    EMARDFLPSLKN  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0227550 39088.1 53.7232
    2  HLA-C*07:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0336030 34759.3 39.1611
    3  HLA-C*07:01    ARDFLPSLKNPF  ARDFLPSLF  0  8  3  0  0 ARDFLPSLKNPF       2_SLCO1C1 0.1229220 13224.0  6.3017
    4  HLA-C*07:01    RDFLPSLKNPFW  FLPSKNPFW  2  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0317150 35476.6 41.2403
    5  HLA-C*07:01    DFLPSLKNPFWK  DFLPSPFWK  0  5  3  0  0 DFLPSLKNPFWK       2_SLCO1C1 0.0346460 34369.2 38.0033
    6  HLA-C*07:01    FLPSLKNPFWKP  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.0256920 37865.5 49.0864
    7  HLA-C*07:01    LPSLKNPFWKPS  LPNPFWKPS  0  2  3  0  0 LPSLKNPFWKPS       2_SLCO1C1 0.0124940 43677.8 75.7243
    8  HLA-C*07:01    PSLKNPFWKPSI  SLKNPFPSI  1  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0285020 36731.6 45.1333
    9  HLA-C*07:01    SLKNPFWKPSIL  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.0823960 20501.9 12.6005
   10  HLA-C*07:01    LKNPFWKPSILP  LKFWKPSIL  0  2  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.0378640 33193.1 34.7360
   11  HLA-C*07:01    KNPFWKPSILPI  KWKPSILPI  0  1  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.0555350 27416.5 22.2198
   12  HLA-C*07:01    NPFWKPSILPIF  NPFWKPSIF  0  7  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.0577420 26769.6 21.1288
   13  HLA-C*07:01    PFWKPSILPIFM  FWKPSPIFM  1  5  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.0597810 26185.5 20.1728
   14  HLA-C*07:01    FWKPSILPIFMY  FWKPSILPY  0  8  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.0786770 21343.7 13.5322
   15  HLA-C*07:01    WKPSILPIFMYK  WKPPIFMYK  0  3  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.0422440 31656.8 30.9351
   16  HLA-C*07:01    KPSILPIFMYKH  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0161370 41989.7 66.6628
   17  HLA-C*07:01    PSILPIFMYKHC  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0075160 46094.9 90.0000
   18  HLA-C*07:01    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.0134470 43229.8 73.2323
   19  HLA-C*07:01    ILPIFMYKHCSV  IFMYKHCSV  0  1  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.0538860 27910.1 23.0747
   20  HLA-C*07:01    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.0266750 37464.9 47.6406
   21  HLA-C*07:01    PIFMYKHCSVQF  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0579880 26698.5 21.0083
   22  HLA-C*07:01    IFMYKHCSVQFS  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0383150 33031.6 34.3094
   23  HLA-C*07:01    FMYKHCSVQFSV  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.1341800 11707.4  5.3058
   24  HLA-C*07:01    MYKHCSVQFSVR  MYKHCSVVR  0  7  3  0  0 MYKHCSVQFSVR       2_SLCO1C1 0.0596780 26214.7 20.2208
   25  HLA-C*07:01    YKHCSVQFSVRH  YKHCSVQFH  0  8  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.0413770 31955.1 31.6370
   26  HLA-C*07:01    KHCSVQFSVRHG  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.0136110 43153.1 72.8146
   27  HLA-C*07:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.0081070 45801.1 88.2949
   28  HLA-C*07:01    CSVQFSVRHGDV  CSVQRHGDV  0  4  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.0306470 35888.9 42.4829
   29  HLA-C*07:01    SVQFSVRHGDVQ  SVQFSVRVQ  0  7  3  0  0 SVQFSVRHGDVQ       2_SLCO1C1 0.0127720 43546.6 74.9516
   30  HLA-C*07:01    VQFSVRHGDVQT  VQFSVRHQT  0  7  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.0142780 42842.8 71.1156
   31  HLA-C*07:01    QFSVRHGDVQTK  FRHGDVQTK  1  1  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0358130 33938.0 36.7667
   32  HLA-C*07:01    FSVRHGDVQTKV  FSVRHGTKV  0  6  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.0714400 23082.1 15.6500
   33  HLA-C*07:01    SVRHGDVQTKVH  SVRVQTKVH  0  3  3  0  0 SVRHGDVQTKVH       2_SLCO1C1 0.0220920 39369.5 54.7853
    1  HLA-C*07:01     EMARDFLPSLK  MRDFLPSLK  1  1  1  0  0   MARDFLPSLK       2_SLCO1C1 0.0528090 28237.2 23.6937
    2  HLA-C*07:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.0437460 31146.5 29.7439
    3  HLA-C*07:01     ARDFLPSLKNP  ARDFLPSLP  0  8  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.0138640 43035.2 72.1702
    4  HLA-C*07:01     RDFLPSLKNPF  RLPSLKNPF  0  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.0392110 32712.9 33.4938
    5  HLA-C*07:01     DFLPSLKNPFW  DFLPSLPFW  0  6  2  0  0  DFLPSLKNPFW       2_SLCO1C1 0.0408160 32149.7 32.0972
    6  HLA-C*07:01     FLPSLKNPFWK  FSLKNPFWK  0  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.0595870 26240.5 20.2632
    7  HLA-C*07:01     LPSLKNPFWKP  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.0128450 43512.3 74.7657
    8  HLA-C*07:01     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0077090 45998.7 89.4432
    9  HLA-C*07:01     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.0579020 26723.3 21.0504
   10  HLA-C*07:01     LKNPFWKPSIL  LKFWKPSIL  0  2  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.1196960 13693.7  6.6181
   11  HLA-C*07:01     KNPFWKPSILP  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.0252340 38053.6 49.7690
   12  HLA-C*07:01     NPFWKPSILPI  NPFWKPLPI  0  6  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.0690650 23682.9 16.4536
   13  HLA-C*07:01     PFWKPSILPIF  FWKPSIPIF  1  6  1  0  0   FWKPSILPIF       2_SLCO1C1 0.0481010 29712.9 26.5802
   14  HLA-C*07:01     FWKPSILPIFM  FWKPSPIFM  0  5  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.1310260 12113.9  5.5558
   15  HLA-C*07:01     WKPSILPIFMY  WKPSPIFMY  0  4  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.0602980 26039.4 19.9387
   16  HLA-C*07:01     KPSILPIFMYK  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.0387420 32879.3 33.9110
   17  HLA-C*07:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0102920 44731.0 81.9610
   18  HLA-C*07:01     SILPIFMYKHC  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0133970 43253.2 73.3597
   19  HLA-C*07:01     ILPIFMYKHCS  ILFMYKHCS  0  2  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.0106720 44547.4 80.8537
   20  HLA-C*07:01     LPIFMYKHCSV  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.0578890 26727.1 21.0568
   21  HLA-C*07:01     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.0214460 39645.7 55.9506
   22  HLA-C*07:01     IFMYKHCSVQF  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.0858560 19748.5 11.8069
   23  HLA-C*07:01     FMYKHCSVQFS  FMYKHVQFS  0  5  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.0670080 24215.9 17.1916
   24  HLA-C*07:01     MYKHCSVQFSV  MYKSVQFSV  0  3  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.1035730 16303.6  8.6119
   25  HLA-C*07:01     YKHCSVQFSVR  YKHCSVQFR  0  8  2  0  0  YKHCSVQFSVR       2_SLCO1C1 0.0589950 26409.1 20.5389
   26  HLA-C*07:01     KHCSVQFSVRH  KHCSVQFSH  0  8  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.0206620 39983.4 57.4062
   27  HLA-C*07:01     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.0097080 45014.5 83.6626
   28  HLA-C*07:01     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.0088920 45413.7 86.0300
   29  HLA-C*07:01     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.0328130 35057.6 40.0100
   30  HLA-C*07:01     VQFSVRHGDVQ  VQFSVRHVQ  0  7  2  0  0  VQFSVRHGDVQ       2_SLCO1C1 0.0186000 40885.5 61.3740
   31  HLA-C*07:01     QFSVRHGDVQT  QFSVRHVQT  0  6  2  0  0  QFSVRHGDVQT       2_SLCO1C1 0.0122450 43795.7 76.4206
   32  HLA-C*07:01     FSVRHGDVQTK  FRHGDVQTK  0  1  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.0679120 23980.2 16.8526
   33  HLA-C*07:01     SVRHGDVQTKV  VRHDVQTKV  1  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.0542770 27792.3 22.8659
   34  HLA-C*07:01     VRHGDVQTKVH  VRHGQTKVH  0  4  2  0  0  VRHGDVQTKVH       2_SLCO1C1 0.0465720 30208.5 27.6222
    1  HLA-C*07:01      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.1193890 13739.3  6.6507
    2  HLA-C*07:01      MARDFLPSLK  MRDFLPSLK  0  1  1  0  0   MARDFLPSLK       2_SLCO1C1 0.1486680 10008.8  4.2954
    3  HLA-C*07:01      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.0359480 33888.4 36.6255
    4  HLA-C*07:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.0143330 42817.3 70.9755
    5  HLA-C*07:01      DFLPSLKNPF  DFLPSLNPF  0  6  1  0  0   DFLPSLKNPF       2_SLCO1C1 0.0699240 23463.8 16.1564
    6  HLA-C*07:01      FLPSLKNPFW  FLPSKNPFW  0  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.0938060 18120.8 10.2425
    7  HLA-C*07:01      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.0473970 29940.1 27.0493
    8  HLA-C*07:01      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0080950 45807.0 88.3295
    9  HLA-C*07:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.0221110 39361.4 54.7549
   10  HLA-C*07:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.1066680 15766.7  8.1674
   11  HLA-C*07:01      KNPFWKPSIL  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.1100500 15200.2  7.7150
   12  HLA-C*07:01      NPFWKPSILP  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.0400550 32415.5 32.7515
   13  HLA-C*07:01      PFWKPSILPI  FWKPSILPI  1  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.0778670 21531.5 13.7425
   14  HLA-C*07:01      FWKPSILPIF  FWKPSIPIF  0  6  1  0  0   FWKPSILPIF       2_SLCO1C1 0.1510040  9759.0  4.1506
   15  HLA-C*07:01      WKPSILPIFM  WKPSIPIFM  0  5  1  0  0   WKPSILPIFM       2_SLCO1C1 0.1478080 10102.4  4.3487
   16  HLA-C*07:01      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.0713300 23109.6 15.6862
   17  HLA-C*07:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.0484000 29616.9 26.3820
   18  HLA-C*07:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.0365170 33680.4 36.0303
   19  HLA-C*07:01      ILPIFMYKHC  ILPIFYKHC  0  5  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.0165140 41818.8 65.7774
   20  HLA-C*07:01      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.0200140 40264.7 58.6094
   21  HLA-C*07:01      PIFMYKHCSV  IFMYKHCSV  1  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0615260 25695.7 19.4234
   22  HLA-C*07:01      IFMYKHCSVQ  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.0606300 25946.1 19.7994
   23  HLA-C*07:01      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.1978280  5880.1  2.1812
   24  HLA-C*07:01      MYKHCSVQFS  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.0906270 18755.0 10.8480
   25  HLA-C*07:01      YKHCSVQFSV  YKHCSVQFV  0  8  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.1849690  6757.8  2.5574
   26  HLA-C*07:01      KHCSVQFSVR  KHCSVQFVR  0  7  1  0  0   KHCSVQFSVR       2_SLCO1C1 0.0469750 30077.1 27.3424
   27  HLA-C*07:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.0259080 37777.1 48.7666
   28  HLA-C*07:01      CSVQFSVRHG  CSVQFVRHG  0  5  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.0193830 40540.6 59.7809
   29  HLA-C*07:01      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.0118940 43962.3 77.4021
   30  HLA-C*07:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.0660560 24466.7 17.5731
   31  HLA-C*07:01      QFSVRHGDVQ  QFSVRHGVQ  0  7  1  0  0   QFSVRHGDVQ       2_SLCO1C1 0.0208950 39882.7 56.9736
   32  HLA-C*07:01      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.0287880 36618.1 44.7632
   33  HLA-C*07:01      SVRHGDVQTK  SRHGDVQTK  0  1  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.0606900 25929.2 19.7742
   34  HLA-C*07:01      VRHGDVQTKV  VRHDVQTKV  0  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.2086150  5232.3  1.8944 <= WB
   35  HLA-C*07:01      RHGDVQTKVH  RHGDVQTVH  0  7  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.0361940 33798.3 36.3682
    1  HLA-C*07:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.0217750 39504.8 55.3398
    2  HLA-C*07:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.3706160   906.7  0.3060 <= SB
    3  HLA-C*07:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.1169140 14112.2  6.9129
    4  HLA-C*07:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.0104370 44660.8 81.5385
    5  HLA-C*07:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.0211820 39759.1 56.4408
    6  HLA-C*07:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.1331090 11843.9  5.3877
    7  HLA-C*07:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.0630880 25265.1 18.7748
    8  HLA-C*07:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.0284310 36759.8 45.2299
    9  HLA-C*07:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.0288250 36603.5 44.7166
   10  HLA-C*07:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.0301810 36070.4 43.0163
   11  HLA-C*07:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.1185670 13862.0  6.7378
   12  HLA-C*07:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.1672360  8187.2  3.2688
   13  HLA-C*07:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.0158080 42139.4 67.4354
   14  HLA-C*07:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.2540320  3201.0  1.1121 <= WB
   15  HLA-C*07:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.1806110  7084.1  2.7194
   16  HLA-C*07:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.1260400 12785.3  6.0089
   17  HLA-C*07:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.0416620 31856.8 31.4060
   18  HLA-C*07:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.1211160 13485.0  6.4714
   19  HLA-C*07:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.0283690 36784.5 45.3143
   20  HLA-C*07:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.0192560 40596.3 60.0186
   21  HLA-C*07:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.0133440 43278.0 73.4947
   22  HLA-C*07:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.2345820  3950.7  1.3873 <= WB
   23  HLA-C*07:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.1129890 14724.4  7.3546
   24  HLA-C*07:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.2368530  3854.8  1.3548 <= WB
   25  HLA-C*07:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.0862690 19660.5 11.7230
   26  HLA-C*07:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.1288390 12403.9  5.7544
   27  HLA-C*07:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.0331380 34934.6 39.6606
   28  HLA-C*07:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.0437530 31144.1 29.7385
   29  HLA-C*07:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.0281680 36864.6 45.5878
   30  HLA-C*07:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.0177630 41257.4 63.1033
   31  HLA-C*07:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.0657140 24557.4 17.7102
   32  HLA-C*07:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.0433940 31265.3 30.0136
   33  HLA-C*07:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.0263000 37617.2 48.1876
   34  HLA-C*07:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.1079280 15553.2  7.9888
   35  HLA-C*07:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.1251870 12903.9  6.0890
   36  HLA-C*07:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.0372290 33422.0 35.3426
    1  HLA-C*07:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.0099200 44911.4 83.0449
    2  HLA-C*07:01        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.0374990 33324.5 35.0828
    3  HLA-C*07:01        ARDFLPSL  AR-DFLPSL  0  0  0  2  1     ARDFLPSL       2_SLCO1C1 0.1942540  6111.9  2.2819
    4  HLA-C*07:01        RDFLPSLK  -RDFLPSLK  0  0  0  0  1     RDFLPSLK       2_SLCO1C1 0.0272410 37236.2 46.8342
    5  HLA-C*07:01        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.0106530 44556.6 80.9091
    6  HLA-C*07:01        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.0160430 42032.4 66.8835
    7  HLA-C*07:01        LPSLKNPF  LPSLK-NPF  0  0  0  5  1     LPSLKNPF       2_SLCO1C1 0.0354160 34084.1 37.1849
    8  HLA-C*07:01        PSLKNPFW  -PSLKNPFW  0  0  0  0  1     PSLKNPFW       2_SLCO1C1 0.0141520 42901.3 71.4366
    9  HLA-C*07:01        SLKNPFWK  SLKNPF-WK  0  0  0  6  1     SLKNPFWK       2_SLCO1C1 0.0319130 35400.7 41.0071
   10  HLA-C*07:01        LKNPFWKP  LKNPFWKP-  0  0  0  8  1     LKNPFWKP       2_SLCO1C1 0.0131670 43360.9 73.9455
   11  HLA-C*07:01        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.0086920 45512.1 86.6070
   12  HLA-C*07:01        NPFWKPSI  NPFWKP-SI  0  0  0  6  1     NPFWKPSI       2_SLCO1C1 0.0588130 26461.2 20.6237
   13  HLA-C*07:01        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.0409360 32108.0 31.9943
   14  HLA-C*07:01        FWKPSILP  FWKPSILP-  0  0  0  8  1     FWKPSILP       2_SLCO1C1 0.0333250 34864.0 39.4597
   15  HLA-C*07:01        WKPSILPI  WK-PSILPI  0  0  0  2  1     WKPSILPI       2_SLCO1C1 0.0788010 21315.1 13.5000
   16  HLA-C*07:01        KPSILPIF  KPS-ILPIF  0  0  0  3  1     KPSILPIF       2_SLCO1C1 0.0432360 31318.8 30.1402
   17  HLA-C*07:01        PSILPIFM  -PSILPIFM  0  0  0  0  1     PSILPIFM       2_SLCO1C1 0.0270640 37307.6 47.0768
   18  HLA-C*07:01        SILPIFMY  SILPIFM-Y  0  0  0  7  1     SILPIFMY       2_SLCO1C1 0.0390110 32783.7 33.6717
   19  HLA-C*07:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.0405550 32240.6 32.3216
   20  HLA-C*07:01        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.0110030 44388.2 79.8937
   21  HLA-C*07:01        PIFMYKHC  PIFMYKHC-  0  0  0  8  1     PIFMYKHC       2_SLCO1C1 0.0054840 47119.5 95.1193
   22  HLA-C*07:01        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.0291000 36494.7 44.3703
   23  HLA-C*07:01        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.1932860  6176.2  2.3092
   24  HLA-C*07:01        MYKHCSVQ  MYK-HCSVQ  0  0  0  3  1     MYKHCSVQ       2_SLCO1C1 0.0433070 31294.8 30.0833
   25  HLA-C*07:01        YKHCSVQF  YKHCSVQ-F  0  0  0  7  1     YKHCSVQF       2_SLCO1C1 0.1282410 12484.4  5.8087
   26  HLA-C*07:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.0153170 42363.9 68.5885
   27  HLA-C*07:01        HCSVQFSV  -HCSVQFSV  0  0  0  0  1     HCSVQFSV       2_SLCO1C1 0.0328350 35049.3 39.9860
   28  HLA-C*07:01        CSVQFSVR  CSVQF-SVR  0  0  0  5  1     CSVQFSVR       2_SLCO1C1 0.0312130 35669.8 41.8316
   29  HLA-C*07:01        SVQFSVRH  SVQ-FSVRH  0  0  0  3  1     SVQFSVRH       2_SLCO1C1 0.0166010 41779.4 65.5730
   30  HLA-C*07:01        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.0170530 41575.6 64.5703
   31  HLA-C*07:01        QFSVRHGD  QFSVRHGD-  0  0  0  8  1     QFSVRHGD       2_SLCO1C1 0.0077350 45985.8 89.3681
   32  HLA-C*07:01        FSVRHGDV  FSVRHG-DV  0  0  0  6  1     FSVRHGDV       2_SLCO1C1 0.0664380 24365.7 17.4200
   33  HLA-C*07:01        SVRHGDVQ  SVR-HGDVQ  0  0  0  3  1     SVRHGDVQ       2_SLCO1C1 0.0119090 43955.2 77.3602
   34  HLA-C*07:01        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.0305250 35936.3 42.6221
   35  HLA-C*07:01        RHGDVQTK  -RHGDVQTK  0  0  0  0  1     RHGDVQTK       2_SLCO1C1 0.0245870 38321.0 50.7882
   36  HLA-C*07:01        HGDVQTKV  HGD-VQTKV  0  0  0  3  1     HGDVQTKV       2_SLCO1C1 0.0304490 35965.9 42.7089
   37  HLA-C*07:01        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.0046740 47534.3 95.8402
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 4. Number of peptides 207

-----------------------------------------------------------------------------------
