

   NetMHCpan 4.0              INSTALLATION INSTRUCTIONS


   DESCRIPTION

   The NetMHCpan 4.0 software predicts  binding of peptides  to any known MHC
   molecule using artificial neural networks (ANNs). The method is trained on 
   a combinatino of more than 180,000 quantitative binding data and MS 
   derived MHC eluted ligands. The binding affinity data covers 172 MHC 
   molecules from human (HLA-A, B, C, E), mouse (H-2), cattle (BoLA), primates 
   (Patr, Mamu, Gogo) and swine (SLA). The MS eluted ligand data covers 55 HLA 
   and mouse allelee. Furthermore, the user can obtain redictions to the any 
   custom MHC class I molecule by uploading a full length MHC protein sequence.

   Version 4.0 has been trained using the method described in the following
   publication:

   Ver. 4.0:
   
   NetMHCpan-4.0: Improved Peptide-MHC Class I Interaction Predictions 
   Integrating Eluted Ligand and Peptide Binding Affinity Data 

   Vanessa Jurtz, Sinu Paul, Massimo Andreatta, Paolo Marcatili, Bjoern Peters, 
   and Morten Nielsen
   The Journal of Immunology (2017) ji1700893; DOI: 10.4049/jimmunol.1700893 
   
   The original paper:
   NetMHCpan, a Method for Quantitative Predictions of Peptide Binding to Any
   HLA-A and -B Locus Protein of Known Sequence.
   Morten Nielsen et al.
   PLoS ONE 2(8): e796. doi:10.1371/journal.pone.0000796, 2007.

   More information about the method, including instructions, guidelines, and
   output description can be found at:
   
        http://www.cbs.dtu.dk/services/NetMHCpan/


   DOWNLOAD

   The netMHCpan 4.0 software package is a  property of Department of Bio and 
   Health Informatics, The Technical University of Denmark
   It may be downloaded  only  by special agreement.  For
   academic users there is a download site at:

        http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?netMHCpan

   Other users are requested to contact software@cbs.dtu.dk.

   PRE-INSTALLATION

   netMHCpan 4.0 currently runs under  Darwin (MacOSX), and Linux.
   The package consists of two files:
  
      netMHCpan-4.0.readme         this file
      netMHCpan-4.0.<unix>.tar.gz   compressed TAR archive

   where 'unix' is the UNIX platform on which you are about to install. After
   installation the software will occupy less than 45 MB of diskspace.

   INSTALLATION

   1. Uncompress and untar the package:

      cat netMHCpan-4.0.<unix>.tar.gz | uncompress | tar xvf -

      This will produce a directory 'netMHCpan-4.0'.

   2. From the CBS website download the file:

      http://www.cbs.dtu.dk/services/NetMHCpan-4.0/data.<unix>.tar.gz

      where <unix> should be replaced with "Linux" or "Darwin" depending on your platform.

      It should be ~25MB. Put it in the 'netMHCpan-4.0' directory and
      then untar it:
      
      tar -xvf data.<unix>.tar.gz

      This will produce a directory 'data' (~50MB).  It is necessary  for the
      NetMHCpan 4.0 software to operate;  once it is installed you may delete
      the 'data.<unix>.tar.gz' file; it will not be needed.


   2. In the 'netMHCpan-4.0' directory edit the script 'netMHCpan':
   
      a. At the top of the file  locate the part labelled  "GENERAL SETTINGS:
         CUSTOMIZE TO YOUR SITE"  and set  the 'NMHOME' variable  to the full
	     path to the 'netMHCpan-4.0' directory on your system;

      b. Set TMPDIR to the full path to the temporary directory of you choice. It must
         be user-writable. You may for example set it to $NMHOME/tmp (and create
         the tmp folder in the netMHCpan-4.0 directory).

   3. In the 'netMHCpan-4.0/test' directory test the software:

      > ../netMHCpan -p test.pep > test.pep.myout
      > ../netMHCpan test.fsa > test.fsa.myout
      > ../netMHCpan -hlaseq B0702.fsa -p test.pep > test.pep_userMHC.myout
      > ../netMHCpan -p test.pep -BA > test.pep_BA.out

      The resulting ".myout" files  should not differ  from the corresponding
      ".out" files provided in the package  other than in the directory names
	  and small rounding errors.

   4. Finish the installation:

      a. Copy or link the 'netMHCpan' file to a directory in the users' path.

      b. Copy the 'netMHCpan.1' file to a location  in your manual system. If
         you need a compiled version try running:

         man -d netMHCpan.1 | compress >netMHCpan.Z

         or:

         neqn netMHCpan.1 | tbl | nroff -man | col | compress >netMHCpan.Z

   5. Enjoy ...


   PROBLEMS

   Contact packages@cbs.dtu.dk in case of problems.
   
   Questions on the scientific aspects of the netMHCpan method should be sent
   to Dr. Morten Nielsen, mniel@bioinformatics.dtu.dk.

   DTU,  11 Oct 2017
   M. Nielsen
