#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT
1	47395513	.	C	T	229.84	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DP=9;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=44.12;MQRankSum=-1.534;QD=28.73;ReadPosRankSum=-1.534;SOR=2.833;ANNOVAR_DATE=2017-07-17;Func.refGene=UTR3;Gene.refGene=CYP4A11;GeneDetail.refGene=NM_000778:c.*274G>A\x3bNM_001319155:c.*274G>A;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs4660363;snp138=rs4660363;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL
1	47395973	.	G	A	490.77	.	AC=2;AF=1.00;AN=2;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.43;SOR=0.836;ANNOVAR_DATE=2017-07-17;Func.refGene=exonic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=synonymous_SNV;AAChange.refGene=CYP4A11:NM_000778:exon12:c.C1374T:p.I458I,CYP4A11:NM_001319155:exon12:c.C1278T:p.I426I;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs1126743;snp138=rs1126743;cosmic85=ID\x3dCOSM3997566\x3bOCCURENCE\x3d1(breast),1(haematopoietic_and_lymphoid_tissue);CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=rs1126743,,,,,,,,G,A,933,PASS,VQSRTrancheSNP99.00to99.90,27.25,21.32,262,407,264,931,935,CYP4A11;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL
1	47396298	.	G	C	730.77	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.26;SOR=0.892;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs4660978;snp138=rs4660978;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL
1	47396930	.	T	C	352.28	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DP=11;ExcessHet=3.0103;FS=4.393;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=32.03;ReadPosRankSum=1.271;SOR=1.447;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs4233506;snp138=rs4233506;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=1p33,rs4233506,SNV,0.4325,1736,4014,2007;ALLELE_END	GT:AD:DP:GQ:PL
1	47398743	.	G	C	520.77	.	AC=2;AF=1.00;AN=2;DP=14;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.24;SOR=0.693;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs3890011;snp138=rs3890011;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=rs3890011,,,,,,,,G,C,729,PASS,140.35,61.02,208,346,175,762,696,CYP4A11;ToMMo_201612=1p33,rs3890011,SNV,0.4431,1814,4094,2047;ALLELE_END	GT:AD:DP:GQ:PL
1	47399415	.	C	A	708.84	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.158;DP=22;ExcessHet=3.0103;FS=3.067;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=32.22;ReadPosRankSum=-0.171;SOR=0.148;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs28438640;snp138=rs28438640;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=1p33,rs28438640,SNV,0.4441,1820,4098,2049;ALLELE_END	GT:AD:DP:GQ:PL
1	47400059	.	A	G	362.77	.	AC=2;AF=1.00;AN=2;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=31.43;QD=30.23;SOR=1.981;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs71500102;snp138=rs9333012;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=rs9333012,,,,,,,,A,G,482,PASS,LowQual,3.92,5.73,12,0,470,24,940,CYP4A11;ToMMo_201612=1p33,rs71500102,SNV,1.0000,4016,4016,2008;ALLELE_END	GT:AD:DP:GQ:PL
1	47401424	.	A	T	853.77	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=52.68;QD=31.10;SOR=1.179;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs2269231;snp138=rs2269231;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL
1	47401466	.	T	C	723.77	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=57.24;QD=29.64;SOR=0.892;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs2269232;snp138=rs2269232;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL
1	47402487	.	TTGTG	T	386.73	.	AC=2;AF=1.00;AN=2;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.49;SOR=0.859;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs67512144;snp138=rs67512144;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL
1	47405950	.	A	G	606.77	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.33;QD=28.97;SOR=1.371;ANNOVAR_DATE=2017-07-17;Func.refGene=intronic;Gene.refGene=CYP4A11;GeneDetail.refGene=.;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs3886078;snp138=rs3886078;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=1p33,rs3886078,SNV,0.4424,1812,4096,2048;ALLELE_END	GT:AD:DP:GQ:PL
1	47408320	.	T	C	482.77	.	AC=2;AF=1.00;AN=2;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.19;QD=26.92;SOR=1.179;ANNOVAR_DATE=2017-07-17;Func.refGene=intergenic;Gene.refGene=CYP4A11\x3bCYP4X1;GeneDetail.refGene=dist\x3d1164\x3bdist\x3d18716;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs6701038;snp138=rs6701038;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=1p33,rs6701038,SNV,1.0000,4096,4096,2048;ALLELE_END	GT:AD:DP:GQ:PL
1	47408403	.	C	T	528.77	.	AC=2;AF=1.00;AN=2;DP=14;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.32;QD=27.01;SOR=0.976;ANNOVAR_DATE=2017-07-17;Func.refGene=intergenic;Gene.refGene=CYP4A11\x3bCYP4X1;GeneDetail.refGene=dist\x3d1247\x3bdist\x3d18633;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.958547\x3bName\x3dchr1:47600000;snp131=rs6686132;snp138=rs6686132;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=1p33,rs6686132,SNV,1.0000,4098,4098,2049;ALLELE_END	GT:AD:DP:GQ:PL
1	47410403	.	G	T	699.77	.	AC=2;AF=1.00;AN=2;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.38;SOR=0.693;ANNOVAR_DATE=2017-07-17;Func.refGene=intergenic;Gene.refGene=CYP4A11\x3bCYP4X1;GeneDetail.refGene=dist\x3d3247\x3bdist\x3d16633;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.944336\x3bName\x3dchr1:47593224;snp131=rs78620238;snp138=rs78620238;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=1p33,rs78620238,SNV,1.0000,4098,4098,2049;ALLELE_END	GT:AD:DP:GQ:PL
1	47411410	.	G	A	468.77	.	AC=2;AF=1.00;AN=2;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.31;SOR=1.445;ANNOVAR_DATE=2017-07-17;Func.refGene=intergenic;Gene.refGene=CYP4A11\x3bCYP4X1;GeneDetail.refGene=dist\x3d4254\x3bdist\x3d15626;ExonicFunc.refGene=.;AAChange.refGene=.;cytoBand=1p33;genomicSuperDups=Score\x3d0.944336\x3bName\x3dchr1:47593224;snp131=rs7418744;snp138=rs7418744;cosmic85=.;CLINSIG=.;CLNDBN=.;CLNACC=.;CLNDSDB=.;CLNDSDBID=.;HGVD_20160719=.;ToMMo_201612=.;ALLELE_END	GT:AD:DP:GQ:PL