## ENSEMBL VARIANT EFFECT PREDICTOR v95.0													
## Output produced at 2019-12-13 02:01:41													
## Connected to homo_sapiens_core_95_38 on ensembldb.ensembl.org													
"## Using API version 95, DB version 95"													
## ensembl-funcgen version 95.94439f4													
## ensembl version 95.4f83453													
## ensembl-io version 95.bd1a78d													
## ensembl-variation version 95.858de3e													
## gencode version GENCODE 29													
## assembly version GRCh38.p12													
## genebuild version 2014-07													
## Column descriptions:													
## Uploaded_variation : Identifier of uploaded variant													
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)													
## Allele : The variant allele used to calculate the consequence													
## Gene : Stable ID of affected gene													
## Feature : Stable ID of feature													
"## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature"													
## Consequence : Consequence type													
## cDNA_position : Relative position of base pair in cDNA sequence													
## CDS_position : Relative position of base pair in coding sequence													
## Protein_position : Relative position of amino acid in protein													
## Amino_acids : Reference and variant amino acids													
## Codons : Reference and variant codon sequence													
## Existing_variation : Identifier(s) of co-located known variants													
## Extra column keys:													
## IMPACT : Subjective impact classification of consequence type													
## DISTANCE : Shortest distance from variant to transcript													
## STRAND : Strand of the feature (1/-1)													
## FLAGS : Transcript quality flags													
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
a	1:3843202	C	ENSG00000116198	ENST00000378223	Transcript	missense_variant	1028	688	230	T/A	Act/Gct	-	IMPACT=MODERATE;STRAND=-1
b	1:8361355	A	ENSG00000142599	ENST00000337907	Transcript	missense_variant	2787	2152	718	T/S	Acc/Tcc	-	IMPACT=MODERATE;STRAND=-1
b	1:8361355	A	ENSG00000142599	ENST00000377464	Transcript	missense_variant	1503	1348	450	T/S	Acc/Tcc	-	IMPACT=MODERATE;STRAND=-1
c	1:11995685	T	ENSG00000116688	ENST00000444836	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
c	1:11995685	T	ENSG00000116688	ENST00000497302	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3045;STRAND=1
d	1:12005482	A	ENSG00000116688	ENST00000235329	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
d	1:12005482	A	ENSG00000116688	ENST00000444836	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
e	1:12022331	T	ENSG00000116691	ENST00000235332	Transcript	synonymous_variant	520	351	117	L	ctC/ctT	-	IMPACT=LOW;STRAND=1
f	1:16425116	G	ENSG00000187144	ENST00000375577	Transcript	missense_variant	924	584	195	E/A	gAa/gCa	-	IMPACT=MODERATE;STRAND=-1