Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
file_name	1:1290161	A	ENSG00000162576	ENST00000309212	Transcript	missense_variant	881	850	284	R/C	Cgc/Tgc	-	IMPACT=MODERATE;STRAND=-1
file_name	1:1434364	T	ENSG00000160072	ENST00000474481	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=2783;STRAND=1
file_name	1:12919618	A	ENSG00000120952	ENST00000240189	Transcript	missense_variant	445	358	120	W/R	Tgg/Agg	-	IMPACT=MODERATE;STRAND=1
file_name	1:16890602	G	ENSG00000219481	ENST00000430580	Transcript	missense_variant	4144	3256	1086	M/L	Atg/Ctg	-	IMPACT=MODERATE;STRAND=-1
file_name	1:16918457	C	ENSG00000219481	ENST00000392963	Transcript	"missense_variant,NMD_transcript_variant"	518	60	20	I/M	atC/atG	-	IMPACT=MODERATE;STRAND=-1
file_name	1:20297876	G	ENSG00000188257	ENST00000482011	Transcript	downstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=4290;STRAND=-1
file_name	1:48906934	T	ENSG00000132122	ENST00000487543	Transcript	"intron_variant,NMD_transcript_variant"	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
file_name	1:54734486	G	ENSG00000157216	ENST00000371319	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1
file_name	1:143192234	T	ENSG00000230850	ENST00000428930	Transcript	"intron_variant,non_coding_transcript_variant"	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
file_name	1:144811823	C	ENSG00000168614	ENST00000440491	Transcript	missense_variant	80	80	27	E/A	gAg/gCg	-	IMPACT=MODERATE;STRAND=1
file_name	1:144821274	G	ENSG00000168614	ENST00000468645	Transcript	"intron_variant,non_coding_transcript_variant"	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
file_name	1:145298168	A	ENSG00000163386	ENST00000342960	Transcript	missense_variant	615	580	194	A/T	Gct/Act	-	IMPACT=MODERATE;STRAND=1
file_name	1:145311442	G	ENSG00000163386	ENST00000369338	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1
file_name	1:145354324	A	ENSG00000163386	ENST00000369339	Transcript	missense_variant	1323	1070	357	G/E	gGg/gAg	-	IMPACT=MODERATE;STRAND=1
file_name	1:177659302	T	-	-	-	intergenic_variant	-	-	-	-	-	-	IMPACT=MODIFIER
file_name	1:201178696	C	ENSG00000163395	ENST00000335211	Transcript	missense_variant	4805	4675	1559	G/R	Ggg/Cgg	-	IMPACT=MODERATE;STRAND=1
file_name	1:226681509	C	ENSG00000177770	ENST00000536147	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=372;STRAND=-1
file_name	1:235597864	T	ENSG00000116957	ENST00000406207	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1