Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
1	3418675	3418675	T	C	exonic	PRDM16	.	missense_variant	PRDM16:NM_199454:exon_:c.T2919C:p.V957A,PRDM16:NM_022114:exon_:c.T2919C:p.V957A
1	3418675	3418675	T	C	exonic	PRDM16	.	missense_variant	PRDM16:NM_199454:exon_:c.T2933C:p.V957A,PRDM16:NM_022114:exon_:c.T2933C:p.V957A
1	3418675	3418675	T	C	exonic	PRDM16	.	missense_variant	PRDM16:NM_199454:exon_:c.T2294C:p.V765A,PRDM16:NM_022114:exon_:c.T2294C:p.V765A
1	3418675	3418675	T	C	exonic	PRDM16	.	missense_variant	PRDM16:NM_199454:exon_:c.T2965C:p.V958A,PRDM16:NM_022114:exon_:c.T2965C:p.V958A
1	3418675	3418675	T	C	exonic	PRDM16	.	missense_variant	PRDM16:NM_199454:exon_:c.T2919C:p.V957A,PRDM16:NM_022114:exon_:c.T2919C:p.V957A
1	3499834	3499834	A	G	exonic	MEGF6	.	missense_variant	MEGF6:NM_001409:exon_:c.T2686C:p.I828T
1	3499834	3499834	A	G	exonic	MEGF6	.	missense_variant	MEGF6:NM_001409:exon_:c.T3025C:p.I933T
1	3499834	3499834	A	G	exonic	MEGF6	.	missense_variant,NMD_transcript_variant	MEGF6:NM_001409:exon_:c.T2828C:p.I940T
1	3843202	3843202	T	C	exonic	CEP104	.	missense_variant	CEP104:NM_014704:exon_:c.A1028G:p.T230A
1	4712456	4712456	A	G	exonic	AJAP1	.	missense_variant	AJAP1:NM_001042478:exon_:c.A1280G:p.T196A,AJAP1:NM_018836:exon_:c.A1280G:p.T196A
1	4712456	4712456	A	G	exonic	AJAP1	.	missense_variant	AJAP1:NM_001042478:exon_:c.A967G:p.T196A,AJAP1:NM_018836:exon_:c.A967G:p.T196A
1	8361355	8361355	T	A	exonic	RERE	.	missense_variant	RERE:NM_012102:exon_:c.A2787T:p.T718S,RERE:NM_001042681:exon_:c.A2787T:p.T718S,RERE:NM_001042682:exon_:c.A2787T:p.T718S
1	8361355	8361355	T	A	exonic	RERE	.	missense_variant	RERE:NM_012102:exon_:c.A1503T:p.T450S,RERE:NM_001042681:exon_:c.A1503T:p.T450S,RERE:NM_001042682:exon_:c.A1503T:p.T450S
1	8361355	8361355	T	A	exonic	RERE	.	missense_variant	RERE:NM_012102:exon_:c.A2780T:p.T718S,RERE:NM_001042681:exon_:c.A2780T:p.T718S,RERE:NM_001042682:exon_:c.A2780T:p.T718S
1	8361355	8361355	T	A	exonic	RERE	.	missense_variant	RERE:NM_012102:exon_:c.A1055T:p.T164S,RERE:NM_001042681:exon_:c.A1055T:p.T164S,RERE:NM_001042682:exon_:c.A1055T:p.T164S
1	12859717	12859717	C	G	exonic	PRAMEF2	.	missense_variant	PRAMEF2:NM_023014:exon_:c.C399G:p.D104E
1	12859722	12859722	C	A	exonic	PRAMEF2	.	missense_variant	PRAMEF2:NM_023014:exon_:c.C404A:p.P106Q
1	12859728	12859728	T	G	exonic	PRAMEF2	.	missense_variant	PRAMEF2:NM_023014:exon_:c.T410G:p.V108G
1	12859739	12859739	G	A	exonic	PRAMEF2	.	missense_variant	PRAMEF2:NM_023014:exon_:c.G421A:p.V112I
1	12894791	12894791	T	C	exonic	PRAMEF10	.	missense_variant	PRAMEF10:NM_001039361:exon_:c.A741G:p.T221A
1	12918784	12918784	T	C	exonic	PRAMEF7	.	missense_variant	PRAMEF7:NM_001012277:exon_:c.T778C:p.L237P
1	12918784	12918784	T	C	exonic	PRAMEF7	.	missense_variant	PRAMEF7:NM_001012277:exon_:c.T808C:p.L237P
1	12941125	12941125	T	C	exonic	PRAMEF6	.	missense_variant	PRAMEF6:NM_001010889:exon_:c.A814G:p.D243G
1	12941125	12941125	T	C	exonic	PRAMEF6	.	missense_variant	PRAMEF6:NM_001010889:exon_:c.A814G:p.D243G
1	13050213	13050213	C	G	exonic	PRAMEF27	.	missense_variant	PRAMEF27:NM_001300891:exon_:c.G1126C:p.Q344H
1	13050221	13050221	G	T	exonic	PRAMEF27	.	missense_variant	PRAMEF27:NM_001300891:exon_:c.C1118A:p.P342T
1	13179005	13179005	T	C	exonic	PRAMEF9	.	missense_variant	PRAMEF9:NM_001010890:exon_:c.T1404C:p.M437T
1	16425116	16425116	T	G	exonic	SPATA21	.	missense_variant	SPATA21:NM_198546:exon_:c.A924C:p.E195A,SPATA21:NM_001353349:exon_:c.A924C:p.E195A
1	16425116	16425116	T	G	exonic	SPATA21	.	missense_variant	SPATA21:NM_198546:exon_:c.A584C:p.E195A,SPATA21:NM_001353349:exon_:c.A584C:p.E195A
1	16938442	16938442	C	G	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.C1402G:p.H445D
1	16938442	16938442	C	G	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.C911G:p.H305D
1	16938442	16938442	C	G	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.C1014G:p.H339D
1	16944105	16944105	C	T	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.C1883T:p.T605M
1	16944105	16944105	C	T	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.C1392T:p.T465M
1	16944105	16944105	C	T	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.C1495T:p.T499M
1	16961058	16961058	A	T	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.A4402T:p.S1445C
1	16961058	16961058	A	T	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.A3911T:p.S1305C
1	16969250	16969250	A	C	exonic	CROCC	.	missense_variant	CROCC:NM_014675:exon_:c.A5280C:p.Q1737H
1	17054010	17054010	C	T	exonic	SDHB	.	missense_variant	SDHB:NM_003000:exon_:c.G161A:p.V4M
1	17084626	17084626	G	A	exonic	PADI2	.	missense_variant	PADI2:NM_007365:exon_:c.C975T:p.P304L
1	17084626	17084626	G	A	exonic	PADI2	.	missense_variant	PADI2:NM_007365:exon_:c.C975T:p.P304L
1	17224391	17224391	A	G	exonic	PADI1	.	missense_variant	PADI1:NM_013358:exon_:c.A463G:p.D124G
1	17228972	17228972	G	T	exonic	PADI1	.	missense_variant	PADI1:NM_013358:exon_:c.G942T:p.A284S
1	21478214	21478214	A	T	exonic	NBPF3	.	missense_variant	NBPF3:NM_001256417:exon_:c.A1238T:p.I355F,NBPF3:NM_001256416:exon_:c.A1238T:p.I355F,NBPF3:NM_032264:exon_:c.A1238T:p.I355F,NBPF3:NM_001330381:exon_:c.A1238T:p.I355F
1	21478214	21478214	A	T	exonic	NBPF3	.	missense_variant	NBPF3:NM_001256417:exon_:c.A1213T:p.I285F,NBPF3:NM_001256416:exon_:c.A1213T:p.I285F,NBPF3:NM_032264:exon_:c.A1213T:p.I285F,NBPF3:NM_001330381:exon_:c.A1213T:p.I285F
1	21478214	21478214	A	T	exonic	NBPF3	.	missense_variant	NBPF3:NM_001256417:exon_:c.A966T:p.I299F,NBPF3:NM_001256416:exon_:c.A966T:p.I299F,NBPF3:NM_032264:exon_:c.A966T:p.I299F,NBPF3:NM_001330381:exon_:c.A966T:p.I299F
1	23081455	23081455	A	T	exonic	KDM1A	.	missense_variant	KDM1A:NM_001363654:exon_:c.A2257T:p.Q703L,KDM1A:NM_015013:exon_:c.A2257T:p.Q703L,KDM1A:NM_001009999:exon_:c.A2257T:p.Q703L
1	23081455	23081455	A	T	exonic	KDM1A	.	missense_variant	KDM1A:NM_001363654:exon_:c.A2284T:p.Q727L,KDM1A:NM_015013:exon_:c.A2284T:p.Q727L,KDM1A:NM_001009999:exon_:c.A2284T:p.Q727L
1	23081455	23081455	A	T	exonic	KDM1A	.	missense_variant	KDM1A:NM_001363654:exon_:c.A2280T:p.Q709L,KDM1A:NM_015013:exon_:c.A2280T:p.Q709L,KDM1A:NM_001009999:exon_:c.A2280T:p.Q709L
1	23081455	23081455	A	T	exonic	KDM1A	.	missense_variant	KDM1A:NM_001363654:exon_:c.A464T:p.Q155L,KDM1A:NM_015013:exon_:c.A464T:p.Q155L,KDM1A:NM_001009999:exon_:c.A464T:p.Q155L
1	24093097	24093097	G	A	exonic	MYOM3	.	missense_variant	MYOM3:NM_152372:exon_:c.C1103T:p.R314W
1	29303906	29303906	C	T	exonic	PTPRU	.	missense_variant	PTPRU:NM_005704:exon_:c.C2687T:p.S853F,PTPRU:NM_133178:exon_:c.C2687T:p.S853F,PTPRU:NM_001195001:exon_:c.C2687T:p.S853F,PTPRU:NM_133177:exon_:c.C2687T:p.S853F
1	29303906	29303906	C	T	exonic	PTPRU	.	missense_variant	PTPRU:NM_005704:exon_:c.C2657T:p.S843F,PTPRU:NM_133178:exon_:c.C2657T:p.S843F,PTPRU:NM_001195001:exon_:c.C2657T:p.S843F,PTPRU:NM_133177:exon_:c.C2657T:p.S843F
1	29303906	29303906	C	T	exonic	PTPRU	.	missense_variant	PTPRU:NM_005704:exon_:c.C2624T:p.S843F,PTPRU:NM_133178:exon_:c.C2624T:p.S843F,PTPRU:NM_001195001:exon_:c.C2624T:p.S843F,PTPRU:NM_133177:exon_:c.C2624T:p.S843F
1	29303906	29303906	C	T	exonic	PTPRU	.	missense_variant	PTPRU:NM_005704:exon_:c.C2534T:p.S843F,PTPRU:NM_133178:exon_:c.C2534T:p.S843F,PTPRU:NM_001195001:exon_:c.C2534T:p.S843F,PTPRU:NM_133177:exon_:c.C2534T:p.S843F
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2559G:p.Y822C,PUM1:NM_001020658:exon_:c.A2559G:p.Y822C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2779G:p.Y858C,PUM1:NM_001020658:exon_:c.A2779G:p.Y858C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2288G:p.Y763C,PUM1:NM_001020658:exon_:c.A2288G:p.Y763C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2568G:p.Y823C,PUM1:NM_001020658:exon_:c.A2568G:p.Y823C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A1830G:p.Y580C,PUM1:NM_001020658:exon_:c.A1830G:p.Y580C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2556G:p.Y822C,PUM1:NM_001020658:exon_:c.A2556G:p.Y822C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2467G:p.Y796C,PUM1:NM_001020658:exon_:c.A2467G:p.Y796C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A1599G:p.Y534C,PUM1:NM_001020658:exon_:c.A1599G:p.Y534C
1	30953840	30953840	T	C	exonic	PUM1	.	missense_variant	PUM1:NM_014676:exon_:c.A2280G:p.Y761C,PUM1:NM_001020658:exon_:c.A2280G:p.Y761C
1	31584741	31584741	C	A	exonic	TINAGL1	.	missense_variant	TINAGL1:NM_022164:exon_:c.C722A:p.L216M,TINAGL1:NM_001204414:exon_:c.C722A:p.L216M,TINAGL1:NM_001204415:exon_:c.C722A:p.L216M
1	31584741	31584741	C	A	exonic	TINAGL1	.	missense_variant	TINAGL1:NM_022164:exon_:c.C679A:p.L185M,TINAGL1:NM_001204414:exon_:c.C679A:p.L185M,TINAGL1:NM_001204415:exon_:c.C679A:p.L185M
1	31584741	31584741	C	A	exonic	TINAGL1	.	missense_variant	TINAGL1:NM_022164:exon_:c.C380A:p.L111M,TINAGL1:NM_001204414:exon_:c.C380A:p.L111M,TINAGL1:NM_001204415:exon_:c.C380A:p.L111M
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C867G:p.H189D,ZNF691:NM_001242739:exon_:c.C867G:p.H189D
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C669G:p.H189D,ZNF691:NM_001242739:exon_:c.C669G:p.H189D
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C888G:p.H180D,ZNF691:NM_001242739:exon_:c.C888G:p.H180D
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C812G:p.H158D,ZNF691:NM_001242739:exon_:c.C812G:p.H158D
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C636G:p.H158D,ZNF691:NM_001242739:exon_:c.C636G:p.H158D
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C530G:p.H158D,ZNF691:NM_001242739:exon_:c.C530G:p.H158D
1	42851430	42851430	C	G	exonic	ZNF691	.	missense_variant	ZNF691:NM_015911:exon_:c.C538G:p.H180D,ZNF691:NM_001242739:exon_:c.C538G:p.H180D
1	45346995	45346995	T	G	exonic	TESK2	.	missense_variant	TESK2:NM_001320800:exon_:c.A790C:p.Y259S,TESK2:NM_007170:exon_:c.A790C:p.Y259S
1	45346995	45346995	T	G	exonic	TESK2	.	missense_variant	TESK2:NM_001320800:exon_:c.A1177C:p.Y259S,TESK2:NM_007170:exon_:c.A1177C:p.Y259S
1	46341866	46341866	T	C	exonic	NSUN4	.	missense_variant	NSUN4:NM_199044:exon_:c.T31C:p.V8A,NSUN4:NM_001256127:exon_:c.T31C:p.V8A,NSUN4:NM_001256128:exon_:c.T31C:p.V8A
1	61927732	61927732	G	T	exonic	PATJ	.	missense_variant,splice_region_variant	PATJ:NM_001350145:exon_:c.G3687T:p.R1191S,PATJ:NM_176877:exon_:c.G3687T:p.R1191S
1	61927732	61927732	G	T	exonic	PATJ	.	missense_variant,splice_region_variant,NMD_transcript_variant	PATJ:NM_001350145:exon_:c.G1962T:p.R650S,PATJ:NM_176877:exon_:c.G1962T:p.R650S
1	61927732	61927732	G	T	exonic	PATJ	.	missense_variant,splice_region_variant	PATJ:NM_001350145:exon_:c.G21T:p.R7S,PATJ:NM_176877:exon_:c.G21T:p.R7S
1	61927732	61927732	G	T	exonic	PATJ	.	missense_variant,splice_region_variant	PATJ:NM_001350145:exon_:c.G109T:p.R37S,PATJ:NM_176877:exon_:c.G109T:p.R37S
1	61927732	61927732	G	T	exonic	PATJ	.	missense_variant,splice_region_variant	PATJ:NM_001350145:exon_:c.G3758T:p.R1191S,PATJ:NM_176877:exon_:c.G3758T:p.R1191S
1	62629668	62629668	T	A	exonic	DOCK7	.	missense_variant	DOCK7:NM_001330614:exon_:c.A1226T:p.S410C,DOCK7:NM_001271999:exon_:c.A1226T:p.S410C,DOCK7:NM_033407:exon_:c.A1226T:p.S410C,DOCK7:NM_001272000:exon_:c.A1226T:p.S410C,DOCK7:NM_001272001:exon_:c.A1226T:p.S410C,DOCK7:NM_001367561:exon_:c.A1226T:p.S410C,DOCK7:NM_001272002:exon_:c.A1226T:p.S410C
1	86579551	86579551	G	A	exonic	CLCA4	.	missense_variant	CLCA4:NM_012128:exon_:c.G2362A:p.G774R
1	95072812	95072812	C	A	exonic	ALG14	.	missense_variant	ALG14:NM_144988:exon_:c.G134T:p.M29I,ALG14:NM_001305242:exon_:c.G134T:p.M29I
1	112698389	112698389	G	C	exonic	MOV10	.	missense_variant	MOV10:NM_020963:exon_:c.G2587C:p.V807L,MOV10:NM_001130079:exon_:c.G2587C:p.V807L,MOV10:NM_001321324:exon_:c.G2587C:p.V807L,MOV10:NM_001286072:exon_:c.G2587C:p.V807L,MOV10:NM_001369507:exon_:c.G2587C:p.V807L
1	112698389	112698389	G	C	exonic	MOV10	.	missense_variant	MOV10:NM_020963:exon_:c.G3280C:p.V751L,MOV10:NM_001130079:exon_:c.G3280C:p.V751L,MOV10:NM_001321324:exon_:c.G3280C:p.V751L,MOV10:NM_001286072:exon_:c.G3280C:p.V751L,MOV10:NM_001369507:exon_:c.G3280C:p.V751L
1	112698389	112698389	G	C	exonic	MOV10	.	missense_variant	MOV10:NM_020963:exon_:c.G2727C:p.V807L,MOV10:NM_001130079:exon_:c.G2727C:p.V807L,MOV10:NM_001321324:exon_:c.G2727C:p.V807L,MOV10:NM_001286072:exon_:c.G2727C:p.V807L,MOV10:NM_001369507:exon_:c.G2727C:p.V807L
1	112698389	112698389	G	C	exonic	MOV10	.	missense_variant	MOV10:NM_020963:exon_:c.G2809C:p.V807L,MOV10:NM_001130079:exon_:c.G2809C:p.V807L,MOV10:NM_001321324:exon_:c.G2809C:p.V807L,MOV10:NM_001286072:exon_:c.G2809C:p.V807L,MOV10:NM_001369507:exon_:c.G2809C:p.V807L
1	117996631	117996631	A	T	exonic	SPAG17	.	missense_variant	SPAG17:NM_206996:exon_:c.T4955A:p.I1630N
1	117996631	117996631	A	T	exonic	SPAG17	.	missense_variant	SPAG17:NM_206996:exon_:c.T329A:p.I110N
1	121365335	121365335	A	C	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.A455C:p.I3L,SRGAP2C:NM_001271872:exon_:c.A455C:p.I3L
1	121365335	121365335	A	C	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.A1323C:p.I156L,SRGAP2C:NM_001271872:exon_:c.A1323C:p.I156L
1	121374100	121374100	A	G	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.A605G:p.T53A,SRGAP2C:NM_001271872:exon_:c.A605G:p.T53A
1	121374100	121374100	A	G	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.A1473G:p.T206A,SRGAP2C:NM_001271872:exon_:c.A1473G:p.T206A
1	121386546	121386546	A	G	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.A1083G:p.Q212R,SRGAP2C:NM_001271872:exon_:c.A1083G:p.Q212R
1	121386546	121386546	A	G	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.A1954G:p.Q366R,SRGAP2C:NM_001271872:exon_:c.A1954G:p.Q366R
1	121386548	121386548	G	A	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.G1085A:p.V213I,SRGAP2C:NM_001271872:exon_:c.G1085A:p.V213I
1	121386548	121386548	G	A	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.G1956A:p.V367I,SRGAP2C:NM_001271872:exon_:c.G1956A:p.V367I
1	121386549	121386549	T	A	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.T1086A:p.V213E,SRGAP2C:NM_001271872:exon_:c.T1086A:p.V213E
1	121386549	121386549	T	A	exonic	SRGAP2C	.	missense_variant	SRGAP2C:NM_001329984:exon_:c.T1957A:p.V367E,SRGAP2C:NM_001271872:exon_:c.T1957A:p.V367E
1	145241808	145241808	G	T	exonic	PPIAL4D	.	missense_variant	PPIAL4D:NM_001164261:exon_:c.C317A:p.T106N
1	145297987	145297987	G	C	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.C16024G:p.H5277Q
1	145297987	145297987	G	C	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.C15714G:p.H4838Q
1	145297987	145297987	G	C	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.C2405G:p.H796Q
1	145354324	145354324	G	A	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.C7277T:p.H2362Y
1	145354324	145354324	G	A	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.C7249T:p.H2017Y
1	145354324	145354324	G	A	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.C1992T:p.H659Y
1	145361463	145361463	C	A	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.G6214T:p.L2007F
1	145361463	145361463	C	A	exonic	NBPF20	.	missense_variant	NBPF20:NM_001278267:exon_:c.G6186T:p.L1662F
1	149016436	149016436	G	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001350521:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001350522:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001198832:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001350523:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001198834:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_014644:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001350520:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001195260:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001002810:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001002812:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001002811:exon_:c.G5594A:p.A1802T,PDE4DIP:NM_001195261:exon_:c.G5594A:p.A1802T
1	149016436	149016436	G	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001350521:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001350522:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001198832:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001350523:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001198834:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_014644:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001350520:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001195260:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001002810:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001002812:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001002811:exon_:c.G5695A:p.A1802T,PDE4DIP:NM_001195261:exon_:c.G5695A:p.A1802T
1	149016436	149016436	G	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001350521:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001350522:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001198832:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001350523:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001198834:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_014644:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001350520:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001195260:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001002810:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001002812:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001002811:exon_:c.G5698A:p.A1887T,PDE4DIP:NM_001195261:exon_:c.G5698A:p.A1887T
1	149016436	149016436	G	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001350521:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001350522:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001198832:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001350523:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001198834:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_014644:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001350520:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001195260:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001002810:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001002812:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001002811:exon_:c.G5832A:p.A1938T,PDE4DIP:NM_001195261:exon_:c.G5832A:p.A1938T
1	149016436	149016436	G	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001350521:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001350522:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001198832:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001350523:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001198834:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_014644:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001350520:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001195260:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001002810:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001002812:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001002811:exon_:c.G5479A:p.A1696T,PDE4DIP:NM_001195261:exon_:c.G5479A:p.A1696T
1	149016511	149016511	T	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001350521:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001350522:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001198832:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001350523:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001198834:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_014644:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001350520:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001195260:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001002810:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001002812:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001002811:exon_:c.T5669A:p.S1827T,PDE4DIP:NM_001195261:exon_:c.T5669A:p.S1827T
1	149016511	149016511	T	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001350521:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001350522:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001198832:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001350523:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001198834:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_014644:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001350520:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001195260:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001002810:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001002812:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001002811:exon_:c.T5770A:p.S1827T,PDE4DIP:NM_001195261:exon_:c.T5770A:p.S1827T
1	149016511	149016511	T	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001350521:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001350522:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001198832:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001350523:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001198834:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_014644:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001350520:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001195260:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001002810:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001002812:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001002811:exon_:c.T5773A:p.S1912T,PDE4DIP:NM_001195261:exon_:c.T5773A:p.S1912T
1	149016511	149016511	T	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001350521:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001350522:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001198832:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001350523:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001198834:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_014644:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001350520:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001195260:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001002810:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001002812:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001002811:exon_:c.T5907A:p.S1963T,PDE4DIP:NM_001195261:exon_:c.T5907A:p.S1963T
1	149016511	149016511	T	A	exonic	PDE4DIP	.	missense_variant	PDE4DIP:NM_022359:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001350521:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001350522:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001198832:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001350523:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001198834:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_014644:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001350520:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001195260:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001002810:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001002812:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001002811:exon_:c.T5554A:p.S1721T,PDE4DIP:NM_001195261:exon_:c.T5554A:p.S1721T
1	151159040	151159040	G	A	exonic	TNFAIP8L2	.	missense_variant	TNFAIP8L2:NM_024575:exon_:c.G469A:p.V115I
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C613T:p.A145V,RFX5:NM_001025603:exon_:c.C613T:p.A145V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C685T:p.A145V,RFX5:NM_001025603:exon_:c.C685T:p.A145V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C700T:p.A145V,RFX5:NM_001025603:exon_:c.C700T:p.A145V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C647T:p.A145V,RFX5:NM_001025603:exon_:c.C647T:p.A145V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C110T:p.A37V,RFX5:NM_001025603:exon_:c.C110T:p.A37V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C784T:p.A145V,RFX5:NM_001025603:exon_:c.C784T:p.A145V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C712T:p.A145V,RFX5:NM_001025603:exon_:c.C712T:p.A145V
1	151344456	151344456	G	A	exonic	RFX5	.	missense_variant	RFX5:NM_000449:exon_:c.C475T:p.A145V,RFX5:NM_001025603:exon_:c.C475T:p.A145V
1	152108935	152108935	A	C	exonic	TCHH	.	missense_variant	TCHH:NM_007113:exon_:c.T4282G:p.C1428G
1	152108935	152108935	A	C	exonic	TCHH	.	missense_variant	TCHH:NM_007113:exon_:c.T4377G:p.C1428G
1	153390411	153390411	T	A	exonic	S100A8	.	missense_variant	S100A8:NM_001319198:exon_:c.A267T:p.Y42F,S100A8:NM_001319201:exon_:c.A267T:p.Y42F,S100A8:NM_001319197:exon_:c.A267T:p.Y42F,S100A8:NM_001319196:exon_:c.A267T:p.Y42F,S100A8:NM_002964:exon_:c.A267T:p.Y42F
1	153390411	153390411	T	A	exonic	S100A8	.	missense_variant	S100A8:NM_001319198:exon_:c.A295T:p.Y42F,S100A8:NM_001319201:exon_:c.A295T:p.Y42F,S100A8:NM_001319197:exon_:c.A295T:p.Y42F,S100A8:NM_001319196:exon_:c.A295T:p.Y42F,S100A8:NM_002964:exon_:c.A295T:p.Y42F
1	154095126	154095126	G	A	exonic	NUP210L	.	missense_variant	NUP210L:NM_207308:exon_:c.C2068T:p.P666S,NUP210L:NM_001159484:exon_:c.C2068T:p.P666S
1	154095126	154095126	G	A	exonic	NUP210L	.	missense_variant	NUP210L:NM_207308:exon_:c.C2068T:p.P666S,NUP210L:NM_001159484:exon_:c.C2068T:p.P666S
1	158644366	158644366	A	C	exonic	SPTA1	.	missense_variant	SPTA1:NM_003126:exon_:c.T4406G:p.C1409G
1	158644366	158644366	A	C	exonic	SPTA1	.	missense_variant	SPTA1:NM_003126:exon_:c.T4423G:p.C1409G
1	161513907	161513907	A	G	exonic	FCGR2A	.	missense_variant	FCGR2A:NM_021642:exon_:c.A793G:p.D252G,FCGR2A:NM_201563:exon_:c.A793G:p.D252G,FCGR2A:NM_001136219:exon_:c.A793G:p.D252G
1	161513907	161513907	A	G	exonic	FCGR2A	.	missense_variant	FCGR2A:NM_021642:exon_:c.A790G:p.D251G,FCGR2A:NM_201563:exon_:c.A790G:p.D251G,FCGR2A:NM_001136219:exon_:c.A790G:p.D251G
1	161513907	161513907	A	G	exonic	FCGR2A	.	missense_variant	FCGR2A:NM_021642:exon_:c.A10G:p.D4G,FCGR2A:NM_201563:exon_:c.A10G:p.D4G,FCGR2A:NM_001136219:exon_:c.A10G:p.D4G
1	171324279	171324279	T	A	exonic	FMO4	.	missense_variant	FMO4:NM_002022:exon_:c.T793A:p.L155I
1	175406703	175406703	C	A	exonic	TNR	.	missense_variant	TNR:NM_001328635:exon_:c.G567T:p.E4D,TNR:NM_003285:exon_:c.G567T:p.E4D
1	175406703	175406703	C	A	exonic	TNR	.	missense_variant	TNR:NM_001328635:exon_:c.G721T:p.E4D,TNR:NM_003285:exon_:c.G721T:p.E4D
1	178865761	178865761	A	C	exonic	ANGPTL1	.	missense_variant	ANGPTL1:NM_004673:exon_:c.T464G:p.W6G
1	178865761	178865761	A	C	exonic	ANGPTL1	.	missense_variant	ANGPTL1:NM_004673:exon_:c.T324G:p.W6G
1	178865761	178865761	A	C	exonic	ANGPTL1	.	missense_variant	ANGPTL1:NM_004673:exon_:c.T207G:p.W6G
1	200408030	200408030	A	G	exonic	ZNF281	.	missense_variant	ZNF281:NM_012482:exon_:c.T1801C:p.L559P,ZNF281:NM_001281293:exon_:c.T1801C:p.L559P,ZNF281:NM_001281294:exon_:c.T1801C:p.L559P
1	200408030	200408030	A	G	exonic	ZNF281	.	missense_variant	ZNF281:NM_012482:exon_:c.T1633C:p.L523P,ZNF281:NM_001281293:exon_:c.T1633C:p.L523P,ZNF281:NM_001281294:exon_:c.T1633C:p.L523P
1	200408030	200408030	A	G	exonic	ZNF281	.	missense_variant	ZNF281:NM_012482:exon_:c.T1758C:p.L559P,ZNF281:NM_001281293:exon_:c.T1758C:p.L559P,ZNF281:NM_001281294:exon_:c.T1758C:p.L559P
1	201999978	201999978	C	A	exonic	RNPEP	.	missense_variant	RNPEP:NM_020216:exon_:c.C1210A:p.D389E,RNPEP:NM_001319182:exon_:c.C1210A:p.D389E,RNPEP:NM_001319183:exon_:c.C1210A:p.D389E,RNPEP:NM_001319184:exon_:c.C1210A:p.D389E
1	201999978	201999978	C	A	exonic	RNPEP	.	missense_variant	RNPEP:NM_020216:exon_:c.C1065A:p.D350E,RNPEP:NM_001319182:exon_:c.C1065A:p.D350E,RNPEP:NM_001319183:exon_:c.C1065A:p.D350E,RNPEP:NM_001319184:exon_:c.C1065A:p.D350E
1	201999978	201999978	C	A	exonic	RNPEP	.	missense_variant	RNPEP:NM_020216:exon_:c.C907A:p.D258E,RNPEP:NM_001319182:exon_:c.C907A:p.D258E,RNPEP:NM_001319183:exon_:c.C907A:p.D258E,RNPEP:NM_001319184:exon_:c.C907A:p.D258E
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C750A:p.F36L,KDM5B:NM_001314042:exon_:c.C750A:p.F36L,KDM5B:NM_001347591:exon_:c.C750A:p.F36L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C758A:p.F194L,KDM5B:NM_001314042:exon_:c.C758A:p.F194L,KDM5B:NM_001347591:exon_:c.C758A:p.F194L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C1747A:p.F194L,KDM5B:NM_001314042:exon_:c.C1747A:p.F194L,KDM5B:NM_001347591:exon_:c.C1747A:p.F194L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C749A:p.F189L,KDM5B:NM_001314042:exon_:c.C749A:p.F189L,KDM5B:NM_001347591:exon_:c.C749A:p.F189L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C750A:p.F194L,KDM5B:NM_001314042:exon_:c.C750A:p.F194L,KDM5B:NM_001347591:exon_:c.C750A:p.F194L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C624A:p.F153L,KDM5B:NM_001314042:exon_:c.C624A:p.F153L,KDM5B:NM_001347591:exon_:c.C624A:p.F153L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C758A:p.F194L,KDM5B:NM_001314042:exon_:c.C758A:p.F194L,KDM5B:NM_001347591:exon_:c.C758A:p.F194L
1	202767055	202767055	G	T	exonic	KDM5B	.	missense_variant	KDM5B:NM_006618:exon_:c.C575A:p.F153L,KDM5B:NM_001314042:exon_:c.C575A:p.F153L,KDM5B:NM_001347591:exon_:c.C575A:p.F153L
1	206866589	206866589	A	C	exonic	IL20	.	missense_variant	IL20:NM_018724:exon_:c.A375C:p.S111R
1	206866589	206866589	A	C	exonic	IL20	.	missense_variant	IL20:NM_018724:exon_:c.A694C:p.S111R
1	206866589	206866589	A	C	exonic	IL20	.	missense_variant	IL20:NM_018724:exon_:c.A375C:p.S111R
1	214643170	214643170	C	G	exonic	CENPF	.	missense_variant	CENPF:NM_016343:exon_:c.C5000G:p.P1611R
1	222662065	222662065	C	A	exonic	MIA3	.	missense_variant	MIA3:NM_198551:exon_:c.C1930A:p.A586D,MIA3:NM_001324064:exon_:c.C1930A:p.A586D,MIA3:NM_001324062:exon_:c.C1930A:p.A586D,MIA3:NM_001324063:exon_:c.C1930A:p.A586D,MIA3:NM_001324065:exon_:c.C1930A:p.A586D,MIA3:NM_001300867:exon_:c.C1930A:p.A586D
1	222662065	222662065	C	A	exonic	MIA3	.	missense_variant	MIA3:NM_198551:exon_:c.C5148A:p.A1708D,MIA3:NM_001324064:exon_:c.C5148A:p.A1708D,MIA3:NM_001324062:exon_:c.C5148A:p.A1708D,MIA3:NM_001324063:exon_:c.C5148A:p.A1708D,MIA3:NM_001324065:exon_:c.C5148A:p.A1708D,MIA3:NM_001300867:exon_:c.C5148A:p.A1708D
1	230762677	230762677	C	T	exonic	CAPN9	.	missense_variant	CAPN9:NM_006615:exon_:c.C540T:p.H143Y,CAPN9:NM_016452:exon_:c.C540T:p.H143Y,CAPN9:NM_001319676:exon_:c.C540T:p.H143Y
1	230762677	230762677	C	T	exonic	CAPN9	.	missense_variant	CAPN9:NM_006615:exon_:c.C509T:p.H143Y,CAPN9:NM_016452:exon_:c.C509T:p.H143Y,CAPN9:NM_001319676:exon_:c.C509T:p.H143Y
1	230762677	230762677	C	T	exonic	CAPN9	.	missense_variant	CAPN9:NM_006615:exon_:c.C351T:p.H80Y,CAPN9:NM_016452:exon_:c.C351T:p.H80Y,CAPN9:NM_001319676:exon_:c.C351T:p.H80Y
1	237595510	237595510	T	A	exonic	RYR2	.	missense_variant	RYR2:NM_001035:exon_:c.T4401A:p.S1467R
1	237595510	237595510	T	A	exonic	RYR2	.	missense_variant	RYR2:NM_001035:exon_:c.T4766A:p.S1483R
1	243164452	243164452	C	G	exonic	CEP170	.	missense_variant	CEP170:NM_014812:exon_:c.G3399C:p.A1134P,CEP170:NM_001042404:exon_:c.G3399C:p.A1134P,CEP170:NM_001042405:exon_:c.G3399C:p.A1134P
1	243164452	243164452	C	G	exonic	CEP170	.	missense_variant	CEP170:NM_014812:exon_:c.G3560C:p.A1170P,CEP170:NM_001042404:exon_:c.G3560C:p.A1170P,CEP170:NM_001042405:exon_:c.G3560C:p.A1170P
1	243164452	243164452	C	G	exonic	CEP170	.	missense_variant	CEP170:NM_014812:exon_:c.G3537C:p.A1072P,CEP170:NM_001042404:exon_:c.G3537C:p.A1072P,CEP170:NM_001042405:exon_:c.G3537C:p.A1072P
1	243164452	243164452	C	G	exonic	CEP170	.	missense_variant	CEP170:NM_014812:exon_:c.G3537C:p.A1072P,CEP170:NM_001042404:exon_:c.G3537C:p.A1072P,CEP170:NM_001042405:exon_:c.G3537C:p.A1072P
1	243164452	243164452	C	G	exonic	CEP170	.	missense_variant	CEP170:NM_014812:exon_:c.G43C:p.A15P,CEP170:NM_001042404:exon_:c.G43C:p.A15P,CEP170:NM_001042405:exon_:c.G43C:p.A15P
1	246642001	246642001	C	T	exonic	CNST	.	missense_variant	CNST:NM_152609:exon_:c.C1281T:p.H301Y,CNST:NM_001139459:exon_:c.C1281T:p.H301Y
1	246642001	246642001	C	T	exonic	CNST	.	missense_variant	CNST:NM_152609:exon_:c.C1170T:p.H301Y,CNST:NM_001139459:exon_:c.C1170T:p.H301Y
1	246642025	246642025	A	G	exonic	CNST	.	missense_variant	CNST:NM_152609:exon_:c.A1305G:p.T309A,CNST:NM_001139459:exon_:c.A1305G:p.T309A
1	246642025	246642025	A	G	exonic	CNST	.	missense_variant	CNST:NM_152609:exon_:c.A1194G:p.T309A,CNST:NM_001139459:exon_:c.A1194G:p.T309A
1	246867721	246867721	A	C	exonic	AHCTF1	.	missense_variant	AHCTF1:NM_015446:exon_:c.T3303G:p.F1069C,AHCTF1:NM_001323343:exon_:c.T3303G:p.F1069C,AHCTF1:NM_001323342:exon_:c.T3303G:p.F1069C
1	246867721	246867721	A	C	exonic	AHCTF1	.	missense_variant	AHCTF1:NM_015446:exon_:c.T3421G:p.F1095C,AHCTF1:NM_001323343:exon_:c.T3421G:p.F1095C,AHCTF1:NM_001323342:exon_:c.T3421G:p.F1095C
1	246867721	246867721	A	C	exonic	AHCTF1	.	missense_variant	AHCTF1:NM_015446:exon_:c.T3576G:p.F1060C,AHCTF1:NM_001323343:exon_:c.T3576G:p.F1060C,AHCTF1:NM_001323342:exon_:c.T3576G:p.F1060C
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1278C:p.F420S,CELF2:NM_001326320:exon_:c.T1278C:p.F420S,CELF2:NM_001326328:exon_:c.T1278C:p.F420S,CELF2:NM_001326325:exon_:c.T1278C:p.F420S,CELF2:NM_001326326:exon_:c.T1278C:p.F420S,CELF2:NM_001025077:exon_:c.T1278C:p.F420S,CELF2:NM_001326335:exon_:c.T1278C:p.F420S,CELF2:NM_001326337:exon_:c.T1278C:p.F420S,CELF2:NM_001326332:exon_:c.T1278C:p.F420S,CELF2:NM_001326336:exon_:c.T1278C:p.F420S,CELF2:NM_001326331:exon_:c.T1278C:p.F420S,CELF2:NM_001326343:exon_:c.T1278C:p.F420S,CELF2:NM_001326340:exon_:c.T1278C:p.F420S,CELF2:NM_001326345:exon_:c.T1278C:p.F420S,CELF2:NM_001326349:exon_:c.T1278C:p.F420S,CELF2:NM_001326348:exon_:c.T1278C:p.F420S,CELF2:NM_001326318:exon_:c.T1278C:p.F420S,CELF2:NM_001326317:exon_:c.T1278C:p.F420S,CELF2:NM_001326324:exon_:c.T1278C:p.F420S,CELF2:NM_001326330:exon_:c.T1278C:p.F420S,CELF2:NM_001326329:exon_:c.T1278C:p.F420S,CELF2:NM_001326334:exon_:c.T1278C:p.F420S,CELF2:NM_001326333:exon_:c.T1278C:p.F420S,CELF2:NM_001326339:exon_:c.T1278C:p.F420S,CELF2:NM_001326338:exon_:c.T1278C:p.F420S,CELF2:NM_001326346:exon_:c.T1278C:p.F420S,CELF2:NM_001025076:exon_:c.T1278C:p.F420S,CELF2:NM_001326344:exon_:c.T1278C:p.F420S,CELF2:NM_001326347:exon_:c.T1278C:p.F420S,CELF2:NM_001083591:exon_:c.T1278C:p.F420S,CELF2:NM_001326323:exon_:c.T1278C:p.F420S,CELF2:NM_001326319:exon_:c.T1278C:p.F420S,CELF2:NM_001326321:exon_:c.T1278C:p.F420S,CELF2:NM_001326342:exon_:c.T1278C:p.F420S,CELF2:NM_001326341:exon_:c.T1278C:p.F420S,CELF2:NM_006561:exon_:c.T1278C:p.F420S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1530C:p.F408S,CELF2:NM_001326320:exon_:c.T1530C:p.F408S,CELF2:NM_001326328:exon_:c.T1530C:p.F408S,CELF2:NM_001326325:exon_:c.T1530C:p.F408S,CELF2:NM_001326326:exon_:c.T1530C:p.F408S,CELF2:NM_001025077:exon_:c.T1530C:p.F408S,CELF2:NM_001326335:exon_:c.T1530C:p.F408S,CELF2:NM_001326337:exon_:c.T1530C:p.F408S,CELF2:NM_001326332:exon_:c.T1530C:p.F408S,CELF2:NM_001326336:exon_:c.T1530C:p.F408S,CELF2:NM_001326331:exon_:c.T1530C:p.F408S,CELF2:NM_001326343:exon_:c.T1530C:p.F408S,CELF2:NM_001326340:exon_:c.T1530C:p.F408S,CELF2:NM_001326345:exon_:c.T1530C:p.F408S,CELF2:NM_001326349:exon_:c.T1530C:p.F408S,CELF2:NM_001326348:exon_:c.T1530C:p.F408S,CELF2:NM_001326318:exon_:c.T1530C:p.F408S,CELF2:NM_001326317:exon_:c.T1530C:p.F408S,CELF2:NM_001326324:exon_:c.T1530C:p.F408S,CELF2:NM_001326330:exon_:c.T1530C:p.F408S,CELF2:NM_001326329:exon_:c.T1530C:p.F408S,CELF2:NM_001326334:exon_:c.T1530C:p.F408S,CELF2:NM_001326333:exon_:c.T1530C:p.F408S,CELF2:NM_001326339:exon_:c.T1530C:p.F408S,CELF2:NM_001326338:exon_:c.T1530C:p.F408S,CELF2:NM_001326346:exon_:c.T1530C:p.F408S,CELF2:NM_001025076:exon_:c.T1530C:p.F408S,CELF2:NM_001326344:exon_:c.T1530C:p.F408S,CELF2:NM_001326347:exon_:c.T1530C:p.F408S,CELF2:NM_001083591:exon_:c.T1530C:p.F408S,CELF2:NM_001326323:exon_:c.T1530C:p.F408S,CELF2:NM_001326319:exon_:c.T1530C:p.F408S,CELF2:NM_001326321:exon_:c.T1530C:p.F408S,CELF2:NM_001326342:exon_:c.T1530C:p.F408S,CELF2:NM_001326341:exon_:c.T1530C:p.F408S,CELF2:NM_006561:exon_:c.T1530C:p.F408S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1344C:p.F426S,CELF2:NM_001326320:exon_:c.T1344C:p.F426S,CELF2:NM_001326328:exon_:c.T1344C:p.F426S,CELF2:NM_001326325:exon_:c.T1344C:p.F426S,CELF2:NM_001326326:exon_:c.T1344C:p.F426S,CELF2:NM_001025077:exon_:c.T1344C:p.F426S,CELF2:NM_001326335:exon_:c.T1344C:p.F426S,CELF2:NM_001326337:exon_:c.T1344C:p.F426S,CELF2:NM_001326332:exon_:c.T1344C:p.F426S,CELF2:NM_001326336:exon_:c.T1344C:p.F426S,CELF2:NM_001326331:exon_:c.T1344C:p.F426S,CELF2:NM_001326343:exon_:c.T1344C:p.F426S,CELF2:NM_001326340:exon_:c.T1344C:p.F426S,CELF2:NM_001326345:exon_:c.T1344C:p.F426S,CELF2:NM_001326349:exon_:c.T1344C:p.F426S,CELF2:NM_001326348:exon_:c.T1344C:p.F426S,CELF2:NM_001326318:exon_:c.T1344C:p.F426S,CELF2:NM_001326317:exon_:c.T1344C:p.F426S,CELF2:NM_001326324:exon_:c.T1344C:p.F426S,CELF2:NM_001326330:exon_:c.T1344C:p.F426S,CELF2:NM_001326329:exon_:c.T1344C:p.F426S,CELF2:NM_001326334:exon_:c.T1344C:p.F426S,CELF2:NM_001326333:exon_:c.T1344C:p.F426S,CELF2:NM_001326339:exon_:c.T1344C:p.F426S,CELF2:NM_001326338:exon_:c.T1344C:p.F426S,CELF2:NM_001326346:exon_:c.T1344C:p.F426S,CELF2:NM_001025076:exon_:c.T1344C:p.F426S,CELF2:NM_001326344:exon_:c.T1344C:p.F426S,CELF2:NM_001326347:exon_:c.T1344C:p.F426S,CELF2:NM_001083591:exon_:c.T1344C:p.F426S,CELF2:NM_001326323:exon_:c.T1344C:p.F426S,CELF2:NM_001326319:exon_:c.T1344C:p.F426S,CELF2:NM_001326321:exon_:c.T1344C:p.F426S,CELF2:NM_001326342:exon_:c.T1344C:p.F426S,CELF2:NM_001326341:exon_:c.T1344C:p.F426S,CELF2:NM_006561:exon_:c.T1344C:p.F426S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1530C:p.F408S,CELF2:NM_001326320:exon_:c.T1530C:p.F408S,CELF2:NM_001326328:exon_:c.T1530C:p.F408S,CELF2:NM_001326325:exon_:c.T1530C:p.F408S,CELF2:NM_001326326:exon_:c.T1530C:p.F408S,CELF2:NM_001025077:exon_:c.T1530C:p.F408S,CELF2:NM_001326335:exon_:c.T1530C:p.F408S,CELF2:NM_001326337:exon_:c.T1530C:p.F408S,CELF2:NM_001326332:exon_:c.T1530C:p.F408S,CELF2:NM_001326336:exon_:c.T1530C:p.F408S,CELF2:NM_001326331:exon_:c.T1530C:p.F408S,CELF2:NM_001326343:exon_:c.T1530C:p.F408S,CELF2:NM_001326340:exon_:c.T1530C:p.F408S,CELF2:NM_001326345:exon_:c.T1530C:p.F408S,CELF2:NM_001326349:exon_:c.T1530C:p.F408S,CELF2:NM_001326348:exon_:c.T1530C:p.F408S,CELF2:NM_001326318:exon_:c.T1530C:p.F408S,CELF2:NM_001326317:exon_:c.T1530C:p.F408S,CELF2:NM_001326324:exon_:c.T1530C:p.F408S,CELF2:NM_001326330:exon_:c.T1530C:p.F408S,CELF2:NM_001326329:exon_:c.T1530C:p.F408S,CELF2:NM_001326334:exon_:c.T1530C:p.F408S,CELF2:NM_001326333:exon_:c.T1530C:p.F408S,CELF2:NM_001326339:exon_:c.T1530C:p.F408S,CELF2:NM_001326338:exon_:c.T1530C:p.F408S,CELF2:NM_001326346:exon_:c.T1530C:p.F408S,CELF2:NM_001025076:exon_:c.T1530C:p.F408S,CELF2:NM_001326344:exon_:c.T1530C:p.F408S,CELF2:NM_001326347:exon_:c.T1530C:p.F408S,CELF2:NM_001083591:exon_:c.T1530C:p.F408S,CELF2:NM_001326323:exon_:c.T1530C:p.F408S,CELF2:NM_001326319:exon_:c.T1530C:p.F408S,CELF2:NM_001326321:exon_:c.T1530C:p.F408S,CELF2:NM_001326342:exon_:c.T1530C:p.F408S,CELF2:NM_001326341:exon_:c.T1530C:p.F408S,CELF2:NM_006561:exon_:c.T1530C:p.F408S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1476C:p.F439S,CELF2:NM_001326320:exon_:c.T1476C:p.F439S,CELF2:NM_001326328:exon_:c.T1476C:p.F439S,CELF2:NM_001326325:exon_:c.T1476C:p.F439S,CELF2:NM_001326326:exon_:c.T1476C:p.F439S,CELF2:NM_001025077:exon_:c.T1476C:p.F439S,CELF2:NM_001326335:exon_:c.T1476C:p.F439S,CELF2:NM_001326337:exon_:c.T1476C:p.F439S,CELF2:NM_001326332:exon_:c.T1476C:p.F439S,CELF2:NM_001326336:exon_:c.T1476C:p.F439S,CELF2:NM_001326331:exon_:c.T1476C:p.F439S,CELF2:NM_001326343:exon_:c.T1476C:p.F439S,CELF2:NM_001326340:exon_:c.T1476C:p.F439S,CELF2:NM_001326345:exon_:c.T1476C:p.F439S,CELF2:NM_001326349:exon_:c.T1476C:p.F439S,CELF2:NM_001326348:exon_:c.T1476C:p.F439S,CELF2:NM_001326318:exon_:c.T1476C:p.F439S,CELF2:NM_001326317:exon_:c.T1476C:p.F439S,CELF2:NM_001326324:exon_:c.T1476C:p.F439S,CELF2:NM_001326330:exon_:c.T1476C:p.F439S,CELF2:NM_001326329:exon_:c.T1476C:p.F439S,CELF2:NM_001326334:exon_:c.T1476C:p.F439S,CELF2:NM_001326333:exon_:c.T1476C:p.F439S,CELF2:NM_001326339:exon_:c.T1476C:p.F439S,CELF2:NM_001326338:exon_:c.T1476C:p.F439S,CELF2:NM_001326346:exon_:c.T1476C:p.F439S,CELF2:NM_001025076:exon_:c.T1476C:p.F439S,CELF2:NM_001326344:exon_:c.T1476C:p.F439S,CELF2:NM_001326347:exon_:c.T1476C:p.F439S,CELF2:NM_001083591:exon_:c.T1476C:p.F439S,CELF2:NM_001326323:exon_:c.T1476C:p.F439S,CELF2:NM_001326319:exon_:c.T1476C:p.F439S,CELF2:NM_001326321:exon_:c.T1476C:p.F439S,CELF2:NM_001326342:exon_:c.T1476C:p.F439S,CELF2:NM_001326341:exon_:c.T1476C:p.F439S,CELF2:NM_006561:exon_:c.T1476C:p.F439S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1414C:p.F406S,CELF2:NM_001326320:exon_:c.T1414C:p.F406S,CELF2:NM_001326328:exon_:c.T1414C:p.F406S,CELF2:NM_001326325:exon_:c.T1414C:p.F406S,CELF2:NM_001326326:exon_:c.T1414C:p.F406S,CELF2:NM_001025077:exon_:c.T1414C:p.F406S,CELF2:NM_001326335:exon_:c.T1414C:p.F406S,CELF2:NM_001326337:exon_:c.T1414C:p.F406S,CELF2:NM_001326332:exon_:c.T1414C:p.F406S,CELF2:NM_001326336:exon_:c.T1414C:p.F406S,CELF2:NM_001326331:exon_:c.T1414C:p.F406S,CELF2:NM_001326343:exon_:c.T1414C:p.F406S,CELF2:NM_001326340:exon_:c.T1414C:p.F406S,CELF2:NM_001326345:exon_:c.T1414C:p.F406S,CELF2:NM_001326349:exon_:c.T1414C:p.F406S,CELF2:NM_001326348:exon_:c.T1414C:p.F406S,CELF2:NM_001326318:exon_:c.T1414C:p.F406S,CELF2:NM_001326317:exon_:c.T1414C:p.F406S,CELF2:NM_001326324:exon_:c.T1414C:p.F406S,CELF2:NM_001326330:exon_:c.T1414C:p.F406S,CELF2:NM_001326329:exon_:c.T1414C:p.F406S,CELF2:NM_001326334:exon_:c.T1414C:p.F406S,CELF2:NM_001326333:exon_:c.T1414C:p.F406S,CELF2:NM_001326339:exon_:c.T1414C:p.F406S,CELF2:NM_001326338:exon_:c.T1414C:p.F406S,CELF2:NM_001326346:exon_:c.T1414C:p.F406S,CELF2:NM_001025076:exon_:c.T1414C:p.F406S,CELF2:NM_001326344:exon_:c.T1414C:p.F406S,CELF2:NM_001326347:exon_:c.T1414C:p.F406S,CELF2:NM_001083591:exon_:c.T1414C:p.F406S,CELF2:NM_001326323:exon_:c.T1414C:p.F406S,CELF2:NM_001326319:exon_:c.T1414C:p.F406S,CELF2:NM_001326321:exon_:c.T1414C:p.F406S,CELF2:NM_001326342:exon_:c.T1414C:p.F406S,CELF2:NM_001326341:exon_:c.T1414C:p.F406S,CELF2:NM_006561:exon_:c.T1414C:p.F406S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1341C:p.F426S,CELF2:NM_001326320:exon_:c.T1341C:p.F426S,CELF2:NM_001326328:exon_:c.T1341C:p.F426S,CELF2:NM_001326325:exon_:c.T1341C:p.F426S,CELF2:NM_001326326:exon_:c.T1341C:p.F426S,CELF2:NM_001025077:exon_:c.T1341C:p.F426S,CELF2:NM_001326335:exon_:c.T1341C:p.F426S,CELF2:NM_001326337:exon_:c.T1341C:p.F426S,CELF2:NM_001326332:exon_:c.T1341C:p.F426S,CELF2:NM_001326336:exon_:c.T1341C:p.F426S,CELF2:NM_001326331:exon_:c.T1341C:p.F426S,CELF2:NM_001326343:exon_:c.T1341C:p.F426S,CELF2:NM_001326340:exon_:c.T1341C:p.F426S,CELF2:NM_001326345:exon_:c.T1341C:p.F426S,CELF2:NM_001326349:exon_:c.T1341C:p.F426S,CELF2:NM_001326348:exon_:c.T1341C:p.F426S,CELF2:NM_001326318:exon_:c.T1341C:p.F426S,CELF2:NM_001326317:exon_:c.T1341C:p.F426S,CELF2:NM_001326324:exon_:c.T1341C:p.F426S,CELF2:NM_001326330:exon_:c.T1341C:p.F426S,CELF2:NM_001326329:exon_:c.T1341C:p.F426S,CELF2:NM_001326334:exon_:c.T1341C:p.F426S,CELF2:NM_001326333:exon_:c.T1341C:p.F426S,CELF2:NM_001326339:exon_:c.T1341C:p.F426S,CELF2:NM_001326338:exon_:c.T1341C:p.F426S,CELF2:NM_001326346:exon_:c.T1341C:p.F426S,CELF2:NM_001025076:exon_:c.T1341C:p.F426S,CELF2:NM_001326344:exon_:c.T1341C:p.F426S,CELF2:NM_001326347:exon_:c.T1341C:p.F426S,CELF2:NM_001083591:exon_:c.T1341C:p.F426S,CELF2:NM_001326323:exon_:c.T1341C:p.F426S,CELF2:NM_001326319:exon_:c.T1341C:p.F426S,CELF2:NM_001326321:exon_:c.T1341C:p.F426S,CELF2:NM_001326342:exon_:c.T1341C:p.F426S,CELF2:NM_001326341:exon_:c.T1341C:p.F426S,CELF2:NM_006561:exon_:c.T1341C:p.F426S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1306C:p.F432S,CELF2:NM_001326320:exon_:c.T1306C:p.F432S,CELF2:NM_001326328:exon_:c.T1306C:p.F432S,CELF2:NM_001326325:exon_:c.T1306C:p.F432S,CELF2:NM_001326326:exon_:c.T1306C:p.F432S,CELF2:NM_001025077:exon_:c.T1306C:p.F432S,CELF2:NM_001326335:exon_:c.T1306C:p.F432S,CELF2:NM_001326337:exon_:c.T1306C:p.F432S,CELF2:NM_001326332:exon_:c.T1306C:p.F432S,CELF2:NM_001326336:exon_:c.T1306C:p.F432S,CELF2:NM_001326331:exon_:c.T1306C:p.F432S,CELF2:NM_001326343:exon_:c.T1306C:p.F432S,CELF2:NM_001326340:exon_:c.T1306C:p.F432S,CELF2:NM_001326345:exon_:c.T1306C:p.F432S,CELF2:NM_001326349:exon_:c.T1306C:p.F432S,CELF2:NM_001326348:exon_:c.T1306C:p.F432S,CELF2:NM_001326318:exon_:c.T1306C:p.F432S,CELF2:NM_001326317:exon_:c.T1306C:p.F432S,CELF2:NM_001326324:exon_:c.T1306C:p.F432S,CELF2:NM_001326330:exon_:c.T1306C:p.F432S,CELF2:NM_001326329:exon_:c.T1306C:p.F432S,CELF2:NM_001326334:exon_:c.T1306C:p.F432S,CELF2:NM_001326333:exon_:c.T1306C:p.F432S,CELF2:NM_001326339:exon_:c.T1306C:p.F432S,CELF2:NM_001326338:exon_:c.T1306C:p.F432S,CELF2:NM_001326346:exon_:c.T1306C:p.F432S,CELF2:NM_001025076:exon_:c.T1306C:p.F432S,CELF2:NM_001326344:exon_:c.T1306C:p.F432S,CELF2:NM_001326347:exon_:c.T1306C:p.F432S,CELF2:NM_001083591:exon_:c.T1306C:p.F432S,CELF2:NM_001326323:exon_:c.T1306C:p.F432S,CELF2:NM_001326319:exon_:c.T1306C:p.F432S,CELF2:NM_001326321:exon_:c.T1306C:p.F432S,CELF2:NM_001326342:exon_:c.T1306C:p.F432S,CELF2:NM_001326341:exon_:c.T1306C:p.F432S,CELF2:NM_006561:exon_:c.T1306C:p.F432S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1476C:p.F451S,CELF2:NM_001326320:exon_:c.T1476C:p.F451S,CELF2:NM_001326328:exon_:c.T1476C:p.F451S,CELF2:NM_001326325:exon_:c.T1476C:p.F451S,CELF2:NM_001326326:exon_:c.T1476C:p.F451S,CELF2:NM_001025077:exon_:c.T1476C:p.F451S,CELF2:NM_001326335:exon_:c.T1476C:p.F451S,CELF2:NM_001326337:exon_:c.T1476C:p.F451S,CELF2:NM_001326332:exon_:c.T1476C:p.F451S,CELF2:NM_001326336:exon_:c.T1476C:p.F451S,CELF2:NM_001326331:exon_:c.T1476C:p.F451S,CELF2:NM_001326343:exon_:c.T1476C:p.F451S,CELF2:NM_001326340:exon_:c.T1476C:p.F451S,CELF2:NM_001326345:exon_:c.T1476C:p.F451S,CELF2:NM_001326349:exon_:c.T1476C:p.F451S,CELF2:NM_001326348:exon_:c.T1476C:p.F451S,CELF2:NM_001326318:exon_:c.T1476C:p.F451S,CELF2:NM_001326317:exon_:c.T1476C:p.F451S,CELF2:NM_001326324:exon_:c.T1476C:p.F451S,CELF2:NM_001326330:exon_:c.T1476C:p.F451S,CELF2:NM_001326329:exon_:c.T1476C:p.F451S,CELF2:NM_001326334:exon_:c.T1476C:p.F451S,CELF2:NM_001326333:exon_:c.T1476C:p.F451S,CELF2:NM_001326339:exon_:c.T1476C:p.F451S,CELF2:NM_001326338:exon_:c.T1476C:p.F451S,CELF2:NM_001326346:exon_:c.T1476C:p.F451S,CELF2:NM_001025076:exon_:c.T1476C:p.F451S,CELF2:NM_001326344:exon_:c.T1476C:p.F451S,CELF2:NM_001326347:exon_:c.T1476C:p.F451S,CELF2:NM_001083591:exon_:c.T1476C:p.F451S,CELF2:NM_001326323:exon_:c.T1476C:p.F451S,CELF2:NM_001326319:exon_:c.T1476C:p.F451S,CELF2:NM_001326321:exon_:c.T1476C:p.F451S,CELF2:NM_001326342:exon_:c.T1476C:p.F451S,CELF2:NM_001326341:exon_:c.T1476C:p.F451S,CELF2:NM_006561:exon_:c.T1476C:p.F451S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1331C:p.F408S,CELF2:NM_001326320:exon_:c.T1331C:p.F408S,CELF2:NM_001326328:exon_:c.T1331C:p.F408S,CELF2:NM_001326325:exon_:c.T1331C:p.F408S,CELF2:NM_001326326:exon_:c.T1331C:p.F408S,CELF2:NM_001025077:exon_:c.T1331C:p.F408S,CELF2:NM_001326335:exon_:c.T1331C:p.F408S,CELF2:NM_001326337:exon_:c.T1331C:p.F408S,CELF2:NM_001326332:exon_:c.T1331C:p.F408S,CELF2:NM_001326336:exon_:c.T1331C:p.F408S,CELF2:NM_001326331:exon_:c.T1331C:p.F408S,CELF2:NM_001326343:exon_:c.T1331C:p.F408S,CELF2:NM_001326340:exon_:c.T1331C:p.F408S,CELF2:NM_001326345:exon_:c.T1331C:p.F408S,CELF2:NM_001326349:exon_:c.T1331C:p.F408S,CELF2:NM_001326348:exon_:c.T1331C:p.F408S,CELF2:NM_001326318:exon_:c.T1331C:p.F408S,CELF2:NM_001326317:exon_:c.T1331C:p.F408S,CELF2:NM_001326324:exon_:c.T1331C:p.F408S,CELF2:NM_001326330:exon_:c.T1331C:p.F408S,CELF2:NM_001326329:exon_:c.T1331C:p.F408S,CELF2:NM_001326334:exon_:c.T1331C:p.F408S,CELF2:NM_001326333:exon_:c.T1331C:p.F408S,CELF2:NM_001326339:exon_:c.T1331C:p.F408S,CELF2:NM_001326338:exon_:c.T1331C:p.F408S,CELF2:NM_001326346:exon_:c.T1331C:p.F408S,CELF2:NM_001025076:exon_:c.T1331C:p.F408S,CELF2:NM_001326344:exon_:c.T1331C:p.F408S,CELF2:NM_001326347:exon_:c.T1331C:p.F408S,CELF2:NM_001083591:exon_:c.T1331C:p.F408S,CELF2:NM_001326323:exon_:c.T1331C:p.F408S,CELF2:NM_001326319:exon_:c.T1331C:p.F408S,CELF2:NM_001326321:exon_:c.T1331C:p.F408S,CELF2:NM_001326342:exon_:c.T1331C:p.F408S,CELF2:NM_001326341:exon_:c.T1331C:p.F408S,CELF2:NM_006561:exon_:c.T1331C:p.F408S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1483C:p.F439S,CELF2:NM_001326320:exon_:c.T1483C:p.F439S,CELF2:NM_001326328:exon_:c.T1483C:p.F439S,CELF2:NM_001326325:exon_:c.T1483C:p.F439S,CELF2:NM_001326326:exon_:c.T1483C:p.F439S,CELF2:NM_001025077:exon_:c.T1483C:p.F439S,CELF2:NM_001326335:exon_:c.T1483C:p.F439S,CELF2:NM_001326337:exon_:c.T1483C:p.F439S,CELF2:NM_001326332:exon_:c.T1483C:p.F439S,CELF2:NM_001326336:exon_:c.T1483C:p.F439S,CELF2:NM_001326331:exon_:c.T1483C:p.F439S,CELF2:NM_001326343:exon_:c.T1483C:p.F439S,CELF2:NM_001326340:exon_:c.T1483C:p.F439S,CELF2:NM_001326345:exon_:c.T1483C:p.F439S,CELF2:NM_001326349:exon_:c.T1483C:p.F439S,CELF2:NM_001326348:exon_:c.T1483C:p.F439S,CELF2:NM_001326318:exon_:c.T1483C:p.F439S,CELF2:NM_001326317:exon_:c.T1483C:p.F439S,CELF2:NM_001326324:exon_:c.T1483C:p.F439S,CELF2:NM_001326330:exon_:c.T1483C:p.F439S,CELF2:NM_001326329:exon_:c.T1483C:p.F439S,CELF2:NM_001326334:exon_:c.T1483C:p.F439S,CELF2:NM_001326333:exon_:c.T1483C:p.F439S,CELF2:NM_001326339:exon_:c.T1483C:p.F439S,CELF2:NM_001326338:exon_:c.T1483C:p.F439S,CELF2:NM_001326346:exon_:c.T1483C:p.F439S,CELF2:NM_001025076:exon_:c.T1483C:p.F439S,CELF2:NM_001326344:exon_:c.T1483C:p.F439S,CELF2:NM_001326347:exon_:c.T1483C:p.F439S,CELF2:NM_001083591:exon_:c.T1483C:p.F439S,CELF2:NM_001326323:exon_:c.T1483C:p.F439S,CELF2:NM_001326319:exon_:c.T1483C:p.F439S,CELF2:NM_001326321:exon_:c.T1483C:p.F439S,CELF2:NM_001326342:exon_:c.T1483C:p.F439S,CELF2:NM_001326341:exon_:c.T1483C:p.F439S,CELF2:NM_006561:exon_:c.T1483C:p.F439S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1454C:p.F438S,CELF2:NM_001326320:exon_:c.T1454C:p.F438S,CELF2:NM_001326328:exon_:c.T1454C:p.F438S,CELF2:NM_001326325:exon_:c.T1454C:p.F438S,CELF2:NM_001326326:exon_:c.T1454C:p.F438S,CELF2:NM_001025077:exon_:c.T1454C:p.F438S,CELF2:NM_001326335:exon_:c.T1454C:p.F438S,CELF2:NM_001326337:exon_:c.T1454C:p.F438S,CELF2:NM_001326332:exon_:c.T1454C:p.F438S,CELF2:NM_001326336:exon_:c.T1454C:p.F438S,CELF2:NM_001326331:exon_:c.T1454C:p.F438S,CELF2:NM_001326343:exon_:c.T1454C:p.F438S,CELF2:NM_001326340:exon_:c.T1454C:p.F438S,CELF2:NM_001326345:exon_:c.T1454C:p.F438S,CELF2:NM_001326349:exon_:c.T1454C:p.F438S,CELF2:NM_001326348:exon_:c.T1454C:p.F438S,CELF2:NM_001326318:exon_:c.T1454C:p.F438S,CELF2:NM_001326317:exon_:c.T1454C:p.F438S,CELF2:NM_001326324:exon_:c.T1454C:p.F438S,CELF2:NM_001326330:exon_:c.T1454C:p.F438S,CELF2:NM_001326329:exon_:c.T1454C:p.F438S,CELF2:NM_001326334:exon_:c.T1454C:p.F438S,CELF2:NM_001326333:exon_:c.T1454C:p.F438S,CELF2:NM_001326339:exon_:c.T1454C:p.F438S,CELF2:NM_001326338:exon_:c.T1454C:p.F438S,CELF2:NM_001326346:exon_:c.T1454C:p.F438S,CELF2:NM_001025076:exon_:c.T1454C:p.F438S,CELF2:NM_001326344:exon_:c.T1454C:p.F438S,CELF2:NM_001326347:exon_:c.T1454C:p.F438S,CELF2:NM_001083591:exon_:c.T1454C:p.F438S,CELF2:NM_001326323:exon_:c.T1454C:p.F438S,CELF2:NM_001326319:exon_:c.T1454C:p.F438S,CELF2:NM_001326321:exon_:c.T1454C:p.F438S,CELF2:NM_001326342:exon_:c.T1454C:p.F438S,CELF2:NM_001326341:exon_:c.T1454C:p.F438S,CELF2:NM_006561:exon_:c.T1454C:p.F438S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1699C:p.F444S,CELF2:NM_001326320:exon_:c.T1699C:p.F444S,CELF2:NM_001326328:exon_:c.T1699C:p.F444S,CELF2:NM_001326325:exon_:c.T1699C:p.F444S,CELF2:NM_001326326:exon_:c.T1699C:p.F444S,CELF2:NM_001025077:exon_:c.T1699C:p.F444S,CELF2:NM_001326335:exon_:c.T1699C:p.F444S,CELF2:NM_001326337:exon_:c.T1699C:p.F444S,CELF2:NM_001326332:exon_:c.T1699C:p.F444S,CELF2:NM_001326336:exon_:c.T1699C:p.F444S,CELF2:NM_001326331:exon_:c.T1699C:p.F444S,CELF2:NM_001326343:exon_:c.T1699C:p.F444S,CELF2:NM_001326340:exon_:c.T1699C:p.F444S,CELF2:NM_001326345:exon_:c.T1699C:p.F444S,CELF2:NM_001326349:exon_:c.T1699C:p.F444S,CELF2:NM_001326348:exon_:c.T1699C:p.F444S,CELF2:NM_001326318:exon_:c.T1699C:p.F444S,CELF2:NM_001326317:exon_:c.T1699C:p.F444S,CELF2:NM_001326324:exon_:c.T1699C:p.F444S,CELF2:NM_001326330:exon_:c.T1699C:p.F444S,CELF2:NM_001326329:exon_:c.T1699C:p.F444S,CELF2:NM_001326334:exon_:c.T1699C:p.F444S,CELF2:NM_001326333:exon_:c.T1699C:p.F444S,CELF2:NM_001326339:exon_:c.T1699C:p.F444S,CELF2:NM_001326338:exon_:c.T1699C:p.F444S,CELF2:NM_001326346:exon_:c.T1699C:p.F444S,CELF2:NM_001025076:exon_:c.T1699C:p.F444S,CELF2:NM_001326344:exon_:c.T1699C:p.F444S,CELF2:NM_001326347:exon_:c.T1699C:p.F444S,CELF2:NM_001083591:exon_:c.T1699C:p.F444S,CELF2:NM_001326323:exon_:c.T1699C:p.F444S,CELF2:NM_001326319:exon_:c.T1699C:p.F444S,CELF2:NM_001326321:exon_:c.T1699C:p.F444S,CELF2:NM_001326342:exon_:c.T1699C:p.F444S,CELF2:NM_001326341:exon_:c.T1699C:p.F444S,CELF2:NM_006561:exon_:c.T1699C:p.F444S
10	11325857	11325857	T	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.T1574C:p.F408S,CELF2:NM_001326320:exon_:c.T1574C:p.F408S,CELF2:NM_001326328:exon_:c.T1574C:p.F408S,CELF2:NM_001326325:exon_:c.T1574C:p.F408S,CELF2:NM_001326326:exon_:c.T1574C:p.F408S,CELF2:NM_001025077:exon_:c.T1574C:p.F408S,CELF2:NM_001326335:exon_:c.T1574C:p.F408S,CELF2:NM_001326337:exon_:c.T1574C:p.F408S,CELF2:NM_001326332:exon_:c.T1574C:p.F408S,CELF2:NM_001326336:exon_:c.T1574C:p.F408S,CELF2:NM_001326331:exon_:c.T1574C:p.F408S,CELF2:NM_001326343:exon_:c.T1574C:p.F408S,CELF2:NM_001326340:exon_:c.T1574C:p.F408S,CELF2:NM_001326345:exon_:c.T1574C:p.F408S,CELF2:NM_001326349:exon_:c.T1574C:p.F408S,CELF2:NM_001326348:exon_:c.T1574C:p.F408S,CELF2:NM_001326318:exon_:c.T1574C:p.F408S,CELF2:NM_001326317:exon_:c.T1574C:p.F408S,CELF2:NM_001326324:exon_:c.T1574C:p.F408S,CELF2:NM_001326330:exon_:c.T1574C:p.F408S,CELF2:NM_001326329:exon_:c.T1574C:p.F408S,CELF2:NM_001326334:exon_:c.T1574C:p.F408S,CELF2:NM_001326333:exon_:c.T1574C:p.F408S,CELF2:NM_001326339:exon_:c.T1574C:p.F408S,CELF2:NM_001326338:exon_:c.T1574C:p.F408S,CELF2:NM_001326346:exon_:c.T1574C:p.F408S,CELF2:NM_001025076:exon_:c.T1574C:p.F408S,CELF2:NM_001326344:exon_:c.T1574C:p.F408S,CELF2:NM_001326347:exon_:c.T1574C:p.F408S,CELF2:NM_001083591:exon_:c.T1574C:p.F408S,CELF2:NM_001326323:exon_:c.T1574C:p.F408S,CELF2:NM_001326319:exon_:c.T1574C:p.F408S,CELF2:NM_001326321:exon_:c.T1574C:p.F408S,CELF2:NM_001326342:exon_:c.T1574C:p.F408S,CELF2:NM_001326341:exon_:c.T1574C:p.F408S,CELF2:NM_006561:exon_:c.T1574C:p.F408S
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1370C:p.D451H,CELF2:NM_001326320:exon_:c.G1370C:p.D451H,CELF2:NM_001326328:exon_:c.G1370C:p.D451H,CELF2:NM_001326325:exon_:c.G1370C:p.D451H,CELF2:NM_001326326:exon_:c.G1370C:p.D451H,CELF2:NM_001025077:exon_:c.G1370C:p.D451H,CELF2:NM_001326335:exon_:c.G1370C:p.D451H,CELF2:NM_001326337:exon_:c.G1370C:p.D451H,CELF2:NM_001326332:exon_:c.G1370C:p.D451H,CELF2:NM_001326336:exon_:c.G1370C:p.D451H,CELF2:NM_001326331:exon_:c.G1370C:p.D451H,CELF2:NM_001326343:exon_:c.G1370C:p.D451H,CELF2:NM_001326340:exon_:c.G1370C:p.D451H,CELF2:NM_001326345:exon_:c.G1370C:p.D451H,CELF2:NM_001326349:exon_:c.G1370C:p.D451H,CELF2:NM_001326348:exon_:c.G1370C:p.D451H,CELF2:NM_001326318:exon_:c.G1370C:p.D451H,CELF2:NM_001326317:exon_:c.G1370C:p.D451H,CELF2:NM_001326324:exon_:c.G1370C:p.D451H,CELF2:NM_001326330:exon_:c.G1370C:p.D451H,CELF2:NM_001326329:exon_:c.G1370C:p.D451H,CELF2:NM_001326334:exon_:c.G1370C:p.D451H,CELF2:NM_001326333:exon_:c.G1370C:p.D451H,CELF2:NM_001326339:exon_:c.G1370C:p.D451H,CELF2:NM_001326338:exon_:c.G1370C:p.D451H,CELF2:NM_001326346:exon_:c.G1370C:p.D451H,CELF2:NM_001025076:exon_:c.G1370C:p.D451H,CELF2:NM_001326344:exon_:c.G1370C:p.D451H,CELF2:NM_001326347:exon_:c.G1370C:p.D451H,CELF2:NM_001083591:exon_:c.G1370C:p.D451H,CELF2:NM_001326323:exon_:c.G1370C:p.D451H,CELF2:NM_001326319:exon_:c.G1370C:p.D451H,CELF2:NM_001326321:exon_:c.G1370C:p.D451H,CELF2:NM_001326342:exon_:c.G1370C:p.D451H,CELF2:NM_001326341:exon_:c.G1370C:p.D451H,CELF2:NM_006561:exon_:c.G1370C:p.D451H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1622C:p.D439H,CELF2:NM_001326320:exon_:c.G1622C:p.D439H,CELF2:NM_001326328:exon_:c.G1622C:p.D439H,CELF2:NM_001326325:exon_:c.G1622C:p.D439H,CELF2:NM_001326326:exon_:c.G1622C:p.D439H,CELF2:NM_001025077:exon_:c.G1622C:p.D439H,CELF2:NM_001326335:exon_:c.G1622C:p.D439H,CELF2:NM_001326337:exon_:c.G1622C:p.D439H,CELF2:NM_001326332:exon_:c.G1622C:p.D439H,CELF2:NM_001326336:exon_:c.G1622C:p.D439H,CELF2:NM_001326331:exon_:c.G1622C:p.D439H,CELF2:NM_001326343:exon_:c.G1622C:p.D439H,CELF2:NM_001326340:exon_:c.G1622C:p.D439H,CELF2:NM_001326345:exon_:c.G1622C:p.D439H,CELF2:NM_001326349:exon_:c.G1622C:p.D439H,CELF2:NM_001326348:exon_:c.G1622C:p.D439H,CELF2:NM_001326318:exon_:c.G1622C:p.D439H,CELF2:NM_001326317:exon_:c.G1622C:p.D439H,CELF2:NM_001326324:exon_:c.G1622C:p.D439H,CELF2:NM_001326330:exon_:c.G1622C:p.D439H,CELF2:NM_001326329:exon_:c.G1622C:p.D439H,CELF2:NM_001326334:exon_:c.G1622C:p.D439H,CELF2:NM_001326333:exon_:c.G1622C:p.D439H,CELF2:NM_001326339:exon_:c.G1622C:p.D439H,CELF2:NM_001326338:exon_:c.G1622C:p.D439H,CELF2:NM_001326346:exon_:c.G1622C:p.D439H,CELF2:NM_001025076:exon_:c.G1622C:p.D439H,CELF2:NM_001326344:exon_:c.G1622C:p.D439H,CELF2:NM_001326347:exon_:c.G1622C:p.D439H,CELF2:NM_001083591:exon_:c.G1622C:p.D439H,CELF2:NM_001326323:exon_:c.G1622C:p.D439H,CELF2:NM_001326319:exon_:c.G1622C:p.D439H,CELF2:NM_001326321:exon_:c.G1622C:p.D439H,CELF2:NM_001326342:exon_:c.G1622C:p.D439H,CELF2:NM_001326341:exon_:c.G1622C:p.D439H,CELF2:NM_006561:exon_:c.G1622C:p.D439H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1436C:p.D457H,CELF2:NM_001326320:exon_:c.G1436C:p.D457H,CELF2:NM_001326328:exon_:c.G1436C:p.D457H,CELF2:NM_001326325:exon_:c.G1436C:p.D457H,CELF2:NM_001326326:exon_:c.G1436C:p.D457H,CELF2:NM_001025077:exon_:c.G1436C:p.D457H,CELF2:NM_001326335:exon_:c.G1436C:p.D457H,CELF2:NM_001326337:exon_:c.G1436C:p.D457H,CELF2:NM_001326332:exon_:c.G1436C:p.D457H,CELF2:NM_001326336:exon_:c.G1436C:p.D457H,CELF2:NM_001326331:exon_:c.G1436C:p.D457H,CELF2:NM_001326343:exon_:c.G1436C:p.D457H,CELF2:NM_001326340:exon_:c.G1436C:p.D457H,CELF2:NM_001326345:exon_:c.G1436C:p.D457H,CELF2:NM_001326349:exon_:c.G1436C:p.D457H,CELF2:NM_001326348:exon_:c.G1436C:p.D457H,CELF2:NM_001326318:exon_:c.G1436C:p.D457H,CELF2:NM_001326317:exon_:c.G1436C:p.D457H,CELF2:NM_001326324:exon_:c.G1436C:p.D457H,CELF2:NM_001326330:exon_:c.G1436C:p.D457H,CELF2:NM_001326329:exon_:c.G1436C:p.D457H,CELF2:NM_001326334:exon_:c.G1436C:p.D457H,CELF2:NM_001326333:exon_:c.G1436C:p.D457H,CELF2:NM_001326339:exon_:c.G1436C:p.D457H,CELF2:NM_001326338:exon_:c.G1436C:p.D457H,CELF2:NM_001326346:exon_:c.G1436C:p.D457H,CELF2:NM_001025076:exon_:c.G1436C:p.D457H,CELF2:NM_001326344:exon_:c.G1436C:p.D457H,CELF2:NM_001326347:exon_:c.G1436C:p.D457H,CELF2:NM_001083591:exon_:c.G1436C:p.D457H,CELF2:NM_001326323:exon_:c.G1436C:p.D457H,CELF2:NM_001326319:exon_:c.G1436C:p.D457H,CELF2:NM_001326321:exon_:c.G1436C:p.D457H,CELF2:NM_001326342:exon_:c.G1436C:p.D457H,CELF2:NM_001326341:exon_:c.G1436C:p.D457H,CELF2:NM_006561:exon_:c.G1436C:p.D457H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1622C:p.D439H,CELF2:NM_001326320:exon_:c.G1622C:p.D439H,CELF2:NM_001326328:exon_:c.G1622C:p.D439H,CELF2:NM_001326325:exon_:c.G1622C:p.D439H,CELF2:NM_001326326:exon_:c.G1622C:p.D439H,CELF2:NM_001025077:exon_:c.G1622C:p.D439H,CELF2:NM_001326335:exon_:c.G1622C:p.D439H,CELF2:NM_001326337:exon_:c.G1622C:p.D439H,CELF2:NM_001326332:exon_:c.G1622C:p.D439H,CELF2:NM_001326336:exon_:c.G1622C:p.D439H,CELF2:NM_001326331:exon_:c.G1622C:p.D439H,CELF2:NM_001326343:exon_:c.G1622C:p.D439H,CELF2:NM_001326340:exon_:c.G1622C:p.D439H,CELF2:NM_001326345:exon_:c.G1622C:p.D439H,CELF2:NM_001326349:exon_:c.G1622C:p.D439H,CELF2:NM_001326348:exon_:c.G1622C:p.D439H,CELF2:NM_001326318:exon_:c.G1622C:p.D439H,CELF2:NM_001326317:exon_:c.G1622C:p.D439H,CELF2:NM_001326324:exon_:c.G1622C:p.D439H,CELF2:NM_001326330:exon_:c.G1622C:p.D439H,CELF2:NM_001326329:exon_:c.G1622C:p.D439H,CELF2:NM_001326334:exon_:c.G1622C:p.D439H,CELF2:NM_001326333:exon_:c.G1622C:p.D439H,CELF2:NM_001326339:exon_:c.G1622C:p.D439H,CELF2:NM_001326338:exon_:c.G1622C:p.D439H,CELF2:NM_001326346:exon_:c.G1622C:p.D439H,CELF2:NM_001025076:exon_:c.G1622C:p.D439H,CELF2:NM_001326344:exon_:c.G1622C:p.D439H,CELF2:NM_001326347:exon_:c.G1622C:p.D439H,CELF2:NM_001083591:exon_:c.G1622C:p.D439H,CELF2:NM_001326323:exon_:c.G1622C:p.D439H,CELF2:NM_001326319:exon_:c.G1622C:p.D439H,CELF2:NM_001326321:exon_:c.G1622C:p.D439H,CELF2:NM_001326342:exon_:c.G1622C:p.D439H,CELF2:NM_001326341:exon_:c.G1622C:p.D439H,CELF2:NM_006561:exon_:c.G1622C:p.D439H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1568C:p.D470H,CELF2:NM_001326320:exon_:c.G1568C:p.D470H,CELF2:NM_001326328:exon_:c.G1568C:p.D470H,CELF2:NM_001326325:exon_:c.G1568C:p.D470H,CELF2:NM_001326326:exon_:c.G1568C:p.D470H,CELF2:NM_001025077:exon_:c.G1568C:p.D470H,CELF2:NM_001326335:exon_:c.G1568C:p.D470H,CELF2:NM_001326337:exon_:c.G1568C:p.D470H,CELF2:NM_001326332:exon_:c.G1568C:p.D470H,CELF2:NM_001326336:exon_:c.G1568C:p.D470H,CELF2:NM_001326331:exon_:c.G1568C:p.D470H,CELF2:NM_001326343:exon_:c.G1568C:p.D470H,CELF2:NM_001326340:exon_:c.G1568C:p.D470H,CELF2:NM_001326345:exon_:c.G1568C:p.D470H,CELF2:NM_001326349:exon_:c.G1568C:p.D470H,CELF2:NM_001326348:exon_:c.G1568C:p.D470H,CELF2:NM_001326318:exon_:c.G1568C:p.D470H,CELF2:NM_001326317:exon_:c.G1568C:p.D470H,CELF2:NM_001326324:exon_:c.G1568C:p.D470H,CELF2:NM_001326330:exon_:c.G1568C:p.D470H,CELF2:NM_001326329:exon_:c.G1568C:p.D470H,CELF2:NM_001326334:exon_:c.G1568C:p.D470H,CELF2:NM_001326333:exon_:c.G1568C:p.D470H,CELF2:NM_001326339:exon_:c.G1568C:p.D470H,CELF2:NM_001326338:exon_:c.G1568C:p.D470H,CELF2:NM_001326346:exon_:c.G1568C:p.D470H,CELF2:NM_001025076:exon_:c.G1568C:p.D470H,CELF2:NM_001326344:exon_:c.G1568C:p.D470H,CELF2:NM_001326347:exon_:c.G1568C:p.D470H,CELF2:NM_001083591:exon_:c.G1568C:p.D470H,CELF2:NM_001326323:exon_:c.G1568C:p.D470H,CELF2:NM_001326319:exon_:c.G1568C:p.D470H,CELF2:NM_001326321:exon_:c.G1568C:p.D470H,CELF2:NM_001326342:exon_:c.G1568C:p.D470H,CELF2:NM_001326341:exon_:c.G1568C:p.D470H,CELF2:NM_006561:exon_:c.G1568C:p.D470H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1506C:p.D437H,CELF2:NM_001326320:exon_:c.G1506C:p.D437H,CELF2:NM_001326328:exon_:c.G1506C:p.D437H,CELF2:NM_001326325:exon_:c.G1506C:p.D437H,CELF2:NM_001326326:exon_:c.G1506C:p.D437H,CELF2:NM_001025077:exon_:c.G1506C:p.D437H,CELF2:NM_001326335:exon_:c.G1506C:p.D437H,CELF2:NM_001326337:exon_:c.G1506C:p.D437H,CELF2:NM_001326332:exon_:c.G1506C:p.D437H,CELF2:NM_001326336:exon_:c.G1506C:p.D437H,CELF2:NM_001326331:exon_:c.G1506C:p.D437H,CELF2:NM_001326343:exon_:c.G1506C:p.D437H,CELF2:NM_001326340:exon_:c.G1506C:p.D437H,CELF2:NM_001326345:exon_:c.G1506C:p.D437H,CELF2:NM_001326349:exon_:c.G1506C:p.D437H,CELF2:NM_001326348:exon_:c.G1506C:p.D437H,CELF2:NM_001326318:exon_:c.G1506C:p.D437H,CELF2:NM_001326317:exon_:c.G1506C:p.D437H,CELF2:NM_001326324:exon_:c.G1506C:p.D437H,CELF2:NM_001326330:exon_:c.G1506C:p.D437H,CELF2:NM_001326329:exon_:c.G1506C:p.D437H,CELF2:NM_001326334:exon_:c.G1506C:p.D437H,CELF2:NM_001326333:exon_:c.G1506C:p.D437H,CELF2:NM_001326339:exon_:c.G1506C:p.D437H,CELF2:NM_001326338:exon_:c.G1506C:p.D437H,CELF2:NM_001326346:exon_:c.G1506C:p.D437H,CELF2:NM_001025076:exon_:c.G1506C:p.D437H,CELF2:NM_001326344:exon_:c.G1506C:p.D437H,CELF2:NM_001326347:exon_:c.G1506C:p.D437H,CELF2:NM_001083591:exon_:c.G1506C:p.D437H,CELF2:NM_001326323:exon_:c.G1506C:p.D437H,CELF2:NM_001326319:exon_:c.G1506C:p.D437H,CELF2:NM_001326321:exon_:c.G1506C:p.D437H,CELF2:NM_001326342:exon_:c.G1506C:p.D437H,CELF2:NM_001326341:exon_:c.G1506C:p.D437H,CELF2:NM_006561:exon_:c.G1506C:p.D437H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1433C:p.D457H,CELF2:NM_001326320:exon_:c.G1433C:p.D457H,CELF2:NM_001326328:exon_:c.G1433C:p.D457H,CELF2:NM_001326325:exon_:c.G1433C:p.D457H,CELF2:NM_001326326:exon_:c.G1433C:p.D457H,CELF2:NM_001025077:exon_:c.G1433C:p.D457H,CELF2:NM_001326335:exon_:c.G1433C:p.D457H,CELF2:NM_001326337:exon_:c.G1433C:p.D457H,CELF2:NM_001326332:exon_:c.G1433C:p.D457H,CELF2:NM_001326336:exon_:c.G1433C:p.D457H,CELF2:NM_001326331:exon_:c.G1433C:p.D457H,CELF2:NM_001326343:exon_:c.G1433C:p.D457H,CELF2:NM_001326340:exon_:c.G1433C:p.D457H,CELF2:NM_001326345:exon_:c.G1433C:p.D457H,CELF2:NM_001326349:exon_:c.G1433C:p.D457H,CELF2:NM_001326348:exon_:c.G1433C:p.D457H,CELF2:NM_001326318:exon_:c.G1433C:p.D457H,CELF2:NM_001326317:exon_:c.G1433C:p.D457H,CELF2:NM_001326324:exon_:c.G1433C:p.D457H,CELF2:NM_001326330:exon_:c.G1433C:p.D457H,CELF2:NM_001326329:exon_:c.G1433C:p.D457H,CELF2:NM_001326334:exon_:c.G1433C:p.D457H,CELF2:NM_001326333:exon_:c.G1433C:p.D457H,CELF2:NM_001326339:exon_:c.G1433C:p.D457H,CELF2:NM_001326338:exon_:c.G1433C:p.D457H,CELF2:NM_001326346:exon_:c.G1433C:p.D457H,CELF2:NM_001025076:exon_:c.G1433C:p.D457H,CELF2:NM_001326344:exon_:c.G1433C:p.D457H,CELF2:NM_001326347:exon_:c.G1433C:p.D457H,CELF2:NM_001083591:exon_:c.G1433C:p.D457H,CELF2:NM_001326323:exon_:c.G1433C:p.D457H,CELF2:NM_001326319:exon_:c.G1433C:p.D457H,CELF2:NM_001326321:exon_:c.G1433C:p.D457H,CELF2:NM_001326342:exon_:c.G1433C:p.D457H,CELF2:NM_001326341:exon_:c.G1433C:p.D457H,CELF2:NM_006561:exon_:c.G1433C:p.D457H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1398C:p.D463H,CELF2:NM_001326320:exon_:c.G1398C:p.D463H,CELF2:NM_001326328:exon_:c.G1398C:p.D463H,CELF2:NM_001326325:exon_:c.G1398C:p.D463H,CELF2:NM_001326326:exon_:c.G1398C:p.D463H,CELF2:NM_001025077:exon_:c.G1398C:p.D463H,CELF2:NM_001326335:exon_:c.G1398C:p.D463H,CELF2:NM_001326337:exon_:c.G1398C:p.D463H,CELF2:NM_001326332:exon_:c.G1398C:p.D463H,CELF2:NM_001326336:exon_:c.G1398C:p.D463H,CELF2:NM_001326331:exon_:c.G1398C:p.D463H,CELF2:NM_001326343:exon_:c.G1398C:p.D463H,CELF2:NM_001326340:exon_:c.G1398C:p.D463H,CELF2:NM_001326345:exon_:c.G1398C:p.D463H,CELF2:NM_001326349:exon_:c.G1398C:p.D463H,CELF2:NM_001326348:exon_:c.G1398C:p.D463H,CELF2:NM_001326318:exon_:c.G1398C:p.D463H,CELF2:NM_001326317:exon_:c.G1398C:p.D463H,CELF2:NM_001326324:exon_:c.G1398C:p.D463H,CELF2:NM_001326330:exon_:c.G1398C:p.D463H,CELF2:NM_001326329:exon_:c.G1398C:p.D463H,CELF2:NM_001326334:exon_:c.G1398C:p.D463H,CELF2:NM_001326333:exon_:c.G1398C:p.D463H,CELF2:NM_001326339:exon_:c.G1398C:p.D463H,CELF2:NM_001326338:exon_:c.G1398C:p.D463H,CELF2:NM_001326346:exon_:c.G1398C:p.D463H,CELF2:NM_001025076:exon_:c.G1398C:p.D463H,CELF2:NM_001326344:exon_:c.G1398C:p.D463H,CELF2:NM_001326347:exon_:c.G1398C:p.D463H,CELF2:NM_001083591:exon_:c.G1398C:p.D463H,CELF2:NM_001326323:exon_:c.G1398C:p.D463H,CELF2:NM_001326319:exon_:c.G1398C:p.D463H,CELF2:NM_001326321:exon_:c.G1398C:p.D463H,CELF2:NM_001326342:exon_:c.G1398C:p.D463H,CELF2:NM_001326341:exon_:c.G1398C:p.D463H,CELF2:NM_006561:exon_:c.G1398C:p.D463H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1568C:p.D482H,CELF2:NM_001326320:exon_:c.G1568C:p.D482H,CELF2:NM_001326328:exon_:c.G1568C:p.D482H,CELF2:NM_001326325:exon_:c.G1568C:p.D482H,CELF2:NM_001326326:exon_:c.G1568C:p.D482H,CELF2:NM_001025077:exon_:c.G1568C:p.D482H,CELF2:NM_001326335:exon_:c.G1568C:p.D482H,CELF2:NM_001326337:exon_:c.G1568C:p.D482H,CELF2:NM_001326332:exon_:c.G1568C:p.D482H,CELF2:NM_001326336:exon_:c.G1568C:p.D482H,CELF2:NM_001326331:exon_:c.G1568C:p.D482H,CELF2:NM_001326343:exon_:c.G1568C:p.D482H,CELF2:NM_001326340:exon_:c.G1568C:p.D482H,CELF2:NM_001326345:exon_:c.G1568C:p.D482H,CELF2:NM_001326349:exon_:c.G1568C:p.D482H,CELF2:NM_001326348:exon_:c.G1568C:p.D482H,CELF2:NM_001326318:exon_:c.G1568C:p.D482H,CELF2:NM_001326317:exon_:c.G1568C:p.D482H,CELF2:NM_001326324:exon_:c.G1568C:p.D482H,CELF2:NM_001326330:exon_:c.G1568C:p.D482H,CELF2:NM_001326329:exon_:c.G1568C:p.D482H,CELF2:NM_001326334:exon_:c.G1568C:p.D482H,CELF2:NM_001326333:exon_:c.G1568C:p.D482H,CELF2:NM_001326339:exon_:c.G1568C:p.D482H,CELF2:NM_001326338:exon_:c.G1568C:p.D482H,CELF2:NM_001326346:exon_:c.G1568C:p.D482H,CELF2:NM_001025076:exon_:c.G1568C:p.D482H,CELF2:NM_001326344:exon_:c.G1568C:p.D482H,CELF2:NM_001326347:exon_:c.G1568C:p.D482H,CELF2:NM_001083591:exon_:c.G1568C:p.D482H,CELF2:NM_001326323:exon_:c.G1568C:p.D482H,CELF2:NM_001326319:exon_:c.G1568C:p.D482H,CELF2:NM_001326321:exon_:c.G1568C:p.D482H,CELF2:NM_001326342:exon_:c.G1568C:p.D482H,CELF2:NM_001326341:exon_:c.G1568C:p.D482H,CELF2:NM_006561:exon_:c.G1568C:p.D482H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1423C:p.D439H,CELF2:NM_001326320:exon_:c.G1423C:p.D439H,CELF2:NM_001326328:exon_:c.G1423C:p.D439H,CELF2:NM_001326325:exon_:c.G1423C:p.D439H,CELF2:NM_001326326:exon_:c.G1423C:p.D439H,CELF2:NM_001025077:exon_:c.G1423C:p.D439H,CELF2:NM_001326335:exon_:c.G1423C:p.D439H,CELF2:NM_001326337:exon_:c.G1423C:p.D439H,CELF2:NM_001326332:exon_:c.G1423C:p.D439H,CELF2:NM_001326336:exon_:c.G1423C:p.D439H,CELF2:NM_001326331:exon_:c.G1423C:p.D439H,CELF2:NM_001326343:exon_:c.G1423C:p.D439H,CELF2:NM_001326340:exon_:c.G1423C:p.D439H,CELF2:NM_001326345:exon_:c.G1423C:p.D439H,CELF2:NM_001326349:exon_:c.G1423C:p.D439H,CELF2:NM_001326348:exon_:c.G1423C:p.D439H,CELF2:NM_001326318:exon_:c.G1423C:p.D439H,CELF2:NM_001326317:exon_:c.G1423C:p.D439H,CELF2:NM_001326324:exon_:c.G1423C:p.D439H,CELF2:NM_001326330:exon_:c.G1423C:p.D439H,CELF2:NM_001326329:exon_:c.G1423C:p.D439H,CELF2:NM_001326334:exon_:c.G1423C:p.D439H,CELF2:NM_001326333:exon_:c.G1423C:p.D439H,CELF2:NM_001326339:exon_:c.G1423C:p.D439H,CELF2:NM_001326338:exon_:c.G1423C:p.D439H,CELF2:NM_001326346:exon_:c.G1423C:p.D439H,CELF2:NM_001025076:exon_:c.G1423C:p.D439H,CELF2:NM_001326344:exon_:c.G1423C:p.D439H,CELF2:NM_001326347:exon_:c.G1423C:p.D439H,CELF2:NM_001083591:exon_:c.G1423C:p.D439H,CELF2:NM_001326323:exon_:c.G1423C:p.D439H,CELF2:NM_001326319:exon_:c.G1423C:p.D439H,CELF2:NM_001326321:exon_:c.G1423C:p.D439H,CELF2:NM_001326342:exon_:c.G1423C:p.D439H,CELF2:NM_001326341:exon_:c.G1423C:p.D439H,CELF2:NM_006561:exon_:c.G1423C:p.D439H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1575C:p.D470H,CELF2:NM_001326320:exon_:c.G1575C:p.D470H,CELF2:NM_001326328:exon_:c.G1575C:p.D470H,CELF2:NM_001326325:exon_:c.G1575C:p.D470H,CELF2:NM_001326326:exon_:c.G1575C:p.D470H,CELF2:NM_001025077:exon_:c.G1575C:p.D470H,CELF2:NM_001326335:exon_:c.G1575C:p.D470H,CELF2:NM_001326337:exon_:c.G1575C:p.D470H,CELF2:NM_001326332:exon_:c.G1575C:p.D470H,CELF2:NM_001326336:exon_:c.G1575C:p.D470H,CELF2:NM_001326331:exon_:c.G1575C:p.D470H,CELF2:NM_001326343:exon_:c.G1575C:p.D470H,CELF2:NM_001326340:exon_:c.G1575C:p.D470H,CELF2:NM_001326345:exon_:c.G1575C:p.D470H,CELF2:NM_001326349:exon_:c.G1575C:p.D470H,CELF2:NM_001326348:exon_:c.G1575C:p.D470H,CELF2:NM_001326318:exon_:c.G1575C:p.D470H,CELF2:NM_001326317:exon_:c.G1575C:p.D470H,CELF2:NM_001326324:exon_:c.G1575C:p.D470H,CELF2:NM_001326330:exon_:c.G1575C:p.D470H,CELF2:NM_001326329:exon_:c.G1575C:p.D470H,CELF2:NM_001326334:exon_:c.G1575C:p.D470H,CELF2:NM_001326333:exon_:c.G1575C:p.D470H,CELF2:NM_001326339:exon_:c.G1575C:p.D470H,CELF2:NM_001326338:exon_:c.G1575C:p.D470H,CELF2:NM_001326346:exon_:c.G1575C:p.D470H,CELF2:NM_001025076:exon_:c.G1575C:p.D470H,CELF2:NM_001326344:exon_:c.G1575C:p.D470H,CELF2:NM_001326347:exon_:c.G1575C:p.D470H,CELF2:NM_001083591:exon_:c.G1575C:p.D470H,CELF2:NM_001326323:exon_:c.G1575C:p.D470H,CELF2:NM_001326319:exon_:c.G1575C:p.D470H,CELF2:NM_001326321:exon_:c.G1575C:p.D470H,CELF2:NM_001326342:exon_:c.G1575C:p.D470H,CELF2:NM_001326341:exon_:c.G1575C:p.D470H,CELF2:NM_006561:exon_:c.G1575C:p.D470H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1546C:p.D469H,CELF2:NM_001326320:exon_:c.G1546C:p.D469H,CELF2:NM_001326328:exon_:c.G1546C:p.D469H,CELF2:NM_001326325:exon_:c.G1546C:p.D469H,CELF2:NM_001326326:exon_:c.G1546C:p.D469H,CELF2:NM_001025077:exon_:c.G1546C:p.D469H,CELF2:NM_001326335:exon_:c.G1546C:p.D469H,CELF2:NM_001326337:exon_:c.G1546C:p.D469H,CELF2:NM_001326332:exon_:c.G1546C:p.D469H,CELF2:NM_001326336:exon_:c.G1546C:p.D469H,CELF2:NM_001326331:exon_:c.G1546C:p.D469H,CELF2:NM_001326343:exon_:c.G1546C:p.D469H,CELF2:NM_001326340:exon_:c.G1546C:p.D469H,CELF2:NM_001326345:exon_:c.G1546C:p.D469H,CELF2:NM_001326349:exon_:c.G1546C:p.D469H,CELF2:NM_001326348:exon_:c.G1546C:p.D469H,CELF2:NM_001326318:exon_:c.G1546C:p.D469H,CELF2:NM_001326317:exon_:c.G1546C:p.D469H,CELF2:NM_001326324:exon_:c.G1546C:p.D469H,CELF2:NM_001326330:exon_:c.G1546C:p.D469H,CELF2:NM_001326329:exon_:c.G1546C:p.D469H,CELF2:NM_001326334:exon_:c.G1546C:p.D469H,CELF2:NM_001326333:exon_:c.G1546C:p.D469H,CELF2:NM_001326339:exon_:c.G1546C:p.D469H,CELF2:NM_001326338:exon_:c.G1546C:p.D469H,CELF2:NM_001326346:exon_:c.G1546C:p.D469H,CELF2:NM_001025076:exon_:c.G1546C:p.D469H,CELF2:NM_001326344:exon_:c.G1546C:p.D469H,CELF2:NM_001326347:exon_:c.G1546C:p.D469H,CELF2:NM_001083591:exon_:c.G1546C:p.D469H,CELF2:NM_001326323:exon_:c.G1546C:p.D469H,CELF2:NM_001326319:exon_:c.G1546C:p.D469H,CELF2:NM_001326321:exon_:c.G1546C:p.D469H,CELF2:NM_001326342:exon_:c.G1546C:p.D469H,CELF2:NM_001326341:exon_:c.G1546C:p.D469H,CELF2:NM_006561:exon_:c.G1546C:p.D469H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1791C:p.D475H,CELF2:NM_001326320:exon_:c.G1791C:p.D475H,CELF2:NM_001326328:exon_:c.G1791C:p.D475H,CELF2:NM_001326325:exon_:c.G1791C:p.D475H,CELF2:NM_001326326:exon_:c.G1791C:p.D475H,CELF2:NM_001025077:exon_:c.G1791C:p.D475H,CELF2:NM_001326335:exon_:c.G1791C:p.D475H,CELF2:NM_001326337:exon_:c.G1791C:p.D475H,CELF2:NM_001326332:exon_:c.G1791C:p.D475H,CELF2:NM_001326336:exon_:c.G1791C:p.D475H,CELF2:NM_001326331:exon_:c.G1791C:p.D475H,CELF2:NM_001326343:exon_:c.G1791C:p.D475H,CELF2:NM_001326340:exon_:c.G1791C:p.D475H,CELF2:NM_001326345:exon_:c.G1791C:p.D475H,CELF2:NM_001326349:exon_:c.G1791C:p.D475H,CELF2:NM_001326348:exon_:c.G1791C:p.D475H,CELF2:NM_001326318:exon_:c.G1791C:p.D475H,CELF2:NM_001326317:exon_:c.G1791C:p.D475H,CELF2:NM_001326324:exon_:c.G1791C:p.D475H,CELF2:NM_001326330:exon_:c.G1791C:p.D475H,CELF2:NM_001326329:exon_:c.G1791C:p.D475H,CELF2:NM_001326334:exon_:c.G1791C:p.D475H,CELF2:NM_001326333:exon_:c.G1791C:p.D475H,CELF2:NM_001326339:exon_:c.G1791C:p.D475H,CELF2:NM_001326338:exon_:c.G1791C:p.D475H,CELF2:NM_001326346:exon_:c.G1791C:p.D475H,CELF2:NM_001025076:exon_:c.G1791C:p.D475H,CELF2:NM_001326344:exon_:c.G1791C:p.D475H,CELF2:NM_001326347:exon_:c.G1791C:p.D475H,CELF2:NM_001083591:exon_:c.G1791C:p.D475H,CELF2:NM_001326323:exon_:c.G1791C:p.D475H,CELF2:NM_001326319:exon_:c.G1791C:p.D475H,CELF2:NM_001326321:exon_:c.G1791C:p.D475H,CELF2:NM_001326342:exon_:c.G1791C:p.D475H,CELF2:NM_001326341:exon_:c.G1791C:p.D475H,CELF2:NM_006561:exon_:c.G1791C:p.D475H
10	11325949	11325949	G	C	exonic	CELF2	.	missense_variant	CELF2:NM_001326327:exon_:c.G1666C:p.D439H,CELF2:NM_001326320:exon_:c.G1666C:p.D439H,CELF2:NM_001326328:exon_:c.G1666C:p.D439H,CELF2:NM_001326325:exon_:c.G1666C:p.D439H,CELF2:NM_001326326:exon_:c.G1666C:p.D439H,CELF2:NM_001025077:exon_:c.G1666C:p.D439H,CELF2:NM_001326335:exon_:c.G1666C:p.D439H,CELF2:NM_001326337:exon_:c.G1666C:p.D439H,CELF2:NM_001326332:exon_:c.G1666C:p.D439H,CELF2:NM_001326336:exon_:c.G1666C:p.D439H,CELF2:NM_001326331:exon_:c.G1666C:p.D439H,CELF2:NM_001326343:exon_:c.G1666C:p.D439H,CELF2:NM_001326340:exon_:c.G1666C:p.D439H,CELF2:NM_001326345:exon_:c.G1666C:p.D439H,CELF2:NM_001326349:exon_:c.G1666C:p.D439H,CELF2:NM_001326348:exon_:c.G1666C:p.D439H,CELF2:NM_001326318:exon_:c.G1666C:p.D439H,CELF2:NM_001326317:exon_:c.G1666C:p.D439H,CELF2:NM_001326324:exon_:c.G1666C:p.D439H,CELF2:NM_001326330:exon_:c.G1666C:p.D439H,CELF2:NM_001326329:exon_:c.G1666C:p.D439H,CELF2:NM_001326334:exon_:c.G1666C:p.D439H,CELF2:NM_001326333:exon_:c.G1666C:p.D439H,CELF2:NM_001326339:exon_:c.G1666C:p.D439H,CELF2:NM_001326338:exon_:c.G1666C:p.D439H,CELF2:NM_001326346:exon_:c.G1666C:p.D439H,CELF2:NM_001025076:exon_:c.G1666C:p.D439H,CELF2:NM_001326344:exon_:c.G1666C:p.D439H,CELF2:NM_001326347:exon_:c.G1666C:p.D439H,CELF2:NM_001083591:exon_:c.G1666C:p.D439H,CELF2:NM_001326323:exon_:c.G1666C:p.D439H,CELF2:NM_001326319:exon_:c.G1666C:p.D439H,CELF2:NM_001326321:exon_:c.G1666C:p.D439H,CELF2:NM_001326342:exon_:c.G1666C:p.D439H,CELF2:NM_001326341:exon_:c.G1666C:p.D439H,CELF2:NM_006561:exon_:c.G1666C:p.D439H
10	19450479	19450479	C	A	exonic	MALRD1	.	missense_variant	MALRD1:NM_001142308:exon_:c.C5186A:p.T1673N
10	27147466	27147466	G	A	exonic	YME1L1	.	missense_variant	YME1L1:NM_139312:exon_:c.C1427T:p.A124V,YME1L1:NM_014263:exon_:c.C1427T:p.A124V,YME1L1:NM_001253866:exon_:c.C1427T:p.A124V
10	42785506	42785506	G	C	exonic	BMS1	.	missense_variant	BMS1:NM_014753:exon_:c.G264C:p.K67N
10	70538290	70538290	T	A	exonic	PALD1	.	missense_variant	PALD1:NM_014431:exon_:c.T1602A:p.V445D
10	70729331	70729331	G	C	exonic	ADAMTS14	.	missense_variant	ADAMTS14:NM_139155:exon_:c.G908C:p.R303P,ADAMTS14:NM_080722:exon_:c.G908C:p.R303P
10	70729331	70729331	G	C	exonic	ADAMTS14	.	missense_variant	ADAMTS14:NM_139155:exon_:c.G908C:p.R303P,ADAMTS14:NM_080722:exon_:c.G908C:p.R303P
10	73519821	73519821	C	T	exonic	USP54	.	missense_variant	USP54:NM_001350995:exon_:c.G2755A:p.G885E,USP54:NM_001320437:exon_:c.G2755A:p.G885E,USP54:NM_152586:exon_:c.G2755A:p.G885E
10	89710044	89710044	G	A	exonic	KIF20B	.	missense_variant	KIF20B:NM_016195:exon_:c.G541A:p.G157R,KIF20B:NM_001284259:exon_:c.G541A:p.G157R
10	89710044	89710044	G	A	exonic	KIF20B	.	missense_variant	KIF20B:NM_016195:exon_:c.G534A:p.G157R,KIF20B:NM_001284259:exon_:c.G534A:p.G157R
10	89710044	89710044	G	A	exonic	KIF20B	.	missense_variant	KIF20B:NM_016195:exon_:c.G509A:p.G157R,KIF20B:NM_001284259:exon_:c.G509A:p.G157R
10	91842222	91842222	C	A	exonic	TNKS2	.	missense_variant	TNKS2:NM_025235:exon_:c.C2269A:p.D630E
10	99804205	99804205	C	T	exonic	ABCC2	.	missense_variant	ABCC2:NM_000392:exon_:c.C1509T:p.R466C
10	99804205	99804205	C	T	exonic	ABCC2	.	missense_variant	ABCC2:NM_000392:exon_:c.C1601T:p.R466C
10	117318955	117318955	C	T	exonic	PDZD8	.	missense_variant	PDZD8:NM_173791:exon_:c.G1255A:p.D339N
10	122083666	122083666	C	T	exonic	TACC2	.	missense_variant	TACC2:NM_206862:exon_:c.C1212T:p.A389V,TACC2:NM_206861:exon_:c.C1212T:p.A389V,TACC2:NM_001291877:exon_:c.C1212T:p.A389V,TACC2:NM_001291876:exon_:c.C1212T:p.A389V,TACC2:NM_001291879:exon_:c.C1212T:p.A389V,TACC2:NM_206860:exon_:c.C1212T:p.A389V,TACC2:NM_001291878:exon_:c.C1212T:p.A389V,TACC2:NM_006997:exon_:c.C1212T:p.A389V
10	122083666	122083666	C	T	exonic	TACC2	.	missense_variant	TACC2:NM_206862:exon_:c.C1506T:p.A389V,TACC2:NM_206861:exon_:c.C1506T:p.A389V,TACC2:NM_001291877:exon_:c.C1506T:p.A389V,TACC2:NM_001291876:exon_:c.C1506T:p.A389V,TACC2:NM_001291879:exon_:c.C1506T:p.A389V,TACC2:NM_206860:exon_:c.C1506T:p.A389V,TACC2:NM_001291878:exon_:c.C1506T:p.A389V,TACC2:NM_006997:exon_:c.C1506T:p.A389V
10	122083666	122083666	C	T	exonic	TACC2	.	missense_variant	TACC2:NM_206862:exon_:c.C1212T:p.A389V,TACC2:NM_206861:exon_:c.C1212T:p.A389V,TACC2:NM_001291877:exon_:c.C1212T:p.A389V,TACC2:NM_001291876:exon_:c.C1212T:p.A389V,TACC2:NM_001291879:exon_:c.C1212T:p.A389V,TACC2:NM_206860:exon_:c.C1212T:p.A389V,TACC2:NM_001291878:exon_:c.C1212T:p.A389V,TACC2:NM_006997:exon_:c.C1212T:p.A389V
10	122083666	122083666	C	T	exonic	TACC2	.	missense_variant	TACC2:NM_206862:exon_:c.C1494T:p.A389V,TACC2:NM_206861:exon_:c.C1494T:p.A389V,TACC2:NM_001291877:exon_:c.C1494T:p.A389V,TACC2:NM_001291876:exon_:c.C1494T:p.A389V,TACC2:NM_001291879:exon_:c.C1494T:p.A389V,TACC2:NM_206860:exon_:c.C1494T:p.A389V,TACC2:NM_001291878:exon_:c.C1494T:p.A389V,TACC2:NM_006997:exon_:c.C1494T:p.A389V
10	122083666	122083666	C	T	exonic	TACC2	.	missense_variant	TACC2:NM_206862:exon_:c.C1494T:p.A389V,TACC2:NM_206861:exon_:c.C1494T:p.A389V,TACC2:NM_001291877:exon_:c.C1494T:p.A389V,TACC2:NM_001291876:exon_:c.C1494T:p.A389V,TACC2:NM_001291879:exon_:c.C1494T:p.A389V,TACC2:NM_206860:exon_:c.C1494T:p.A389V,TACC2:NM_001291878:exon_:c.C1494T:p.A389V,TACC2:NM_006997:exon_:c.C1494T:p.A389V
10	127248083	127248083	A	C	exonic	DOCK1	.	missense_variant	DOCK1:NM_001380:exon_:c.A2969C:p.I954L,DOCK1:NM_001290223:exon_:c.A2969C:p.I954L
10	127248083	127248083	A	C	exonic	DOCK1	.	missense_variant	DOCK1:NM_001380:exon_:c.A2985C:p.I975L,DOCK1:NM_001290223:exon_:c.A2985C:p.I975L
10	133458500	133458500	A	C	exonic	SCART1	.	missense_variant	
11	1559043	1559043	C	T	exonic	DUSP8	.	missense_variant	DUSP8:NM_004420:exon_:c.G493A:p.S128N
11	1559043	1559043	C	T	exonic	DUSP8	.	missense_variant	DUSP8:NM_004420:exon_:c.G511A:p.S128N
11	1559044	1559044	A	G	exonic	DUSP8	.	missense_variant	DUSP8:NM_004420:exon_:c.T492C:p.S128P
11	1559044	1559044	A	G	exonic	DUSP8	.	missense_variant	DUSP8:NM_004420:exon_:c.T510C:p.S128P
11	1559053	1559053	C	A	exonic	DUSP8	.	missense_variant,splice_region_variant	DUSP8:NM_004420:exon_:c.G483T:p.G125C
11	1559053	1559053	C	A	exonic	DUSP8	.	missense_variant,splice_region_variant	DUSP8:NM_004420:exon_:c.G501T:p.G125C
11	3228013	3228013	A	T	exonic	MRGPRE	.	missense_variant	MRGPRE:NM_001039165:exon_:c.T1094A:p.S263T
11	3228027	3228027	A	G	exonic	MRGPRE	.	missense_variant	MRGPRE:NM_001039165:exon_:c.T1080C:p.V258A
11	4653085	4653085	C	A	exonic	OR51E1	.	missense_variant	OR51E1:NM_152430:exon_:c.C1209A:p.L187I
11	6479328	6479328	G	C	exonic	ARFIP2	.	missense_variant	ARFIP2:NM_001370412:exon_:c.C517G:p.L76V,ARFIP2:NM_001370406:exon_:c.C517G:p.L76V,ARFIP2:NM_001370411:exon_:c.C517G:p.L76V,ARFIP2:NM_001370413:exon_:c.C517G:p.L76V,ARFIP2:NM_001370409:exon_:c.C517G:p.L76V,ARFIP2:NM_012402:exon_:c.C517G:p.L76V,ARFIP2:NM_001242856:exon_:c.C517G:p.L76V,ARFIP2:NM_001370408:exon_:c.C517G:p.L76V,ARFIP2:NM_001242855:exon_:c.C517G:p.L76V,ARFIP2:NM_001242854:exon_:c.C517G:p.L76V
11	9180868	9180868	C	T	exonic	DENND5A	.	missense_variant	DENND5A:NM_001348749:exon_:c.G1675A:p.V452I,DENND5A:NM_015213:exon_:c.G1675A:p.V452I,DENND5A:NM_001348750:exon_:c.G1675A:p.V452I,DENND5A:NM_001243254:exon_:c.G1675A:p.V452I
11	9180868	9180868	C	T	exonic	DENND5A	.	missense_variant,NMD_transcript_variant	DENND5A:NM_001348749:exon_:c.G1340A:p.V428I,DENND5A:NM_015213:exon_:c.G1340A:p.V428I,DENND5A:NM_001348750:exon_:c.G1340A:p.V428I,DENND5A:NM_001243254:exon_:c.G1340A:p.V428I
11	9180868	9180868	C	T	exonic	DENND5A	.	missense_variant	DENND5A:NM_001348749:exon_:c.G1372A:p.V452I,DENND5A:NM_015213:exon_:c.G1372A:p.V452I,DENND5A:NM_001348750:exon_:c.G1372A:p.V452I,DENND5A:NM_001243254:exon_:c.G1372A:p.V452I
11	16786350	16786350	T	G	exonic	PLEKHA7	.	missense_variant	PLEKHA7:NM_001329630:exon_:c.A3437C:p.E1132A,PLEKHA7:NM_175058:exon_:c.A3437C:p.E1132A,PLEKHA7:NM_001329631:exon_:c.A3437C:p.E1132A
11	16786350	16786350	T	G	exonic	PLEKHA7	.	missense_variant	PLEKHA7:NM_001329630:exon_:c.A1060C:p.E354A,PLEKHA7:NM_175058:exon_:c.A1060C:p.E354A,PLEKHA7:NM_001329631:exon_:c.A1060C:p.E354A
11	16786350	16786350	T	G	exonic	PLEKHA7	.	missense_variant	PLEKHA7:NM_001329630:exon_:c.A3027C:p.E1010A,PLEKHA7:NM_175058:exon_:c.A3027C:p.E1010A,PLEKHA7:NM_001329631:exon_:c.A3027C:p.E1010A
11	17131918	17131918	T	G	exonic	PIK3C2A	.	missense_variant,splice_region_variant	PIK3C2A:NM_001321380:exon_:c.A2229C:p.E743D,PIK3C2A:NM_002645:exon_:c.A2229C:p.E743D,PIK3C2A:NM_001321378:exon_:c.A2229C:p.E743D
11	17634095	17634095	G	A	exonic	OTOG	.	missense_variant	OTOG:NM_001277269:exon_:c.G7330A:p.G2444R,OTOG:NM_001292063:exon_:c.G7330A:p.G2444R
11	17634095	17634095	G	A	exonic	OTOG	.	missense_variant	OTOG:NM_001277269:exon_:c.G7294A:p.G2432R,OTOG:NM_001292063:exon_:c.G7294A:p.G2432R
11	20382209	20382209	T	A	exonic	HTATIP2	.	missense_variant	HTATIP2:NM_006410:exon_:c.T644A:p.I192K,HTATIP2:NM_001098521:exon_:c.T644A:p.I192K,HTATIP2:NM_001098520:exon_:c.T644A:p.I192K,HTATIP2:NM_001098522:exon_:c.T644A:p.I192K,HTATIP2:NM_001098523:exon_:c.T644A:p.I192K
11	20382209	20382209	T	A	exonic	HTATIP2	.	missense_variant	HTATIP2:NM_006410:exon_:c.T501A:p.I158K,HTATIP2:NM_001098521:exon_:c.T501A:p.I158K,HTATIP2:NM_001098520:exon_:c.T501A:p.I158K,HTATIP2:NM_001098522:exon_:c.T501A:p.I158K,HTATIP2:NM_001098523:exon_:c.T501A:p.I158K
11	20382209	20382209	T	A	exonic	HTATIP2	.	missense_variant	HTATIP2:NM_006410:exon_:c.T548A:p.I158K,HTATIP2:NM_001098521:exon_:c.T548A:p.I158K,HTATIP2:NM_001098520:exon_:c.T548A:p.I158K,HTATIP2:NM_001098522:exon_:c.T548A:p.I158K,HTATIP2:NM_001098523:exon_:c.T548A:p.I158K
11	20382209	20382209	T	A	exonic	HTATIP2	.	missense_variant	HTATIP2:NM_006410:exon_:c.T914A:p.I158K,HTATIP2:NM_001098521:exon_:c.T914A:p.I158K,HTATIP2:NM_001098520:exon_:c.T914A:p.I158K,HTATIP2:NM_001098522:exon_:c.T914A:p.I158K,HTATIP2:NM_001098523:exon_:c.T914A:p.I158K
11	20382209	20382209	T	A	exonic	HTATIP2	.	missense_variant	HTATIP2:NM_006410:exon_:c.T393A:p.I112K,HTATIP2:NM_001098521:exon_:c.T393A:p.I112K,HTATIP2:NM_001098520:exon_:c.T393A:p.I112K,HTATIP2:NM_001098522:exon_:c.T393A:p.I112K,HTATIP2:NM_001098523:exon_:c.T393A:p.I112K
11	20960464	20960464	C	G	exonic	NELL1	.	missense_variant	NELL1:NM_001288713:exon_:c.C1441G:p.R430G,NELL1:NM_006157:exon_:c.C1441G:p.R430G,NELL1:NM_201551:exon_:c.C1441G:p.R430G,NELL1:NM_001288714:exon_:c.C1441G:p.R430G
11	20960464	20960464	C	G	exonic	NELL1	.	missense_variant	NELL1:NM_001288713:exon_:c.C1206G:p.R345G,NELL1:NM_006157:exon_:c.C1206G:p.R345G,NELL1:NM_201551:exon_:c.C1206G:p.R345G,NELL1:NM_001288714:exon_:c.C1206G:p.R345G
11	20960464	20960464	C	G	exonic	NELL1	.	missense_variant	NELL1:NM_001288713:exon_:c.C1356G:p.R402G,NELL1:NM_006157:exon_:c.C1356G:p.R402G,NELL1:NM_201551:exon_:c.C1356G:p.R402G,NELL1:NM_001288714:exon_:c.C1356G:p.R402G
11	20960464	20960464	C	G	exonic	NELL1	.	missense_variant	NELL1:NM_001288713:exon_:c.C1267G:p.R402G,NELL1:NM_006157:exon_:c.C1267G:p.R402G,NELL1:NM_201551:exon_:c.C1267G:p.R402G,NELL1:NM_001288714:exon_:c.C1267G:p.R402G
11	46778487	46778487	G	T	exonic	CKAP5	.	missense_variant	CKAP5:NM_001008938:exon_:c.C2672A:p.A849D,CKAP5:NM_014756:exon_:c.C2672A:p.A849D
11	46778487	46778487	G	T	exonic	CKAP5	.	missense_variant	CKAP5:NM_001008938:exon_:c.C2572A:p.A849D,CKAP5:NM_014756:exon_:c.C2572A:p.A849D
11	46778487	46778487	G	T	exonic	CKAP5	.	missense_variant	CKAP5:NM_001008938:exon_:c.C2593A:p.A849D,CKAP5:NM_014756:exon_:c.C2593A:p.A849D
11	48489084	48489084	A	G	exonic	OR4A47	.	missense_variant	OR4A47:NM_001005512:exon_:c.A368G:p.K98E
11	61007710	61007710	C	G	exonic	CD6	.	missense_variant	CD6:NM_006725:exon_:c.C455G:p.A90G,CD6:NM_001254751:exon_:c.C455G:p.A90G,CD6:NM_001254750:exon_:c.C455G:p.A90G
11	61007710	61007710	C	G	exonic	CD6	.	missense_variant,NMD_transcript_variant	CD6:NM_006725:exon_:c.C389G:p.A90G,CD6:NM_001254751:exon_:c.C389G:p.A90G,CD6:NM_001254750:exon_:c.C389G:p.A90G
11	61007710	61007710	C	G	exonic	CD6	.	missense_variant	CD6:NM_006725:exon_:c.C269G:p.A90G,CD6:NM_001254751:exon_:c.C269G:p.A90G,CD6:NM_001254750:exon_:c.C269G:p.A90G
11	61007710	61007710	C	G	exonic	CD6	.	missense_variant	CD6:NM_006725:exon_:c.C269G:p.A90G,CD6:NM_001254751:exon_:c.C269G:p.A90G,CD6:NM_001254750:exon_:c.C269G:p.A90G
11	61007710	61007710	C	G	exonic	CD6	.	missense_variant	CD6:NM_006725:exon_:c.C269G:p.A90G,CD6:NM_001254751:exon_:c.C269G:p.A90G,CD6:NM_001254750:exon_:c.C269G:p.A90G
11	61007710	61007710	C	G	exonic	CD6	.	missense_variant	CD6:NM_006725:exon_:c.C269G:p.A90G,CD6:NM_001254751:exon_:c.C269G:p.A90G,CD6:NM_001254750:exon_:c.C269G:p.A90G
11	64320682	64320682	G	A	exonic	PRDX5	.	missense_variant	PRDX5:NM_012094:exon_:c.G456A:p.E110K,PRDX5:NM_001358511:exon_:c.G456A:p.E110K,PRDX5:NM_001358516:exon_:c.G456A:p.E110K,PRDX5:NM_181651:exon_:c.G456A:p.E110K,PRDX5:NM_181652:exon_:c.G456A:p.E110K
11	64320701	64320701	A	G	exonic	PRDX5	.	missense_variant	PRDX5:NM_012094:exon_:c.A475G:p.K116R,PRDX5:NM_001358511:exon_:c.A475G:p.K116R,PRDX5:NM_001358516:exon_:c.A475G:p.K116R,PRDX5:NM_181651:exon_:c.A475G:p.K116R,PRDX5:NM_181652:exon_:c.A475G:p.K116R
11	64320704	64320704	G	A	exonic	PRDX5	.	missense_variant	PRDX5:NM_012094:exon_:c.G478A:p.G117D,PRDX5:NM_001358511:exon_:c.G478A:p.G117D,PRDX5:NM_001358516:exon_:c.G478A:p.G117D,PRDX5:NM_181651:exon_:c.G478A:p.G117D,PRDX5:NM_181652:exon_:c.G478A:p.G117D
11	64320712	64320712	T	G	exonic	PRDX5	.	missense_variant	PRDX5:NM_012094:exon_:c.T486G:p.F120V,PRDX5:NM_001358511:exon_:c.T486G:p.F120V,PRDX5:NM_001358516:exon_:c.T486G:p.F120V,PRDX5:NM_181651:exon_:c.T486G:p.F120V,PRDX5:NM_181652:exon_:c.T486G:p.F120V
11	64349611	64349611	C	G	exonic	CCDC88B	.	missense_variant	CCDC88B:NM_032251:exon_:c.C2849G:p.D935E
11	64349611	64349611	C	G	exonic	CCDC88B	.	missense_variant	CCDC88B:NM_032251:exon_:c.C411G:p.D87E
11	64989436	64989436	G	T	exonic	BATF2	.	missense_variant	BATF2:NM_138456:exon_:c.C649A:p.T173N,BATF2:NM_001300808:exon_:c.C649A:p.T173N,BATF2:NM_001300807:exon_:c.C649A:p.T173N
11	64989436	64989436	G	T	exonic	BATF2	.	missense_variant	BATF2:NM_138456:exon_:c.C458A:p.T88N,BATF2:NM_001300808:exon_:c.C458A:p.T88N,BATF2:NM_001300807:exon_:c.C458A:p.T88N
11	64989436	64989436	G	T	exonic	BATF2	.	missense_variant	BATF2:NM_138456:exon_:c.C578A:p.T149N,BATF2:NM_001300808:exon_:c.C578A:p.T149N,BATF2:NM_001300807:exon_:c.C578A:p.T149N
11	65268712	65268712	T	G	exonic	POLA2	.	missense_variant	POLA2:NM_002689:exon_:c.T868G:p.Y113D
11	65268712	65268712	T	G	exonic	POLA2	.	missense_variant	POLA2:NM_002689:exon_:c.T359G:p.Y73D
11	65268712	65268712	T	G	exonic		.	missense_variant,NMD_transcript_variant	
11	66531998	66531998	T	G	exonic	BBS1	.	missense_variant	BBS1:NM_024649:exon_:c.T1794G:p.H581Q
11	66531998	66531998	T	G	exonic		.	missense_variant	
11	66531998	66531998	T	G	exonic	BBS1	.	missense_variant	BBS1:NM_024649:exon_:c.T1470G:p.H484Q
11	67629806	67629806	C	G	exonic	NUDT8	.	missense_variant	NUDT8:NM_181843:exon_:c.G125C:p.V36L,NUDT8:NM_001243750:exon_:c.G125C:p.V36L
11	67629806	67629806	C	G	exonic	NUDT8	.	missense_variant	NUDT8:NM_181843:exon_:c.G116C:p.V36L,NUDT8:NM_001243750:exon_:c.G116C:p.V36L
11	71435894	71435894	A	G	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.T410C:p.L137P,DHCR7:NM_001360:exon_:c.T410C:p.L137P
11	71435949	71435949	T	C	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.A355G:p.S119G,DHCR7:NM_001360:exon_:c.A355G:p.S119G
11	71437822	71437822	T	A	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.A1230T:p.Y318F,DHCR7:NM_001360:exon_:c.A1230T:p.Y318F
11	71437822	71437822	T	A	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.A1165T:p.Y318F,DHCR7:NM_001360:exon_:c.A1165T:p.Y318F
11	71437822	71437822	T	A	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.A320T:p.Y107F,DHCR7:NM_001360:exon_:c.A320T:p.Y107F
11	71437822	71437822	T	A	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.A203T:p.Y68F,DHCR7:NM_001360:exon_:c.A203T:p.Y68F
11	71437822	71437822	T	A	exonic	DHCR7	.	missense_variant	DHCR7:NM_001163817:exon_:c.A309T:p.Y104F,DHCR7:NM_001360:exon_:c.A309T:p.Y104F
11	73235238	73235238	T	C	exonic	P2RY2	.	missense_variant	P2RY2:NM_002564:exon_:c.T1546C:p.M360T,P2RY2:NM_176072:exon_:c.T1546C:p.M360T,P2RY2:NM_176071:exon_:c.T1546C:p.M360T
11	73235238	73235238	T	C	exonic	P2RY2	.	missense_variant	P2RY2:NM_002564:exon_:c.T1478C:p.M360T,P2RY2:NM_176072:exon_:c.T1478C:p.M360T,P2RY2:NM_176071:exon_:c.T1478C:p.M360T
11	73235238	73235238	T	C	exonic	P2RY2	.	missense_variant	P2RY2:NM_002564:exon_:c.T1413C:p.M360T,P2RY2:NM_176072:exon_:c.T1413C:p.M360T,P2RY2:NM_176071:exon_:c.T1413C:p.M360T
11	74843336	74843336	G	A	exonic	XRRA1	.	missense_variant	XRRA1:NM_182969:exon_:c.C2269T:p.P473L,XRRA1:NM_001270381:exon_:c.C2269T:p.P473L,XRRA1:NM_001270380:exon_:c.C2269T:p.P473L
11	74843336	74843336	G	A	exonic	XRRA1	.	missense_variant	XRRA1:NM_182969:exon_:c.C2575T:p.P748L,XRRA1:NM_001270381:exon_:c.C2575T:p.P748L,XRRA1:NM_001270380:exon_:c.C2575T:p.P748L
11	76496464	76496464	A	G	exonic	EMSY	.	missense_variant	EMSY:NM_001300942:exon_:c.A1501G:p.E453G,EMSY:NM_001300943:exon_:c.A1501G:p.E453G,EMSY:NM_001300944:exon_:c.A1501G:p.E453G,EMSY:NM_020193:exon_:c.A1501G:p.E453G
11	76496464	76496464	A	G	exonic	EMSY	.	missense_variant	EMSY:NM_001300942:exon_:c.A1442G:p.E468G,EMSY:NM_001300943:exon_:c.A1442G:p.E468G,EMSY:NM_001300944:exon_:c.A1442G:p.E468G,EMSY:NM_020193:exon_:c.A1442G:p.E468G
11	76496464	76496464	A	G	exonic	EMSY	.	missense_variant	EMSY:NM_001300942:exon_:c.A1442G:p.E468G,EMSY:NM_001300943:exon_:c.A1442G:p.E468G,EMSY:NM_001300944:exon_:c.A1442G:p.E468G,EMSY:NM_020193:exon_:c.A1442G:p.E468G
11	76496464	76496464	A	G	exonic	EMSY	.	missense_variant	EMSY:NM_001300942:exon_:c.A1400G:p.E454G,EMSY:NM_001300943:exon_:c.A1400G:p.E454G,EMSY:NM_001300944:exon_:c.A1400G:p.E454G,EMSY:NM_020193:exon_:c.A1400G:p.E454G
11	76496464	76496464	A	G	exonic	EMSY	.	missense_variant	EMSY:NM_001300942:exon_:c.A1358G:p.E453G,EMSY:NM_001300943:exon_:c.A1358G:p.E453G,EMSY:NM_001300944:exon_:c.A1358G:p.E453G,EMSY:NM_020193:exon_:c.A1358G:p.E453G
11	76496464	76496464	A	G	exonic	EMSY	.	missense_variant	EMSY:NM_001300942:exon_:c.A1439G:p.E467G,EMSY:NM_001300943:exon_:c.A1439G:p.E467G,EMSY:NM_001300944:exon_:c.A1439G:p.E467G,EMSY:NM_020193:exon_:c.A1439G:p.E467G
11	77207305	77207305	A	C	exonic	MYO7A	.	missense_variant	MYO7A:NM_000260:exon_:c.A5959C:p.Y1871S,MYO7A:NM_001127180:exon_:c.A5959C:p.Y1871S,MYO7A:NM_001369365:exon_:c.A5959C:p.Y1871S
11	77207305	77207305	A	C	exonic	MYO7A	.	missense_variant	MYO7A:NM_000260:exon_:c.A6031C:p.Y1920S,MYO7A:NM_001127180:exon_:c.A6031C:p.Y1920S,MYO7A:NM_001369365:exon_:c.A6031C:p.Y1920S
11	77207305	77207305	A	C	exonic	MYO7A	.	missense_variant	MYO7A:NM_000260:exon_:c.A3185C:p.Y1062S,MYO7A:NM_001127180:exon_:c.A3185C:p.Y1062S,MYO7A:NM_001369365:exon_:c.A3185C:p.Y1062S
11	77207305	77207305	A	C	exonic	MYO7A	.	missense_variant	MYO7A:NM_000260:exon_:c.A5911C:p.Y1882S,MYO7A:NM_001127180:exon_:c.A5911C:p.Y1882S,MYO7A:NM_001369365:exon_:c.A5911C:p.Y1882S
11	89932390	89932390	A	C	exonic	TRIM49D2	.	missense_variant	TRIM49D2:NM_001105522:exon_:c.A864C:p.E288D
11	89932390	89932390	A	C	exonic	TRIM49D2	.	missense_variant	TRIM49D2:NM_001105522:exon_:c.A978C:p.E288D
11	111727020	111727020	G	A	exonic	PPP2R1B	.	missense_variant	PPP2R1B:NM_181699:exon_:c.C1970T:p.T650I,PPP2R1B:NM_181700:exon_:c.C1970T:p.T650I,PPP2R1B:NM_002716:exon_:c.C1970T:p.T650I,PPP2R1B:NM_001177562:exon_:c.C1970T:p.T650I,PPP2R1B:NM_001177563:exon_:c.C1970T:p.T650I
11	111727020	111727020	G	A	exonic	PPP2R1B	.	missense_variant	PPP2R1B:NM_181699:exon_:c.C1782T:p.T586I,PPP2R1B:NM_181700:exon_:c.C1782T:p.T586I,PPP2R1B:NM_002716:exon_:c.C1782T:p.T586I,PPP2R1B:NM_001177562:exon_:c.C1782T:p.T586I,PPP2R1B:NM_001177563:exon_:c.C1782T:p.T586I
11	113834302	113834302	C	T	exonic	USP28	.	missense_variant	USP28:NM_001346259:exon_:c.G637A:p.V190I,USP28:NM_001346257:exon_:c.G637A:p.V190I,USP28:NM_001346253:exon_:c.G637A:p.V190I,USP28:NM_001346258:exon_:c.G637A:p.V190I,USP28:NM_020886:exon_:c.G637A:p.V190I,USP28:NM_001346252:exon_:c.G637A:p.V190I,USP28:NM_001346254:exon_:c.G637A:p.V190I,USP28:NM_001346255:exon_:c.G637A:p.V190I,USP28:NM_001346268:exon_:c.G637A:p.V190I,USP28:NM_001346269:exon_:c.G637A:p.V190I,USP28:NM_001346272:exon_:c.G637A:p.V190I,USP28:NM_001346267:exon_:c.G637A:p.V190I,USP28:NM_001346264:exon_:c.G637A:p.V190I,USP28:NM_001346263:exon_:c.G637A:p.V190I,USP28:NM_001346271:exon_:c.G637A:p.V190I,USP28:NM_001346265:exon_:c.G637A:p.V190I,USP28:NM_001346270:exon_:c.G637A:p.V190I,USP28:NM_001301029:exon_:c.G637A:p.V190I,USP28:NM_001346261:exon_:c.G637A:p.V190I,USP28:NM_001346260:exon_:c.G637A:p.V190I,USP28:NM_001346262:exon_:c.G637A:p.V190I,USP28:NM_001346273:exon_:c.G637A:p.V190I
11	113834302	113834302	C	T	exonic	USP28	.	missense_variant	USP28:NM_001346259:exon_:c.G595A:p.V190I,USP28:NM_001346257:exon_:c.G595A:p.V190I,USP28:NM_001346253:exon_:c.G595A:p.V190I,USP28:NM_001346258:exon_:c.G595A:p.V190I,USP28:NM_020886:exon_:c.G595A:p.V190I,USP28:NM_001346252:exon_:c.G595A:p.V190I,USP28:NM_001346254:exon_:c.G595A:p.V190I,USP28:NM_001346255:exon_:c.G595A:p.V190I,USP28:NM_001346268:exon_:c.G595A:p.V190I,USP28:NM_001346269:exon_:c.G595A:p.V190I,USP28:NM_001346272:exon_:c.G595A:p.V190I,USP28:NM_001346267:exon_:c.G595A:p.V190I,USP28:NM_001346264:exon_:c.G595A:p.V190I,USP28:NM_001346263:exon_:c.G595A:p.V190I,USP28:NM_001346271:exon_:c.G595A:p.V190I,USP28:NM_001346265:exon_:c.G595A:p.V190I,USP28:NM_001346270:exon_:c.G595A:p.V190I,USP28:NM_001301029:exon_:c.G595A:p.V190I,USP28:NM_001346261:exon_:c.G595A:p.V190I,USP28:NM_001346260:exon_:c.G595A:p.V190I,USP28:NM_001346262:exon_:c.G595A:p.V190I,USP28:NM_001346273:exon_:c.G595A:p.V190I
11	113834302	113834302	C	T	exonic	USP28	.	missense_variant	USP28:NM_001346259:exon_:c.G426A:p.V65I,USP28:NM_001346257:exon_:c.G426A:p.V65I,USP28:NM_001346253:exon_:c.G426A:p.V65I,USP28:NM_001346258:exon_:c.G426A:p.V65I,USP28:NM_020886:exon_:c.G426A:p.V65I,USP28:NM_001346252:exon_:c.G426A:p.V65I,USP28:NM_001346254:exon_:c.G426A:p.V65I,USP28:NM_001346255:exon_:c.G426A:p.V65I,USP28:NM_001346268:exon_:c.G426A:p.V65I,USP28:NM_001346269:exon_:c.G426A:p.V65I,USP28:NM_001346272:exon_:c.G426A:p.V65I,USP28:NM_001346267:exon_:c.G426A:p.V65I,USP28:NM_001346264:exon_:c.G426A:p.V65I,USP28:NM_001346263:exon_:c.G426A:p.V65I,USP28:NM_001346271:exon_:c.G426A:p.V65I,USP28:NM_001346265:exon_:c.G426A:p.V65I,USP28:NM_001346270:exon_:c.G426A:p.V65I,USP28:NM_001301029:exon_:c.G426A:p.V65I,USP28:NM_001346261:exon_:c.G426A:p.V65I,USP28:NM_001346260:exon_:c.G426A:p.V65I,USP28:NM_001346262:exon_:c.G426A:p.V65I,USP28:NM_001346273:exon_:c.G426A:p.V65I
11	118384680	118384680	G	A	exonic	UBE4A	.	missense_variant	UBE4A:NM_001204077:exon_:c.G2374A:p.R748K,UBE4A:NM_004788:exon_:c.G2374A:p.R748K
11	118384680	118384680	G	A	exonic	UBE4A	.	missense_variant	UBE4A:NM_001204077:exon_:c.G2336A:p.R755K,UBE4A:NM_004788:exon_:c.G2336A:p.R755K
11	118384680	118384680	G	A	exonic	UBE4A	.	missense_variant	UBE4A:NM_001204077:exon_:c.G1124A:p.R220K,UBE4A:NM_004788:exon_:c.G1124A:p.R220K
11	118593604	118593604	T	C	exonic	ARCN1	.	missense_variant	ARCN1:NM_001142281:exon_:c.T1242C:p.S383P,ARCN1:NM_001655:exon_:c.T1242C:p.S383P
11	118593604	118593604	T	C	exonic	ARCN1	.	missense_variant	ARCN1:NM_001142281:exon_:c.T1435C:p.S424P,ARCN1:NM_001655:exon_:c.T1435C:p.S424P
11	118593604	118593604	T	C	exonic	ARCN1	.	missense_variant	ARCN1:NM_001142281:exon_:c.T1041C:p.S295P,ARCN1:NM_001655:exon_:c.T1041C:p.S295P
11	118660652	118660652	A	C	exonic	TREH	.	missense_variant	TREH:NM_007180:exon_:c.T1035G:p.V330G,TREH:NM_001301065:exon_:c.T1035G:p.V330G
11	118660652	118660652	A	C	exonic	TREH	.	missense_variant	TREH:NM_007180:exon_:c.T935G:p.V299G,TREH:NM_001301065:exon_:c.T935G:p.V299G
11	119420309	119420309	C	T	exonic	THY1	.	missense_variant	THY1:NM_001311162:exon_:c.G1155A:p.G39S,THY1:NM_006288:exon_:c.G1155A:p.G39S,THY1:NM_001311160:exon_:c.G1155A:p.G39S
11	119420309	119420309	C	T	exonic	THY1	.	missense_variant	THY1:NM_001311162:exon_:c.G227A:p.G39S,THY1:NM_006288:exon_:c.G227A:p.G39S,THY1:NM_001311160:exon_:c.G227A:p.G39S
11	119420309	119420309	C	T	exonic	THY1	.	missense_variant	THY1:NM_001311162:exon_:c.G199A:p.G39S,THY1:NM_006288:exon_:c.G199A:p.G39S,THY1:NM_001311160:exon_:c.G199A:p.G39S
11	119420309	119420309	C	T	exonic	THY1	.	missense_variant,NMD_transcript_variant	THY1:NM_001311162:exon_:c.G191A:p.R36Q,THY1:NM_006288:exon_:c.G191A:p.R36Q,THY1:NM_001311160:exon_:c.G191A:p.R36Q
11	119420309	119420309	C	T	exonic	THY1	.	missense_variant	THY1:NM_001311162:exon_:c.G1091A:p.G39S,THY1:NM_006288:exon_:c.G1091A:p.G39S,THY1:NM_001311160:exon_:c.G1091A:p.G39S
11	119420309	119420309	C	T	exonic	THY1	.	missense_variant	THY1:NM_001311162:exon_:c.G174A:p.G22S,THY1:NM_006288:exon_:c.G174A:p.G22S,THY1:NM_001311160:exon_:c.G174A:p.G22S
