# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      EAIYHGIPMVGIPLV       0_UGT2B28    3   YHGIPMVGI     0.285         0.228       4230.05     2.50      NA   <=WB
   2   HLA-DQA10505-DQB10604      AIYHGIPMVGIPLVL       0_UGT2B28    5   IPMVGIPLV     0.175         0.234       3977.74     2.00      NA   <=SB
   3   HLA-DQA10505-DQB10604      IYHGIPMVGIPLVLG       0_UGT2B28    4   IPMVGIPLV     0.235         0.223       4484.66     3.00      NA   <=WB
   4   HLA-DQA10505-DQB10604      YHGIPMVGIPLVLGS       0_UGT2B28    3   IPMVGIPLV     0.285         0.211       5077.01     4.50      NA   <=WB
   5   HLA-DQA10505-DQB10604      HGIPMVGIPLVLGST       0_UGT2B28    2   IPMVGIPLV     0.310         0.189       6437.85     9.00      NA   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      QYYQRDELLAAIKKF       1_COL12A1    6   ELLAAIKKF     0.225         0.113      14760.31    49.00      NA       
   2   HLA-DQA10505-DQB10604      YYQRDELLAAIKKFH       1_COL12A1    5   ELLAAIKKF     0.230         0.107      15734.13    55.00      NA       
   3   HLA-DQA10505-DQB10604      YQRDELLAAIKKFHI       1_COL12A1    4   ELLAAIKKF     0.290         0.106      15840.21    55.00      NA       
   4   HLA-DQA10505-DQB10604      QRDELLAAIKKFHIK       1_COL12A1    3   ELLAAIKKF     0.330         0.099      17148.94    60.00      NA       
   5   HLA-DQA10505-DQB10604      RDELLAAIKKFHIKV       1_COL12A1    2   ELLAAIKKF     0.310         0.098      17270.71    65.00      NA       
   6   HLA-DQA10505-DQB10604      DELLAAIKKFHIKVA       1_COL12A1    3   LAAIKKFHI     0.270         0.095      17888.06    65.00      NA       
   7   HLA-DQA10505-DQB10604      ELLAAIKKFHIKVAT       1_COL12A1    2   LAAIKKFHI     0.290         0.089      19132.10    70.00      NA       
   8   HLA-DQA10505-DQB10604      LLAAIKKFHIKVATQ       1_COL12A1    1   LAAIKKFHI     0.270         0.087      19474.40    70.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10604      IMEMARDFLPSLKNP       2_SLCO1C1    1   MEMARDFLP     0.330         0.116      14316.28    46.00      NA       
   2   HLA-DQA10505-DQB10604      MEMARDFLPSLKNPF       2_SLCO1C1    6   FLPSLKNPF     0.360         0.114      14551.31    48.00      NA       
   3   HLA-DQA10505-DQB10604      EMARDFLPSLKNPFW       2_SLCO1C1    5   FLPSLKNPF     0.420         0.111      15012.04    50.00      NA       
   4   HLA-DQA10505-DQB10604      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.480         0.104      16220.20    60.00      NA       
   5   HLA-DQA10505-DQB10604      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.545         0.098      17285.30    65.00      NA       
   6   HLA-DQA10505-DQB10604      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.555         0.093      18291.04    65.00      NA       
   7   HLA-DQA10505-DQB10604      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.470         0.088      19293.20    70.00      NA       
   8   HLA-DQA10505-DQB10604      FLPSLKNPFWKPSIL       2_SLCO1C1    0   FLPSLKNPF     0.335         0.089      19107.69    70.00      NA       
   9   HLA-DQA10505-DQB10604      LPSLKNPFWKPSILP       2_SLCO1C1    5   NPFWKPSIL     0.280         0.079      21336.75    80.00      NA       
  10   HLA-DQA10505-DQB10604      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.440         0.111      15120.61    50.00      NA       
  11   HLA-DQA10505-DQB10604      SLKNPFWKPSILPIF       2_SLCO1C1    6   WKPSILPIF     0.325         0.142      10764.96    28.00      NA       
  12   HLA-DQA10505-DQB10604      LKNPFWKPSILPIFM       2_SLCO1C1    5   WKPSILPIF     0.315         0.159       8956.71    19.00      NA       
  13   HLA-DQA10505-DQB10604      KNPFWKPSILPIFMY       2_SLCO1C1    4   WKPSILPIF     0.260         0.179       7193.78    12.00      NA       
  14   HLA-DQA10505-DQB10604      NPFWKPSILPIFMYK       2_SLCO1C1    3   WKPSILPIF     0.290         0.175       7512.36    13.00      NA       
  15   HLA-DQA10505-DQB10604      PFWKPSILPIFMYKH       2_SLCO1C1    2   WKPSILPIF     0.270         0.171       7864.43    14.00      NA       
  16   HLA-DQA10505-DQB10604      FWKPSILPIFMYKHC       2_SLCO1C1    1   WKPSILPIF     0.300         0.158       9029.98    20.00      NA       
  17   HLA-DQA10505-DQB10604      WKPSILPIFMYKHCS       2_SLCO1C1    2   PSILPIFMY     0.285         0.132      12017.26    34.00      NA       
  18   HLA-DQA10505-DQB10604      KPSILPIFMYKHCSV       2_SLCO1C1    1   PSILPIFMY     0.285         0.114      14523.16    48.00      NA       
  19   HLA-DQA10505-DQB10604      PSILPIFMYKHCSVQ       2_SLCO1C1    5   IFMYKHCSV     0.260         0.109      15368.18    55.00      NA       
  20   HLA-DQA10505-DQB10604      SILPIFMYKHCSVQF       2_SLCO1C1    4   IFMYKHCSV     0.275         0.110      15133.87    55.00      NA       
  21   HLA-DQA10505-DQB10604      ILPIFMYKHCSVQFS       2_SLCO1C1    6   YKHCSVQFS     0.230         0.121      13565.00    42.00      NA       
  22   HLA-DQA10505-DQB10604      LPIFMYKHCSVQFSV       2_SLCO1C1    5   YKHCSVQFS     0.280         0.134      11681.51    33.00      NA       
  23   HLA-DQA10505-DQB10604      PIFMYKHCSVQFSVR       2_SLCO1C1    4   YKHCSVQFS     0.300         0.135      11597.26    32.00      NA       
  24   HLA-DQA10505-DQB10604      IFMYKHCSVQFSVRH       2_SLCO1C1    3   YKHCSVQFS     0.315         0.134      11760.64    33.00      NA       
  25   HLA-DQA10505-DQB10604      FMYKHCSVQFSVRHG       2_SLCO1C1    2   YKHCSVQFS     0.295         0.123      13279.79    41.00      NA       
  26   HLA-DQA10505-DQB10604      MYKHCSVQFSVRHGD       2_SLCO1C1    1   YKHCSVQFS     0.325         0.104      16167.81    60.00      NA       
  27   HLA-DQA10505-DQB10604      YKHCSVQFSVRHGDV       2_SLCO1C1    1   KHCSVQFSV     0.180         0.095      17848.62    65.00      NA       
  28   HLA-DQA10505-DQB10604      KHCSVQFSVRHGDVQ       2_SLCO1C1    3   SVQFSVRHG     0.200         0.085      19994.08    75.00      NA       
  29   HLA-DQA10505-DQB10604      HCSVQFSVRHGDVQT       2_SLCO1C1    4   QFSVRHGDV     0.240         0.083      20360.18    75.00      NA       
  30   HLA-DQA10505-DQB10604      CSVQFSVRHGDVQTK       2_SLCO1C1    3   QFSVRHGDV     0.210         0.085      19929.07    75.00      NA       
  31   HLA-DQA10505-DQB10604      SVQFSVRHGDVQTKV       2_SLCO1C1    5   VRHGDVQTK     0.215         0.087      19459.03    70.00      NA       
  32   HLA-DQA10505-DQB10604      VQFSVRHGDVQTKVH       2_SLCO1C1    4   VRHGDVQTK     0.250         0.083      20465.31    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
