# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      EAIYHGIPMVGIPLV       0_UGT2B28    2   IYHGIPMVG     0.350         0.468        316.87     4.50      NA   <=WB
   2   HLA-DQA10102-DQB10301      AIYHGIPMVGIPLVL       0_UGT2B28    1   IYHGIPMVG     0.250         0.471        306.69     4.50      NA   <=WB
   3   HLA-DQA10102-DQB10301      IYHGIPMVGIPLVLG       0_UGT2B28    1   YHGIPMVGI     0.215         0.454        367.11     5.50      NA   <=WB
   4   HLA-DQA10102-DQB10301      YHGIPMVGIPLVLGS       0_UGT2B28    4   PMVGIPLVL     0.245         0.430        477.34     8.00      NA   <=WB
   5   HLA-DQA10102-DQB10301      HGIPMVGIPLVLGST       0_UGT2B28    3   PMVGIPLVL     0.285         0.403        637.18    12.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      QYYQRDELLAAIKKF       1_COL12A1    2   YQRDELLAA     0.245         0.254       3205.30    60.00      NA       
   2   HLA-DQA10102-DQB10301      YYQRDELLAAIKKFH       1_COL12A1    5   ELLAAIKKF     0.200         0.252       3284.43    60.00      NA       
   3   HLA-DQA10102-DQB10301      YQRDELLAAIKKFHI       1_COL12A1    4   ELLAAIKKF     0.260         0.255       3168.71    55.00      NA       
   4   HLA-DQA10102-DQB10301      QRDELLAAIKKFHIK       1_COL12A1    3   ELLAAIKKF     0.295         0.243       3594.16    60.00      NA       
   5   HLA-DQA10102-DQB10301      RDELLAAIKKFHIKV       1_COL12A1    2   ELLAAIKKF     0.280         0.238       3812.60    65.00      NA       
   6   HLA-DQA10102-DQB10301      DELLAAIKKFHIKVA       1_COL12A1    3   LAAIKKFHI     0.250         0.245       3517.03    60.00      NA       
   7   HLA-DQA10102-DQB10301      ELLAAIKKFHIKVAT       1_COL12A1    5   IKKFHIKVA     0.300         0.246       3476.96    60.00      NA       
   8   HLA-DQA10102-DQB10301      LLAAIKKFHIKVATQ       1_COL12A1    4   IKKFHIKVA     0.275         0.256       3135.77    55.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10102-DQB10301      IMEMARDFLPSLKNP       2_SLCO1C1    1   MEMARDFLP     0.335         0.270       2692.37    49.00      NA       
   2   HLA-DQA10102-DQB10301      MEMARDFLPSLKNPF       2_SLCO1C1    3   ARDFLPSLK     0.190         0.261       2978.16    55.00      NA       
   3   HLA-DQA10102-DQB10301      EMARDFLPSLKNPFW       2_SLCO1C1    5   FLPSLKNPF     0.265         0.243       3626.04    60.00      NA       
   4   HLA-DQA10102-DQB10301      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.290         0.224       4412.84    70.00      NA       
   5   HLA-DQA10102-DQB10301      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.360         0.210       5140.13    75.00      NA       
   6   HLA-DQA10102-DQB10301      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.405         0.194       6106.81    80.00      NA       
   7   HLA-DQA10102-DQB10301      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.380         0.188       6545.45    85.00      NA       
   8   HLA-DQA10102-DQB10301      FLPSLKNPFWKPSIL       2_SLCO1C1    0   FLPSLKNPF     0.215         0.199       5805.66    80.00      NA       
   9   HLA-DQA10102-DQB10301      LPSLKNPFWKPSILP       2_SLCO1C1    5   NPFWKPSIL     0.290         0.185       6779.34    85.00      NA       
  10   HLA-DQA10102-DQB10301      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.320         0.224       4431.55    70.00      NA       
  11   HLA-DQA10102-DQB10301      SLKNPFWKPSILPIF       2_SLCO1C1    6   WKPSILPIF     0.375         0.262       2937.46    55.00      NA       
  12   HLA-DQA10102-DQB10301      LKNPFWKPSILPIFM       2_SLCO1C1    5   WKPSILPIF     0.375         0.284       2303.96    44.00      NA       
  13   HLA-DQA10102-DQB10301      KNPFWKPSILPIFMY       2_SLCO1C1    4   WKPSILPIF     0.355         0.303       1875.02    37.00      NA       
  14   HLA-DQA10102-DQB10301      NPFWKPSILPIFMYK       2_SLCO1C1    3   WKPSILPIF     0.395         0.301       1922.25    38.00      NA       
  15   HLA-DQA10102-DQB10301      PFWKPSILPIFMYKH       2_SLCO1C1    2   WKPSILPIF     0.365         0.298       1982.15    39.00      NA       
  16   HLA-DQA10102-DQB10301      FWKPSILPIFMYKHC       2_SLCO1C1    1   WKPSILPIF     0.350         0.286       2273.48    43.00      NA       
  17   HLA-DQA10102-DQB10301      WKPSILPIFMYKHCS       2_SLCO1C1    2   PSILPIFMY     0.260         0.247       3459.40    60.00      NA       
  18   HLA-DQA10102-DQB10301      KPSILPIFMYKHCSV       2_SLCO1C1    3   ILPIFMYKH     0.275         0.227       4298.94    70.00      NA       
  19   HLA-DQA10102-DQB10301      PSILPIFMYKHCSVQ       2_SLCO1C1    2   ILPIFMYKH     0.310         0.211       5073.05    75.00      NA       
  20   HLA-DQA10102-DQB10301      SILPIFMYKHCSVQF       2_SLCO1C1    1   ILPIFMYKH     0.255         0.223       4476.08    70.00      NA       
  21   HLA-DQA10102-DQB10301      ILPIFMYKHCSVQFS       2_SLCO1C1    6   YKHCSVQFS     0.425         0.265       2833.66    55.00      NA       
  22   HLA-DQA10102-DQB10301      LPIFMYKHCSVQFSV       2_SLCO1C1    5   YKHCSVQFS     0.450         0.297       2007.75    39.00      NA       
  23   HLA-DQA10102-DQB10301      PIFMYKHCSVQFSVR       2_SLCO1C1    4   YKHCSVQFS     0.445         0.314       1678.19    33.00      NA       
  24   HLA-DQA10102-DQB10301      IFMYKHCSVQFSVRH       2_SLCO1C1    3   YKHCSVQFS     0.445         0.313       1687.24    34.00      NA       
  25   HLA-DQA10102-DQB10301      FMYKHCSVQFSVRHG       2_SLCO1C1    2   YKHCSVQFS     0.415         0.307       1799.16    36.00      NA       
  26   HLA-DQA10102-DQB10301      MYKHCSVQFSVRHGD       2_SLCO1C1    1   YKHCSVQFS     0.375         0.283       2340.57    44.00      NA       
  27   HLA-DQA10102-DQB10301      YKHCSVQFSVRHGDV       2_SLCO1C1    1   KHCSVQFSV     0.185         0.266       2817.76    55.00      NA       
  28   HLA-DQA10102-DQB10301      KHCSVQFSVRHGDVQ       2_SLCO1C1    3   SVQFSVRHG     0.290         0.236       3881.44    65.00      NA       
  29   HLA-DQA10102-DQB10301      HCSVQFSVRHGDVQT       2_SLCO1C1    2   SVQFSVRHG     0.225         0.236       3879.51    65.00      NA       
  30   HLA-DQA10102-DQB10301      CSVQFSVRHGDVQTK       2_SLCO1C1    6   VRHGDVQTK     0.355         0.270       2691.85    49.00      NA       
  31   HLA-DQA10102-DQB10301      SVQFSVRHGDVQTKV       2_SLCO1C1    5   VRHGDVQTK     0.435         0.300       1950.62    38.00      NA       
  32   HLA-DQA10102-DQB10301      VQFSVRHGDVQTKVH       2_SLCO1C1    4   VRHGDVQTK     0.485         0.292       2119.45    41.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
