# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      EAIYHGIPMVGIPLV       0_UGT2B28    3   YHGIPMVGI     0.300         0.324       1499.48    10.00      NA   <=WB
   2   HLA-DPA10201-DPB10901      AIYHGIPMVGIPLVL       0_UGT2B28    2   YHGIPMVGI     0.205         0.337       1306.69     8.00      NA   <=WB
   3   HLA-DPA10201-DPB10901      IYHGIPMVGIPLVLG       0_UGT2B28    4   IPMVGIPLV     0.320         0.323       1515.79    10.00      NA   <=WB
   4   HLA-DPA10201-DPB10901      YHGIPMVGIPLVLGS       0_UGT2B28    3   IPMVGIPLV     0.325         0.317       1611.38    11.00      NA       
   5   HLA-DPA10201-DPB10901      HGIPMVGIPLVLGST       0_UGT2B28    3   PMVGIPLVL     0.240         0.294       2081.25    16.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      QYYQRDELLAAIKKF       1_COL12A1    2   YQRDELLAA     0.290         0.288       2227.46    18.00      NA       
   2   HLA-DPA10201-DPB10901      YYQRDELLAAIKKFH       1_COL12A1    1   YQRDELLAA     0.240         0.280       2421.64    20.00      NA       
   3   HLA-DPA10201-DPB10901      YQRDELLAAIKKFHI       1_COL12A1    4   ELLAAIKKF     0.250         0.287       2249.40    18.00      NA       
   4   HLA-DPA10201-DPB10901      QRDELLAAIKKFHIK       1_COL12A1    5   LAAIKKFHI     0.335         0.283       2338.59    19.00      NA       
   5   HLA-DPA10201-DPB10901      RDELLAAIKKFHIKV       1_COL12A1    4   LAAIKKFHI     0.370         0.289       2198.15    17.00      NA       
   6   HLA-DPA10201-DPB10901      DELLAAIKKFHIKVA       1_COL12A1    3   LAAIKKFHI     0.380         0.293       2099.72    16.00      NA       
   7   HLA-DPA10201-DPB10901      ELLAAIKKFHIKVAT       1_COL12A1    2   LAAIKKFHI     0.320         0.306       1830.82    13.00      NA       
   8   HLA-DPA10201-DPB10901      LLAAIKKFHIKVATQ       1_COL12A1    1   LAAIKKFHI     0.265         0.301       1922.83    14.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10201-DPB10901      IMEMARDFLPSLKNP       2_SLCO1C1    3   MARDFLPSL     0.235         0.253       3250.84    28.00      NA       
   2   HLA-DPA10201-DPB10901      MEMARDFLPSLKNPF       2_SLCO1C1    4   RDFLPSLKN     0.225         0.255       3164.16    27.00      NA       
   3   HLA-DPA10201-DPB10901      EMARDFLPSLKNPFW       2_SLCO1C1    5   FLPSLKNPF     0.380         0.256       3144.94    27.00      NA       
   4   HLA-DPA10201-DPB10901      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.415         0.254       3208.84    28.00      NA       
   5   HLA-DPA10201-DPB10901      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.480         0.230       4146.27    37.00      NA       
   6   HLA-DPA10201-DPB10901      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.530         0.199       5795.74    49.00      NA       
   7   HLA-DPA10201-DPB10901      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.475         0.173       7683.17    65.00      NA       
   8   HLA-DPA10201-DPB10901      FLPSLKNPFWKPSIL       2_SLCO1C1    3   SLKNPFWKP     0.250         0.174       7601.40    60.00      NA       
   9   HLA-DPA10201-DPB10901      LPSLKNPFWKPSILP       2_SLCO1C1    2   SLKNPFWKP     0.255         0.150       9855.49    70.00      NA       
  10   HLA-DPA10201-DPB10901      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.475         0.259       3033.22    26.00      NA       
  11   HLA-DPA10201-DPB10901      SLKNPFWKPSILPIF       2_SLCO1C1    5   FWKPSILPI     0.475         0.324       1507.86    10.00      NA   <=WB
  12   HLA-DPA10201-DPB10901      LKNPFWKPSILPIFM       2_SLCO1C1    4   FWKPSILPI     0.480         0.364        977.30     4.50      NA   <=WB
  13   HLA-DPA10201-DPB10901      KNPFWKPSILPIFMY       2_SLCO1C1    3   FWKPSILPI     0.420         0.389        741.73     3.00      NA   <=WB
  14   HLA-DPA10201-DPB10901      NPFWKPSILPIFMYK       2_SLCO1C1    2   FWKPSILPI     0.355         0.381        811.96     3.50      NA   <=WB
  15   HLA-DPA10201-DPB10901      PFWKPSILPIFMYKH       2_SLCO1C1    2   WKPSILPIF     0.270         0.373        886.37     4.00      NA   <=WB
  16   HLA-DPA10201-DPB10901      FWKPSILPIFMYKHC       2_SLCO1C1    1   WKPSILPIF     0.300         0.351       1126.38     6.00      NA   <=WB
  17   HLA-DPA10201-DPB10901      WKPSILPIFMYKHCS       2_SLCO1C1    2   PSILPIFMY     0.285         0.260       3010.43    26.00      NA       
  18   HLA-DPA10201-DPB10901      KPSILPIFMYKHCSV       2_SLCO1C1    3   ILPIFMYKH     0.305         0.227       4277.83    38.00      NA       
  19   HLA-DPA10201-DPB10901      PSILPIFMYKHCSVQ       2_SLCO1C1    2   ILPIFMYKH     0.315         0.191       6361.54    55.00      NA       
  20   HLA-DPA10201-DPB10901      SILPIFMYKHCSVQF       2_SLCO1C1    1   ILPIFMYKH     0.280         0.193       6177.79    55.00      NA       
  21   HLA-DPA10201-DPB10901      ILPIFMYKHCSVQFS       2_SLCO1C1    5   MYKHCSVQF     0.215         0.208       5265.15    45.00      NA       
  22   HLA-DPA10201-DPB10901      LPIFMYKHCSVQFSV       2_SLCO1C1    5   YKHCSVQFS     0.315         0.244       3550.41    31.00      NA       
  23   HLA-DPA10201-DPB10901      PIFMYKHCSVQFSVR       2_SLCO1C1    4   YKHCSVQFS     0.340         0.265       2830.44    24.00      NA       
  24   HLA-DPA10201-DPB10901      IFMYKHCSVQFSVRH       2_SLCO1C1    3   YKHCSVQFS     0.325         0.269       2708.12    23.00      NA       
  25   HLA-DPA10201-DPB10901      FMYKHCSVQFSVRHG       2_SLCO1C1    3   KHCSVQFSV     0.240         0.255       3179.39    27.00      NA       
  26   HLA-DPA10201-DPB10901      MYKHCSVQFSVRHGD       2_SLCO1C1    2   KHCSVQFSV     0.270         0.213       5016.56    43.00      NA       
  27   HLA-DPA10201-DPB10901      YKHCSVQFSVRHGDV       2_SLCO1C1    1   KHCSVQFSV     0.255         0.188       6538.23    55.00      NA       
  28   HLA-DPA10201-DPB10901      KHCSVQFSVRHGDVQ       2_SLCO1C1    3   SVQFSVRHG     0.265         0.152       9637.94    70.00      NA       
  29   HLA-DPA10201-DPB10901      HCSVQFSVRHGDVQT       2_SLCO1C1    2   SVQFSVRHG     0.265         0.133      11857.49    80.00      NA       
  30   HLA-DPA10201-DPB10901      CSVQFSVRHGDVQTK       2_SLCO1C1    2   VQFSVRHGD     0.215         0.131      12091.34    80.00      NA       
  31   HLA-DPA10201-DPB10901      SVQFSVRHGDVQTKV       2_SLCO1C1    5   VRHGDVQTK     0.275         0.142      10813.75    75.00      NA       
  32   HLA-DPA10201-DPB10901      VQFSVRHGDVQTKVH       2_SLCO1C1    4   VRHGDVQTK     0.335         0.131      12061.55    80.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------
