# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      EAIYHGIPMVGIPLV       0_UGT2B28    2   IYHGIPMVG     0.510         0.592         82.64     3.00      NA   <=WB
   2   HLA-DQA10505-DQB10301      AIYHGIPMVGIPLVL       0_UGT2B28    1   IYHGIPMVG     0.430         0.593         82.05     2.50      NA   <=WB
   3   HLA-DQA10505-DQB10301      IYHGIPMVGIPLVLG       0_UGT2B28    0   IYHGIPMVG     0.310         0.571        104.27     3.50      NA   <=WB
   4   HLA-DQA10505-DQB10301      YHGIPMVGIPLVLGS       0_UGT2B28    4   PMVGIPLVL     0.405         0.528        166.03     6.50      NA   <=WB
   5   HLA-DQA10505-DQB10301      HGIPMVGIPLVLGST       0_UGT2B28    3   PMVGIPLVL     0.485         0.501        220.56     8.50      NA   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      QYYQRDELLAAIKKF       1_COL12A1    6   ELLAAIKKF     0.365         0.237       3831.79    65.00      NA       
   2   HLA-DQA10505-DQB10301      YYQRDELLAAIKKFH       1_COL12A1    5   ELLAAIKKF     0.335         0.248       3426.99    60.00      NA       
   3   HLA-DQA10505-DQB10301      YQRDELLAAIKKFHI       1_COL12A1    4   ELLAAIKKF     0.345         0.260       2993.64    55.00      NA       
   4   HLA-DQA10505-DQB10301      QRDELLAAIKKFHIK       1_COL12A1    3   ELLAAIKKF     0.345         0.258       3066.95    60.00      NA       
   5   HLA-DQA10505-DQB10301      RDELLAAIKKFHIKV       1_COL12A1    2   ELLAAIKKF     0.325         0.257       3115.31    60.00      NA       
   6   HLA-DQA10505-DQB10301      DELLAAIKKFHIKVA       1_COL12A1    1   ELLAAIKKF     0.230         0.271       2652.27    55.00      NA       
   7   HLA-DQA10505-DQB10301      ELLAAIKKFHIKVAT       1_COL12A1    5   IKKFHIKVA     0.345         0.275       2551.58    50.00      NA       
   8   HLA-DQA10505-DQB10301      LLAAIKKFHIKVATQ       1_COL12A1    4   IKKFHIKVA     0.355         0.276       2518.91    50.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DQA10505-DQB10301      IMEMARDFLPSLKNP       2_SLCO1C1    1   MEMARDFLP     0.335         0.229       4219.26    65.00      NA       
   2   HLA-DQA10505-DQB10301      MEMARDFLPSLKNPF       2_SLCO1C1    6   FLPSLKNPF     0.225         0.230       4130.55    65.00      NA       
   3   HLA-DQA10505-DQB10301      EMARDFLPSLKNPFW       2_SLCO1C1    5   FLPSLKNPF     0.325         0.223       4460.12    70.00      NA       
   4   HLA-DQA10505-DQB10301      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.365         0.222       4529.67    70.00      NA       
   5   HLA-DQA10505-DQB10301      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.390         0.215       4875.13    70.00      NA       
   6   HLA-DQA10505-DQB10301      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.435         0.202       5635.70    75.00      NA       
   7   HLA-DQA10505-DQB10301      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.360         0.200       5728.10    75.00      NA       
   8   HLA-DQA10505-DQB10301      FLPSLKNPFWKPSIL       2_SLCO1C1    6   NPFWKPSIL     0.255         0.222       4550.20    70.00      NA       
   9   HLA-DQA10505-DQB10301      LPSLKNPFWKPSILP       2_SLCO1C1    5   NPFWKPSIL     0.370         0.219       4672.69    70.00      NA       
  10   HLA-DQA10505-DQB10301      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.325         0.272       2631.63    55.00      NA       
  11   HLA-DQA10505-DQB10301      SLKNPFWKPSILPIF       2_SLCO1C1    5   FWKPSILPI     0.300         0.320       1576.29    38.00      NA       
  12   HLA-DQA10505-DQB10301      LKNPFWKPSILPIFM       2_SLCO1C1    5   WKPSILPIF     0.320         0.336       1319.99    34.00      NA       
  13   HLA-DQA10505-DQB10301      KNPFWKPSILPIFMY       2_SLCO1C1    4   WKPSILPIF     0.330         0.350       1135.58    31.00      NA       
  14   HLA-DQA10505-DQB10301      NPFWKPSILPIFMYK       2_SLCO1C1    3   WKPSILPIF     0.375         0.343       1221.78    32.00      NA       
  15   HLA-DQA10505-DQB10301      PFWKPSILPIFMYKH       2_SLCO1C1    2   WKPSILPIF     0.375         0.334       1346.54    35.00      NA       
  16   HLA-DQA10505-DQB10301      FWKPSILPIFMYKHC       2_SLCO1C1    1   WKPSILPIF     0.390         0.315       1660.42    39.00      NA       
  17   HLA-DQA10505-DQB10301      WKPSILPIFMYKHCS       2_SLCO1C1    0   WKPSILPIF     0.330         0.256       3141.81    60.00      NA       
  18   HLA-DQA10505-DQB10301      KPSILPIFMYKHCSV       2_SLCO1C1    1   PSILPIFMY     0.315         0.227       4292.62    70.00      NA       
  19   HLA-DQA10505-DQB10301      PSILPIFMYKHCSVQ       2_SLCO1C1    5   IFMYKHCSV     0.230         0.214       4928.60    70.00      NA       
  20   HLA-DQA10505-DQB10301      SILPIFMYKHCSVQF       2_SLCO1C1    6   MYKHCSVQF     0.275         0.234       3989.85    65.00      NA       
  21   HLA-DQA10505-DQB10301      ILPIFMYKHCSVQFS       2_SLCO1C1    6   YKHCSVQFS     0.560         0.304       1869.09    42.00      NA       
  22   HLA-DQA10505-DQB10301      LPIFMYKHCSVQFSV       2_SLCO1C1    5   YKHCSVQFS     0.540         0.340       1260.51    33.00      NA       
  23   HLA-DQA10505-DQB10301      PIFMYKHCSVQFSVR       2_SLCO1C1    4   YKHCSVQFS     0.505         0.353       1099.79    30.00      NA       
  24   HLA-DQA10505-DQB10301      IFMYKHCSVQFSVRH       2_SLCO1C1    3   YKHCSVQFS     0.475         0.351       1126.49    31.00      NA       
  25   HLA-DQA10505-DQB10301      FMYKHCSVQFSVRHG       2_SLCO1C1    2   YKHCSVQFS     0.475         0.340       1262.43    33.00      NA       
  26   HLA-DQA10505-DQB10301      MYKHCSVQFSVRHGD       2_SLCO1C1    1   YKHCSVQFS     0.460         0.316       1635.55    39.00      NA       
  27   HLA-DQA10505-DQB10301      YKHCSVQFSVRHGDV       2_SLCO1C1    0   YKHCSVQFS     0.355         0.295       2044.95    45.00      NA       
  28   HLA-DQA10505-DQB10301      KHCSVQFSVRHGDVQ       2_SLCO1C1    3   SVQFSVRHG     0.255         0.254       3189.73    60.00      NA       
  29   HLA-DQA10505-DQB10301      HCSVQFSVRHGDVQT       2_SLCO1C1    2   SVQFSVRHG     0.240         0.264       2880.33    55.00      NA       
  30   HLA-DQA10505-DQB10301      CSVQFSVRHGDVQTK       2_SLCO1C1    6   VRHGDVQTK     0.455         0.310       1740.46    40.00      NA       
  31   HLA-DQA10505-DQB10301      SVQFSVRHGDVQTKV       2_SLCO1C1    5   VRHGDVQTK     0.525         0.341       1255.65    33.00      NA       
  32   HLA-DQA10505-DQB10301      VQFSVRHGDVQTKVH       2_SLCO1C1    4   VRHGDVQTK     0.540         0.334       1344.06    35.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
