# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      EAIYHGIPMVGIPLV       0_UGT2B28    3   YHGIPMVGI     0.420         0.397        682.35    28.00      NA       
   2   HLA-DPA10103-DPB10201      AIYHGIPMVGIPLVL       0_UGT2B28    2   YHGIPMVGI     0.330         0.402        643.18    27.00      NA       
   3   HLA-DPA10103-DPB10201      IYHGIPMVGIPLVLG       0_UGT2B28    1   YHGIPMVGI     0.270         0.382        799.71    31.00      NA       
   4   HLA-DPA10103-DPB10201      YHGIPMVGIPLVLGS       0_UGT2B28    4   PMVGIPLVL     0.265         0.363        984.87    35.00      NA       
   5   HLA-DPA10103-DPB10201      HGIPMVGIPLVLGST       0_UGT2B28    3   PMVGIPLVL     0.295         0.340       1262.77    40.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      QYYQRDELLAAIKKF       1_COL12A1    2   YQRDELLAA     0.340         0.421        528.36    23.00      NA       
   2   HLA-DPA10103-DPB10201      YYQRDELLAAIKKFH       1_COL12A1    1   YQRDELLAA     0.295         0.383        793.18    31.00      NA       
   3   HLA-DPA10103-DPB10201      YQRDELLAAIKKFHI       1_COL12A1    6   LAAIKKFHI     0.300         0.387        758.26    30.00      NA       
   4   HLA-DPA10103-DPB10201      QRDELLAAIKKFHIK       1_COL12A1    5   LAAIKKFHI     0.395         0.383        790.03    31.00      NA       
   5   HLA-DPA10103-DPB10201      RDELLAAIKKFHIKV       1_COL12A1    4   LAAIKKFHI     0.460         0.403        635.34    27.00      NA       
   6   HLA-DPA10103-DPB10201      DELLAAIKKFHIKVA       1_COL12A1    3   LAAIKKFHI     0.475         0.404        630.36    27.00      NA       
   7   HLA-DPA10103-DPB10201      ELLAAIKKFHIKVAT       1_COL12A1    2   LAAIKKFHI     0.460         0.404        631.08    27.00      NA       
   8   HLA-DPA10103-DPB10201      LLAAIKKFHIKVATQ       1_COL12A1    1   LAAIKKFHI     0.435         0.380        820.99    31.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10201      IMEMARDFLPSLKNP       2_SLCO1C1    3   MARDFLPSL     0.300         0.410        589.41    25.00      NA       
   2   HLA-DPA10103-DPB10201      MEMARDFLPSLKNPF       2_SLCO1C1    6   FLPSLKNPF     0.270         0.400        662.27    27.00      NA       
   3   HLA-DPA10103-DPB10201      EMARDFLPSLKNPFW       2_SLCO1C1    5   FLPSLKNPF     0.405         0.395        700.18    28.00      NA       
   4   HLA-DPA10103-DPB10201      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.460         0.387        761.18    30.00      NA       
   5   HLA-DPA10103-DPB10201      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.505         0.361       1002.49    35.00      NA       
   6   HLA-DPA10103-DPB10201      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.495         0.343       1222.28    39.00      NA       
   7   HLA-DPA10103-DPB10201      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.390         0.332       1382.02    42.00      NA       
   8   HLA-DPA10103-DPB10201      FLPSLKNPFWKPSIL       2_SLCO1C1    3   SLKNPFWKP     0.330         0.351       1122.60    37.00      NA       
   9   HLA-DPA10103-DPB10201      LPSLKNPFWKPSILP       2_SLCO1C1    2   SLKNPFWKP     0.325         0.318       1596.85    45.00      NA       
  10   HLA-DPA10103-DPB10201      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.515         0.467        318.78    16.00      NA       
  11   HLA-DPA10103-DPB10201      SLKNPFWKPSILPIF       2_SLCO1C1    5   FWKPSILPI     0.495         0.551        128.97     6.00      NA   <=WB
  12   HLA-DPA10103-DPB10201      LKNPFWKPSILPIFM       2_SLCO1C1    4   FWKPSILPI     0.495         0.588         85.93     3.50      NA   <=WB
  13   HLA-DPA10103-DPB10201      KNPFWKPSILPIFMY       2_SLCO1C1    3   FWKPSILPI     0.445         0.608         69.15     2.50      NA   <=WB
  14   HLA-DPA10103-DPB10201      NPFWKPSILPIFMYK       2_SLCO1C1    2   FWKPSILPI     0.425         0.598         77.70     3.00      NA   <=WB
  15   HLA-DPA10103-DPB10201      PFWKPSILPIFMYKH       2_SLCO1C1    1   FWKPSILPI     0.380         0.582         91.92     3.50      NA   <=WB
  16   HLA-DPA10103-DPB10201      FWKPSILPIFMYKHC       2_SLCO1C1    3   PSILPIFMY     0.175         0.555        123.83     5.50      NA   <=WB
  17   HLA-DPA10103-DPB10201      WKPSILPIFMYKHCS       2_SLCO1C1    4   ILPIFMYKH     0.320         0.477        286.29    14.00      NA       
  18   HLA-DPA10103-DPB10201      KPSILPIFMYKHCSV       2_SLCO1C1    3   ILPIFMYKH     0.390         0.461        341.88    17.00      NA       
  19   HLA-DPA10103-DPB10201      PSILPIFMYKHCSVQ       2_SLCO1C1    2   ILPIFMYKH     0.400         0.431        471.78    22.00      NA       
  20   HLA-DPA10103-DPB10201      SILPIFMYKHCSVQF       2_SLCO1C1    1   ILPIFMYKH     0.335         0.423        511.67    23.00      NA       
  21   HLA-DPA10103-DPB10201      ILPIFMYKHCSVQFS       2_SLCO1C1    3   IFMYKHCSV     0.185         0.408        605.89    26.00      NA       
  22   HLA-DPA10103-DPB10201      LPIFMYKHCSVQFSV       2_SLCO1C1    4   MYKHCSVQF     0.180         0.425        505.94    23.00      NA       
  23   HLA-DPA10103-DPB10201      PIFMYKHCSVQFSVR       2_SLCO1C1    3   MYKHCSVQF     0.185         0.431        470.21    22.00      NA       
  24   HLA-DPA10103-DPB10201      IFMYKHCSVQFSVRH       2_SLCO1C1    2   MYKHCSVQF     0.190         0.425        503.39    23.00      NA       
  25   HLA-DPA10103-DPB10201      FMYKHCSVQFSVRHG       2_SLCO1C1    2   YKHCSVQFS     0.245         0.385        773.52    30.00      NA       
  26   HLA-DPA10103-DPB10201      MYKHCSVQFSVRHGD       2_SLCO1C1    2   KHCSVQFSV     0.245         0.330       1401.11    42.00      NA       
  27   HLA-DPA10103-DPB10201      YKHCSVQFSVRHGDV       2_SLCO1C1    3   CSVQFSVRH     0.230         0.288       2213.09    55.00      NA       
  28   HLA-DPA10103-DPB10201      KHCSVQFSVRHGDVQ       2_SLCO1C1    3   SVQFSVRHG     0.285         0.247       3472.00    65.00      NA       
  29   HLA-DPA10103-DPB10201      HCSVQFSVRHGDVQT       2_SLCO1C1    2   SVQFSVRHG     0.315         0.223       4499.00    70.00      NA       
  30   HLA-DPA10103-DPB10201      CSVQFSVRHGDVQTK       2_SLCO1C1    1   SVQFSVRHG     0.265         0.205       5419.00    75.00      NA       
  31   HLA-DPA10103-DPB10201      SVQFSVRHGDVQTKV       2_SLCO1C1    3   FSVRHGDVQ     0.170         0.202       5650.30    75.00      NA       
  32   HLA-DPA10103-DPB10201      VQFSVRHGDVQTKVH       2_SLCO1C1    2   FSVRHGDVQ     0.195         0.180       7126.07    80.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------
