# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      EAIYHGIPMVGIPLV       0_UGT2B28    2   IYHGIPMVG     0.340         0.477        287.73    21.00      NA       
   2     DRB1_1302      AIYHGIPMVGIPLVL       0_UGT2B28    5   IPMVGIPLV     0.275         0.474        296.04    22.00      NA       
   3     DRB1_1302      IYHGIPMVGIPLVLG       0_UGT2B28    4   IPMVGIPLV     0.325         0.436        447.97    29.00      NA       
   4     DRB1_1302      YHGIPMVGIPLVLGS       0_UGT2B28    3   IPMVGIPLV     0.375         0.415        561.58    34.00      NA       
   5     DRB1_1302      HGIPMVGIPLVLGST       0_UGT2B28    2   IPMVGIPLV     0.340         0.390        735.43    40.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      QYYQRDELLAAIKKF       1_COL12A1    2   YQRDELLAA     0.485         0.368        937.57    46.00      NA       
   2     DRB1_1302      YYQRDELLAAIKKFH       1_COL12A1    1   YQRDELLAA     0.300         0.372        890.61    45.00      NA       
   3     DRB1_1302      YQRDELLAAIKKFHI       1_COL12A1    6   LAAIKKFHI     0.565         0.452        376.48    26.00      NA       
   4     DRB1_1302      QRDELLAAIKKFHIK       1_COL12A1    5   LAAIKKFHI     0.660         0.476        290.14    22.00      NA       
   5     DRB1_1302      RDELLAAIKKFHIKV       1_COL12A1    4   LAAIKKFHI     0.670         0.500        224.35    18.00      NA       
   6     DRB1_1302      DELLAAIKKFHIKVA       1_COL12A1    3   LAAIKKFHI     0.650         0.503        216.46    17.00      NA       
   7     DRB1_1302      ELLAAIKKFHIKVAT       1_COL12A1    2   LAAIKKFHI     0.610         0.502        219.92    17.00      NA       
   8     DRB1_1302      LLAAIKKFHIKVATQ       1_COL12A1    1   LAAIKKFHI     0.570         0.479        279.68    21.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_1302      IMEMARDFLPSLKNP       2_SLCO1C1    3   MARDFLPSL     0.575         0.386        770.72    41.00      NA       
   2     DRB1_1302      MEMARDFLPSLKNPF       2_SLCO1C1    6   FLPSLKNPF     0.725         0.462        338.74    24.00      NA       
   3     DRB1_1302      EMARDFLPSLKNPFW       2_SLCO1C1    5   FLPSLKNPF     0.835         0.492        244.24    19.00      NA       
   4     DRB1_1302      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.865         0.504        214.35    17.00      NA       
   5     DRB1_1302      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.875         0.493        242.13    19.00      NA       
   6     DRB1_1302      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.840         0.472        301.68    22.00      NA       
   7     DRB1_1302      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.750         0.413        573.21    35.00      NA       
   8     DRB1_1302      FLPSLKNPFWKPSIL       2_SLCO1C1    0   FLPSLKNPF     0.525         0.355       1075.96    49.00      NA       
   9     DRB1_1302      LPSLKNPFWKPSILP       2_SLCO1C1    2   SLKNPFWKP     0.360         0.234       3970.26    85.00      NA       
  10     DRB1_1302      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.405         0.304       1865.11    65.00      NA       
  11     DRB1_1302      SLKNPFWKPSILPIF       2_SLCO1C1    6   WKPSILPIF     0.565         0.405        623.95    36.00      NA       
  12     DRB1_1302      LKNPFWKPSILPIFM       2_SLCO1C1    5   WKPSILPIF     0.610         0.440        427.29    29.00      NA       
  13     DRB1_1302      KNPFWKPSILPIFMY       2_SLCO1C1    4   WKPSILPIF     0.615         0.461        341.68    24.00      NA       
  14     DRB1_1302      NPFWKPSILPIFMYK       2_SLCO1C1    3   WKPSILPIF     0.640         0.451        378.00    26.00      NA       
  15     DRB1_1302      PFWKPSILPIFMYKH       2_SLCO1C1    2   WKPSILPIF     0.625         0.436        444.70    29.00      NA       
  16     DRB1_1302      FWKPSILPIFMYKHC       2_SLCO1C1    1   WKPSILPIF     0.565         0.395        699.58    39.00      NA       
  17     DRB1_1302      WKPSILPIFMYKHCS       2_SLCO1C1    4   ILPIFMYKH     0.415         0.325       1479.72    60.00      NA       
  18     DRB1_1302      KPSILPIFMYKHCSV       2_SLCO1C1    3   ILPIFMYKH     0.395         0.356       1064.13    49.00      NA       
  19     DRB1_1302      PSILPIFMYKHCSVQ       2_SLCO1C1    5   IFMYKHCSV     0.330         0.351       1125.22    50.00      NA       
  20     DRB1_1302      SILPIFMYKHCSVQF       2_SLCO1C1    6   MYKHCSVQF     0.360         0.408        608.15    36.00      NA       
  21     DRB1_1302      ILPIFMYKHCSVQFS       2_SLCO1C1    5   MYKHCSVQF     0.475         0.430        478.80    31.00      NA       
  22     DRB1_1302      LPIFMYKHCSVQFSV       2_SLCO1C1    4   MYKHCSVQF     0.540         0.451        379.51    26.00      NA       
  23     DRB1_1302      PIFMYKHCSVQFSVR       2_SLCO1C1    3   MYKHCSVQF     0.575         0.459        346.96    25.00      NA       
  24     DRB1_1302      IFMYKHCSVQFSVRH       2_SLCO1C1    2   MYKHCSVQF     0.530         0.449        389.16    27.00      NA       
  25     DRB1_1302      FMYKHCSVQFSVRHG       2_SLCO1C1    1   MYKHCSVQF     0.490         0.410        591.30    35.00      NA       
  26     DRB1_1302      MYKHCSVQFSVRHGD       2_SLCO1C1    1   YKHCSVQFS     0.240         0.337       1298.55    55.00      NA       
  27     DRB1_1302      YKHCSVQFSVRHGDV       2_SLCO1C1    3   CSVQFSVRH     0.360         0.293       2097.27    70.00      NA       
  28     DRB1_1302      KHCSVQFSVRHGDVQ       2_SLCO1C1    4   VQFSVRHGD     0.385         0.278       2479.94    70.00      NA       
  29     DRB1_1302      HCSVQFSVRHGDVQT       2_SLCO1C1    3   VQFSVRHGD     0.400         0.268       2742.24    75.00      NA       
  30     DRB1_1302      CSVQFSVRHGDVQTK       2_SLCO1C1    2   VQFSVRHGD     0.370         0.272       2635.82    75.00      NA       
  31     DRB1_1302      SVQFSVRHGDVQTKV       2_SLCO1C1    3   FSVRHGDVQ     0.285         0.290       2177.77    70.00      NA       
  32     DRB1_1302      VQFSVRHGDVQTKVH       2_SLCO1C1    4   VRHGDVQTK     0.345         0.274       2589.38    75.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
