# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      EAIYHGIPMVGIPLV       0_UGT2B28    3   YHGIPMVGI     0.260         0.322       1533.36     8.50      NA   <=WB
   2   HLA-DPA10103-DPB10901      AIYHGIPMVGIPLVL       0_UGT2B28    5   IPMVGIPLV     0.200         0.333       1358.15     7.00      NA   <=WB
   3   HLA-DPA10103-DPB10901      IYHGIPMVGIPLVLG       0_UGT2B28    4   IPMVGIPLV     0.285         0.315       1657.64     9.50      NA   <=WB
   4   HLA-DPA10103-DPB10901      YHGIPMVGIPLVLGS       0_UGT2B28    3   IPMVGIPLV     0.315         0.308       1776.70    11.00      NA       
   5   HLA-DPA10103-DPB10901      HGIPMVGIPLVLGST       0_UGT2B28    2   IPMVGIPLV     0.310         0.290       2160.68    15.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      QYYQRDELLAAIKKF       1_COL12A1    2   YQRDELLAA     0.285         0.282       2368.44    17.00      NA       
   2   HLA-DPA10103-DPB10901      YYQRDELLAAIKKFH       1_COL12A1    4   DELLAAIKK     0.200         0.275       2548.02    18.00      NA       
   3   HLA-DPA10103-DPB10901      YQRDELLAAIKKFHI       1_COL12A1    3   DELLAAIKK     0.205         0.272       2633.91    19.00      NA       
   4   HLA-DPA10103-DPB10901      QRDELLAAIKKFHIK       1_COL12A1    5   LAAIKKFHI     0.320         0.264       2867.96    21.00      NA       
   5   HLA-DPA10103-DPB10901      RDELLAAIKKFHIKV       1_COL12A1    4   LAAIKKFHI     0.355         0.266       2805.04    21.00      NA       
   6   HLA-DPA10103-DPB10901      DELLAAIKKFHIKVA       1_COL12A1    3   LAAIKKFHI     0.355         0.276       2525.24    18.00      NA       
   7   HLA-DPA10103-DPB10901      ELLAAIKKFHIKVAT       1_COL12A1    2   LAAIKKFHI     0.320         0.299       1969.98    13.00      NA       
   8   HLA-DPA10103-DPB10901      LLAAIKKFHIKVATQ       1_COL12A1    4   IKKFHIKVA     0.215         0.307       1806.65    11.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq                  Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1   HLA-DPA10103-DPB10901      IMEMARDFLPSLKNP       2_SLCO1C1    3   MARDFLPSL     0.260         0.255       3166.86    24.00      NA       
   2   HLA-DPA10103-DPB10901      MEMARDFLPSLKNPF       2_SLCO1C1    4   RDFLPSLKN     0.275         0.262       2941.59    22.00      NA       
   3   HLA-DPA10103-DPB10901      EMARDFLPSLKNPFW       2_SLCO1C1    3   RDFLPSLKN     0.275         0.256       3140.42    24.00      NA       
   4   HLA-DPA10103-DPB10901      MARDFLPSLKNPFWK       2_SLCO1C1    4   FLPSLKNPF     0.400         0.252       3279.81    25.00      NA       
   5   HLA-DPA10103-DPB10901      ARDFLPSLKNPFWKP       2_SLCO1C1    3   FLPSLKNPF     0.440         0.226       4332.93    35.00      NA       
   6   HLA-DPA10103-DPB10901      RDFLPSLKNPFWKPS       2_SLCO1C1    2   FLPSLKNPF     0.500         0.188       6538.80    55.00      NA       
   7   HLA-DPA10103-DPB10901      DFLPSLKNPFWKPSI       2_SLCO1C1    1   FLPSLKNPF     0.495         0.158       9030.37    70.00      NA       
   8   HLA-DPA10103-DPB10901      FLPSLKNPFWKPSIL       2_SLCO1C1    3   SLKNPFWKP     0.200         0.153       9585.94    70.00      NA       
   9   HLA-DPA10103-DPB10901      LPSLKNPFWKPSILP       2_SLCO1C1    2   SLKNPFWKP     0.195         0.133      11827.64    80.00      NA       
  10   HLA-DPA10103-DPB10901      PSLKNPFWKPSILPI       2_SLCO1C1    6   FWKPSILPI     0.510         0.220       4620.65    38.00      NA       
  11   HLA-DPA10103-DPB10901      SLKNPFWKPSILPIF       2_SLCO1C1    5   FWKPSILPI     0.465         0.277       2491.40    18.00      NA       
  12   HLA-DPA10103-DPB10901      LKNPFWKPSILPIFM       2_SLCO1C1    4   FWKPSILPI     0.440         0.312       1715.28    10.00      NA   <=WB
  13   HLA-DPA10103-DPB10901      KNPFWKPSILPIFMY       2_SLCO1C1    3   FWKPSILPI     0.400         0.335       1330.20     6.50      NA   <=WB
  14   HLA-DPA10103-DPB10901      NPFWKPSILPIFMYK       2_SLCO1C1    2   FWKPSILPI     0.310         0.328       1438.28     7.50      NA   <=WB
  15   HLA-DPA10103-DPB10901      PFWKPSILPIFMYKH       2_SLCO1C1    2   WKPSILPIF     0.285         0.321       1546.29     8.50      NA   <=WB
  16   HLA-DPA10103-DPB10901      FWKPSILPIFMYKHC       2_SLCO1C1    1   WKPSILPIF     0.300         0.299       1978.29    13.00      NA       
  17   HLA-DPA10103-DPB10901      WKPSILPIFMYKHCS       2_SLCO1C1    4   ILPIFMYKH     0.235         0.237       3829.10    31.00      NA       
  18   HLA-DPA10103-DPB10901      KPSILPIFMYKHCSV       2_SLCO1C1    3   ILPIFMYKH     0.290         0.215       4859.81    40.00      NA       
  19   HLA-DPA10103-DPB10901      PSILPIFMYKHCSVQ       2_SLCO1C1    2   ILPIFMYKH     0.320         0.187       6594.64    55.00      NA       
  20   HLA-DPA10103-DPB10901      SILPIFMYKHCSVQF       2_SLCO1C1    1   ILPIFMYKH     0.265         0.195       6034.89    49.00      NA       
  21   HLA-DPA10103-DPB10901      ILPIFMYKHCSVQFS       2_SLCO1C1    5   MYKHCSVQF     0.185         0.213       5002.79    41.00      NA       
  22   HLA-DPA10103-DPB10901      LPIFMYKHCSVQFSV       2_SLCO1C1    5   YKHCSVQFS     0.345         0.241       3673.26    29.00      NA       
  23   HLA-DPA10103-DPB10901      PIFMYKHCSVQFSVR       2_SLCO1C1    4   YKHCSVQFS     0.315         0.257       3115.54    24.00      NA       
  24   HLA-DPA10103-DPB10901      IFMYKHCSVQFSVRH       2_SLCO1C1    3   YKHCSVQFS     0.325         0.257       3107.70    24.00      NA       
  25   HLA-DPA10103-DPB10901      FMYKHCSVQFSVRHG       2_SLCO1C1    2   YKHCSVQFS     0.315         0.244       3565.15    28.00      NA       
  26   HLA-DPA10103-DPB10901      MYKHCSVQFSVRHGD       2_SLCO1C1    1   YKHCSVQFS     0.290         0.207       5334.30    43.00      NA       
  27   HLA-DPA10103-DPB10901      YKHCSVQFSVRHGDV       2_SLCO1C1    3   CSVQFSVRH     0.165         0.181       7090.08    55.00      NA       
  28   HLA-DPA10103-DPB10901      KHCSVQFSVRHGDVQ       2_SLCO1C1    2   CSVQFSVRH     0.200         0.153       9552.39    70.00      NA       
  29   HLA-DPA10103-DPB10901      HCSVQFSVRHGDVQT       2_SLCO1C1    3   VQFSVRHGD     0.260         0.139      11073.65    75.00      NA       
  30   HLA-DPA10103-DPB10901      CSVQFSVRHGDVQTK       2_SLCO1C1    2   VQFSVRHGD     0.220         0.143      10662.14    75.00      NA       
  31   HLA-DPA10103-DPB10901      SVQFSVRHGDVQTKV       2_SLCO1C1    5   VRHGDVQTK     0.285         0.160       8895.19    65.00      NA       
  32   HLA-DPA10103-DPB10901      VQFSVRHGDVQTKVH       2_SLCO1C1    4   VRHGDVQTK     0.355         0.151       9709.85    70.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------
