# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     EAIYHGIPMVGIPLV   0_UGT2B28    3    YHGIPMVGI 0.350         0.589         84.92   5.50   9.999   <=WB
     1 HLA-DQA10505-DQB10604     AIYHGIPMVGIPLVL   0_UGT2B28    2    YHGIPMVGI 0.300         0.597         78.34   5.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     IYHGIPMVGIPLVLG   0_UGT2B28    1    YHGIPMVGI 0.295         0.581         93.26   6.50   9.999   <=WB
     3 HLA-DQA10505-DQB10604     YHGIPMVGIPLVLGS   0_UGT2B28    1    HGIPMVGIP 0.215         0.553        126.24  11.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     HGIPMVGIPLVLGST   0_UGT2B28    3    PMVGIPLVL 0.235         0.522        176.63  17.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     QYYQRDELLAAIKKF   1_COL12A1    3    QRDELLAAI 0.290         0.467        319.37  33.00   9.999   <=WB
     1 HLA-DQA10505-DQB10604     YYQRDELLAAIKKFH   1_COL12A1    2    QRDELLAAI 0.300         0.455        363.74  37.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     YQRDELLAAIKKFHI   1_COL12A1    1    QRDELLAAI 0.265         0.445        404.64  41.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     QRDELLAAIKKFHIK   1_COL12A1    3    ELLAAIKKF 0.275         0.417        547.70  55.00   9.999       
     4 HLA-DQA10505-DQB10604     RDELLAAIKKFHIKV   1_COL12A1    2    ELLAAIKKF 0.400         0.379        826.30  70.00   9.999       
     5 HLA-DQA10505-DQB10604     DELLAAIKKFHIKVA   1_COL12A1    1    ELLAAIKKF 0.350         0.374        869.54  70.00   9.999       
     6 HLA-DQA10505-DQB10604     ELLAAIKKFHIKVAT   1_COL12A1    0    ELLAAIKKF 0.340         0.357       1054.48  75.00   9.999       
     7 HLA-DQA10505-DQB10604     LLAAIKKFHIKVATQ   1_COL12A1    6    KFHIKVATQ 0.405         0.368        932.95  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     IMEMARDFLPSLKNP   2_SLCO1C1    1    MEMARDFLP 0.290         0.404        628.53  60.00   9.999       
     1 HLA-DQA10505-DQB10604     MEMARDFLPSLKNPF   2_SLCO1C1    3    ARDFLPSLK 0.235         0.392        719.84  65.00   9.999       
     2 HLA-DQA10505-DQB10604     EMARDFLPSLKNPFW   2_SLCO1C1    5    FLPSLKNPF 0.250         0.373        879.49  70.00   9.999       
     3 HLA-DQA10505-DQB10604     MARDFLPSLKNPFWK   2_SLCO1C1    4    FLPSLKNPF 0.265         0.358       1040.77  75.00   9.999       
     4 HLA-DQA10505-DQB10604     ARDFLPSLKNPFWKP   2_SLCO1C1    3    FLPSLKNPF 0.360         0.326       1467.93  85.00   9.999       
     5 HLA-DQA10505-DQB10604     RDFLPSLKNPFWKPS   2_SLCO1C1    2    FLPSLKNPF 0.415         0.306       1833.71  90.00   9.999       
     6 HLA-DQA10505-DQB10604     DFLPSLKNPFWKPSI   2_SLCO1C1    1    FLPSLKNPF 0.375         0.301       1934.50  90.00   9.999       
     7 HLA-DQA10505-DQB10604     FLPSLKNPFWKPSIL   2_SLCO1C1    6    NPFWKPSIL 0.255         0.310       1746.53  90.00   9.999       
     8 HLA-DQA10505-DQB10604     LPSLKNPFWKPSILP   2_SLCO1C1    5    NPFWKPSIL 0.270         0.302       1913.55  90.00   9.999       
     9 HLA-DQA10505-DQB10604     PSLKNPFWKPSILPI   2_SLCO1C1    6    FWKPSILPI 0.390         0.367        942.42  70.00   9.999       
    10 HLA-DQA10505-DQB10604     SLKNPFWKPSILPIF   2_SLCO1C1    6    WKPSILPIF 0.370         0.426        498.27  48.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     LKNPFWKPSILPIFM   2_SLCO1C1    5    WKPSILPIF 0.370         0.441        424.78  42.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     KNPFWKPSILPIFMY   2_SLCO1C1    4    WKPSILPIF 0.315         0.466        324.02  34.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     NPFWKPSILPIFMYK   2_SLCO1C1    3    WKPSILPIF 0.315         0.462        338.64  35.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     PFWKPSILPIFMYKH   2_SLCO1C1    2    WKPSILPIF 0.350         0.445        403.91  41.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     FWKPSILPIFMYKHC   2_SLCO1C1    1    WKPSILPIF 0.360         0.423        512.18  49.00   9.999       
    16 HLA-DQA10505-DQB10604     WKPSILPIFMYKHCS   2_SLCO1C1    2    PSILPIFMY 0.345         0.373        880.39  70.00   9.999       
    17 HLA-DQA10505-DQB10604     KPSILPIFMYKHCSV   2_SLCO1C1    1    PSILPIFMY 0.370         0.354       1085.34  75.00   9.999       
    18 HLA-DQA10505-DQB10604     PSILPIFMYKHCSVQ   2_SLCO1C1    5    IFMYKHCSV 0.260         0.352       1110.28  75.00   9.999       
    19 HLA-DQA10505-DQB10604     SILPIFMYKHCSVQF   2_SLCO1C1    4    IFMYKHCSV 0.290         0.346       1187.93  80.00   9.999       
    20 HLA-DQA10505-DQB10604     ILPIFMYKHCSVQFS   2_SLCO1C1    6    YKHCSVQFS 0.400         0.394        706.49  60.00   9.999       
    21 HLA-DQA10505-DQB10604     LPIFMYKHCSVQFSV   2_SLCO1C1    5    YKHCSVQFS 0.375         0.417        547.60  55.00   9.999       
    22 HLA-DQA10505-DQB10604     PIFMYKHCSVQFSVR   2_SLCO1C1    4    YKHCSVQFS 0.345         0.423        516.55  49.00   9.999       
    23 HLA-DQA10505-DQB10604     IFMYKHCSVQFSVRH   2_SLCO1C1    3    YKHCSVQFS 0.335         0.418        545.68  55.00   9.999       
    24 HLA-DQA10505-DQB10604     FMYKHCSVQFSVRHG   2_SLCO1C1    2    YKHCSVQFS 0.340         0.393        709.15  65.00   9.999       
    25 HLA-DQA10505-DQB10604     MYKHCSVQFSVRHGD   2_SLCO1C1    1    YKHCSVQFS 0.360         0.374        875.83  70.00   9.999       
    26 HLA-DQA10505-DQB10604     YKHCSVQFSVRHGDV   2_SLCO1C1    0    YKHCSVQFS 0.245         0.361       1011.42  75.00   9.999       
    27 HLA-DQA10505-DQB10604     KHCSVQFSVRHGDVQ   2_SLCO1C1    5    QFSVRHGDV 0.210         0.348       1153.50  80.00   9.999       
    28 HLA-DQA10505-DQB10604     HCSVQFSVRHGDVQT   2_SLCO1C1    5    FSVRHGDVQ 0.245         0.346       1184.35  80.00   9.999       
    29 HLA-DQA10505-DQB10604     CSVQFSVRHGDVQTK   2_SLCO1C1    6    VRHGDVQTK 0.225         0.360       1020.38  75.00   9.999       
    30 HLA-DQA10505-DQB10604     SVQFSVRHGDVQTKV   2_SLCO1C1    5    VRHGDVQTK 0.285         0.374        870.45  70.00   9.999       
    31 HLA-DQA10505-DQB10604     VQFSVRHGDVQTKVH   2_SLCO1C1    4    VRHGDVQTK 0.280         0.377        846.36  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
