# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     EAIYHGIPMVGIPLV   0_UGT2B28    2    IYHGIPMVG 0.335         0.512        195.70   7.00   9.999   <=WB
     1 HLA-DQA10102-DQB10301     AIYHGIPMVGIPLVL   0_UGT2B28    1    IYHGIPMVG 0.270         0.515        190.11   7.00   9.999   <=WB
     2 HLA-DQA10102-DQB10301     IYHGIPMVGIPLVLG   0_UGT2B28    2    HGIPMVGIP 0.260         0.490        249.91   9.50   9.999   <=WB
     3 HLA-DQA10102-DQB10301     YHGIPMVGIPLVLGS   0_UGT2B28    1    HGIPMVGIP 0.260         0.460        345.19  14.00   9.999   <=WB
     4 HLA-DQA10102-DQB10301     HGIPMVGIPLVLGST   0_UGT2B28    3    PMVGIPLVL 0.240         0.424        508.38  21.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     QYYQRDELLAAIKKF   1_COL12A1    3    QRDELLAAI 0.310         0.431        472.60  19.00   9.999   <=WB
     1 HLA-DQA10102-DQB10301     YYQRDELLAAIKKFH   1_COL12A1    2    QRDELLAAI 0.290         0.424        510.31  21.00   9.999       
     2 HLA-DQA10102-DQB10301     YQRDELLAAIKKFHI   1_COL12A1    1    QRDELLAAI 0.265         0.403        640.47  26.00   9.999       
     3 HLA-DQA10102-DQB10301     QRDELLAAIKKFHIK   1_COL12A1    3    ELLAAIKKF 0.235         0.360       1019.96  39.00   9.999       
     4 HLA-DQA10102-DQB10301     RDELLAAIKKFHIKV   1_COL12A1    2    ELLAAIKKF 0.310         0.318       1607.95  55.00   9.999       
     5 HLA-DQA10102-DQB10301     DELLAAIKKFHIKVA   1_COL12A1    1    ELLAAIKKF 0.270         0.308       1791.30  60.00   9.999       
     6 HLA-DQA10102-DQB10301     ELLAAIKKFHIKVAT   1_COL12A1    5    IKKFHIKVA 0.235         0.296       2021.83  65.00   9.999       
     7 HLA-DQA10102-DQB10301     LLAAIKKFHIKVATQ   1_COL12A1    6    KFHIKVATQ 0.410         0.326       1473.38  50.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     IMEMARDFLPSLKNP   2_SLCO1C1    1    MEMARDFLP 0.310         0.294       2075.51  65.00   9.999       
     1 HLA-DQA10102-DQB10301     MEMARDFLPSLKNPF   2_SLCO1C1    3    ARDFLPSLK 0.225         0.278       2474.18  70.00   9.999       
     2 HLA-DQA10102-DQB10301     EMARDFLPSLKNPFW   2_SLCO1C1    2    ARDFLPSLK 0.230         0.263       2904.81  75.00   9.999       
     3 HLA-DQA10102-DQB10301     MARDFLPSLKNPFWK   2_SLCO1C1    1    ARDFLPSLK 0.240         0.256       3145.28  80.00   9.999       
     4 HLA-DQA10102-DQB10301     ARDFLPSLKNPFWKP   2_SLCO1C1    3    FLPSLKNPF 0.265         0.233       4013.28  85.00   9.999       
     5 HLA-DQA10102-DQB10301     RDFLPSLKNPFWKPS   2_SLCO1C1    2    FLPSLKNPF 0.305         0.212       5034.88  90.00   9.999       
     6 HLA-DQA10102-DQB10301     DFLPSLKNPFWKPSI   2_SLCO1C1    1    FLPSLKNPF 0.265         0.198       5881.21  95.00   9.999       
     7 HLA-DQA10102-DQB10301     FLPSLKNPFWKPSIL   2_SLCO1C1    6    NPFWKPSIL 0.275         0.202       5630.28  95.00   9.999       
     8 HLA-DQA10102-DQB10301     LPSLKNPFWKPSILP   2_SLCO1C1    5    NPFWKPSIL 0.320         0.204       5489.64  95.00   9.999       
     9 HLA-DQA10102-DQB10301     PSLKNPFWKPSILPI   2_SLCO1C1    6    FWKPSILPI 0.400         0.260       2984.84  75.00   9.999       
    10 HLA-DQA10102-DQB10301     SLKNPFWKPSILPIF   2_SLCO1C1    5    FWKPSILPI 0.350         0.305       1853.50  60.00   9.999       
    11 HLA-DQA10102-DQB10301     LKNPFWKPSILPIFM   2_SLCO1C1    4    FWKPSILPI 0.345         0.319       1591.28  55.00   9.999       
    12 HLA-DQA10102-DQB10301     KNPFWKPSILPIFMY   2_SLCO1C1    3    FWKPSILPI 0.345         0.330       1407.13  49.00   9.999       
    13 HLA-DQA10102-DQB10301     NPFWKPSILPIFMYK   2_SLCO1C1    2    FWKPSILPI 0.310         0.337       1311.38  46.00   9.999       
    14 HLA-DQA10102-DQB10301     PFWKPSILPIFMYKH   2_SLCO1C1    1    FWKPSILPI 0.290         0.329       1418.81  49.00   9.999       
    15 HLA-DQA10102-DQB10301     FWKPSILPIFMYKHC   2_SLCO1C1    1    WKPSILPIF 0.285         0.306       1816.43  60.00   9.999       
    16 HLA-DQA10102-DQB10301     WKPSILPIFMYKHCS   2_SLCO1C1    2    PSILPIFMY 0.280         0.267       2784.30  75.00   9.999       
    17 HLA-DQA10102-DQB10301     KPSILPIFMYKHCSV   2_SLCO1C1    1    PSILPIFMY 0.280         0.249       3388.75  80.00   9.999       
    18 HLA-DQA10102-DQB10301     PSILPIFMYKHCSVQ   2_SLCO1C1    6    FMYKHCSVQ 0.225         0.254       3206.76  80.00   9.999       
    19 HLA-DQA10102-DQB10301     SILPIFMYKHCSVQF   2_SLCO1C1    5    FMYKHCSVQ 0.300         0.265       2840.04  75.00   9.999       
    20 HLA-DQA10102-DQB10301     ILPIFMYKHCSVQFS   2_SLCO1C1    6    YKHCSVQFS 0.375         0.315       1656.78  55.00   9.999       
    21 HLA-DQA10102-DQB10301     LPIFMYKHCSVQFSV   2_SLCO1C1    5    YKHCSVQFS 0.410         0.345       1194.33  44.00   9.999       
    22 HLA-DQA10102-DQB10301     PIFMYKHCSVQFSVR   2_SLCO1C1    4    YKHCSVQFS 0.385         0.362        999.87  38.00   9.999       
    23 HLA-DQA10102-DQB10301     IFMYKHCSVQFSVRH   2_SLCO1C1    3    YKHCSVQFS 0.380         0.366        951.38  37.00   9.999       
    24 HLA-DQA10102-DQB10301     FMYKHCSVQFSVRHG   2_SLCO1C1    2    YKHCSVQFS 0.370         0.354       1087.17  41.00   9.999       
    25 HLA-DQA10102-DQB10301     MYKHCSVQFSVRHGD   2_SLCO1C1    1    YKHCSVQFS 0.365         0.332       1378.24  48.00   9.999       
    26 HLA-DQA10102-DQB10301     YKHCSVQFSVRHGDV   2_SLCO1C1    0    YKHCSVQFS 0.280         0.319       1576.99  55.00   9.999       
    27 HLA-DQA10102-DQB10301     KHCSVQFSVRHGDVQ   2_SLCO1C1    1    HCSVQFSVR 0.185         0.282       2370.77  70.00   9.999       
    28 HLA-DQA10102-DQB10301     HCSVQFSVRHGDVQT   2_SLCO1C1    3    VQFSVRHGD 0.190         0.270       2681.18  75.00   9.999       
    29 HLA-DQA10102-DQB10301     CSVQFSVRHGDVQTK   2_SLCO1C1    6    VRHGDVQTK 0.315         0.296       2041.04  65.00   9.999       
    30 HLA-DQA10102-DQB10301     SVQFSVRHGDVQTKV   2_SLCO1C1    5    VRHGDVQTK 0.405         0.310       1743.93  60.00   9.999       
    31 HLA-DQA10102-DQB10301     VQFSVRHGDVQTKVH   2_SLCO1C1    4    VRHGDVQTK 0.430         0.321       1546.17  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
