# /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta -a HLA-C15:02
# Sun Dec 31 23:20:56 2017
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Git/Neoantimon/R
# Host: Darwin TakaorinoMacBook-Pro.local 16.7.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
# -a       HLA-C15:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C15:02           HLA allele
#	[-f filename]        lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpantPifJ8
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   IYHGIPMVGIPLV  IPMVGIPLV  0  1  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.08402 20145.2   20.00
    2  HLA-C*15:02   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.11537 14350.6   14.00
    3  HLA-C*15:02   HGIPMVGIPLVLG  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.05019 29049.8   34.00
    4  HLA-C*15:02   GIPMVGIPLVLGS  MVIPLVLGS  3  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.02944 36359.9   50.00
    5  HLA-C*15:02   IPMVGIPLVLGST  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03267 35110.8   47.00
    1  HLA-C*15:02    IYHGIPMVGIPL  IYHGIPMVL  0  8  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.06710 24191.6   26.00
    2  HLA-C*15:02    YHGIPMVGIPLV  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.09325 18230.2   18.00
    3  HLA-C*15:02    HGIPMVGIPLVL  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.12691 12666.1   12.00
    4  HLA-C*15:02    GIPMVGIPLVLG  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03219 35296.3   47.00
    5  HLA-C*15:02    IPMVGIPLVLGS  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03916 32730.6   41.00
    6  HLA-C*15:02    PMVGIPLVLGST  MVGIPLVST  1  7  2  0  0  MVGIPLVLGST       0_UGT2B28 0.01956 40463.0   65.00
    1  HLA-C*15:02     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.02592 37771.4   55.00
    2  HLA-C*15:02     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.05644 27150.6   31.00
    3  HLA-C*15:02     HGIPMVGIPLV  HGIPMIPLV  0  5  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.10882 15404.0   15.00
    4  HLA-C*15:02     GIPMVGIPLVL  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.07624 21913.0   23.00
    5  HLA-C*15:02     IPMVGIPLVLG  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.04622 30324.8   36.00
    6  HLA-C*15:02     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.02507 38119.6   55.00
    7  HLA-C*15:02     MVGIPLVLGST  MVGIPLVLT  0  8  2  0  0  MVGIPLVLGST       0_UGT2B28 0.03353 34787.5   46.00
    1  HLA-C*15:02      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.09681 17541.9   17.00
    2  HLA-C*15:02      YHGIPMVGIP  YGIPMVGIP  0  1  1  0  0   YHGIPMVGIP       0_UGT2B28 0.03725 33416.2   43.00
    3  HLA-C*15:02      HGIPMVGIPL  HGIPVGIPL  0  4  1  0  0   HGIPMVGIPL       0_UGT2B28 0.16733  8178.7    7.50
    4  HLA-C*15:02      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.12693 12662.3   12.00
    5  HLA-C*15:02      IPMVGIPLVL  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.18956  6430.7    6.00
    6  HLA-C*15:02      PMVGIPLVLG  MVGIPLVLG  1  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.03126 35651.3   48.00
    7  HLA-C*15:02      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.08522 19885.1   20.00
    8  HLA-C*15:02      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.05603 27269.8   31.00
    1  HLA-C*15:02       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.04865 29536.6   35.00
    2  HLA-C*15:02       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.08810 19275.9   19.00
    3  HLA-C*15:02       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.05164 28597.3   33.00
    4  HLA-C*15:02       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.11528 14364.5   14.00
    5  HLA-C*15:02       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.23518  3925.0    4.00
    6  HLA-C*15:02       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.10215 16555.7   16.00
    7  HLA-C*15:02       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.10010 16927.7   17.00
    8  HLA-C*15:02       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.06942 23592.4   25.00
    9  HLA-C*15:02       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.04458 30866.3   37.00
    1  HLA-C*15:02        IYHGIPMV  -IYHGIPMV  0  0  0  0  1     IYHGIPMV       0_UGT2B28 0.06036 26023.1   29.00
    2  HLA-C*15:02        YHGIPMVG  Y-HGIPMVG  0  0  0  1  1     YHGIPMVG       0_UGT2B28 0.01515 42441.4   75.00
    3  HLA-C*15:02        HGIPMVGI  HGI-PMVGI  0  0  0  3  1     HGIPMVGI       0_UGT2B28 0.06235 25469.0   28.00
    4  HLA-C*15:02        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.00857 45571.7   85.00
    5  HLA-C*15:02        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.05193 28507.1   33.00
    6  HLA-C*15:02        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.03257 35150.3   47.00
    7  HLA-C*15:02        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.20824  5253.4    5.00
    8  HLA-C*15:02        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.01594 42079.8   70.00
    9  HLA-C*15:02        GIPLVLGS  GI-PLVLGS  0  0  0  2  1     GIPLVLGS       0_UGT2B28 0.01302 43428.1   75.00
   10  HLA-C*15:02        IPLVLGST  IP-LVLGST  0  0  0  2  1     IPLVLGST       0_UGT2B28 0.01133 44230.9   80.00
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   YQRDELLAAIKKF  YQRDELLAF  0  8  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.06552 24609.0   26.00
    2  HLA-C*15:02   QRDELLAAIKKFH  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.01468 42658.3   75.00
    3  HLA-C*15:02   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.07233 22860.7   24.00
    4  HLA-C*15:02   DELLAAIKKFHIK  LLAAIFHIK  2  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.01668 41745.1   70.00
    5  HLA-C*15:02   ELLAAIKKFHIKV  LAAKFHIKV  2  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.05656 27113.9   30.00
    6  HLA-C*15:02   LLAAIKKFHIKVA  LLAAIIKVA  0  5  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.03812 33101.7   42.00
    7  HLA-C*15:02   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.03341 34831.2   46.00
    8  HLA-C*15:02   AAIKKFHIKVATQ  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.02212 39358.9   60.00
    1  HLA-C*15:02    YQRDELLAAIKK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.05827 26617.4   30.00
    2  HLA-C*15:02    QRDELLAAIKKF  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.02932 36406.4   50.00
    3  HLA-C*15:02    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.01402 42962.6   75.00
    4  HLA-C*15:02    DELLAAIKKFHI  LAAIKKFHI  2  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.03743 33349.0   43.00
    5  HLA-C*15:02    ELLAAIKKFHIK  LLAAIFHIK  1  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.02132 39700.2   60.00
    6  HLA-C*15:02    LLAAIKKFHIKV  LAAKFHIKV  1  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.07478 22263.6   23.00
    7  HLA-C*15:02    LAAIKKFHIKVA  LAAFHIKVA  0  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.05295 28193.9   32.00
    8  HLA-C*15:02    AAIKKFHIKVAT  AAFHIKVAT  0  2  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.03457 34399.0   45.00
    9  HLA-C*15:02    AIKKFHIKVATQ  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.00777 45965.9   90.00
    1  HLA-C*15:02     YQRDELLAAIK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.07525 22150.7   23.00
    2  HLA-C*15:02     QRDELLAAIKK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.01421 42873.0   75.00
    3  HLA-C*15:02     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.03210 35327.6   47.00
    4  HLA-C*15:02     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.00475 47493.7   95.00
    5  HLA-C*15:02     ELLAAIKKFHI  LAAIKKFHI  1  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.04837 29625.9   35.00
    6  HLA-C*15:02     LLAAIKKFHIK  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.03317 34922.5   46.00
    7  HLA-C*15:02     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.10929 15326.2   15.00
    8  HLA-C*15:02     AAIKKFHIKVA  AAIKKFHVA  0  7  2  0  0  AAIKKFHIKVA       1_COL12A1 0.05981 26177.6   29.00
    9  HLA-C*15:02     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.01315 43370.8   75.00
   10  HLA-C*15:02     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.00550 47112.4   95.00
    1  HLA-C*15:02      YQRDELLAAI  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.25815  3061.4    3.50
    2  HLA-C*15:02      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.02808 36900.1   55.00
    3  HLA-C*15:02      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.01563 42219.3   70.00
    4  HLA-C*15:02      DELLAAIKKF  ELLAAIKKF  1  0  0  0  0    ELLAAIKKF       1_COL12A1 0.01661 41774.9   70.00
    5  HLA-C*15:02      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.01518 42425.8   75.00
    6  HLA-C*15:02      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.15205  9649.2    9.00
    7  HLA-C*15:02      LAAIKKFHIK  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.07037 23350.1   25.00
    8  HLA-C*15:02      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.23949  3746.5    4.00
    9  HLA-C*15:02      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.04472 30820.0   37.00
   10  HLA-C*15:02      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.01151 44145.8   80.00
   11  HLA-C*15:02      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.01288 43495.8   75.00
    1  HLA-C*15:02       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.17332  7665.9    7.00
    2  HLA-C*15:02       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.12277 13246.1   13.00
    3  HLA-C*15:02       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.02447 38368.7   60.00
    4  HLA-C*15:02       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.00797 45871.5   90.00
    5  HLA-C*15:02       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.05327 28097.0   32.00
    6  HLA-C*15:02       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.03480 34312.4   45.00
    7  HLA-C*15:02       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.33456  1339.4    1.50 <= WB
    8  HLA-C*15:02       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.09110 18659.4   19.00
    9  HLA-C*15:02       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.18365  6855.0    6.50
   10  HLA-C*15:02       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.02777 37024.5   55.00
   11  HLA-C*15:02       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.02736 37188.3   55.00
   12  HLA-C*15:02       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.01611 42000.1   70.00
    1  HLA-C*15:02        YQRDELLA  YQRDE-LLA  0  0  0  5  1     YQRDELLA       1_COL12A1 0.04350 31229.1   38.00
    2  HLA-C*15:02        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.02232 39270.4   60.00
    3  HLA-C*15:02        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.07971 21106.0   22.00
    4  HLA-C*15:02        DELLAAIK  DE-LLAAIK  0  0  0  2  1     DELLAAIK       1_COL12A1 0.00303 48385.3  100.00
    5  HLA-C*15:02        ELLAAIKK  ELLAA-IKK  0  0  0  5  1     ELLAAIKK       1_COL12A1 0.00879 45464.3   85.00
    6  HLA-C*15:02        LLAAIKKF  LLA-AIKKF  0  0  0  3  1     LLAAIKKF       1_COL12A1 0.03309 34951.6   46.00
    7  HLA-C*15:02        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.01331 43293.4   75.00
    8  HLA-C*15:02        AAIKKFHI  AAIKKFH-I  0  0  0  7  1     AAIKKFHI       1_COL12A1 0.09156 18566.4   18.00
    9  HLA-C*15:02        AIKKFHIK  -AIKKFHIK  0  0  0  0  1     AIKKFHIK       1_COL12A1 0.00972 45009.6   85.00
   10  HLA-C*15:02        IKKFHIKV  -IKKFHIKV  0  0  0  0  1     IKKFHIKV       1_COL12A1 0.01743 41406.3   70.00
   11  HLA-C*15:02        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.01438 42794.2   75.00
   12  HLA-C*15:02        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.01141 44195.5   80.00
   13  HLA-C*15:02        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.01076 44503.6   80.00
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 1. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02326 38874.3   60.00
    2  HLA-C*15:02   MARDFLPSLKNPF  MARDFLPPF  0  7  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.09907 17117.2   17.00
    3  HLA-C*15:02   ARDFLPSLKNPFW  ARDFLPSLW  0  8  4  0  0 ARDFLPSLKNPFW       2_SLCO1C1 0.04302 31393.4   38.00
    4  HLA-C*15:02   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.03351 34793.1   46.00
    5  HLA-C*15:02   DFLPSLKNPFWKP  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.01936 40551.1   65.00
    6  HLA-C*15:02   FLPSLKNPFWKPS  FLNPFWKPS  0  2  4  0  0 FLPSLKNPFWKPS       2_SLCO1C1 0.03455 34404.2   45.00
    7  HLA-C*15:02   LPSLKNPFWKPSI  LPSFWKPSI  0  3  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.06128 25765.3   28.00
    8  HLA-C*15:02   PSLKNPFWKPSIL  SLKNPFSIL  1  6  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.05693 27005.3   30.00
    9  HLA-C*15:02   SLKNPFWKPSILP  SLKNPFSIL  0  6  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.03966 32553.6   41.00
   10  HLA-C*15:02   LKNPFWKPSILPI  LKNPSILPI  0  3  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.07783 21539.5   22.00
   11  HLA-C*15:02   KNPFWKPSILPIF  KNPFWLPIF  0  5  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.04263 31523.5   39.00
   12  HLA-C*15:02   NPFWKPSILPIFM  FPSILPIFM  2  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.04864 29540.4   35.00
   13  HLA-C*15:02   PFWKPSILPIFMY  FSILPIFMY  1  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.03195 35388.4   48.00
   14  HLA-C*15:02   FWKPSILPIFMYK  FILPIFMYK  0  1  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.05657 27112.1   30.00
   15  HLA-C*15:02   WKPSILPIFMYKH  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.02083 39909.9   65.00
   16  HLA-C*15:02   KPSILPIFMYKHC  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.02486 38209.2   60.00
   17  HLA-C*15:02   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.01735 41444.0   70.00
   18  HLA-C*15:02   SILPIFMYKHCSV  SILPIFMYV  0  8  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.14523 10388.0    9.50
   19  HLA-C*15:02   ILPIFMYKHCSVQ  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.02763 37079.8   55.00
   20  HLA-C*15:02   LPIFMYKHCSVQF  FMYKHCSVF  3  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.04442 30921.5   37.00
   21  HLA-C*15:02   PIFMYKHCSVQFS  FMYKHVQFS  2  5  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.02536 38001.8   55.00
   22  HLA-C*15:02   IFMYKHCSVQFSV  FMYKHQFSV  1  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.09111 18656.2   19.00
   23  HLA-C*15:02   FMYKHCSVQFSVR  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.06381 25068.2   27.00
   24  HLA-C*15:02   MYKHCSVQFSVRH  MSVQFSVRH  0  1  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.02537 37996.0   55.00
   25  HLA-C*15:02   YKHCSVQFSVRHG  YVQFSVRHG  0  1  4  0  0 YKHCSVQFSVRHG       2_SLCO1C1 0.02076 39939.3   65.00
   26  HLA-C*15:02   KHCSVQFSVRHGD  CSFSVRHGD  2  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.00965 45043.3   85.00
   27  HLA-C*15:02   HCSVQFSVRHGDV  CSVQFSVRV  1  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.08356 20245.7   20.00
   28  HLA-C*15:02   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.05431 27782.3   32.00
   29  HLA-C*15:02   SVQFSVRHGDVQT  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.02876 36627.6   55.00
   30  HLA-C*15:02   VQFSVRHGDVQTK  VQFSVVQTK  0  5  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.03165 35500.4   48.00
   31  HLA-C*15:02   QFSVRHGDVQTKV  FSVDVQTKV  1  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.14002 10990.2   10.00
   32  HLA-C*15:02   FSVRHGDVQTKVH  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.09310 18260.0   18.00
    1  HLA-C*15:02    EMARDFLPSLKN  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.03024 36046.9   49.00
    2  HLA-C*15:02    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.03919 32721.4   41.00
    3  HLA-C*15:02    ARDFLPSLKNPF  ARDFLPSLF  0  8  3  0  0 ARDFLPSLKNPF       2_SLCO1C1 0.04830 29648.3   35.00
    4  HLA-C*15:02    RDFLPSLKNPFW  FLPSLNPFW  2  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.04276 31480.9   39.00
    5  HLA-C*15:02    DFLPSLKNPFWK  FSLKNPFWK  1  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.03322 34902.1   46.00
    6  HLA-C*15:02    FLPSLKNPFWKP  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03219 35294.7   47.00
    7  HLA-C*15:02    LPSLKNPFWKPS  LPNPFWKPS  0  2  3  0  0 LPSLKNPFWKPS       2_SLCO1C1 0.01591 42091.6   70.00
    8  HLA-C*15:02    PSLKNPFWKPSI  SLKNPFPSI  1  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.05667 27082.8   30.00
    9  HLA-C*15:02    SLKNPFWKPSIL  SLKNPFSIL  0  6  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.08562 19799.9   20.00
   10  HLA-C*15:02    LKNPFWKPSILP  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.02848 36741.9   55.00
   11  HLA-C*15:02    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.06989 23473.5   25.00
   12  HLA-C*15:02    NPFWKPSILPIF  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.03678 33584.0   43.00
   13  HLA-C*15:02    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.04907 29404.6   34.00
   14  HLA-C*15:02    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.04705 30052.7   36.00
   15  HLA-C*15:02    WKPSILPIFMYK  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.03894 32807.9   41.00
   16  HLA-C*15:02    KPSILPIFMYKH  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.02639 37579.8   55.00
   17  HLA-C*15:02    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.01596 42068.8   70.00
   18  HLA-C*15:02    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.03065 35888.2   49.00
   19  HLA-C*15:02    ILPIFMYKHCSV  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.06433 24928.7   27.00
   20  HLA-C*15:02    LPIFMYKHCSVQ  LPMYKHCSV  0  2  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.02619 37660.8   55.00
   21  HLA-C*15:02    PIFMYKHCSVQF  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.04383 31118.8   38.00
   22  HLA-C*15:02    IFMYKHCSVQFS  FMYKHVQFS  1  5  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.03087 35802.8   49.00
   23  HLA-C*15:02    FMYKHCSVQFSV  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.14226 10727.9   10.00
   24  HLA-C*15:02    MYKHCSVQFSVR  MYKHCSVSV  0  7  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.02449 38360.8   60.00
   25  HLA-C*15:02    YKHCSVQFSVRH  YSVQFSVRH  0  1  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.02122 39742.7   65.00
   26  HLA-C*15:02    KHCSVQFSVRHG  KVQFSVRHG  0  1  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.01585 42122.1   70.00
   27  HLA-C*15:02    HCSVQFSVRHGD  CSFSVRHGD  1  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.00997 44886.6   85.00
   28  HLA-C*15:02    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.13446 11671.9   11.00
   29  HLA-C*15:02    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.03130 35634.7   48.00
   30  HLA-C*15:02    VQFSVRHGDVQT  FSVRHGVQT  2  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02656 37511.2   55.00
   31  HLA-C*15:02    QFSVRHGDVQTK  FSHGDVQTK  1  2  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.02725 37231.0   55.00
   32  HLA-C*15:02    FSVRHGDVQTKV  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.22071  4590.8    4.50
   33  HLA-C*15:02    SVRHGDVQTKVH  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.03003 36128.6   50.00
    1  HLA-C*15:02     EMARDFLPSLK  MADFLPSLK  1  2  1  0  0   MARDFLPSLK       2_SLCO1C1 0.05085 28842.4   33.00
    2  HLA-C*15:02     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.05045 28968.2   34.00
    3  HLA-C*15:02     ARDFLPSLKNP  ARDFLPSLP  0  8  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.01051 44628.0   85.00
    4  HLA-C*15:02     RDFLPSLKNPF  RDFLPSLPF  0  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.03695 33524.8   43.00
    5  HLA-C*15:02     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03977 32517.4   41.00
    6  HLA-C*15:02     FLPSLKNPFWK  FSLKNPFWK  0  1  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.05473 27656.7   31.00
    7  HLA-C*15:02     LPSLKNPFWKP  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.01328 43309.8   75.00
    8  HLA-C*15:02     PSLKNPFWKPS  SLNPFWKPS  1  2  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.00991 44914.8   85.00
    9  HLA-C*15:02     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.08565 19793.5   20.00
   10  HLA-C*15:02     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.06929 23625.4   25.00
   11  HLA-C*15:02     KNPFWKPSILP  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.02428 38448.0   60.00
   12  HLA-C*15:02     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.05914 26368.3   29.00
   13  HLA-C*15:02     PFWKPSILPIF  FKPSILPIF  1  1  1  0  0   FWKPSILPIF       2_SLCO1C1 0.02513 38097.3   55.00
   14  HLA-C*15:02     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.07926 21209.9   22.00
   15  HLA-C*15:02     WKPSILPIFMY  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.03788 33187.7   42.00
   16  HLA-C*15:02     KPSILPIFMYK  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.05174 28566.3   33.00
   17  HLA-C*15:02     PSILPIFMYKH  PSIPIFMYK  0  3  1  0  0   PSILPIFMYK       2_SLCO1C1 0.01172 44044.7   80.00
   18  HLA-C*15:02     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.02684 37397.7   55.00
   19  HLA-C*15:02     ILPIFMYKHCS  IIFMYKHCS  0  1  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.01368 43120.5   75.00
   20  HLA-C*15:02     LPIFMYKHCSV  LPMYKHCSV  0  2  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.05481 27632.2   31.00
   21  HLA-C*15:02     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.01370 43111.1   75.00
   22  HLA-C*15:02     IFMYKHCSVQF  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.05188 28521.3   33.00
   23  HLA-C*15:02     FMYKHCSVQFS  FMYKHVQFS  0  5  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.05067 28897.7   34.00
   24  HLA-C*15:02     MYKHCSVQFSV  MYKHCSVSV  0  7  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.04942 29290.6   34.00
   25  HLA-C*15:02     YKHCSVQFSVR  YKHCSVFSV  0  6  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.02304 38967.4   60.00
   26  HLA-C*15:02     KHCSVQFSVRH  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.01412 42918.0   75.00
   27  HLA-C*15:02     HCSVQFSVRHG  CSVQFSVRG  1  8  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.01658 41789.8   70.00
   28  HLA-C*15:02     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.01677 41704.9   70.00
   29  HLA-C*15:02     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.08113 20784.9   21.00
   30  HLA-C*15:02     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.02313 38928.6   60.00
   31  HLA-C*15:02     QFSVRHGDVQT  FSVRHGVQT  1  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02746 37146.5   55.00
   32  HLA-C*15:02     FSVRHGDVQTK  FSHGDVQTK  0  2  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.04493 30751.7   37.00
   33  HLA-C*15:02     SVRHGDVQTKV  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.08368 20219.9   20.00
   34  HLA-C*15:02     VRHGDVQTKVH  VRHDVQTKV  0  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.01187 43975.2   80.00
    1  HLA-C*15:02      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.16562  8331.8    8.00
    2  HLA-C*15:02      MARDFLPSLK  MARDFLSLK  0  6  1  0  0   MARDFLPSLK       2_SLCO1C1 0.17701  7365.5    7.00
    3  HLA-C*15:02      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.02036 40116.0   65.00
    4  HLA-C*15:02      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.01837 40988.2   65.00
    5  HLA-C*15:02      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.02813 36878.6   55.00
    6  HLA-C*15:02      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.09695 17514.8   17.00
    7  HLA-C*15:02      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.05744 26857.5   30.00
    8  HLA-C*15:02      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.01002 44862.8   85.00
    9  HLA-C*15:02      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.03200 35368.5   48.00
   10  HLA-C*15:02      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.09631 17636.3   17.00
   11  HLA-C*15:02      KNPFWKPSIL  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.12261 13268.9   13.00
   12  HLA-C*15:02      NPFWKPSILP  NPFWPSILP  0  4  1  0  0   NPFWKPSILP       2_SLCO1C1 0.02551 37941.4   55.00
   13  HLA-C*15:02      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.04778 29814.7   35.00
   14  HLA-C*15:02      FWKPSILPIF  FKPSILPIF  0  1  1  0  0   FWKPSILPIF       2_SLCO1C1 0.05910 26380.3   29.00
   15  HLA-C*15:02      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.11056 15116.8   15.00
   16  HLA-C*15:02      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.11499 14408.4   14.00
   17  HLA-C*15:02      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.07222 22888.4   24.00
   18  HLA-C*15:02      SILPIFMYKH  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.04707 30047.2   36.00
   19  HLA-C*15:02      ILPIFMYKHC  IPIFMYKHC  0  1  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.02042 40088.2   65.00
   20  HLA-C*15:02      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.02958 36306.8   50.00
   21  HLA-C*15:02      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.05300 28180.5   32.00
   22  HLA-C*15:02      IFMYKHCSVQ  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.03241 35210.1   47.00
   23  HLA-C*15:02      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.13920 11088.3   11.00
   24  HLA-C*15:02      MYKHCSVQFS  MYHCSVQFS  0  2  1  0  0   MYKHCSVQFS       2_SLCO1C1 0.02920 36454.8   50.00
   25  HLA-C*15:02      YKHCSVQFSV  YKHCSVQFV  0  8  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.10989 15226.2   15.00
   26  HLA-C*15:02      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.02403 38552.2   60.00
   27  HLA-C*15:02      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.03044 35968.2   49.00
   28  HLA-C*15:02      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.06347 25162.0   27.00
   29  HLA-C*15:02      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.01495 42532.0   75.00
   30  HLA-C*15:02      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.10119 16730.3   16.00
   31  HLA-C*15:02      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.02073 39953.1   65.00
   32  HLA-C*15:02      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.09770 17373.6   17.00
   33  HLA-C*15:02      SVRHGDVQTK  SVRHGVQTK  0  5  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.04173 31833.7   39.00
   34  HLA-C*15:02      VRHGDVQTKV  VRHDVQTKV  0  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.04718 30010.5   36.00
   35  HLA-C*15:02      RHGDVQTKVH  RHDVQTKVH  0  2  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.01959 40448.6   65.00
    1  HLA-C*15:02       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.03575 33960.0   44.00
    2  HLA-C*15:02       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.45326   370.8    0.50 <= SB
    3  HLA-C*15:02       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.05915 26364.9   29.00
    4  HLA-C*15:02       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.02013 40215.1   65.00
    5  HLA-C*15:02       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.00636 46676.5   95.00
    6  HLA-C*15:02       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.09060 18760.9   19.00
    7  HLA-C*15:02       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.07409 22430.7   23.00
    8  HLA-C*15:02       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.02427 38453.9   60.00
    9  HLA-C*15:02       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.03901 32785.5   41.00
   10  HLA-C*15:02       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.02576 37836.9   55.00
   11  HLA-C*15:02       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.13511 11589.9   11.00
   12  HLA-C*15:02       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.10715 15684.0   15.00
   13  HLA-C*15:02       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.01047 44644.9   85.00
   14  HLA-C*15:02       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.09721 17466.0   17.00
   15  HLA-C*15:02       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.08177 20641.0   21.00
   16  HLA-C*15:02       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.23603  3889.5    4.00
   17  HLA-C*15:02       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.05832 26603.9   30.00
   18  HLA-C*15:02       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.17072  7884.4    7.50
   19  HLA-C*15:02       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.01975 40380.4   65.00
   20  HLA-C*15:02       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.02756 37107.1   55.00
   21  HLA-C*15:02       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.01554 42263.6   70.00
   22  HLA-C*15:02       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.11571 14297.2   14.00
   23  HLA-C*15:02       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.07704 21725.8   22.00
   24  HLA-C*15:02       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.05113 28754.9   33.00
   25  HLA-C*15:02       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.04289 31438.0   38.00
   26  HLA-C*15:02       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.09120 18639.5   19.00
   27  HLA-C*15:02       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.02762 37082.2   55.00
   28  HLA-C*15:02       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.06378 25077.5   27.00
   29  HLA-C*15:02       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.07039 23345.6   25.00
   30  HLA-C*15:02       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.01955 40466.5   65.00
   31  HLA-C*15:02       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.04249 31574.0   39.00
   32  HLA-C*15:02       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.07706 21719.2   22.00
   33  HLA-C*15:02       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.05850 26550.4   29.00
   34  HLA-C*15:02       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.02831 36809.6   55.00
   35  HLA-C*15:02       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.06982 23491.3   25.00
   36  HLA-C*15:02       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.01917 40635.9   65.00
    1  HLA-C*15:02        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.01008 44831.8   85.00
    2  HLA-C*15:02        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.05109 28766.1   33.00
    3  HLA-C*15:02        ARDFLPSL  -ARDFLPSL  0  0  0  0  1     ARDFLPSL       2_SLCO1C1 0.06007 26104.3   29.00
    4  HLA-C*15:02        RDFLPSLK  R-DFLPSLK  0  0  0  1  1     RDFLPSLK       2_SLCO1C1 0.02053 40041.9   65.00
    5  HLA-C*15:02        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.00296 48425.6  100.00
    6  HLA-C*15:02        FLPSLKNP  FL-PSLKNP  0  0  0  2  1     FLPSLKNP       2_SLCO1C1 0.01492 42545.3   75.00
    7  HLA-C*15:02        LPSLKNPF  LPSLK-NPF  0  0  0  5  1     LPSLKNPF       2_SLCO1C1 0.01933 40565.6   65.00
    8  HLA-C*15:02        PSLKNPFW  PSLKN-PFW  0  0  0  5  1     PSLKNPFW       2_SLCO1C1 0.01230 43770.6   80.00
    9  HLA-C*15:02        SLKNPFWK  SLKNPFW-K  0  0  0  7  1     SLKNPFWK       2_SLCO1C1 0.01799 41154.0   70.00
   10  HLA-C*15:02        LKNPFWKP  LKNPFWKP-  0  0  0  8  1     LKNPFWKP       2_SLCO1C1 0.00690 46402.1   90.00
   11  HLA-C*15:02        KNPFWKPS  K-NPFWKPS  0  0  0  1  1     KNPFWKPS       2_SLCO1C1 0.00906 45329.2   85.00
   12  HLA-C*15:02        NPFWKPSI  NPFWKP-SI  0  0  0  6  1     NPFWKPSI       2_SLCO1C1 0.02697 37345.5   55.00
   13  HLA-C*15:02        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.02301 38978.7   60.00
   14  HLA-C*15:02        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.01778 41250.7   70.00
   15  HLA-C*15:02        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.05562 27391.3   31.00
   16  HLA-C*15:02        KPSILPIF  KPS-ILPIF  0  0  0  3  1     KPSILPIF       2_SLCO1C1 0.04025 32346.8   40.00
   17  HLA-C*15:02        PSILPIFM  PSILPI-FM  0  0  0  6  1     PSILPIFM       2_SLCO1C1 0.03387 34657.9   46.00
   18  HLA-C*15:02        SILPIFMY  SILPIFMY-  0  0  0  8  1     SILPIFMY       2_SLCO1C1 0.04069 32194.3   40.00
   19  HLA-C*15:02        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.04184 31796.8   39.00
   20  HLA-C*15:02        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.00524 47242.5   95.00
   21  HLA-C*15:02        PIFMYKHC  -PIFMYKHC  0  0  0  0  1     PIFMYKHC       2_SLCO1C1 0.00389 47941.8  100.00
   22  HLA-C*15:02        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.00969 45024.7   85.00
   23  HLA-C*15:02        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.13328 11821.6   11.00
   24  HLA-C*15:02        MYKHCSVQ  MYKHCSVQ-  0  0  0  8  1     MYKHCSVQ       2_SLCO1C1 0.01120 44296.1   80.00
   25  HLA-C*15:02        YKHCSVQF  YKHCSVQ-F  0  0  0  7  1     YKHCSVQF       2_SLCO1C1 0.02805 36913.3   55.00
   26  HLA-C*15:02        KHCSVQFS  K-HCSVQFS  0  0  0  1  1     KHCSVQFS       2_SLCO1C1 0.01139 44204.1   80.00
   27  HLA-C*15:02        HCSVQFSV  HCS-VQFSV  0  0  0  3  1     HCSVQFSV       2_SLCO1C1 0.04068 32196.7   40.00
   28  HLA-C*15:02        CSVQFSVR  CSVQFSVR-  0  0  0  8  1     CSVQFSVR       2_SLCO1C1 0.04041 32289.8   40.00
   29  HLA-C*15:02        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.01580 42142.6   70.00
   30  HLA-C*15:02        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.01276 43552.3   80.00
   31  HLA-C*15:02        QFSVRHGD  QFSVRHGD-  0  0  0  8  1     QFSVRHGD       2_SLCO1C1 0.00277 48524.8  100.00
   32  HLA-C*15:02        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.13356 11785.6   11.00
   33  HLA-C*15:02        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.01029 44734.3   85.00
   34  HLA-C*15:02        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.00693 46387.0   90.00
   35  HLA-C*15:02        RHGDVQTK  RH-GDVQTK  0  0  0  2  1     RHGDVQTK       2_SLCO1C1 0.01247 43691.5   80.00
   36  HLA-C*15:02        HGDVQTKV  HGD-VQTKV  0  0  0  3  1     HGDVQTKV       2_SLCO1C1 0.03259 35143.5   47.00
   37  HLA-C*15:02        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.00258 48622.5  100.00
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-C*15:02. Number of high binders 1. Number of weak binders 0. Number of peptides 207

-----------------------------------------------------------------------------------
