# /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta -a HLA-B51:01
# Sun Dec 31 23:20:46 2017
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Git/Neoantimon/R
# Host: Darwin TakaorinoMacBook-Pro.local 16.7.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanwe3paE
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   IYHGIPMVGIPLV  IPMVGIPLV  0  1  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.29083  2149.7    0.30 <= SB
    2  HLA-B*51:01   YHGIPMVGIPLVL  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.20125  5666.4    0.90 <= WB
    3  HLA-B*51:01   HGIPMVGIPLVLG  HPMVGIPLV  0  1  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.10319 16371.8    4.00
    4  HLA-B*51:01   GIPMVGIPLVLGS  IPMVGIPLV  1  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.07529 22141.1    7.00
    5  HLA-B*51:01   IPMVGIPLVLGST  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.11630 14207.0    3.00
    1  HLA-B*51:01    IYHGIPMVGIPL  IYHGIPMVL  0  8  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.03550 34052.4   21.00
    2  HLA-B*51:01    YHGIPMVGIPLV  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.32981  1409.9    0.20 <= SB
    3  HLA-B*51:01    HGIPMVGIPLVL  HPMVGIPLV  0  1  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.15576  9269.4    1.60 <= WB
    4  HLA-B*51:01    GIPMVGIPLVLG  IPMVGIPLV  1  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.09269 18340.0    5.00
    5  HLA-B*51:01    IPMVGIPLVLGS  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.12580 12819.0    3.00
    6  HLA-B*51:01    PMVGIPLVLGST  MVPLVLGST  1  2  2  0  0  MVGIPLVLGST       0_UGT2B28 0.00763 46038.0   75.00
    1  HLA-B*51:01     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.02462 38306.4   32.00
    2  HLA-B*51:01     YHGIPMVGIPL  YHGIPGIPL  0  5  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.03161 35517.7   25.00
    3  HLA-B*51:01     HGIPMVGIPLV  HPMVGIPLV  0  1  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.23088  4112.3    0.60 <= WB
    4  HLA-B*51:01     GIPMVGIPLVL  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.16435  8446.4    1.40 <= WB
    5  HLA-B*51:01     IPMVGIPLVLG  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.14983  9884.3    1.80 <= WB
    6  HLA-B*51:01     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.00918 45270.4   70.00
    7  HLA-B*51:01     MVGIPLVLGST  MVPLVLGST  0  2  2  0  0  MVGIPLVLGST       0_UGT2B28 0.01213 43850.2   60.00
    1  HLA-B*51:01      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.07281 22743.7    7.50
    2  HLA-B*51:01      YHGIPMVGIP  YHIPMVGIP  0  2  1  0  0   YHGIPMVGIP       0_UGT2B28 0.03206 35345.6   24.00
    3  HLA-B*51:01      HGIPMVGIPL  HGIPMVIPL  0  6  1  0  0   HGIPMVGIPL       0_UGT2B28 0.06550 24614.6    8.50
    4  HLA-B*51:01      GIPMVGIPLV  IPMVGIPLV  1  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.31241  1702.0    0.25 <= SB
    5  HLA-B*51:01      IPMVGIPLVL  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.35988  1018.4    0.15 <= SB
    6  HLA-B*51:01      PMVGIPLVLG  MVGIPLVLG  1  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.01113 44326.7   60.00
    7  HLA-B*51:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.02777 37023.3   28.00
    8  HLA-B*51:01      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.01816 41082.4   42.00
    1  HLA-B*51:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.03357 34770.5   23.00
    2  HLA-B*51:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.07896 21279.6    6.50
    3  HLA-B*51:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.03488 34282.7   22.00
    4  HLA-B*51:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.02489 38197.6   32.00
    5  HLA-B*51:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.60503    71.8    0.01 <= SB
    6  HLA-B*51:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.02761 37087.0   29.00
    7  HLA-B*51:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.03519 34168.6   22.00
    8  HLA-B*51:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.02308 38949.2   34.00
    9  HLA-B*51:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.00872 45500.8   70.00
    1  HLA-B*51:01        IYHGIPMV  IYHGI-PMV  0  0  0  5  1     IYHGIPMV       0_UGT2B28 0.03862 32923.4   19.00
    2  HLA-B*51:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.01826 41037.9   42.00
    3  HLA-B*51:01        HGIPMVGI  HGIPMVG-I  0  0  0  7  1     HGIPMVGI       0_UGT2B28 0.05335 28071.5   12.00
    4  HLA-B*51:01        GIPMVGIP  -GIPMVGIP  0  0  0  0  1     GIPMVGIP       0_UGT2B28 0.00481 47464.9   90.00
    5  HLA-B*51:01        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.21828  4712.8    0.70 <= WB
    6  HLA-B*51:01        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.18148  7018.0    1.10 <= WB
    7  HLA-B*51:01        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.06430 24934.9    9.00
    8  HLA-B*51:01        VGIPLVLG  VGIPLV-LG  0  0  0  6  1     VGIPLVLG       0_UGT2B28 0.01205 43887.2   60.00
    9  HLA-B*51:01        GIPLVLGS  -GIPLVLGS  0  0  0  0  1     GIPLVLGS       0_UGT2B28 0.00371 48032.7   95.00
   10  HLA-B*51:01        IPLVLGST  IP-LVLGST  0  0  0  2  1     IPLVLGST       0_UGT2B28 0.04945 29280.8   14.00
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-B*51:01. Number of high binders 5. Number of weak binders 7. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   YQRDELLAAIKKF  YQRDELLAF  0  8  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.03520 34164.6   22.00
    2  HLA-B*51:01   QRDELLAAIKKFH  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.00796 45875.9   75.00
    3  HLA-B*51:01   RDELLAAIKKFHI  LAAIKKFHI  3  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.02886 36589.2   27.00
    4  HLA-B*51:01   DELLAAIKKFHIK  DELLAAFHI  0  6  3  0  0 DELLAAIKKFHI       1_COL12A1 0.01691 41642.2   45.00
    5  HLA-B*51:01   ELLAAIKKFHIKV  LAAKFHIKV  2  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.02922 36449.3   27.00
    6  HLA-B*51:01   LLAAIKKFHIKVA  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.01949 40491.5   40.00
    7  HLA-B*51:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.02471 38270.8   32.00
    8  HLA-B*51:01   AAIKKFHIKVATQ  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.00973 45005.2   65.00
    1  HLA-B*51:01    YQRDELLAAIKK  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.02151 39619.1   36.00
    2  HLA-B*51:01    QRDELLAAIKKF  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.01429 42837.7   55.00
    3  HLA-B*51:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.00824 45734.2   75.00
    4  HLA-B*51:01    DELLAAIKKFHI  DAAIKKFHI  0  1  3  0  0 DELLAAIKKFHI       1_COL12A1 0.03565 33999.3   21.00
    5  HLA-B*51:01    ELLAAIKKFHIK  LAAIKKFHI  1  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.01713 41539.6   44.00
    6  HLA-B*51:01    LLAAIKKFHIKV  LAAKFHIKV  1  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.03271 35096.7   24.00
    7  HLA-B*51:01    LAAIKKFHIKVA  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.02859 36696.6   27.00
    8  HLA-B*51:01    AAIKKFHIKVAT  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.01227 43784.3   60.00
    9  HLA-B*51:01    AIKKFHIKVATQ  AIKKFVATQ  0  5  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.00345 48170.1   95.00
    1  HLA-B*51:01     YQRDELLAAIK  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.02767 37065.4   28.00
    2  HLA-B*51:01     QRDELLAAIKK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.00539 47164.9   85.00
    3  HLA-B*51:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.01625 41937.0   46.00
    4  HLA-B*51:01     DELLAAIKKFH  DELLAAIKF  0  7  1  0  0   DELLAAIKKF       1_COL12A1 0.00790 45901.3   75.00
    5  HLA-B*51:01     ELLAAIKKFHI  LAAIKKFHI  1  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.03700 33503.1   20.00
    6  HLA-B*51:01     LLAAIKKFHIK  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.02120 39752.6   37.00
    7  HLA-B*51:01     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.05462 27689.9   12.00
    8  HLA-B*51:01     AAIKKFHIKVA  AAIKKFHVA  0  7  2  0  0  AAIKKFHIKVA       1_COL12A1 0.01674 41714.4   45.00
    9  HLA-B*51:01     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.00463 47558.5   90.00
   10  HLA-B*51:01     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.00367 48055.0   95.00
    1  HLA-B*51:01      YQRDELLAAI  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.09602 17692.1    4.50
    2  HLA-B*51:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.01087 44451.1   65.00
    3  HLA-B*51:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.00337 48208.1   95.00
    4  HLA-B*51:01      DELLAAIKKF  DELLAAIKF  0  7  1  0  0   DELLAAIKKF       1_COL12A1 0.02685 37392.5   29.00
    5  HLA-B*51:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.00984 44951.7   65.00
    6  HLA-B*51:01      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.07868 21343.4    6.50
    7  HLA-B*51:01      LAAIKKFHIK  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.03948 32617.5   19.00
    8  HLA-B*51:01      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.05283 28232.3   12.00
    9  HLA-B*51:01      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.00945 45139.9   70.00
   10  HLA-B*51:01      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.00735 46179.2   75.00
   11  HLA-B*51:01      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.00418 47789.6   95.00
    1  HLA-B*51:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.05122 28726.9   13.00
    2  HLA-B*51:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.04367 31171.1   16.00
    3  HLA-B*51:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.00341 48190.9   95.00
    4  HLA-B*51:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.00853 45593.9   70.00
    5  HLA-B*51:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.04061 32219.7   18.00
    6  HLA-B*51:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.01067 44550.8   65.00
    7  HLA-B*51:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.18187  6988.2    1.10 <= WB
    8  HLA-B*51:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.01637 41881.7   46.00
    9  HLA-B*51:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.02442 38390.3   32.00
   10  HLA-B*51:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.01463 42678.6   50.00
   11  HLA-B*51:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.00836 45678.3   70.00
   12  HLA-B*51:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.00523 47249.7   90.00
    1  HLA-B*51:01        YQRDELLA  YQRDE-LLA  0  0  0  5  1     YQRDELLA       1_COL12A1 0.01379 43068.2   55.00
    2  HLA-B*51:01        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.00743 46137.8   75.00
    3  HLA-B*51:01        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.02294 39007.9   34.00
    4  HLA-B*51:01        DELLAAIK  DELLAAIK-  0  0  0  8  1     DELLAAIK       1_COL12A1 0.00464 47552.3   90.00
    5  HLA-B*51:01        ELLAAIKK  ELLAAIKK-  0  0  0  8  1     ELLAAIKK       1_COL12A1 0.00405 47854.2   95.00
    6  HLA-B*51:01        LLAAIKKF  L-LAAIKKF  0  0  0  1  1     LLAAIKKF       1_COL12A1 0.02524 38051.2   31.00
    7  HLA-B*51:01        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.00945 45138.4   70.00
    8  HLA-B*51:01        AAIKKFHI  AAIKKF-HI  0  0  0  6  1     AAIKKFHI       1_COL12A1 0.04727 29981.6   15.00
    9  HLA-B*51:01        AIKKFHIK  -AIKKFHIK  0  0  0  0  1     AIKKFHIK       1_COL12A1 0.00357 48105.5   95.00
   10  HLA-B*51:01        IKKFHIKV  IK-KFHIKV  0  0  0  2  1     IKKFHIKV       1_COL12A1 0.01205 43887.7   60.00
   11  HLA-B*51:01        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.00608 46816.7   85.00
   12  HLA-B*51:01        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.00432 47717.2   90.00
   13  HLA-B*51:01        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.01318 43356.3   55.00
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02165 39557.0   36.00
    2  HLA-B*51:01   MARDFLPSLKNPF  MARDFLPPF  0  7  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.08598 19721.9    5.50
    3  HLA-B*51:01   ARDFLPSLKNPFW  FPSLKNPFW  3  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.06419 24964.3    9.00
    4  HLA-B*51:01   RDFLPSLKNPFWK  FPSLKNPFW  2  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03523 34152.7   22.00
    5  HLA-B*51:01   DFLPSLKNPFWKP  FPSLKNPFW  1  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03440 34460.8   22.00
    6  HLA-B*51:01   FLPSLKNPFWKPS  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.04516 30673.6   16.00
    7  HLA-B*51:01   LPSLKNPFWKPSI  LPSFWKPSI  0  3  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.20703  5322.9    0.80 <= WB
    8  HLA-B*51:01   PSLKNPFWKPSIL  LPFWKPSIL  2  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.10742 15638.6    3.50
    9  HLA-B*51:01   SLKNPFWKPSILP  LPFWKPSIL  1  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.05938 26298.2   10.00
   10  HLA-B*51:01   LKNPFWKPSILPI  NPFPSILPI  2  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.18330  6881.1    1.10 <= WB
   11  HLA-B*51:01   KNPFWKPSILPIF  NPFPSILPI  1  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.12121 13470.8    3.00
   12  HLA-B*51:01   NPFWKPSILPIFM  NPFPSILPI  0  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.15100  9759.4    1.70 <= WB
   13  HLA-B*51:01   PFWKPSILPIFMY  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.04912 29386.8   14.00
   14  HLA-B*51:01   FWKPSILPIFMYK  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.06474 24818.3    9.00
   15  HLA-B*51:01   WKPSILPIFMYKH  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.02565 37882.7   31.00
   16  HLA-B*51:01   KPSILPIFMYKHC  LPIFMYKHC  4  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.02060 40008.9   38.00
   17  HLA-B*51:01   PSILPIFMYKHCS  LPFMYKHCS  3  2  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.01801 41146.9   42.00
   18  HLA-B*51:01   SILPIFMYKHCSV  LPIFMYCSV  2  6  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.16709  8200.2    1.40 <= WB
   19  HLA-B*51:01   ILPIFMYKHCSVQ  LPIFMYCSV  1  6  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.09164 18549.7    5.00
   20  HLA-B*51:01   LPIFMYKHCSVQF  LPIFMSVQF  0  5  4  0  0 LPIFMYKHCSVQF       2_SLCO1C1 0.16152  8709.3    1.50 <= WB
   21  HLA-B*51:01   PIFMYKHCSVQFS  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.02469 38278.7   32.00
   22  HLA-B*51:01   IFMYKHCSVQFSV  FMYKHCSVV  1  8  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.05537 27465.8   12.00
   23  HLA-B*51:01   FMYKHCSVQFSVR  FMYKHCSVV  0  8  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.04495 30742.0   16.00
   24  HLA-B*51:01   MYKHCSVQFSVRH  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.01817 41074.8   42.00
   25  HLA-B*51:01   YKHCSVQFSVRHG  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.01500 42507.2   49.00
   26  HLA-B*51:01   KHCSVQFSVRHGD  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.00837 45670.4   70.00
   27  HLA-B*51:01   HCSVQFSVRHGDV  CSVQFSVRV  1  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.02913 36483.7   27.00
   28  HLA-B*51:01   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.02037 40109.1   38.00
   29  HLA-B*51:01   SVQFSVRHGDVQT  FSVRHGDVT  3  8  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.01064 44563.3   65.00
   30  HLA-B*51:01   VQFSVRHGDVQTK  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.01187 43971.8   60.00
   31  HLA-B*51:01   QFSVRHGDVQTKV  FSVRHGDVV  1  8  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.03485 34293.4   22.00
   32  HLA-B*51:01   FSVRHGDVQTKVH  FSVRHGDVV  0  8  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.02678 37424.4   29.00
    1  HLA-B*51:01    EMARDFLPSLKN  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02548 37952.5   31.00
    2  HLA-B*51:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.03525 34143.9   22.00
    3  HLA-B*51:01    ARDFLPSLKNPF  RDFLPSLPF  1  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.01661 41773.1   45.00
    4  HLA-B*51:01    RDFLPSLKNPFW  FPSLKNPFW  2  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.06950 23570.7    8.00
    5  HLA-B*51:01    DFLPSLKNPFWK  FPSLKNPFW  1  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.04124 32002.2   18.00
    6  HLA-B*51:01    FLPSLKNPFWKP  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.05170 28578.1   13.00
    7  HLA-B*51:01    LPSLKNPFWKPS  LPSPFWKPS  0  3  3  0  0 LPSLKNPFWKPS       2_SLCO1C1 0.03668 33621.8   21.00
    8  HLA-B*51:01    PSLKNPFWKPSI  LKNPFWPSI  2  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.02529 38029.8   31.00
    9  HLA-B*51:01    SLKNPFWKPSIL  LPFWKPSIL  1  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.12828 12479.7    2.50
   10  HLA-B*51:01    LKNPFWKPSILP  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.10028 16894.4    4.00
   11  HLA-B*51:01    KNPFWKPSILPI  NPFPSILPI  1  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.20790  5272.9    0.80 <= WB
   12  HLA-B*51:01    NPFWKPSILPIF  NPFPSILPI  0  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.18503  6753.6    1.10 <= WB
   13  HLA-B*51:01    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.10443 16153.1    4.00
   14  HLA-B*51:01    FWKPSILPIFMY  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.08346 20267.0    6.00
   15  HLA-B*51:01    WKPSILPIFMYK  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.02994 36164.5   26.00
   16  HLA-B*51:01    KPSILPIFMYKH  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.01170 44052.3   60.00
   17  HLA-B*51:01    PSILPIFMYKHC  LPIFMYKHC  3  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.01741 41416.2   44.00
   18  HLA-B*51:01    SILPIFMYKHCS  LPFMYKHCS  2  2  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.02057 40023.7   38.00
   19  HLA-B*51:01    ILPIFMYKHCSV  LPIFMYCSV  1  6  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.19426  6111.7    1.00 <= WB
   20  HLA-B*51:01    LPIFMYKHCSVQ  LPIFMYCSV  0  6  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.15489  9357.1    1.60 <= WB
   21  HLA-B*51:01    PIFMYKHCSVQF  FMYKHCSVF  2  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.04719 30007.5   15.00
   22  HLA-B*51:01    IFMYKHCSVQFS  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.02948 36346.6   27.00
   23  HLA-B*51:01    FMYKHCSVQFSV  FMYKHCSVV  0  8  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.08056 20912.5    6.00
   24  HLA-B*51:01    MYKHCSVQFSVR  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.02210 39366.1   36.00
   25  HLA-B*51:01    YKHCSVQFSVRH  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.01531 42367.1   48.00
   26  HLA-B*51:01    KHCSVQFSVRHG  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.00928 45223.9   70.00
   27  HLA-B*51:01    HCSVQFSVRHGD  CSFSVRHGD  1  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.00852 45598.8   70.00
   28  HLA-B*51:01    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.04227 31649.6   17.00
   29  HLA-B*51:01    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.01051 44623.6   65.00
   30  HLA-B*51:01    VQFSVRHGDVQT  VQFSVRHQT  0  7  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.01331 43292.5   55.00
   31  HLA-B*51:01    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.00817 45770.3   75.00
   32  HLA-B*51:01    FSVRHGDVQTKV  FSVRHGDVV  0  8  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.05543 27448.6   12.00
   33  HLA-B*51:01    SVRHGDVQTKVH  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.00856 45579.1   70.00
    1  HLA-B*51:01     EMARDFLPSLK  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02896 36551.2   27.00
    2  HLA-B*51:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.04052 32254.2   18.00
    3  HLA-B*51:01     ARDFLPSLKNP  ARLPSLKNP  0  2  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.00481 47466.9   90.00
    4  HLA-B*51:01     RDFLPSLKNPF  RDFLPSLPF  0  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.02081 39919.9   38.00
    5  HLA-B*51:01     DFLPSLKNPFW  FPSLKNPFW  1  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.07948 21158.6    6.50
    6  HLA-B*51:01     FLPSLKNPFWK  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.06348 25158.7    9.00
    7  HLA-B*51:01     LPSLKNPFWKP  LPSLPFWKP  0  4  2  0  0  LPSLKNPFWKP       2_SLCO1C1 0.04264 31520.8   17.00
    8  HLA-B*51:01     PSLKNPFWKPS  LKNPFWKPS  2  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.00427 47743.6   95.00
    9  HLA-B*51:01     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.03037 35997.5   26.00
   10  HLA-B*51:01     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.20077  5696.0    0.90 <= WB
   11  HLA-B*51:01     KNPFWKPSILP  NPFWPSILP  1  4  1  0  0   NPFWKPSILP       2_SLCO1C1 0.03829 33040.1   19.00
   12  HLA-B*51:01     NPFWKPSILPI  NPFPSILPI  0  3  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.28848  2205.0    0.30 <= SB
   13  HLA-B*51:01     PFWKPSILPIF  PFWKPSPIF  0  6  2  0  0  PFWKPSILPIF       2_SLCO1C1 0.01600 42053.4   47.00
   14  HLA-B*51:01     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.16000  8853.7    1.50 <= WB
   15  HLA-B*51:01     WKPSILPIFMY  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.03932 32674.0   19.00
   16  HLA-B*51:01     KPSILPIFMYK  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.01652 41814.2   45.00
   17  HLA-B*51:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.00378 47996.3   95.00
   18  HLA-B*51:01     SILPIFMYKHC  SPIFMYKHC  0  1  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.02367 38704.3   33.00
   19  HLA-B*51:01     ILPIFMYKHCS  LPFMYKHCS  1  2  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.02441 38394.0   32.00
   20  HLA-B*51:01     LPIFMYKHCSV  LPIFMYCSV  0  6  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.28855  2203.4    0.30 <= SB
   21  HLA-B*51:01     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.01064 44561.9   65.00
   22  HLA-B*51:01     IFMYKHCSVQF  FMYKHCSVF  1  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.05571 27365.9   11.00
   23  HLA-B*51:01     FMYKHCSVQFS  FMYKHCSVF  0  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.04415 31010.3   16.00
   24  HLA-B*51:01     MYKHCSVQFSV  MHCSVQFSV  0  1  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.04210 31707.2   17.00
   25  HLA-B*51:01     YKHCSVQFSVR  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.01864 40866.5   41.00
   26  HLA-B*51:01     KHCSVQFSVRH  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.00728 46212.7   75.00
   27  HLA-B*51:01     HCSVQFSVRHG  CSVQFSVRG  1  8  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.00985 44947.3   65.00
   28  HLA-B*51:01     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.01236 43742.6   60.00
   29  HLA-B*51:01     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.02144 39650.0   37.00
   30  HLA-B*51:01     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.01334 43281.7   55.00
   31  HLA-B*51:01     QFSVRHGDVQT  FSVRHGDVT  1  8  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.00945 45140.8   70.00
   32  HLA-B*51:01     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.01286 43503.8   55.00
   33  HLA-B*51:01     SVRHGDVQTKV  SVRDVQTKV  0  3  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.01759 41333.0   43.00
   34  HLA-B*51:01     VRHGDVQTKVH  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.00797 45868.5   75.00
    1  HLA-B*51:01      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.08887 19115.5    5.00
    2  HLA-B*51:01      MARDFLPSLK  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.07275 22758.2    7.50
    3  HLA-B*51:01      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.00589 46914.5   85.00
    4  HLA-B*51:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.00800 45856.1   75.00
    5  HLA-B*51:01      DFLPSLKNPF  DFLPSLNPF  0  6  1  0  0   DFLPSLKNPF       2_SLCO1C1 0.03304 34973.2   23.00
    6  HLA-B*51:01      FLPSLKNPFW  FPSLKNPFW  0  1  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.18314  6892.6    1.10 <= WB
    7  HLA-B*51:01      LPSLKNPFWK  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.06715 24178.0    8.50
    8  HLA-B*51:01      PSLKNPFWKP  PSLKNFWKP  0  5  1  0  0   PSLKNPFWKP       2_SLCO1C1 0.00576 46977.0   85.00
    9  HLA-B*51:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.00824 45733.7   75.00
   10  HLA-B*51:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.05743 26859.6   11.00
   11  HLA-B*51:01      KNPFWKPSIL  NPFWKPSIL  1  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.11800 13948.0    3.00
   12  HLA-B*51:01      NPFWKPSILP  NPFWPSILP  0  4  1  0  0   NPFWKPSILP       2_SLCO1C1 0.10588 15901.2    4.00
   13  HLA-B*51:01      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.03496 34251.5   22.00
   14  HLA-B*51:01      FWKPSILPIF  FWKPSILPF  0  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.03949 32613.2   19.00
   15  HLA-B*51:01      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.15970  8883.1    1.50 <= WB
   16  HLA-B*51:01      KPSILPIFMY  KPILPIFMY  0  2  1  0  0   KPSILPIFMY       2_SLCO1C1 0.04455 30875.7   16.00
   17  HLA-B*51:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.01036 44697.6   65.00
   18  HLA-B*51:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.01184 43988.5   60.00
   19  HLA-B*51:01      ILPIFMYKHC  IPIFMYKHC  0  1  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.06957 23553.6    8.00
   20  HLA-B*51:01      LPIFMYKHCS  LPIFMYHCS  0  6  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.08146 20709.7    6.00
   21  HLA-B*51:01      PIFMYKHCSV  IFMYKHCSV  1  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.02706 37310.8   29.00
   22  HLA-B*51:01      IFMYKHCSVQ  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.02147 39635.8   37.00
   23  HLA-B*51:01      FMYKHCSVQF  FMYKHCSVF  0  8  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.13342 11803.5    2.50
   24  HLA-B*51:01      MYKHCSVQFS  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.02004 40252.1   39.00
   25  HLA-B*51:01      YKHCSVQFSV  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.06106 25826.2    9.50
   26  HLA-B*51:01      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.01280 43534.4   55.00
   27  HLA-B*51:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.00938 45172.6   70.00
   28  HLA-B*51:01      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.02618 37666.1   30.00
   29  HLA-B*51:01      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.00972 45006.7   65.00
   30  HLA-B*51:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.04036 32308.0   18.00
   31  HLA-B*51:01      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.00848 45618.1   70.00
   32  HLA-B*51:01      FSVRHGDVQT  FSVRHGDVT  0  8  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02636 37594.9   30.00
   33  HLA-B*51:01      SVRHGDVQTK  SVRHGVQTK  0  5  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.00782 45945.0   75.00
   34  HLA-B*51:01      VRHGDVQTKV  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.02710 37291.4   29.00
   35  HLA-B*51:01      RHGDVQTKVH  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.00813 45789.6   75.00
    1  HLA-B*51:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.02150 39621.7   36.00
    2  HLA-B*51:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.25697  3100.6    0.50 <= SB
    3  HLA-B*51:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.00679 46459.9   80.00
    4  HLA-B*51:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.00719 46257.2   80.00
    5  HLA-B*51:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.01468 42656.9   50.00
    6  HLA-B*51:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.04448 30899.8   16.00
    7  HLA-B*51:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.20804  5264.9    0.80 <= WB
    8  HLA-B*51:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.00471 47513.7   90.00
    9  HLA-B*51:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.01041 44671.9   65.00
   10  HLA-B*51:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.01482 42592.8   49.00
   11  HLA-B*51:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.03568 33987.2   21.00
   12  HLA-B*51:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.27992  2418.9    0.40 <= SB
   13  HLA-B*51:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.01101 44387.2   60.00
   14  HLA-B*51:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.07865 21350.1    6.50
   15  HLA-B*51:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.03974 32526.2   19.00
   16  HLA-B*51:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.11064 15104.1    3.50
   17  HLA-B*51:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.01427 42846.5   55.00
   18  HLA-B*51:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.02846 36747.5   28.00
   19  HLA-B*51:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.00888 45420.6   70.00
   20  HLA-B*51:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.16987  7957.0    1.30 <= WB
   21  HLA-B*51:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.00793 45887.4   75.00
   22  HLA-B*51:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.06505 24733.6    9.00
   23  HLA-B*51:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.05090 28827.2   13.00
   24  HLA-B*51:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.05313 28139.3   12.00
   25  HLA-B*51:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.01508 42470.8   49.00
   26  HLA-B*51:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.04012 32392.4   18.00
   27  HLA-B*51:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.00823 45739.2   75.00
   28  HLA-B*51:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.02040 40098.7   38.00
   29  HLA-B*51:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.01922 40609.9   40.00
   30  HLA-B*51:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.01750 41374.1   43.00
   31  HLA-B*51:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.01717 41522.5   44.00
   32  HLA-B*51:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.02207 39377.6   36.00
   33  HLA-B*51:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.01123 44278.8   60.00
   34  HLA-B*51:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.00849 45612.1   70.00
   35  HLA-B*51:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.02846 36747.9   28.00
   36  HLA-B*51:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.00802 45846.2   75.00
    1  HLA-B*51:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.00935 45188.7   70.00
    2  HLA-B*51:01        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.03751 33320.2   20.00
    3  HLA-B*51:01        ARDFLPSL  -ARDFLPSL  0  0  0  0  1     ARDFLPSL       2_SLCO1C1 0.03033 36011.1   26.00
    4  HLA-B*51:01        RDFLPSLK  RDFLPSLK-  0  0  0  8  1     RDFLPSLK       2_SLCO1C1 0.00407 47847.0   95.00
    5  HLA-B*51:01        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.00573 46994.3   85.00
    6  HLA-B*51:01        FLPSLKNP  F-LPSLKNP  0  0  0  1  1     FLPSLKNP       2_SLCO1C1 0.00825 45728.8   75.00
    7  HLA-B*51:01        LPSLKNPF  LP-SLKNPF  0  0  0  2  1     LPSLKNPF       2_SLCO1C1 0.09758 17396.0    4.50
    8  HLA-B*51:01        PSLKNPFW  -PSLKNPFW  0  0  0  0  1     PSLKNPFW       2_SLCO1C1 0.03583 33932.5   21.00
    9  HLA-B*51:01        SLKNPFWK  SLKNPFWK-  0  0  0  8  1     SLKNPFWK       2_SLCO1C1 0.00344 48171.6   95.00
   10  HLA-B*51:01        LKNPFWKP  LKNP-FWKP  0  0  0  4  1     LKNPFWKP       2_SLCO1C1 0.00869 45513.6   70.00
   11  HLA-B*51:01        KNPFWKPS  -KNPFWKPS  0  0  0  0  1     KNPFWKPS       2_SLCO1C1 0.00322 48289.1  100.00
   12  HLA-B*51:01        NPFWKPSI  NPFWK-PSI  0  0  0  5  1     NPFWKPSI       2_SLCO1C1 0.19085  6341.3    1.00 <= WB
   13  HLA-B*51:01        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.09099 18680.9    5.00
   14  HLA-B*51:01        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.01271 43576.3   55.00
   15  HLA-B*51:01        WKPSILPI  WK-PSILPI  0  0  0  2  1     WKPSILPI       2_SLCO1C1 0.03859 32932.7   19.00
   16  HLA-B*51:01        KPSILPIF  KP-SILPIF  0  0  0  2  1     KPSILPIF       2_SLCO1C1 0.05726 26910.2   11.00
   17  HLA-B*51:01        PSILPIFM  -PSILPIFM  0  0  0  0  1     PSILPIFM       2_SLCO1C1 0.04891 29453.6   14.00
   18  HLA-B*51:01        SILPIFMY  SILPIFM-Y  0  0  0  7  1     SILPIFMY       2_SLCO1C1 0.01915 40643.8   40.00
   19  HLA-B*51:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.00716 46272.2   80.00
   20  HLA-B*51:01        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.03711 33463.9   20.00
   21  HLA-B*51:01        PIFMYKHC  -PIFMYKHC  0  0  0  0  1     PIFMYKHC       2_SLCO1C1 0.01609 42012.9   46.00
   22  HLA-B*51:01        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.00728 46210.7   75.00
   23  HLA-B*51:01        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.08044 20940.2    6.00
   24  HLA-B*51:01        MYKHCSVQ  M-YKHCSVQ  0  0  0  1  1     MYKHCSVQ       2_SLCO1C1 0.00905 45337.6   70.00
   25  HLA-B*51:01        YKHCSVQF  YKHC-SVQF  0  0  0  4  1     YKHCSVQF       2_SLCO1C1 0.02670 37455.2   30.00
   26  HLA-B*51:01        KHCSVQFS  KH-CSVQFS  0  0  0  2  1     KHCSVQFS       2_SLCO1C1 0.00551 47103.7   85.00
   27  HLA-B*51:01        HCSVQFSV  HC-SVQFSV  0  0  0  2  1     HCSVQFSV       2_SLCO1C1 0.02669 37459.7   30.00
   28  HLA-B*51:01        CSVQFSVR  CSVQFSVR-  0  0  0  8  1     CSVQFSVR       2_SLCO1C1 0.01307 43407.0   55.00
   29  HLA-B*51:01        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.00636 46677.6   80.00
   30  HLA-B*51:01        VQFSVRHG  VQFS-VRHG  0  0  0  4  1     VQFSVRHG       2_SLCO1C1 0.01241 43719.0   60.00
   31  HLA-B*51:01        QFSVRHGD  -QFSVRHGD  0  0  0  0  1     QFSVRHGD       2_SLCO1C1 0.00385 47962.1   95.00
   32  HLA-B*51:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.04631 30295.6   15.00
   33  HLA-B*51:01        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.00414 47809.2   95.00
   34  HLA-B*51:01        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.00451 47621.3   90.00
   35  HLA-B*51:01        RHGDVQTK  RHGDVQTK-  0  0  0  8  1     RHGDVQTK       2_SLCO1C1 0.00389 47941.8   95.00
   36  HLA-B*51:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.01787 41211.0   43.00
   37  HLA-B*51:01        GDVQTKVH  -GDVQTKVH  0  0  0  0  1     GDVQTKVH       2_SLCO1C1 0.00171 49081.8  100.00
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-B*51:01. Number of high binders 4. Number of weak binders 16. Number of peptides 207

-----------------------------------------------------------------------------------
