# /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta -a HLA-A02:01
# Sun Dec 31 23:20:31 2017
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Git/Neoantimon/R
# Host: Darwin TakaorinoMacBook-Pro.local 16.7.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
# -a       HLA-A02:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanx3CGTc
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   IYHGIPMVGIPLV  GIMVGIPLV  3  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.22548  4359.5    8.00
    2  HLA-A*02:01   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.42900   482.1    3.00
    3  HLA-A*02:01   HGIPMVGIPLVLG  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.14297 10645.4   14.00
    4  HLA-A*02:01   GIPMVGIPLVLGS  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.14610 10291.2   14.00
    5  HLA-A*02:01   IPMVGIPLVLGST  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.11860 13857.7   17.00
    1  HLA-A*02:01    IYHGIPMVGIPL  IIPMVGIPL  0  1  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.10611 15862.8   19.00
    2  HLA-A*02:01    YHGIPMVGIPLV  GIMVGIPLV  2  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.24212  3641.2    7.50
    3  HLA-A*02:01    HGIPMVGIPLVL  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.25474  3176.4    7.00
    4  HLA-A*02:01    GIPMVGIPLVLG  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.17484  7540.7   11.00
    5  HLA-A*02:01    IPMVGIPLVLGS  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.13593 11487.2   15.00
    6  HLA-A*02:01    PMVGIPLVLGST  MIPLVLGST  1  1  2  0  0  MVGIPLVLGST       0_UGT2B28 0.04954 29252.6   36.00
    1  HLA-A*02:01     IYHGIPMVGIP  IYHGIMVGI  0  5  1  0  0   IYHGIPMVGI       0_UGT2B28 0.02093 39869.8   65.00
    2  HLA-A*02:01     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.12350 13141.8   16.00
    3  HLA-A*02:01     HGIPMVGIPLV  GIMVGIPLV  1  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.27445  2566.5    6.50
    4  HLA-A*02:01     GIPMVGIPLVL  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.27798  2470.3    6.00
    5  HLA-A*02:01     IPMVGIPLVLG  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.17387  7620.2   11.00
    6  HLA-A*02:01     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.05145 28654.9   35.00
    7  HLA-A*02:01     MVGIPLVLGST  MIPLVLGST  0  1  2  0  0  MVGIPLVLGST       0_UGT2B28 0.07080 23242.8   27.00
    1  HLA-A*02:01      IYHGIPMVGI  IYHGIMVGI  0  5  1  0  0   IYHGIPMVGI       0_UGT2B28 0.08262 20452.5   23.00
    2  HLA-A*02:01      YHGIPMVGIP  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.03534 34110.2   46.00
    3  HLA-A*02:01      HGIPMVGIPL  HIPMVGIPL  0  1  1  0  0   HGIPMVGIPL       0_UGT2B28 0.16380  8497.6   12.00
    4  HLA-A*02:01      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.59053    84.0    0.90 <= WB
    5  HLA-A*02:01      IPMVGIPLVL  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.49798   228.6    1.70 <= WB
    6  HLA-A*02:01      PMVGIPLVLG  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.09082 18716.1   22.00
    7  HLA-A*02:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.16180  8682.8   12.00
    8  HLA-A*02:01      VGIPLVLGST  VIPLVLGST  0  1  1  0  0   VGIPLVLGST       0_UGT2B28 0.09387 18108.3   21.00
    1  HLA-A*02:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.02492 38183.6   60.00
    2  HLA-A*02:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.07560 22066.9   25.00
    3  HLA-A*02:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.02161 39575.8   65.00
    4  HLA-A*02:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.24371  3579.1    7.50
    5  HLA-A*02:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.22859  4215.2    8.00
    6  HLA-A*02:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.27618  2518.8    6.00
    7  HLA-A*02:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.08136 20732.3   24.00
    8  HLA-A*02:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.06172 25641.6   30.00
    9  HLA-A*02:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.13947 11056.8   14.00
    1  HLA-A*02:01        IYHGIPMV  -IYHGIPMV  0  0  0  0  1     IYHGIPMV       0_UGT2B28 0.25795  3068.3    7.00
    2  HLA-A*02:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.01288 43498.1   80.00
    3  HLA-A*02:01        HGIPMVGI  HGIP-MVGI  0  0  0  4  1     HGIPMVGI       0_UGT2B28 0.04382 31121.9   39.00
    4  HLA-A*02:01        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.01846 40945.7   70.00
    5  HLA-A*02:01        IPMVGIPL  -IPMVGIPL  0  0  0  0  1     IPMVGIPL       0_UGT2B28 0.06384 25061.2   29.00
    6  HLA-A*02:01        PMVGIPLV  PMVG-IPLV  0  0  0  4  1     PMVGIPLV       0_UGT2B28 0.12279 13242.5   16.00
    7  HLA-A*02:01        MVGIPLVL  -MVGIPLVL  0  0  0  0  1     MVGIPLVL       0_UGT2B28 0.19519  6050.1   10.00
    8  HLA-A*02:01        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.01890 40755.2   70.00
    9  HLA-A*02:01        GIPLVLGS  GI-PLVLGS  0  0  0  2  1     GIPLVLGS       0_UGT2B28 0.03384 34669.1   47.00
   10  HLA-A*02:01        IPLVLGST  -IPLVLGST  0  0  0  0  1     IPLVLGST       0_UGT2B28 0.02018 40193.3   65.00
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 2. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   YQRDELLAAIKKF  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.14599 10303.3   14.00
    2  HLA-A*02:01   QRDELLAAIKKFH  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.02436 38414.0   60.00
    3  HLA-A*02:01   RDELLAAIKKFHI  LLAAIKFHI  3  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.22765  4258.6    8.00
    4  HLA-A*02:01   DELLAAIKKFHIK  LLAAIKFHI  2  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.11120 15012.9   18.00
    5  HLA-A*02:01   ELLAAIKKFHIKV  LLAAFHIKV  1  4  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.28864  2201.1    6.00
    6  HLA-A*02:01   LLAAIKKFHIKVA  LLAAFHIKV  0  4  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.21164  5063.9    9.00
    7  HLA-A*02:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.03529 34130.6   46.00
    8  HLA-A*02:01   AAIKKFHIKVATQ  AAIKKFIKV  0  6  1  0  0   AAIKKFHIKV       1_COL12A1 0.02285 39047.6   60.00
    1  HLA-A*02:01    YQRDELLAAIKK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.15392  9456.0   13.00
    2  HLA-A*02:01    QRDELLAAIKKF  QLLAAIKKF  0  1  3  0  0 QRDELLAAIKKF       1_COL12A1 0.04759 29877.3   37.00
    3  HLA-A*02:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.03284 35048.9   48.00
    4  HLA-A*02:01    DELLAAIKKFHI  LLAAIKFHI  2  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.24605  3489.6    7.50
    5  HLA-A*02:01    ELLAAIKKFHIK  ELLAAIFHI  0  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.15237  9615.5   13.00
    6  HLA-A*02:01    LLAAIKKFHIKV  LLAAFHIKV  0  4  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.37505   864.2    3.50
    7  HLA-A*02:01    LAAIKKFHIKVA  LAAIFHIKV  0  4  2  0  0  LAAIKKFHIKV       1_COL12A1 0.03472 34339.8   46.00
    8  HLA-A*02:01    AAIKKFHIKVAT  AAIKKFVAT  0  6  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.03844 32986.6   43.00
    9  HLA-A*02:01    AIKKFHIKVATQ  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.02113 39781.9   65.00
    1  HLA-A*02:01     YQRDELLAAIK  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.19502  6061.3   10.00
    2  HLA-A*02:01     QRDELLAAIKK  QRDELLAAK  0  8  2  0  0  QRDELLAAIKK       1_COL12A1 0.01439 42791.9   75.00
    3  HLA-A*02:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.06567 24567.7   28.00
    4  HLA-A*02:01     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.01400 42970.9   80.00
    5  HLA-A*02:01     ELLAAIKKFHI  ELLAAIFHI  0  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.30564  1831.4    5.50
    6  HLA-A*02:01     LLAAIKKFHIK  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.19654  5962.3    9.50
    7  HLA-A*02:01     LAAIKKFHIKV  LAAIFHIKV  0  4  2  0  0  LAAIKKFHIKV       1_COL12A1 0.07352 22569.2   26.00
    8  HLA-A*02:01     AAIKKFHIKVA  AAIKKFHVA  0  7  2  0  0  AAIKKFHIKVA       1_COL12A1 0.03638 33731.1   45.00
    9  HLA-A*02:01     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.04928 29336.6   36.00
   10  HLA-A*02:01     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.00950 45115.4   90.00
    1  HLA-A*02:01      YQRDELLAAI  YQDELLAAI  0  2  1  0  0   YQRDELLAAI       1_COL12A1 0.54294   140.5    1.30 <= WB
    2  HLA-A*02:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.02645 37556.6   55.00
    3  HLA-A*02:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.01958 40452.9   65.00
    4  HLA-A*02:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.03935 32664.1   42.00
    5  HLA-A*02:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.03149 35564.6   49.00
    6  HLA-A*02:01      LLAAIKKFHI  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.57178   102.9    1.10 <= WB
    7  HLA-A*02:01      LAAIKKFHIK  LAAIKFHIK  0  4  1  0  0   LAAIKKFHIK       1_COL12A1 0.03765 33269.4   44.00
    8  HLA-A*02:01      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.18782  6552.8   10.00
    9  HLA-A*02:01      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.07685 21768.8   25.00
   10  HLA-A*02:01      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.02062 40002.4   65.00
   11  HLA-A*02:01      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.01935 40553.3   70.00
    1  HLA-A*02:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.37414   872.8    3.50
    2  HLA-A*02:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.07063 23285.0   27.00
    3  HLA-A*02:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.01722 41499.6   70.00
    4  HLA-A*02:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.01048 44638.1   85.00
    5  HLA-A*02:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.08116 20779.0   24.00
    6  HLA-A*02:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.04599 30399.4   38.00
    7  HLA-A*02:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.11685 14121.4   17.00
    8  HLA-A*02:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.04372 31153.5   39.00
    9  HLA-A*02:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.24674  3463.9    7.50
   10  HLA-A*02:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.01176 44028.0   85.00
   11  HLA-A*02:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.03158 35528.1   49.00
   12  HLA-A*02:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.02232 39273.0   65.00
    1  HLA-A*02:01        YQRDELLA  YQRDELL-A  0  0  0  7  1     YQRDELLA       1_COL12A1 0.06595 24493.7   28.00
    2  HLA-A*02:01        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.02413 38510.5   60.00
    3  HLA-A*02:01        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.05756 26821.2   32.00
    4  HLA-A*02:01        DELLAAIK  DELLA-AIK  0  0  0  5  1     DELLAAIK       1_COL12A1 0.00520 47265.6   95.00
    5  HLA-A*02:01        ELLAAIKK  ELLAAI-KK  0  0  0  6  1     ELLAAIKK       1_COL12A1 0.01872 40832.0   70.00
    6  HLA-A*02:01        LLAAIKKF  LLAAIK-KF  0  0  0  6  1     LLAAIKKF       1_COL12A1 0.06016 26079.2   31.00
    7  HLA-A*02:01        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.01068 44546.0   85.00
    8  HLA-A*02:01        AAIKKFHI  AAIKK-FHI  0  0  0  5  1     AAIKKFHI       1_COL12A1 0.04329 31300.5   39.00
    9  HLA-A*02:01        AIKKFHIK  AI-KKFHIK  0  0  0  2  1     AIKKFHIK       1_COL12A1 0.01559 42238.0   75.00
   10  HLA-A*02:01        IKKFHIKV  -IKKFHIKV  0  0  0  0  1     IKKFHIKV       1_COL12A1 0.02127 39722.5   65.00
   11  HLA-A*02:01        KKFHIKVA  KKFHIKV-A  0  0  0  7  1     KKFHIKVA       1_COL12A1 0.00892 45399.9   90.00
   12  HLA-A*02:01        KFHIKVAT  K-FHIKVAT  0  0  0  1  1     KFHIKVAT       1_COL12A1 0.01626 41931.6   75.00
   13  HLA-A*02:01        FHIKVATQ  F-HIKVATQ  0  0  0  1  1     FHIKVATQ       1_COL12A1 0.01078 44494.4   85.00
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 2. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   EMARDFLPSLKNP  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.09841 17240.7   20.00
    2  HLA-A*02:01   MARDFLPSLKNPF  MLPSLKNPF  0  1  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.06356 25135.6   29.00
    3  HLA-A*02:01   ARDFLPSLKNPFW  FLPSLNPFW  3  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.05926 26334.1   31.00
    4  HLA-A*02:01   RDFLPSLKNPFWK  FLPSLPFWK  2  5  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.05480 27634.0   33.00
    5  HLA-A*02:01   DFLPSLKNPFWKP  FLPSLFWKP  1  5  3  0  0 FLPSLKNPFWKP       2_SLCO1C1 0.08370 20215.3   23.00
    6  HLA-A*02:01   FLPSLKNPFWKPS  FLNPFWKPS  0  2  4  0  0 FLPSLKNPFWKPS       2_SLCO1C1 0.12551 12858.6   16.00
    7  HLA-A*02:01   LPSLKNPFWKPSI  SLKNPFWSI  2  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.11172 14927.8   18.00
    8  HLA-A*02:01   PSLKNPFWKPSIL  SLFWKPSIL  1  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.11655 14168.2   17.00
    9  HLA-A*02:01   SLKNPFWKPSILP  SLWKPSILP  0  2  4  0  0 SLKNPFWKPSILP       2_SLCO1C1 0.10490 16071.0   19.00
   10  HLA-A*02:01   LKNPFWKPSILPI  LKNPFILPI  0  5  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.05864 26509.6   31.00
   11  HLA-A*02:01   KNPFWKPSILPIF  NPFWSILPI  1  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.03265 35118.0   48.00
   12  HLA-A*02:01   NPFWKPSILPIFM  NPFWLPIFM  0  4  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.04820 29679.5   36.00
   13  HLA-A*02:01   PFWKPSILPIFMY  FSILPIFMY  1  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.03616 33812.2   45.00
   14  HLA-A*02:01   FWKPSILPIFMYK  FILPIFMYK  0  1  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.07334 22612.0   26.00
   15  HLA-A*02:01   WKPSILPIFMYKH  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.03060 35908.0   50.00
   16  HLA-A*02:01   KPSILPIFMYKHC  SILPIFMYC  2  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.06107 25822.8   30.00
   17  HLA-A*02:01   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.07059 23295.6   27.00
   18  HLA-A*02:01   SILPIFMYKHCSV  SILPIFMYV  0  8  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.46919   312.1    2.50
   19  HLA-A*02:01   ILPIFMYKHCSVQ  ILPIFMYSV  0  7  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.21589  4836.4    8.50
   20  HLA-A*02:01   LPIFMYKHCSVQF  FMYHCSVQF  3  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.14930  9941.0   13.00
   21  HLA-A*02:01   PIFMYKHCSVQFS  FMYCSVQFS  2  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.17026  7924.0   12.00
   22  HLA-A*02:01   IFMYKHCSVQFSV  FMYSVQFSV  1  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.66237    38.6    0.50 <= SB
   23  HLA-A*02:01   FMYKHCSVQFSVR  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.57796    96.2    1.00 <= WB
   24  HLA-A*02:01   MYKHCSVQFSVRH  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.03122 35665.6   50.00
   25  HLA-A*02:01   YKHCSVQFSVRHG  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.02365 38710.2   60.00
   26  HLA-A*02:01   KHCSVQFSVRHGD  KQFSVRHGD  0  1  4  0  0 KHCSVQFSVRHGD       2_SLCO1C1 0.01476 42619.5   75.00
   27  HLA-A*02:01   HCSVQFSVRHGDV  VQFSVRHGV  3  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.06368 25104.6   29.00
   28  HLA-A*02:01   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.03349 34801.0   47.00
   29  HLA-A*02:01   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.04065 32208.5   41.00
   30  HLA-A*02:01   VQFSVRHGDVQTK  VQFSVVQTK  0  5  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.04568 30501.5   38.00
   31  HLA-A*02:01   QFSVRHGDVQTKV  FSVDVQTKV  1  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.05188 28521.9   34.00
   32  HLA-A*02:01   FSVRHGDVQTKVH  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.03489 34280.1   46.00
    1  HLA-A*02:01    EMARDFLPSLKN  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.11185 14906.8   18.00
    2  HLA-A*02:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02656 37510.8   55.00
    3  HLA-A*02:01    ARDFLPSLKNPF  FLPSLKNPF  3  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.04236 31615.4   40.00
    4  HLA-A*02:01    RDFLPSLKNPFW  FLPSLNPFW  2  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.06374 25087.0   29.00
    5  HLA-A*02:01    DFLPSLKNPFWK  FLPSLPFWK  1  5  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.06162 25670.7   30.00
    6  HLA-A*02:01    FLPSLKNPFWKP  FLPSLFWKP  0  5  3  0  0 FLPSLKNPFWKP       2_SLCO1C1 0.13345 11800.0   15.00
    7  HLA-A*02:01    LPSLKNPFWKPS  SLKNPFWPS  2  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.04821 29677.2   36.00
    8  HLA-A*02:01    PSLKNPFWKPSI  SLKNPFWSI  1  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.12891 12393.9   16.00
    9  HLA-A*02:01    SLKNPFWKPSIL  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.17480  7543.6   11.00
   10  HLA-A*02:01    LKNPFWKPSILP  LFWKPSILP  0  1  3  0  0 LKNPFWKPSILP       2_SLCO1C1 0.03553 34042.8   45.00
   11  HLA-A*02:01    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.05708 26963.2   32.00
   12  HLA-A*02:01    NPFWKPSILPIF  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.03808 33114.9   43.00
   13  HLA-A*02:01    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.04744 29924.5   37.00
   14  HLA-A*02:01    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.04516 30673.9   38.00
   15  HLA-A*02:01    WKPSILPIFMYK  WILPIFMYK  0  1  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.04734 29957.6   37.00
   16  HLA-A*02:01    KPSILPIFMYKH  KILPIFMYK  0  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.03191 35400.3   49.00
   17  HLA-A*02:01    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.07046 23328.4   27.00
   18  HLA-A*02:01    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.10254 16487.4   19.00
   19  HLA-A*02:01    ILPIFMYKHCSV  ILPIFMYSV  0  7  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.40718   610.5    3.00
   20  HLA-A*02:01    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.04566 30509.7   38.00
   21  HLA-A*02:01    PIFMYKHCSVQF  FMYHCSVQF  2  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.15867  8981.9   13.00
   22  HLA-A*02:01    IFMYKHCSVQFS  FMYCSVQFS  1  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.19738  5908.6    9.50
   23  HLA-A*02:01    FMYKHCSVQFSV  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.74179    16.3    0.25 <= SB
   24  HLA-A*02:01    MYKHCSVQFSVR  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.03996 32450.6   42.00
   25  HLA-A*02:01    YKHCSVQFSVRH  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.02799 36933.7   55.00
   26  HLA-A*02:01    KHCSVQFSVRHG  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.01585 42118.9   75.00
   27  HLA-A*02:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.01023 44759.0   85.00
   28  HLA-A*02:01    CSVQFSVRHGDV  VQFSVRHGV  2  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.07727 21672.2   25.00
   29  HLA-A*02:01    SVQFSVRHGDVQ  VQFSVRHGV  1  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.03310 34950.1   48.00
   30  HLA-A*02:01    VQFSVRHGDVQT  VQFSGDVQT  0  4  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.05319 28122.3   34.00
   31  HLA-A*02:01    QFSVRHGDVQTK  FSVGDVQTK  1  3  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.01751 41372.3   70.00
   32  HLA-A*02:01    FSVRHGDVQTKV  FSVDVQTKV  0  3  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.08038 20954.0   24.00
   33  HLA-A*02:01    SVRHGDVQTKVH  SVGDVQTKV  0  2  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.02244 39223.3   65.00
    1  HLA-A*02:01     EMARDFLPSLK  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.14408 10518.4   14.00
    2  HLA-A*02:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02844 36755.9   55.00
    3  HLA-A*02:01     ARDFLPSLKNP  AFLPSLKNP  0  1  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.01072 44522.4   85.00
    4  HLA-A*02:01     RDFLPSLKNPF  RLPSLKNPF  0  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.04831 29644.8   36.00
    5  HLA-A*02:01     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.07235 22857.0   26.00
    6  HLA-A*02:01     FLPSLKNPFWK  FLPSLPFWK  0  5  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.09363 18154.6   21.00
    7  HLA-A*02:01     LPSLKNPFWKP  LLKNPFWKP  0  1  2  0  0  LPSLKNPFWKP       2_SLCO1C1 0.03087 35803.6   50.00
    8  HLA-A*02:01     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.05718 26934.1   32.00
    9  HLA-A*02:01     SLKNPFWKPSI  SLKNPFWSI  0  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.19048  6366.8   10.00
   10  HLA-A*02:01     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.03295 35007.2   48.00
   11  HLA-A*02:01     KNPFWKPSILP  KFWKPSILP  0  1  2  0  0  KNPFWKPSILP       2_SLCO1C1 0.03059 35911.5   50.00
   12  HLA-A*02:01     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.06449 24883.4   29.00
   13  HLA-A*02:01     PFWKPSILPIF  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.03350 34798.8   47.00
   14  HLA-A*02:01     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.05902 26402.3   31.00
   15  HLA-A*02:01     WKPSILPIFMY  WSILPIFMY  0  1  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.03039 35989.3   55.00
   16  HLA-A*02:01     KPSILPIFMYK  KILPIFMYK  0  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.04951 29262.7   36.00
   17  HLA-A*02:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.02671 37451.1   55.00
   18  HLA-A*02:01     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.10948 15293.5   18.00
   19  HLA-A*02:01     ILPIFMYKHCS  ILFMYKHCS  0  2  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.09214 18450.8   21.00
   20  HLA-A*02:01     LPIFMYKHCSV  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.06141 25729.1   30.00
   21  HLA-A*02:01     PIFMYKHCSVQ  FMYKHCSVQ  2  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.04256 31550.1   40.00
   22  HLA-A*02:01     IFMYKHCSVQF  FMYHCSVQF  1  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.17850  7247.8   11.00
   23  HLA-A*02:01     FMYKHCSVQFS  FMYCSVQFS  0  3  2  0  0  FMYKHCSVQFS       2_SLCO1C1 0.29142  2136.1    5.50
   24  HLA-A*02:01     MYKHCSVQFSV  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.07964 21121.5   24.00
   25  HLA-A*02:01     YKHCSVQFSVR  YKHCSVFSV  0  6  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.03496 34253.8   46.00
   26  HLA-A*02:01     KHCSVQFSVRH  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.01805 41129.1   70.00
   27  HLA-A*02:01     HCSVQFSVRHG  CSVQFSVHG  1  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.01051 44627.5   85.00
   28  HLA-A*02:01     CSVQFSVRHGD  CQFSVRHGD  0  1  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.01331 43292.5   80.00
   29  HLA-A*02:01     SVQFSVRHGDV  VQFSVRHGV  1  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.07928 21204.9   24.00
   30  HLA-A*02:01     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.05133 28691.5   35.00
   31  HLA-A*02:01     QFSVRHGDVQT  FSVHGDVQT  1  3  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.01668 41744.2   70.00
   32  HLA-A*02:01     FSVRHGDVQTK  FSVGDVQTK  0  3  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.02409 38529.3   60.00
   33  HLA-A*02:01     SVRHGDVQTKV  SVGDVQTKV  0  2  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.05280 28238.8   34.00
   34  HLA-A*02:01     VRHGDVQTKVH  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.00801 45850.6   90.00
    1  HLA-A*02:01      EMARDFLPSL  EMADFLPSL  0  3  1  0  0   EMARDFLPSL       2_SLCO1C1 0.47317   298.9    2.00 <= WB
    2  HLA-A*02:01      MARDFLPSLK  MARDFLSLK  0  6  1  0  0   MARDFLPSLK       2_SLCO1C1 0.07879 21318.7   24.00
    3  HLA-A*02:01      ARDFLPSLKN  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.01345 43226.0   80.00
    4  HLA-A*02:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.02791 36968.1   55.00
    5  HLA-A*02:01      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.10169 16640.1   19.00
    6  HLA-A*02:01      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.19337  6170.5   10.00
    7  HLA-A*02:01      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.03736 33375.0   44.00
    8  HLA-A*02:01      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.03939 32649.6   42.00
    9  HLA-A*02:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.19335  6172.0   10.00
   10  HLA-A*02:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.06096 25853.3   30.00
   11  HLA-A*02:01      KNPFWKPSIL  KPFWKPSIL  0  1  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.04942 29290.6   36.00
   12  HLA-A*02:01      NPFWKPSILP  NFWKPSILP  0  1  1  0  0   NPFWKPSILP       2_SLCO1C1 0.05283 28232.3   34.00
   13  HLA-A*02:01      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.12571 12831.1   16.00
   14  HLA-A*02:01      FWKPSILPIF  FWPSILPIF  0  2  1  0  0   FWKPSILPIF       2_SLCO1C1 0.06281 25340.4   30.00
   15  HLA-A*02:01      WKPSILPIFM  WKPSILPFM  0  7  1  0  0   WKPSILPIFM       2_SLCO1C1 0.07405 22440.6   26.00
   16  HLA-A*02:01      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.05663 27093.6   32.00
   17  HLA-A*02:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.07416 22413.7   26.00
   18  HLA-A*02:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.07973 21101.0   24.00
   19  HLA-A*02:01      ILPIFMYKHC  ILPIFMYHC  0  7  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.19452  6094.3   10.00
   20  HLA-A*02:01      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.08277 20418.4   23.00
   21  HLA-A*02:01      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.17669  7391.0   11.00
   22  HLA-A*02:01      IFMYKHCSVQ  FMYKHCSVQ  1  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.11091 15059.4   18.00
   23  HLA-A*02:01      FMYKHCSVQF  FMYHCSVQF  0  3  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.39773   676.2    3.50
   24  HLA-A*02:01      MYKHCSVQFS  MYHCSVQFS  0  2  1  0  0   MYKHCSVQFS       2_SLCO1C1 0.03676 33592.4   44.00
   25  HLA-A*02:01      YKHCSVQFSV  YKHCSVFSV  0  6  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.15879  8970.2   13.00
   26  HLA-A*02:01      KHCSVQFSVR  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.03808 33114.9   43.00
   27  HLA-A*02:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.01678 41697.7   70.00
   28  HLA-A*02:01      CSVQFSVRHG  CSVQFSVHG  0  7  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.02913 36482.1   55.00
   29  HLA-A*02:01      SVQFSVRHGD  SQFSVRHGD  0  1  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.02437 38411.0   60.00
   30  HLA-A*02:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.27552  2537.0    6.00
   31  HLA-A*02:01      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.01153 44135.3   85.00
   32  HLA-A*02:01      FSVRHGDVQT  FSVHGDVQT  0  3  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.05428 27790.8   33.00
   33  HLA-A*02:01      SVRHGDVQTK  SVHGDVQTK  0  2  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.02729 37216.1   55.00
   34  HLA-A*02:01      VRHGDVQTKV  VHGDVQTKV  0  1  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.02945 36356.8   55.00
   35  HLA-A*02:01      RHGDVQTKVH  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.01249 43679.7   80.00
    1  HLA-A*02:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.18691  6617.2   11.00
    2  HLA-A*02:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.21760  4747.6    8.50
    3  HLA-A*02:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.02843 36760.2   55.00
    4  HLA-A*02:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.01287 43499.1   80.00
    5  HLA-A*02:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.01281 43529.2   80.00
    6  HLA-A*02:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.24542  3513.6    7.50
    7  HLA-A*02:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.03113 35700.7   50.00
    8  HLA-A*02:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.01709 41558.1   70.00
    9  HLA-A*02:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.11806 13938.7   17.00
   10  HLA-A*02:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.02198 39418.6   65.00
   11  HLA-A*02:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.05517 27525.0   33.00
   12  HLA-A*02:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.05616 27231.2   32.00
   13  HLA-A*02:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.02653 37522.1   55.00
   14  HLA-A*02:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.13899 11114.0   14.00
   15  HLA-A*02:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.04379 31132.0   39.00
   16  HLA-A*02:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.08516 19898.5   23.00
   17  HLA-A*02:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.03094 35775.4   50.00
   18  HLA-A*02:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.14791 10091.1   14.00
   19  HLA-A*02:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.07234 22858.4   26.00
   20  HLA-A*02:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.02589 37784.1   60.00
   21  HLA-A*02:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.04528 30633.5   38.00
   22  HLA-A*02:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.19719  5920.5    9.50
   23  HLA-A*02:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.26849  2737.3    6.50
   24  HLA-A*02:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.04031 32326.5   42.00
   25  HLA-A*02:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.03050 35944.9   50.00
   26  HLA-A*02:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.09941 17055.3   20.00
   27  HLA-A*02:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.01804 41132.2   70.00
   28  HLA-A*02:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.02496 38164.6   60.00
   29  HLA-A*02:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.02798 36939.3   55.00
   30  HLA-A*02:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.03405 34592.7   47.00
   31  HLA-A*02:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.02162 39573.2   65.00
   32  HLA-A*02:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.02190 39452.3   65.00
   33  HLA-A*02:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.03578 33948.6   45.00
   34  HLA-A*02:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.01544 42308.9   75.00
   35  HLA-A*02:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.03357 34770.5   47.00
   36  HLA-A*02:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.00658 46564.1   95.00
    1  HLA-A*02:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.03421 34530.2   47.00
    2  HLA-A*02:01        MARDFLPS  -MARDFLPS  0  0  0  0  1     MARDFLPS       2_SLCO1C1 0.05334 28076.7   34.00
    3  HLA-A*02:01        ARDFLPSL  AR-DFLPSL  0  0  0  2  1     ARDFLPSL       2_SLCO1C1 0.03920 32716.8   42.00
    4  HLA-A*02:01        RDFLPSLK  RDFLPSL-K  0  0  0  7  1     RDFLPSLK       2_SLCO1C1 0.01823 41049.9   70.00
    5  HLA-A*02:01        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.00437 47693.0  100.00
    6  HLA-A*02:01        FLPSLKNP  FL-PSLKNP  0  0  0  2  1     FLPSLKNP       2_SLCO1C1 0.05676 27055.0   32.00
    7  HLA-A*02:01        LPSLKNPF  -LPSLKNPF  0  0  0  0  1     LPSLKNPF       2_SLCO1C1 0.02265 39134.7   60.00
    8  HLA-A*02:01        PSLKNPFW  -PSLKNPFW  0  0  0  0  1     PSLKNPFW       2_SLCO1C1 0.00942 45153.5   90.00
    9  HLA-A*02:01        SLKNPFWK  SLKNPFWK-  0  0  0  8  1     SLKNPFWK       2_SLCO1C1 0.04098 32091.3   41.00
   10  HLA-A*02:01        LKNPFWKP  -LKNPFWKP  0  0  0  0  1     LKNPFWKP       2_SLCO1C1 0.01372 43101.3   80.00
   11  HLA-A*02:01        KNPFWKPS  K-NPFWKPS  0  0  0  1  1     KNPFWKPS       2_SLCO1C1 0.00867 45521.9   90.00
   12  HLA-A*02:01        NPFWKPSI  NPFWKP-SI  0  0  0  6  1     NPFWKPSI       2_SLCO1C1 0.02272 39102.9   60.00
   13  HLA-A*02:01        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.02098 39843.9   65.00
   14  HLA-A*02:01        FWKPSILP  F-WKPSILP  0  0  0  1  1     FWKPSILP       2_SLCO1C1 0.03065 35886.6   50.00
   15  HLA-A*02:01        WKPSILPI  WK-PSILPI  0  0  0  2  1     WKPSILPI       2_SLCO1C1 0.04536 30608.6   38.00
   16  HLA-A*02:01        KPSILPIF  K-PSILPIF  0  0  0  1  1     KPSILPIF       2_SLCO1C1 0.02222 39313.8   65.00
   17  HLA-A*02:01        PSILPIFM  PSILPIF-M  0  0  0  7  1     PSILPIFM       2_SLCO1C1 0.02300 38982.5   60.00
   18  HLA-A*02:01        SILPIFMY  SILPIFMY-  0  0  0  8  1     SILPIFMY       2_SLCO1C1 0.09100 18679.2   21.00
   19  HLA-A*02:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.09390 18103.2   21.00
   20  HLA-A*02:01        LPIFMYKH  -LPIFMYKH  0  0  0  0  1     LPIFMYKH       2_SLCO1C1 0.01222 43805.6   80.00
   21  HLA-A*02:01        PIFMYKHC  PIFMYKH-C  0  0  0  7  1     PIFMYKHC       2_SLCO1C1 0.01261 43622.6   80.00
   22  HLA-A*02:01        IFMYKHCS  -IFMYKHCS  0  0  0  0  1     IFMYKHCS       2_SLCO1C1 0.02116 39768.1   65.00
   23  HLA-A*02:01        FMYKHCSV  FMYKHC-SV  0  0  0  6  1     FMYKHCSV       2_SLCO1C1 0.50227   218.2    1.70 <= WB
   24  HLA-A*02:01        MYKHCSVQ  -MYKHCSVQ  0  0  0  0  1     MYKHCSVQ       2_SLCO1C1 0.01696 41616.1   70.00
   25  HLA-A*02:01        YKHCSVQF  Y-KHCSVQF  0  0  0  1  1     YKHCSVQF       2_SLCO1C1 0.01641 41865.9   75.00
   26  HLA-A*02:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.01258 43635.8   80.00
   27  HLA-A*02:01        HCSVQFSV  H-CSVQFSV  0  0  0  1  1     HCSVQFSV       2_SLCO1C1 0.05623 27210.0   32.00
   28  HLA-A*02:01        CSVQFSVR  CSVQFSV-R  0  0  0  7  1     CSVQFSVR       2_SLCO1C1 0.02143 39650.8   65.00
   29  HLA-A*02:01        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.01550 42278.7   75.00
   30  HLA-A*02:01        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.02045 40073.5   65.00
   31  HLA-A*02:01        QFSVRHGD  -QFSVRHGD  0  0  0  0  1     QFSVRHGD       2_SLCO1C1 0.00414 47809.2  100.00
   32  HLA-A*02:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.03076 35845.5   50.00
   33  HLA-A*02:01        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.00807 45821.4   90.00
   34  HLA-A*02:01        VRHGDVQT  -VRHGDVQT  0  0  0  0  1     VRHGDVQT       2_SLCO1C1 0.00578 46968.9   95.00
   35  HLA-A*02:01        RHGDVQTK  RH-GDVQTK  0  0  0  2  1     RHGDVQTK       2_SLCO1C1 0.01116 44314.7   85.00
   36  HLA-A*02:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.01744 41402.3   70.00
   37  HLA-A*02:01        GDVQTKVH  GDVQTKVH-  0  0  0  8  1     GDVQTKVH       2_SLCO1C1 0.00269 48564.7  100.00
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-A*02:01. Number of high binders 2. Number of weak binders 3. Number of peptides 207

-----------------------------------------------------------------------------------
