# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     EAIYHGIPMVGIPLV   0_UGT2B28    3    YHGIPMVGI 0.325         0.664         38.03   5.00   9.999   <=SB
     1 HLA-DQA10505-DQB10301     AIYHGIPMVGIPLVL   0_UGT2B28    2    YHGIPMVGI 0.305         0.666         37.12   5.00   9.999   <=SB
     2 HLA-DQA10505-DQB10301     IYHGIPMVGIPLVLG   0_UGT2B28    1    YHGIPMVGI 0.275         0.643         47.43   6.00   9.999   <=SB
     3 HLA-DQA10505-DQB10301     YHGIPMVGIPLVLGS   0_UGT2B28    1    HGIPMVGIP 0.255         0.604         72.25   9.00   9.999   <=WB
     4 HLA-DQA10505-DQB10301     HGIPMVGIPLVLGST   0_UGT2B28    3    PMVGIPLVL 0.310         0.569        106.02  13.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     QYYQRDELLAAIKKF   1_COL12A1    3    QRDELLAAI 0.300         0.385        777.93  43.00   9.999       
     1 HLA-DQA10505-DQB10301     YYQRDELLAAIKKFH   1_COL12A1    2    QRDELLAAI 0.280         0.391        727.90  41.00   9.999       
     2 HLA-DQA10505-DQB10301     YQRDELLAAIKKFHI   1_COL12A1    1    QRDELLAAI 0.245         0.384        780.42  43.00   9.999       
     3 HLA-DQA10505-DQB10301     QRDELLAAIKKFHIK   1_COL12A1    3    ELLAAIKKF 0.210         0.362        991.29  48.00   9.999       
     4 HLA-DQA10505-DQB10301     RDELLAAIKKFHIKV   1_COL12A1    3    LLAAIKKFH 0.235         0.342       1232.25  55.00   9.999       
     5 HLA-DQA10505-DQB10301     DELLAAIKKFHIKVA   1_COL12A1    1    ELLAAIKKF 0.225         0.328       1430.71  60.00   9.999       
     6 HLA-DQA10505-DQB10301     ELLAAIKKFHIKVAT   1_COL12A1    1    LLAAIKKFH 0.245         0.318       1597.08  60.00   9.999       
     7 HLA-DQA10505-DQB10301     LLAAIKKFHIKVATQ   1_COL12A1    6    KFHIKVATQ 0.310         0.327       1447.49  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     IMEMARDFLPSLKNP   2_SLCO1C1    4    ARDFLPSLK 0.255         0.296       2034.73  70.00   9.999       
     1 HLA-DQA10505-DQB10301     MEMARDFLPSLKNPF   2_SLCO1C1    3    ARDFLPSLK 0.275         0.285       2287.59  70.00   9.999       
     2 HLA-DQA10505-DQB10301     EMARDFLPSLKNPFW   2_SLCO1C1    2    ARDFLPSLK 0.315         0.271       2652.36  75.00   9.999       
     3 HLA-DQA10505-DQB10301     MARDFLPSLKNPFWK   2_SLCO1C1    1    ARDFLPSLK 0.280         0.266       2800.74  75.00   9.999       
     4 HLA-DQA10505-DQB10301     ARDFLPSLKNPFWKP   2_SLCO1C1    3    FLPSLKNPF 0.325         0.252       3264.84  80.00   9.999       
     5 HLA-DQA10505-DQB10301     RDFLPSLKNPFWKPS   2_SLCO1C1    2    FLPSLKNPF 0.325         0.236       3895.03  85.00   9.999       
     6 HLA-DQA10505-DQB10301     DFLPSLKNPFWKPSI   2_SLCO1C1    1    FLPSLKNPF 0.300         0.231       4108.75  85.00   9.999       
     7 HLA-DQA10505-DQB10301     FLPSLKNPFWKPSIL   2_SLCO1C1    6    NPFWKPSIL 0.355         0.259       3029.94  80.00   9.999       
     8 HLA-DQA10505-DQB10301     LPSLKNPFWKPSILP   2_SLCO1C1    5    NPFWKPSIL 0.370         0.270       2694.76  75.00   9.999       
     9 HLA-DQA10505-DQB10301     PSLKNPFWKPSILPI   2_SLCO1C1    6    FWKPSILPI 0.335         0.324       1501.05  60.00   9.999       
    10 HLA-DQA10505-DQB10301     SLKNPFWKPSILPIF   2_SLCO1C1    5    FWKPSILPI 0.330         0.373        886.78  46.00   9.999       
    11 HLA-DQA10505-DQB10301     LKNPFWKPSILPIFM   2_SLCO1C1    4    FWKPSILPI 0.325         0.381        812.49  44.00   9.999       
    12 HLA-DQA10505-DQB10301     KNPFWKPSILPIFMY   2_SLCO1C1    3    FWKPSILPI 0.325         0.386        767.57  43.00   9.999       
    13 HLA-DQA10505-DQB10301     NPFWKPSILPIFMYK   2_SLCO1C1    2    FWKPSILPI 0.335         0.378        837.34  44.00   9.999       
    14 HLA-DQA10505-DQB10301     PFWKPSILPIFMYKH   2_SLCO1C1    1    FWKPSILPI 0.345         0.348       1159.33  55.00   9.999       
    15 HLA-DQA10505-DQB10301     FWKPSILPIFMYKHC   2_SLCO1C1    1    WKPSILPIF 0.370         0.313       1692.64  65.00   9.999       
    16 HLA-DQA10505-DQB10301     WKPSILPIFMYKHCS   2_SLCO1C1    0    WKPSILPIF 0.315         0.257       3110.73  80.00   9.999       
    17 HLA-DQA10505-DQB10301     KPSILPIFMYKHCSV   2_SLCO1C1    6    IFMYKHCSV 0.275         0.241       3691.63  85.00   9.999       
    18 HLA-DQA10505-DQB10301     PSILPIFMYKHCSVQ   2_SLCO1C1    6    FMYKHCSVQ 0.250         0.262       2950.55  80.00   9.999       
    19 HLA-DQA10505-DQB10301     SILPIFMYKHCSVQF   2_SLCO1C1    5    FMYKHCSVQ 0.265         0.276       2533.65  75.00   9.999       
    20 HLA-DQA10505-DQB10301     ILPIFMYKHCSVQFS   2_SLCO1C1    6    YKHCSVQFS 0.495         0.361       1002.71  49.00   9.999       
    21 HLA-DQA10505-DQB10301     LPIFMYKHCSVQFSV   2_SLCO1C1    5    YKHCSVQFS 0.520         0.390        738.72  42.00   9.999       
    22 HLA-DQA10505-DQB10301     PIFMYKHCSVQFSVR   2_SLCO1C1    4    YKHCSVQFS 0.485         0.400        660.52  39.00   9.999       
    23 HLA-DQA10505-DQB10301     IFMYKHCSVQFSVRH   2_SLCO1C1    3    YKHCSVQFS 0.515         0.402        648.44  39.00   9.999       
    24 HLA-DQA10505-DQB10301     FMYKHCSVQFSVRHG   2_SLCO1C1    2    YKHCSVQFS 0.515         0.384        781.79  43.00   9.999       
    25 HLA-DQA10505-DQB10301     MYKHCSVQFSVRHGD   2_SLCO1C1    1    YKHCSVQFS 0.485         0.361       1002.90  49.00   9.999       
    26 HLA-DQA10505-DQB10301     YKHCSVQFSVRHGDV   2_SLCO1C1    0    YKHCSVQFS 0.350         0.339       1272.32  55.00   9.999       
    27 HLA-DQA10505-DQB10301     KHCSVQFSVRHGDVQ   2_SLCO1C1    4    VQFSVRHGD 0.185         0.288       2227.22  70.00   9.999       
    28 HLA-DQA10505-DQB10301     HCSVQFSVRHGDVQT   2_SLCO1C1    3    VQFSVRHGD 0.200         0.286       2258.67  70.00   9.999       
    29 HLA-DQA10505-DQB10301     CSVQFSVRHGDVQTK   2_SLCO1C1    6    VRHGDVQTK 0.480         0.364        969.25  48.00   9.999       
    30 HLA-DQA10505-DQB10301     SVQFSVRHGDVQTKV   2_SLCO1C1    5    VRHGDVQTK 0.525         0.397        681.02  40.00   9.999       
    31 HLA-DQA10505-DQB10301     VQFSVRHGDVQTKVH   2_SLCO1C1    4    VRHGDVQTK 0.510         0.409        598.17  37.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
