# /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta -a HLA-C07:01
# Sun Dec 31 23:20:51 2017
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Git/Neoantimon/R
# Host: Darwin TakaorinoMacBook-Pro.local 16.7.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanEeB1Al
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   IYHGIPMVGIPLV  IYHGIPMLV  0  7  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.12329 13171.6    7.00
    2  HLA-C*07:01   YHGIPMVGIPLVL  YHVGIPLVL  0  2  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.15597  9249.0    4.00
    3  HLA-C*07:01   HGIPMVGIPLVLG  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.04333 31288.3   31.00
    4  HLA-C*07:01   GIPMVGIPLVLGS  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.02075 39946.2   60.00
    5  HLA-C*07:01   IPMVGIPLVLGST  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.02625 37636.8   48.00
    1  HLA-C*07:01    IYHGIPMVGIPL  IYHGIPMVL  0  8  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.13215 11967.2    6.00
    2  HLA-C*07:01    YHGIPMVGIPLV  YHMVGIPLV  0  2  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.12144 13437.8    7.00
    3  HLA-C*07:01    HGIPMVGIPLVL  HGIPIPLVL  0  4  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.09013 18855.5   12.00
    4  HLA-C*07:01    GIPMVGIPLVLG  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.02561 37897.5   48.00
    5  HLA-C*07:01    IPMVGIPLVLGS  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.02878 36622.9   44.00
    6  HLA-C*07:01    PMVGIPLVLGST  VGIPLVLST  2  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.00837 45671.4   85.00
    1  HLA-C*07:01     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.04515 30677.6   29.00
    2  HLA-C*07:01     YHGIPMVGIPL  YHPMVGIPL  0  2  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.07828 21436.2   15.00
    3  HLA-C*07:01     HGIPMVGIPLV  HGIPGIPLV  0  4  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.06551 24612.7   19.00
    4  HLA-C*07:01     GIPMVGIPLVL  IPMGIPLVL  1  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.05146 28651.5   25.00
    5  HLA-C*07:01     IPMVGIPLVLG  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03530 34126.5   37.00
    6  HLA-C*07:01     PMVGIPLVLGS  MGIPLVLGS  1  1  1  0  0   MVGIPLVLGS       0_UGT2B28 0.00915 45289.5   85.00
    7  HLA-C*07:01     MVGIPLVLGST  MVPLVLGST  0  2  2  0  0  MVGIPLVLGST       0_UGT2B28 0.00990 44921.1   80.00
    1  HLA-C*07:01      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.19503  6060.6    2.50
    2  HLA-C*07:01      YHGIPMVGIP  YHIPMVGIP  0  2  1  0  0   YHGIPMVGIP       0_UGT2B28 0.04665 30184.7   28.00
    3  HLA-C*07:01      HGIPMVGIPL  HGIPMVGIL  0  8  1  0  0   HGIPMVGIPL       0_UGT2B28 0.09459 17968.8   11.00
    4  HLA-C*07:01      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.05336 28069.4   24.00
    5  HLA-C*07:01      IPMVGIPLVL  IPMGIPLVL  0  3  1  0  0   IPMVGIPLVL       0_UGT2B28 0.10764 15601.6    8.50
    6  HLA-C*07:01      PMVGIPLVLG  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.01436 42806.7   70.00
    7  HLA-C*07:01      MVGIPLVLGS  MGIPLVLGS  0  1  1  0  0   MVGIPLVLGS       0_UGT2B28 0.02694 37358.1   47.00
    8  HLA-C*07:01      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.02030 40141.6   60.00
    1  HLA-C*07:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.12414 13050.5    6.50
    2  HLA-C*07:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.18210  6971.0    3.00
    3  HLA-C*07:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.02951 36334.4   43.00
    4  HLA-C*07:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.04445 30911.5   30.00
    5  HLA-C*07:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.12035 13596.9    7.00
    6  HLA-C*07:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.06985 23481.4   17.00
    7  HLA-C*07:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.02293 39015.5   55.00
    8  HLA-C*07:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.03158 35529.6   41.00
    9  HLA-C*07:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.01339 43256.0   75.00
    1  HLA-C*07:01        IYHGIPMV  IYHGIPM-V  0  0  0  7  1     IYHGIPMV       0_UGT2B28 0.10127 16715.5    9.50
    2  HLA-C*07:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.03350 34796.9   39.00
    3  HLA-C*07:01        HGIPMVGI  HGIPMVG-I  0  0  0  7  1     HGIPMVGI       0_UGT2B28 0.05455 27709.1   24.00
    4  HLA-C*07:01        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.00519 47268.6   95.00
    5  HLA-C*07:01        IPMVGIPL  IPMVGIP-L  0  0  0  7  1     IPMVGIPL       0_UGT2B28 0.04043 32283.2   33.00
    6  HLA-C*07:01        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.02441 38394.4   50.00
    7  HLA-C*07:01        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.08474 19988.0   13.00
    8  HLA-C*07:01        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.01279 43539.1   75.00
    9  HLA-C*07:01        GIPLVLGS  GI-PLVLGS  0  0  0  2  1     GIPLVLGS       0_UGT2B28 0.00706 46323.4   90.00
   10  HLA-C*07:01        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.00998 44881.2   80.00
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   YQRDELLAAIKKF  YQRDAIKKF  0  4  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.08632 19649.0   13.00
    2  HLA-C*07:01   QRDELLAAIKKFH  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.03749 33327.7   35.00
    3  HLA-C*07:01   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.03839 33004.0   35.00
    4  HLA-C*07:01   DELLAAIKKFHIK  LAIKKFHIK  2  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.01442 42775.7   70.00
    5  HLA-C*07:01   ELLAAIKKFHIKV  AAIKKFHIV  3  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.02805 36912.1   45.00
    6  HLA-C*07:01   LLAAIKKFHIKVA  LLAAHIKVA  0  4  4  0  0 LLAAIKKFHIKVA       1_COL12A1 0.02378 38657.0   55.00
    7  HLA-C*07:01   LAAIKKFHIKVAT  LAAIKHIKV  0  5  2  0  0  LAAIKKFHIKV       1_COL12A1 0.01704 41581.9   65.00
    8  HLA-C*07:01   AAIKKFHIKVATQ  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.01629 41922.1   65.00
    1  HLA-C*07:01    YQRDELLAAIKK  YRDELLAAI  0  1  1  0  0   YQRDELLAAI       1_COL12A1 0.06119 25789.3   21.00
    2  HLA-C*07:01    QRDELLAAIKKF  QRDELLAAF  0  8  3  0  0 QRDELLAAIKKF       1_COL12A1 0.08557 19810.0   13.00
    3  HLA-C*07:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.01570 42189.1   65.00
    4  HLA-C*07:01    DELLAAIKKFHI  LLAAKKFHI  2  4  1  0  0   LLAAIKKFHI       1_COL12A1 0.02161 39575.8   55.00
    5  HLA-C*07:01    ELLAAIKKFHIK  LAIKKFHIK  1  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.01666 41752.8   65.00
    6  HLA-C*07:01    LLAAIKKFHIKV  LLAAIKKFV  0  8  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.03301 34984.1   40.00
    7  HLA-C*07:01    LAAIKKFHIKVA  LAKFHIKVA  0  2  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.02644 37561.5   47.00
    8  HLA-C*07:01    AAIKKFHIKVAT  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.01796 41169.1   65.00
    9  HLA-C*07:01    AIKKFHIKVATQ  AFHIKVATQ  0  1  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.01142 44186.4   80.00
    1  HLA-C*07:01     YQRDELLAAIK  YRDELLAAI  0  1  1  0  0   YQRDELLAAI       1_COL12A1 0.07775 21559.3   15.00
    2  HLA-C*07:01     QRDELLAAIKK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.02301 38981.3   55.00
    3  HLA-C*07:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.02660 37496.2   47.00
    4  HLA-C*07:01     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.00643 46637.7   90.00
    5  HLA-C*07:01     ELLAAIKKFHI  LLAAKKFHI  1  4  1  0  0   LLAAIKKFHI       1_COL12A1 0.02623 37644.9   48.00
    6  HLA-C*07:01     LLAAIKKFHIK  LAIKKFHIK  0  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.02275 39091.9   55.00
    7  HLA-C*07:01     LAAIKKFHIKV  LAAIKHIKV  0  5  2  0  0  LAAIKKFHIKV       1_COL12A1 0.03775 33234.8   35.00
    8  HLA-C*07:01     AAIKKFHIKVA  AAIKHIKVA  0  4  2  0  0  AAIKKFHIKVA       1_COL12A1 0.02823 36839.1   45.00
    9  HLA-C*07:01     AIKKFHIKVAT  AIKKFHVAT  0  6  2  0  0  AIKKFHIKVAT       1_COL12A1 0.01196 43930.0   75.00
   10  HLA-C*07:01     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.01145 44172.6   80.00
    1  HLA-C*07:01      YQRDELLAAI  YRDELLAAI  0  1  1  0  0   YQRDELLAAI       1_COL12A1 0.25869  3043.7    1.10 <= WB
    2  HLA-C*07:01      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.05660 27103.0   23.00
    3  HLA-C*07:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.01154 44130.5   75.00
    4  HLA-C*07:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.02024 40166.8   60.00
    5  HLA-C*07:01      ELLAAIKKFH  ELLAAIKFH  0  6  1  0  0   ELLAAIKKFH       1_COL12A1 0.01636 41890.3   65.00
    6  HLA-C*07:01      LLAAIKKFHI  LLAAKKFHI  0  4  1  0  0   LLAAIKKFHI       1_COL12A1 0.06864 23791.6   18.00
    7  HLA-C*07:01      LAAIKKFHIK  LAIKKFHIK  0  1  1  0  0   LAAIKKFHIK       1_COL12A1 0.04139 31949.6   32.00
    8  HLA-C*07:01      AAIKKFHIKV  AAIKKFHIV  0  8  1  0  0   AAIKKFHIKV       1_COL12A1 0.07572 22037.3   15.00
    9  HLA-C*07:01      AIKKFHIKVA  AIKKHIKVA  0  4  1  0  0   AIKKFHIKVA       1_COL12A1 0.04109 32054.9   32.00
   10  HLA-C*07:01      IKKFHIKVAT  IKKFHIVAT  0  6  1  0  0   IKKFHIKVAT       1_COL12A1 0.02458 38322.2   50.00
   11  HLA-C*07:01      KKFHIKVATQ  KFHIKVATQ  0  1  1  0  0   KKFHIKVATQ       1_COL12A1 0.02392 38597.7   55.00
    1  HLA-C*07:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.18250  6941.1    3.00
    2  HLA-C*07:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.28735  2232.2    0.80 <= WB
    3  HLA-C*07:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.01182 43998.0   75.00
    4  HLA-C*07:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.01568 42198.3   65.00
    5  HLA-C*07:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.06382 25065.0   20.00
    6  HLA-C*07:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.04716 30018.3   28.00
    7  HLA-C*07:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.13940 11064.5    5.50
    8  HLA-C*07:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.06822 23899.4   18.00
    9  HLA-C*07:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.09346 18189.8   11.00
   10  HLA-C*07:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.08349 20260.9   13.00
   11  HLA-C*07:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.03872 32885.3   34.00
   12  HLA-C*07:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.04081 32151.1   32.00
    1  HLA-C*07:01        YQRDELLA  YQRDE-LLA  0  0  0  5  1     YQRDELLA       1_COL12A1 0.04337 31273.8   31.00
    2  HLA-C*07:01        QRDELLAA  QR-DELLAA  0  0  0  2  1     QRDELLAA       1_COL12A1 0.03153 35548.1   41.00
    3  HLA-C*07:01        RDELLAAI  -RDELLAAI  0  0  0  0  1     RDELLAAI       1_COL12A1 0.05621 27217.0   23.00
    4  HLA-C*07:01        DELLAAIK  DE-LLAAIK  0  0  0  2  1     DELLAAIK       1_COL12A1 0.00527 47227.7   95.00
    5  HLA-C*07:01        ELLAAIKK  ELLAAIK-K  0  0  0  7  1     ELLAAIKK       1_COL12A1 0.00683 46438.8   90.00
    6  HLA-C*07:01        LLAAIKKF  LL-AAIKKF  0  0  0  2  1     LLAAIKKF       1_COL12A1 0.02913 36482.5   44.00
    7  HLA-C*07:01        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.01359 43163.9   70.00
    8  HLA-C*07:01        AAIKKFHI  AAIKKFH-I  0  0  0  7  1     AAIKKFHI       1_COL12A1 0.04744 29925.5   28.00
    9  HLA-C*07:01        AIKKFHIK  AIKKFHI-K  0  0  0  7  1     AIKKFHIK       1_COL12A1 0.01633 41901.6   65.00
   10  HLA-C*07:01        IKKFHIKV  IKKFHIK-V  0  0  0  7  1     IKKFHIKV       1_COL12A1 0.03739 33365.2   35.00
   11  HLA-C*07:01        KKFHIKVA  KKF-HIKVA  0  0  0  3  1     KKFHIKVA       1_COL12A1 0.03173 35471.2   41.00
   12  HLA-C*07:01        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.02001 40266.9   60.00
   13  HLA-C*07:01        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.03698 33513.2   36.00
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 2. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02408 38532.6   55.00
    2  HLA-C*07:01   MARDFLPSLKNPF  MARDFLPSF  0  8  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.08496 19941.1   13.00
    3  HLA-C*07:01   ARDFLPSLKNPFW  ARDFLPSLW  0  8  4  0  0 ARDFLPSLKNPFW       2_SLCO1C1 0.06494 24765.0   19.00
    4  HLA-C*07:01   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.03664 33635.6   36.00
    5  HLA-C*07:01   DFLPSLKNPFWKP  FLPSKNPFW  1  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.02134 39689.5   55.00
    6  HLA-C*07:01   FLPSLKNPFWKPS  FLPSKNPFW  0  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.02930 36415.8   44.00
    7  HLA-C*07:01   LPSLKNPFWKPSI  SLKNPFPSI  2  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.04871 29517.1   27.00
    8  HLA-C*07:01   PSLKNPFWKPSIL  SLFWKPSIL  1  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.06398 25022.5   19.00
    9  HLA-C*07:01   SLKNPFWKPSILP  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.03980 32504.4   33.00
   10  HLA-C*07:01   LKNPFWKPSILPI  LKNPFILPI  0  5  4  0  0 LKNPFWKPSILPI       2_SLCO1C1 0.08575 19771.9   13.00
   11  HLA-C*07:01   KNPFWKPSILPIF  KKPSILPIF  0  1  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.05562 27389.9   23.00
   12  HLA-C*07:01   NPFWKPSILPIFM  FWKPSILFM  2  7  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.06864 23791.6   18.00
   13  HLA-C*07:01   PFWKPSILPIFMY  FWKPSILPY  1  8  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.04670 30165.7   28.00
   14  HLA-C*07:01   FWKPSILPIFMYK  FWKPSIMYK  0  6  4  0  0 FWKPSILPIFMYK       2_SLCO1C1 0.06922 23642.2   18.00
   15  HLA-C*07:01   WKPSILPIFMYKH  WKPSIPIFM  0  5  1  0  0   WKPSILPIFM       2_SLCO1C1 0.02536 38001.8   49.00
   16  HLA-C*07:01   KPSILPIFMYKHC  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.01404 42951.4   70.00
   17  HLA-C*07:01   PSILPIFMYKHCS  SIFMYKHCS  1  1  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.01144 44177.3   80.00
   18  HLA-C*07:01   SILPIFMYKHCSV  SFMYKHCSV  0  1  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.07788 21528.1   15.00
   19  HLA-C*07:01   ILPIFMYKHCSVQ  IFMYKHCSV  0  1  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.03265 35119.1   40.00
   20  HLA-C*07:01   LPIFMYKHCSVQF  FMYKHSVQF  3  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.07452 22325.1   16.00
   21  HLA-C*07:01   PIFMYKHCSVQFS  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.04233 31627.3   31.00
   22  HLA-C*07:01   IFMYKHCSVQFSV  FMYKHQFSV  1  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.10795 15549.3    8.50
   23  HLA-C*07:01   FMYKHCSVQFSVR  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.08283 20405.6   14.00
   24  HLA-C*07:01   MYKHCSVQFSVRH  MYKQFSVRH  0  3  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.04933 29319.8   27.00
   25  HLA-C*07:01   YKHCSVQFSVRHG  YKHCSVQFV  0  8  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.03363 34748.4   39.00
   26  HLA-C*07:01   KHCSVQFSVRHGD  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.00966 45039.8   85.00
   27  HLA-C*07:01   HCSVQFSVRHGDV  HFSVRHGDV  0  1  4  0  0 HCSVQFSVRHGDV       2_SLCO1C1 0.04406 31040.2   30.00
   28  HLA-C*07:01   CSVQFSVRHGDVQ  CSVQRHGDV  0  4  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.02510 38109.7   49.00
   29  HLA-C*07:01   SVQFSVRHGDVQT  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.01842 40963.9   60.00
   30  HLA-C*07:01   VQFSVRHGDVQTK  FRHGDVQTK  2  1  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.04000 32433.1   33.00
   31  HLA-C*07:01   QFSVRHGDVQTKV  FSVRHGTKV  1  6  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.05732 26892.7   22.00
   32  HLA-C*07:01   FSVRHGDVQTKVH  FSVRHGTKV  0  6  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.04107 32062.5   32.00
    1  HLA-C*07:01    EMARDFLPSLKN  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02860 36693.1   45.00
    2  HLA-C*07:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.03140 35597.4   41.00
    3  HLA-C*07:01    ARDFLPSLKNPF  ARDFLPSLF  0  8  3  0  0 ARDFLPSLKNPF       2_SLCO1C1 0.09673 17557.3   11.00
    4  HLA-C*07:01    RDFLPSLKNPFW  FLPSKNPFW  2  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03632 33753.0   36.00
    5  HLA-C*07:01    DFLPSLKNPFWK  FLPSNPFWK  1  4  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.03691 33536.1   36.00
    6  HLA-C*07:01    FLPSLKNPFWKP  FLPSKNPFW  0  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.02959 36303.3   43.00
    7  HLA-C*07:01    LPSLKNPFWKPS  LPNPFWKPS  0  2  3  0  0 LPSLKNPFWKPS       2_SLCO1C1 0.01327 43311.7   75.00
    8  HLA-C*07:01    PSLKNPFWKPSI  SLKNPFPSI  1  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.04599 30400.0   29.00
    9  HLA-C*07:01    SLKNPFWKPSIL  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.08079 20861.9   14.00
   10  HLA-C*07:01    LKNPFWKPSILP  LKFWKPSIL  0  2  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.04265 31518.7   31.00
   11  HLA-C*07:01    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.06921 23647.1   18.00
   12  HLA-C*07:01    NPFWKPSILPIF  NKPSILPIF  0  1  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.05773 26773.1   22.00
   13  HLA-C*07:01    PFWKPSILPIFM  FWKPSILFM  1  7  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.06782 24003.1   18.00
   14  HLA-C*07:01    FWKPSILPIFMY  FWKPSILPY  0  8  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.07367 22532.3   16.00
   15  HLA-C*07:01    WKPSILPIFMYK  WKPPIFMYK  0  3  3  0  0 WKPSILPIFMYK       2_SLCO1C1 0.04221 31667.7   31.00
   16  HLA-C*07:01    KPSILPIFMYKH  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.01555 42254.9   70.00
   17  HLA-C*07:01    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.00895 45386.2   85.00
   18  HLA-C*07:01    SILPIFMYKHCS  SIFMYKHCS  0  1  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.01490 42556.4   70.00
   19  HLA-C*07:01    ILPIFMYKHCSV  IFMYKHCSV  0  1  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.06534 24658.0   19.00
   20  HLA-C*07:01    LPIFMYKHCSVQ  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.03010 36101.6   43.00
   21  HLA-C*07:01    PIFMYKHCSVQF  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.07514 22176.3   16.00
   22  HLA-C*07:01    IFMYKHCSVQFS  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.05111 28762.0   26.00
   23  HLA-C*07:01    FMYKHCSVQFSV  FMYKHQFSV  0  5  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.14107 10865.9    5.00
   24  HLA-C*07:01    MYKHCSVQFSVR  MYKSVQFSV  0  3  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.06322 25230.2   20.00
   25  HLA-C*07:01    YKHCSVQFSVRH  YKHCSVQFH  0  8  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.04354 31216.7   30.00
   26  HLA-C*07:01    KHCSVQFSVRHG  KHQFSVRHG  0  2  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.01386 43037.5   70.00
   27  HLA-C*07:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.00767 46017.6   90.00
   28  HLA-C*07:01    CSVQFSVRHGDV  CSVQRHGDV  0  4  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.05248 28339.2   25.00
   29  HLA-C*07:01    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.02297 38999.0   55.00
   30  HLA-C*07:01    VQFSVRHGDVQT  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.01800 41151.3   65.00
   31  HLA-C*07:01    QFSVRHGDVQTK  FRHGDVQTK  1  1  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.04070 32191.1   33.00
   32  HLA-C*07:01    FSVRHGDVQTKV  FSVRHGTKV  0  6  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.07773 21562.3   15.00
   33  HLA-C*07:01    SVRHGDVQTKVH  VRHGDVQTV  1  8  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.02685 37396.1   47.00
    1  HLA-C*07:01     EMARDFLPSLK  MARDFPSLK  1  5  1  0  0   MARDFLPSLK       2_SLCO1C1 0.04706 30048.5   28.00
    2  HLA-C*07:01     MARDFLPSLKN  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.03806 33122.1   35.00
    3  HLA-C*07:01     ARDFLPSLKNP  ARDFLPSLP  0  8  2  0  0  ARDFLPSLKNP       2_SLCO1C1 0.00994 44902.6   80.00
    4  HLA-C*07:01     RDFLPSLKNPF  RLPSLKNPF  0  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.02883 36602.7   44.00
    5  HLA-C*07:01     DFLPSLKNPFW  FLPSKNPFW  1  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.04485 30775.3   30.00
    6  HLA-C*07:01     FLPSLKNPFWK  FLPSNPFWK  0  4  2  0  0  FLPSLKNPFWK       2_SLCO1C1 0.05190 28516.9   25.00
    7  HLA-C*07:01     LPSLKNPFWKP  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.01079 44492.5   80.00
    8  HLA-C*07:01     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.00826 45725.3   85.00
    9  HLA-C*07:01     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.06502 24741.9   19.00
   10  HLA-C*07:01     LKNPFWKPSIL  LKFWKPSIL  0  2  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.09976 16991.0   10.00
   11  HLA-C*07:01     KNPFWKPSILP  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.03240 35216.6   40.00
   12  HLA-C*07:01     NPFWKPSILPI  NPFWKPLPI  0  6  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.06544 24629.2   19.00
   13  HLA-C*07:01     PFWKPSILPIF  FWKPSIPIF  1  6  1  0  0   FWKPSILPIF       2_SLCO1C1 0.05082 28851.2   26.00
   14  HLA-C*07:01     FWKPSILPIFM  FWKPSILFM  0  7  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.10326 16359.6    9.50
   15  HLA-C*07:01     WKPSILPIFMY  WKPSILPIY  0  8  2  0  0  WKPSILPIFMY       2_SLCO1C1 0.05144 28659.2   25.00
   16  HLA-C*07:01     KPSILPIFMYK  KPSPIFMYK  0  3  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.03193 35396.1   41.00
   17  HLA-C*07:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.00819 45760.4   85.00
   18  HLA-C*07:01     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.01207 43880.6   75.00
   19  HLA-C*07:01     ILPIFMYKHCS  ILFMYKHCS  0  2  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.01390 43017.9   70.00
   20  HLA-C*07:01     LPIFMYKHCSV  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.06016 26078.6   21.00
   21  HLA-C*07:01     PIFMYKHCSVQ  IFMYKHCSV  1  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.01950 40489.3   60.00
   22  HLA-C*07:01     IFMYKHCSVQF  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.08980 18923.5   12.00
   23  HLA-C*07:01     FMYKHCSVQFS  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.07037 23349.9   17.00
   24  HLA-C*07:01     MYKHCSVQFSV  MYKSVQFSV  0  3  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.11490 14422.3    7.50
   25  HLA-C*07:01     YKHCSVQFSVR  YKHCSVQFV  0  8  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.05889 26439.2   22.00
   26  HLA-C*07:01     KHCSVQFSVRH  KHVQFSVRH  0  2  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.01800 41152.2   65.00
   27  HLA-C*07:01     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.01058 44591.3   80.00
   28  HLA-C*07:01     CSVQFSVRHGD  CQFSVRHGD  0  1  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.00746 46122.8   90.00
   29  HLA-C*07:01     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.04790 29777.6   28.00
   30  HLA-C*07:01     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.02306 38958.5   55.00
   31  HLA-C*07:01     QFSVRHGDVQT  QFSVRHVQT  0  6  2  0  0  QFSVRHGDVQT       2_SLCO1C1 0.01239 43726.6   75.00
   32  HLA-C*07:01     FSVRHGDVQTK  FRHGDVQTK  0  1  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.06402 25010.3   19.00
   33  HLA-C*07:01     SVRHGDVQTKV  VRHGDVQTV  1  8  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.05679 27046.8   23.00
   34  HLA-C*07:01     VRHGDVQTKVH  VRHGDVQTV  0  8  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.04179 31811.6   32.00
    1  HLA-C*07:01      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.11180 14915.6    8.00
    2  HLA-C*07:01      MARDFLPSLK  MARDFPSLK  0  5  1  0  0   MARDFLPSLK       2_SLCO1C1 0.13509 11593.1    5.50
    3  HLA-C*07:01      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.03443 34450.4   38.00
    4  HLA-C*07:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.01333 43284.1   75.00
    5  HLA-C*07:01      DFLPSLKNPF  DFLPSLNPF  0  6  1  0  0   DFLPSLKNPF       2_SLCO1C1 0.06002 26118.2   21.00
    6  HLA-C*07:01      FLPSLKNPFW  FLPSKNPFW  0  4  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.09309 18262.0   11.00
    7  HLA-C*07:01      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.04313 31355.1   31.00
    8  HLA-C*07:01      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.00717 46268.8   90.00
    9  HLA-C*07:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.02637 37590.8   47.00
   10  HLA-C*07:01      LKNPFWKPSI  LKNPFWKSI  0  7  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.10692 15724.3    9.00
   11  HLA-C*07:01      KNPFWKPSIL  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.12531 12886.2    6.50
   12  HLA-C*07:01      NPFWKPSILP  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.02997 36152.0   43.00
   13  HLA-C*07:01      PFWKPSILPI  FWKPSILPI  1  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.07771 21568.2   15.00
   14  HLA-C*07:01      FWKPSILPIF  FWKPSIPIF  0  6  1  0  0   FWKPSILPIF       2_SLCO1C1 0.14907  9965.9    4.50
   15  HLA-C*07:01      WKPSILPIFM  WKPSIPIFM  0  5  1  0  0   WKPSILPIFM       2_SLCO1C1 0.15152  9704.9    4.50
   16  HLA-C*07:01      KPSILPIFMY  KPSILPIFY  0  8  1  0  0   KPSILPIFMY       2_SLCO1C1 0.06173 25638.5   20.00
   17  HLA-C*07:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.03734 33381.5   35.00
   18  HLA-C*07:01      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.02854 36714.5   45.00
   19  HLA-C*07:01      ILPIFMYKHC  ILPIFYKHC  0  5  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.01948 40498.1   60.00
   20  HLA-C*07:01      LPIFMYKHCS  LPFMYKHCS  0  2  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.02615 37680.0   48.00
   21  HLA-C*07:01      PIFMYKHCSV  IFMYKHCSV  1  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.06840 23855.0   18.00
   22  HLA-C*07:01      IFMYKHCSVQ  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.05512 27540.8   23.00
   23  HLA-C*07:01      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.20667  5343.7    2.00 <= WB
   24  HLA-C*07:01      MYKHCSVQFS  MYHCSVQFS  0  2  1  0  0   MYKHCSVQFS       2_SLCO1C1 0.08700 19505.8   13.00
   25  HLA-C*07:01      YKHCSVQFSV  YKHCSVQFV  0  8  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.20367  5519.7    2.50
   26  HLA-C*07:01      KHCSVQFSVR  KHSVQFSVR  0  2  1  0  0   KHCSVQFSVR       2_SLCO1C1 0.03542 34083.7   37.00
   27  HLA-C*07:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.02654 37520.9   47.00
   28  HLA-C*07:01      CSVQFSVRHG  CSVQFVRHG  0  5  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.02307 38957.3   55.00
   29  HLA-C*07:01      SVQFSVRHGD  SQFSVRHGD  0  1  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.01121 44289.8   80.00
   30  HLA-C*07:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.07479 22261.7   16.00
   31  HLA-C*07:01      QFSVRHGDVQ  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.01932 40568.7   60.00
   32  HLA-C*07:01      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02694 37359.3   47.00
   33  HLA-C*07:01      SVRHGDVQTK  SRHGDVQTK  0  1  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.05594 27296.7   23.00
   34  HLA-C*07:01      VRHGDVQTKV  VRHDVQTKV  0  3  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.18589  6691.0    3.00
   35  HLA-C*07:01      RHGDVQTKVH  RHGDVTKVH  0  5  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.04180 31809.6   32.00
    1  HLA-C*07:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.02707 37305.2   46.00
    2  HLA-C*07:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.31545  1647.0    0.60 <= WB
    3  HLA-C*07:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.08660 19589.6   13.00
    4  HLA-C*07:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.01038 44689.8   80.00
    5  HLA-C*07:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.01837 40985.1   60.00
    6  HLA-C*07:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.11753 14019.1    7.50
    7  HLA-C*07:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.05850 26551.5   22.00
    8  HLA-C*07:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.01898 40716.9   60.00
    9  HLA-C*07:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.02383 38634.9   55.00
   10  HLA-C*07:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.03608 33841.5   37.00
   11  HLA-C*07:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.11411 14547.1    8.00
   12  HLA-C*07:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.12850 12450.1    6.00
   13  HLA-C*07:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.01212 43855.9   75.00
   14  HLA-C*07:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.25011  3339.8    1.20 <= WB
   15  HLA-C*07:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.17528  7504.9    3.50
   16  HLA-C*07:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.10850 15457.2    8.50
   17  HLA-C*07:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.02962 36289.6   43.00
   18  HLA-C*07:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.10716 15683.7    8.50
   19  HLA-C*07:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.02995 36158.7   43.00
   20  HLA-C*07:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.01945 40511.6   60.00
   21  HLA-C*07:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.01686 41662.0   65.00
   22  HLA-C*07:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.21075  5112.8    1.90 <= WB
   23  HLA-C*07:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.10125 16718.6    9.50
   24  HLA-C*07:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.28929  2185.8    0.80 <= WB
   25  HLA-C*07:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.10281 16438.4    9.50
   26  HLA-C*07:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.10627 15835.2    9.00
   27  HLA-C*07:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.02580 37819.7   48.00
   28  HLA-C*07:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.04547 30569.6   29.00
   29  HLA-C*07:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.03909 32754.7   34.00
   30  HLA-C*07:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.01577 42158.6   65.00
   31  HLA-C*07:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.06964 23536.3   17.00
   32  HLA-C*07:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.04336 31275.5   31.00
   33  HLA-C*07:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.02601 37735.1   48.00
   34  HLA-C*07:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.11710 14084.3    7.50
   35  HLA-C*07:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.11656 14165.6    7.50
   36  HLA-C*07:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.03349 34802.2   39.00
    1  HLA-C*07:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.00899 45364.1   85.00
    2  HLA-C*07:01        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.03425 34517.5   38.00
    3  HLA-C*07:01        ARDFLPSL  AR-DFLPSL  0  0  0  2  1     ARDFLPSL       2_SLCO1C1 0.12791 12529.5    6.50
    4  HLA-C*07:01        RDFLPSLK  -RDFLPSLK  0  0  0  0  1     RDFLPSLK       2_SLCO1C1 0.02084 39906.1   60.00
    5  HLA-C*07:01        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.00831 45699.6   85.00
    6  HLA-C*07:01        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.01208 43874.4   75.00
    7  HLA-C*07:01        LPSLKNPF  LPSLKN-PF  0  0  0  6  1     LPSLKNPF       2_SLCO1C1 0.02072 39958.3   60.00
    8  HLA-C*07:01        PSLKNPFW  -PSLKNPFW  0  0  0  0  1     PSLKNPFW       2_SLCO1C1 0.01223 43805.2   75.00
    9  HLA-C*07:01        SLKNPFWK  SLKNPFW-K  0  0  0  7  1     SLKNPFWK       2_SLCO1C1 0.02676 37429.3   47.00
   10  HLA-C*07:01        LKNPFWKP  LKNPFWKP-  0  0  0  8  1     LKNPFWKP       2_SLCO1C1 0.01098 44399.7   80.00
   11  HLA-C*07:01        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.00853 45591.9   85.00
   12  HLA-C*07:01        NPFWKPSI  NPFWKP-SI  0  0  0  6  1     NPFWKPSI       2_SLCO1C1 0.04846 29598.6   27.00
   13  HLA-C*07:01        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.03624 33783.0   36.00
   14  HLA-C*07:01        FWKPSILP  FWKPSILP-  0  0  0  8  1     FWKPSILP       2_SLCO1C1 0.02642 37567.6   47.00
   15  HLA-C*07:01        WKPSILPI  WK-PSILPI  0  0  0  2  1     WKPSILPI       2_SLCO1C1 0.08597 19724.0   13.00
   16  HLA-C*07:01        KPSILPIF  K-PSILPIF  0  0  0  1  1     KPSILPIF       2_SLCO1C1 0.03501 34232.6   38.00
   17  HLA-C*07:01        PSILPIFM  PSILPI-FM  0  0  0  6  1     PSILPIFM       2_SLCO1C1 0.02010 40226.0   60.00
   18  HLA-C*07:01        SILPIFMY  SILPIFM-Y  0  0  0  7  1     SILPIFMY       2_SLCO1C1 0.02603 37725.3   48.00
   19  HLA-C*07:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.04210 31704.8   31.00
   20  HLA-C*07:01        LPIFMYKH  LPIFMYKH-  0  0  0  8  1     LPIFMYKH       2_SLCO1C1 0.00934 45194.1   85.00
   21  HLA-C*07:01        PIFMYKHC  PIFMYKHC-  0  0  0  8  1     PIFMYKHC       2_SLCO1C1 0.00676 46473.5   90.00
   22  HLA-C*07:01        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.02586 37798.0   48.00
   23  HLA-C*07:01        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.17433  7582.3    3.50
   24  HLA-C*07:01        MYKHCSVQ  MYKHCSVQ-  0  0  0  8  1     MYKHCSVQ       2_SLCO1C1 0.03323 34897.9   39.00
   25  HLA-C*07:01        YKHCSVQF  YKHCSVQ-F  0  0  0  7  1     YKHCSVQF       2_SLCO1C1 0.12318 13187.9    7.00
   26  HLA-C*07:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.01303 43426.2   75.00
   27  HLA-C*07:01        HCSVQFSV  H-CSVQFSV  0  0  0  1  1     HCSVQFSV       2_SLCO1C1 0.02676 37430.5   47.00
   28  HLA-C*07:01        CSVQFSVR  CSVQFS-VR  0  0  0  6  1     CSVQFSVR       2_SLCO1C1 0.02565 37881.1   48.00
   29  HLA-C*07:01        SVQFSVRH  SVQFSVRH-  0  0  0  8  1     SVQFSVRH       2_SLCO1C1 0.01533 42358.9   70.00
   30  HLA-C*07:01        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.01614 41987.9   65.00
   31  HLA-C*07:01        QFSVRHGD  QFSVRHGD-  0  0  0  8  1     QFSVRHGD       2_SLCO1C1 0.00642 46645.8   90.00
   32  HLA-C*07:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.06290 25317.7   20.00
   33  HLA-C*07:01        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.00869 45513.1   85.00
   34  HLA-C*07:01        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.02522 38059.8   49.00
   35  HLA-C*07:01        RHGDVQTK  -RHGDVQTK  0  0  0  0  1     RHGDVQTK       2_SLCO1C1 0.02682 37407.4   47.00
   36  HLA-C*07:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.02656 37512.8   47.00
   37  HLA-C*07:01        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.00368 48050.9  100.00
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 5. Number of peptides 207

-----------------------------------------------------------------------------------
