# /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta -a HLA-B15:17
# Sun Dec 31 23:20:41 2017
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Git/Neoantimon/R
# Host: Darwin TakaorinoMacBook-Pro.local 16.7.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
# -a       HLA-B15:17           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:17           HLA allele
#	[-f filename]        lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanLgBrlN
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   IYHGIPMVGIPLV  IYHGIPMLV  0  7  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.06493 24767.1   31.00
    2  HLA-B*15:17   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.14613 10287.8   16.00
    3  HLA-B*15:17   HGIPMVGIPLVLG  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.07605 21959.8   28.00
    4  HLA-B*15:17   GIPMVGIPLVLGS  IMVGIPLVL  1  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03026 36037.6   55.00
    5  HLA-B*15:17   IPMVGIPLVLGST  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03931 32676.4   43.00
    1  HLA-B*15:17    IYHGIPMVGIPL  IYHGIPMPL  0  7  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.08371 20211.4   26.00
    2  HLA-B*15:17    YHGIPMVGIPLV  YPMVGIPLV  0  1  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.06498 24753.4   31.00
    3  HLA-B*15:17    HGIPMVGIPLVL  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.18243  6946.3   13.00
    4  HLA-B*15:17    GIPMVGIPLVLG  IMVGIPLVL  1  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03936 32661.2   43.00
    5  HLA-B*15:17    IPMVGIPLVLGS  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.04667 30176.8   39.00
    6  HLA-B*15:17    PMVGIPLVLGST  MVGIPLGST  1  5  2  0  0  MVGIPLVLGST       0_UGT2B28 0.01524 42396.9   70.00
    1  HLA-B*15:17     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.03094 35776.1   50.00
    2  HLA-B*15:17     YHGIPMVGIPL  HGIPMVGPL  1  7  1  0  0   HGIPMVGIPL       0_UGT2B28 0.07218 22899.3   29.00
    3  HLA-B*15:17     HGIPMVGIPLV  HGIPMIPLV  0  5  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.09610 17677.6   23.00
    4  HLA-B*15:17     GIPMVGIPLVL  IMVGIPLVL  1  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.09280 18318.4   24.00
    5  HLA-B*15:17     IPMVGIPLVLG  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.06134 25746.7   32.00
    6  HLA-B*15:17     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.02082 39916.0   65.00
    7  HLA-B*15:17     MVGIPLVLGST  MVGIPLGST  0  5  2  0  0  MVGIPLVLGST       0_UGT2B28 0.02594 37762.8   55.00
    1  HLA-B*15:17      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.10914 15350.9   21.00
    2  HLA-B*15:17      YHGIPMVGIP  YGIPMVGIP  0  1  1  0  0   YHGIPMVGIP       0_UGT2B28 0.03634 33744.3   46.00
    3  HLA-B*15:17      HGIPMVGIPL  HGIPMVIPL  0  6  1  0  0   HGIPMVGIPL       0_UGT2B28 0.24606  3489.5    9.00
    4  HLA-B*15:17      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.07728 21667.6   27.00
    5  HLA-B*15:17      IPMVGIPLVL  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.25536  3155.5    8.50
    6  HLA-B*15:17      PMVGIPLVLG  MVGIPLVLG  1  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.03911 32750.1   44.00
    7  HLA-B*15:17      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.08157 20686.8   26.00
    8  HLA-B*15:17      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.04183 31799.6   42.00
    1  HLA-B*15:17       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.05537 27466.7   35.00
    2  HLA-B*15:17       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.07109 23168.9   29.00
    3  HLA-B*15:17       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.05142 28663.9   37.00
    4  HLA-B*15:17       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.09977 16987.7   22.00
    5  HLA-B*15:17       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.13992 11003.1   17.00
    6  HLA-B*15:17       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.11521 14374.5   20.00
    7  HLA-B*15:17       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.14908  9964.5   16.00
    8  HLA-B*15:17       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.06082 25892.2   33.00
    9  HLA-B*15:17       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.02101 39833.2   65.00
    1  HLA-B*15:17        IYHGIPMV  I-YHGIPMV  0  0  0  1  1     IYHGIPMV       0_UGT2B28 0.04324 31319.2   41.00
    2  HLA-B*15:17        YHGIPMVG  Y-HGIPMVG  0  0  0  1  1     YHGIPMVG       0_UGT2B28 0.01194 43939.0   80.00
    3  HLA-B*15:17        HGIPMVGI  HGI-PMVGI  0  0  0  3  1     HGIPMVGI       0_UGT2B28 0.08503 19926.7   25.00
    4  HLA-B*15:17        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.00970 45016.0   85.00
    5  HLA-B*15:17        IPMVGIPL  IPMVGIP-L  0  0  0  7  1     IPMVGIPL       0_UGT2B28 0.04717 30012.7   39.00
    6  HLA-B*15:17        PMVGIPLV  -PMVGIPLV  0  0  0  0  1     PMVGIPLV       0_UGT2B28 0.01951 40485.8   65.00
    7  HLA-B*15:17        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.21489  4889.1   11.00
    8  HLA-B*15:17        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.03073 35855.2   50.00
    9  HLA-B*15:17        GIPLVLGS  GIPLVLGS-  0  0  0  8  1     GIPLVLGS       0_UGT2B28 0.01158 44111.4   80.00
   10  HLA-B*15:17        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.01025 44749.3   80.00
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   YQRDELLAAIKKF  YQRDELLAF  0  8  4  0  0 YQRDELLAAIKKF       1_COL12A1 0.17418  7594.3   13.00
    2  HLA-B*15:17   QRDELLAAIKKFH  RLLAAIKKF  1  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.04871 29516.2   38.00
    3  HLA-B*15:17   RDELLAAIKKFHI  RAAIKKFHI  0  1  4  0  0 RDELLAAIKKFHI       1_COL12A1 0.13187 12003.6   18.00
    4  HLA-B*15:17   DELLAAIKKFHIK  LAIKKFHIK  2  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.01833 41004.7   65.00
    5  HLA-B*15:17   ELLAAIKKFHIKV  LAAKFHIKV  2  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.03967 32550.5   43.00
    6  HLA-B*15:17   LLAAIKKFHIKVA  LAAFHIKVA  1  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.02312 38935.8   60.00
    7  HLA-B*15:17   LAAIKKFHIKVAT  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.02829 36816.4   55.00
    8  HLA-B*15:17   AAIKKFHIKVATQ  AAIKKFATQ  0  6  4  0  0 AAIKKFHIKVATQ       1_COL12A1 0.02899 36538.2   55.00
    1  HLA-B*15:17    YQRDELLAAIKK  YQRDELLAI  0  7  1  0  0   YQRDELLAAI       1_COL12A1 0.03110 35713.1   50.00
    2  HLA-B*15:17    QRDELLAAIKKF  RLLAAIKKF  1  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.12595 12798.3   18.00
    3  HLA-B*15:17    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.08889 19111.6   25.00
    4  HLA-B*15:17    DELLAAIKKFHI  LAAIKKFHI  2  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.03650 33686.6   45.00
    5  HLA-B*15:17    ELLAAIKKFHIK  LAIKKFHIK  1  1  2  0  0  LLAAIKKFHIK       1_COL12A1 0.02254 39177.5   60.00
    6  HLA-B*15:17    LLAAIKKFHIKV  LAAKFHIKV  1  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.05068 28894.9   37.00
    7  HLA-B*15:17    LAAIKKFHIKVA  LAAFHIKVA  0  3  3  0  0 LAAIKKFHIKVA       1_COL12A1 0.03981 32501.9   43.00
    8  HLA-B*15:17    AAIKKFHIKVAT  AAIKKFVAT  0  6  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.01928 40588.0   65.00
    9  HLA-B*15:17    AIKKFHIKVATQ  AIKKFVATQ  0  5  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.01135 44223.3   80.00
    1  HLA-B*15:17     YQRDELLAAIK  YQRDELLAI  0  7  1  0  0   YQRDELLAAI       1_COL12A1 0.03918 32723.5   44.00
    2  HLA-B*15:17     QRDELLAAIKK  RELLAAIKK  1  1  1  0  0   RDELLAAIKK       1_COL12A1 0.00770 46003.7   90.00
    3  HLA-B*15:17     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.20752  5294.9   11.00
    4  HLA-B*15:17     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.01152 44139.6   80.00
    5  HLA-B*15:17     ELLAAIKKFHI  LAAIKKFHI  1  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.04764 29859.9   39.00
    6  HLA-B*15:17     LLAAIKKFHIK  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.03808 33114.9   44.00
    7  HLA-B*15:17     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.09751 17408.2   23.00
    8  HLA-B*15:17     AAIKKFHIKVA  AAIFHIKVA  0  3  2  0  0  AAIKKFHIKVA       1_COL12A1 0.02926 36431.2   55.00
    9  HLA-B*15:17     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.00723 46239.2   90.00
   10  HLA-B*15:17     IKKFHIKVATQ  IFHIKVATQ  0  1  2  0  0  IKKFHIKVATQ       1_COL12A1 0.00804 45832.8   90.00
    1  HLA-B*15:17      YQRDELLAAI  YQRDELLAI  0  7  1  0  0   YQRDELLAAI       1_COL12A1 0.13438 11681.6   17.00
    2  HLA-B*15:17      QRDELLAAIK  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.01287 43501.0   75.00
    3  HLA-B*15:17      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.01587 42113.0   70.00
    4  HLA-B*15:17      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.05334 28076.1   36.00
    5  HLA-B*15:17      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.03718 33438.6   45.00
    6  HLA-B*15:17      LLAAIKKFHI  LAAIKKFHI  0  1  1  0  0   LLAAIKKFHI       1_COL12A1 0.19614  5988.4   12.00
    7  HLA-B*15:17      LAAIKKFHIK  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.08511 19908.0   25.00
    8  HLA-B*15:17      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.15584  9261.1   15.00
    9  HLA-B*15:17      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.02113 39781.9   65.00
   10  HLA-B*15:17      IKKFHIKVAT  IKKFHIVAT  0  6  1  0  0   IKKFHIKVAT       1_COL12A1 0.00775 45978.3   90.00
   11  HLA-B*15:17      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.02057 40025.0   65.00
    1  HLA-B*15:17       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.06115 25799.1   33.00
    2  HLA-B*15:17       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.04011 32395.2   43.00
    3  HLA-B*15:17       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.01938 40542.8   65.00
    4  HLA-B*15:17       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.00390 47931.4  100.00
    5  HLA-B*15:17       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.15866  8982.8   15.00
    6  HLA-B*15:17       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.06289 25317.9   32.00
    7  HLA-B*15:17       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.38524   774.0    4.50
    8  HLA-B*15:17       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.09965 17010.2   22.00
    9  HLA-B*15:17       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.07948 21159.3   27.00
   10  HLA-B*15:17       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.01385 43040.8   75.00
   11  HLA-B*15:17       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.01319 43351.6   75.00
   12  HLA-B*15:17       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.02511 38103.9   60.00
    1  HLA-B*15:17        YQRDELLA  YQRDELLA-  0  0  0  8  1     YQRDELLA       1_COL12A1 0.02390 38604.8   60.00
    2  HLA-B*15:17        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.00803 45838.2   90.00
    3  HLA-B*15:17        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.03156 35538.1   49.00
    4  HLA-B*15:17        DELLAAIK  -DELLAAIK  0  0  0  0  1     DELLAAIK       1_COL12A1 0.00227 48785.9  100.00
    5  HLA-B*15:17        ELLAAIKK  ELLAAIKK-  0  0  0  8  1     ELLAAIKK       1_COL12A1 0.00559 47066.0   95.00
    6  HLA-B*15:17        LLAAIKKF  LLA-AIKKF  0  0  0  3  1     LLAAIKKF       1_COL12A1 0.13400 11729.9   17.00
    7  HLA-B*15:17        LAAIKKFH  LAAIKKFH-  0  0  0  8  1     LAAIKKFH       1_COL12A1 0.02939 36381.2   55.00
    8  HLA-B*15:17        AAIKKFHI  AAIKK-FHI  0  0  0  5  1     AAIKKFHI       1_COL12A1 0.08938 19010.6   24.00
    9  HLA-B*15:17        AIKKFHIK  -AIKKFHIK  0  0  0  0  1     AIKKFHIK       1_COL12A1 0.01229 43772.5   80.00
   10  HLA-B*15:17        IKKFHIKV  I-KKFHIKV  0  0  0  1  1     IKKFHIKV       1_COL12A1 0.01067 44547.4   80.00
   11  HLA-B*15:17        KKFHIKVA  K-KFHIKVA  0  0  0  1  1     KKFHIKVA       1_COL12A1 0.00986 44940.5   85.00
   12  HLA-B*15:17        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.01271 43574.9   75.00
   13  HLA-B*15:17        FHIKVATQ  FHIKVATQ-  0  0  0  8  1     FHIKVATQ       1_COL12A1 0.00835 45681.8   85.00
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 0. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   EMARDFLPSLKNP  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.04608 30370.4   39.00
    2  HLA-B*15:17   MARDFLPSLKNPF  MARDFLPSF  0  8  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.56003   116.8    1.70 <= WB
    3  HLA-B*15:17   ARDFLPSLKNPFW  RDFLPSPFW  1  6  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.12452 12996.9   18.00
    4  HLA-B*15:17   RDFLPSLKNPFWK  RDFLPSPFW  0  6  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.08771 19357.4   25.00
    5  HLA-B*15:17   DFLPSLKNPFWKP  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03666 33630.2   45.00
    6  HLA-B*15:17   FLPSLKNPFWKPS  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.05506 27557.5   35.00
    7  HLA-B*15:17   LPSLKNPFWKPSI  LPSFWKPSI  0  3  4  0  0 LPSLKNPFWKPSI       2_SLCO1C1 0.06436 24918.7   31.00
    8  HLA-B*15:17   PSLKNPFWKPSIL  PSFWKPSIL  0  2  4  0  0 PSLKNPFWKPSIL       2_SLCO1C1 0.08912 19062.3   24.00
    9  HLA-B*15:17   SLKNPFWKPSILP  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.03812 33101.3   44.00
   10  HLA-B*15:17   LKNPFWKPSILPI  KNPFWILPI  1  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.07959 21135.0   27.00
   11  HLA-B*15:17   KNPFWKPSILPIF  KNPFWLPIF  0  5  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.14904  9968.8   16.00
   12  HLA-B*15:17   NPFWKPSILPIFM  FPSILPIFM  2  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.04058 32232.2   43.00
   13  HLA-B*15:17   PFWKPSILPIFMY  KSILPIFMY  3  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.27903  2442.3    7.50
   14  HLA-B*15:17   FWKPSILPIFMYK  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.18002  7129.3   13.00
   15  HLA-B*15:17   WKPSILPIFMYKH  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.12175 13392.3   19.00
   16  HLA-B*15:17   KPSILPIFMYKHC  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.17007  7939.7   14.00
   17  HLA-B*15:17   PSILPIFMYKHCS  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.01958 40456.0   65.00
   18  HLA-B*15:17   SILPIFMYKHCSV  SILPIFMSV  0  7  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.06402 25011.6   31.00
   19  HLA-B*15:17   ILPIFMYKHCSVQ  IMYKHCSVQ  0  1  4  0  0 ILPIFMYKHCSVQ       2_SLCO1C1 0.03279 35067.5   48.00
   20  HLA-B*15:17   LPIFMYKHCSVQF  FMYKHSVQF  3  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.19072  6350.3   12.00
   21  HLA-B*15:17   PIFMYKHCSVQFS  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.09168 18541.5   24.00
   22  HLA-B*15:17   IFMYKHCSVQFSV  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.09316 18247.3   24.00
   23  HLA-B*15:17   FMYKHCSVQFSVR  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.11971 13692.3   19.00
   24  HLA-B*15:17   MYKHCSVQFSVRH  MSVQFSVRH  0  1  4  0  0 MYKHCSVQFSVRH       2_SLCO1C1 0.14141 10826.5   16.00
   25  HLA-B*15:17   YKHCSVQFSVRHG  YSVQFSVRH  0  1  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.04011 32394.8   43.00
   26  HLA-B*15:17   KHCSVQFSVRHGD  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.02660 37493.7   55.00
   27  HLA-B*15:17   HCSVQFSVRHGDV  CSVQFSVRV  1  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.08623 19669.9   25.00
   28  HLA-B*15:17   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.06937 23604.1   30.00
   29  HLA-B*15:17   SVQFSVRHGDVQT  FSVRHGVQT  3  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02051 40048.4   65.00
   30  HLA-B*15:17   VQFSVRHGDVQTK  FSVRHVQTK  2  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.04617 30339.9   39.00
   31  HLA-B*15:17   QFSVRHGDVQTKV  FSVRVQTKV  1  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.13666 11397.0   17.00
   32  HLA-B*15:17   FSVRHGDVQTKVH  FSVRHTKVH  0  5  4  0  0 FSVRHGDVQTKVH       2_SLCO1C1 0.11382 14592.6   20.00
    1  HLA-B*15:17    EMARDFLPSLKN  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.06798 23963.4   30.00
    2  HLA-B*15:17    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.08198 20593.7   26.00
    3  HLA-B*15:17    ARDFLPSLKNPF  RDFLPSLPF  1  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.08545 19835.1   25.00
    4  HLA-B*15:17    RDFLPSLKNPFW  RDFLPSPFW  0  6  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.17597  7449.2   13.00
    5  HLA-B*15:17    DFLPSLKNPFWK  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.05247 28340.7   36.00
    6  HLA-B*15:17    FLPSLKNPFWKP  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.06376 25082.4   32.00
    7  HLA-B*15:17    LPSLKNPFWKPS  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.02361 38727.4   60.00
    8  HLA-B*15:17    PSLKNPFWKPSI  PSLFWKPSI  0  3  3  0  0 PSLKNPFWKPSI       2_SLCO1C1 0.08370 20214.9   26.00
    9  HLA-B*15:17    SLKNPFWKPSIL  SLFWKPSIL  0  2  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.08751 19397.7   25.00
   10  HLA-B*15:17    LKNPFWKPSILP  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.03792 33173.8   44.00
   11  HLA-B*15:17    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.10926 15331.3   21.00
   12  HLA-B*15:17    NPFWKPSILPIF  NPFWKLPIF  0  5  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.06453 24874.0   31.00
   13  HLA-B*15:17    PFWKPSILPIFM  FPSILPIFM  1  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.03850 32965.1   44.00
   14  HLA-B*15:17    FWKPSILPIFMY  FSILPIFMY  0  1  3  0  0 FWKPSILPIFMY       2_SLCO1C1 0.35601  1061.9    5.00
   15  HLA-B*15:17    WKPSILPIFMYK  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.16622  8278.1   14.00
   16  HLA-B*15:17    KPSILPIFMYKH  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.19810  5862.5   12.00
   17  HLA-B*15:17    PSILPIFMYKHC  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.02287 39041.2   60.00
   18  HLA-B*15:17    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.01203 43899.1   80.00
   19  HLA-B*15:17    ILPIFMYKHCSV  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.04308 31371.0   41.00
   20  HLA-B*15:17    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.03173 35470.5   49.00
   21  HLA-B*15:17    PIFMYKHCSVQF  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.19812  5861.8   12.00
   22  HLA-B*15:17    IFMYKHCSVQFS  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.11086 15067.9   20.00
   23  HLA-B*15:17    FMYKHCSVQFSV  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.14849 10028.0   16.00
   24  HLA-B*15:17    MYKHCSVQFSVR  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.02700 37333.8   55.00
   25  HLA-B*15:17    YKHCSVQFSVRH  YSVQFSVRH  0  1  3  0  0 YKHCSVQFSVRH       2_SLCO1C1 0.09364 18152.6   24.00
   26  HLA-B*15:17    KHCSVQFSVRHG  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.04451 30890.4   40.00
   27  HLA-B*15:17    HCSVQFSVRHGD  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.02167 39551.4   60.00
   28  HLA-B*15:17    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.15345  9503.9   15.00
   29  HLA-B*15:17    SVQFSVRHGDVQ  SSVRHGDVQ  0  1  3  0  0 SVQFSVRHGDVQ       2_SLCO1C1 0.02853 36721.7   55.00
   30  HLA-B*15:17    VQFSVRHGDVQT  FSVRHGVQT  2  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02173 39524.0   60.00
   31  HLA-B*15:17    QFSVRHGDVQTK  FSVRHVQTK  1  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.04902 29419.5   38.00
   32  HLA-B*15:17    FSVRHGDVQTKV  FSVRVQTKV  0  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.23357  3994.2    9.50
   33  HLA-B*15:17    SVRHGDVQTKVH  SVRHGDVVH  0  7  3  0  0 SVRHGDVQTKVH       2_SLCO1C1 0.03148 35566.2   50.00
    1  HLA-B*15:17     EMARDFLPSLK  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.08254 20470.2   26.00
    2  HLA-B*15:17     MARDFLPSLKN  MAFLPSLKN  0  2  2  0  0  MARDFLPSLKN       2_SLCO1C1 0.12031 13603.2   19.00
    3  HLA-B*15:17     ARDFLPSLKNP  RDFLPSLNP  1  7  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.00870 45507.6   85.00
    4  HLA-B*15:17     RDFLPSLKNPF  RDFLPSLPF  0  7  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.13182 12010.4   18.00
    5  HLA-B*15:17     DFLPSLKNPFW  FLPSLNPFW  1  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.11504 14400.6   20.00
    6  HLA-B*15:17     FLPSLKNPFWK  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.08940 19005.6   24.00
    7  HLA-B*15:17     LPSLKNPFWKP  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.02792 36962.0   55.00
    8  HLA-B*15:17     PSLKNPFWKPS  PSLPFWKPS  0  3  2  0  0  PSLKNPFWKPS       2_SLCO1C1 0.00744 46131.8   90.00
    9  HLA-B*15:17     SLKNPFWKPSI  SLKNPFPSI  0  6  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.06961 23542.7   30.00
   10  HLA-B*15:17     LKNPFWKPSIL  LPFWKPSIL  0  1  2  0  0  LKNPFWKPSIL       2_SLCO1C1 0.08798 19300.3   25.00
   11  HLA-B*15:17     KNPFWKPSILP  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.04662 30191.5   39.00
   12  HLA-B*15:17     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.04331 31292.7   41.00
   13  HLA-B*15:17     PFWKPSILPIF  FWKPSILPF  1  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.04814 29701.6   38.00
   14  HLA-B*15:17     FWKPSILPIFM  FPSILPIFM  0  1  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.05370 27966.6   36.00
   15  HLA-B*15:17     WKPSILPIFMY  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.34978  1136.0    5.50
   16  HLA-B*15:17     KPSILPIFMYK  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.26141  2955.5    8.00
   17  HLA-B*15:17     PSILPIFMYKH  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.02750 37134.0   55.00
   18  HLA-B*15:17     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.01324 43324.8   75.00
   19  HLA-B*15:17     ILPIFMYKHCS  IIFMYKHCS  0  1  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.00922 45250.4   85.00
   20  HLA-B*15:17     LPIFMYKHCSV  LPIFMHCSV  0  5  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.03586 33922.2   46.00
   21  HLA-B*15:17     PIFMYKHCSVQ  IMYKHCSVQ  1  1  1  0  0   IFMYKHCSVQ       2_SLCO1C1 0.01826 41036.2   65.00
   22  HLA-B*15:17     IFMYKHCSVQF  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.22965  4167.0    9.50
   23  HLA-B*15:17     FMYKHCSVQFS  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.17424  7590.1   13.00
   24  HLA-B*15:17     MYKHCSVQFSV  MYKSVQFSV  0  3  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.04368 31168.1   41.00
   25  HLA-B*15:17     YKHCSVQFSVR  YKHCSQFSV  0  5  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.01415 42904.1   75.00
   26  HLA-B*15:17     KHCSVQFSVRH  KSVQFSVRH  0  1  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.11131 14993.7   20.00
   27  HLA-B*15:17     HCSVQFSVRHG  CSVQFSVRG  1  8  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.03952 32603.3   43.00
   28  HLA-B*15:17     CSVQFSVRHGD  CSFSVRHGD  0  2  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.03448 34429.9   47.00
   29  HLA-B*15:17     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.04281 31463.8   41.00
   30  HLA-B*15:17     VQFSVRHGDVQ  VSVRHGDVQ  0  1  2  0  0  VQFSVRHGDVQ       2_SLCO1C1 0.03100 35752.9   50.00
   31  HLA-B*15:17     QFSVRHGDVQT  FSVRHGVQT  1  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.02419 38485.1   60.00
   32  HLA-B*15:17     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.08512 19905.4   25.00
   33  HLA-B*15:17     SVRHGDVQTKV  SVRHVQTKV  0  4  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.04968 29209.6   37.00
   34  HLA-B*15:17     VRHGDVQTKVH  VRHGDVQTH  0  8  2  0  0  VRHGDVQTKVH       2_SLCO1C1 0.01241 43719.0   75.00
    1  HLA-B*15:17      EMARDFLPSL  MARDFLPSL  1  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.28330  2332.1    7.50
    2  HLA-B*15:17      MARDFLPSLK  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.24281  3614.1    9.00
    3  HLA-B*15:17      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.01554 42260.0   70.00
    4  HLA-B*15:17      RDFLPSLKNP  RDFLPSLNP  0  7  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.02547 37956.2   55.00
    5  HLA-B*15:17      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.04630 30297.9   39.00
    6  HLA-B*15:17      FLPSLKNPFW  FLSLKNPFW  0  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.28441  2304.3    7.50
    7  HLA-B*15:17      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.09489 17909.0   23.00
    8  HLA-B*15:17      PSLKNPFWKP  PSLNPFWKP  0  3  1  0  0   PSLKNPFWKP       2_SLCO1C1 0.01954 40470.5   65.00
    9  HLA-B*15:17      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.01832 41009.5   65.00
   10  HLA-B*15:17      LKNPFWKPSI  LNPFWKPSI  0  1  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.09045 18791.3   24.00
   11  HLA-B*15:17      KNPFWKPSIL  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.20352  5528.9   11.00
   12  HLA-B*15:17      NPFWKPSILP  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.01936 40552.9   65.00
   13  HLA-B*15:17      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.04404 31047.5   41.00
   14  HLA-B*15:17      FWKPSILPIF  FWKPSILPF  0  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.10452 16136.9   21.00
   15  HLA-B*15:17      WKPSILPIFM  WPSILPIFM  0  1  1  0  0   WKPSILPIFM       2_SLCO1C1 0.08136 20733.2   26.00
   16  HLA-B*15:17      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.67086    35.2    0.80 <= WB
   17  HLA-B*15:17      PSILPIFMYK  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.10407 16216.3   22.00
   18  HLA-B*15:17      SILPIFMYKH  SILPIFMYH  0  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.06488 24778.6   31.00
   19  HLA-B*15:17      ILPIFMYKHC  ILIFMYKHC  0  2  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.01732 41455.7   70.00
   20  HLA-B*15:17      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.02121 39747.0   60.00
   21  HLA-B*15:17      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.04395 31079.1   41.00
   22  HLA-B*15:17      IFMYKHCSVQ  IMYKHCSVQ  0  1  1  0  0   IFMYKHCSVQ       2_SLCO1C1 0.05904 26394.9   33.00
   23  HLA-B*15:17      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.49524   235.4    2.50
   24  HLA-B*15:17      MYKHCSVQFS  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.05774 26768.8   34.00
   25  HLA-B*15:17      YKHCSVQFSV  YKHCSQFSV  0  5  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.05176 28559.9   36.00
   26  HLA-B*15:17      KHCSVQFSVR  KHSVQFSVR  0  2  1  0  0   KHCSVQFSVR       2_SLCO1C1 0.02528 38033.5   60.00
   27  HLA-B*15:17      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.17936  7180.2   13.00
   28  HLA-B*15:17      CSVQFSVRHG  CSVQFSVRG  0  8  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.15901  8949.2   15.00
   29  HLA-B*15:17      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.02184 39474.9   60.00
   30  HLA-B*15:17      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.06109 25818.6   33.00
   31  HLA-B*15:17      QFSVRHGDVQ  FSVRHGDVQ  1  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.04981 29169.8   37.00
   32  HLA-B*15:17      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.09448 17988.4   23.00
   33  HLA-B*15:17      SVRHGDVQTK  SVRHGVQTK  0  5  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.04564 30514.0   40.00
   34  HLA-B*15:17      VRHGDVQTKV  VRHGDVQTV  0  8  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.02582 37811.5   55.00
   35  HLA-B*15:17      RHGDVQTKVH  RGDVQTKVH  0  1  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.02763 37080.2   55.00
    1  HLA-B*15:17       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.03123 35663.6   50.00
    2  HLA-B*15:17       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.63544    51.7    1.00 <= WB
    3  HLA-B*15:17       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.01775 41263.7   70.00
    4  HLA-B*15:17       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.03576 33956.3   46.00
    5  HLA-B*15:17       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.00419 47782.3   95.00
    6  HLA-B*15:17       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.11350 14643.7   20.00
    7  HLA-B*15:17       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.25544  3152.5    8.50
    8  HLA-B*15:17       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.03817 33083.8   44.00
    9  HLA-B*15:17       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.03092 35783.9   50.00
   10  HLA-B*15:17       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.01197 43928.1   80.00
   11  HLA-B*15:17       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.20282  5570.9   11.00
   12  HLA-B*15:17       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.07815 21466.4   27.00
   13  HLA-B*15:17       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.00918 45274.3   85.00
   14  HLA-B*15:17       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.07832 21427.2   27.00
   15  HLA-B*15:17       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.08588 19743.6   25.00
   16  HLA-B*15:17       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.18179  6994.1   13.00
   17  HLA-B*15:17       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.40949   595.4    4.00
   18  HLA-B*15:17       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.05467 27673.1   35.00
   19  HLA-B*15:17       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.04346 31244.7   41.00
   20  HLA-B*15:17       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.01634 41897.1   70.00
   21  HLA-B*15:17       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.01046 44648.8   80.00
   22  HLA-B*15:17       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.08479 19977.6   25.00
   23  HLA-B*15:17       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.12374 13107.3   19.00
   24  HLA-B*15:17       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.17389  7618.4   13.00
   25  HLA-B*15:17       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.01216 43833.6   80.00
   26  HLA-B*15:17       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.06039 26012.1   33.00
   27  HLA-B*15:17       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.02130 39707.1   60.00
   28  HLA-B*15:17       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.29288  2102.5    7.00
   29  HLA-B*15:17       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.08577 19767.2   25.00
   30  HLA-B*15:17       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.02353 38761.7   60.00
   31  HLA-B*15:17       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.01901 40706.3   65.00
   32  HLA-B*15:17       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.17920  7193.5   13.00
   33  HLA-B*15:17       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.03870 32895.7   44.00
   34  HLA-B*15:17       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.01975 40380.4   65.00
   35  HLA-B*15:17       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.03405 34591.2   47.00
   36  HLA-B*15:17       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.02028 40150.8   65.00
    1  HLA-B*15:17        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.01409 42928.2   75.00
    2  HLA-B*15:17        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.07694 21749.5   27.00
    3  HLA-B*15:17        ARDFLPSL  -ARDFLPSL  0  0  0  0  1     ARDFLPSL       2_SLCO1C1 0.07113 23158.7   29.00
    4  HLA-B*15:17        RDFLPSLK  RDFLP-SLK  0  0  0  5  1     RDFLPSLK       2_SLCO1C1 0.02451 38350.8   60.00
    5  HLA-B*15:17        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.00295 48429.8  100.00
    6  HLA-B*15:17        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.00723 46237.7   90.00
    7  HLA-B*15:17        LPSLKNPF  LPSLKNP-F  0  0  0  7  1     LPSLKNPF       2_SLCO1C1 0.04986 29154.3   37.00
    8  HLA-B*15:17        PSLKNPFW  PSLKN-PFW  0  0  0  5  1     PSLKNPFW       2_SLCO1C1 0.11615 14228.7   20.00
    9  HLA-B*15:17        SLKNPFWK  -SLKNPFWK  0  0  0  0  1     SLKNPFWK       2_SLCO1C1 0.01534 42354.7   70.00
   10  HLA-B*15:17        LKNPFWKP  LKNPFWKP-  0  0  0  8  1     LKNPFWKP       2_SLCO1C1 0.00651 46598.8   90.00
   11  HLA-B*15:17        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.01581 42140.3   70.00
   12  HLA-B*15:17        NPFWKPSI  NPFWK-PSI  0  0  0  5  1     NPFWKPSI       2_SLCO1C1 0.02176 39511.2   60.00
   13  HLA-B*15:17        PFWKPSIL  -PFWKPSIL  0  0  0  0  1     PFWKPSIL       2_SLCO1C1 0.02282 39059.8   60.00
   14  HLA-B*15:17        FWKPSILP  FWKPSILP-  0  0  0  8  1     FWKPSILP       2_SLCO1C1 0.01043 44665.2   80.00
   15  HLA-B*15:17        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.04122 32009.5   42.00
   16  HLA-B*15:17        KPSILPIF  K-PSILPIF  0  0  0  1  1     KPSILPIF       2_SLCO1C1 0.10907 15362.0   21.00
   17  HLA-B*15:17        PSILPIFM  PSILPIF-M  0  0  0  7  1     PSILPIFM       2_SLCO1C1 0.07749 21618.9   27.00
   18  HLA-B*15:17        SILPIFMY  -SILPIFMY  0  0  0  0  1     SILPIFMY       2_SLCO1C1 0.18864  6495.0   12.00
   19  HLA-B*15:17        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.01719 41513.1   70.00
   20  HLA-B*15:17        LPIFMYKH  LPIF-MYKH  0  0  0  4  1     LPIFMYKH       2_SLCO1C1 0.01235 43748.3   80.00
   21  HLA-B*15:17        PIFMYKHC  PIFMYKHC-  0  0  0  8  1     PIFMYKHC       2_SLCO1C1 0.00368 48050.9  100.00
   22  HLA-B*15:17        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.01339 43256.4   75.00
   23  HLA-B*15:17        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.08362 20233.0   26.00
   24  HLA-B*15:17        MYKHCSVQ  M-YKHCSVQ  0  0  0  1  1     MYKHCSVQ       2_SLCO1C1 0.01979 40361.1   65.00
   25  HLA-B*15:17        YKHCSVQF  Y-KHCSVQF  0  0  0  1  1     YKHCSVQF       2_SLCO1C1 0.05476 27647.1   35.00
   26  HLA-B*15:17        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.01031 44723.2   80.00
   27  HLA-B*15:17        HCSVQFSV  HCS-VQFSV  0  0  0  3  1     HCSVQFSV       2_SLCO1C1 0.02319 38905.9   60.00
   28  HLA-B*15:17        CSVQFSVR  CSVQFSVR-  0  0  0  8  1     CSVQFSVR       2_SLCO1C1 0.07300 22695.0   29.00
   29  HLA-B*15:17        SVQFSVRH  -SVQFSVRH  0  0  0  0  1     SVQFSVRH       2_SLCO1C1 0.02799 36934.1   55.00
   30  HLA-B*15:17        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.02079 39930.2   65.00
   31  HLA-B*15:17        QFSVRHGD  QFSVRHGD-  0  0  0  8  1     QFSVRHGD       2_SLCO1C1 0.00320 48301.1  100.00
   32  HLA-B*15:17        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.10174 16630.4   22.00
   33  HLA-B*15:17        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.01819 41065.1   65.00
   34  HLA-B*15:17        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.00753 46086.9   90.00
   35  HLA-B*15:17        RHGDVQTK  R-HGDVQTK  0  0  0  1  1     RHGDVQTK       2_SLCO1C1 0.01421 42873.4   75.00
   36  HLA-B*15:17        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.01592 42086.6   70.00
   37  HLA-B*15:17        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.00336 48213.9  100.00
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 3. Number of peptides 207

-----------------------------------------------------------------------------------
