# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     EAIYHGIPMVGIPLV   0_UGT2B28    3    YHGIPMVGI 0.325         0.551        128.71  25.00   9.999   <=WB
     1 HLA-DPA10103-DPB10901     AIYHGIPMVGIPLVL   0_UGT2B28    2    YHGIPMVGI 0.240         0.557        120.55  24.00   9.999   <=WB
     2 HLA-DPA10103-DPB10901     IYHGIPMVGIPLVLG   0_UGT2B28    6    MVGIPLVLG 0.270         0.530        161.26  30.00   9.999   <=WB
     3 HLA-DPA10103-DPB10901     YHGIPMVGIPLVLGS   0_UGT2B28    5    MVGIPLVLG 0.295         0.520        179.51  32.00   9.999   <=WB
     4 HLA-DPA10103-DPB10901     HGIPMVGIPLVLGST   0_UGT2B28    4    MVGIPLVLG 0.345         0.503        215.41  36.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     QYYQRDELLAAIKKF   1_COL12A1    2    YQRDELLAA 0.460         0.654         42.12   8.00   9.999   <=SB
     1 HLA-DPA10103-DPB10901     YYQRDELLAAIKKFH   1_COL12A1    1    YQRDELLAA 0.265         0.593         81.60  17.00   9.999   <=WB
     2 HLA-DPA10103-DPB10901     YQRDELLAAIKKFHI   1_COL12A1    4    ELLAAIKKF 0.195         0.529        164.21  30.00   9.999   <=WB
     3 HLA-DPA10103-DPB10901     QRDELLAAIKKFHIK   1_COL12A1    5    LAAIKKFHI 0.255         0.486        260.34  39.00   9.999   <=WB
     4 HLA-DPA10103-DPB10901     RDELLAAIKKFHIKV   1_COL12A1    4    LAAIKKFHI 0.280         0.492        243.21  38.00   9.999   <=WB
     5 HLA-DPA10103-DPB10901     DELLAAIKKFHIKVA   1_COL12A1    3    LAAIKKFHI 0.255         0.489        250.66  39.00   9.999   <=WB
     6 HLA-DPA10103-DPB10901     ELLAAIKKFHIKVAT   1_COL12A1    3    AAIKKFHIK 0.205         0.486        261.13  39.00   9.999   <=WB
     7 HLA-DPA10103-DPB10901     LLAAIKKFHIKVATQ   1_COL12A1    4    IKKFHIKVA 0.190         0.481        274.55  41.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     IMEMARDFLPSLKNP   2_SLCO1C1    2    EMARDFLPS 0.260         0.555        122.74  24.00   9.999   <=WB
     1 HLA-DPA10103-DPB10901     MEMARDFLPSLKNPF   2_SLCO1C1    6    FLPSLKNPF 0.220         0.526        168.03  31.00   9.999   <=WB
     2 HLA-DPA10103-DPB10901     EMARDFLPSLKNPFW   2_SLCO1C1    5    FLPSLKNPF 0.290         0.538        148.82  28.00   9.999   <=WB
     3 HLA-DPA10103-DPB10901     MARDFLPSLKNPFWK   2_SLCO1C1    4    FLPSLKNPF 0.295         0.537        149.99  28.00   9.999   <=WB
     4 HLA-DPA10103-DPB10901     ARDFLPSLKNPFWKP   2_SLCO1C1    3    FLPSLKNPF 0.400         0.484        264.76  40.00   9.999   <=WB
     5 HLA-DPA10103-DPB10901     RDFLPSLKNPFWKPS   2_SLCO1C1    2    FLPSLKNPF 0.320         0.460        343.95  45.00   9.999   <=WB
     6 HLA-DPA10103-DPB10901     DFLPSLKNPFWKPSI   2_SLCO1C1    1    FLPSLKNPF 0.230         0.435        449.91  55.00   9.999   <=WB
     7 HLA-DPA10103-DPB10901     FLPSLKNPFWKPSIL   2_SLCO1C1    4    LKNPFWKPS 0.235         0.440        427.36  50.00   9.999   <=WB
     8 HLA-DPA10103-DPB10901     LPSLKNPFWKPSILP   2_SLCO1C1    3    LKNPFWKPS 0.270         0.392        721.48  65.00   9.999       
     9 HLA-DPA10103-DPB10901     PSLKNPFWKPSILPI   2_SLCO1C1    6    FWKPSILPI 0.560         0.546        135.63  26.00   9.999   <=WB
    10 HLA-DPA10103-DPB10901     SLKNPFWKPSILPIF   2_SLCO1C1    5    FWKPSILPI 0.550         0.614         65.30  14.00   9.999   <=WB
    11 HLA-DPA10103-DPB10901     LKNPFWKPSILPIFM   2_SLCO1C1    4    FWKPSILPI 0.465         0.651         43.73   8.50   9.999   <=SB
    12 HLA-DPA10103-DPB10901     KNPFWKPSILPIFMY   2_SLCO1C1    3    FWKPSILPI 0.405         0.674         34.15   5.50   9.999   <=SB
    13 HLA-DPA10103-DPB10901     NPFWKPSILPIFMYK   2_SLCO1C1    2    FWKPSILPI 0.330         0.664         37.86   6.50   9.999   <=SB
    14 HLA-DPA10103-DPB10901     PFWKPSILPIFMYKH   2_SLCO1C1    5    SILPIFMYK 0.225         0.666         37.23   6.50   9.999   <=SB
    15 HLA-DPA10103-DPB10901     FWKPSILPIFMYKHC   2_SLCO1C1    4    SILPIFMYK 0.260         0.644         47.05   9.00   9.999   <=SB
    16 HLA-DPA10103-DPB10901     WKPSILPIFMYKHCS   2_SLCO1C1    3    SILPIFMYK 0.300         0.589         85.30  18.00   9.999   <=WB
    17 HLA-DPA10103-DPB10901     KPSILPIFMYKHCSV   2_SLCO1C1    2    SILPIFMYK 0.235         0.571        103.51  21.00   9.999   <=WB
    18 HLA-DPA10103-DPB10901     PSILPIFMYKHCSVQ   2_SLCO1C1    3    LPIFMYKHC 0.215         0.531        159.25  29.00   9.999   <=WB
    19 HLA-DPA10103-DPB10901     SILPIFMYKHCSVQF   2_SLCO1C1    5    FMYKHCSVQ 0.205         0.538        147.59  28.00   9.999   <=WB
    20 HLA-DPA10103-DPB10901     ILPIFMYKHCSVQFS   2_SLCO1C1    6    YKHCSVQFS 0.220         0.540        145.25  28.00   9.999   <=WB
    21 HLA-DPA10103-DPB10901     LPIFMYKHCSVQFSV   2_SLCO1C1    5    YKHCSVQFS 0.270         0.540        144.40  28.00   9.999   <=WB
    22 HLA-DPA10103-DPB10901     PIFMYKHCSVQFSVR   2_SLCO1C1    4    YKHCSVQFS 0.270         0.544        138.73  27.00   9.999   <=WB
    23 HLA-DPA10103-DPB10901     IFMYKHCSVQFSVRH   2_SLCO1C1    3    YKHCSVQFS 0.285         0.547        134.83  26.00   9.999   <=WB
    24 HLA-DPA10103-DPB10901     FMYKHCSVQFSVRHG   2_SLCO1C1    2    YKHCSVQFS 0.255         0.506        209.99  35.00   9.999   <=WB
    25 HLA-DPA10103-DPB10901     MYKHCSVQFSVRHGD   2_SLCO1C1    3    HCSVQFSVR 0.275         0.455        365.54  47.00   9.999   <=WB
    26 HLA-DPA10103-DPB10901     YKHCSVQFSVRHGDV   2_SLCO1C1    2    HCSVQFSVR 0.240         0.410        593.91  60.00   9.999       
    27 HLA-DPA10103-DPB10901     KHCSVQFSVRHGDVQ   2_SLCO1C1    4    VQFSVRHGD 0.205         0.362        998.70  70.00   9.999       
    28 HLA-DPA10103-DPB10901     HCSVQFSVRHGDVQT   2_SLCO1C1    3    VQFSVRHGD 0.245         0.335       1328.96  75.00   9.999       
    29 HLA-DPA10103-DPB10901     CSVQFSVRHGDVQTK   2_SLCO1C1    4    FSVRHGDVQ 0.260         0.311       1736.45  80.00   9.999       
    30 HLA-DPA10103-DPB10901     SVQFSVRHGDVQTKV   2_SLCO1C1    3    FSVRHGDVQ 0.265         0.285       2287.99  85.00   9.999       
    31 HLA-DPA10103-DPB10901     VQFSVRHGDVQTKVH   2_SLCO1C1    4    VRHGDVQTK 0.250         0.269       2732.64  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 20
--------------------------------------------------------------------------------------------------------------------------------------------
