# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     EAIYHGIPMVGIPLV   0_UGT2B28    3    YHGIPMVGI 0.275         0.463        334.45  11.00   9.999   <=WB
     1 HLA-DQA10102-DQB10604     AIYHGIPMVGIPLVL   0_UGT2B28    2    YHGIPMVGI 0.235         0.461        339.24  12.00   9.999   <=WB
     2 HLA-DQA10102-DQB10604     IYHGIPMVGIPLVLG   0_UGT2B28    1    YHGIPMVGI 0.240         0.448        391.98  15.00   9.999   <=WB
     3 HLA-DQA10102-DQB10604     YHGIPMVGIPLVLGS   0_UGT2B28    3    IPMVGIPLV 0.235         0.437        443.55  18.00   9.999   <=WB
     4 HLA-DQA10102-DQB10604     HGIPMVGIPLVLGST   0_UGT2B28    4    MVGIPLVLG 0.280         0.408        603.46  27.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     QYYQRDELLAAIKKF   1_COL12A1    3    QRDELLAAI 0.305         0.424        507.42  22.00   9.999       
     1 HLA-DQA10102-DQB10604     YYQRDELLAAIKKFH   1_COL12A1    2    QRDELLAAI 0.335         0.404        630.53  29.00   9.999       
     2 HLA-DQA10102-DQB10604     YQRDELLAAIKKFHI   1_COL12A1    1    QRDELLAAI 0.295         0.383        795.67  36.00   9.999       
     3 HLA-DQA10102-DQB10604     QRDELLAAIKKFHIK   1_COL12A1    0    QRDELLAAI 0.240         0.341       1242.60  55.00   9.999       
     4 HLA-DQA10102-DQB10604     RDELLAAIKKFHIKV   1_COL12A1    2    ELLAAIKKF 0.335         0.307       1809.96  65.00   9.999       
     5 HLA-DQA10102-DQB10604     DELLAAIKKFHIKVA   1_COL12A1    6    IKKFHIKVA 0.255         0.319       1588.41  65.00   9.999       
     6 HLA-DQA10102-DQB10604     ELLAAIKKFHIKVAT   1_COL12A1    5    IKKFHIKVA 0.305         0.315       1653.88  65.00   9.999       
     7 HLA-DQA10102-DQB10604     LLAAIKKFHIKVATQ   1_COL12A1    6    KFHIKVATQ 0.375         0.347       1170.07  50.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     IMEMARDFLPSLKNP   2_SLCO1C1    1    MEMARDFLP 0.390         0.386        769.89  35.00   9.999       
     1 HLA-DQA10102-DQB10604     MEMARDFLPSLKNPF   2_SLCO1C1    0    MEMARDFLP 0.300         0.347       1172.26  50.00   9.999       
     2 HLA-DQA10102-DQB10604     EMARDFLPSLKNPFW   2_SLCO1C1    1    MARDFLPSL 0.285         0.311       1722.62  65.00   9.999       
     3 HLA-DQA10102-DQB10604     MARDFLPSLKNPFWK   2_SLCO1C1    0    MARDFLPSL 0.225         0.293       2110.25  70.00   9.999       
     4 HLA-DQA10102-DQB10604     ARDFLPSLKNPFWKP   2_SLCO1C1    3    FLPSLKNPF 0.305         0.250       3330.70  85.00   9.999       
     5 HLA-DQA10102-DQB10604     RDFLPSLKNPFWKPS   2_SLCO1C1    2    FLPSLKNPF 0.370         0.231       4088.40  90.00   9.999       
     6 HLA-DQA10102-DQB10604     DFLPSLKNPFWKPSI   2_SLCO1C1    1    FLPSLKNPF 0.325         0.218       4711.47  90.00   9.999       
     7 HLA-DQA10102-DQB10604     FLPSLKNPFWKPSIL   2_SLCO1C1    6    NPFWKPSIL 0.225         0.228       4229.55  90.00   9.999       
     8 HLA-DQA10102-DQB10604     LPSLKNPFWKPSILP   2_SLCO1C1    5    NPFWKPSIL 0.260         0.226       4316.88  90.00   9.999       
     9 HLA-DQA10102-DQB10604     PSLKNPFWKPSILPI   2_SLCO1C1    6    FWKPSILPI 0.475         0.315       1654.31  65.00   9.999       
    10 HLA-DQA10102-DQB10604     SLKNPFWKPSILPIF   2_SLCO1C1    5    FWKPSILPI 0.370         0.365        961.01  43.00   9.999       
    11 HLA-DQA10102-DQB10604     LKNPFWKPSILPIFM   2_SLCO1C1    4    FWKPSILPI 0.350         0.379        829.58  38.00   9.999       
    12 HLA-DQA10102-DQB10604     KNPFWKPSILPIFMY   2_SLCO1C1    4    WKPSILPIF 0.270         0.408        603.22  27.00   9.999       
    13 HLA-DQA10102-DQB10604     NPFWKPSILPIFMYK   2_SLCO1C1    3    WKPSILPIF 0.275         0.404        633.91  29.00   9.999       
    14 HLA-DQA10102-DQB10604     PFWKPSILPIFMYKH   2_SLCO1C1    2    WKPSILPIF 0.255         0.398        672.63  31.00   9.999       
    15 HLA-DQA10102-DQB10604     FWKPSILPIFMYKHC   2_SLCO1C1    1    WKPSILPIF 0.280         0.382        800.64  37.00   9.999       
    16 HLA-DQA10102-DQB10604     WKPSILPIFMYKHCS   2_SLCO1C1    2    PSILPIFMY 0.330         0.344       1214.24  55.00   9.999       
    17 HLA-DQA10102-DQB10604     KPSILPIFMYKHCSV   2_SLCO1C1    1    PSILPIFMY 0.315         0.349       1148.78  49.00   9.999       
    18 HLA-DQA10102-DQB10604     PSILPIFMYKHCSVQ   2_SLCO1C1    0    PSILPIFMY 0.260         0.346       1186.17  55.00   9.999       
    19 HLA-DQA10102-DQB10604     SILPIFMYKHCSVQF   2_SLCO1C1    4    IFMYKHCSV 0.260         0.333       1361.43  60.00   9.999       
    20 HLA-DQA10102-DQB10604     ILPIFMYKHCSVQFS   2_SLCO1C1    6    YKHCSVQFS 0.295         0.359       1025.09  46.00   9.999       
    21 HLA-DQA10102-DQB10604     LPIFMYKHCSVQFSV   2_SLCO1C1    5    YKHCSVQFS 0.350         0.376        858.38  39.00   9.999       
    22 HLA-DQA10102-DQB10604     PIFMYKHCSVQFSVR   2_SLCO1C1    4    YKHCSVQFS 0.355         0.372        888.51  41.00   9.999       
    23 HLA-DQA10102-DQB10604     IFMYKHCSVQFSVRH   2_SLCO1C1    3    YKHCSVQFS 0.330         0.377        841.92  39.00   9.999       
    24 HLA-DQA10102-DQB10604     FMYKHCSVQFSVRHG   2_SLCO1C1    2    YKHCSVQFS 0.345         0.348       1156.49  50.00   9.999       
    25 HLA-DQA10102-DQB10604     MYKHCSVQFSVRHGD   2_SLCO1C1    1    YKHCSVQFS 0.375         0.325       1478.53  60.00   9.999       
    26 HLA-DQA10102-DQB10604     YKHCSVQFSVRHGDV   2_SLCO1C1    0    YKHCSVQFS 0.305         0.308       1783.70  65.00   9.999       
    27 HLA-DQA10102-DQB10604     KHCSVQFSVRHGDVQ   2_SLCO1C1    3    SVQFSVRHG 0.210         0.279       2431.22  75.00   9.999       
    28 HLA-DQA10102-DQB10604     HCSVQFSVRHGDVQT   2_SLCO1C1    2    SVQFSVRHG 0.205         0.273       2620.95  80.00   9.999       
    29 HLA-DQA10102-DQB10604     CSVQFSVRHGDVQTK   2_SLCO1C1    1    SVQFSVRHG 0.200         0.263       2911.89  80.00   9.999       
    30 HLA-DQA10102-DQB10604     SVQFSVRHGDVQTKV   2_SLCO1C1    3    FSVRHGDVQ 0.240         0.254       3196.36  85.00   9.999       
    31 HLA-DQA10102-DQB10604     VQFSVRHGDVQTKVH   2_SLCO1C1    2    FSVRHGDVQ 0.265         0.245       3548.68  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
