# /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/bin/netMHCpan -l 8,9,10,11,12,13 -f lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta -a HLA-A32:01
# Sun Dec 31 23:20:36 2017
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Git/Neoantimon/R
# Host: Darwin TakaorinoMacBook-Pro.local 16.7.0 x86_64
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        lib/data/sample_vcf.txt.NO_job_id_INDEL.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Git/Neoantimon/R/lib/netMHCpan-3.0/Darwin_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /var/folders/pc/qs2hrd_j1gv0h5x110_0sn_00000gn/T//netMHCpanR2GW6h
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   IYHGIPMVGIPLV  IYHGIPMLV  0  7  4  0  0 IYHGIPMVGIPLV       0_UGT2B28 0.08557 19809.3   17.00
    2  HLA-A*32:01   YHGIPMVGIPLVL  YMVGIPLVL  0  1  4  0  0 YHGIPMVGIPLVL       0_UGT2B28 0.13258 11911.8   10.00
    3  HLA-A*32:01   HGIPMVGIPLVLG  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.05112 28758.0   27.00
    4  HLA-A*32:01   GIPMVGIPLVLGS  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.02444 38380.7   48.00
    5  HLA-A*32:01   IPMVGIPLVLGST  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.02968 36265.6   42.00
    1  HLA-A*32:01    IYHGIPMVGIPL  IYHGIPMPL  0  7  3  0  0 IYHGIPMVGIPL       0_UGT2B28 0.11285 14745.9   12.00
    2  HLA-A*32:01    YHGIPMVGIPLV  YHMVGIPLV  0  2  3  0  0 YHGIPMVGIPLV       0_UGT2B28 0.04476 30806.3   31.00
    3  HLA-A*32:01    HGIPMVGIPLVL  HMVGIPLVL  0  1  3  0  0 HGIPMVGIPLVL       0_UGT2B28 0.13392 11740.2   10.00
    4  HLA-A*32:01    GIPMVGIPLVLG  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.03422 34526.9   38.00
    5  HLA-A*32:01    IPMVGIPLVLGS  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.03597 33878.9   36.00
    6  HLA-A*32:01    PMVGIPLVLGST  MVGIPLVST  1  7  2  0  0  MVGIPLVLGST       0_UGT2B28 0.01042 44671.0   75.00
    1  HLA-A*32:01     IYHGIPMVGIP  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.03658 33656.4   36.00
    2  HLA-A*32:01     YHGIPMVGIPL  YIPMVGIPL  0  1  2  0  0  YHGIPMVGIPL       0_UGT2B28 0.04939 29300.1   28.00
    3  HLA-A*32:01     HGIPMVGIPLV  HGIPMIPLV  0  5  2  0  0  HGIPMVGIPLV       0_UGT2B28 0.04823 29673.1   29.00
    4  HLA-A*32:01     GIPMVGIPLVL  GMVGIPLVL  0  1  2  0  0  GIPMVGIPLVL       0_UGT2B28 0.09351 18178.6   15.00
    5  HLA-A*32:01     IPMVGIPLVLG  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.05251 28330.3   27.00
    6  HLA-A*32:01     PMVGIPLVLGS  MVIPLVLGS  1  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.01370 43112.1   70.00
    7  HLA-A*32:01     MVGIPLVLGST  MVGIPLVST  0  7  2  0  0  MVGIPLVLGST       0_UGT2B28 0.01604 42034.7   65.00
    1  HLA-A*32:01      IYHGIPMVGI  IYHGIPMVI  0  8  1  0  0   IYHGIPMVGI       0_UGT2B28 0.17950  7169.6    6.50
    2  HLA-A*32:01      YHGIPMVGIP  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.01905 40685.6   55.00
    3  HLA-A*32:01      HGIPMVGIPL  HGIPMVIPL  0  6  1  0  0   HGIPMVGIPL       0_UGT2B28 0.14511 10401.2    9.00
    4  HLA-A*32:01      GIPMVGIPLV  GIMVGIPLV  0  2  1  0  0   GIPMVGIPLV       0_UGT2B28 0.12903 12377.8   11.00
    5  HLA-A*32:01      IPMVGIPLVL  IMVGIPLVL  0  1  1  0  0   IPMVGIPLVL       0_UGT2B28 0.29328  2093.3    2.50
    6  HLA-A*32:01      PMVGIPLVLG  PMVGILVLG  0  5  1  0  0   PMVGIPLVLG       0_UGT2B28 0.05006 29088.8   28.00
    7  HLA-A*32:01      MVGIPLVLGS  MVIPLVLGS  0  2  1  0  0   MVGIPLVLGS       0_UGT2B28 0.05038 28988.5   28.00
    8  HLA-A*32:01      VGIPLVLGST  VGIPLVLST  0  7  1  0  0   VGIPLVLGST       0_UGT2B28 0.02105 39815.1   55.00
    1  HLA-A*32:01       IYHGIPMVG  IYHGIPMVG  0  0  0  0  0    IYHGIPMVG       0_UGT2B28 0.09096 18687.5   16.00
    2  HLA-A*32:01       YHGIPMVGI  YHGIPMVGI  0  0  0  0  0    YHGIPMVGI       0_UGT2B28 0.07205 22930.8   20.00
    3  HLA-A*32:01       HGIPMVGIP  HGIPMVGIP  0  0  0  0  0    HGIPMVGIP       0_UGT2B28 0.02587 37791.4   46.00
    4  HLA-A*32:01       GIPMVGIPL  GIPMVGIPL  0  0  0  0  0    GIPMVGIPL       0_UGT2B28 0.13760 11282.5    9.50
    5  HLA-A*32:01       IPMVGIPLV  IPMVGIPLV  0  0  0  0  0    IPMVGIPLV       0_UGT2B28 0.12206 13347.8   11.00
    6  HLA-A*32:01       PMVGIPLVL  PMVGIPLVL  0  0  0  0  0    PMVGIPLVL       0_UGT2B28 0.21338  4969.2    5.00
    7  HLA-A*32:01       MVGIPLVLG  MVGIPLVLG  0  0  0  0  0    MVGIPLVLG       0_UGT2B28 0.11527 14365.5   12.00
    8  HLA-A*32:01       VGIPLVLGS  VGIPLVLGS  0  0  0  0  0    VGIPLVLGS       0_UGT2B28 0.02466 38291.1   47.00
    9  HLA-A*32:01       GIPLVLGST  GIPLVLGST  0  0  0  0  0    GIPLVLGST       0_UGT2B28 0.02142 39657.3   55.00
    1  HLA-A*32:01        IYHGIPMV  IYHGIPM-V  0  0  0  7  1     IYHGIPMV       0_UGT2B28 0.05286 28221.0   27.00
    2  HLA-A*32:01        YHGIPMVG  YH-GIPMVG  0  0  0  2  1     YHGIPMVG       0_UGT2B28 0.01138 44207.5   75.00
    3  HLA-A*32:01        HGIPMVGI  HGIPM-VGI  0  0  0  5  1     HGIPMVGI       0_UGT2B28 0.03931 32678.2   34.00
    4  HLA-A*32:01        GIPMVGIP  GIPMVGIP-  0  0  0  8  1     GIPMVGIP       0_UGT2B28 0.00730 46200.7   85.00
    5  HLA-A*32:01        IPMVGIPL  IPM-VGIPL  0  0  0  3  1     IPMVGIPL       0_UGT2B28 0.03954 32597.0   34.00
    6  HLA-A*32:01        PMVGIPLV  PMVGI-PLV  0  0  0  5  1     PMVGIPLV       0_UGT2B28 0.02681 37410.7   45.00
    7  HLA-A*32:01        MVGIPLVL  MV-GIPLVL  0  0  0  2  1     MVGIPLVL       0_UGT2B28 0.13566 11521.7    9.50
    8  HLA-A*32:01        VGIPLVLG  VGIPLVLG-  0  0  0  8  1     VGIPLVLG       0_UGT2B28 0.01038 44689.4   75.00
    9  HLA-A*32:01        GIPLVLGS  GIPLVLGS-  0  0  0  8  1     GIPLVLGS       0_UGT2B28 0.00849 45613.1   80.00
   10  HLA-A*32:01        IPLVLGST  IPLVLGST-  0  0  0  8  1     IPLVLGST       0_UGT2B28 0.00564 47041.1   90.00
-----------------------------------------------------------------------------------

Protein 0_UGT2B28. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 45

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   YQRDELLAAIKKF  RLLAAIKKF  2  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.13336 11811.3   10.00
    2  HLA-A*32:01   QRDELLAAIKKFH  RLLAAIKKF  1  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.04889 29459.0   28.00
    3  HLA-A*32:01   RDELLAAIKKFHI  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.07925 21212.4   18.00
    4  HLA-A*32:01   DELLAAIKKFHIK  LLAAIFHIK  2  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.02405 38543.4   48.00
    5  HLA-A*32:01   ELLAAIKKFHIKV  LLAAIHIKV  1  5  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.04403 31051.9   31.00
    6  HLA-A*32:01   LLAAIKKFHIKVA  LLAAIHIKV  0  5  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.02802 36922.5   44.00
    7  HLA-A*32:01   LAAIKKFHIKVAT  LAFHIKVAT  0  2  4  0  0 LAAIKKFHIKVAT       1_COL12A1 0.01610 42006.1   65.00
    8  HLA-A*32:01   AAIKKFHIKVATQ  AAIKKFATQ  0  6  4  0  0 AAIKKFHIKVATQ       1_COL12A1 0.01425 42854.9   65.00
    1  HLA-A*32:01    YQRDELLAAIKK  YQLLAAIKK  0  2  3  0  0 YQRDELLAAIKK       1_COL12A1 0.03420 34536.9   38.00
    2  HLA-A*32:01    QRDELLAAIKKF  RLLAAIKKF  1  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.13983 11013.3    9.00
    3  HLA-A*32:01    RDELLAAIKKFH  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.09562 17769.0   15.00
    4  HLA-A*32:01    DELLAAIKKFHI  LLAAIKFHI  2  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.05162 28602.2   27.00
    5  HLA-A*32:01    ELLAAIKKFHIK  LLAAIFHIK  1  5  2  0  0  LLAAIKKFHIK       1_COL12A1 0.03195 35385.0   40.00
    6  HLA-A*32:01    LLAAIKKFHIKV  LLAAIHIKV  0  5  3  0  0 LLAAIKKFHIKV       1_COL12A1 0.06951 23568.4   21.00
    7  HLA-A*32:01    LAAIKKFHIKVA  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.01541 42319.0   65.00
    8  HLA-A*32:01    AAIKKFHIKVAT  AAFHIKVAT  0  2  3  0  0 AAIKKFHIKVAT       1_COL12A1 0.01734 41446.7   60.00
    9  HLA-A*32:01    AIKKFHIKVATQ  AIKKFVATQ  0  5  3  0  0 AIKKFHIKVATQ       1_COL12A1 0.01557 42246.7   65.00
    1  HLA-A*32:01     YQRDELLAAIK  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.03674 33599.6   36.00
    2  HLA-A*32:01     QRDELLAAIKK  RELLAAIKK  1  1  1  0  0   RDELLAAIKK       1_COL12A1 0.01128 44256.8   75.00
    3  HLA-A*32:01     RDELLAAIKKF  RLLAAIKKF  0  1  2  0  0  RDELLAAIKKF       1_COL12A1 0.23968  3738.6    4.00
    4  HLA-A*32:01     DELLAAIKKFH  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.00934 45191.6   80.00
    5  HLA-A*32:01     ELLAAIKKFHI  ELLAAIFHI  0  6  2  0  0  ELLAAIKKFHI       1_COL12A1 0.07249 22821.9   20.00
    6  HLA-A*32:01     LLAAIKKFHIK  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.04675 30149.8   30.00
    7  HLA-A*32:01     LAAIKKFHIKV  LAAKFHIKV  0  3  2  0  0  LAAIKKFHIKV       1_COL12A1 0.04442 30921.5   31.00
    8  HLA-A*32:01     AAIKKFHIKVA  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.01861 40879.3   60.00
    9  HLA-A*32:01     AIKKFHIKVAT  AIFHIKVAT  0  2  2  0  0  AIKKFHIKVAT       1_COL12A1 0.01589 42100.7   65.00
   10  HLA-A*32:01     IKKFHIKVATQ  KKFHIVATQ  1  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.00909 45317.0   80.00
    1  HLA-A*32:01      YQRDELLAAI  YQRELLAAI  0  3  1  0  0   YQRDELLAAI       1_COL12A1 0.15063  9798.3    8.50
    2  HLA-A*32:01      QRDELLAAIK  QRDLLAAIK  0  3  1  0  0   QRDELLAAIK       1_COL12A1 0.01512 42454.3   65.00
    3  HLA-A*32:01      RDELLAAIKK  RELLAAIKK  0  1  1  0  0   RDELLAAIKK       1_COL12A1 0.03075 35850.1   41.00
    4  HLA-A*32:01      DELLAAIKKF  DLLAAIKKF  0  1  1  0  0   DELLAAIKKF       1_COL12A1 0.04892 29452.0   28.00
    5  HLA-A*32:01      ELLAAIKKFH  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.02989 36185.7   42.00
    6  HLA-A*32:01      LLAAIKKFHI  LLAAIKFHI  0  5  1  0  0   LLAAIKKFHI       1_COL12A1 0.22966  4166.9    4.50
    7  HLA-A*32:01      LAAIKKFHIK  LAAIKKFIK  0  7  1  0  0   LAAIKKFHIK       1_COL12A1 0.04113 32040.0   33.00
    8  HLA-A*32:01      AAIKKFHIKV  AAIKFHIKV  0  3  1  0  0   AAIKKFHIKV       1_COL12A1 0.15105  9754.3    8.50
    9  HLA-A*32:01      AIKKFHIKVA  AIKKFHIVA  0  7  1  0  0   AIKKFHIKVA       1_COL12A1 0.04693 30091.1   29.00
   10  HLA-A*32:01      IKKFHIKVAT  IKFHIKVAT  0  1  1  0  0   IKKFHIKVAT       1_COL12A1 0.01035 44704.8   75.00
   11  HLA-A*32:01      KKFHIKVATQ  KKFHIVATQ  0  5  1  0  0   KKFHIKVATQ       1_COL12A1 0.02955 36317.9   42.00
    1  HLA-A*32:01       YQRDELLAA  YQRDELLAA  0  0  0  0  0    YQRDELLAA       1_COL12A1 0.05540 27456.6   25.00
    2  HLA-A*32:01       QRDELLAAI  QRDELLAAI  0  0  0  0  0    QRDELLAAI       1_COL12A1 0.05027 29022.4   28.00
    3  HLA-A*32:01       RDELLAAIK  RDELLAAIK  0  0  0  0  0    RDELLAAIK       1_COL12A1 0.02463 38301.5   47.00
    4  HLA-A*32:01       DELLAAIKK  DELLAAIKK  0  0  0  0  0    DELLAAIKK       1_COL12A1 0.00941 45157.9   80.00
    5  HLA-A*32:01       ELLAAIKKF  ELLAAIKKF  0  0  0  0  0    ELLAAIKKF       1_COL12A1 0.17260  7725.5    7.00
    6  HLA-A*32:01       LLAAIKKFH  LLAAIKKFH  0  0  0  0  0    LLAAIKKFH       1_COL12A1 0.05518 27520.9   26.00
    7  HLA-A*32:01       LAAIKKFHI  LAAIKKFHI  0  0  0  0  0    LAAIKKFHI       1_COL12A1 0.16136  8724.5    7.50
    8  HLA-A*32:01       AAIKKFHIK  AAIKKFHIK  0  0  0  0  0    AAIKKFHIK       1_COL12A1 0.08042 20945.6   18.00
    9  HLA-A*32:01       AIKKFHIKV  AIKKFHIKV  0  0  0  0  0    AIKKFHIKV       1_COL12A1 0.27109  2661.5    3.00
   10  HLA-A*32:01       IKKFHIKVA  IKKFHIKVA  0  0  0  0  0    IKKFHIKVA       1_COL12A1 0.00900 45361.6   80.00
   11  HLA-A*32:01       KKFHIKVAT  KKFHIKVAT  0  0  0  0  0    KKFHIKVAT       1_COL12A1 0.03414 34559.4   38.00
   12  HLA-A*32:01       KFHIKVATQ  KFHIKVATQ  0  0  0  0  0    KFHIKVATQ       1_COL12A1 0.05230 28394.4   27.00
    1  HLA-A*32:01        YQRDELLA  YQRDELLA-  0  0  0  8  1     YQRDELLA       1_COL12A1 0.01021 44771.6   75.00
    2  HLA-A*32:01        QRDELLAA  -QRDELLAA  0  0  0  0  1     QRDELLAA       1_COL12A1 0.00538 47171.0   90.00
    3  HLA-A*32:01        RDELLAAI  R-DELLAAI  0  0  0  1  1     RDELLAAI       1_COL12A1 0.04375 31145.5   31.00
    4  HLA-A*32:01        DELLAAIK  DEL-LAAIK  0  0  0  3  1     DELLAAIK       1_COL12A1 0.00375 48011.4   95.00
    5  HLA-A*32:01        ELLAAIKK  ELLAA-IKK  0  0  0  5  1     ELLAAIKK       1_COL12A1 0.01147 44165.4   75.00
    6  HLA-A*32:01        LLAAIKKF  LLAAIK-KF  0  0  0  6  1     LLAAIKKF       1_COL12A1 0.11141 14978.3   13.00
    7  HLA-A*32:01        LAAIKKFH  LAAIKKF-H  0  0  0  7  1     LAAIKKFH       1_COL12A1 0.00874 45487.5   80.00
    8  HLA-A*32:01        AAIKKFHI  AAIKK-FHI  0  0  0  5  1     AAIKKFHI       1_COL12A1 0.04828 29654.1   29.00
    9  HLA-A*32:01        AIKKFHIK  AIKKFHI-K  0  0  0  7  1     AIKKFHIK       1_COL12A1 0.02288 39036.2   50.00
   10  HLA-A*32:01        IKKFHIKV  -IKKFHIKV  0  0  0  0  1     IKKFHIKV       1_COL12A1 0.01611 42001.5   65.00
   11  HLA-A*32:01        KKFHIKVA  KKFHIKVA-  0  0  0  8  1     KKFHIKVA       1_COL12A1 0.01094 44420.3   75.00
   12  HLA-A*32:01        KFHIKVAT  KFHIKVAT-  0  0  0  8  1     KFHIKVAT       1_COL12A1 0.02059 40014.6   55.00
   13  HLA-A*32:01        FHIKVATQ  FHIKV-ATQ  0  0  0  5  1     FHIKVATQ       1_COL12A1 0.00778 45962.4   85.00
-----------------------------------------------------------------------------------

Protein 1_COL12A1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 63

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   EMARDFLPSLKNP  EMARFLPSL  0  4  1  0  0   EMARDFLPSL       2_SLCO1C1 0.02360 38733.2   49.00
    2  HLA-A*32:01   MARDFLPSLKNPF  MARDFLPPF  0  7  4  0  0 MARDFLPSLKNPF       2_SLCO1C1 0.14797 10084.8    8.50
    3  HLA-A*32:01   ARDFLPSLKNPFW  FLSLKNPFW  3  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.07945 21165.5   18.00
    4  HLA-A*32:01   RDFLPSLKNPFWK  RSLKNPFWK  0  1  4  0  0 RDFLPSLKNPFWK       2_SLCO1C1 0.07093 23210.6   20.00
    5  HLA-A*32:01   DFLPSLKNPFWKP  FLSLKNPFW  1  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.02687 37385.2   45.00
    6  HLA-A*32:01   FLPSLKNPFWKPS  FLSLKNPFW  0  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03539 34092.2   37.00
    7  HLA-A*32:01   LPSLKNPFWKPSI  SLKNPFWSI  2  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.09508 17872.6   15.00
    8  HLA-A*32:01   PSLKNPFWKPSIL  SLKNPFWIL  1  7  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.07390 22475.9   19.00
    9  HLA-A*32:01   SLKNPFWKPSILP  SLKNPFWSI  0  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.06739 24115.8   21.00
   10  HLA-A*32:01   LKNPFWKPSILPI  KNPFWILPI  1  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.08694 19518.5   16.00
   11  HLA-A*32:01   KNPFWKPSILPIF  KNPFWLPIF  0  5  4  0  0 KNPFWKPSILPIF       2_SLCO1C1 0.09557 17777.7   15.00
   12  HLA-A*32:01   NPFWKPSILPIFM  NPFWLPIFM  0  4  4  0  0 NPFWKPSILPIFM       2_SLCO1C1 0.03369 34726.2   38.00
   13  HLA-A*32:01   PFWKPSILPIFMY  KSILPIFMY  3  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.06292 25310.5   23.00
   14  HLA-A*32:01   FWKPSILPIFMYK  KILPIFMYK  2  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.04783 29799.5   29.00
   15  HLA-A*32:01   WKPSILPIFMYKH  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.02941 36372.5   42.00
   16  HLA-A*32:01   KPSILPIFMYKHC  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.03845 32984.1   35.00
   17  HLA-A*32:01   PSILPIFMYKHCS  SILPIFMYS  1  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.01600 42050.2   65.00
   18  HLA-A*32:01   SILPIFMYKHCSV  SILPIFMSV  0  7  4  0  0 SILPIFMYKHCSV       2_SLCO1C1 0.19655  5961.9    5.50
   19  HLA-A*32:01   ILPIFMYKHCSVQ  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.03199 35369.3   40.00
   20  HLA-A*32:01   LPIFMYKHCSVQF  FMYKHSVQF  3  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.17945  7173.5    6.50
   21  HLA-A*32:01   PIFMYKHCSVQFS  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.07922 21219.1   18.00
   22  HLA-A*32:01   IFMYKHCSVQFSV  IFMYVQFSV  0  4  4  0  0 IFMYKHCSVQFSV       2_SLCO1C1 0.17977  7148.7    6.50
   23  HLA-A*32:01   FMYKHCSVQFSVR  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.12106 13493.0   11.00
   24  HLA-A*32:01   MYKHCSVQFSVRH  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.05074 28878.0   28.00
   25  HLA-A*32:01   YKHCSVQFSVRHG  KHCSVQFSG  1  8  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.02017 40195.5   55.00
   26  HLA-A*32:01   KHCSVQFSVRHGD  KQFSVRHGD  0  1  4  0  0 KHCSVQFSVRHGD       2_SLCO1C1 0.02341 38814.2   49.00
   27  HLA-A*32:01   HCSVQFSVRHGDV  VQFSVRHGV  3  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.03455 34404.9   37.00
   28  HLA-A*32:01   CSVQFSVRHGDVQ  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.02004 40251.2   55.00
   29  HLA-A*32:01   SVQFSVRHGDVQT  SVQFSVVQT  0  6  4  0  0 SVQFSVRHGDVQT       2_SLCO1C1 0.01645 41847.7   60.00
   30  HLA-A*32:01   VQFSVRHGDVQTK  VQFSVRHTK  0  7  4  0  0 VQFSVRHGDVQTK       2_SLCO1C1 0.07167 23024.7   20.00
   31  HLA-A*32:01   QFSVRHGDVQTKV  QFSVVQTKV  0  4  4  0  0 QFSVRHGDVQTKV       2_SLCO1C1 0.02603 37727.3   46.00
   32  HLA-A*32:01   FSVRHGDVQTKVH  FSVRVQTKV  0  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.01505 42487.4   65.00
    1  HLA-A*32:01    EMARDFLPSLKN  EMARFLPSL  0  4  1  0  0   EMARDFLPSL       2_SLCO1C1 0.02944 36359.5   42.00
    2  HLA-A*32:01    MARDFLPSLKNP  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.02196 39426.7   55.00
    3  HLA-A*32:01    ARDFLPSLKNPF  RLPSLKNPF  1  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.10182 16615.4   14.00
    4  HLA-A*32:01    RDFLPSLKNPFW  RDFLPSLFW  0  7  3  0  0 RDFLPSLKNPFW       2_SLCO1C1 0.10739 15644.0   13.00
    5  HLA-A*32:01    DFLPSLKNPFWK  FLSLKNPFW  1  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.03690 33541.9   36.00
    6  HLA-A*32:01    FLPSLKNPFWKP  FLSLKNPFW  0  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.04133 31971.7   33.00
    7  HLA-A*32:01    LPSLKNPFWKPS  SLKNPFWPS  2  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.01692 41636.8   60.00
    8  HLA-A*32:01    PSLKNPFWKPSI  SLKNPFWSI  1  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.11495 14416.1   12.00
    9  HLA-A*32:01    SLKNPFWKPSIL  SLKNPFWIL  0  7  3  0  0 SLKNPFWKPSIL       2_SLCO1C1 0.12829 12477.7   11.00
   10  HLA-A*32:01    LKNPFWKPSILP  KFWKPSILP  1  1  2  0  0  KNPFWKPSILP       2_SLCO1C1 0.02490 38191.0   47.00
   11  HLA-A*32:01    KNPFWKPSILPI  KNPFWILPI  0  5  3  0  0 KNPFWKPSILPI       2_SLCO1C1 0.12980 12275.9   10.00
   12  HLA-A*32:01    NPFWKPSILPIF  NPFWILPIF  0  4  3  0  0 NPFWKPSILPIF       2_SLCO1C1 0.05516 27527.1   26.00
   13  HLA-A*32:01    PFWKPSILPIFM  PFWKPSILM  0  8  3  0  0 PFWKPSILPIFM       2_SLCO1C1 0.03894 32809.6   34.00
   14  HLA-A*32:01    FWKPSILPIFMY  KSILPIFMY  2  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.06894 23715.0   21.00
   15  HLA-A*32:01    WKPSILPIFMYK  KILPIFMYK  1  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.04697 30079.0   29.00
   16  HLA-A*32:01    KPSILPIFMYKH  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.05054 28940.0   28.00
   17  HLA-A*32:01    PSILPIFMYKHC  SILPIFMYC  1  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.01792 41185.2   60.00
   18  HLA-A*32:01    SILPIFMYKHCS  SILPIFMYS  0  8  3  0  0 SILPIFMYKHCS       2_SLCO1C1 0.02516 38085.4   47.00
   19  HLA-A*32:01    ILPIFMYKHCSV  ILMYKHCSV  0  2  3  0  0 ILPIFMYKHCSV       2_SLCO1C1 0.08511 19908.2   17.00
   20  HLA-A*32:01    LPIFMYKHCSVQ  LMYKHCSVQ  0  1  3  0  0 LPIFMYKHCSVQ       2_SLCO1C1 0.02081 39920.3   55.00
   21  HLA-A*32:01    PIFMYKHCSVQF  FMYKHSVQF  2  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.19475  6079.3    5.50
   22  HLA-A*32:01    IFMYKHCSVQFS  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.10445 16149.6   13.00
   23  HLA-A*32:01    FMYKHCSVQFSV  FMYSVQFSV  0  3  3  0  0 FMYKHCSVQFSV       2_SLCO1C1 0.24080  3693.8    4.00
   24  HLA-A*32:01    MYKHCSVQFSVR  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.06167 25656.3   23.00
   25  HLA-A*32:01    YKHCSVQFSVRH  KHCSVQFSH  1  8  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.02754 37113.9   44.00
   26  HLA-A*32:01    KHCSVQFSVRHG  KHCSVQFSG  0  8  3  0  0 KHCSVQFSVRHG       2_SLCO1C1 0.03262 35132.1   39.00
   27  HLA-A*32:01    HCSVQFSVRHGD  HQFSVRHGD  0  1  3  0  0 HCSVQFSVRHGD       2_SLCO1C1 0.01016 44794.9   75.00
   28  HLA-A*32:01    CSVQFSVRHGDV  CSVQFSVRV  0  8  3  0  0 CSVQFSVRHGDV       2_SLCO1C1 0.05009 29078.7   28.00
   29  HLA-A*32:01    SVQFSVRHGDVQ  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.02039 40103.0   55.00
   30  HLA-A*32:01    VQFSVRHGDVQT  VQFSVRVQT  0  6  3  0  0 VQFSVRHGDVQT       2_SLCO1C1 0.02038 40105.2   55.00
   31  HLA-A*32:01    QFSVRHGDVQTK  SVRHGDVTK  2  7  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.01908 40675.0   55.00
   32  HLA-A*32:01    FSVRHGDVQTKV  FSVRVQTKV  0  4  3  0  0 FSVRHGDVQTKV       2_SLCO1C1 0.03373 34710.8   38.00
   33  HLA-A*32:01    SVRHGDVQTKVH  SVRHVQTKV  0  4  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.01905 40686.9   55.00
    1  HLA-A*32:01     EMARDFLPSLK  EMARFLPSL  0  4  1  0  0   EMARDFLPSL       2_SLCO1C1 0.04655 30217.0   30.00
    2  HLA-A*32:01     MARDFLPSLKN  MAFLPSLKN  0  2  2  0  0  MARDFLPSLKN       2_SLCO1C1 0.02949 36339.9   42.00
    3  HLA-A*32:01     ARDFLPSLKNP  RFLPSLKNP  1  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.00771 45995.7   85.00
    4  HLA-A*32:01     RDFLPSLKNPF  RLPSLKNPF  0  1  2  0  0  RDFLPSLKNPF       2_SLCO1C1 0.15866  8982.9    8.00
    5  HLA-A*32:01     DFLPSLKNPFW  FLSLKNPFW  1  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.07830 21430.2   18.00
    6  HLA-A*32:01     FLPSLKNPFWK  FLSLKNPFW  0  2  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.05573 27357.9   25.00
    7  HLA-A*32:01     LPSLKNPFWKP  LLKNPFWKP  0  1  2  0  0  LPSLKNPFWKP       2_SLCO1C1 0.02043 40082.2   55.00
    8  HLA-A*32:01     PSLKNPFWKPS  SLKNPFWPS  1  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.01807 41119.7   60.00
    9  HLA-A*32:01     SLKNPFWKPSI  SLKNPFWSI  0  7  2  0  0  SLKNPFWKPSI       2_SLCO1C1 0.19017  6387.8    6.00
   10  HLA-A*32:01     LKNPFWKPSIL  KNFWKPSIL  1  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.03539 34092.9   37.00
   11  HLA-A*32:01     KNPFWKPSILP  KFWKPSILP  0  1  2  0  0  KNPFWKPSILP       2_SLCO1C1 0.03891 32819.6   34.00
   12  HLA-A*32:01     NPFWKPSILPI  NPFWSILPI  0  4  2  0  0  NPFWKPSILPI       2_SLCO1C1 0.06090 25870.4   23.00
   13  HLA-A*32:01     PFWKPSILPIF  PFWSILPIF  0  3  2  0  0  PFWKPSILPIF       2_SLCO1C1 0.07046 23329.2   20.00
   14  HLA-A*32:01     FWKPSILPIFM  FWKPSILPM  0  8  2  0  0  FWKPSILPIFM       2_SLCO1C1 0.03955 32593.5   34.00
   15  HLA-A*32:01     WKPSILPIFMY  KSILPIFMY  1  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.07701 21731.2   19.00
   16  HLA-A*32:01     KPSILPIFMYK  KILPIFMYK  0  1  2  0  0  KPSILPIFMYK       2_SLCO1C1 0.07541 22110.7   19.00
   17  HLA-A*32:01     PSILPIFMYKH  SILPIFMYH  1  8  1  0  0   SILPIFMYKH       2_SLCO1C1 0.02311 38940.0   49.00
   18  HLA-A*32:01     SILPIFMYKHC  SILPIFMYC  0  8  2  0  0  SILPIFMYKHC       2_SLCO1C1 0.03057 35916.9   41.00
   19  HLA-A*32:01     ILPIFMYKHCS  ILFMYKHCS  0  2  2  0  0  ILPIFMYKHCS       2_SLCO1C1 0.01647 41839.1   60.00
   20  HLA-A*32:01     LPIFMYKHCSV  LFMYKHCSV  0  1  2  0  0  LPIFMYKHCSV       2_SLCO1C1 0.03855 32949.1   34.00
   21  HLA-A*32:01     PIFMYKHCSVQ  IMYKHCSVQ  1  1  1  0  0   IFMYKHCSVQ       2_SLCO1C1 0.01529 42377.2   65.00
   22  HLA-A*32:01     IFMYKHCSVQF  FMYKHSVQF  1  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.23672  3860.3    4.00
   23  HLA-A*32:01     FMYKHCSVQFS  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.15405  9442.2    8.00
   24  HLA-A*32:01     MYKHCSVQFSV  MYCSVQFSV  0  2  2  0  0  MYKHCSVQFSV       2_SLCO1C1 0.13013 12231.9   10.00
   25  HLA-A*32:01     YKHCSVQFSVR  KHCSVQFVR  1  7  1  0  0   KHCSVQFSVR       2_SLCO1C1 0.02974 36240.9   42.00
   26  HLA-A*32:01     KHCSVQFSVRH  KHCSVQFSH  0  8  2  0  0  KHCSVQFSVRH       2_SLCO1C1 0.04249 31573.3   32.00
   27  HLA-A*32:01     HCSVQFSVRHG  HVQFSVRHG  0  1  2  0  0  HCSVQFSVRHG       2_SLCO1C1 0.01117 44307.6   75.00
   28  HLA-A*32:01     CSVQFSVRHGD  CQFSVRHGD  0  1  2  0  0  CSVQFSVRHGD       2_SLCO1C1 0.01281 43528.8   70.00
   29  HLA-A*32:01     SVQFSVRHGDV  SVQFSVRHV  0  8  2  0  0  SVQFSVRHGDV       2_SLCO1C1 0.04765 29858.5   29.00
   30  HLA-A*32:01     VQFSVRHGDVQ  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.02806 36908.1   43.00
   31  HLA-A*32:01     QFSVRHGDVQT  QVRHGDVQT  0  1  2  0  0  QFSVRHGDVQT       2_SLCO1C1 0.00585 46933.3   90.00
   32  HLA-A*32:01     FSVRHGDVQTK  FSVRHVQTK  0  5  2  0  0  FSVRHGDVQTK       2_SLCO1C1 0.02146 39638.0   55.00
   33  HLA-A*32:01     SVRHGDVQTKV  SVRHVQTKV  0  4  2  0  0  SVRHGDVQTKV       2_SLCO1C1 0.04187 31785.5   32.00
   34  HLA-A*32:01     VRHGDVQTKVH  RHGDVQTVH  1  7  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.00757 46067.9   85.00
    1  HLA-A*32:01      EMARDFLPSL  EMARFLPSL  0  4  1  0  0   EMARDFLPSL       2_SLCO1C1 0.16746  8167.3    7.00
    2  HLA-A*32:01      MARDFLPSLK  MARFLPSLK  0  3  1  0  0   MARDFLPSLK       2_SLCO1C1 0.10308 16390.1   14.00
    3  HLA-A*32:01      ARDFLPSLKN  ARFLPSLKN  0  2  1  0  0   ARDFLPSLKN       2_SLCO1C1 0.01354 43187.2   70.00
    4  HLA-A*32:01      RDFLPSLKNP  RFLPSLKNP  0  1  1  0  0   RDFLPSLKNP       2_SLCO1C1 0.03149 35562.7   40.00
    5  HLA-A*32:01      DFLPSLKNPF  FLPSLKNPF  1  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.07779 21548.3   18.00
    6  HLA-A*32:01      FLPSLKNPFW  FLPSLNPFW  0  5  1  0  0   FLPSLKNPFW       2_SLCO1C1 0.21066  5117.7    5.00
    7  HLA-A*32:01      LPSLKNPFWK  LSLKNPFWK  0  1  1  0  0   LPSLKNPFWK       2_SLCO1C1 0.05352 28021.4   26.00
    8  HLA-A*32:01      PSLKNPFWKP  SLKNPFWKP  1  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.03137 35608.5   40.00
    9  HLA-A*32:01      SLKNPFWKPS  SLKNPFWPS  0  7  1  0  0   SLKNPFWKPS       2_SLCO1C1 0.06903 23691.9   21.00
   10  HLA-A*32:01      LKNPFWKPSI  LKNPFWPSI  0  6  1  0  0   LKNPFWKPSI       2_SLCO1C1 0.07912 21240.9   18.00
   11  HLA-A*32:01      KNPFWKPSIL  KNFWKPSIL  0  2  1  0  0   KNPFWKPSIL       2_SLCO1C1 0.12767 12561.4   11.00
   12  HLA-A*32:01      NPFWKPSILP  NFWKPSILP  0  1  1  0  0   NPFWKPSILP       2_SLCO1C1 0.03009 36106.3   41.00
   13  HLA-A*32:01      PFWKPSILPI  PFWPSILPI  0  3  1  0  0   PFWKPSILPI       2_SLCO1C1 0.13578 11506.9    9.50
   14  HLA-A*32:01      FWKPSILPIF  FWKPSILPF  0  8  1  0  0   FWKPSILPIF       2_SLCO1C1 0.10702 15707.4   13.00
   15  HLA-A*32:01      WKPSILPIFM  KPSILPIFM  1  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.04570 30495.2   30.00
   16  HLA-A*32:01      KPSILPIFMY  KSILPIFMY  0  1  1  0  0   KPSILPIFMY       2_SLCO1C1 0.29889  1970.0    2.50
   17  HLA-A*32:01      PSILPIFMYK  SILPIFMYK  1  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.07773 21564.7   18.00
   18  HLA-A*32:01      SILPIFMYKH  SILPFMYKH  0  4  1  0  0   SILPIFMYKH       2_SLCO1C1 0.09770 17373.8   15.00
   19  HLA-A*32:01      ILPIFMYKHC  ILIFMYKHC  0  2  1  0  0   ILPIFMYKHC       2_SLCO1C1 0.03494 34259.7   37.00
   20  HLA-A*32:01      LPIFMYKHCS  LIFMYKHCS  0  1  1  0  0   LPIFMYKHCS       2_SLCO1C1 0.02562 37896.7   46.00
   21  HLA-A*32:01      PIFMYKHCSV  PIFMYHCSV  0  5  1  0  0   PIFMYKHCSV       2_SLCO1C1 0.09986 16971.7   14.00
   22  HLA-A*32:01      IFMYKHCSVQ  IMYKHCSVQ  0  1  1  0  0   IFMYKHCSVQ       2_SLCO1C1 0.05067 28898.7   28.00
   23  HLA-A*32:01      FMYKHCSVQF  FMYKHSVQF  0  5  1  0  0   FMYKHCSVQF       2_SLCO1C1 0.50693   207.4    0.50 <= SB
   24  HLA-A*32:01      MYKHCSVQFS  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.07977 21093.2   18.00
   25  HLA-A*32:01      YKHCSVQFSV  YHCSVQFSV  0  1  1  0  0   YKHCSVQFSV       2_SLCO1C1 0.09794 17327.2   14.00
   26  HLA-A*32:01      KHCSVQFSVR  KHCSVQFVR  0  7  1  0  0   KHCSVQFSVR       2_SLCO1C1 0.08455 20030.2   17.00
   27  HLA-A*32:01      HCSVQFSVRH  HSVQFSVRH  0  1  1  0  0   HCSVQFSVRH       2_SLCO1C1 0.03146 35576.2   40.00
   28  HLA-A*32:01      CSVQFSVRHG  CSVQFSVRG  0  8  1  0  0   CSVQFSVRHG       2_SLCO1C1 0.03554 34039.5   37.00
   29  HLA-A*32:01      SVQFSVRHGD  SVFSVRHGD  0  2  1  0  0   SVQFSVRHGD       2_SLCO1C1 0.02373 38678.4   49.00
   30  HLA-A*32:01      VQFSVRHGDV  VQFSVRHGV  0  8  1  0  0   VQFSVRHGDV       2_SLCO1C1 0.12889 12397.1   11.00
   31  HLA-A*32:01      QFSVRHGDVQ  QSVRHGDVQ  0  1  1  0  0   QFSVRHGDVQ       2_SLCO1C1 0.01011 44820.1   75.00
   32  HLA-A*32:01      FSVRHGDVQT  FSVRHGVQT  0  6  1  0  0   FSVRHGDVQT       2_SLCO1C1 0.01471 42644.4   65.00
   33  HLA-A*32:01      SVRHGDVQTK  SVRHGVQTK  0  5  1  0  0   SVRHGDVQTK       2_SLCO1C1 0.05010 29076.5   28.00
   34  HLA-A*32:01      VRHGDVQTKV  VRHGDVQTV  0  8  1  0  0   VRHGDVQTKV       2_SLCO1C1 0.01983 40345.4   55.00
   35  HLA-A*32:01      RHGDVQTKVH  RHGDVQTVH  0  7  1  0  0   RHGDVQTKVH       2_SLCO1C1 0.02205 39386.6   55.00
    1  HLA-A*32:01       EMARDFLPS  EMARDFLPS  0  0  0  0  0    EMARDFLPS       2_SLCO1C1 0.04850 29584.6   29.00
    2  HLA-A*32:01       MARDFLPSL  MARDFLPSL  0  0  0  0  0    MARDFLPSL       2_SLCO1C1 0.30484  1847.2    2.50
    3  HLA-A*32:01       ARDFLPSLK  ARDFLPSLK  0  0  0  0  0    ARDFLPSLK       2_SLCO1C1 0.02671 37449.5   45.00
    4  HLA-A*32:01       RDFLPSLKN  RDFLPSLKN  0  0  0  0  0    RDFLPSLKN       2_SLCO1C1 0.02654 37521.3   45.00
    5  HLA-A*32:01       DFLPSLKNP  DFLPSLKNP  0  0  0  0  0    DFLPSLKNP       2_SLCO1C1 0.00680 46452.8   85.00
    6  HLA-A*32:01       FLPSLKNPF  FLPSLKNPF  0  0  0  0  0    FLPSLKNPF       2_SLCO1C1 0.18410  6821.7    6.00
    7  HLA-A*32:01       LPSLKNPFW  LPSLKNPFW  0  0  0  0  0    LPSLKNPFW       2_SLCO1C1 0.09040 18801.5   16.00
    8  HLA-A*32:01       PSLKNPFWK  PSLKNPFWK  0  0  0  0  0    PSLKNPFWK       2_SLCO1C1 0.03775 33234.1   35.00
    9  HLA-A*32:01       SLKNPFWKP  SLKNPFWKP  0  0  0  0  0    SLKNPFWKP       2_SLCO1C1 0.12713 12634.7   11.00
   10  HLA-A*32:01       LKNPFWKPS  LKNPFWKPS  0  0  0  0  0    LKNPFWKPS       2_SLCO1C1 0.01432 42825.2   65.00
   11  HLA-A*32:01       KNPFWKPSI  KNPFWKPSI  0  0  0  0  0    KNPFWKPSI       2_SLCO1C1 0.23107  4103.7    4.50
   12  HLA-A*32:01       NPFWKPSIL  NPFWKPSIL  0  0  0  0  0    NPFWKPSIL       2_SLCO1C1 0.06751 24084.5   21.00
   13  HLA-A*32:01       PFWKPSILP  PFWKPSILP  0  0  0  0  0    PFWKPSILP       2_SLCO1C1 0.03627 33770.2   36.00
   14  HLA-A*32:01       FWKPSILPI  FWKPSILPI  0  0  0  0  0    FWKPSILPI       2_SLCO1C1 0.14437 10485.5    9.00
   15  HLA-A*32:01       WKPSILPIF  WKPSILPIF  0  0  0  0  0    WKPSILPIF       2_SLCO1C1 0.06494 24764.7   22.00
   16  HLA-A*32:01       KPSILPIFM  KPSILPIFM  0  0  0  0  0    KPSILPIFM       2_SLCO1C1 0.12829 12478.4   11.00
   17  HLA-A*32:01       PSILPIFMY  PSILPIFMY  0  0  0  0  0    PSILPIFMY       2_SLCO1C1 0.12746 12590.4   11.00
   18  HLA-A*32:01       SILPIFMYK  SILPIFMYK  0  0  0  0  0    SILPIFMYK       2_SLCO1C1 0.18925  6451.9    6.00
   19  HLA-A*32:01       ILPIFMYKH  ILPIFMYKH  0  0  0  0  0    ILPIFMYKH       2_SLCO1C1 0.09952 17034.1   14.00
   20  HLA-A*32:01       LPIFMYKHC  LPIFMYKHC  0  0  0  0  0    LPIFMYKHC       2_SLCO1C1 0.01544 42308.5   65.00
   21  HLA-A*32:01       PIFMYKHCS  PIFMYKHCS  0  0  0  0  0    PIFMYKHCS       2_SLCO1C1 0.02334 38843.6   49.00
   22  HLA-A*32:01       IFMYKHCSV  IFMYKHCSV  0  0  0  0  0    IFMYKHCSV       2_SLCO1C1 0.20199  5621.0    5.50
   23  HLA-A*32:01       FMYKHCSVQ  FMYKHCSVQ  0  0  0  0  0    FMYKHCSVQ       2_SLCO1C1 0.08733 19435.3   16.00
   24  HLA-A*32:01       MYKHCSVQF  MYKHCSVQF  0  0  0  0  0    MYKHCSVQF       2_SLCO1C1 0.30063  1933.4    2.50
   25  HLA-A*32:01       YKHCSVQFS  YKHCSVQFS  0  0  0  0  0    YKHCSVQFS       2_SLCO1C1 0.00971 45012.1   75.00
   26  HLA-A*32:01       KHCSVQFSV  KHCSVQFSV  0  0  0  0  0    KHCSVQFSV       2_SLCO1C1 0.24587  3496.6    4.00
   27  HLA-A*32:01       HCSVQFSVR  HCSVQFSVR  0  0  0  0  0    HCSVQFSVR       2_SLCO1C1 0.02415 38502.2   48.00
   28  HLA-A*32:01       CSVQFSVRH  CSVQFSVRH  0  0  0  0  0    CSVQFSVRH       2_SLCO1C1 0.05887 26445.5   24.00
   29  HLA-A*32:01       SVQFSVRHG  SVQFSVRHG  0  0  0  0  0    SVQFSVRHG       2_SLCO1C1 0.05046 28964.7   28.00
   30  HLA-A*32:01       VQFSVRHGD  VQFSVRHGD  0  0  0  0  0    VQFSVRHGD       2_SLCO1C1 0.03816 33087.3   35.00
   31  HLA-A*32:01       QFSVRHGDV  QFSVRHGDV  0  0  0  0  0    QFSVRHGDV       2_SLCO1C1 0.02395 38585.2   48.00
   32  HLA-A*32:01       FSVRHGDVQ  FSVRHGDVQ  0  0  0  0  0    FSVRHGDVQ       2_SLCO1C1 0.01535 42349.7   65.00
   33  HLA-A*32:01       SVRHGDVQT  SVRHGDVQT  0  0  0  0  0    SVRHGDVQT       2_SLCO1C1 0.02742 37165.8   44.00
   34  HLA-A*32:01       VRHGDVQTK  VRHGDVQTK  0  0  0  0  0    VRHGDVQTK       2_SLCO1C1 0.02214 39349.5   55.00
   35  HLA-A*32:01       RHGDVQTKV  RHGDVQTKV  0  0  0  0  0    RHGDVQTKV       2_SLCO1C1 0.06018 26072.4   24.00
   36  HLA-A*32:01       HGDVQTKVH  HGDVQTKVH  0  0  0  0  0    HGDVQTKVH       2_SLCO1C1 0.00602 46847.0   90.00
    1  HLA-A*32:01        EMARDFLP  EMARDFLP-  0  0  0  8  1     EMARDFLP       2_SLCO1C1 0.01433 42816.4   65.00
    2  HLA-A*32:01        MARDFLPS  MARDFLPS-  0  0  0  8  1     MARDFLPS       2_SLCO1C1 0.01958 40453.8   55.00
    3  HLA-A*32:01        ARDFLPSL  A-RDFLPSL  0  0  0  1  1     ARDFLPSL       2_SLCO1C1 0.03015 36082.1   41.00
    4  HLA-A*32:01        RDFLPSLK  RDFLPS-LK  0  0  0  6  1     RDFLPSLK       2_SLCO1C1 0.02827 36825.5   43.00
    5  HLA-A*32:01        DFLPSLKN  DFLPSLKN-  0  0  0  8  1     DFLPSLKN       2_SLCO1C1 0.00296 48425.1  100.00
    6  HLA-A*32:01        FLPSLKNP  FLPSLKNP-  0  0  0  8  1     FLPSLKNP       2_SLCO1C1 0.00666 46526.3   85.00
    7  HLA-A*32:01        LPSLKNPF  -LPSLKNPF  0  0  0  0  1     LPSLKNPF       2_SLCO1C1 0.02827 36822.7   43.00
    8  HLA-A*32:01        PSLKNPFW  PSLKNPF-W  0  0  0  7  1     PSLKNPFW       2_SLCO1C1 0.03164 35505.8   40.00
    9  HLA-A*32:01        SLKNPFWK  SLKNPFW-K  0  0  0  7  1     SLKNPFWK       2_SLCO1C1 0.04477 30804.0   31.00
   10  HLA-A*32:01        LKNPFWKP  -LKNPFWKP  0  0  0  0  1     LKNPFWKP       2_SLCO1C1 0.00807 45821.9   80.00
   11  HLA-A*32:01        KNPFWKPS  KNPFWKPS-  0  0  0  8  1     KNPFWKPS       2_SLCO1C1 0.01144 44179.3   75.00
   12  HLA-A*32:01        NPFWKPSI  N-PFWKPSI  0  0  0  1  1     NPFWKPSI       2_SLCO1C1 0.02376 38667.1   49.00
   13  HLA-A*32:01        PFWKPSIL  PFWKPSI-L  0  0  0  7  1     PFWKPSIL       2_SLCO1C1 0.02083 39910.8   55.00
   14  HLA-A*32:01        FWKPSILP  FWKPSILP-  0  0  0  8  1     FWKPSILP       2_SLCO1C1 0.01369 43116.7   70.00
   15  HLA-A*32:01        WKPSILPI  W-KPSILPI  0  0  0  1  1     WKPSILPI       2_SLCO1C1 0.04150 31911.6   33.00
   16  HLA-A*32:01        KPSILPIF  K-PSILPIF  0  0  0  1  1     KPSILPIF       2_SLCO1C1 0.08724 19455.4   16.00
   17  HLA-A*32:01        PSILPIFM  PSILPIF-M  0  0  0  7  1     PSILPIFM       2_SLCO1C1 0.02064 39992.9   55.00
   18  HLA-A*32:01        SILPIFMY  SILPI-FMY  0  0  0  5  1     SILPIFMY       2_SLCO1C1 0.14451 10469.7    9.00
   19  HLA-A*32:01        ILPIFMYK  IL-PIFMYK  0  0  0  2  1     ILPIFMYK       2_SLCO1C1 0.05047 28961.6   28.00
   20  HLA-A*32:01        LPIFMYKH  LPIFM-YKH  0  0  0  5  1     LPIFMYKH       2_SLCO1C1 0.00883 45444.2   80.00
   21  HLA-A*32:01        PIFMYKHC  PIFMYKHC-  0  0  0  8  1     PIFMYKHC       2_SLCO1C1 0.00503 47350.5   90.00
   22  HLA-A*32:01        IFMYKHCS  IFMYKHCS-  0  0  0  8  1     IFMYKHCS       2_SLCO1C1 0.01591 42095.2   65.00
   23  HLA-A*32:01        FMYKHCSV  FMYKH-CSV  0  0  0  5  1     FMYKHCSV       2_SLCO1C1 0.10243 16506.3   14.00
   24  HLA-A*32:01        MYKHCSVQ  MYKHCSVQ-  0  0  0  8  1     MYKHCSVQ       2_SLCO1C1 0.01501 42506.7   65.00
   25  HLA-A*32:01        YKHCSVQF  Y-KHCSVQF  0  0  0  1  1     YKHCSVQF       2_SLCO1C1 0.04076 32169.2   33.00
   26  HLA-A*32:01        KHCSVQFS  KHCSVQFS-  0  0  0  8  1     KHCSVQFS       2_SLCO1C1 0.02325 38878.9   49.00
   27  HLA-A*32:01        HCSVQFSV  H-CSVQFSV  0  0  0  1  1     HCSVQFSV       2_SLCO1C1 0.05342 28050.9   26.00
   28  HLA-A*32:01        CSVQFSVR  CSVQFSV-R  0  0  0  7  1     CSVQFSVR       2_SLCO1C1 0.02345 38794.9   49.00
   29  HLA-A*32:01        SVQFSVRH  SV-QFSVRH  0  0  0  2  1     SVQFSVRH       2_SLCO1C1 0.01669 41739.2   60.00
   30  HLA-A*32:01        VQFSVRHG  VQFSVRHG-  0  0  0  8  1     VQFSVRHG       2_SLCO1C1 0.02207 39377.6   55.00
   31  HLA-A*32:01        QFSVRHGD  -QFSVRHGD  0  0  0  0  1     QFSVRHGD       2_SLCO1C1 0.00431 47721.3   95.00
   32  HLA-A*32:01        FSVRHGDV  FSVRHGD-V  0  0  0  7  1     FSVRHGDV       2_SLCO1C1 0.01374 43094.8   65.00
   33  HLA-A*32:01        SVRHGDVQ  SVRHGDVQ-  0  0  0  8  1     SVRHGDVQ       2_SLCO1C1 0.00728 46210.7   85.00
   34  HLA-A*32:01        VRHGDVQT  VRHGDVQT-  0  0  0  8  1     VRHGDVQT       2_SLCO1C1 0.00329 48252.0   95.00
   35  HLA-A*32:01        RHGDVQTK  R-HGDVQTK  0  0  0  1  1     RHGDVQTK       2_SLCO1C1 0.02677 37424.8   45.00
   36  HLA-A*32:01        HGDVQTKV  HG-DVQTKV  0  0  0  2  1     HGDVQTKV       2_SLCO1C1 0.00759 46057.0   85.00
   37  HLA-A*32:01        GDVQTKVH  G-DVQTKVH  0  0  0  1  1     GDVQTKVH       2_SLCO1C1 0.00177 49050.0  100.00
-----------------------------------------------------------------------------------

Protein 2_SLCO1C1. Allele HLA-A*32:01. Number of high binders 1. Number of weak binders 0. Number of peptides 207

-----------------------------------------------------------------------------------
