# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     EAIYHGIPMVGIPLV   0_UGT2B28    2    IYHGIPMVG 0.410         0.567        108.11  30.00   9.999   <=WB
     1         DRB1_1104     AIYHGIPMVGIPLVL   0_UGT2B28    1    IYHGIPMVG 0.305         0.572        102.77  29.00   9.999   <=WB
     2         DRB1_1104     IYHGIPMVGIPLVLG   0_UGT2B28    4    IPMVGIPLV 0.355         0.535        152.35  36.00   9.999   <=WB
     3         DRB1_1104     YHGIPMVGIPLVLGS   0_UGT2B28    3    IPMVGIPLV 0.385         0.519        182.13  39.00   9.999   <=WB
     4         DRB1_1104     HGIPMVGIPLVLGST   0_UGT2B28    2    IPMVGIPLV 0.365         0.506        209.89  42.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     QYYQRDELLAAIKKF   1_COL12A1    5    DELLAAIKK 0.230         0.557        120.28  32.00   9.999   <=WB
     1         DRB1_1104     YYQRDELLAAIKKFH   1_COL12A1    6    LLAAIKKFH 0.595         0.744         15.95   6.50   9.999   <=SB
     2         DRB1_1104     YQRDELLAAIKKFHI   1_COL12A1    6    LAAIKKFHI 0.490         0.820          7.04   1.30   9.999   <=SB
     3         DRB1_1104     QRDELLAAIKKFHIK   1_COL12A1    5    LAAIKKFHI 0.555         0.842          5.53   0.70   9.999   <=SB
     4         DRB1_1104     RDELLAAIKKFHIKV   1_COL12A1    4    LAAIKKFHI 0.560         0.856          4.77   0.40   9.999   <=SB
     5         DRB1_1104     DELLAAIKKFHIKVA   1_COL12A1    3    LAAIKKFHI 0.560         0.852          4.95   0.50   9.999   <=SB
     6         DRB1_1104     ELLAAIKKFHIKVAT   1_COL12A1    2    LAAIKKFHI 0.560         0.856          4.77   0.40   9.999   <=SB
     7         DRB1_1104     LLAAIKKFHIKVATQ   1_COL12A1    1    LAAIKKFHI 0.565         0.845          5.34   0.60   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 7 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     IMEMARDFLPSLKNP   2_SLCO1C1    1    MEMARDFLP 0.285         0.550        129.69  33.00   9.999   <=WB
     1         DRB1_1104     MEMARDFLPSLKNPF   2_SLCO1C1    6    FLPSLKNPF 0.405         0.549        131.29  33.00   9.999   <=WB
     2         DRB1_1104     EMARDFLPSLKNPFW   2_SLCO1C1    5    FLPSLKNPF 0.585         0.604         72.42  24.00   9.999   <=WB
     3         DRB1_1104     MARDFLPSLKNPFWK   2_SLCO1C1    4    FLPSLKNPF 0.590         0.634         52.22  19.00   9.999   <=WB
     4         DRB1_1104     ARDFLPSLKNPFWKP   2_SLCO1C1    3    FLPSLKNPF 0.625         0.615         64.21  22.00   9.999   <=WB
     5         DRB1_1104     RDFLPSLKNPFWKPS   2_SLCO1C1    2    FLPSLKNPF 0.600         0.597         78.21  25.00   9.999   <=WB
     6         DRB1_1104     DFLPSLKNPFWKPSI   2_SLCO1C1    1    FLPSLKNPF 0.570         0.559        118.50  32.00   9.999   <=WB
     7         DRB1_1104     FLPSLKNPFWKPSIL   2_SLCO1C1    0    FLPSLKNPF 0.390         0.536        151.05  36.00   9.999   <=WB
     8         DRB1_1104     LPSLKNPFWKPSILP   2_SLCO1C1    4    KNPFWKPSI 0.285         0.422        517.63  60.00   9.999       
     9         DRB1_1104     PSLKNPFWKPSILPI   2_SLCO1C1    6    FWKPSILPI 0.415         0.463        334.37  50.00   9.999   <=WB
    10         DRB1_1104     SLKNPFWKPSILPIF   2_SLCO1C1    5    FWKPSILPI 0.470         0.501        221.45  43.00   9.999   <=WB
    11         DRB1_1104     LKNPFWKPSILPIFM   2_SLCO1C1    4    FWKPSILPI 0.475         0.534        155.45  36.00   9.999   <=WB
    12         DRB1_1104     KNPFWKPSILPIFMY   2_SLCO1C1    3    FWKPSILPI 0.440         0.545        137.57  34.00   9.999   <=WB
    13         DRB1_1104     NPFWKPSILPIFMYK   2_SLCO1C1    2    FWKPSILPI 0.285         0.581         92.80  28.00   9.999   <=WB
    14         DRB1_1104     PFWKPSILPIFMYKH   2_SLCO1C1    6    ILPIFMYKH 0.510         0.668         36.13  15.00   9.999   <=SB
    15         DRB1_1104     FWKPSILPIFMYKHC   2_SLCO1C1    5    ILPIFMYKH 0.630         0.678         32.42  13.00   9.999   <=SB
    16         DRB1_1104     WKPSILPIFMYKHCS   2_SLCO1C1    4    ILPIFMYKH 0.630         0.687         29.49  12.00   9.999   <=SB
    17         DRB1_1104     KPSILPIFMYKHCSV   2_SLCO1C1    3    ILPIFMYKH 0.495         0.718         21.03   8.50   9.999   <=SB
    18         DRB1_1104     PSILPIFMYKHCSVQ   2_SLCO1C1    2    ILPIFMYKH 0.400         0.719         21.00   8.50   9.999   <=SB
    19         DRB1_1104     SILPIFMYKHCSVQF   2_SLCO1C1    4    IFMYKHCSV 0.385         0.720         20.62   8.50   9.999   <=SB
    20         DRB1_1104     ILPIFMYKHCSVQFS   2_SLCO1C1    3    IFMYKHCSV 0.465         0.706         24.11  10.00   9.999   <=SB
    21         DRB1_1104     LPIFMYKHCSVQFSV   2_SLCO1C1    2    IFMYKHCSV 0.475         0.686         29.81  12.00   9.999   <=SB
    22         DRB1_1104     PIFMYKHCSVQFSVR   2_SLCO1C1    1    IFMYKHCSV 0.405         0.677         32.85  14.00   9.999   <=SB
    23         DRB1_1104     IFMYKHCSVQFSVRH   2_SLCO1C1    3    YKHCSVQFS 0.275         0.658         40.50  16.00   9.999   <=SB
    24         DRB1_1104     FMYKHCSVQFSVRHG   2_SLCO1C1    2    YKHCSVQFS 0.325         0.612         66.47  23.00   9.999   <=WB
    25         DRB1_1104     MYKHCSVQFSVRHGD   2_SLCO1C1    1    YKHCSVQFS 0.295         0.582         91.93  28.00   9.999   <=WB
    26         DRB1_1104     YKHCSVQFSVRHGDV   2_SLCO1C1    3    CSVQFSVRH 0.280         0.569        105.71  30.00   9.999   <=WB
    27         DRB1_1104     KHCSVQFSVRHGDVQ   2_SLCO1C1    2    CSVQFSVRH 0.320         0.545        137.65  34.00   9.999   <=WB
    28         DRB1_1104     HCSVQFSVRHGDVQT   2_SLCO1C1    3    VQFSVRHGD 0.345         0.517        185.63  40.00   9.999   <=WB
    29         DRB1_1104     CSVQFSVRHGDVQTK   2_SLCO1C1    2    VQFSVRHGD 0.430         0.479        280.02  47.00   9.999   <=WB
    30         DRB1_1104     SVQFSVRHGDVQTKV   2_SLCO1C1    1    VQFSVRHGD 0.410         0.413        573.81  60.00   9.999       
    31         DRB1_1104     VQFSVRHGDVQTKVH   2_SLCO1C1    4    VRHGDVQTK 0.295         0.351       1125.89  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 10 Number of weak binders: 19
--------------------------------------------------------------------------------------------------------------------------------------------
