# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.295         0.186       6677.14  95.00   9.999       
     1 HLA-DPA10103-DPB10901     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.275         0.342       1229.96  75.00   9.999       
     2 HLA-DPA10103-DPB10901     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.260         0.385        776.82  65.00   9.999       
     3 HLA-DPA10103-DPB10901     HQERCREEIHSLLGD   0_CYP4A11    4    CREEIHSLL 0.240         0.394        707.11  65.00   9.999       
     4 HLA-DPA10103-DPB10901     QERCREEIHSLLGDG   0_CYP4A11    3    CREEIHSLL 0.235         0.390        735.86  65.00   9.999       
     5 HLA-DPA10103-DPB10901     ERCREEIHSLLGDGA   0_CYP4A11    4    EEIHSLLGD 0.215         0.405        626.40  60.00   9.999       
     6 HLA-DPA10103-DPB10901     RCREEIHSLLGDGAS   0_CYP4A11    3    EEIHSLLGD 0.200         0.411        584.91  60.00   9.999       
     7 HLA-DPA10103-DPB10901     CREEIHSLLGDGASI   0_CYP4A11    4    IHSLLGDGA 0.255         0.398        671.84  60.00   9.999       
     8 HLA-DPA10103-DPB10901     REEIHSLLGDGASIT   0_CYP4A11    3    IHSLLGDGA 0.250         0.396        685.38  60.00   9.999       
     9 HLA-DPA10103-DPB10901     EEIHSLLGDGASITW   0_CYP4A11    5    LLGDGASIT 0.275         0.398        673.55  60.00   9.999       
    10 HLA-DPA10103-DPB10901     EIHSLLGDGASITWN   0_CYP4A11    4    LLGDGASIT 0.300         0.389        741.03  65.00   9.999       
    11 HLA-DPA10103-DPB10901     IHSLLGDGASITWNH   0_CYP4A11    3    LLGDGASIT 0.340         0.368        929.23  70.00   9.999       
    12 HLA-DPA10103-DPB10901     HSLLGDGASITWNHL   0_CYP4A11    2    LLGDGASIT 0.235         0.362        998.21  70.00   9.999       
    13 HLA-DPA10103-DPB10901     SLLGDGASITWNHLD   0_CYP4A11    5    GASITWNHL 0.235         0.358       1043.28  70.00   9.999       
    14 HLA-DPA10103-DPB10901     LLGDGASITWNHLDQ   0_CYP4A11    4    GASITWNHL 0.235         0.355       1069.65  70.00   9.999       
    15 HLA-DPA10103-DPB10901     LGDGASITWNHLDQM   0_CYP4A11    6    ITWNHLDQM 0.430         0.410        591.21  60.00   9.999       
    16 HLA-DPA10103-DPB10901     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.440         0.414        569.69  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     YTPEPERDYLEAAIR     1_DHX15    6    RDYLEAAIR 0.215         0.316       1634.10  80.00   9.999       
     1 HLA-DPA10103-DPB10901     TPEPERDYLEAAIRT     1_DHX15    5    RDYLEAAIR 0.175         0.359       1031.94  70.00   9.999       
     2 HLA-DPA10103-DPB10901     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.440         0.475        293.70  42.00   9.999   <=WB
     3 HLA-DPA10103-DPB10901     EPERDYLEAAIRTVI     1_DHX15    5    YLEAAIRTV 0.445         0.535        152.36  29.00   9.999   <=WB
     4 HLA-DPA10103-DPB10901     PERDYLEAAIRTVIQ     1_DHX15    4    YLEAAIRTV 0.435         0.548        133.02  26.00   9.999   <=WB
     5 HLA-DPA10103-DPB10901     ERDYLEAAIRTVIQI     1_DHX15    3    YLEAAIRTV 0.390         0.574        100.32  21.00   9.999   <=WB
     6 HLA-DPA10103-DPB10901     RDYLEAAIRTVIQIH     1_DHX15    2    YLEAAIRTV 0.325         0.568        107.11  22.00   9.999   <=WB
     7 HLA-DPA10103-DPB10901     DYLEAAIRTVIQIHM     1_DHX15    1    YLEAAIRTV 0.205         0.550        130.88  25.00   9.999   <=WB
     8 HLA-DPA10103-DPB10901     YLEAAIRTVIQIHMC     1_DHX15    6    RTVIQIHMC 0.220         0.536        150.78  28.00   9.999   <=WB
     9 HLA-DPA10103-DPB10901     LEAAIRTVIQIHMCE     1_DHX15    5    RTVIQIHMC 0.290         0.510        200.29  34.00   9.999   <=WB
    10 HLA-DPA10103-DPB10901     EAAIRTVIQIHMCEE     1_DHX15    4    RTVIQIHMC 0.275         0.512        197.08  34.00   9.999   <=WB
    11 HLA-DPA10103-DPB10901     AAIRTVIQIHMCEEE     1_DHX15    3    RTVIQIHMC 0.285         0.515        190.30  33.00   9.999   <=WB
    12 HLA-DPA10103-DPB10901     AIRTVIQIHMCEEEE     1_DHX15    2    RTVIQIHMC 0.230         0.495        236.49  37.00   9.999   <=WB
    13 HLA-DPA10103-DPB10901     IRTVIQIHMCEEEEG     1_DHX15    4    IQIHMCEEE 0.305         0.451        379.29  47.00   9.999   <=WB
    14 HLA-DPA10103-DPB10901     RTVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.350         0.386        766.81  65.00   9.999       
    15 HLA-DPA10103-DPB10901     TVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.295         0.352       1106.28  70.00   9.999       
    16 HLA-DPA10103-DPB10901     VIQIHMCEEEEGDLL     1_DHX15    4    HMCEEEEGD 0.215         0.340       1263.87  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     VMGCTEARRRCDRDS      2_GAS1    1    MGCTEARRR 0.250         0.170       7972.98  95.00   9.999       
     1 HLA-DPA10103-DPB10901     MGCTEARRRCDRDSR      2_GAS1    2    CTEARRRCD 0.210         0.110      15274.52  95.00   9.999       
     2 HLA-DPA10103-DPB10901     GCTEARRRCDRDSRC      2_GAS1    6    RRCDRDSRC 0.250         0.090      18860.59  95.00   9.999       
     3 HLA-DPA10103-DPB10901     CTEARRRCDRDSRCN      2_GAS1    5    RRCDRDSRC 0.260         0.091      18670.95  95.00   9.999       
     4 HLA-DPA10103-DPB10901     TEARRRCDRDSRCNL      2_GAS1    6    CDRDSRCNL 0.190         0.131      12075.52  95.00   9.999       
     5 HLA-DPA10103-DPB10901     EARRRCDRDSRCNLA      2_GAS1    6    DRDSRCNLA 0.265         0.165       8432.78  95.00   9.999       
     6 HLA-DPA10103-DPB10901     ARRRCDRDSRCNLAL      2_GAS1    6    RDSRCNLAL 0.285         0.211       5113.45  95.00   9.999       
     7 HLA-DPA10103-DPB10901     RRRCDRDSRCNLALS      2_GAS1    5    RDSRCNLAL 0.260         0.237       3834.28  90.00   9.999       
     8 HLA-DPA10103-DPB10901     RRCDRDSRCNLALSR      2_GAS1    6    SRCNLALSR 0.215         0.256       3129.36  90.00   9.999       
     9 HLA-DPA10103-DPB10901     RCDRDSRCNLALSRY      2_GAS1    6    RCNLALSRY 0.205         0.297       2014.19  85.00   9.999       
    10 HLA-DPA10103-DPB10901     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.270         0.471        307.21  43.00   9.999   <=WB
    11 HLA-DPA10103-DPB10901     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.230         0.554        124.49  25.00   9.999   <=WB
    12 HLA-DPA10103-DPB10901     RDSRCNLALSRYLTY      2_GAS1    6    LALSRYLTY 0.555         0.649         44.80   8.50   9.999   <=SB
    13 HLA-DPA10103-DPB10901     DSRCNLALSRYLTYC      2_GAS1    5    LALSRYLTY 0.550         0.651         43.42   8.50   9.999   <=SB
    14 HLA-DPA10103-DPB10901     SRCNLALSRYLTYCG      2_GAS1    4    LALSRYLTY 0.530         0.651         43.54   8.50   9.999   <=SB
    15 HLA-DPA10103-DPB10901     RCNLALSRYLTYCGK      2_GAS1    3    LALSRYLTY 0.560         0.644         46.91   9.00   9.999   <=SB
    16 HLA-DPA10103-DPB10901     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.515         0.616         63.58  13.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10901     KKGVKGFGDDIPGME     3_PDE6H    6    FGDDIPGME 0.300         0.254       3186.73  90.00   9.999       
     1 HLA-DPA10103-DPB10901     KGVKGFGDDIPGMEG     3_PDE6H    5    FGDDIPGME 0.300         0.258       3061.81  90.00   9.999       
     2 HLA-DPA10103-DPB10901     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.295         0.275       2542.85  85.00   9.999       
     3 HLA-DPA10103-DPB10901     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.315         0.264       2862.44  90.00   9.999       
     4 HLA-DPA10103-DPB10901     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.250         0.245       3538.75  90.00   9.999       
     5 HLA-DPA10103-DPB10901     GFGDDIPGMEGLGTD     3_PDE6H    1    FGDDIPGME 0.220         0.220       4602.99  95.00   9.999       
     6 HLA-DPA10103-DPB10901     FGDDIPGMEGLGTDI     3_PDE6H    4    IPGMEGLGT 0.180         0.189       6434.92  95.00   9.999       
     7 HLA-DPA10103-DPB10901     GDDIPGMEGLGTDIT     3_PDE6H    6    MEGLGTDIT 0.210         0.201       5653.48  95.00   9.999       
     8 HLA-DPA10103-DPB10901     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.235         0.243       3593.31  90.00   9.999       
     9 HLA-DPA10103-DPB10901     DIPGMEGLGTDITVI     3_PDE6H    6    GLGTDITVI 0.300         0.297       2002.54  85.00   9.999       
    10 HLA-DPA10103-DPB10901     IPGMEGLGTDITVIC     3_PDE6H    5    GLGTDITVI 0.280         0.318       1607.74  80.00   9.999       
    11 HLA-DPA10103-DPB10901     PGMEGLGTDITVICP     3_PDE6H    4    GLGTDITVI 0.260         0.313       1684.87  80.00   9.999       
    12 HLA-DPA10103-DPB10901     GMEGLGTDITVICPW     3_PDE6H    3    GLGTDITVI 0.235         0.328       1437.32  75.00   9.999       
    13 HLA-DPA10103-DPB10901     MEGLGTDITVICPWE     3_PDE6H    2    GLGTDITVI 0.200         0.325       1479.97  75.00   9.999       
    14 HLA-DPA10103-DPB10901     EGLGTDITVICPWEA     3_PDE6H    6    ITVICPWEA 0.200         0.332       1380.45  75.00   9.999       
    15 HLA-DPA10103-DPB10901     GLGTDITVICPWEAF     3_PDE6H    6    TVICPWEAF 0.305         0.379        827.74  65.00   9.999       
    16 HLA-DPA10103-DPB10901     LGTDITVICPWEAFS     3_PDE6H    5    TVICPWEAF 0.320         0.395        697.01  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
