# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10201     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.295         0.134      11672.41  95.00   9.999       
     1 HLA-DPA10201-DPB10201     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.305         0.290       2158.72  60.00   9.999       
     2 HLA-DPA10201-DPB10201     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.275         0.318       1606.47  55.00   9.999       
     3 HLA-DPA10201-DPB10201     HQERCREEIHSLLGD   0_CYP4A11    4    CREEIHSLL 0.250         0.321       1552.67  50.00   9.999       
     4 HLA-DPA10201-DPB10201     QERCREEIHSLLGDG   0_CYP4A11    3    CREEIHSLL 0.240         0.313       1682.47  55.00   9.999       
     5 HLA-DPA10201-DPB10201     ERCREEIHSLLGDGA   0_CYP4A11    2    CREEIHSLL 0.245         0.311       1727.92  55.00   9.999       
     6 HLA-DPA10201-DPB10201     RCREEIHSLLGDGAS   0_CYP4A11    1    CREEIHSLL 0.210         0.304       1862.57  55.00   9.999       
     7 HLA-DPA10201-DPB10201     CREEIHSLLGDGASI   0_CYP4A11    3    EIHSLLGDG 0.215         0.268       2751.42  65.00   9.999       
     8 HLA-DPA10201-DPB10201     REEIHSLLGDGASIT   0_CYP4A11    3    IHSLLGDGA 0.280         0.214       4914.59  80.00   9.999       
     9 HLA-DPA10201-DPB10201     EEIHSLLGDGASITW   0_CYP4A11    5    LLGDGASIT 0.290         0.212       5030.47  80.00   9.999       
    10 HLA-DPA10201-DPB10201     EIHSLLGDGASITWN   0_CYP4A11    4    LLGDGASIT 0.320         0.207       5298.06  80.00   9.999       
    11 HLA-DPA10201-DPB10201     IHSLLGDGASITWNH   0_CYP4A11    3    LLGDGASIT 0.315         0.204       5522.88  80.00   9.999       
    12 HLA-DPA10201-DPB10201     HSLLGDGASITWNHL   0_CYP4A11    6    GASITWNHL 0.270         0.240       3745.02  70.00   9.999       
    13 HLA-DPA10201-DPB10201     SLLGDGASITWNHLD   0_CYP4A11    5    GASITWNHL 0.300         0.253       3239.47  70.00   9.999       
    14 HLA-DPA10201-DPB10201     LLGDGASITWNHLDQ   0_CYP4A11    4    GASITWNHL 0.260         0.263       2907.04  65.00   9.999       
    15 HLA-DPA10201-DPB10201     LGDGASITWNHLDQM   0_CYP4A11    6    ITWNHLDQM 0.485         0.314       1665.40  55.00   9.999       
    16 HLA-DPA10201-DPB10201     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.445         0.310       1747.34  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10201     YTPEPERDYLEAAIR     1_DHX15    6    RDYLEAAIR 0.215         0.229       4203.95  75.00   9.999       
     1 HLA-DPA10201-DPB10201     TPEPERDYLEAAIRT     1_DHX15    5    RDYLEAAIR 0.220         0.260       3007.92  65.00   9.999       
     2 HLA-DPA10201-DPB10201     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.450         0.338       1296.06  46.00   9.999       
     3 HLA-DPA10201-DPB10201     EPERDYLEAAIRTVI     1_DHX15    5    YLEAAIRTV 0.450         0.374        873.96  38.00   9.999       
     4 HLA-DPA10201-DPB10201     PERDYLEAAIRTVIQ     1_DHX15    4    YLEAAIRTV 0.440         0.379        831.04  37.00   9.999       
     5 HLA-DPA10201-DPB10201     ERDYLEAAIRTVIQI     1_DHX15    3    YLEAAIRTV 0.400         0.397        679.49  33.00   9.999       
     6 HLA-DPA10201-DPB10201     RDYLEAAIRTVIQIH     1_DHX15    2    YLEAAIRTV 0.325         0.378        835.06  37.00   9.999       
     7 HLA-DPA10201-DPB10201     DYLEAAIRTVIQIHM     1_DHX15    5    AIRTVIQIH 0.165         0.377        844.52  38.00   9.999       
     8 HLA-DPA10201-DPB10201     YLEAAIRTVIQIHMC     1_DHX15    6    RTVIQIHMC 0.270         0.386        770.80  36.00   9.999       
     9 HLA-DPA10201-DPB10201     LEAAIRTVIQIHMCE     1_DHX15    5    RTVIQIHMC 0.275         0.380        820.49  37.00   9.999       
    10 HLA-DPA10201-DPB10201     EAAIRTVIQIHMCEE     1_DHX15    4    RTVIQIHMC 0.265         0.384        786.78  36.00   9.999       
    11 HLA-DPA10201-DPB10201     AAIRTVIQIHMCEEE     1_DHX15    3    RTVIQIHMC 0.245         0.386        766.19  36.00   9.999       
    12 HLA-DPA10201-DPB10201     AIRTVIQIHMCEEEE     1_DHX15    5    IQIHMCEEE 0.210         0.373        881.56  38.00   9.999       
    13 HLA-DPA10201-DPB10201     IRTVIQIHMCEEEEG     1_DHX15    4    IQIHMCEEE 0.270         0.341       1251.92  46.00   9.999       
    14 HLA-DPA10201-DPB10201     RTVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.345         0.274       2585.79  65.00   9.999       
    15 HLA-DPA10201-DPB10201     TVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.275         0.241       3683.69  70.00   9.999       
    16 HLA-DPA10201-DPB10201     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.180         0.230       4168.26  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10201     VMGCTEARRRCDRDS      2_GAS1    3    CTEARRRCD 0.260         0.136      11474.07  95.00   9.999       
     1 HLA-DPA10201-DPB10201     MGCTEARRRCDRDSR      2_GAS1    2    CTEARRRCD 0.235         0.091      18669.33  95.00   9.999       
     2 HLA-DPA10201-DPB10201     GCTEARRRCDRDSRC      2_GAS1    6    RRCDRDSRC 0.195         0.071      23099.60  95.00   9.999       
     3 HLA-DPA10201-DPB10201     CTEARRRCDRDSRCN      2_GAS1    5    RRCDRDSRC 0.260         0.071      23298.90  95.00   9.999       
     4 HLA-DPA10201-DPB10201     TEARRRCDRDSRCNL      2_GAS1    6    CDRDSRCNL 0.200         0.101      16706.10  95.00   9.999       
     5 HLA-DPA10201-DPB10201     EARRRCDRDSRCNLA      2_GAS1    6    DRDSRCNLA 0.290         0.122      13371.77  95.00   9.999       
     6 HLA-DPA10201-DPB10201     ARRRCDRDSRCNLAL      2_GAS1    6    RDSRCNLAL 0.285         0.156       9276.77  90.00   9.999       
     7 HLA-DPA10201-DPB10201     RRRCDRDSRCNLALS      2_GAS1    5    RDSRCNLAL 0.230         0.174       7586.77  90.00   9.999       
     8 HLA-DPA10201-DPB10201     RRCDRDSRCNLALSR      2_GAS1    5    DSRCNLALS 0.190         0.188       6541.42  85.00   9.999       
     9 HLA-DPA10201-DPB10201     RCDRDSRCNLALSRY      2_GAS1    6    RCNLALSRY 0.230         0.226       4357.80  75.00   9.999       
    10 HLA-DPA10201-DPB10201     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.275         0.400        661.98  33.00   9.999       
    11 HLA-DPA10201-DPB10201     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.245         0.487        258.38  18.00   9.999   <=WB
    12 HLA-DPA10201-DPB10201     RDSRCNLALSRYLTY      2_GAS1    6    LALSRYLTY 0.675         0.636         51.11   3.50   9.999   <=WB
    13 HLA-DPA10201-DPB10201     DSRCNLALSRYLTYC      2_GAS1    5    LALSRYLTY 0.660         0.635         51.80   3.50   9.999   <=WB
    14 HLA-DPA10201-DPB10201     SRCNLALSRYLTYCG      2_GAS1    4    LALSRYLTY 0.650         0.630         54.62   3.50   9.999   <=WB
    15 HLA-DPA10201-DPB10201     RCNLALSRYLTYCGK      2_GAS1    3    LALSRYLTY 0.630         0.623         59.15   4.00   9.999   <=WB
    16 HLA-DPA10201-DPB10201     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.575         0.594         80.48   6.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10201     KKGVKGFGDDIPGME     3_PDE6H    6    FGDDIPGME 0.290         0.131      12088.20  95.00   9.999       
     1 HLA-DPA10201-DPB10201     KGVKGFGDDIPGMEG     3_PDE6H    5    FGDDIPGME 0.290         0.131      12145.36  95.00   9.999       
     2 HLA-DPA10201-DPB10201     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.315         0.146      10311.45  95.00   9.999       
     3 HLA-DPA10201-DPB10201     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.315         0.140      11017.24  95.00   9.999       
     4 HLA-DPA10201-DPB10201     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.275         0.131      12054.90  95.00   9.999       
     5 HLA-DPA10201-DPB10201     GFGDDIPGMEGLGTD     3_PDE6H    1    FGDDIPGME 0.210         0.122      13410.17  95.00   9.999       
     6 HLA-DPA10201-DPB10201     FGDDIPGMEGLGTDI     3_PDE6H    4    IPGMEGLGT 0.215         0.112      14954.98  95.00   9.999       
     7 HLA-DPA10201-DPB10201     GDDIPGMEGLGTDIT     3_PDE6H    3    IPGMEGLGT 0.200         0.100      16914.17  95.00   9.999       
     8 HLA-DPA10201-DPB10201     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.215         0.118      13970.15  95.00   9.999       
     9 HLA-DPA10201-DPB10201     DIPGMEGLGTDITVI     3_PDE6H    6    GLGTDITVI 0.320         0.143      10591.66  95.00   9.999       
    10 HLA-DPA10201-DPB10201     IPGMEGLGTDITVIC     3_PDE6H    5    GLGTDITVI 0.250         0.163       8525.62  90.00   9.999       
    11 HLA-DPA10201-DPB10201     PGMEGLGTDITVICP     3_PDE6H    5    LGTDITVIC 0.230         0.160       8846.53  90.00   9.999       
    12 HLA-DPA10201-DPB10201     GMEGLGTDITVICPW     3_PDE6H    4    LGTDITVIC 0.195         0.180       7138.72  85.00   9.999       
    13 HLA-DPA10201-DPB10201     MEGLGTDITVICPWE     3_PDE6H    5    TDITVICPW 0.175         0.190       6427.90  85.00   9.999       
    14 HLA-DPA10201-DPB10201     EGLGTDITVICPWEA     3_PDE6H    6    ITVICPWEA 0.200         0.210       5163.09  80.00   9.999       
    15 HLA-DPA10201-DPB10201     GLGTDITVICPWEAF     3_PDE6H    6    TVICPWEAF 0.370         0.279       2431.51  65.00   9.999       
    16 HLA-DPA10201-DPB10201     LGTDITVICPWEAFS     3_PDE6H    5    TVICPWEAF 0.330         0.319       1581.53  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
