# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.510         0.138      11272.14  95.00   9.999       
     1         DRB1_1302     PKHQERCREEIHSLP   0_CYP4A11    5    RCREEIHSL 0.480         0.161       8788.72  95.00   9.999       
     2         DRB1_1302     KHQERCREEIHSLPG   0_CYP4A11    5    CREEIHSLP 0.400         0.172       7767.09  95.00   9.999       
     3         DRB1_1302     HQERCREEIHSLPGD   0_CYP4A11    3    RCREEIHSL 0.375         0.166       8311.13  95.00   9.999       
     4         DRB1_1302     QERCREEIHSLPGDG   0_CYP4A11    2    RCREEIHSL 0.360         0.162       8654.16  95.00   9.999       
     5         DRB1_1302     ERCREEIHSLPGDGA   0_CYP4A11    6    IHSLPGDGA 0.555         0.229       4177.16  80.00   9.999       
     6         DRB1_1302     RCREEIHSLPGDGAS   0_CYP4A11    5    IHSLPGDGA 0.700         0.271       2672.23  65.00   9.999       
     7         DRB1_1302     CREEIHSLPGDGASI   0_CYP4A11    4    IHSLPGDGA 0.805         0.308       1785.38  55.00   9.999       
     8         DRB1_1302     REEIHSLPGDGASIT   0_CYP4A11    3    IHSLPGDGA 0.760         0.321       1556.88  47.00   9.999       
     9         DRB1_1302     EEIHSLPGDGASITW   0_CYP4A11    2    IHSLPGDGA 0.690         0.302       1896.49  55.00   9.999       
    10         DRB1_1302     EIHSLPGDGASITWN   0_CYP4A11    1    IHSLPGDGA 0.615         0.288       2225.96  60.00   9.999       
    11         DRB1_1302     IHSLPGDGASITWNH   0_CYP4A11    0    IHSLPGDGA 0.410         0.238       3787.27  80.00   9.999       
    12         DRB1_1302     HSLPGDGASITWNHL   0_CYP4A11    2    LPGDGASIT 0.470         0.180       7100.44  95.00   9.999       
    13         DRB1_1302     SLPGDGASITWNHLD   0_CYP4A11    1    LPGDGASIT 0.330         0.177       7356.47  95.00   9.999       
    14         DRB1_1302     LPGDGASITWNHLDQ   0_CYP4A11    4    GASITWNHL 0.315         0.182       6973.90  95.00   9.999       
    15         DRB1_1302     PGDGASITWNHLDQM   0_CYP4A11    6    ITWNHLDQM 0.460         0.265       2828.33  70.00   9.999       
    16         DRB1_1302     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.480         0.288       2211.78  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     YTPEPERDYLEAAIR     1_DHX15    4    PERDYLEAA 0.300         0.165       8370.78  95.00   9.999       
     1         DRB1_1302     TPEPERDYLEAAIRA     1_DHX15    6    DYLEAAIRA 0.530         0.246       3493.48  75.00   9.999       
     2         DRB1_1302     PEPERDYLEAAIRAV     1_DHX15    6    YLEAAIRAV 0.415         0.333       1365.14  43.00   9.999       
     3         DRB1_1302     EPERDYLEAAIRAVI     1_DHX15    5    YLEAAIRAV 0.335         0.390        735.21  26.00   9.999       
     4         DRB1_1302     PERDYLEAAIRAVIQ     1_DHX15    5    LEAAIRAVI 0.390         0.411        585.66  20.00   9.999       
     5         DRB1_1302     ERDYLEAAIRAVIQI     1_DHX15    4    LEAAIRAVI 0.405         0.422        518.74  18.00   9.999       
     6         DRB1_1302     RDYLEAAIRAVIQIH     1_DHX15    3    LEAAIRAVI 0.425         0.422        522.06  18.00   9.999       
     7         DRB1_1302     DYLEAAIRAVIQIHM     1_DHX15    6    IRAVIQIHM 0.400         0.423        515.30  18.00   9.999       
     8         DRB1_1302     YLEAAIRAVIQIHMC     1_DHX15    5    IRAVIQIHM 0.540         0.422        521.09  18.00   9.999       
     9         DRB1_1302     LEAAIRAVIQIHMCE     1_DHX15    4    IRAVIQIHM 0.690         0.406        619.33  22.00   9.999       
    10         DRB1_1302     EAAIRAVIQIHMCEE     1_DHX15    3    IRAVIQIHM 0.735         0.393        710.67  25.00   9.999       
    11         DRB1_1302     AAIRAVIQIHMCEEE     1_DHX15    2    IRAVIQIHM 0.725         0.382        797.67  28.00   9.999       
    12         DRB1_1302     AIRAVIQIHMCEEEE     1_DHX15    1    IRAVIQIHM 0.685         0.348       1164.12  38.00   9.999       
    13         DRB1_1302     IRAVIQIHMCEEEEG     1_DHX15    0    IRAVIQIHM 0.495         0.279       2447.93  65.00   9.999       
    14         DRB1_1302     RAVIQIHMCEEEEGD     1_DHX15    1    AVIQIHMCE 0.235         0.174       7621.24  95.00   9.999       
    15         DRB1_1302     AVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.235         0.143      10593.95  95.00   9.999       
    16         DRB1_1302     VIQIHMCEEEEGDLL     1_DHX15    3    IHMCEEEEG 0.295         0.136      11444.93  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     VMGCTEARRRCDRDS      2_GAS1    0    VMGCTEARR 0.400         0.162       8635.45  95.00   9.999       
     1         DRB1_1302     MGCTEARRRCDRDSH      2_GAS1    0    MGCTEARRR 0.235         0.111      15109.98  95.00   9.999       
     2         DRB1_1302     GCTEARRRCDRDSHC      2_GAS1    5    RRRCDRDSH 0.275         0.093      18184.28  95.00   9.999       
     3         DRB1_1302     CTEARRRCDRDSHCN      2_GAS1    4    RRRCDRDSH 0.265         0.095      17958.45  95.00   9.999       
     4         DRB1_1302     TEARRRCDRDSHCNL      2_GAS1    6    CDRDSHCNL 0.515         0.156       9263.43  95.00   9.999       
     5         DRB1_1302     EARRRCDRDSHCNLA      2_GAS1    5    CDRDSHCNL 0.515         0.192       6278.12  90.00   9.999       
     6         DRB1_1302     ARRRCDRDSHCNLAL      2_GAS1    4    CDRDSHCNL 0.425         0.239       3783.10  80.00   9.999       
     7         DRB1_1302     RRRCDRDSHCNLALS      2_GAS1    3    CDRDSHCNL 0.380         0.260       3000.64  70.00   9.999       
     8         DRB1_1302     RRCDRDSHCNLALSR      2_GAS1    2    CDRDSHCNL 0.255         0.273       2613.53  65.00   9.999       
     9         DRB1_1302     RCDRDSHCNLALSRY      2_GAS1    5    SHCNLALSR 0.230         0.286       2268.73  60.00   9.999       
    10         DRB1_1302     CDRDSHCNLALSRYL      2_GAS1    6    CNLALSRYL 0.365         0.334       1347.44  43.00   9.999       
    11         DRB1_1302     DRDSHCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.405         0.358       1044.56  35.00   9.999       
    12         DRB1_1302     RDSHCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.390         0.389        740.76  26.00   9.999       
    13         DRB1_1302     DSHCNLALSRYLTYC      2_GAS1    3    CNLALSRYL 0.390         0.371        905.96  31.00   9.999       
    14         DRB1_1302     SHCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.405         0.362        995.35  33.00   9.999       
    15         DRB1_1302     HCNLALSRYLTYCGK      2_GAS1    3    LALSRYLTY 0.360         0.338       1286.87  41.00   9.999       
    16         DRB1_1302     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.370         0.311       1724.34  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     KKGVKGFGDDIPGME     3_PDE6H    5    GFGDDIPGM 0.315         0.172       7744.60  95.00   9.999       
     1         DRB1_1302     KGVKGFGDDIPGMEW     3_PDE6H    4    GFGDDIPGM 0.375         0.185       6761.32  90.00   9.999       
     2         DRB1_1302     GVKGFGDDIPGMEWL     3_PDE6H    4    FGDDIPGME 0.450         0.203       5545.70  90.00   9.999       
     3         DRB1_1302     VKGFGDDIPGMEWLG     3_PDE6H    3    FGDDIPGME 0.470         0.200       5712.69  90.00   9.999       
     4         DRB1_1302     KGFGDDIPGMEWLGT     3_PDE6H    2    FGDDIPGME 0.475         0.185       6771.94  90.00   9.999       
     5         DRB1_1302     GFGDDIPGMEWLGTD     3_PDE6H    1    FGDDIPGME 0.445         0.156       9246.61  95.00   9.999       
     6         DRB1_1302     FGDDIPGMEWLGTDI     3_PDE6H    0    FGDDIPGME 0.205         0.122      13402.92  95.00   9.999       
     7         DRB1_1302     GDDIPGMEWLGTDIT     3_PDE6H    6    MEWLGTDIT 0.400         0.144      10522.66  95.00   9.999       
     8         DRB1_1302     DDIPGMEWLGTDITV     3_PDE6H    5    MEWLGTDIT 0.505         0.186       6652.69  90.00   9.999       
     9         DRB1_1302     DIPGMEWLGTDITVI     3_PDE6H    4    MEWLGTDIT 0.435         0.239       3765.50  80.00   9.999       
    10         DRB1_1302     IPGMEWLGTDITVIC     3_PDE6H    6    LGTDITVIC 0.370         0.266       2812.79  70.00   9.999       
    11         DRB1_1302     PGMEWLGTDITVICP     3_PDE6H    5    LGTDITVIC 0.465         0.270       2698.76  70.00   9.999       
    12         DRB1_1302     GMEWLGTDITVICPW     3_PDE6H    4    LGTDITVIC 0.525         0.275       2548.44  65.00   9.999       
    13         DRB1_1302     MEWLGTDITVICPWE     3_PDE6H    3    LGTDITVIC 0.550         0.260       3011.93  70.00   9.999       
    14         DRB1_1302     EWLGTDITVICPWEA     3_PDE6H    2    LGTDITVIC 0.450         0.268       2764.79  70.00   9.999       
    15         DRB1_1302     WLGTDITVICPWEAF     3_PDE6H    5    ITVICPWEA 0.390         0.277       2506.46  65.00   9.999       
    16         DRB1_1302     LGTDITVICPWEAFS     3_PDE6H    4    ITVICPWEA 0.495         0.259       3030.43  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
