# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.370         0.144      10512.31  95.00   9.999       
     1 HLA-DQA10102-DQB10301     PKHQERCREEIHSLP   0_CYP4A11    5    RCREEIHSL 0.335         0.164       8459.55  95.00   9.999       
     2 HLA-DQA10102-DQB10301     KHQERCREEIHSLPG   0_CYP4A11    5    CREEIHSLP 0.295         0.178       7319.24  95.00   9.999       
     3 HLA-DQA10102-DQB10301     HQERCREEIHSLPGD   0_CYP4A11    4    CREEIHSLP 0.265         0.192       6273.03  95.00   9.999       
     4 HLA-DQA10102-DQB10301     QERCREEIHSLPGDG   0_CYP4A11    3    CREEIHSLP 0.240         0.201       5651.89  95.00   9.999       
     5 HLA-DQA10102-DQB10301     ERCREEIHSLPGDGA   0_CYP4A11    6    IHSLPGDGA 0.400         0.252       3272.44  80.00   9.999       
     6 HLA-DQA10102-DQB10301     RCREEIHSLPGDGAS   0_CYP4A11    5    IHSLPGDGA 0.490         0.288       2220.62  65.00   9.999       
     7 HLA-DQA10102-DQB10301     CREEIHSLPGDGASI   0_CYP4A11    4    IHSLPGDGA 0.475         0.330       1405.24  49.00   9.999       
     8 HLA-DQA10102-DQB10301     REEIHSLPGDGASIT   0_CYP4A11    3    IHSLPGDGA 0.350         0.365        962.30  37.00   9.999       
     9 HLA-DQA10102-DQB10301     EEIHSLPGDGASITW   0_CYP4A11    2    IHSLPGDGA 0.280         0.382        805.14  32.00   9.999       
    10 HLA-DQA10102-DQB10301     EIHSLPGDGASITWN   0_CYP4A11    4    LPGDGASIT 0.235         0.404        632.16  26.00   9.999       
    11 HLA-DQA10102-DQB10301     IHSLPGDGASITWNH   0_CYP4A11    5    GDGASITWN 0.235         0.419        536.92  22.00   9.999       
    12 HLA-DQA10102-DQB10301     HSLPGDGASITWNHL   0_CYP4A11    4    GDGASITWN 0.300         0.424        510.49  21.00   9.999       
    13 HLA-DQA10102-DQB10301     SLPGDGASITWNHLD   0_CYP4A11    3    GDGASITWN 0.310         0.406        620.51  25.00   9.999       
    14 HLA-DQA10102-DQB10301     LPGDGASITWNHLDQ   0_CYP4A11    2    GDGASITWN 0.355         0.380        821.03  32.00   9.999       
    15 HLA-DQA10102-DQB10301     PGDGASITWNHLDQM   0_CYP4A11    1    GDGASITWN 0.325         0.358       1034.08  39.00   9.999       
    16 HLA-DQA10102-DQB10301     GDGASITWNHLDQMP   0_CYP4A11    1    DGASITWNH 0.245         0.341       1252.99  45.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     YTPEPERDYLEAAIR     1_DHX15    6    RDYLEAAIR 0.330         0.263       2918.07  75.00   9.999       
     1 HLA-DQA10102-DQB10301     TPEPERDYLEAAIRA     1_DHX15    6    DYLEAAIRA 0.500         0.357       1049.41  40.00   9.999       
     2 HLA-DQA10102-DQB10301     PEPERDYLEAAIRAV     1_DHX15    6    YLEAAIRAV 0.470         0.453        373.57  15.00   9.999   <=WB
     3 HLA-DQA10102-DQB10301     EPERDYLEAAIRAVI     1_DHX15    5    YLEAAIRAV 0.455         0.505        211.63   8.00   9.999   <=WB
     4 HLA-DQA10102-DQB10301     PERDYLEAAIRAVIQ     1_DHX15    4    YLEAAIRAV 0.335         0.555        122.69   3.50   9.999   <=WB
     5 HLA-DQA10102-DQB10301     ERDYLEAAIRAVIQI     1_DHX15    5    EAAIRAVIQ 0.335         0.568        106.78   3.00   9.999   <=WB
     6 HLA-DQA10102-DQB10301     RDYLEAAIRAVIQIH     1_DHX15    4    EAAIRAVIQ 0.325         0.579         95.12   2.50   9.999   <=WB
     7 HLA-DQA10102-DQB10301     DYLEAAIRAVIQIHM     1_DHX15    3    EAAIRAVIQ 0.325         0.578         96.15   2.50   9.999   <=WB
     8 HLA-DQA10102-DQB10301     YLEAAIRAVIQIHMC     1_DHX15    2    EAAIRAVIQ 0.350         0.559        117.63   3.50   9.999   <=WB
     9 HLA-DQA10102-DQB10301     LEAAIRAVIQIHMCE     1_DHX15    1    EAAIRAVIQ 0.405         0.516        187.20   6.50   9.999   <=WB
    10 HLA-DQA10102-DQB10301     EAAIRAVIQIHMCEE     1_DHX15    2    AIRAVIQIH 0.375         0.475        292.76  12.00   9.999   <=WB
    11 HLA-DQA10102-DQB10301     AAIRAVIQIHMCEEE     1_DHX15    1    AIRAVIQIH 0.505         0.420        529.14  22.00   9.999       
    12 HLA-DQA10102-DQB10301     AIRAVIQIHMCEEEE     1_DHX15    0    AIRAVIQIH 0.455         0.378        834.37  33.00   9.999       
    13 HLA-DQA10102-DQB10301     IRAVIQIHMCEEEEG     1_DHX15    1    RAVIQIHMC 0.255         0.294       2069.03  65.00   9.999       
    14 HLA-DQA10102-DQB10301     RAVIQIHMCEEEEGD     1_DHX15    1    AVIQIHMCE 0.265         0.260       3013.14  75.00   9.999       
    15 HLA-DQA10102-DQB10301     AVIQIHMCEEEEGDL     1_DHX15    0    AVIQIHMCE 0.265         0.219       4672.23  90.00   9.999       
    16 HLA-DQA10102-DQB10301     VIQIHMCEEEEGDLL     1_DHX15    3    IHMCEEEEG 0.255         0.185       6771.13  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     VMGCTEARRRCDRDS      2_GAS1    1    MGCTEARRR 0.395         0.231       4110.26  85.00   9.999       
     1 HLA-DQA10102-DQB10301     MGCTEARRRCDRDSH      2_GAS1    0    MGCTEARRR 0.385         0.171       7888.88  95.00   9.999       
     2 HLA-DQA10102-DQB10301     GCTEARRRCDRDSHC      2_GAS1    1    CTEARRRCD 0.325         0.122      13398.86  95.00   9.999       
     3 HLA-DQA10102-DQB10301     CTEARRRCDRDSHCN      2_GAS1    0    CTEARRRCD 0.250         0.111      15008.80  95.00   9.999       
     4 HLA-DQA10102-DQB10301     TEARRRCDRDSHCNL      2_GAS1    6    CDRDSHCNL 0.230         0.108      15473.63  95.00   9.999       
     5 HLA-DQA10102-DQB10301     EARRRCDRDSHCNLA      2_GAS1    6    DRDSHCNLA 0.380         0.153       9503.22  95.00   9.999       
     6 HLA-DQA10102-DQB10301     ARRRCDRDSHCNLAL      2_GAS1    5    DRDSHCNLA 0.370         0.194       6117.13  95.00   9.999       
     7 HLA-DQA10102-DQB10301     RRRCDRDSHCNLALS      2_GAS1    6    DSHCNLALS 0.465         0.285       2296.64  70.00   9.999       
     8 HLA-DQA10102-DQB10301     RRCDRDSHCNLALSR      2_GAS1    6    SHCNLALSR 0.405         0.370        914.58  35.00   9.999       
     9 HLA-DQA10102-DQB10301     RCDRDSHCNLALSRY      2_GAS1    5    SHCNLALSR 0.410         0.399        666.12  27.00   9.999       
    10 HLA-DQA10102-DQB10301     CDRDSHCNLALSRYL      2_GAS1    4    SHCNLALSR 0.350         0.435        451.16  19.00   9.999   <=WB
    11 HLA-DQA10102-DQB10301     DRDSHCNLALSRYLT      2_GAS1    3    SHCNLALSR 0.345         0.442        417.29  17.00   9.999   <=WB
    12 HLA-DQA10102-DQB10301     RDSHCNLALSRYLTY      2_GAS1    2    SHCNLALSR 0.345         0.445        405.67  17.00   9.999   <=WB
    13 HLA-DQA10102-DQB10301     DSHCNLALSRYLTYC      2_GAS1    1    SHCNLALSR 0.365         0.426        496.14  20.00   9.999   <=WB
    14 HLA-DQA10102-DQB10301     SHCNLALSRYLTYCG      2_GAS1    0    SHCNLALSR 0.330         0.383        793.53  31.00   9.999       
    15 HLA-DQA10102-DQB10301     HCNLALSRYLTYCGK      2_GAS1    1    CNLALSRYL 0.395         0.320       1566.07  55.00   9.999       
    16 HLA-DQA10102-DQB10301     CNLALSRYLTYCGKV      2_GAS1    0    CNLALSRYL 0.270         0.288       2214.41  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     KKGVKGFGDDIPGME     3_PDE6H    5    GFGDDIPGM 0.325         0.237       3840.26  85.00   9.999       
     1 HLA-DQA10102-DQB10301     KGVKGFGDDIPGMEW     3_PDE6H    4    GFGDDIPGM 0.350         0.260       3015.68  75.00   9.999       
     2 HLA-DQA10102-DQB10301     GVKGFGDDIPGMEWL     3_PDE6H    4    FGDDIPGME 0.335         0.284       2309.15  70.00   9.999       
     3 HLA-DQA10102-DQB10301     VKGFGDDIPGMEWLG     3_PDE6H    2    GFGDDIPGM 0.335         0.284       2319.59  70.00   9.999       
     4 HLA-DQA10102-DQB10301     KGFGDDIPGMEWLGT     3_PDE6H    1    GFGDDIPGM 0.335         0.275       2557.00  70.00   9.999       
     5 HLA-DQA10102-DQB10301     GFGDDIPGMEWLGTD     3_PDE6H    1    FGDDIPGME 0.295         0.254       3213.18  80.00   9.999       
     6 HLA-DQA10102-DQB10301     FGDDIPGMEWLGTDI     3_PDE6H    0    FGDDIPGME 0.200         0.232       4050.23  85.00   9.999       
     7 HLA-DQA10102-DQB10301     GDDIPGMEWLGTDIT     3_PDE6H    6    MEWLGTDIT 0.305         0.238       3815.94  85.00   9.999       
     8 HLA-DQA10102-DQB10301     DDIPGMEWLGTDITV     3_PDE6H    5    MEWLGTDIT 0.355         0.275       2550.12  70.00   9.999       
     9 HLA-DQA10102-DQB10301     DIPGMEWLGTDITVI     3_PDE6H    6    WLGTDITVI 0.355         0.339       1277.13  46.00   9.999       
    10 HLA-DQA10102-DQB10301     IPGMEWLGTDITVIC     3_PDE6H    5    WLGTDITVI 0.380         0.359       1030.49  39.00   9.999       
    11 HLA-DQA10102-DQB10301     PGMEWLGTDITVICP     3_PDE6H    4    WLGTDITVI 0.365         0.370        908.80  35.00   9.999       
    12 HLA-DQA10102-DQB10301     GMEWLGTDITVICPW     3_PDE6H    3    WLGTDITVI 0.365         0.377        846.15  33.00   9.999       
    13 HLA-DQA10102-DQB10301     MEWLGTDITVICPWE     3_PDE6H    2    WLGTDITVI 0.365         0.373        881.04  34.00   9.999       
    14 HLA-DQA10102-DQB10301     EWLGTDITVICPWEA     3_PDE6H    1    WLGTDITVI 0.320         0.368        931.30  36.00   9.999       
    15 HLA-DQA10102-DQB10301     WLGTDITVICPWEAF     3_PDE6H    0    WLGTDITVI 0.260         0.354       1087.40  41.00   9.999       
    16 HLA-DQA10102-DQB10301     LGTDITVICPWEAFS     3_PDE6H    4    ITVICPWEA 0.305         0.314       1678.21  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
