# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     HPKHQERCREEIHSL   0_CYP4A11    1    PKHQERCRE 0.230         0.212       5071.13  95.00   9.999       
     1         DRB1_1104     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.480         0.292       2123.78  85.00   9.999       
     2         DRB1_1104     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.540         0.320       1563.06  80.00   9.999       
     3         DRB1_1104     HQERCREEIHSLLGD   0_CYP4A11    4    CREEIHSLL 0.540         0.308       1786.28  80.00   9.999       
     4         DRB1_1104     QERCREEIHSLLGDG   0_CYP4A11    3    CREEIHSLL 0.540         0.305       1843.16  80.00   9.999       
     5         DRB1_1104     ERCREEIHSLLGDGA   0_CYP4A11    6    IHSLLGDGA 0.575         0.389        740.01  65.00   9.999       
     6         DRB1_1104     RCREEIHSLLGDGAS   0_CYP4A11    5    IHSLLGDGA 0.735         0.449        389.24  55.00   9.999   <=WB
     7         DRB1_1104     CREEIHSLLGDGASI   0_CYP4A11    4    IHSLLGDGA 0.815         0.477        288.14  47.00   9.999   <=WB
     8         DRB1_1104     REEIHSLLGDGASIT   0_CYP4A11    3    IHSLLGDGA 0.825         0.480        276.29  47.00   9.999   <=WB
     9         DRB1_1104     EEIHSLLGDGASITW   0_CYP4A11    2    IHSLLGDGA 0.765         0.455        363.46  55.00   9.999   <=WB
    10         DRB1_1104     EIHSLLGDGASITWN   0_CYP4A11    1    IHSLLGDGA 0.705         0.438        435.43  55.00   9.999   <=WB
    11         DRB1_1104     IHSLLGDGASITWNH   0_CYP4A11    0    IHSLLGDGA 0.470         0.371        904.53  70.00   9.999       
    12         DRB1_1104     HSLLGDGASITWNHL   0_CYP4A11    2    LLGDGASIT 0.560         0.283       2333.13  85.00   9.999       
    13         DRB1_1104     SLLGDGASITWNHLD   0_CYP4A11    1    LLGDGASIT 0.475         0.270       2705.92  85.00   9.999       
    14         DRB1_1104     LLGDGASITWNHLDQ   0_CYP4A11    4    GASITWNHL 0.320         0.262       2946.02  90.00   9.999       
    15         DRB1_1104     LGDGASITWNHLDQM   0_CYP4A11    3    GASITWNHL 0.305         0.302       1905.39  80.00   9.999       
    16         DRB1_1104     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.325         0.305       1838.80  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     YTPEPERDYLEAAIR     1_DHX15    6    RDYLEAAIR 0.440         0.212       5056.94  95.00   9.999       
     1         DRB1_1104     TPEPERDYLEAAIRT     1_DHX15    5    RDYLEAAIR 0.380         0.283       2333.06  85.00   9.999       
     2         DRB1_1104     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.445         0.409        600.06  60.00   9.999       
     3         DRB1_1104     EPERDYLEAAIRTVI     1_DHX15    6    LEAAIRTVI 0.450         0.505        211.72  42.00   9.999   <=WB
     4         DRB1_1104     PERDYLEAAIRTVIQ     1_DHX15    5    LEAAIRTVI 0.555         0.553        125.69  33.00   9.999   <=WB
     5         DRB1_1104     ERDYLEAAIRTVIQI     1_DHX15    4    LEAAIRTVI 0.615         0.582         91.79  28.00   9.999   <=WB
     6         DRB1_1104     RDYLEAAIRTVIQIH     1_DHX15    3    LEAAIRTVI 0.540         0.607         70.32  24.00   9.999   <=WB
     7         DRB1_1104     DYLEAAIRTVIQIHM     1_DHX15    6    IRTVIQIHM 0.530         0.668         36.44  15.00   9.999   <=SB
     8         DRB1_1104     YLEAAIRTVIQIHMC     1_DHX15    5    IRTVIQIHM 0.620         0.695         27.12  11.00   9.999   <=SB
     9         DRB1_1104     LEAAIRTVIQIHMCE     1_DHX15    4    IRTVIQIHM 0.705         0.682         31.25  13.00   9.999   <=SB
    10         DRB1_1104     EAAIRTVIQIHMCEE     1_DHX15    3    IRTVIQIHM 0.730         0.667         36.74  15.00   9.999   <=SB
    11         DRB1_1104     AAIRTVIQIHMCEEE     1_DHX15    2    IRTVIQIHM 0.740         0.663         38.19  15.00   9.999   <=SB
    12         DRB1_1104     AIRTVIQIHMCEEEE     1_DHX15    1    IRTVIQIHM 0.720         0.629         55.45  20.00   9.999   <=WB
    13         DRB1_1104     IRTVIQIHMCEEEEG     1_DHX15    0    IRTVIQIHM 0.515         0.523        174.26  38.00   9.999   <=WB
    14         DRB1_1104     RTVIQIHMCEEEEGD     1_DHX15    1    TVIQIHMCE 0.320         0.324       1497.52  80.00   9.999       
    15         DRB1_1104     TVIQIHMCEEEEGDL     1_DHX15    1    VIQIHMCEE 0.400         0.242       3655.42  90.00   9.999       
    16         DRB1_1104     VIQIHMCEEEEGDLL     1_DHX15    0    VIQIHMCEE 0.260         0.186       6672.52  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 5 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     VMGCTEARRRCDRDS      2_GAS1    1    MGCTEARRR 0.345         0.413        571.72  60.00   9.999       
     1         DRB1_1104     MGCTEARRRCDRDSR      2_GAS1    0    MGCTEARRR 0.265         0.324       1497.73  80.00   9.999       
     2         DRB1_1104     GCTEARRRCDRDSRC      2_GAS1    5    RRRCDRDSR 0.240         0.259       3017.90  90.00   9.999       
     3         DRB1_1104     CTEARRRCDRDSRCN      2_GAS1    4    RRRCDRDSR 0.350         0.240       3728.48  90.00   9.999       
     4         DRB1_1104     TEARRRCDRDSRCNL      2_GAS1    3    RRRCDRDSR 0.365         0.257       3083.85  90.00   9.999       
     5         DRB1_1104     EARRRCDRDSRCNLA      2_GAS1    5    CDRDSRCNL 0.360         0.262       2933.17  90.00   9.999       
     6         DRB1_1104     ARRRCDRDSRCNLAL      2_GAS1    4    CDRDSRCNL 0.365         0.292       2119.47  85.00   9.999       
     7         DRB1_1104     RRRCDRDSRCNLALS      2_GAS1    3    CDRDSRCNL 0.385         0.297       2010.01  85.00   9.999       
     8         DRB1_1104     RRCDRDSRCNLALSR      2_GAS1    6    SRCNLALSR 0.255         0.339       1278.83  75.00   9.999       
     9         DRB1_1104     RCDRDSRCNLALSRY      2_GAS1    5    SRCNLALSR 0.360         0.402        643.56  65.00   9.999       
    10         DRB1_1104     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.595         0.618         62.35  22.00   9.999   <=WB
    11         DRB1_1104     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.465         0.701         25.42  11.00   9.999   <=SB
    12         DRB1_1104     RDSRCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.405         0.743         16.14   6.50   9.999   <=SB
    13         DRB1_1104     DSRCNLALSRYLTYC      2_GAS1    4    NLALSRYLT 0.390         0.738         17.04   7.00   9.999   <=SB
    14         DRB1_1104     SRCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.405         0.744         15.94   6.50   9.999   <=SB
    15         DRB1_1104     RCNLALSRYLTYCGK      2_GAS1    2    NLALSRYLT 0.375         0.731         18.28   7.50   9.999   <=SB
    16         DRB1_1104     CNLALSRYLTYCGKV      2_GAS1    1    NLALSRYLT 0.355         0.687         29.54  12.00   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 6 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1104
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1104     KKGVKGFGDDIPGME     3_PDE6H    3    VKGFGDDIP 0.340         0.149      10026.18  95.00   9.999       
     1         DRB1_1104     KGVKGFGDDIPGMEG     3_PDE6H    2    VKGFGDDIP 0.310         0.141      10923.59  95.00   9.999       
     2         DRB1_1104     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.400         0.142      10771.60  95.00   9.999       
     3         DRB1_1104     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.415         0.134      11705.67  95.00   9.999       
     4         DRB1_1104     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.350         0.139      11142.39  95.00   9.999       
     5         DRB1_1104     GFGDDIPGMEGLGTD     3_PDE6H    5    IPGMEGLGT 0.385         0.138      11190.96  95.00   9.999       
     6         DRB1_1104     FGDDIPGMEGLGTDI     3_PDE6H    4    IPGMEGLGT 0.535         0.143      10611.50  95.00   9.999       
     7         DRB1_1104     GDDIPGMEGLGTDIT     3_PDE6H    3    IPGMEGLGT 0.460         0.158       9018.95  95.00   9.999       
     8         DRB1_1104     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.490         0.179       7176.98  95.00   9.999       
     9         DRB1_1104     DIPGMEGLGTDITVI     3_PDE6H    4    MEGLGTDIT 0.565         0.198       5841.95  95.00   9.999       
    10         DRB1_1104     IPGMEGLGTDITVIC     3_PDE6H    3    MEGLGTDIT 0.540         0.206       5382.19  95.00   9.999       
    11         DRB1_1104     PGMEGLGTDITVICP     3_PDE6H    2    MEGLGTDIT 0.480         0.194       6115.27  95.00   9.999       
    12         DRB1_1104     GMEGLGTDITVICPW     3_PDE6H    4    LGTDITVIC 0.370         0.194       6147.45  95.00   9.999       
    13         DRB1_1104     MEGLGTDITVICPWE     3_PDE6H    3    LGTDITVIC 0.360         0.194       6097.50  95.00   9.999       
    14         DRB1_1104     EGLGTDITVICPWEA     3_PDE6H    6    ITVICPWEA 0.635         0.300       1944.95  80.00   9.999       
    15         DRB1_1104     GLGTDITVICPWEAF     3_PDE6H    5    ITVICPWEA 0.740         0.380        815.49  70.00   9.999       
    16         DRB1_1104     LGTDITVICPWEAFS     3_PDE6H    4    ITVICPWEA 0.710         0.416        551.89  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
