# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.440         0.172       7816.58  95.00   9.999       
     1 HLA-DQA10102-DQB10604     PKHQERCREEIHSLP   0_CYP4A11    5    RCREEIHSL 0.375         0.215       4896.60  90.00   9.999       
     2 HLA-DQA10102-DQB10604     KHQERCREEIHSLPG   0_CYP4A11    4    RCREEIHSL 0.305         0.229       4176.57  90.00   9.999       
     3 HLA-DQA10102-DQB10604     HQERCREEIHSLPGD   0_CYP4A11    4    CREEIHSLP 0.250         0.240       3740.60  85.00   9.999       
     4 HLA-DQA10102-DQB10604     QERCREEIHSLPGDG   0_CYP4A11    5    EEIHSLPGD 0.260         0.236       3871.29  90.00   9.999       
     5 HLA-DQA10102-DQB10604     ERCREEIHSLPGDGA   0_CYP4A11    4    EEIHSLPGD 0.225         0.260       2990.69  80.00   9.999       
     6 HLA-DQA10102-DQB10604     RCREEIHSLPGDGAS   0_CYP4A11    5    IHSLPGDGA 0.310         0.267       2791.24  80.00   9.999       
     7 HLA-DQA10102-DQB10604     CREEIHSLPGDGASI   0_CYP4A11    4    IHSLPGDGA 0.405         0.267       2780.51  80.00   9.999       
     8 HLA-DQA10102-DQB10604     REEIHSLPGDGASIT   0_CYP4A11    3    IHSLPGDGA 0.465         0.256       3128.07  85.00   9.999       
     9 HLA-DQA10102-DQB10604     EEIHSLPGDGASITW   0_CYP4A11    2    IHSLPGDGA 0.445         0.246       3493.93  85.00   9.999       
    10 HLA-DQA10102-DQB10604     EIHSLPGDGASITWN   0_CYP4A11    1    IHSLPGDGA 0.380         0.243       3595.95  85.00   9.999       
    11 HLA-DQA10102-DQB10604     IHSLPGDGASITWNH   0_CYP4A11    0    IHSLPGDGA 0.210         0.250       3346.23  85.00   9.999       
    12 HLA-DQA10102-DQB10604     HSLPGDGASITWNHL   0_CYP4A11    4    GDGASITWN 0.240         0.274       2574.35  80.00   9.999       
    13 HLA-DQA10102-DQB10604     SLPGDGASITWNHLD   0_CYP4A11    6    ASITWNHLD 0.285         0.302       1899.26  70.00   9.999       
    14 HLA-DQA10102-DQB10604     LPGDGASITWNHLDQ   0_CYP4A11    5    ASITWNHLD 0.365         0.323       1519.86  60.00   9.999       
    15 HLA-DQA10102-DQB10604     PGDGASITWNHLDQM   0_CYP4A11    4    ASITWNHLD 0.355         0.360       1022.17  45.00   9.999       
    16 HLA-DQA10102-DQB10604     GDGASITWNHLDQMP   0_CYP4A11    3    ASITWNHLD 0.290         0.377        846.62  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     YTPEPERDYLEAAIR     1_DHX15    5    ERDYLEAAI 0.450         0.278       2482.04  75.00   9.999       
     1 HLA-DQA10102-DQB10604     TPEPERDYLEAAIRA     1_DHX15    6    DYLEAAIRA 0.380         0.340       1264.49  55.00   9.999       
     2 HLA-DQA10102-DQB10604     PEPERDYLEAAIRAV     1_DHX15    6    YLEAAIRAV 0.390         0.407        609.85  27.00   9.999       
     3 HLA-DQA10102-DQB10604     EPERDYLEAAIRAVI     1_DHX15    5    YLEAAIRAV 0.330         0.444        407.68  16.00   9.999   <=WB
     4 HLA-DQA10102-DQB10604     PERDYLEAAIRAVIQ     1_DHX15    4    YLEAAIRAV 0.260         0.478        284.86   8.00   9.999   <=WB
     5 HLA-DQA10102-DQB10604     ERDYLEAAIRAVIQI     1_DHX15    5    EAAIRAVIQ 0.320         0.505        212.84   4.00   9.999   <=WB
     6 HLA-DQA10102-DQB10604     RDYLEAAIRAVIQIH     1_DHX15    4    EAAIRAVIQ 0.290         0.515        189.96   3.00   9.999   <=WB
     7 HLA-DQA10102-DQB10604     DYLEAAIRAVIQIHM     1_DHX15    3    EAAIRAVIQ 0.290         0.519        182.54   3.00   9.999   <=WB
     8 HLA-DQA10102-DQB10604     YLEAAIRAVIQIHMC     1_DHX15    2    EAAIRAVIQ 0.320         0.513        194.88   3.50   9.999   <=WB
     9 HLA-DQA10102-DQB10604     LEAAIRAVIQIHMCE     1_DHX15    1    EAAIRAVIQ 0.315         0.498        228.85   5.00   9.999   <=WB
    10 HLA-DQA10102-DQB10604     EAAIRAVIQIHMCEE     1_DHX15    2    AIRAVIQIH 0.235         0.483        270.21   7.00   9.999   <=WB
    11 HLA-DQA10102-DQB10604     AAIRAVIQIHMCEEE     1_DHX15    1    AIRAVIQIH 0.255         0.457        356.90  13.00   9.999   <=WB
    12 HLA-DQA10102-DQB10604     AIRAVIQIHMCEEEE     1_DHX15    3    AVIQIHMCE 0.215         0.433        462.85  19.00   9.999   <=WB
    13 HLA-DQA10102-DQB10604     IRAVIQIHMCEEEEG     1_DHX15    2    AVIQIHMCE 0.285         0.401        653.76  30.00   9.999       
    14 HLA-DQA10102-DQB10604     RAVIQIHMCEEEEGD     1_DHX15    1    AVIQIHMCE 0.300         0.363        981.74  44.00   9.999       
    15 HLA-DQA10102-DQB10604     AVIQIHMCEEEEGDL     1_DHX15    0    AVIQIHMCE 0.275         0.323       1514.36  60.00   9.999       
    16 HLA-DQA10102-DQB10604     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.320         0.271       2659.11  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     VMGCTEARRRCDRDS      2_GAS1    0    VMGCTEARR 0.320         0.150       9909.91  95.00   9.999       
     1 HLA-DQA10102-DQB10604     MGCTEARRRCDRDSH      2_GAS1    2    CTEARRRCD 0.275         0.112      14828.18  95.00   9.999       
     2 HLA-DQA10102-DQB10604     GCTEARRRCDRDSHC      2_GAS1    1    CTEARRRCD 0.290         0.095      17940.39  95.00   9.999       
     3 HLA-DQA10102-DQB10604     CTEARRRCDRDSHCN      2_GAS1    3    ARRRCDRDS 0.230         0.088      19221.73  95.00   9.999       
     4 HLA-DQA10102-DQB10604     TEARRRCDRDSHCNL      2_GAS1    6    CDRDSHCNL 0.300         0.104      16184.62  95.00   9.999       
     5 HLA-DQA10102-DQB10604     EARRRCDRDSHCNLA      2_GAS1    6    DRDSHCNLA 0.320         0.132      12021.68  95.00   9.999       
     6 HLA-DQA10102-DQB10604     ARRRCDRDSHCNLAL      2_GAS1    6    RDSHCNLAL 0.395         0.190       6433.67  95.00   9.999       
     7 HLA-DQA10102-DQB10604     RRRCDRDSHCNLALS      2_GAS1    6    DSHCNLALS 0.340         0.256       3127.77  85.00   9.999       
     8 HLA-DQA10102-DQB10604     RRCDRDSHCNLALSR      2_GAS1    5    DSHCNLALS 0.315         0.298       1995.62  70.00   9.999       
     9 HLA-DQA10102-DQB10604     RCDRDSHCNLALSRY      2_GAS1    5    SHCNLALSR 0.275         0.327       1449.08  60.00   9.999       
    10 HLA-DQA10102-DQB10604     CDRDSHCNLALSRYL      2_GAS1    6    CNLALSRYL 0.385         0.396        685.75  31.00   9.999       
    11 HLA-DQA10102-DQB10604     DRDSHCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.335         0.409        597.73  27.00   9.999       
    12 HLA-DQA10102-DQB10604     RDSHCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.330         0.427        493.98  21.00   9.999   <=WB
    13 HLA-DQA10102-DQB10604     DSHCNLALSRYLTYC      2_GAS1    3    CNLALSRYL 0.315         0.416        556.42  24.00   9.999       
    14 HLA-DQA10102-DQB10604     SHCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.315         0.403        637.04  29.00   9.999       
    15 HLA-DQA10102-DQB10604     HCNLALSRYLTYCGK      2_GAS1    1    CNLALSRYL 0.330         0.380        816.69  37.00   9.999       
    16 HLA-DQA10102-DQB10604     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.230         0.364        970.74  44.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     KKGVKGFGDDIPGME     3_PDE6H    3    VKGFGDDIP 0.280         0.222       4528.89  90.00   9.999       
     1 HLA-DQA10102-DQB10604     KGVKGFGDDIPGMEW     3_PDE6H    5    FGDDIPGME 0.275         0.235       3913.58  90.00   9.999       
     2 HLA-DQA10102-DQB10604     GVKGFGDDIPGMEWL     3_PDE6H    4    FGDDIPGME 0.275         0.267       2783.46  80.00   9.999       
     3 HLA-DQA10102-DQB10604     VKGFGDDIPGMEWLG     3_PDE6H    3    FGDDIPGME 0.285         0.264       2870.60  80.00   9.999       
     4 HLA-DQA10102-DQB10604     KGFGDDIPGMEWLGT     3_PDE6H    2    FGDDIPGME 0.290         0.260       3009.91  80.00   9.999       
     5 HLA-DQA10102-DQB10604     GFGDDIPGMEWLGTD     3_PDE6H    1    FGDDIPGME 0.260         0.247       3458.69  85.00   9.999       
     6 HLA-DQA10102-DQB10604     FGDDIPGMEWLGTDI     3_PDE6H    4    IPGMEWLGT 0.190         0.256       3149.85  85.00   9.999       
     7 HLA-DQA10102-DQB10604     GDDIPGMEWLGTDIT     3_PDE6H    6    MEWLGTDIT 0.360         0.280       2424.81  75.00   9.999       
     8 HLA-DQA10102-DQB10604     DDIPGMEWLGTDITV     3_PDE6H    5    MEWLGTDIT 0.390         0.323       1521.85  60.00   9.999       
     9 HLA-DQA10102-DQB10604     DIPGMEWLGTDITVI     3_PDE6H    6    WLGTDITVI 0.345         0.387        756.82  35.00   9.999       
    10 HLA-DQA10102-DQB10604     IPGMEWLGTDITVIC     3_PDE6H    5    WLGTDITVI 0.350         0.410        594.50  26.00   9.999       
    11 HLA-DQA10102-DQB10604     PGMEWLGTDITVICP     3_PDE6H    4    WLGTDITVI 0.365         0.416        554.08  24.00   9.999       
    12 HLA-DQA10102-DQB10604     GMEWLGTDITVICPW     3_PDE6H    3    WLGTDITVI 0.335         0.428        487.39  21.00   9.999   <=WB
    13 HLA-DQA10102-DQB10604     MEWLGTDITVICPWE     3_PDE6H    2    WLGTDITVI 0.325         0.429        482.16  20.00   9.999   <=WB
    14 HLA-DQA10102-DQB10604     EWLGTDITVICPWEA     3_PDE6H    1    WLGTDITVI 0.310         0.430        476.66  20.00   9.999   <=WB
    15 HLA-DQA10102-DQB10604     WLGTDITVICPWEAF     3_PDE6H    0    WLGTDITVI 0.235         0.424        509.29  22.00   9.999       
    16 HLA-DQA10102-DQB10604     LGTDITVICPWEAFS     3_PDE6H    4    ITVICPWEA 0.275         0.395        694.12  32.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------
