# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.375         0.225       4366.02  95.00   9.999       
     1 HLA-DQA10505-DQB10604     PKHQERCREEIHSLP   0_CYP4A11    5    RCREEIHSL 0.310         0.246       3476.47  95.00   9.999       
     2 HLA-DQA10505-DQB10604     KHQERCREEIHSLPG   0_CYP4A11    5    CREEIHSLP 0.270         0.263       2889.42  95.00   9.999       
     3 HLA-DQA10505-DQB10604     HQERCREEIHSLPGD   0_CYP4A11    6    EEIHSLPGD 0.340         0.291       2134.52  95.00   9.999       
     4 HLA-DQA10505-DQB10604     QERCREEIHSLPGDG   0_CYP4A11    5    EEIHSLPGD 0.345         0.298       1993.20  90.00   9.999       
     5 HLA-DQA10505-DQB10604     ERCREEIHSLPGDGA   0_CYP4A11    6    IHSLPGDGA 0.435         0.359       1028.36  75.00   9.999       
     6 HLA-DQA10505-DQB10604     RCREEIHSLPGDGAS   0_CYP4A11    5    IHSLPGDGA 0.450         0.394        704.75  60.00   9.999       
     7 HLA-DQA10505-DQB10604     CREEIHSLPGDGASI   0_CYP4A11    4    IHSLPGDGA 0.410         0.430        478.70  47.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     REEIHSLPGDGASIT   0_CYP4A11    3    IHSLPGDGA 0.325         0.458        353.14  36.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     EEIHSLPGDGASITW   0_CYP4A11    2    IHSLPGDGA 0.285         0.472        302.11  31.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     EIHSLPGDGASITWN   0_CYP4A11    4    LPGDGASIT 0.230         0.483        268.09  28.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     IHSLPGDGASITWNH   0_CYP4A11    3    LPGDGASIT 0.210         0.497        229.83  24.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     HSLPGDGASITWNHL   0_CYP4A11    4    GDGASITWN 0.260         0.496        234.35  24.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     SLPGDGASITWNHLD   0_CYP4A11    3    GDGASITWN 0.260         0.482        272.58  28.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     LPGDGASITWNHLDQ   0_CYP4A11    2    GDGASITWN 0.295         0.462        336.81  35.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     PGDGASITWNHLDQM   0_CYP4A11    1    GDGASITWN 0.275         0.443        416.34  42.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     GDGASITWNHLDQMP   0_CYP4A11    0    GDGASITWN 0.215         0.437        441.88  44.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     YTPEPERDYLEAAIR     1_DHX15    5    ERDYLEAAI 0.310         0.382        801.41  65.00   9.999       
     1 HLA-DQA10505-DQB10604     TPEPERDYLEAAIRA     1_DHX15    6    DYLEAAIRA 0.450         0.452        374.45  38.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     PEPERDYLEAAIRAV     1_DHX15    6    YLEAAIRAV 0.445         0.526        168.35  16.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     EPERDYLEAAIRAVI     1_DHX15    5    YLEAAIRAV 0.415         0.557        121.24  10.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     PERDYLEAAIRAVIQ     1_DHX15    4    YLEAAIRAV 0.320         0.584         89.99   6.50   9.999   <=WB
     5 HLA-DQA10505-DQB10604     ERDYLEAAIRAVIQI     1_DHX15    3    YLEAAIRAV 0.315         0.598         77.36   5.00   9.999   <=WB
     6 HLA-DQA10505-DQB10604     RDYLEAAIRAVIQIH     1_DHX15    2    YLEAAIRAV 0.285         0.601         74.95   4.50   9.999   <=WB
     7 HLA-DQA10505-DQB10604     DYLEAAIRAVIQIHM     1_DHX15    3    EAAIRAVIQ 0.280         0.594         80.66   5.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     YLEAAIRAVIQIHMC     1_DHX15    2    EAAIRAVIQ 0.300         0.578         96.05   7.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     LEAAIRAVIQIHMCE     1_DHX15    1    EAAIRAVIQ 0.330         0.542        141.33  13.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     EAAIRAVIQIHMCEE     1_DHX15    0    EAAIRAVIQ 0.280         0.525        170.74  17.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     AAIRAVIQIHMCEEE     1_DHX15    1    AIRAVIQIH 0.335         0.489        252.97  26.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     AIRAVIQIHMCEEEE     1_DHX15    0    AIRAVIQIH 0.300         0.451        381.40  39.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     IRAVIQIHMCEEEEG     1_DHX15    4    IQIHMCEEE 0.175         0.397        681.24  60.00   9.999       
    14 HLA-DQA10505-DQB10604     RAVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.205         0.371        900.09  70.00   9.999       
    15 HLA-DQA10505-DQB10604     AVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.235         0.352       1110.52  75.00   9.999       
    16 HLA-DQA10505-DQB10604     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.245         0.330       1399.63  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     VMGCTEARRRCDRDS      2_GAS1    0    VMGCTEARR 0.325         0.246       3486.12  95.00   9.999       
     1 HLA-DQA10505-DQB10604     MGCTEARRRCDRDSH      2_GAS1    0    MGCTEARRR 0.305         0.194       6160.97  95.00   9.999       
     2 HLA-DQA10505-DQB10604     GCTEARRRCDRDSHC      2_GAS1    1    CTEARRRCD 0.235         0.161       8731.18  95.00   9.999       
     3 HLA-DQA10505-DQB10604     CTEARRRCDRDSHCN      2_GAS1    3    ARRRCDRDS 0.225         0.157       9106.32  95.00   9.999       
     4 HLA-DQA10505-DQB10604     TEARRRCDRDSHCNL      2_GAS1    6    CDRDSHCNL 0.215         0.167       8168.66  95.00   9.999       
     5 HLA-DQA10505-DQB10604     EARRRCDRDSHCNLA      2_GAS1    6    DRDSHCNLA 0.355         0.205       5429.68  95.00   9.999       
     6 HLA-DQA10505-DQB10604     ARRRCDRDSHCNLAL      2_GAS1    6    RDSHCNLAL 0.360         0.239       3786.45  95.00   9.999       
     7 HLA-DQA10505-DQB10604     RRRCDRDSHCNLALS      2_GAS1    6    DSHCNLALS 0.430         0.298       1996.22  90.00   9.999       
     8 HLA-DQA10505-DQB10604     RRCDRDSHCNLALSR      2_GAS1    6    SHCNLALSR 0.345         0.348       1160.88  80.00   9.999       
     9 HLA-DQA10505-DQB10604     RCDRDSHCNLALSRY      2_GAS1    5    SHCNLALSR 0.350         0.370        909.78  70.00   9.999       
    10 HLA-DQA10505-DQB10604     CDRDSHCNLALSRYL      2_GAS1    4    SHCNLALSR 0.285         0.416        554.10  55.00   9.999       
    11 HLA-DQA10505-DQB10604     DRDSHCNLALSRYLT      2_GAS1    3    SHCNLALSR 0.275         0.420        530.73  55.00   9.999       
    12 HLA-DQA10505-DQB10604     RDSHCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.270         0.431        469.56  46.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     DSHCNLALSRYLTYC      2_GAS1    3    CNLALSRYL 0.275         0.423        514.44  49.00   9.999       
    14 HLA-DQA10505-DQB10604     SHCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.305         0.407        613.12  60.00   9.999       
    15 HLA-DQA10505-DQB10604     HCNLALSRYLTYCGK      2_GAS1    1    CNLALSRYL 0.315         0.378        838.18  70.00   9.999       
    16 HLA-DQA10505-DQB10604     CNLALSRYLTYCGKV      2_GAS1    0    CNLALSRYL 0.240         0.367        942.28  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     KKGVKGFGDDIPGME     3_PDE6H    6    FGDDIPGME 0.255         0.412        577.49  55.00   9.999       
     1 HLA-DQA10505-DQB10604     KGVKGFGDDIPGMEW     3_PDE6H    5    FGDDIPGME 0.295         0.431        474.25  46.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     GVKGFGDDIPGMEWL     3_PDE6H    4    FGDDIPGME 0.305         0.452        376.66  38.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     VKGFGDDIPGMEWLG     3_PDE6H    3    FGDDIPGME 0.355         0.437        443.23  44.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     KGFGDDIPGMEWLGT     3_PDE6H    2    FGDDIPGME 0.330         0.425        500.72  49.00   9.999       
     5 HLA-DQA10505-DQB10604     GFGDDIPGMEWLGTD     3_PDE6H    1    FGDDIPGME 0.305         0.409        596.73  55.00   9.999       
     6 HLA-DQA10505-DQB10604     FGDDIPGMEWLGTDI     3_PDE6H    0    FGDDIPGME 0.225         0.399        666.95  60.00   9.999       
     7 HLA-DQA10505-DQB10604     GDDIPGMEWLGTDIT     3_PDE6H    6    MEWLGTDIT 0.270         0.392        718.22  65.00   9.999       
     8 HLA-DQA10505-DQB10604     DDIPGMEWLGTDITV     3_PDE6H    5    MEWLGTDIT 0.250         0.429        483.81  47.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     DIPGMEWLGTDITVI     3_PDE6H    6    WLGTDITVI 0.450         0.496        234.73  24.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     IPGMEWLGTDITVIC     3_PDE6H    5    WLGTDITVI 0.430         0.500        223.22  23.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     PGMEWLGTDITVICP     3_PDE6H    4    WLGTDITVI 0.410         0.510        199.77  20.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     GMEWLGTDITVICPW     3_PDE6H    3    WLGTDITVI 0.425         0.514        191.32  19.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     MEWLGTDITVICPWE     3_PDE6H    2    WLGTDITVI 0.435         0.507        207.59  21.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     EWLGTDITVICPWEA     3_PDE6H    1    WLGTDITVI 0.395         0.499        225.55  23.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     WLGTDITVICPWEAF     3_PDE6H    0    WLGTDITVI 0.300         0.503        216.39  22.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     LGTDITVICPWEAFS     3_PDE6H    5    TVICPWEAF 0.225         0.461        340.50  35.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------
