# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.285         0.185       6789.25  95.00   9.999       
     1 HLA-DPA10201-DPB10901     PKHQERCREEIHSLP   0_CYP4A11    6    CREEIHSLP 0.255         0.220       4625.40  95.00   9.999       
     2 HLA-DPA10201-DPB10901     KHQERCREEIHSLPG   0_CYP4A11    5    CREEIHSLP 0.270         0.235       3934.17  90.00   9.999       
     3 HLA-DPA10201-DPB10901     HQERCREEIHSLPGD   0_CYP4A11    4    CREEIHSLP 0.250         0.235       3930.81  90.00   9.999       
     4 HLA-DPA10201-DPB10901     QERCREEIHSLPGDG   0_CYP4A11    3    CREEIHSLP 0.240         0.228       4245.27  95.00   9.999       
     5 HLA-DPA10201-DPB10901     ERCREEIHSLPGDGA   0_CYP4A11    6    IHSLPGDGA 0.190         0.241       3704.32  90.00   9.999       
     6 HLA-DPA10201-DPB10901     RCREEIHSLPGDGAS   0_CYP4A11    5    IHSLPGDGA 0.250         0.248       3398.82  90.00   9.999       
     7 HLA-DPA10201-DPB10901     CREEIHSLPGDGASI   0_CYP4A11    4    IHSLPGDGA 0.360         0.242       3641.33  90.00   9.999       
     8 HLA-DPA10201-DPB10901     REEIHSLPGDGASIT   0_CYP4A11    3    IHSLPGDGA 0.375         0.241       3693.55  90.00   9.999       
     9 HLA-DPA10201-DPB10901     EEIHSLPGDGASITW   0_CYP4A11    2    IHSLPGDGA 0.270         0.232       4047.64  95.00   9.999       
    10 HLA-DPA10201-DPB10901     EIHSLPGDGASITWN   0_CYP4A11    4    LPGDGASIT 0.230         0.217       4765.25  95.00   9.999       
    11 HLA-DPA10201-DPB10901     IHSLPGDGASITWNH   0_CYP4A11    3    LPGDGASIT 0.210         0.192       6252.36  95.00   9.999       
    12 HLA-DPA10201-DPB10901     HSLPGDGASITWNHL   0_CYP4A11    6    GASITWNHL 0.340         0.219       4662.64  95.00   9.999       
    13 HLA-DPA10201-DPB10901     SLPGDGASITWNHLD   0_CYP4A11    5    GASITWNHL 0.290         0.255       3151.82  90.00   9.999       
    14 HLA-DPA10201-DPB10901     LPGDGASITWNHLDQ   0_CYP4A11    4    GASITWNHL 0.225         0.292       2132.00  85.00   9.999       
    15 HLA-DPA10201-DPB10901     PGDGASITWNHLDQM   0_CYP4A11    6    ITWNHLDQM 0.440         0.375        864.81  65.00   9.999       
    16 HLA-DPA10201-DPB10901     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.415         0.392        718.63  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     YTPEPERDYLEAAIR     1_DHX15    6    RDYLEAAIR 0.205         0.314       1670.98  80.00   9.999       
     1 HLA-DPA10201-DPB10901     TPEPERDYLEAAIRA     1_DHX15    6    DYLEAAIRA 0.200         0.376        858.03  65.00   9.999       
     2 HLA-DPA10201-DPB10901     PEPERDYLEAAIRAV     1_DHX15    6    YLEAAIRAV 0.415         0.471        306.39  42.00   9.999   <=WB
     3 HLA-DPA10201-DPB10901     EPERDYLEAAIRAVI     1_DHX15    5    YLEAAIRAV 0.435         0.528        164.60  28.00   9.999   <=WB
     4 HLA-DPA10201-DPB10901     PERDYLEAAIRAVIQ     1_DHX15    4    YLEAAIRAV 0.395         0.543        139.69  25.00   9.999   <=WB
     5 HLA-DPA10201-DPB10901     ERDYLEAAIRAVIQI     1_DHX15    3    YLEAAIRAV 0.365         0.562        113.85  21.00   9.999   <=WB
     6 HLA-DPA10201-DPB10901     RDYLEAAIRAVIQIH     1_DHX15    2    YLEAAIRAV 0.290         0.554        124.82  22.00   9.999   <=WB
     7 HLA-DPA10201-DPB10901     DYLEAAIRAVIQIHM     1_DHX15    6    IRAVIQIHM 0.185         0.547        135.05  24.00   9.999   <=WB
     8 HLA-DPA10201-DPB10901     YLEAAIRAVIQIHMC     1_DHX15    5    IRAVIQIHM 0.265         0.540        145.73  25.00   9.999   <=WB
     9 HLA-DPA10201-DPB10901     LEAAIRAVIQIHMCE     1_DHX15    5    RAVIQIHMC 0.315         0.529        164.09  28.00   9.999   <=WB
    10 HLA-DPA10201-DPB10901     EAAIRAVIQIHMCEE     1_DHX15    4    RAVIQIHMC 0.295         0.535        152.68  26.00   9.999   <=WB
    11 HLA-DPA10201-DPB10901     AAIRAVIQIHMCEEE     1_DHX15    3    RAVIQIHMC 0.290         0.532        157.99  27.00   9.999   <=WB
    12 HLA-DPA10201-DPB10901     AIRAVIQIHMCEEEE     1_DHX15    2    RAVIQIHMC 0.260         0.513        193.84  32.00   9.999   <=WB
    13 HLA-DPA10201-DPB10901     IRAVIQIHMCEEEEG     1_DHX15    4    IQIHMCEEE 0.285         0.465        325.63  43.00   9.999   <=WB
    14 HLA-DPA10201-DPB10901     RAVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.380         0.399        668.37  60.00   9.999       
    15 HLA-DPA10201-DPB10901     AVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.340         0.368        934.37  70.00   9.999       
    16 HLA-DPA10201-DPB10901     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.210         0.347       1164.60  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     VMGCTEARRRCDRDS      2_GAS1    1    MGCTEARRR 0.270         0.174       7605.68  95.00   9.999       
     1 HLA-DPA10201-DPB10901     MGCTEARRRCDRDSH      2_GAS1    2    CTEARRRCD 0.235         0.110      15272.70  95.00   9.999       
     2 HLA-DPA10201-DPB10901     GCTEARRRCDRDSHC      2_GAS1    6    RRCDRDSHC 0.240         0.084      20056.92  95.00   9.999       
     3 HLA-DPA10201-DPB10901     CTEARRRCDRDSHCN      2_GAS1    5    RRCDRDSHC 0.265         0.084      20081.67  95.00   9.999       
     4 HLA-DPA10201-DPB10901     TEARRRCDRDSHCNL      2_GAS1    6    CDRDSHCNL 0.235         0.145      10391.42  95.00   9.999       
     5 HLA-DPA10201-DPB10901     EARRRCDRDSHCNLA      2_GAS1    6    DRDSHCNLA 0.265         0.186       6703.49  95.00   9.999       
     6 HLA-DPA10201-DPB10901     ARRRCDRDSHCNLAL      2_GAS1    6    RDSHCNLAL 0.265         0.244       3582.32  90.00   9.999       
     7 HLA-DPA10201-DPB10901     RRRCDRDSHCNLALS      2_GAS1    5    RDSHCNLAL 0.275         0.268       2740.19  90.00   9.999       
     8 HLA-DPA10201-DPB10901     RRCDRDSHCNLALSR      2_GAS1    4    RDSHCNLAL 0.230         0.292       2112.03  85.00   9.999       
     9 HLA-DPA10201-DPB10901     RCDRDSHCNLALSRY      2_GAS1    6    HCNLALSRY 0.215         0.322       1530.62  80.00   9.999       
    10 HLA-DPA10201-DPB10901     CDRDSHCNLALSRYL      2_GAS1    6    CNLALSRYL 0.275         0.454        366.83  46.00   9.999   <=WB
    11 HLA-DPA10201-DPB10901     DRDSHCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.270         0.525        170.78  29.00   9.999   <=WB
    12 HLA-DPA10201-DPB10901     RDSHCNLALSRYLTY      2_GAS1    6    LALSRYLTY 0.510         0.609         69.05  12.00   9.999   <=WB
    13 HLA-DPA10201-DPB10901     DSHCNLALSRYLTYC      2_GAS1    5    LALSRYLTY 0.470         0.611         67.10  12.00   9.999   <=WB
    14 HLA-DPA10201-DPB10901     SHCNLALSRYLTYCG      2_GAS1    4    LALSRYLTY 0.455         0.610         68.22  12.00   9.999   <=WB
    15 HLA-DPA10201-DPB10901     HCNLALSRYLTYCGK      2_GAS1    3    LALSRYLTY 0.480         0.598         77.67  14.00   9.999   <=WB
    16 HLA-DPA10201-DPB10901     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.455         0.581         92.91  17.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     KKGVKGFGDDIPGME     3_PDE6H    6    FGDDIPGME 0.290         0.244       3568.86  90.00   9.999       
     1 HLA-DPA10201-DPB10901     KGVKGFGDDIPGMEW     3_PDE6H    5    FGDDIPGME 0.285         0.267       2772.76  90.00   9.999       
     2 HLA-DPA10201-DPB10901     GVKGFGDDIPGMEWL     3_PDE6H    4    FGDDIPGME 0.270         0.293       2093.62  85.00   9.999       
     3 HLA-DPA10201-DPB10901     VKGFGDDIPGMEWLG     3_PDE6H    3    FGDDIPGME 0.260         0.286       2257.37  85.00   9.999       
     4 HLA-DPA10201-DPB10901     KGFGDDIPGMEWLGT     3_PDE6H    2    FGDDIPGME 0.215         0.272       2622.39  85.00   9.999       
     5 HLA-DPA10201-DPB10901     GFGDDIPGMEWLGTD     3_PDE6H    2    GDDIPGMEW 0.180         0.253       3239.22  90.00   9.999       
     6 HLA-DPA10201-DPB10901     FGDDIPGMEWLGTDI     3_PDE6H    4    IPGMEWLGT 0.225         0.250       3337.88  90.00   9.999       
     7 HLA-DPA10201-DPB10901     GDDIPGMEWLGTDIT     3_PDE6H    6    MEWLGTDIT 0.205         0.303       1883.30  80.00   9.999       
     8 HLA-DPA10201-DPB10901     DDIPGMEWLGTDITV     3_PDE6H    5    MEWLGTDIT 0.235         0.367        941.82  70.00   9.999       
     9 HLA-DPA10201-DPB10901     DIPGMEWLGTDITVI     3_PDE6H    6    WLGTDITVI 0.450         0.474        295.48  41.00   9.999   <=WB
    10 HLA-DPA10201-DPB10901     IPGMEWLGTDITVIC     3_PDE6H    5    WLGTDITVI 0.410         0.495        237.20  36.00   9.999   <=WB
    11 HLA-DPA10201-DPB10901     PGMEWLGTDITVICP     3_PDE6H    4    WLGTDITVI 0.390         0.488        255.21  38.00   9.999   <=WB
    12 HLA-DPA10201-DPB10901     GMEWLGTDITVICPW     3_PDE6H    3    WLGTDITVI 0.375         0.492        244.47  37.00   9.999   <=WB
    13 HLA-DPA10201-DPB10901     MEWLGTDITVICPWE     3_PDE6H    2    WLGTDITVI 0.340         0.470        310.00  42.00   9.999   <=WB
    14 HLA-DPA10201-DPB10901     EWLGTDITVICPWEA     3_PDE6H    1    WLGTDITVI 0.200         0.427        495.01  55.00   9.999   <=WB
    15 HLA-DPA10201-DPB10901     WLGTDITVICPWEAF     3_PDE6H    6    TVICPWEAF 0.210         0.430        476.09  55.00   9.999   <=WB
    16 HLA-DPA10201-DPB10901     LGTDITVICPWEAFS     3_PDE6H    5    TVICPWEAF 0.305         0.398        677.72  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------
