# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.510         0.138      11272.14  95.00   9.999       
     1         DRB1_1302     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.630         0.239       3770.06  80.00   9.999       
     2         DRB1_1302     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.670         0.264       2861.39  70.00   9.999       
     3         DRB1_1302     HQERCREEIHSLLGD   0_CYP4A11    4    CREEIHSLL 0.660         0.258       3057.50  70.00   9.999       
     4         DRB1_1302     QERCREEIHSLLGDG   0_CYP4A11    3    CREEIHSLL 0.645         0.255       3171.18  75.00   9.999       
     5         DRB1_1302     ERCREEIHSLLGDGA   0_CYP4A11    6    IHSLLGDGA 0.425         0.300       1938.81  55.00   9.999       
     6         DRB1_1302     RCREEIHSLLGDGAS   0_CYP4A11    5    IHSLLGDGA 0.520         0.330       1406.37  44.00   9.999       
     7         DRB1_1302     CREEIHSLLGDGASI   0_CYP4A11    4    IHSLLGDGA 0.605         0.365        961.39  33.00   9.999       
     8         DRB1_1302     REEIHSLLGDGASIT   0_CYP4A11    3    IHSLLGDGA 0.425         0.409        600.21  21.00   9.999       
     9         DRB1_1302     EEIHSLLGDGASITW   0_CYP4A11    5    LLGDGASIT 0.605         0.438        437.08  15.00   9.999   <=WB
    10         DRB1_1302     EIHSLLGDGASITWN   0_CYP4A11    4    LLGDGASIT 0.655         0.439        432.54  15.00   9.999   <=WB
    11         DRB1_1302     IHSLLGDGASITWNH   0_CYP4A11    3    LLGDGASIT 0.750         0.426        497.60  17.00   9.999   <=WB
    12         DRB1_1302     HSLLGDGASITWNHL   0_CYP4A11    2    LLGDGASIT 0.815         0.389        742.58  26.00   9.999       
    13         DRB1_1302     SLLGDGASITWNHLD   0_CYP4A11    1    LLGDGASIT 0.780         0.352       1114.79  37.00   9.999       
    14         DRB1_1302     LLGDGASITWNHLDQ   0_CYP4A11    0    LLGDGASIT 0.450         0.265       2842.13  70.00   9.999       
    15         DRB1_1302     LGDGASITWNHLDQM   0_CYP4A11    6    ITWNHLDQM 0.435         0.271       2675.39  65.00   9.999       
    16         DRB1_1302     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.480         0.288       2211.78  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     YTPEPERDYLEAAIR     1_DHX15    4    PERDYLEAA 0.300         0.165       8370.78  95.00   9.999       
     1         DRB1_1302     TPEPERDYLEAAIRT     1_DHX15    6    DYLEAAIRT 0.435         0.221       4561.29  85.00   9.999       
     2         DRB1_1302     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.430         0.307       1801.05  55.00   9.999       
     3         DRB1_1302     EPERDYLEAAIRTVI     1_DHX15    5    YLEAAIRTV 0.430         0.353       1091.48  36.00   9.999       
     4         DRB1_1302     PERDYLEAAIRTVIQ     1_DHX15    4    YLEAAIRTV 0.380         0.371        899.13  31.00   9.999       
     5         DRB1_1302     ERDYLEAAIRTVIQI     1_DHX15    4    LEAAIRTVI 0.380         0.383        793.87  27.00   9.999       
     6         DRB1_1302     RDYLEAAIRTVIQIH     1_DHX15    3    LEAAIRTVI 0.365         0.386        770.10  27.00   9.999       
     7         DRB1_1302     DYLEAAIRTVIQIHM     1_DHX15    6    IRTVIQIHM 0.285         0.380        820.52  28.00   9.999       
     8         DRB1_1302     YLEAAIRTVIQIHMC     1_DHX15    5    IRTVIQIHM 0.425         0.378        839.04  29.00   9.999       
     9         DRB1_1302     LEAAIRTVIQIHMCE     1_DHX15    4    IRTVIQIHM 0.580         0.356       1058.61  35.00   9.999       
    10         DRB1_1302     EAAIRTVIQIHMCEE     1_DHX15    3    IRTVIQIHM 0.600         0.345       1198.29  39.00   9.999       
    11         DRB1_1302     AAIRTVIQIHMCEEE     1_DHX15    2    IRTVIQIHM 0.615         0.334       1344.50  43.00   9.999       
    12         DRB1_1302     AIRTVIQIHMCEEEE     1_DHX15    1    IRTVIQIHM 0.605         0.302       1903.23  55.00   9.999       
    13         DRB1_1302     IRTVIQIHMCEEEEG     1_DHX15    0    IRTVIQIHM 0.410         0.242       3656.13  75.00   9.999       
    14         DRB1_1302     RTVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.245         0.169       8056.57  95.00   9.999       
    15         DRB1_1302     TVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.265         0.142      10760.30  95.00   9.999       
    16         DRB1_1302     VIQIHMCEEEEGDLL     1_DHX15    3    IHMCEEEEG 0.295         0.136      11444.93  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     VMGCTEARRRCDRDS      2_GAS1    0    VMGCTEARR 0.400         0.162       8635.45  95.00   9.999       
     1         DRB1_1302     MGCTEARRRCDRDSR      2_GAS1    0    MGCTEARRR 0.225         0.110      15134.20  95.00   9.999       
     2         DRB1_1302     GCTEARRRCDRDSRC      2_GAS1    5    RRRCDRDSR 0.255         0.095      17910.72  95.00   9.999       
     3         DRB1_1302     CTEARRRCDRDSRCN      2_GAS1    4    RRRCDRDSR 0.275         0.097      17573.06  95.00   9.999       
     4         DRB1_1302     TEARRRCDRDSRCNL      2_GAS1    6    CDRDSRCNL 0.415         0.138      11174.03  95.00   9.999       
     5         DRB1_1302     EARRRCDRDSRCNLA      2_GAS1    5    CDRDSRCNL 0.395         0.169       7997.00  95.00   9.999       
     6         DRB1_1302     ARRRCDRDSRCNLAL      2_GAS1    5    DRDSRCNLA 0.340         0.213       4982.80  85.00   9.999       
     7         DRB1_1302     RRRCDRDSRCNLALS      2_GAS1    4    DRDSRCNLA 0.280         0.240       3745.06  80.00   9.999       
     8         DRB1_1302     RRCDRDSRCNLALSR      2_GAS1    3    DRDSRCNLA 0.220         0.265       2834.33  70.00   9.999       
     9         DRB1_1302     RCDRDSRCNLALSRY      2_GAS1    5    SRCNLALSR 0.305         0.284       2309.28  65.00   9.999       
    10         DRB1_1302     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.390         0.348       1158.83  38.00   9.999       
    11         DRB1_1302     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.380         0.371        901.79  31.00   9.999       
    12         DRB1_1302     RDSRCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.360         0.403        639.09  22.00   9.999       
    13         DRB1_1302     DSRCNLALSRYLTYC      2_GAS1    3    CNLALSRYL 0.365         0.383        796.10  27.00   9.999       
    14         DRB1_1302     SRCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.420         0.367        942.31  32.00   9.999       
    15         DRB1_1302     RCNLALSRYLTYCGK      2_GAS1    3    LALSRYLTY 0.375         0.347       1166.31  38.00   9.999       
    16         DRB1_1302     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.370         0.311       1724.34  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     KKGVKGFGDDIPGME     3_PDE6H    5    GFGDDIPGM 0.315         0.172       7744.60  95.00   9.999       
     1         DRB1_1302     KGVKGFGDDIPGMEG     3_PDE6H    4    GFGDDIPGM 0.355         0.175       7538.41  95.00   9.999       
     2         DRB1_1302     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.460         0.190       6390.17  90.00   9.999       
     3         DRB1_1302     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.475         0.185       6720.34  90.00   9.999       
     4         DRB1_1302     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.430         0.177       7377.60  95.00   9.999       
     5         DRB1_1302     GFGDDIPGMEGLGTD     3_PDE6H    1    FGDDIPGME 0.455         0.153       9520.51  95.00   9.999       
     6         DRB1_1302     FGDDIPGMEGLGTDI     3_PDE6H    4    IPGMEGLGT 0.365         0.128      12489.04  95.00   9.999       
     7         DRB1_1302     GDDIPGMEGLGTDIT     3_PDE6H    6    MEGLGTDIT 0.315         0.138      11220.67  95.00   9.999       
     8         DRB1_1302     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.435         0.162       8708.92  95.00   9.999       
     9         DRB1_1302     DIPGMEGLGTDITVI     3_PDE6H    4    MEGLGTDIT 0.425         0.188       6519.86  90.00   9.999       
    10         DRB1_1302     IPGMEGLGTDITVIC     3_PDE6H    6    LGTDITVIC 0.355         0.219       4658.25  85.00   9.999       
    11         DRB1_1302     PGMEGLGTDITVICP     3_PDE6H    5    LGTDITVIC 0.460         0.219       4669.20  85.00   9.999       
    12         DRB1_1302     GMEGLGTDITVICPW     3_PDE6H    4    LGTDITVIC 0.550         0.229       4200.72  80.00   9.999       
    13         DRB1_1302     MEGLGTDITVICPWE     3_PDE6H    3    LGTDITVIC 0.580         0.219       4674.71  85.00   9.999       
    14         DRB1_1302     EGLGTDITVICPWEA     3_PDE6H    2    LGTDITVIC 0.470         0.239       3751.22  80.00   9.999       
    15         DRB1_1302     GLGTDITVICPWEAF     3_PDE6H    5    ITVICPWEA 0.415         0.263       2906.73  70.00   9.999       
    16         DRB1_1302     LGTDITVICPWEAFS     3_PDE6H    4    ITVICPWEA 0.495         0.259       3030.43  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
