# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.375         0.225       4366.02  95.00   9.999       
     1 HLA-DQA10505-DQB10604     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.315         0.260       3007.83  95.00   9.999       
     2 HLA-DQA10505-DQB10604     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.280         0.273       2619.87  95.00   9.999       
     3 HLA-DQA10505-DQB10604     HQERCREEIHSLLGD   0_CYP4A11    6    EEIHSLLGD 0.330         0.302       1904.34  90.00   9.999       
     4 HLA-DQA10505-DQB10604     QERCREEIHSLLGDG   0_CYP4A11    5    EEIHSLLGD 0.340         0.312       1717.37  90.00   9.999       
     5 HLA-DQA10505-DQB10604     ERCREEIHSLLGDGA   0_CYP4A11    6    IHSLLGDGA 0.460         0.393        715.45  65.00   9.999       
     6 HLA-DQA10505-DQB10604     RCREEIHSLLGDGAS   0_CYP4A11    5    IHSLLGDGA 0.400         0.442        416.67  42.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     CREEIHSLLGDGASI   0_CYP4A11    4    IHSLLGDGA 0.295         0.489        251.14  26.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     REEIHSLLGDGASIT   0_CYP4A11    6    LLGDGASIT 0.325         0.526        168.99  16.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     EEIHSLLGDGASITW   0_CYP4A11    5    LLGDGASIT 0.325         0.538        148.14  14.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     EIHSLLGDGASITWN   0_CYP4A11    4    LLGDGASIT 0.305         0.547        134.67  12.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     IHSLLGDGASITWNH   0_CYP4A11    3    LLGDGASIT 0.290         0.556        121.53  10.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     HSLLGDGASITWNHL   0_CYP4A11    2    LLGDGASIT 0.255         0.546        135.26  12.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     SLLGDGASITWNHLD   0_CYP4A11    1    LLGDGASIT 0.265         0.533        155.67  15.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     LLGDGASITWNHLDQ   0_CYP4A11    0    LLGDGASIT 0.230         0.503        216.38  22.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     LGDGASITWNHLDQM   0_CYP4A11    1    GDGASITWN 0.255         0.464        330.80  34.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     GDGASITWNHLDQMP   0_CYP4A11    0    GDGASITWN 0.215         0.437        441.88  44.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 11
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     YTPEPERDYLEAAIR     1_DHX15    5    ERDYLEAAI 0.310         0.382        801.41  65.00   9.999       
     1 HLA-DQA10505-DQB10604     TPEPERDYLEAAIRT     1_DHX15    6    DYLEAAIRT 0.345         0.423        516.63  49.00   9.999       
     2 HLA-DQA10505-DQB10604     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.365         0.477        287.25  30.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     EPERDYLEAAIRTVI     1_DHX15    5    YLEAAIRTV 0.360         0.499        225.14  23.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     PERDYLEAAIRTVIQ     1_DHX15    4    YLEAAIRTV 0.325         0.518        183.45  18.00   9.999   <=WB
     5 HLA-DQA10505-DQB10604     ERDYLEAAIRTVIQI     1_DHX15    3    YLEAAIRTV 0.310         0.538        148.45  14.00   9.999   <=WB
     6 HLA-DQA10505-DQB10604     RDYLEAAIRTVIQIH     1_DHX15    2    YLEAAIRTV 0.250         0.542        142.62  13.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     DYLEAAIRTVIQIHM     1_DHX15    1    YLEAAIRTV 0.260         0.528        164.93  16.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     YLEAAIRTVIQIHMC     1_DHX15    0    YLEAAIRTV 0.255         0.506        208.76  21.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     LEAAIRTVIQIHMCE     1_DHX15    3    AIRTVIQIH 0.270         0.467        317.91  33.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     EAAIRTVIQIHMCEE     1_DHX15    2    AIRTVIQIH 0.295         0.459        350.18  36.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     AAIRTVIQIHMCEEE     1_DHX15    1    AIRTVIQIH 0.290         0.440        427.13  43.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     AIRTVIQIHMCEEEE     1_DHX15    0    AIRTVIQIH 0.260         0.414        567.57  55.00   9.999       
    13 HLA-DQA10505-DQB10604     IRTVIQIHMCEEEEG     1_DHX15    4    IQIHMCEEE 0.205         0.374        878.76  70.00   9.999       
    14 HLA-DQA10505-DQB10604     RTVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.235         0.357       1051.98  75.00   9.999       
    15 HLA-DQA10505-DQB10604     TVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.245         0.346       1184.92  80.00   9.999       
    16 HLA-DQA10505-DQB10604     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.245         0.330       1399.63  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     VMGCTEARRRCDRDS      2_GAS1    0    VMGCTEARR 0.325         0.246       3486.12  95.00   9.999       
     1 HLA-DQA10505-DQB10604     MGCTEARRRCDRDSR      2_GAS1    0    MGCTEARRR 0.310         0.192       6261.03  95.00   9.999       
     2 HLA-DQA10505-DQB10604     GCTEARRRCDRDSRC      2_GAS1    4    ARRRCDRDS 0.240         0.160       8879.04  95.00   9.999       
     3 HLA-DQA10505-DQB10604     CTEARRRCDRDSRCN      2_GAS1    3    ARRRCDRDS 0.225         0.157       9144.23  95.00   9.999       
     4 HLA-DQA10505-DQB10604     TEARRRCDRDSRCNL      2_GAS1    2    ARRRCDRDS 0.235         0.158       9051.60  95.00   9.999       
     5 HLA-DQA10505-DQB10604     EARRRCDRDSRCNLA      2_GAS1    6    DRDSRCNLA 0.415         0.206       5379.97  95.00   9.999       
     6 HLA-DQA10505-DQB10604     ARRRCDRDSRCNLAL      2_GAS1    5    DRDSRCNLA 0.415         0.238       3790.31  95.00   9.999       
     7 HLA-DQA10505-DQB10604     RRRCDRDSRCNLALS      2_GAS1    6    DSRCNLALS 0.410         0.304       1857.39  90.00   9.999       
     8 HLA-DQA10505-DQB10604     RRCDRDSRCNLALSR      2_GAS1    6    SRCNLALSR 0.340         0.344       1210.36  80.00   9.999       
     9 HLA-DQA10505-DQB10604     RCDRDSRCNLALSRY      2_GAS1    5    SRCNLALSR 0.350         0.362        990.73  75.00   9.999       
    10 HLA-DQA10505-DQB10604     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.310         0.417        546.32  55.00   9.999       
    11 HLA-DQA10505-DQB10604     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.295         0.421        526.19  50.00   9.999       
    12 HLA-DQA10505-DQB10604     RDSRCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.295         0.430        475.13  47.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     DSRCNLALSRYLTYC      2_GAS1    3    CNLALSRYL 0.275         0.420        529.94  55.00   9.999       
    14 HLA-DQA10505-DQB10604     SRCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.320         0.402        648.12  60.00   9.999       
    15 HLA-DQA10505-DQB10604     RCNLALSRYLTYCGK      2_GAS1    1    CNLALSRYL 0.335         0.379        828.25  70.00   9.999       
    16 HLA-DQA10505-DQB10604     CNLALSRYLTYCGKV      2_GAS1    0    CNLALSRYL 0.240         0.367        942.28  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     KKGVKGFGDDIPGME     3_PDE6H    6    FGDDIPGME 0.255         0.412        577.49  55.00   9.999       
     1 HLA-DQA10505-DQB10604     KGVKGFGDDIPGMEG     3_PDE6H    5    FGDDIPGME 0.310         0.416        555.60  55.00   9.999       
     2 HLA-DQA10505-DQB10604     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.315         0.436        447.22  44.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.365         0.420        531.37  55.00   9.999       
     4 HLA-DQA10505-DQB10604     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.360         0.407        609.75  60.00   9.999       
     5 HLA-DQA10505-DQB10604     GFGDDIPGMEGLGTD     3_PDE6H    1    FGDDIPGME 0.330         0.397        678.75  60.00   9.999       
     6 HLA-DQA10505-DQB10604     FGDDIPGMEGLGTDI     3_PDE6H    6    GMEGLGTDI 0.215         0.398        673.11  60.00   9.999       
     7 HLA-DQA10505-DQB10604     GDDIPGMEGLGTDIT     3_PDE6H    6    MEGLGTDIT 0.395         0.422        520.24  50.00   9.999       
     8 HLA-DQA10505-DQB10604     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.355         0.454        366.06  38.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     DIPGMEGLGTDITVI     3_PDE6H    4    MEGLGTDIT 0.280         0.489        250.58  26.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     IPGMEGLGTDITVIC     3_PDE6H    3    MEGLGTDIT 0.270         0.492        243.34  25.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     PGMEGLGTDITVICP     3_PDE6H    2    MEGLGTDIT 0.225         0.487        256.36  27.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     GMEGLGTDITVICPW     3_PDE6H    3    GLGTDITVI 0.225         0.493        242.44  25.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     MEGLGTDITVICPWE     3_PDE6H    2    GLGTDITVI 0.275         0.481        275.86  29.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     EGLGTDITVICPWEA     3_PDE6H    1    GLGTDITVI 0.240         0.463        332.08  35.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     GLGTDITVICPWEAF     3_PDE6H    0    GLGTDITVI 0.200         0.477        288.18  30.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     LGTDITVICPWEAFS     3_PDE6H    5    TVICPWEAF 0.225         0.461        340.50  35.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------
