# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.440         0.172       7816.58  95.00   9.999       
     1 HLA-DQA10102-DQB10604     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.430         0.243       3623.45  85.00   9.999       
     2 HLA-DQA10102-DQB10604     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.405         0.261       2981.39  80.00   9.999       
     3 HLA-DQA10102-DQB10604     HQERCREEIHSLLGD   0_CYP4A11    6    EEIHSLLGD 0.355         0.288       2210.63  75.00   9.999       
     4 HLA-DQA10102-DQB10604     QERCREEIHSLLGDG   0_CYP4A11    5    EEIHSLLGD 0.370         0.298       1998.95  70.00   9.999       
     5 HLA-DQA10102-DQB10604     ERCREEIHSLLGDGA   0_CYP4A11    6    IHSLLGDGA 0.305         0.341       1246.12  55.00   9.999       
     6 HLA-DQA10102-DQB10604     RCREEIHSLLGDGAS   0_CYP4A11    5    IHSLLGDGA 0.320         0.361       1005.04  45.00   9.999       
     7 HLA-DQA10102-DQB10604     CREEIHSLLGDGASI   0_CYP4A11    4    IHSLLGDGA 0.355         0.374        871.24  40.00   9.999       
     8 HLA-DQA10102-DQB10604     REEIHSLLGDGASIT   0_CYP4A11    3    IHSLLGDGA 0.330         0.379        830.30  38.00   9.999       
     9 HLA-DQA10102-DQB10604     EEIHSLLGDGASITW   0_CYP4A11    2    IHSLLGDGA 0.300         0.383        789.12  36.00   9.999       
    10 HLA-DQA10102-DQB10604     EIHSLLGDGASITWN   0_CYP4A11    1    IHSLLGDGA 0.275         0.374        877.75  40.00   9.999       
    11 HLA-DQA10102-DQB10604     IHSLLGDGASITWNH   0_CYP4A11    3    LLGDGASIT 0.250         0.371        898.08  41.00   9.999       
    12 HLA-DQA10102-DQB10604     HSLLGDGASITWNHL   0_CYP4A11    2    LLGDGASIT 0.205         0.366        954.62  43.00   9.999       
    13 HLA-DQA10102-DQB10604     SLLGDGASITWNHLD   0_CYP4A11    1    LLGDGASIT 0.200         0.363        986.15  44.00   9.999       
    14 HLA-DQA10102-DQB10604     LLGDGASITWNHLDQ   0_CYP4A11    5    ASITWNHLD 0.235         0.358       1044.48  46.00   9.999       
    15 HLA-DQA10102-DQB10604     LGDGASITWNHLDQM   0_CYP4A11    4    ASITWNHLD 0.315         0.372        897.38  41.00   9.999       
    16 HLA-DQA10102-DQB10604     GDGASITWNHLDQMP   0_CYP4A11    3    ASITWNHLD 0.290         0.377        846.62  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     YTPEPERDYLEAAIR     1_DHX15    5    ERDYLEAAI 0.450         0.278       2482.04  75.00   9.999       
     1 HLA-DQA10102-DQB10604     TPEPERDYLEAAIRT     1_DHX15    4    ERDYLEAAI 0.370         0.308       1777.51  65.00   9.999       
     2 HLA-DQA10102-DQB10604     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.375         0.366        950.20  43.00   9.999       
     3 HLA-DQA10102-DQB10604     EPERDYLEAAIRTVI     1_DHX15    5    YLEAAIRTV 0.340         0.398        675.70  31.00   9.999       
     4 HLA-DQA10102-DQB10604     PERDYLEAAIRTVIQ     1_DHX15    4    YLEAAIRTV 0.270         0.427        492.43  21.00   9.999   <=WB
     5 HLA-DQA10102-DQB10604     ERDYLEAAIRTVIQI     1_DHX15    5    EAAIRTVIQ 0.240         0.453        373.59  14.00   9.999   <=WB
     6 HLA-DQA10102-DQB10604     RDYLEAAIRTVIQIH     1_DHX15    4    EAAIRTVIQ 0.265         0.458        352.08  12.00   9.999   <=WB
     7 HLA-DQA10102-DQB10604     DYLEAAIRTVIQIHM     1_DHX15    3    EAAIRTVIQ 0.275         0.459        346.76  12.00   9.999   <=WB
     8 HLA-DQA10102-DQB10604     YLEAAIRTVIQIHMC     1_DHX15    2    EAAIRTVIQ 0.265         0.456        359.19  13.00   9.999   <=WB
     9 HLA-DQA10102-DQB10604     LEAAIRTVIQIHMCE     1_DHX15    1    EAAIRTVIQ 0.245         0.448        393.81  15.00   9.999   <=WB
    10 HLA-DQA10102-DQB10604     EAAIRTVIQIHMCEE     1_DHX15    2    AIRTVIQIH 0.225         0.447        397.63  15.00   9.999   <=WB
    11 HLA-DQA10102-DQB10604     AAIRTVIQIHMCEEE     1_DHX15    1    AIRTVIQIH 0.240         0.433        460.60  19.00   9.999   <=WB
    12 HLA-DQA10102-DQB10604     AIRTVIQIHMCEEEE     1_DHX15    3    TVIQIHMCE 0.235         0.411        582.63  26.00   9.999       
    13 HLA-DQA10102-DQB10604     IRTVIQIHMCEEEEG     1_DHX15    2    TVIQIHMCE 0.295         0.377        842.93  39.00   9.999       
    14 HLA-DQA10102-DQB10604     RTVIQIHMCEEEEGD     1_DHX15    1    TVIQIHMCE 0.300         0.347       1176.47  50.00   9.999       
    15 HLA-DQA10102-DQB10604     TVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.295         0.313       1684.83  65.00   9.999       
    16 HLA-DQA10102-DQB10604     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.320         0.271       2659.11  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 8
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     VMGCTEARRRCDRDS      2_GAS1    0    VMGCTEARR 0.320         0.150       9909.91  95.00   9.999       
     1 HLA-DQA10102-DQB10604     MGCTEARRRCDRDSR      2_GAS1    2    CTEARRRCD 0.275         0.113      14744.98  95.00   9.999       
     2 HLA-DQA10102-DQB10604     GCTEARRRCDRDSRC      2_GAS1    1    CTEARRRCD 0.290         0.094      18052.16  95.00   9.999       
     3 HLA-DQA10102-DQB10604     CTEARRRCDRDSRCN      2_GAS1    3    ARRRCDRDS 0.225         0.090      18894.29  95.00   9.999       
     4 HLA-DQA10102-DQB10604     TEARRRCDRDSRCNL      2_GAS1    6    CDRDSRCNL 0.240         0.096      17775.38  95.00   9.999       
     5 HLA-DQA10102-DQB10604     EARRRCDRDSRCNLA      2_GAS1    6    DRDSRCNLA 0.405         0.128      12530.73  95.00   9.999       
     6 HLA-DQA10102-DQB10604     ARRRCDRDSRCNLAL      2_GAS1    6    RDSRCNLAL 0.370         0.186       6677.93  95.00   9.999       
     7 HLA-DQA10102-DQB10604     RRRCDRDSRCNLALS      2_GAS1    6    DSRCNLALS 0.360         0.258       3069.80  80.00   9.999       
     8 HLA-DQA10102-DQB10604     RRCDRDSRCNLALSR      2_GAS1    5    DSRCNLALS 0.365         0.293       2103.41  70.00   9.999       
     9 HLA-DQA10102-DQB10604     RCDRDSRCNLALSRY      2_GAS1    4    DSRCNLALS 0.315         0.318       1602.29  65.00   9.999       
    10 HLA-DQA10102-DQB10604     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.400         0.390        733.63  34.00   9.999       
    11 HLA-DQA10102-DQB10604     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.390         0.405        623.21  28.00   9.999       
    12 HLA-DQA10102-DQB10604     RDSRCNLALSRYLTY      2_GAS1    4    CNLALSRYL 0.355         0.425        503.92  21.00   9.999       
    13 HLA-DQA10102-DQB10604     DSRCNLALSRYLTYC      2_GAS1    3    CNLALSRYL 0.340         0.412        576.32  26.00   9.999       
    14 HLA-DQA10102-DQB10604     SRCNLALSRYLTYCG      2_GAS1    2    CNLALSRYL 0.330         0.397        678.47  31.00   9.999       
    15 HLA-DQA10102-DQB10604     RCNLALSRYLTYCGK      2_GAS1    1    CNLALSRYL 0.335         0.377        842.32  39.00   9.999       
    16 HLA-DQA10102-DQB10604     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.230         0.364        970.74  44.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10604     KKGVKGFGDDIPGME     3_PDE6H    3    VKGFGDDIP 0.280         0.222       4528.89  90.00   9.999       
     1 HLA-DQA10102-DQB10604     KGVKGFGDDIPGMEG     3_PDE6H    2    VKGFGDDIP 0.275         0.224       4426.71  90.00   9.999       
     2 HLA-DQA10102-DQB10604     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.275         0.243       3599.03  85.00   9.999       
     3 HLA-DQA10102-DQB10604     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.300         0.233       4031.25  90.00   9.999       
     4 HLA-DQA10102-DQB10604     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.300         0.223       4465.19  90.00   9.999       
     5 HLA-DQA10102-DQB10604     GFGDDIPGMEGLGTD     3_PDE6H    1    FGDDIPGME 0.275         0.211       5083.77  95.00   9.999       
     6 HLA-DQA10102-DQB10604     FGDDIPGMEGLGTDI     3_PDE6H    4    IPGMEGLGT 0.285         0.209       5203.70  95.00   9.999       
     7 HLA-DQA10102-DQB10604     GDDIPGMEGLGTDIT     3_PDE6H    6    MEGLGTDIT 0.470         0.253       3235.82  85.00   9.999       
     8 HLA-DQA10102-DQB10604     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.535         0.301       1930.92  70.00   9.999       
     9 HLA-DQA10102-DQB10604     DIPGMEGLGTDITVI     3_PDE6H    4    MEGLGTDIT 0.470         0.344       1213.05  55.00   9.999       
    10 HLA-DQA10102-DQB10604     IPGMEGLGTDITVIC     3_PDE6H    3    MEGLGTDIT 0.395         0.371        907.59  41.00   9.999       
    11 HLA-DQA10102-DQB10604     PGMEGLGTDITVICP     3_PDE6H    2    MEGLGTDIT 0.330         0.379        825.33  38.00   9.999       
    12 HLA-DQA10102-DQB10604     GMEGLGTDITVICPW     3_PDE6H    1    MEGLGTDIT 0.265         0.396        686.83  31.00   9.999       
    13 HLA-DQA10102-DQB10604     MEGLGTDITVICPWE     3_PDE6H    4    GTDITVICP 0.195         0.392        718.99  33.00   9.999       
    14 HLA-DQA10102-DQB10604     EGLGTDITVICPWEA     3_PDE6H    4    TDITVICPW 0.200         0.391        729.35  33.00   9.999       
    15 HLA-DQA10102-DQB10604     GLGTDITVICPWEAF     3_PDE6H    5    ITVICPWEA 0.265         0.400        660.74  30.00   9.999       
    16 HLA-DQA10102-DQB10604     LGTDITVICPWEAFS     3_PDE6H    4    ITVICPWEA 0.275         0.395        694.12  32.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
