# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     HPKHQERCREEIHSL   0_CYP4A11    6    RCREEIHSL 0.285         0.185       6789.25  95.00   9.999       
     1 HLA-DPA10201-DPB10901     PKHQERCREEIHSLL   0_CYP4A11    6    CREEIHSLL 0.285         0.343       1226.07  75.00   9.999       
     2 HLA-DPA10201-DPB10901     KHQERCREEIHSLLG   0_CYP4A11    5    CREEIHSLL 0.270         0.387        762.30  65.00   9.999       
     3 HLA-DPA10201-DPB10901     HQERCREEIHSLLGD   0_CYP4A11    4    CREEIHSLL 0.245         0.396        688.79  60.00   9.999       
     4 HLA-DPA10201-DPB10901     QERCREEIHSLLGDG   0_CYP4A11    3    CREEIHSLL 0.250         0.391        724.30  65.00   9.999       
     5 HLA-DPA10201-DPB10901     ERCREEIHSLLGDGA   0_CYP4A11    5    EIHSLLGDG 0.200         0.402        648.99  60.00   9.999       
     6 HLA-DPA10201-DPB10901     RCREEIHSLLGDGAS   0_CYP4A11    5    IHSLLGDGA 0.205         0.409        597.69  60.00   9.999       
     7 HLA-DPA10201-DPB10901     CREEIHSLLGDGASI   0_CYP4A11    4    IHSLLGDGA 0.270         0.400        662.19  60.00   9.999       
     8 HLA-DPA10201-DPB10901     REEIHSLLGDGASIT   0_CYP4A11    3    IHSLLGDGA 0.265         0.391        730.87  65.00   9.999       
     9 HLA-DPA10201-DPB10901     EEIHSLLGDGASITW   0_CYP4A11    5    LLGDGASIT 0.260         0.394        704.34  60.00   9.999       
    10 HLA-DPA10201-DPB10901     EIHSLLGDGASITWN   0_CYP4A11    4    LLGDGASIT 0.275         0.389        744.02  65.00   9.999       
    11 HLA-DPA10201-DPB10901     IHSLLGDGASITWNH   0_CYP4A11    3    LLGDGASIT 0.310         0.370        913.05  70.00   9.999       
    12 HLA-DPA10201-DPB10901     HSLLGDGASITWNHL   0_CYP4A11    2    LLGDGASIT 0.280         0.348       1162.16  75.00   9.999       
    13 HLA-DPA10201-DPB10901     SLLGDGASITWNHLD   0_CYP4A11    5    GASITWNHL 0.200         0.339       1275.64  75.00   9.999       
    14 HLA-DPA10201-DPB10901     LLGDGASITWNHLDQ   0_CYP4A11    4    GASITWNHL 0.205         0.337       1309.47  75.00   9.999       
    15 HLA-DPA10201-DPB10901     LGDGASITWNHLDQM   0_CYP4A11    6    ITWNHLDQM 0.415         0.385        773.82  65.00   9.999       
    16 HLA-DPA10201-DPB10901     GDGASITWNHLDQMP   0_CYP4A11    5    ITWNHLDQM 0.415         0.392        718.63  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     YTPEPERDYLEAAIR     1_DHX15    6    RDYLEAAIR 0.205         0.314       1670.98  80.00   9.999       
     1 HLA-DPA10201-DPB10901     TPEPERDYLEAAIRT     1_DHX15    6    DYLEAAIRT 0.170         0.358       1038.56  70.00   9.999       
     2 HLA-DPA10201-DPB10901     PEPERDYLEAAIRTV     1_DHX15    6    YLEAAIRTV 0.430         0.470        308.13  42.00   9.999   <=WB
     3 HLA-DPA10201-DPB10901     EPERDYLEAAIRTVI     1_DHX15    5    YLEAAIRTV 0.425         0.526        168.58  29.00   9.999   <=WB
     4 HLA-DPA10201-DPB10901     PERDYLEAAIRTVIQ     1_DHX15    4    YLEAAIRTV 0.415         0.540        145.77  25.00   9.999   <=WB
     5 HLA-DPA10201-DPB10901     ERDYLEAAIRTVIQI     1_DHX15    3    YLEAAIRTV 0.350         0.561        116.08  21.00   9.999   <=WB
     6 HLA-DPA10201-DPB10901     RDYLEAAIRTVIQIH     1_DHX15    2    YLEAAIRTV 0.290         0.557        120.38  22.00   9.999   <=WB
     7 HLA-DPA10201-DPB10901     DYLEAAIRTVIQIHM     1_DHX15    1    YLEAAIRTV 0.180         0.548        132.97  24.00   9.999   <=WB
     8 HLA-DPA10201-DPB10901     YLEAAIRTVIQIHMC     1_DHX15    6    RTVIQIHMC 0.225         0.539        146.43  26.00   9.999   <=WB
     9 HLA-DPA10201-DPB10901     LEAAIRTVIQIHMCE     1_DHX15    5    RTVIQIHMC 0.295         0.520        180.05  30.00   9.999   <=WB
    10 HLA-DPA10201-DPB10901     EAAIRTVIQIHMCEE     1_DHX15    4    RTVIQIHMC 0.275         0.521        178.21  30.00   9.999   <=WB
    11 HLA-DPA10201-DPB10901     AAIRTVIQIHMCEEE     1_DHX15    3    RTVIQIHMC 0.285         0.522        176.04  29.00   9.999   <=WB
    12 HLA-DPA10201-DPB10901     AIRTVIQIHMCEEEE     1_DHX15    2    RTVIQIHMC 0.255         0.500        224.41  35.00   9.999   <=WB
    13 HLA-DPA10201-DPB10901     IRTVIQIHMCEEEEG     1_DHX15    4    IQIHMCEEE 0.290         0.453        370.62  46.00   9.999   <=WB
    14 HLA-DPA10201-DPB10901     RTVIQIHMCEEEEGD     1_DHX15    3    IQIHMCEEE 0.335         0.389        740.36  65.00   9.999       
    15 HLA-DPA10201-DPB10901     TVIQIHMCEEEEGDL     1_DHX15    2    IQIHMCEEE 0.320         0.361       1011.22  70.00   9.999       
    16 HLA-DPA10201-DPB10901     VIQIHMCEEEEGDLL     1_DHX15    1    IQIHMCEEE 0.210         0.347       1164.60  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     VMGCTEARRRCDRDS      2_GAS1    1    MGCTEARRR 0.270         0.174       7605.68  95.00   9.999       
     1 HLA-DPA10201-DPB10901     MGCTEARRRCDRDSR      2_GAS1    2    CTEARRRCD 0.230         0.110      15149.27  95.00   9.999       
     2 HLA-DPA10201-DPB10901     GCTEARRRCDRDSRC      2_GAS1    6    RRCDRDSRC 0.245         0.086      19776.35  95.00   9.999       
     3 HLA-DPA10201-DPB10901     CTEARRRCDRDSRCN      2_GAS1    5    RRCDRDSRC 0.245         0.087      19495.70  95.00   9.999       
     4 HLA-DPA10201-DPB10901     TEARRRCDRDSRCNL      2_GAS1    6    CDRDSRCNL 0.200         0.124      13024.22  95.00   9.999       
     5 HLA-DPA10201-DPB10901     EARRRCDRDSRCNLA      2_GAS1    6    DRDSRCNLA 0.260         0.160       8886.34  95.00   9.999       
     6 HLA-DPA10201-DPB10901     ARRRCDRDSRCNLAL      2_GAS1    6    RDSRCNLAL 0.285         0.209       5191.38  95.00   9.999       
     7 HLA-DPA10201-DPB10901     RRRCDRDSRCNLALS      2_GAS1    5    RDSRCNLAL 0.255         0.243       3611.12  90.00   9.999       
     8 HLA-DPA10201-DPB10901     RRCDRDSRCNLALSR      2_GAS1    4    RDSRCNLAL 0.200         0.269       2724.31  90.00   9.999       
     9 HLA-DPA10201-DPB10901     RCDRDSRCNLALSRY      2_GAS1    6    RCNLALSRY 0.240         0.310       1754.35  80.00   9.999       
    10 HLA-DPA10201-DPB10901     CDRDSRCNLALSRYL      2_GAS1    6    CNLALSRYL 0.290         0.464        328.82  43.00   9.999   <=WB
    11 HLA-DPA10201-DPB10901     DRDSRCNLALSRYLT      2_GAS1    5    CNLALSRYL 0.255         0.533        157.27  27.00   9.999   <=WB
    12 HLA-DPA10201-DPB10901     RDSRCNLALSRYLTY      2_GAS1    6    LALSRYLTY 0.510         0.617         63.33  11.00   9.999   <=WB
    13 HLA-DPA10201-DPB10901     DSRCNLALSRYLTYC      2_GAS1    5    LALSRYLTY 0.485         0.619         61.80  10.00   9.999   <=WB
    14 HLA-DPA10201-DPB10901     SRCNLALSRYLTYCG      2_GAS1    4    LALSRYLTY 0.475         0.617         62.88  11.00   9.999   <=WB
    15 HLA-DPA10201-DPB10901     RCNLALSRYLTYCGK      2_GAS1    3    LALSRYLTY 0.480         0.608         69.46  12.00   9.999   <=WB
    16 HLA-DPA10201-DPB10901     CNLALSRYLTYCGKV      2_GAS1    2    LALSRYLTY 0.455         0.581         92.91  17.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10201-DPB10901
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10201-DPB10901     KKGVKGFGDDIPGME     3_PDE6H    6    FGDDIPGME 0.290         0.244       3568.86  90.00   9.999       
     1 HLA-DPA10201-DPB10901     KGVKGFGDDIPGMEG     3_PDE6H    5    FGDDIPGME 0.295         0.249       3385.90  90.00   9.999       
     2 HLA-DPA10201-DPB10901     GVKGFGDDIPGMEGL     3_PDE6H    4    FGDDIPGME 0.285         0.264       2873.24  90.00   9.999       
     3 HLA-DPA10201-DPB10901     VKGFGDDIPGMEGLG     3_PDE6H    3    FGDDIPGME 0.285         0.251       3294.61  90.00   9.999       
     4 HLA-DPA10201-DPB10901     KGFGDDIPGMEGLGT     3_PDE6H    2    FGDDIPGME 0.225         0.231       4117.65  95.00   9.999       
     5 HLA-DPA10201-DPB10901     GFGDDIPGMEGLGTD     3_PDE6H    1    FGDDIPGME 0.195         0.208       5247.74  95.00   9.999       
     6 HLA-DPA10201-DPB10901     FGDDIPGMEGLGTDI     3_PDE6H    4    IPGMEGLGT 0.195         0.187       6606.71  95.00   9.999       
     7 HLA-DPA10201-DPB10901     GDDIPGMEGLGTDIT     3_PDE6H    6    MEGLGTDIT 0.200         0.199       5786.72  95.00   9.999       
     8 HLA-DPA10201-DPB10901     DDIPGMEGLGTDITV     3_PDE6H    5    MEGLGTDIT 0.245         0.241       3666.67  90.00   9.999       
     9 HLA-DPA10201-DPB10901     DIPGMEGLGTDITVI     3_PDE6H    6    GLGTDITVI 0.270         0.295       2054.69  85.00   9.999       
    10 HLA-DPA10201-DPB10901     IPGMEGLGTDITVIC     3_PDE6H    5    GLGTDITVI 0.245         0.321       1554.07  80.00   9.999       
    11 HLA-DPA10201-DPB10901     PGMEGLGTDITVICP     3_PDE6H    4    GLGTDITVI 0.240         0.317       1622.05  80.00   9.999       
    12 HLA-DPA10201-DPB10901     GMEGLGTDITVICPW     3_PDE6H    3    GLGTDITVI 0.235         0.332       1371.56  75.00   9.999       
    13 HLA-DPA10201-DPB10901     MEGLGTDITVICPWE     3_PDE6H    2    GLGTDITVI 0.190         0.334       1346.67  75.00   9.999       
    14 HLA-DPA10201-DPB10901     EGLGTDITVICPWEA     3_PDE6H    6    ITVICPWEA 0.210         0.339       1274.58  75.00   9.999       
    15 HLA-DPA10201-DPB10901     GLGTDITVICPWEAF     3_PDE6H    6    TVICPWEAF 0.260         0.387        756.70  65.00   9.999       
    16 HLA-DPA10201-DPB10901     LGTDITVICPWEAFS     3_PDE6H    5    TVICPWEAF 0.305         0.398        677.72  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
