

   NetMHCpan 3.0              INSTALLATION INSTRUCTIONS


   DESCRIPTION

   The NetMHCpan 3.0 software predicts  binding of peptides to any known MHC
   molecule using artificial neural networks (ANNs). The method is trained on
   around 180,000 quantitative binding data  covering 172 different
   MHC molecules from human (HLA-A, B, C, E), mouse (H-2), cattle (BoLA), 
   primates (Patr, Mamu, Gogo) and swine (SLA). Furthermore, the user can 
   obtain binding predictions to the any custom MHC class I molecule by 
   uploading a full length MHC protein sequence.  Furthermore, it is also 
   possible to upload full length MHC protein sequences, and have the
   server predict MHC restricted peptides from any given protein of interest.
   Version 3.0 has been retrained on an extented data set of 8-13mer peptides 
   using the method described in the following publication:

   Ver. 3.0:
   
		NetMHCpan-3.0; improved prediction of binding to MHC class I molecules
		integrating information from multiple receptor and peptide length data sets
		* Morten Nielsen, Massimo Andreatta
   		Genome Medicine (2016), in press.
   
   The original paper:

		NetMHCpan, a Method for Quantitative Predictions of Peptide Binding
    	to Any HLA-A and -B Locus Protein of Known Sequence.
    	* Morten Nielsen et al.
    	PLoS ONE 2(8): e796. doi:10.1371/journal.pone.0000796, 2007.

    More information about the method, including Instructions, Guidelines, and
    Output description can be found at:
   
		http://www.cbs.dtu.dk/services/NetMHCpan/


   DOWNLOAD

   The netMHCpan 3.0 software package is a  property of Center for Biological
   Sequence Analysis.  It may be downloaded  only  by special agreement.  For
   academic users there is a download site at:

        http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?netMHCpan

   Other users are requested to contact software@cbs.dtu.dk.


   PRE-INSTALLATION

   netMHCpan 3.0 currently runs under  Darwin (MacOSX), and Linux.
   The package consists of two files:
  
      netMHCpan-3.0.readme         this file
      netMHCpan-3.0.<unix>.tar.gz   compressed TAR archive

   where 'unix' is the UNIX platform on which you are about to install. After
   installation the software will occupy less than 45 MB of diskspace.

   INSTALLATION

   1. Uncompress and untar the package:

      cat netMHCpan-3.0.<unix>.tar.gz | uncompress | tar xvf -

      This will produce a directory 'netMHCpan-3.0'.

   2. From the CBS website download the file:

      http://www.cbs.dtu.dk/services/NetMHCpan-3.0/data.tar.gz

      It should be 13912349 bytes. Put it in the 'netMHCpan-3.0' directory and
      then untar it:
      
      tar -xvf data.tar.gz

      This will produce a directory 'data' (~42MB).  It is necessary  for the
      NetMHCpan 3.0 software to operate;  once it is installed you may delete
      the 'data.tar.gz' file; it will not be needed.


   2. In the 'netMHCpan-3.0' directory edit the script 'netMHCpan':
   
      a. At the top of the file  locate the part labelled  "GENERAL SETTINGS:
         CUSTOMIZE TO YOUR SITE"  and set  the 'NMHOME' variable  to the full
	     path to the 'netMHCpan-3.0' directory on your system;

      b. Set TMPDIR to the full path to the temporary directory of you choice. It must
         be user-writable. You may for example set it to $NMHOME/tmp (and create
         the tmp folder in the netMHCpan-3.0 directory).

   3. In the 'netMHCpan-3.0/test' directory test the software:

      > ../netMHCpan -p test.pep > test.pep.myout
      > ../netMHCpan test.fsa > test.fsa.myout
      > ../netMHCpan -hlaseq B0702.fsa test.fsa > test.fsa_userMHC.myout

      The resulting ".myout" files  should not differ  from the corresponding
      ".out" files provided in the package  other than in the directory names
	  and small rounding errors.

   4. Finish the installation:

      a. Copy or link the 'netMHCpan' file to a directory in the users' path.

      b. Copy the 'netMHCpan.1' file to a location  in your manual system. If
         you need a compiled version try running:

         man -d netMHCpan.1 | compress >netMHCpan.Z

         or:

         neqn netMHCpan.1 | tbl | nroff -man | col | compress >netMHCpan.Z

   5. Enjoy ...


   PROBLEMS

   Contact packages@cbs.dtu.dk in case of problems.
   
   Questions on the scientific aspects of the netMHCpan method should be sent
   to Dr. Morten Nielsen, mniel@cbs.dtu.dk.

   CBS,  18 Mar 2016
   K. Rapacki
