# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta -a HLA-C07:01
# Wed Mar  4 20:15:54 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
# -a       HLA-C07:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpan1Pfdr7
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0656990 24561.4 17.7162
    2  HLA-C*07:01   HQERCREEIHSLL  HREEIHSLL  0  1  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.1732990  7667.3  2.9913
    3  HLA-C*07:01   QERCREEIHSLLG  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0247510 38253.0 50.5255
    4  HLA-C*07:01   ERCREEIHSLLGD  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0202830 40147.7 58.1099
    5  HLA-C*07:01   RCREEIHSLLGDG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0234920 38777.7 52.5425
    6  HLA-C*07:01   CREEIHSLLGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.0339080 34644.7 38.8270
    7  HLA-C*07:01   REEIHSLLGDGAS  REEIHSLLS  0  8  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.0083280 45691.7 87.6572
    8  HLA-C*07:01   EEIHSLLGDGASI  EEIHSLLSI  0  7  4  0  0 EEIHSLLGDGASI       0_CYP4A11 0.0303360 36009.9 42.8379
    9  HLA-C*07:01   EIHSLLGDGASIT  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.0109570 44410.3 80.0233
   10  HLA-C*07:01   IHSLLGDGASITW  IHDGASITW  0  2  4  0  0 IHSLLGDGASITW       0_CYP4A11 0.0471760 30011.8 27.2028
   11  HLA-C*07:01   HSLLGDGASITWN  HSLASITWN  0  3  4  0  0 HSLLGDGASITWN       0_CYP4A11 0.0165520 41801.6 65.6881
   12  HLA-C*07:01   SLLGDGASITWNH  SLASITWNH  0  2  4  0  0 SLLGDGASITWNH       0_CYP4A11 0.0151490 42441.0 68.9831
   13  HLA-C*07:01   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.0328470 35044.8 39.9732
   14  HLA-C*07:01   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0121580 43836.9 76.6639
   15  HLA-C*07:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0061450 46783.7 93.6117
    1  HLA-C*07:01    KHQERCREEIHS  KHQERCRES  0  8  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0102920 44731.0 81.9610
    2  HLA-C*07:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0540330 27865.7 22.9913
    3  HLA-C*07:01    QERCREEIHSLL  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.1135790 14630.7  7.2872
    4  HLA-C*07:01    ERCREEIHSLLG  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0349420 34259.3 37.6886
    5  HLA-C*07:01    RCREEIHSLLGD  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0308630 35805.2 42.2363
    6  HLA-C*07:01    CREEIHSLLGDG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0298520 36199.0 43.4275
    7  HLA-C*07:01    REEIHSLLGDGA  REEIHSLLA  0  8  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.0141630 42896.2 71.4086
    8  HLA-C*07:01    EEIHSLLGDGAS  EEIHSLLAS  0  7  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.0071040 46300.8 91.0854
    9  HLA-C*07:01    EIHSLLGDGASI  IHSLLGASI  1  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0341210 34565.0 38.5893
   10  HLA-C*07:01    IHSLLGDGASIT  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0223650 39253.4 54.3480
   11  HLA-C*07:01    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.0420120 31736.4 31.1224
   12  HLA-C*07:01    SLLGDGASITWN  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.0112310 44278.8 79.2561
   13  HLA-C*07:01    LLGDGASITWNH  LGASITWNH  0  1  3  0  0 LLGDGASITWNH       0_CYP4A11 0.0153580 42345.1 68.4922
   14  HLA-C*07:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0356740 33989.1 36.9121
   15  HLA-C*07:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0070870 46309.3 91.1301
   16  HLA-C*07:01    DGASITWNHLDQ  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0083580 45676.8 87.5707
    1  HLA-C*07:01     KHQERCREEIH  KHQERCRIH  0  7  2  0  0  KHQERCREEIH       0_CYP4A11 0.0204310 40083.5 57.8351
    2  HLA-C*07:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0098860 44927.9 83.1439
    3  HLA-C*07:01     QERCREEIHSL  ERREEIHSL  1  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.0459130 30424.7 28.0879
    4  HLA-C*07:01     ERCREEIHSLL  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.1285330 12445.1  5.7822
    5  HLA-C*07:01     RCREEIHSLLG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0530560 28161.9 23.5517
    6  HLA-C*07:01     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0381970 33073.8 34.4210
    7  HLA-C*07:01     REEIHSLLGDG  REEIHSLLG  0  8  2  0  0  REEIHSLLGDG       0_CYP4A11 0.0074380 46133.8 90.2055
    8  HLA-C*07:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.0115920 44106.2 78.2466
    9  HLA-C*07:01     EIHSLLGDGAS  EIHSLLGAS  0  6  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.0063490 46680.6 93.0743
   10  HLA-C*07:01     IHSLLGDGASI  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0641860 24966.8 18.3278
   11  HLA-C*07:01     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0177180 41277.5 63.1963
   12  HLA-C*07:01     SLLGDGASITW  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.0294000 36376.5 43.9925
   13  HLA-C*07:01     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0117980 44008.0 77.6706
   14  HLA-C*07:01     LGDGASITWNH  LGASITWNH  0  1  2  0  0  LGDGASITWNH       0_CYP4A11 0.0146020 42692.9 70.2904
   15  HLA-C*07:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0200770 40237.3 58.4924
   16  HLA-C*07:01     DGASITWNHLD  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0096500 45042.8 83.8316
   17  HLA-C*07:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0092200 45252.8 85.0837
    1  HLA-C*07:01      KHQERCREEI  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0637240 25091.9 18.5159
    2  HLA-C*07:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.0290810 36502.2 44.3942
    3  HLA-C*07:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0072970 46204.2 90.5769
    4  HLA-C*07:01      ERCREEIHSL  ERREEIHSL  0  2  1  0  0   ERCREEIHSL       0_CYP4A11 0.1477410 10109.7  4.3528
    5  HLA-C*07:01      RCREEIHSLL  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.2829420  2341.2  0.7936 <= WB
    6  HLA-C*07:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.1059100 15896.5  8.2755
    7  HLA-C*07:01      REEIHSLLGD  REEIHSLLD  0  8  1  0  0   REEIHSLLGD       0_CYP4A11 0.0067330 46487.0 92.0627
    8  HLA-C*07:01      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.0068050 46450.8 91.8730
    9  HLA-C*07:01      EIHSLLGDGA  EHSLLGDGA  0  1  1  0  0   EIHSLLGDGA       0_CYP4A11 0.0164550 41845.5 65.9159
   10  HLA-C*07:01      IHSLLGDGAS  IHSLLGGAS  0  6  1  0  0   IHSLLGDGAS       0_CYP4A11 0.0172300 41496.1 64.2045
   11  HLA-C*07:01      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0762540 21910.6 14.1795
   12  HLA-C*07:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0153570 42345.6 68.4946
   13  HLA-C*07:01      LLGDGASITW  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0493770 29305.5 25.7428
   14  HLA-C*07:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0160390 42034.2 66.8929
   15  HLA-C*07:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0138520 43040.8 72.2007
   16  HLA-C*07:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0448230 30785.6 28.9206
   17  HLA-C*07:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0158190 42134.4 67.4096
   18  HLA-C*07:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0173460 41444.0 63.9649
    1  HLA-C*07:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0277350 37037.7 46.1738
    2  HLA-C*07:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0732610 22631.8 15.0510
    3  HLA-C*07:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0153340 42356.1 68.5486
    4  HLA-C*07:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0136800 43120.9 72.6388
    5  HLA-C*07:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.1051250 16032.1  8.3876
    6  HLA-C*07:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.4754820   291.5  0.1057 <= SB
    7  HLA-C*07:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.0252900 38030.6 49.6855
    8  HLA-C*07:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.0077560 45975.3 89.3076
    9  HLA-C*07:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.0093250 45201.4 84.7785
   10  HLA-C*07:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.0457400 30481.7 28.2200
   11  HLA-C*07:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.0200390 40253.8 58.5629
   12  HLA-C*07:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0897550 18932.8 11.0150
   13  HLA-C*07:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.0201320 40213.4 58.3903
   14  HLA-C*07:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0811120 20788.7 12.9079
   15  HLA-C*07:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0039330 47916.9 96.4996
   16  HLA-C*07:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0269690 37345.9 47.2145
   17  HLA-C*07:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0963130 17635.9  9.7717
   18  HLA-C*07:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0170940 41557.1 64.4855
   19  HLA-C*07:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0190100 40704.5 60.5269
    1  HLA-C*07:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0135300 43191.0 73.0209
    2  HLA-C*07:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.0105840 44589.9 81.1101
    3  HLA-C*07:01        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0233440 38839.8 52.7796
    4  HLA-C*07:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0117380 44036.6 77.8384
    5  HLA-C*07:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0071530 46276.3 90.9563
    6  HLA-C*07:01        CREEIHSL  CREEIH-SL  0  0  0  6  1     CREEIHSL       0_CYP4A11 0.1702810  7921.8  3.1284
    7  HLA-C*07:01        REEIHSLL  -REEIHSLL  0  0  0  0  1     REEIHSLL       0_CYP4A11 0.1041260 16206.3  8.5309
    8  HLA-C*07:01        EEIHSLLG  EEI-HSLLG  0  0  0  3  1     EEIHSLLG       0_CYP4A11 0.0086980 45509.1 86.5897
    9  HLA-C*07:01        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.0043360 47708.4 96.1410
   10  HLA-C*07:01        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.0104810 44639.6 81.4103
   11  HLA-C*07:01        HSLLGDGA  HSLLG-DGA  0  0  0  5  1     HSLLGDGA       0_CYP4A11 0.0137450 43090.6 72.4733
   12  HLA-C*07:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.0060050 46854.7 93.9805
   13  HLA-C*07:01        LLGDGASI  LLGDG-ASI  0  0  0  5  1     LLGDGASI       0_CYP4A11 0.0343730 34470.9 38.3080
   14  HLA-C*07:01        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.0104470 44656.0 81.5093
   15  HLA-C*07:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0141830 42886.9 71.3576
   16  HLA-C*07:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0078530 45927.1 89.0277
   17  HLA-C*07:01        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.0116880 44060.4 77.9782
   18  HLA-C*07:01        ASITWNHL  ASITW-NHL  0  0  0  5  1     ASITWNHL       0_CYP4A11 0.0617520 25633.0 19.3286
   19  HLA-C*07:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0091220 45300.8 85.3664
   20  HLA-C*07:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0159210 42087.9 67.1700
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   PEPERDYLEAAIR  ERYLEAAIR  3  2  1  0  0   ERDYLEAAIR         1_DHX15 0.0111030 44340.2 79.6141
    2  HLA-C*07:01   EPERDYLEAAIRT  EYLEAAIRT  0  1  4  0  0 EPERDYLEAAIRT         1_DHX15 0.0132180 43337.0 73.8156
    3  HLA-C*07:01   PERDYLEAAIRTV  ERDYLIRTV  1  5  3  0  0 ERDYLEAAIRTV         1_DHX15 0.0346780 34357.3 37.9692
    4  HLA-C*07:01   ERDYLEAAIRTVI  ERAAIRTVI  0  2  4  0  0 ERDYLEAAIRTVI         1_DHX15 0.1057520 15923.7  8.2981
    5  HLA-C*07:01   RDYLEAAIRTVIQ  RAAIRTVIQ  0  1  4  0  0 RDYLEAAIRTVIQ         1_DHX15 0.0185140 40923.6 61.5517
    6  HLA-C*07:01   DYLEAAIRTVIQI  DYIRTVIQI  0  2  4  0  0 DYLEAAIRTVIQI         1_DHX15 0.0496950 29204.8 25.5388
    7  HLA-C*07:01   YLEAAIRTVIQIH  YLRTVIQIH  0  2  4  0  0 YLEAAIRTVIQIH         1_DHX15 0.0272410 37236.2 46.8342
    8  HLA-C*07:01   LEAAIRTVIQIHM  LRTVIQIHM  0  1  4  0  0 LEAAIRTVIQIHM         1_DHX15 0.0826240 20451.4 12.5460
    9  HLA-C*07:01   EAAIRTVIQIHMC  ERTVIQIHM  0  1  3  0  0 EAAIRTVIQIHM         1_DHX15 0.0164780 41835.1 65.8619
   10  HLA-C*07:01   AAIRTVIQIHMCE  ARTVIQIHM  0  1  2  0  0  AAIRTVIQIHM         1_DHX15 0.0135030 43203.6 73.0897
   11  HLA-C*07:01   AIRTVIQIHMCEE  AIRTHMCEE  0  4  4  0  0 AIRTVIQIHMCEE         1_DHX15 0.0127810 43542.4 74.9287
   12  HLA-C*07:01   IRTVIQIHMCEEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0174310 41405.9 63.7893
   13  HLA-C*07:01   RTVIQIHMCEEEE  RTVIQIHEE  0  7  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.0069420 46382.0 91.5121
   14  HLA-C*07:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.0071170 46294.3 91.0511
   15  HLA-C*07:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0026450 48589.4 97.6460
    1  HLA-C*07:01    PEPERDYLEAAI  ERDYLEAAI  3  0  0  0  0    ERDYLEAAI         1_DHX15 0.0206840 39973.9 57.3654
    2  HLA-C*07:01    EPERDYLEAAIR  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.0180050 41149.5 62.6033
    3  HLA-C*07:01    PERDYLEAAIRT  ERLEAAIRT  1  2  2  0  0  ERDYLEAAIRT         1_DHX15 0.0089570 45381.7 85.8425
    4  HLA-C*07:01    ERDYLEAAIRTV  ERDYLIRTV  0  5  3  0  0 ERDYLEAAIRTV         1_DHX15 0.0795790 21136.4 13.2980
    5  HLA-C*07:01    RDYLEAAIRTVI  REAAIRTVI  0  1  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0451240 30685.5 28.6906
    6  HLA-C*07:01    DYLEAAIRTVIQ  DYLEIRTVI  0  4  2  0  0  DYLEAAIRTVI         1_DHX15 0.0242450 38463.0 51.3361
    7  HLA-C*07:01    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0568340 27033.9 21.5735
    8  HLA-C*07:01    LEAAIRTVIQIH  LIRTVIQIH  0  1  3  0  0 LEAAIRTVIQIH         1_DHX15 0.0183080 41014.9 61.9773
    9  HLA-C*07:01    EAAIRTVIQIHM  ERTVIQIHM  0  1  3  0  0 EAAIRTVIQIHM         1_DHX15 0.0631000 25261.8 18.7700
   10  HLA-C*07:01    AAIRTVIQIHMC  ARTVIQIHM  0  1  2  0  0  AAIRTVIQIHM         1_DHX15 0.0178770 41206.6 62.8678
   11  HLA-C*07:01    AIRTVIQIHMCE  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.0156870 42194.6 67.7196
   12  HLA-C*07:01    IRTVIQIHMCEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0236840 38697.2 52.2349
   13  HLA-C*07:01    RTVIQIHMCEEE  RTVIQIHEE  0  7  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0080100 45849.1 88.5747
   14  HLA-C*07:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.0070590 46323.4 91.2039
   15  HLA-C*07:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0052120 47258.4 95.3613
   16  HLA-C*07:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0030650 48369.1 97.2722
    1  HLA-C*07:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0067300 46488.5 92.0706
    2  HLA-C*07:01     EPERDYLEAAI  ERDYLEAAI  0  1  2  0  0  EPERDYLEAAI         1_DHX15 0.0468590 30114.9 27.4229
    3  HLA-C*07:01     PERDYLEAAIR  ERYLEAAIR  1  2  1  0  0   ERDYLEAAIR         1_DHX15 0.0167950 41691.8 65.1174
    4  HLA-C*07:01     ERDYLEAAIRT  ERLEAAIRT  0  2  2  0  0  ERDYLEAAIRT         1_DHX15 0.0240560 38541.8 51.6389
    5  HLA-C*07:01     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0458390 30449.1 28.1444
    6  HLA-C*07:01     DYLEAAIRTVI  DYLEIRTVI  0  4  2  0  0  DYLEAAIRTVI         1_DHX15 0.0684670 23836.7 16.6606
    7  HLA-C*07:01     YLEAAIRTVIQ  YLEAAIRTI  0  8  1  0  0   YLEAAIRTVI         1_DHX15 0.0300610 36117.2 43.1663
    8  HLA-C*07:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0385800 32937.0 34.0587
    9  HLA-C*07:01     EAAIRTVIQIH  EARTVIQIH  0  2  2  0  0  EAAIRTVIQIH         1_DHX15 0.0179530 41172.7 62.7107
   10  HLA-C*07:01     AAIRTVIQIHM  ARTVIQIHM  0  1  2  0  0  AAIRTVIQIHM         1_DHX15 0.0733430 22611.7 15.0240
   11  HLA-C*07:01     AIRTVIQIHMC  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.0213880 39670.6 56.0583
   12  HLA-C*07:01     IRTVIQIHMCE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0316840 35488.5 41.2768
   13  HLA-C*07:01     RTVIQIHMCEE  RTQIHMCEE  0  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.0114880 44155.8 78.5375
   14  HLA-C*07:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.0078510 45928.1 89.0335
   15  HLA-C*07:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0051570 47286.5 95.4103
   16  HLA-C*07:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0058770 46919.6 94.3177
   17  HLA-C*07:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.0019700 48945.5 98.2467
    1  HLA-C*07:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.0071540 46275.8 90.9536
    2  HLA-C*07:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0210550 39813.8 56.6766
    3  HLA-C*07:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.0488460 29474.3 26.0862
    4  HLA-C*07:01      ERDYLEAAIR  ERYLEAAIR  0  2  1  0  0   ERDYLEAAIR         1_DHX15 0.0586720 26501.6 20.6893
    5  HLA-C*07:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0271380 37277.7 46.9719
    6  HLA-C*07:01      DYLEAAIRTV  DYLEAIRTV  0  4  1  0  0   DYLEAAIRTV         1_DHX15 0.1079290 15553.0  7.9886
    7  HLA-C*07:01      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1193260 13748.7  6.6573
    8  HLA-C*07:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0283400 36796.1 45.3537
    9  HLA-C*07:01      EAAIRTVIQI  EAAIRTIQI  0  6  1  0  0   EAAIRTVIQI         1_DHX15 0.0626340 25389.5 18.9597
   10  HLA-C*07:01      AAIRTVIQIH  AARTVIQIH  0  2  1  0  0   AAIRTVIQIH         1_DHX15 0.0369530 33521.9 35.6083
   11  HLA-C*07:01      AIRTVIQIHM  ARTVIQIHM  0  1  1  0  0   AIRTVIQIHM         1_DHX15 0.1490140  9971.4  4.2739
   12  HLA-C*07:01      IRTVIQIHMC  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0804710 20933.4 13.0665
   13  HLA-C*07:01      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0227850 39075.4 53.6751
   14  HLA-C*07:01      TVIQIHMCEE  TVIQHMCEE  0  4  1  0  0   TVIQIHMCEE         1_DHX15 0.0171420 41535.6 64.3864
   15  HLA-C*07:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0090870 45318.0 85.4674
   16  HLA-C*07:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0080770 45815.9 88.3814
   17  HLA-C*07:01      QIHMCEEEEG  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.0061200 46796.4 93.6776
   18  HLA-C*07:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0039220 47922.6 96.5094
    1  HLA-C*07:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0048420 47448.0 95.6906
    2  HLA-C*07:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0187870 40802.8 60.9876
    3  HLA-C*07:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0142300 42865.1 71.2379
    4  HLA-C*07:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.2171250  4772.1  1.7050 <= WB
    5  HLA-C*07:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0246510 38294.4 50.6857
    6  HLA-C*07:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.0451160 30688.2 28.6967
    7  HLA-C*07:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.2398850  3730.4  1.3114 <= WB
    8  HLA-C*07:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.1150500 14399.7  7.1191
    9  HLA-C*07:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.0288910 36577.3 44.6335
   10  HLA-C*07:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.1500590  9859.3  4.2091
   11  HLA-C*07:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.0429230 31425.1 30.3910
   12  HLA-C*07:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.4240110   508.8  0.1730 <= SB
   13  HLA-C*07:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.0379330 33168.4 34.6708
   14  HLA-C*07:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.0238940 38609.4 51.8984
   15  HLA-C*07:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0190610 40682.1 60.4215
   16  HLA-C*07:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0133440 43278.0 73.4947
   17  HLA-C*07:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0091960 45264.6 85.1529
   18  HLA-C*07:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0137940 43067.8 72.3484
   19  HLA-C*07:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0041160 47822.1 96.3368
    1  HLA-C*07:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0130960 43394.3 74.1263
    2  HLA-C*07:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0054010 47161.8 95.1931
    3  HLA-C*07:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0062680 46721.5 93.2877
    4  HLA-C*07:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.0296680 36271.1 43.6575
    5  HLA-C*07:01        RDYLEAAI  -RDYLEAAI  0  0  0  0  1     RDYLEAAI         1_DHX15 0.0483560 29631.0 26.4111
    6  HLA-C*07:01        DYLEAAIR  DYLEA-AIR  0  0  0  5  1     DYLEAAIR         1_DHX15 0.0234090 38812.5 52.6754
    7  HLA-C*07:01        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.0230480 38964.4 53.2538
    8  HLA-C*07:01        LEAAIRTV  LEA-AIRTV  0  0  0  3  1     LEAAIRTV         1_DHX15 0.0399970 32435.9 32.8014
    9  HLA-C*07:01        EAAIRTVI  EAAIRT-VI  0  0  0  6  1     EAAIRTVI         1_DHX15 0.0521100 28451.6 24.0953
   10  HLA-C*07:01        AAIRTVIQ  AAI-RTVIQ  0  0  0  3  1     AAIRTVIQ         1_DHX15 0.0132830 43306.5 73.6500
   11  HLA-C*07:01        AIRTVIQI  AIRTVIQ-I  0  0  0  7  1     AIRTVIQI         1_DHX15 0.0447130 30822.3 29.0046
   12  HLA-C*07:01        IRTVIQIH  IRT-VIQIH  0  0  0  3  1     IRTVIQIH         1_DHX15 0.0433090 31294.1 30.0817
   13  HLA-C*07:01        RTVIQIHM  -RTVIQIHM  0  0  0  0  1     RTVIQIHM         1_DHX15 0.0737720 22507.0 14.8971
   14  HLA-C*07:01        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.0129090 43482.2 74.6026
   15  HLA-C*07:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0107210 44523.8 80.7110
   16  HLA-C*07:01        IQIHMCEE  IQI-HMCEE  0  0  0  3  1     IQIHMCEE         1_DHX15 0.0108580 44457.9 80.3118
   17  HLA-C*07:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0054890 47117.0 95.1148
   18  HLA-C*07:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0078260 45940.5 89.1056
   19  HLA-C*07:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.0042680 47743.6 96.2015
   20  HLA-C*07:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0013340 49283.5 98.8127
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*07:01. Number of high binders 1. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GCTEARRRCDRDS  GRRRCDRDS  0  1  4  0  0 GCTEARRRCDRDS          2_GAS1 0.0067080 46499.6 92.1286
    2  HLA-C*07:01   CTEARRRCDRDSR  CRRCDRDSR  0  1  4  0  0 CTEARRRCDRDSR          2_GAS1 0.0308110 35825.3 42.2957
    3  HLA-C*07:01   TEARRRCDRDSRC  TRRCDRDSR  0  1  3  0  0 TEARRRCDRDSR          2_GAS1 0.0128870 43492.5 74.6587
    4  HLA-C*07:01   EARRRCDRDSRCN  EARRRSRCN  0  5  4  0  0 EARRRCDRDSRCN          2_GAS1 0.0112840 44253.4 79.1079
    5  HLA-C*07:01   ARRRCDRDSRCNL  ARRDSRCNL  0  2  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.1004540 16863.2  9.0748
    6  HLA-C*07:01   RRRCDRDSRCNLA  RRRSRCNLA  0  3  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.0714800 23072.1 15.6368
    7  HLA-C*07:01   RRCDRDSRCNLAL  RRCDRNLAL  0  5  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.1776750  7312.7  2.8286
    8  HLA-C*07:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.0236610 38706.8 52.2717
    9  HLA-C*07:01   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.0325780 35146.9 40.2702
   10  HLA-C*07:01   DRDSRCNLALSRY  DRDSRCNLY  0  8  4  0  0 DRDSRCNLALSRY          2_GAS1 0.0736790 22529.7 14.9240
   11  HLA-C*07:01   RDSRCNLALSRYL  SRLALSRYL  2  2  2  0  0  SRCNLALSRYL          2_GAS1 0.0653400 24657.0 17.8601
   12  HLA-C*07:01   DSRCNLALSRYLT  DSRCNLAYL  0  7  3  0  0 DSRCNLALSRYL          2_GAS1 0.0280270 36920.9 45.7796
   13  HLA-C*07:01   SRCNLALSRYLTY  SRLSRYLTY  0  2  4  0  0 SRCNLALSRYLTY          2_GAS1 0.1838990  6836.5  2.5972
   14  HLA-C*07:01   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.0246460 38296.5 50.6937
   15  HLA-C*07:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0159800 42061.1 67.0315
    1  HLA-C*07:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0053840 47170.5 95.2083
    2  HLA-C*07:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0134850 43212.0 73.1355
    3  HLA-C*07:01    TEARRRCDRDSR  TRRCDRDSR  0  1  3  0  0 TEARRRCDRDSR          2_GAS1 0.0241140 38517.6 51.5460
    4  HLA-C*07:01    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.0139890 42977.0 71.8518
    5  HLA-C*07:01    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.0131510 43368.4 73.9862
    6  HLA-C*07:01    RRRCDRDSRCNL  RRRDSRCNL  0  2  3  0  0 RRRCDRDSRCNL          2_GAS1 0.1366930 11393.4  5.1136
    7  HLA-C*07:01    RRCDRDSRCNLA  RRDSRCNLA  0  1  3  0  0 RRCDRDSRCNLA          2_GAS1 0.0537050 27964.8 23.1787
    8  HLA-C*07:01    RCDRDSRCNLAL  DRDSRNLAL  2  5  1  0  0   DRDSRCNLAL          2_GAS1 0.0368920 33544.1 35.6670
    9  HLA-C*07:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0219980 39409.6 54.9359
   10  HLA-C*07:01    DRDSRCNLALSR  DRDSRALSR  0  5  3  0  0 DRDSRCNLALSR          2_GAS1 0.0362560 33775.7 36.3033
   11  HLA-C*07:01    RDSRCNLALSRY  SRCNLALSY  2  8  1  0  0   SRCNLALSRY          2_GAS1 0.0487440 29506.9 26.1538
   12  HLA-C*07:01    DSRCNLALSRYL  SRLALSRYL  1  2  2  0  0  SRCNLALSRYL          2_GAS1 0.0993680 17062.5  9.2475
   13  HLA-C*07:01    SRCNLALSRYLT  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.0674950 24088.7 16.9969
   14  HLA-C*07:01    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.0762810 21904.2 14.1717
   15  HLA-C*07:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0222230 39313.8 54.5755
   16  HLA-C*07:01    NLALSRYLTYCG  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.0182750 41029.5 62.0455
    1  HLA-C*07:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0148050 42599.2 69.7910
    2  HLA-C*07:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0113810 44207.0 78.8367
    3  HLA-C*07:01     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.0079370 45885.4 88.7853
    4  HLA-C*07:01     EARRRCDRDSR  ERRCDRDSR  0  1  2  0  0  EARRRCDRDSR          2_GAS1 0.0235940 38734.9 52.3790
    5  HLA-C*07:01     ARRRCDRDSRC  ARRDRDSRC  0  3  2  0  0  ARRRCDRDSRC          2_GAS1 0.0209330 39866.4 56.9031
    6  HLA-C*07:01     RRRCDRDSRCN  RRRCDRRCN  0  6  2  0  0  RRRCDRDSRCN          2_GAS1 0.0193800 40541.9 59.7865
    7  HLA-C*07:01     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.1382870 11198.6  4.9924
    8  HLA-C*07:01     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.0410760 32059.4 31.8809
    9  HLA-C*07:01     CDRDSRCNLAL  DRDSRNLAL  1  5  1  0  0   DRDSRCNLAL          2_GAS1 0.0503880 28986.7 25.0943
   10  HLA-C*07:01     DRDSRCNLALS  DRDSRNLAL  0  5  1  0  0   DRDSRCNLAL          2_GAS1 0.0398170 32499.1 32.9561
   11  HLA-C*07:01     RDSRCNLALSR  RRCNLALSR  0  1  2  0  0  RDSRCNLALSR          2_GAS1 0.0389740 32796.9 33.7046
   12  HLA-C*07:01     DSRCNLALSRY  SRCNLALSY  1  8  1  0  0   SRCNLALSRY          2_GAS1 0.0721440 22907.0 15.4184
   13  HLA-C*07:01     SRCNLALSRYL  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.2350290  3931.7  1.3809 <= WB
   14  HLA-C*07:01     RCNLALSRYLT  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.0177670 41255.6 63.0950
   15  HLA-C*07:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0675010 24087.1 16.9948
   16  HLA-C*07:01     NLALSRYLTYC  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.0267230 37445.5 47.5710
   17  HLA-C*07:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0273430 37195.1 46.6979
    1  HLA-C*07:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.0053940 47165.4 95.1994
    2  HLA-C*07:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0387450 32878.2 33.9084
    3  HLA-C*07:01      TEARRRCDRD  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0081450 45782.2 88.1852
    4  HLA-C*07:01      EARRRCDRDS  ERRRCDRDS  0  1  1  0  0   EARRRCDRDS          2_GAS1 0.0133710 43265.3 73.4259
    5  HLA-C*07:01      ARRRCDRDSR  ARRRCDRSR  0  7  1  0  0   ARRRCDRDSR          2_GAS1 0.0389590 32802.2 33.7180
    6  HLA-C*07:01      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.0456200 30521.3 28.3117
    7  HLA-C*07:01      RRCDRDSRCN  RRCDRSRCN  0  5  1  0  0   RRCDRDSRCN          2_GAS1 0.0206220 40000.7 57.4805
    8  HLA-C*07:01      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.0458650 30440.5 28.1245
    9  HLA-C*07:01      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.0599170 26147.0 20.1095
   10  HLA-C*07:01      DRDSRCNLAL  DRDSRNLAL  0  5  1  0  0   DRDSRCNLAL          2_GAS1 0.1865080  6646.2  2.5002
   11  HLA-C*07:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0375040 33322.7 35.0780
   12  HLA-C*07:01      DSRCNLALSR  SRCNLALSR  1  0  0  0  0    SRCNLALSR          2_GAS1 0.0513700 28680.3 24.5204
   13  HLA-C*07:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.2338700  3981.3  1.3975 <= WB
   14  HLA-C*07:01      RCNLALSRYL  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.0779020 21523.4 13.7334
   15  HLA-C*07:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0289220 36565.1 44.5945
   16  HLA-C*07:01      NLALSRYLTY  NALSRYLTY  0  1  1  0  0   NLALSRYLTY          2_GAS1 0.1208450 13524.6  6.4968
   17  HLA-C*07:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0637840 25075.6 18.4914
   18  HLA-C*07:01      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.0201420 40209.0 58.3717
    1  HLA-C*07:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0069720 46367.0 91.4331
    2  HLA-C*07:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0173130 41458.8 64.0331
    3  HLA-C*07:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0264740 37546.5 47.9319
    4  HLA-C*07:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0095910 45071.5 84.0035
    5  HLA-C*07:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0262500 37637.6 48.2614
    6  HLA-C*07:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.0679430 23972.2 16.8419
    7  HLA-C*07:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.0633450 25195.0 18.6702
    8  HLA-C*07:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.0047590 47490.6 95.7645
    9  HLA-C*07:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0649660 24756.9 18.0102
   10  HLA-C*07:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.0947280 17941.0 10.0669
   11  HLA-C*07:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.0501680 29055.8 25.2354
   12  HLA-C*07:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.0391240 32743.7 33.5712
   13  HLA-C*07:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.1134210 14655.7  7.3053
   14  HLA-C*07:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.0726150 22790.5 15.2635
   15  HLA-C*07:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1451740 10394.5  4.5134
   16  HLA-C*07:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0311460 35695.7 41.9105
   17  HLA-C*07:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.2672380  2774.8  0.9486 <= WB
   18  HLA-C*07:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0336370 34746.5 39.1246
   19  HLA-C*07:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0446870 30831.0 29.0245
    1  HLA-C*07:01        GCTEARRR  GCTEARR-R  0  0  0  7  1     GCTEARRR          2_GAS1 0.0055330 47094.6 95.0757
    2  HLA-C*07:01        CTEARRRC  CTEARRRC-  0  0  0  8  1     CTEARRRC          2_GAS1 0.0173430 41445.4 63.9711
    3  HLA-C*07:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0058650 46925.7 94.3493
    4  HLA-C*07:01        EARRRCDR  EAR-RRCDR  0  0  0  3  1     EARRRCDR          2_GAS1 0.0171920 41513.1 64.2831
    5  HLA-C*07:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0104150 44671.5 81.6026
    6  HLA-C*07:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0208760 39890.9 57.0089
    7  HLA-C*07:01        RRCDRDSR  RRCDRD-SR  0  0  0  6  1     RRCDRDSR          2_GAS1 0.0327280 35089.9 40.1041
    8  HLA-C*07:01        RCDRDSRC  -RCDRDSRC  0  0  0  0  1     RCDRDSRC          2_GAS1 0.0057860 46965.8 94.5574
    9  HLA-C*07:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.0066520 46527.8 92.2761
   10  HLA-C*07:01        DRDSRCNL  DR-DSRCNL  0  0  0  2  1     DRDSRCNL          2_GAS1 0.0766640 21813.6 14.0610
   11  HLA-C*07:01        RDSRCNLA  -RDSRCNLA  0  0  0  0  1     RDSRCNLA          2_GAS1 0.0211900 39755.7 56.4259
   12  HLA-C*07:01        DSRCNLAL  DSRCN-LAL  0  0  0  5  1     DSRCNLAL          2_GAS1 0.0564920 27134.1 21.7409
   13  HLA-C*07:01        SRCNLALS  SRCNLALS-  0  0  0  8  1     SRCNLALS          2_GAS1 0.0370690 33479.9 35.4966
   14  HLA-C*07:01        RCNLALSR  -RCNLALSR  0  0  0  0  1     RCNLALSR          2_GAS1 0.0225520 39174.1 54.0484
   15  HLA-C*07:01        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0325810 35145.8 40.2669
   16  HLA-C*07:01        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0569750 26992.7 21.5044
   17  HLA-C*07:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0303230 36015.0 42.8527
   18  HLA-C*07:01        ALSRYLTY  ALS-RYLTY  0  0  0  3  1     ALSRYLTY          2_GAS1 0.0645610 24865.6 18.1751
   19  HLA-C*07:01        LSRYLTYC  LSR-YLTYC  0  0  0  3  1     LSRYLTYC          2_GAS1 0.0238790 38615.6 51.9225
   20  HLA-C*07:01        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.0588920 26438.6 20.5869
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 3. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0115450 44128.6 78.3781
    2  HLA-C*07:01   VKGFGDDIPGMEG  VKDIPGMEG  0  2  4  0  0 VKGFGDDIPGMEG         3_PDE6H 0.0083280 45691.7 87.6572
    3  HLA-C*07:01   KGFGDDIPGMEGL  KGFPGMEGL  0  3  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.0342340 34522.8 38.4632
    4  HLA-C*07:01   GFGDDIPGMEGLG  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.0117340 44038.5 77.8495
    5  HLA-C*07:01   FGDDIPGMEGLGT  FGDDIPLGT  0  6  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.0142510 42855.3 71.1844
    6  HLA-C*07:01   GDDIPGMEGLGTD  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.0039180 47924.7 96.5130
    7  HLA-C*07:01   DDIPGMEGLGTDI  DDIPGMEGI  0  8  4  0  0 DDIPGMEGLGTDI         3_PDE6H 0.0123700 43736.5 76.0710
    8  HLA-C*07:01   DIPGMEGLGTDIT  DIPLGTDIT  0  3  4  0  0 DIPGMEGLGTDIT         3_PDE6H 0.0054030 47160.8 95.1914
    9  HLA-C*07:01   IPGMEGLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.0213460 39688.6 56.1363
   10  HLA-C*07:01   PGMEGLGTDITVI  PGMEGITVI  0  5  4  0  0 PGMEGLGTDITVI         3_PDE6H 0.0143750 42797.9 70.8686
   11  HLA-C*07:01   GMEGLGTDITVIC  GMETDITVI  0  3  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0092670 45229.8 84.9476
   12  HLA-C*07:01   MEGLGTDITVICP  MTDITVICP  0  1  4  0  0 MEGLGTDITVICP         3_PDE6H 0.0095790 45077.4 84.0385
   13  HLA-C*07:01   EGLGTDITVICPW  EGLGTICPW  0  5  4  0  0 EGLGTDITVICPW         3_PDE6H 0.0187460 40820.9 61.0723
   14  HLA-C*07:01   GLGTDITVICPWE  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.0083010 45705.0 87.7351
   15  HLA-C*07:01   LGTDITVICPWEA  LGTDITWEA  0  6  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0173410 41446.2 63.9752
    1  HLA-C*07:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0364430 33707.4 36.1077
    2  HLA-C*07:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0099130 44914.8 83.0653
    3  HLA-C*07:01    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0130120 43433.7 74.3403
    4  HLA-C*07:01    GFGDDIPGMEGL  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.0390370 32774.5 33.6486
    5  HLA-C*07:01    FGDDIPGMEGLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0178880 41201.7 62.8450
    6  HLA-C*07:01    GDDIPGMEGLGT  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.0042820 47736.3 96.1890
    7  HLA-C*07:01    DDIPGMEGLGTD  DGMEGLGTD  0  1  3  0  0 DDIPGMEGLGTD         3_PDE6H 0.0039610 47902.4 96.4747
    8  HLA-C*07:01    DIPGMEGLGTDI  DIPGMEGLI  0  8  3  0  0 DIPGMEGLGTDI         3_PDE6H 0.0133720 43264.9 73.4233
    9  HLA-C*07:01    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0075780 46063.9 89.8211
   10  HLA-C*07:01    PGMEGLGTDITV  PGMEGLITV  0  6  3  0  0 PGMEGLGTDITV         3_PDE6H 0.0150080 42505.8 69.3142
   11  HLA-C*07:01    GMEGLGTDITVI  GMEGLITVI  0  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0212770 39718.2 56.2644
   12  HLA-C*07:01    MEGLGTDITVIC  METDITVIC  0  2  3  0  0 MEGLGTDITVIC         3_PDE6H 0.0137610 43083.2 72.4325
   13  HLA-C*07:01    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0064680 46620.5 92.7608
   14  HLA-C*07:01    GLGTDITVICPW  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.0190750 40675.9 60.3926
   15  HLA-C*07:01    LGTDITVICPWE  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.0118540 43981.3 77.5140
   16  HLA-C*07:01    GTDITVICPWEA  GTDITVIEA  0  7  3  0  0 GTDITVICPWEA         3_PDE6H 0.0155170 42272.3 68.1188
    1  HLA-C*07:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0069990 46353.4 91.3620
    2  HLA-C*07:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0280260 36921.3 45.7810
    3  HLA-C*07:01     KGFGDDIPGME  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.0136530 43133.5 72.7076
    4  HLA-C*07:01     GFGDDIPGMEG  GFDIPGMEG  0  2  2  0  0  GFGDDIPGMEG         3_PDE6H 0.0119630 43929.5 77.2092
    5  HLA-C*07:01     FGDDIPGMEGL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0620040 25563.2 19.2228
    6  HLA-C*07:01     GDDIPGMEGLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.0061920 46759.9 93.4879
    7  HLA-C*07:01     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.0044300 47659.9 96.0573
    8  HLA-C*07:01     DIPGMEGLGTD  DGMEGLGTD  0  1  2  0  0  DIPGMEGLGTD         3_PDE6H 0.0039720 47896.7 96.4649
    9  HLA-C*07:01     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0198240 40347.6 58.9621
   10  HLA-C*07:01     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0046410 47551.3 95.8695
   11  HLA-C*07:01     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.0223920 39242.0 54.3047
   12  HLA-C*07:01     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0270150 37327.4 47.1478
   13  HLA-C*07:01     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0092810 45223.0 84.9068
   14  HLA-C*07:01     GLGTDITVICP  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0058050 46956.1 94.5074
   15  HLA-C*07:01     LGTDITVICPW  LGTDITCPW  0  6  2  0  0  LGTDITVICPW         3_PDE6H 0.0299500 36160.6 43.3050
   16  HLA-C*07:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0125850 43634.9 75.4698
   17  HLA-C*07:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0135060 43202.2 73.0820
    1  HLA-C*07:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0089160 45401.9 85.9608
    2  HLA-C*07:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0078300 45938.5 89.0941
    3  HLA-C*07:01      KGFGDDIPGM  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.0567030 27072.3 21.6376
    4  HLA-C*07:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0197550 40377.7 59.0902
    5  HLA-C*07:01      FGDDIPGMEG  FGDDIPMEG  0  6  1  0  0   FGDDIPGMEG         3_PDE6H 0.0240950 38525.5 51.5764
    6  HLA-C*07:01      GDDIPGMEGL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.0213130 39702.8 56.1975
    7  HLA-C*07:01      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0075920 46057.0 89.7807
    8  HLA-C*07:01      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.0061550 46778.7 93.5854
    9  HLA-C*07:01      IPGMEGLGTD  IPMEGLGTD  0  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.0071130 46296.3 91.0616
   10  HLA-C*07:01      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0187730 40809.0 61.0165
   11  HLA-C*07:01      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0095590 45087.1 84.0967
   12  HLA-C*07:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0481340 29702.3 26.5584
   13  HLA-C*07:01      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0403220 32322.0 32.5219
   14  HLA-C*07:01      GLGTDITVIC  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0134360 43234.9 73.2603
   15  HLA-C*07:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.0109670 44405.5 79.9944
   16  HLA-C*07:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0455700 30537.8 28.3499
   17  HLA-C*07:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0119960 43913.8 77.1169
   18  HLA-C*07:01      DITVICPWEA  DTVICPWEA  0  1  1  0  0   DITVICPWEA         3_PDE6H 0.0184170 40966.5 61.7521
    1  HLA-C*07:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0623090 25479.0 19.0948
    2  HLA-C*07:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0038040 47983.8 96.6145
    3  HLA-C*07:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0164940 41827.8 65.8243
    4  HLA-C*07:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.1001410 16920.4  9.1246
    5  HLA-C*07:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0383140 33031.9 34.3103
    6  HLA-C*07:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.0071410 46282.3 90.9879
    7  HLA-C*07:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0391110 32748.3 33.5827
    8  HLA-C*07:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.0089950 45363.1 85.7328
    9  HLA-C*07:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0133540 43273.3 73.4692
   10  HLA-C*07:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.0041670 47795.8 96.2914
   11  HLA-C*07:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0484570 29598.6 26.3442
   12  HLA-C*07:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0140610 42943.5 71.6684
   13  HLA-C*07:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.0563710 27169.7 21.8002
   14  HLA-C*07:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0536380 27985.1 23.2172
   15  HLA-C*07:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0309530 35770.3 42.1336
   16  HLA-C*07:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0128120 43527.8 74.8497
   17  HLA-C*07:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0322190 35283.7 40.6678
   18  HLA-C*07:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0084850 45614.1 87.2043
   19  HLA-C*07:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.0557370 27356.7 22.1161
    1  HLA-C*07:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0035760 48102.4 96.8174
    2  HLA-C*07:01        VKGFGDDI  VK-GFGDDI  0  0  0  2  1     VKGFGDDI         3_PDE6H 0.0150250 42497.9 69.2743
    3  HLA-C*07:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0060220 46846.0 93.9357
    4  HLA-C*07:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.0068210 46442.8 91.8309
    5  HLA-C*07:01        FGDDIPGM  FGDDIP-GM  0  0  0  6  1     FGDDIPGM         3_PDE6H 0.0779780 21505.7 13.7137
    6  HLA-C*07:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0046140 47565.2 95.8936
    7  HLA-C*07:01        DDIPGMEG  D-DIPGMEG  0  0  0  1  1     DDIPGMEG         3_PDE6H 0.0048220 47458.2 95.7084
    8  HLA-C*07:01        DIPGMEGL  D-IPGMEGL  0  0  0  1  1     DIPGMEGL         3_PDE6H 0.0202910 40144.2 58.0951
    9  HLA-C*07:01        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.0071550 46275.3 90.9510
   10  HLA-C*07:01        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.0039720 47896.7 96.4649
   11  HLA-C*07:01        GMEGLGTD  GMEGLGTD-  0  0  0  8  1     GMEGLGTD         3_PDE6H 0.0042910 47731.7 96.1810
   12  HLA-C*07:01        MEGLGTDI  ME-GLGTDI  0  0  0  2  1     MEGLGTDI         3_PDE6H 0.0217850 39500.5 55.3212
   13  HLA-C*07:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.0053550 47185.3 95.2341
   14  HLA-C*07:01        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.0170920 41558.1 64.4897
   15  HLA-C*07:01        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.0463490 30281.5 27.7771
   16  HLA-C*07:01        GTDITVIC  GTDITVIC-  0  0  0  8  1     GTDITVIC         3_PDE6H 0.0112130 44287.4 79.3065
   17  HLA-C*07:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0067230 46492.1 92.0890
   18  HLA-C*07:01        DITVICPW  D-ITVICPW  0  0  0  1  1     DITVICPW         3_PDE6H 0.0139680 42986.8 71.9052
   19  HLA-C*07:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0113300 44231.4 78.9793
   20  HLA-C*07:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.0257680 37834.4 48.9734
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
