# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta -a HLA-B51:01
# Wed Mar  4 20:15:14 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanLlHI8W
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   KHQERCREEIHSL  KHREEIHSL  0  2  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0154100 42321.3 51.9606
    2  HLA-B*51:01   HQERCREEIHSLP  HQEEIHSLP  0  2  4  0  0 HQERCREEIHSLP       0_CYP4A11 0.0079700 45869.0 78.6175
    3  HLA-B*51:01   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.0073850 46160.2 81.3755
    4  HLA-B*51:01   ERCREEIHSLPGD  EEIHSLPGD  0  1  4  0  0 ERCREEIHSLPGD       0_CYP4A11 0.0046820 47530.2 93.9046
    5  HLA-B*51:01   RCREEIHSLPGDG  RCREEIHSG  0  8  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.0045570 47594.5 94.4416
    6  HLA-B*51:01   CREEIHSLPGDGA  CHSLPGDGA  0  1  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.0095720 45080.8 71.4478
    7  HLA-B*51:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.0066440 46531.8 84.9517
    8  HLA-B*51:01   EEIHSLPGDGASI  EEIHSLASI  0  6  4  0  0 EEIHSLPGDGASI       0_CYP4A11 0.0329390 35009.9 24.6006
    9  HLA-B*51:01   EIHSLPGDGASIT  EIHSLGASI  0  5  3  0  0 EIHSLPGDGASI       0_CYP4A11 0.0135900 43162.9 57.0134
   10  HLA-B*51:01   IHSLPGDGASITW  IHSLASITW  0  4  4  0  0 IHSLPGDGASITW       0_CYP4A11 0.0482880 29652.8 14.9625
   11  HLA-B*51:01   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0215150 39616.1 38.8171
   12  HLA-B*51:01   SLPGDGASITWNH  LPASITWNH  1  2  3  0  0 LPGDGASITWNH       0_CYP4A11 0.0160950 42008.8 50.1627
   13  HLA-B*51:01   LPGDGASITWNHL  LPSITWNHL  0  2  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.0887210 19145.8  5.5961
   14  HLA-B*51:01   PGDGASITWNHLD  DASITWNHL  2  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0057790 46969.3 89.0988
   15  HLA-B*51:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0052650 47231.3 91.4003
    1  HLA-B*51:01    KHQERCREEIHS  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0062610 46725.1 86.7881
    2  HLA-B*51:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0141890 42884.1 55.1916
    3  HLA-B*51:01    QERCREEIHSLP  QERCIHSLP  0  4  3  0  0 QERCREEIHSLP       0_CYP4A11 0.0081730 45768.4 77.6820
    4  HLA-B*51:01    ERCREEIHSLPG  ERCIHSLPG  0  3  3  0  0 ERCREEIHSLPG       0_CYP4A11 0.0077740 45966.4 79.5207
    5  HLA-B*51:01    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0047710 47484.4 93.5223
    6  HLA-B*51:01    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.0062230 46744.2 86.9703
    7  HLA-B*51:01    REEIHSLPGDGA  REEIHSLPA  0  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.0079490 45879.4 78.7143
    8  HLA-B*51:01    EEIHSLPGDGAS  ESLPGDGAS  0  1  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.0088590 45429.9 74.5478
    9  HLA-B*51:01    EIHSLPGDGASI  EIHSLGASI  0  5  3  0  0 EIHSLPGDGASI       0_CYP4A11 0.0393460 32665.1 19.6876
   10  HLA-B*51:01    IHSLPGDGASIT  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0208490 39902.6 39.9911
   11  HLA-B*51:01    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0519540 28499.7 13.4567
   12  HLA-B*51:01    SLPGDGASITWN  LPDGASITW  1  2  1  0  0   LPGDGASITW       0_CYP4A11 0.0168810 41653.0 48.2562
   13  HLA-B*51:01    LPGDGASITWNH  LPASITWNH  0  2  3  0  0 LPGDGASITWNH       0_CYP4A11 0.0345650 34399.4 23.1886
   14  HLA-B*51:01    PGDGASITWNHL  DASITWNHL  2  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0201100 40222.9 41.3252
   15  HLA-B*51:01    GDGASITWNHLD  DASITWNHL  1  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0081840 45762.9 77.6313
   16  HLA-B*51:01    DGASITWNHLDQ  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0141560 42899.4 55.2920
    1  HLA-B*51:01     KHQERCREEIH  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0085730 45570.7 75.8387
    2  HLA-B*51:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0050520 47340.3 92.3153
    3  HLA-B*51:01     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.0141350 42909.2 55.3558
    4  HLA-B*51:01     ERCREEIHSLP  ERCEIHSLP  0  3  2  0  0  ERCREEIHSLP       0_CYP4A11 0.0079500 45878.9 78.7097
    5  HLA-B*51:01     RCREEIHSLPG  RCREHSLPG  0  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0078200 45943.5 79.3088
    6  HLA-B*51:01     CREEIHSLPGD  CREEIHSLD  0  8  2  0  0  CREEIHSLPGD       0_CYP4A11 0.0058390 46938.9 88.8111
    7  HLA-B*51:01     REEIHSLPGDG  REEIHSLPG  0  8  2  0  0  REEIHSLPGDG       0_CYP4A11 0.0052820 47222.6 91.3273
    8  HLA-B*51:01     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.0099950 44874.9 69.6445
    9  HLA-B*51:01     EIHSLPGDGAS  ESLPGDGAS  0  1  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.0085820 45566.3 75.7972
   10  HLA-B*51:01     IHSLPGDGASI  IHSLPGASI  0  5  2  0  0  IHSLPGDGASI       0_CYP4A11 0.0484090 29614.0 14.9110
   11  HLA-B*51:01     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0238240 38638.6 35.1292
   12  HLA-B*51:01     SLPGDGASITW  LPGDASITW  1  4  1  0  0   LPGDGASITW       0_CYP4A11 0.0463260 30289.0 15.8530
   13  HLA-B*51:01     LPGDGASITWN  LPGDASITW  0  4  1  0  0   LPGDGASITW       0_CYP4A11 0.0375090 33320.9 20.9313
   14  HLA-B*51:01     PGDGASITWNH  DGASITWNH  2  0  0  0  0    DGASITWNH       0_CYP4A11 0.0044280 47661.0 94.9957
   15  HLA-B*51:01     GDGASITWNHL  DASITWNHL  1  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0282410 36835.5 29.3475
   16  HLA-B*51:01     DGASITWNHLD  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0226730 39122.8 36.8801
   17  HLA-B*51:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0068450 46430.7 83.9817
    1  HLA-B*51:01      KHQERCREEI  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0240910 38527.2 34.7203
    2  HLA-B*51:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0095670 45083.2 71.4696
    3  HLA-B*51:01      QERCREEIHS  QERCREEIS  0  8  1  0  0   QERCREEIHS       0_CYP4A11 0.0058610 46927.7 88.7057
    4  HLA-B*51:01      ERCREEIHSL  ECREEIHSL  0  1  1  0  0   ERCREEIHSL       0_CYP4A11 0.0221720 39335.5 37.7036
    5  HLA-B*51:01      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0109960 44391.5 65.6912
    6  HLA-B*51:01      CREEIHSLPG  CREEISLPG  0  5  1  0  0   CREEIHSLPG       0_CYP4A11 0.0158640 42113.9 50.7690
    7  HLA-B*51:01      REEIHSLPGD  REEIHSLPD  0  8  1  0  0   REEIHSLPGD       0_CYP4A11 0.0053240 47201.2 91.1469
    8  HLA-B*51:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.0090100 45355.7 73.8913
    9  HLA-B*51:01      EIHSLPGDGA  EIHSLGDGA  0  5  1  0  0   EIHSLPGDGA       0_CYP4A11 0.0151340 42447.9 52.6850
   10  HLA-B*51:01      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0147900 42606.1 53.5879
   11  HLA-B*51:01      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1022280 16542.6  4.3498
   12  HLA-B*51:01      SLPGDGASIT  LPGDGASIT  1  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0164500 41847.7 49.3106
   13  HLA-B*51:01      LPGDGASITW  LPGDASITW  0  4  1  0  0   LPGDGASITW       0_CYP4A11 0.1285870 12437.8  2.7857
   14  HLA-B*51:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0048160 47461.3 93.3290
   15  HLA-B*51:01      GDGASITWNH  DGASITWNH  1  0  0  0  0    DGASITWNH       0_CYP4A11 0.0078430 45932.1 79.2028
   16  HLA-B*51:01      DGASITWNHL  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.1067010 15761.0  3.9969
   17  HLA-B*51:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0149030 42554.1 53.2913
   18  HLA-B*51:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0066270 46540.4 85.0336
    1  HLA-B*51:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0068850 46410.6 83.7886
    2  HLA-B*51:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0278890 36976.0 29.7526
    3  HLA-B*51:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0063980 46655.8 86.1314
    4  HLA-B*51:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0053130 47206.8 91.1942
    5  HLA-B*51:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0282540 36830.3 29.3326
    6  HLA-B*51:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.0154990 42280.6 51.7270
    7  HLA-B*51:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.0117990 44007.5 62.8149
    8  HLA-B*51:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.0093890 45170.1 72.2435
    9  HLA-B*51:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.0121890 43822.2 61.4579
   10  HLA-B*51:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.0211490 39773.3 39.4592
   11  HLA-B*51:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.0212820 39716.1 39.2234
   12  HLA-B*51:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0418350 31797.2 18.1283
   13  HLA-B*51:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0723840 22847.6  7.9685
   14  HLA-B*51:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0178570 41215.5 45.9764
   15  HLA-B*51:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0028550 48479.1 96.7755
   16  HLA-B*51:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0231740 38911.3 36.0899
   17  HLA-B*51:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0582480 26623.5 11.2969
   18  HLA-B*51:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0135700 43172.3 57.0742
   19  HLA-B*51:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0071770 46264.2 82.3793
    1  HLA-B*51:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0052750 47226.2 91.3574
    2  HLA-B*51:01        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0044620 47643.4 94.8497
    3  HLA-B*51:01        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0205020 40052.7 40.6107
    4  HLA-B*51:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0043670 47692.4 95.0678
    5  HLA-B*51:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0046360 47553.8 94.1022
    6  HLA-B*51:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0258920 37783.7 32.2212
    7  HLA-B*51:01        REEIHSLP  RE-EIHSLP  0  0  0  2  1     REEIHSLP       0_CYP4A11 0.0082540 45728.3 77.3088
    8  HLA-B*51:01        EEIHSLPG  EEI-HSLPG  0  0  0  3  1     EEIHSLPG       0_CYP4A11 0.0114760 44161.6 63.9388
    9  HLA-B*51:01        EIHSLPGD  EIH-SLPGD  0  0  0  3  1     EIHSLPGD       0_CYP4A11 0.0064130 46648.3 86.0594
   10  HLA-B*51:01        IHSLPGDG  IHSLPGD-G  0  0  0  7  1     IHSLPGDG       0_CYP4A11 0.0092030 45261.1 73.0522
   11  HLA-B*51:01        HSLPGDGA  HSL-PGDGA  0  0  0  3  1     HSLPGDGA       0_CYP4A11 0.0189910 40712.9 43.5595
   12  HLA-B*51:01        SLPGDGAS  -SLPGDGAS  0  0  0  0  1     SLPGDGAS       0_CYP4A11 0.0049490 47393.1 92.7577
   13  HLA-B*51:01        LPGDGASI  LP-GDGASI  0  0  0  2  1     LPGDGASI       0_CYP4A11 0.2647660  2850.0  0.4935 <= SB
   14  HLA-B*51:01        PGDGASIT  -PGDGASIT  0  0  0  0  1     PGDGASIT       0_CYP4A11 0.0060410 46836.4 87.8428
   15  HLA-B*51:01        GDGASITW  -GDGASITW  0  0  0  0  1     GDGASITW       0_CYP4A11 0.0165280 41812.4 49.1271
   16  HLA-B*51:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0185660 40900.5 44.4573
   17  HLA-B*51:01        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.0086190 45548.0 75.6267
   18  HLA-B*51:01        ASITWNHL  -ASITWNHL  0  0  0  0  1     ASITWNHL       0_CYP4A11 0.0434900 31232.9 17.2473
   19  HLA-B*51:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0060680 46822.7 87.7133
   20  HLA-B*51:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0153810 42334.6 52.0367
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*51:01. Number of high binders 1. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0108960 44439.6 66.0861
    2  HLA-B*51:01   EPERDYLEAAIRA  EPLEAAIRA  0  2  4  0  0 EPERDYLEAAIRA         1_DHX15 0.0355400 34038.4 22.4046
    3  HLA-B*51:01   PERDYLEAAIRAV  DYLAAIRAV  3  3  1  0  0   DYLEAAIRAV         1_DHX15 0.0188480 40775.9 43.8580
    4  HLA-B*51:01   ERDYLEAAIRAVI  EEAAIRAVI  0  1  4  0  0 ERDYLEAAIRAVI         1_DHX15 0.0344550 34440.3 23.2805
    5  HLA-B*51:01   RDYLEAAIRAVIQ  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0175780 41340.1 46.6119
    6  HLA-B*51:01   DYLEAAIRAVIQI  DAIRAVIQI  0  1  4  0  0 DYLEAAIRAVIQI         1_DHX15 0.1159800 14255.5  3.4476
    7  HLA-B*51:01   YLEAAIRAVIQIH  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0265280 37524.6 31.3907
    8  HLA-B*51:01   LEAAIRAVIQIHM  LEAAIRAVM  0  8  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.0282620 36827.1 29.3234
    9  HLA-B*51:01   EAAIRAVIQIHMC  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.0216170 39572.4 38.6427
   10  HLA-B*51:01   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0123600 43741.2 60.8629
   11  HLA-B*51:01   AIRAVIQIHMCEE  IRAVIQIHM  1  0  0  0  0    IRAVIQIHM         1_DHX15 0.0045150 47616.1 94.6220
   12  HLA-B*51:01   IRAVIQIHMCEEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0066240 46541.9 85.0479
   13  HLA-B*51:01   RAVIQIHMCEEEE  RAVIQIHEE  0  7  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.0051870 47271.2 91.7354
   14  HLA-B*51:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.0077500 45978.3 79.6313
   15  HLA-B*51:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0036140 48082.6 95.9182
    1  HLA-B*51:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0310610 35728.5 26.3544
    2  HLA-B*51:01    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0260280 37728.1 32.0389
    3  HLA-B*51:01    PERDYLEAAIRA  DYLEAAIRA  3  0  0  0  0    DYLEAAIRA         1_DHX15 0.0091770 45273.8 73.1652
    4  HLA-B*51:01    ERDYLEAAIRAV  DYLAAIRAV  2  3  1  0  0   DYLEAAIRAV         1_DHX15 0.0240710 38535.5 34.7516
    5  HLA-B*51:01    RDYLEAAIRAVI  RDYLEAAVI  0  6  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0416690 31854.3 18.2273
    6  HLA-B*51:01    DYLEAAIRAVIQ  DYLEAAAVI  0  6  2  0  0  DYLEAAIRAVI         1_DHX15 0.0246710 38286.1 33.8432
    7  HLA-B*51:01    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0917940 18519.6  5.2713
    8  HLA-B*51:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0292270 36444.6 28.2332
    9  HLA-B*51:01    EAAIRAVIQIHM  EAAVIQIHM  0  2  3  0  0 EAAIRAVIQIHM         1_DHX15 0.0387420 32879.3 20.0931
   10  HLA-B*51:01    AAIRAVIQIHMC  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0159260 42085.7 50.6063
   11  HLA-B*51:01    AIRAVIQIHMCE  IRAVIQIHM  1  0  0  0  0    IRAVIQIHM         1_DHX15 0.0054670 47128.2 90.5326
   12  HLA-B*51:01    IRAVIQIHMCEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0070930 46306.3 82.7848
   13  HLA-B*51:01    RAVIQIHMCEEE  RAIHMCEEE  0  2  3  0  0 RAVIQIHMCEEE         1_DHX15 0.0061880 46762.0 87.1381
   14  HLA-B*51:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.0041330 47813.4 95.3321
   15  HLA-B*51:01    VIQIHMCEEEEG  VHMCEEEEG  0  1  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0073550 46175.2 81.5203
   16  HLA-B*51:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0046110 47566.7 94.2096
    1  HLA-B*51:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0136860 43118.1 56.7214
    2  HLA-B*51:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0726390 22784.6  7.9237
    3  HLA-B*51:01     PERDYLEAAIR  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.0058990 46908.4 88.5235
    4  HLA-B*51:01     ERDYLEAAIRA  EYLEAAIRA  0  1  2  0  0  ERDYLEAAIRA         1_DHX15 0.0136640 43128.4 56.7883
    5  HLA-B*51:01     RDYLEAAIRAV  RDYAAIRAV  0  3  2  0  0  RDYLEAAIRAV         1_DHX15 0.0327390 35085.7 24.7842
    6  HLA-B*51:01     DYLEAAIRAVI  DYLEAAAVI  0  6  2  0  0  DYLEAAIRAVI         1_DHX15 0.0604990 25982.9 10.6575
    7  HLA-B*51:01     YLEAAIRAVIQ  YEAAIRAVI  0  1  1  0  0   YLEAAIRAVI         1_DHX15 0.0200300 40257.8 41.4748
    8  HLA-B*51:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0987170 17183.1  4.6388
    9  HLA-B*51:01     EAAIRAVIQIH  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.0353310 34115.4 22.5707
   10  HLA-B*51:01     AAIRAVIQIHM  AAIRAVIHM  0  6  2  0  0  AAIRAVIQIHM         1_DHX15 0.0252890 38031.0 33.0290
   11  HLA-B*51:01     AIRAVIQIHMC  AAVIQIHMC  0  1  2  0  0  AIRAVIQIHMC         1_DHX15 0.0098350 44952.7 70.3044
   12  HLA-B*51:01     IRAVIQIHMCE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0093300 45199.0 72.5000
   13  HLA-B*51:01     RAVIQIHMCEE  RAVIHMCEE  0  3  2  0  0  RAVIQIHMCEE         1_DHX15 0.0067380 46484.5 84.4981
   14  HLA-B*51:01     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.0048720 47432.6 93.0885
   15  HLA-B*51:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0036190 48080.0 95.9126
   16  HLA-B*51:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0090640 45329.2 73.6565
   17  HLA-B*51:01     QIHMCEEEEGD  IHMCEEEED  1  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0030290 48387.9 96.5789
    1  HLA-B*51:01      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.0141830 42886.9 55.2099
    2  HLA-B*51:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0420160 31735.0 18.0203
    3  HLA-B*51:01      PERDYLEAAI  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.0179700 41165.1 45.7339
    4  HLA-B*51:01      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0113540 44219.9 64.3633
    5  HLA-B*51:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0200000 40270.8 41.5308
    6  HLA-B*51:01      DYLEAAIRAV  DYLEAIRAV  0  4  1  0  0   DYLEAAIRAV         1_DHX15 0.0699430 23459.0  8.4654
    7  HLA-B*51:01      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0729660 22704.1  7.8662
    8  HLA-B*51:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0312140 35669.4 26.2055
    9  HLA-B*51:01      EAAIRAVIQI  EAIRAVIQI  0  1  1  0  0   EAAIRAVIQI         1_DHX15 0.1787470  7228.4  1.3185 <= WB
   10  HLA-B*51:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0392710 32691.6 19.7378
   11  HLA-B*51:01      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.0187400 40823.6 44.0855
   12  HLA-B*51:01      IRAVIQIHMC  IAVIQIHMC  0  1  1  0  0   IRAVIQIHMC         1_DHX15 0.0313990 35598.1 26.0253
   13  HLA-B*51:01      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.0136050 43155.9 56.9678
   14  HLA-B*51:01      AVIQIHMCEE  AVIQIHMEE  0  7  1  0  0   AVIQIHMCEE         1_DHX15 0.0080450 45831.8 78.2719
   15  HLA-B*51:01      VIQIHMCEEE  VQIHMCEEE  0  1  1  0  0   VIQIHMCEEE         1_DHX15 0.0069660 46370.0 83.3977
   16  HLA-B*51:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0065950 46556.5 85.1870
   17  HLA-B*51:01      QIHMCEEEEG  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.0085490 45582.6 75.9493
   18  HLA-B*51:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0063820 46663.9 86.2081
    1  HLA-B*51:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0025770 48625.1 97.0894
    2  HLA-B*51:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0559300 27299.6 12.0261
    3  HLA-B*51:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0091430 45290.5 73.3130
    4  HLA-B*51:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0328170 35056.1 24.7126
    5  HLA-B*51:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0080160 45846.2 78.4055
    6  HLA-B*51:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.0480430 29731.5 15.0715
    7  HLA-B*51:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.0773590 21650.2  7.1373
    8  HLA-B*51:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.1002460 16901.2  4.5072
    9  HLA-B*51:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.0258610 37796.3 32.2627
   10  HLA-B*51:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.1812110  7038.3  1.2810 <= WB
   11  HLA-B*51:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.0076880 46009.2 79.9171
   12  HLA-B*51:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0323520 35233.0 25.1409
   13  HLA-B*51:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.0424050 31601.7 17.8144
   14  HLA-B*51:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.0112390 44275.0 64.7634
   15  HLA-B*51:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0099740 44885.1 69.7275
   16  HLA-B*51:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0116270 44089.5 63.4134
   17  HLA-B*51:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0060250 46844.5 87.9195
   18  HLA-B*51:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0180330 41137.1 45.5987
   19  HLA-B*51:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0034300 48178.4 96.1260
    1  HLA-B*51:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0193450 40557.2 42.8245
    2  HLA-B*51:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0113620 44216.1 64.3354
    3  HLA-B*51:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0108050 44483.4 66.4455
    4  HLA-B*51:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.0121670 43832.7 61.5344
    5  HLA-B*51:01        RDYLEAAI  RDYLE-AAI  0  0  0  5  1     RDYLEAAI         1_DHX15 0.0468290 30124.7 15.6240
    6  HLA-B*51:01        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.0120480 43889.1 61.9485
    7  HLA-B*51:01        YLEAAIRA  Y-LEAAIRA  0  0  0  1  1     YLEAAIRA         1_DHX15 0.0196490 40424.0 42.2041
    8  HLA-B*51:01        LEAAIRAV  LEA-AIRAV  0  0  0  3  1     LEAAIRAV         1_DHX15 0.0466990 30167.1 15.6832
    9  HLA-B*51:01        EAAIRAVI  EAA-IRAVI  0  0  0  3  1     EAAIRAVI         1_DHX15 0.2224630  4504.3  0.7806 <= WB
   10  HLA-B*51:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.0113350 44229.0 64.4294
   11  HLA-B*51:01        AIRAVIQI  -AIRAVIQI  0  0  0  0  1     AIRAVIQI         1_DHX15 0.0940540 18072.3  5.0463
   12  HLA-B*51:01        IRAVIQIH  IRAVIQIH-  0  0  0  8  1     IRAVIQIH         1_DHX15 0.0084030 45654.6 76.6221
   13  HLA-B*51:01        RAVIQIHM  RAVIQI-HM  0  0  0  6  1     RAVIQIHM         1_DHX15 0.0491280 29384.5 14.6049
   14  HLA-B*51:01        AVIQIHMC  -AVIQIHMC  0  0  0  0  1     AVIQIHMC         1_DHX15 0.0146480 42671.6 53.9606
   15  HLA-B*51:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0078760 45915.7 79.0507
   16  HLA-B*51:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0098380 44951.2 70.2913
   17  HLA-B*51:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0043650 47693.5 95.0700
   18  HLA-B*51:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0092350 45245.4 72.9130
   19  HLA-B*51:01        HMCEEEEG  H-MCEEEEG  0  0  0  1  1     HMCEEEEG         1_DHX15 0.0052270 47250.7 91.5636
   20  HLA-B*51:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0019080 48978.4 97.8450
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 3. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GCTEARRRCDRDS  EARRRCDRS  3  8  1  0  0   EARRRCDRDS          2_GAS1 0.0029860 48410.4 96.6275
    2  HLA-B*51:01   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.0069280 46389.0 83.5811
    3  HLA-B*51:01   TEARRRCDRDSHC  TEARRRCHC  0  7  4  0  0 TEARRRCDRDSHC          2_GAS1 0.0068640 46421.2 83.8900
    4  HLA-B*51:01   EARRRCDRDSHCN  EARRRSHCN  0  5  4  0  0 EARRRCDRDSHCN          2_GAS1 0.0070550 46325.4 82.9681
    5  HLA-B*51:01   ARRRCDRDSHCNL  ARRRCHCNL  0  5  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.0107180 44525.3 66.7891
    6  HLA-B*51:01   RRRCDRDSHCNLA  RRRCHCNLA  0  4  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.0110900 44346.4 65.3199
    7  HLA-B*51:01   RRCDRDSHCNLAL  RRCHCNLAL  0  3  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.0124320 43707.2 60.6124
    8  HLA-B*51:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.0090650 45328.8 73.6522
    9  HLA-B*51:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.0088780 45420.6 74.4652
   10  HLA-B*51:01   DRDSHCNLALSRY  DSHCNLALY  2  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0147520 42623.7 53.6877
   11  HLA-B*51:01   RDSHCNLALSRYL  DSLALSRYL  1  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.0247980 38233.6 33.6759
   12  HLA-B*51:01   DSHCNLALSRYLT  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.0208000 39923.8 40.0786
   13  HLA-B*51:01   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.0376840 33257.8 20.8124
   14  HLA-B*51:01   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0179040 41194.5 45.8755
   15  HLA-B*51:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0164590 41843.7 49.2894
    1  HLA-B*51:01    GCTEARRRCDRD  CARRRCDRD  1  1  2  0  0  CTEARRRCDRD          2_GAS1 0.0032300 48282.8 96.3519
    2  HLA-B*51:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0047400 47500.4 93.6555
    3  HLA-B*51:01    TEARRRCDRDSH  TEARRRCSH  0  7  3  0  0 TEARRRCDRDSH          2_GAS1 0.0061280 46792.3 87.4257
    4  HLA-B*51:01    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.0109400 44418.4 65.9123
    5  HLA-B*51:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.0035160 48133.6 96.0289
    6  HLA-B*51:01    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.0135180 43196.6 57.2324
    7  HLA-B*51:01    RRCDRDSHCNLA  RRCSHCNLA  0  3  3  0  0 RRCDRDSHCNLA          2_GAS1 0.0087760 45470.7 74.9087
    8  HLA-B*51:01    RCDRDSHCNLAL  CDRDSHLAL  1  6  2  0  0  CDRDSHCNLAL          2_GAS1 0.0118370 43989.4 62.6827
    9  HLA-B*51:01    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0119180 43950.9 62.4008
   10  HLA-B*51:01    DRDSHCNLALSR  DHCNLALSR  0  1  3  0  0 DRDSHCNLALSR          2_GAS1 0.0085120 45600.8 76.1198
   11  HLA-B*51:01    RDSHCNLALSRY  DSHCNLALY  1  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0162190 41952.4 49.8541
   12  HLA-B*51:01    DSHCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.0569830 26990.4 11.6934
   13  HLA-B*51:01    SHCNLALSRYLT  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.0153060 42368.9 52.2336
   14  HLA-B*51:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0440760 31035.5 16.9446
   15  HLA-B*51:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0210700 39807.3 39.5993
   16  HLA-B*51:01    NLALSRYLTYCG  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0178140 41234.7 46.0731
    1  HLA-B*51:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0031350 48332.4 96.4592
    2  HLA-B*51:01     CTEARRRCDRD  CARRRCDRD  0  1  2  0  0  CTEARRRCDRD          2_GAS1 0.0056090 47055.8 89.9137
    3  HLA-B*51:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0046860 47528.1 93.8875
    4  HLA-B*51:01     EARRRCDRDSH  EARCDRDSH  0  2  2  0  0  EARRRCDRDSH          2_GAS1 0.0074880 46108.8 80.8784
    5  HLA-B*51:01     ARRRCDRDSHC  ARRRCDSHC  0  5  2  0  0  ARRRCDRDSHC          2_GAS1 0.0047740 47482.9 93.5095
    6  HLA-B*51:01     RRRCDRDSHCN  RRRCDRHCN  0  6  2  0  0  RRRCDRDSHCN          2_GAS1 0.0048400 47449.0 93.2259
    7  HLA-B*51:01     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.0122280 43803.7 61.3222
    8  HLA-B*51:01     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.0084770 45618.1 76.2811
    9  HLA-B*51:01     CDRDSHCNLAL  CDRDSHLAL  0  6  2  0  0  CDRDSHCNLAL          2_GAS1 0.0172490 41487.5 47.3750
   10  HLA-B*51:01     DRDSHCNLALS  DSHCNLALS  0  1  2  0  0  DRDSHCNLALS          2_GAS1 0.0123750 43734.1 60.8107
   11  HLA-B*51:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.0082820 45714.4 77.1797
   12  HLA-B*51:01     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0299820 36148.1 27.4320
   13  HLA-B*51:01     SHCNLALSRYL  SHLALSRYL  0  2  2  0  0  SHCNLALSRYL          2_GAS1 0.0297750 36229.1 27.6469
   14  HLA-B*51:01     HCNLALSRYLT  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.0101980 44776.5 68.8428
   15  HLA-B*51:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0491220 29386.5 14.6075
   16  HLA-B*51:01     NLALSRYLTYC  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0233610 38832.7 35.8091
   17  HLA-B*51:01     LALSRYLTYCG  LALSRYLTG  0  8  2  0  0  LALSRYLTYCG          2_GAS1 0.0384280 32991.2 20.3066
    1  HLA-B*51:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.0027970 48509.5 96.8410
    2  HLA-B*51:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0067040 46501.6 84.6622
    3  HLA-B*51:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0068990 46403.6 83.7210
    4  HLA-B*51:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0102980 44728.0 68.4479
    5  HLA-B*51:01      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.0052440 47242.0 91.4905
    6  HLA-B*51:01      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.0092650 45230.8 72.7826
    7  HLA-B*51:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.0047340 47503.5 93.6813
    8  HLA-B*51:01      RCDRDSHCNL  CDRDSHCNL  1  0  0  0  0    CDRDSHCNL          2_GAS1 0.0170550 41574.7 47.8326
    9  HLA-B*51:01      CDRDSHCNLA  CDRSHCNLA  0  3  1  0  0   CDRDSHCNLA          2_GAS1 0.0170290 41586.4 47.8939
   10  HLA-B*51:01      DRDSHCNLAL  DRDSHNLAL  0  5  1  0  0   DRDSHCNLAL          2_GAS1 0.0218190 39486.0 38.2974
   11  HLA-B*51:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0144990 42740.5 54.3517
   12  HLA-B*51:01      DSHCNLALSR  DSHCLALSR  0  4  1  0  0   DSHCNLALSR          2_GAS1 0.0185330 40915.1 44.5278
   13  HLA-B*51:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.0237550 38667.5 35.2305
   14  HLA-B*51:01      HCNLALSRYL  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.0349010 34274.5 22.9126
   15  HLA-B*51:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0223080 39277.6 37.4785
   16  HLA-B*51:01      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0803950 20950.6  6.6706
   17  HLA-B*51:01      LALSRYLTYC  LALSRYLTC  0  8  1  0  0   LALSRYLTYC          2_GAS1 0.0813260 20740.6  6.5287
   18  HLA-B*51:01      ALSRYLTYCG  LSRYLTYCG  1  0  0  0  0    LSRYLTYCG          2_GAS1 0.0137500 43088.3 56.5268
    1  HLA-B*51:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0052110 47258.9 91.6323
    2  HLA-B*51:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0076750 46015.6 79.9770
    3  HLA-B*51:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0070340 46335.9 83.0695
    4  HLA-B*51:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0139320 43003.5 55.9732
    5  HLA-B*51:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0045520 47597.1 94.4631
    6  HLA-B*51:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.0068990 46403.6 83.7210
    7  HLA-B*51:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.0066010 46553.5 85.1582
    8  HLA-B*51:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.0032980 48247.3 96.2751
    9  HLA-B*51:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0312520 35654.8 26.1685
   10  HLA-B*51:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.0179820 41159.8 45.7082
   11  HLA-B*51:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.0161270 41994.2 50.0787
   12  HLA-B*51:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.0451400 30680.2 16.4230
   13  HLA-B*51:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.0133520 43274.2 57.7372
   14  HLA-B*51:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.0213190 39700.2 39.1578
   15  HLA-B*51:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0639850 25021.1  9.7560
   16  HLA-B*51:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0181470 41086.4 45.3541
   17  HLA-B*51:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.2043870  5477.2  0.9748 <= WB
   18  HLA-B*51:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0117000 44054.7 63.1594
   19  HLA-B*51:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0417260 31834.7 18.1933
    1  HLA-B*51:01        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.0020370 48910.1 97.6993
    2  HLA-B*51:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0101650 44792.5 68.9731
    3  HLA-B*51:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0056390 47040.6 89.7699
    4  HLA-B*51:01        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.0091340 45294.9 73.3522
    5  HLA-B*51:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.0036750 48050.9 95.8493
    6  HLA-B*51:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0040180 47872.9 95.4619
    7  HLA-B*51:01        RRCDRDSH  RR-CDRDSH  0  0  0  2  1     RRCDRDSH          2_GAS1 0.0041810 47788.5 95.2778
    8  HLA-B*51:01        RCDRDSHC  RCD-RDSHC  0  0  0  3  1     RCDRDSHC          2_GAS1 0.0039350 47915.9 95.5557
    9  HLA-B*51:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.0048540 47441.8 93.1658
   10  HLA-B*51:01        DRDSHCNL  D-RDSHCNL  0  0  0  1  1     DRDSHCNL          2_GAS1 0.0222590 39298.5 37.5596
   11  HLA-B*51:01        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.0086150 45550.0 75.6452
   12  HLA-B*51:01        DSHCNLAL  DSHCN-LAL  0  0  0  5  1     DSHCNLAL          2_GAS1 0.0912250 18634.0  5.3280
   13  HLA-B*51:01        SHCNLALS  SHCNLALS-  0  0  0  8  1     SHCNLALS          2_GAS1 0.0132150 43338.4 58.1539
   14  HLA-B*51:01        HCNLALSR  HCNLALSR-  0  0  0  8  1     HCNLALSR          2_GAS1 0.0061160 46798.4 87.4832
   15  HLA-B*51:01        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0201770 40193.8 41.2000
   16  HLA-B*51:01        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0340060 34608.0 23.6553
   17  HLA-B*51:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0605750 25961.5 10.6375
   18  HLA-B*51:01        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.0387230 32886.1 20.1061
   19  HLA-B*51:01        LSRYLTYC  LSRYLT-YC  0  0  0  6  1     LSRYLTYC          2_GAS1 0.0273400 37196.3 30.3957
   20  HLA-B*51:01        SRYLTYCG  SRY-LTYCG  0  0  0  3  1     SRYLTYCG          2_GAS1 0.0160570 42026.1 50.2625
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0036480 48064.9 95.8798
    2  HLA-B*51:01   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0176470 41309.2 46.4543
    3  HLA-B*51:01   KGFGDDIPGMEWL  KGFPGMEWL  0  3  4  0  0 KGFGDDIPGMEWL         3_PDE6H 0.0177600 41258.8 46.1963
    4  HLA-B*51:01   GFGDDIPGMEWLG  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.0079650 45871.5 78.6405
    5  HLA-B*51:01   FGDDIPGMEWLGT  FPGMEWLGT  0  1  4  0  0 FGDDIPGMEWLGT         3_PDE6H 0.0198840 40321.4 41.7477
    6  HLA-B*51:01   GDDIPGMEWLGTD  IPMEWLGTD  3  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.0089070 45406.3 74.3391
    7  HLA-B*51:01   DDIPGMEWLGTDI  IPEWLGTDI  2  2  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0312100 35671.0 26.2093
    8  HLA-B*51:01   DIPGMEWLGTDIT  IPWLGTDIT  1  2  3  0  0 IPGMEWLGTDIT         3_PDE6H 0.0188120 40791.8 43.9332
    9  HLA-B*51:01   IPGMEWLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.1699220  7952.6  1.4859 <= WB
   10  HLA-B*51:01   PGMEWLGTDITVI  MEWLGTTVI  2  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0405250 32251.1 18.9099
   11  HLA-B*51:01   GMEWLGTDITVIC  MEWLGTTVI  1  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0162490 41938.8 49.7835
   12  HLA-B*51:01   MEWLGTDITVICP  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0252540 38045.4 33.0751
   13  HLA-B*51:01   EWLGTDITVICPW  EDITVICPW  0  1  4  0  0 EWLGTDITVICPW         3_PDE6H 0.0294530 36355.6 27.9813
   14  HLA-B*51:01   WLGTDITVICPWE  WDITVICPW  0  1  3  0  0 WLGTDITVICPW         3_PDE6H 0.0108920 44441.5 66.1019
   15  HLA-B*51:01   LGTDITVICPWEA  LGTDITVIA  0  8  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0183480 40997.1 44.9231
    1  HLA-B*51:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0082150 45747.6 77.4885
    2  HLA-B*51:01    VKGFGDDIPGME  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0046140 47565.2 94.1967
    3  HLA-B*51:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0255250 37934.0 32.7131
    4  HLA-B*51:01    GFGDDIPGMEWL  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0143720 42799.3 54.6850
    5  HLA-B*51:01    FGDDIPGMEWLG  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0159130 42091.6 50.6404
    6  HLA-B*51:01    GDDIPGMEWLGT  IPGMEWLGT  3  0  0  0  0    IPGMEWLGT         3_PDE6H 0.0061860 46763.0 87.1477
    7  HLA-B*51:01    DDIPGMEWLGTD  IPMEWLGTD  2  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.0130180 43430.9 58.7530
    8  HLA-B*51:01    DIPGMEWLGTDI  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.0442290 30984.1 16.8696
    9  HLA-B*51:01    IPGMEWLGTDIT  IPWLGTDIT  0  2  3  0  0 IPGMEWLGTDIT         3_PDE6H 0.0432010 31330.7 17.3983
   10  HLA-B*51:01    PGMEWLGTDITV  MEWLTDITV  2  4  1  0  0   MEWLGTDITV         3_PDE6H 0.0366510 33631.6 21.5570
   11  HLA-B*51:01    GMEWLGTDITVI  MEWLGTTVI  1  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0395570 32590.6 19.5465
   12  HLA-B*51:01    MEWLGTDITVIC  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0341220 34564.6 23.5584
   13  HLA-B*51:01    EWLGTDITVICP  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.0081750 45767.4 77.6728
   14  HLA-B*51:01    WLGTDITVICPW  WDITVICPW  0  1  3  0  0 WLGTDITVICPW         3_PDE6H 0.0268890 37378.3 30.9301
   15  HLA-B*51:01    LGTDITVICPWE  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.0156550 42209.3 51.3176
   16  HLA-B*51:01    GTDITVICPWEA  TDITVICPA  1  8  2  0  0  TDITVICPWEA         3_PDE6H 0.0095460 45093.5 71.5609
    1  HLA-B*51:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0067490 46479.0 84.4450
    2  HLA-B*51:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0099300 44906.5 69.9013
    3  HLA-B*51:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0061110 46800.9 87.5072
    4  HLA-B*51:01     GFGDDIPGMEW  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.0166480 41758.2 48.8358
    5  HLA-B*51:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0314360 35583.9 25.9898
    6  HLA-B*51:01     GDDIPGMEWLG  DDIPGMWLG  1  6  1  0  0   DDIPGMEWLG         3_PDE6H 0.0062650 46723.0 86.7689
    7  HLA-B*51:01     DDIPGMEWLGT  DPGMEWLGT  0  1  2  0  0  DDIPGMEWLGT         3_PDE6H 0.0105840 44589.9 67.3183
    8  HLA-B*51:01     DIPGMEWLGTD  IPMEWLGTD  1  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.0168770 41654.8 48.2662
    9  HLA-B*51:01     IPGMEWLGTDI  IPEWLGTDI  0  2  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0969070 17522.9  4.7945
   10  HLA-B*51:01     PGMEWLGTDIT  MEWLGTDIT  2  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0108920 44441.5 66.1019
   11  HLA-B*51:01     GMEWLGTDITV  MEWLTDITV  1  4  1  0  0   MEWLGTDITV         3_PDE6H 0.0369160 33535.3 21.3620
   12  HLA-B*51:01     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0734020 22597.3  7.7895
   13  HLA-B*51:01     EWLGTDITVIC  EGTDITVIC  0  1  2  0  0  EWLGTDITVIC         3_PDE6H 0.0131910 43349.7 58.2269
   14  HLA-B*51:01     WLGTDITVICP  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0073960 46154.8 81.3224
   15  HLA-B*51:01     LGTDITVICPW  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.0389760 32796.2 19.9351
   16  HLA-B*51:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0089630 45378.8 74.0957
   17  HLA-B*51:01     TDITVICPWEA  TDITVICPA  0  8  2  0  0  TDITVICPWEA         3_PDE6H 0.0146860 42654.1 53.8609
    1  HLA-B*51:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0052550 47236.4 91.4433
    2  HLA-B*51:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0127240 43569.3 59.6472
    3  HLA-B*51:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0204250 40086.1 40.7482
    4  HLA-B*51:01      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.0039240 47921.6 95.5681
    5  HLA-B*51:01      FGDDIPGMEW  FGDDIGMEW  0  5  1  0  0   FGDDIPGMEW         3_PDE6H 0.0525450 28318.0 13.2282
    6  HLA-B*51:01      GDDIPGMEWL  DDIPGMEWL  1  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0135110 43199.8 57.2536
    7  HLA-B*51:01      DDIPGMEWLG  DDIPMEWLG  0  4  1  0  0   DDIPGMEWLG         3_PDE6H 0.0165420 41806.1 49.0941
    8  HLA-B*51:01      DIPGMEWLGT  DPGMEWLGT  0  1  1  0  0   DIPGMEWLGT         3_PDE6H 0.0181510 41084.6 45.3455
    9  HLA-B*51:01      IPGMEWLGTD  IPMEWLGTD  0  2  1  0  0   IPGMEWLGTD         3_PDE6H 0.0625990 25399.1 10.1059
   10  HLA-B*51:01      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.0413180 31975.5 18.4368
   11  HLA-B*51:01      GMEWLGTDIT  MEWLGTDIT  1  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0153260 42359.8 52.1811
   12  HLA-B*51:01      MEWLGTDITV  MEWLGTITV  0  6  1  0  0   MEWLGTDITV         3_PDE6H 0.0880850 19278.0  5.6748
   13  HLA-B*51:01      EWLGTDITVI  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.0477380 29829.8 15.2103
   14  HLA-B*51:01      WLGTDITVIC  WGTDITVIC  0  1  1  0  0   WLGTDITVIC         3_PDE6H 0.0208310 39910.4 40.0232
   15  HLA-B*51:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.0168460 41668.8 48.3433
   16  HLA-B*51:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0313660 35610.8 26.0574
   17  HLA-B*51:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0167630 41706.3 48.5498
   18  HLA-B*51:01      DITVICPWEA  DTVICPWEA  0  1  1  0  0   DITVICPWEA         3_PDE6H 0.0278890 36976.0 29.7526
    1  HLA-B*51:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0225190 39188.1 37.1291
    2  HLA-B*51:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0050660 47333.1 92.2552
    3  HLA-B*51:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0153360 42355.2 52.1549
    4  HLA-B*51:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0095960 45069.1 71.3435
    5  HLA-B*51:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0120450 43890.5 61.9589
    6  HLA-B*51:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.0130780 43402.7 58.5706
    7  HLA-B*51:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0412950 31983.5 18.4505
    8  HLA-B*51:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.0260140 37733.9 32.0576
    9  HLA-B*51:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.0580900 26669.0 11.3464
   10  HLA-B*51:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.0084040 45654.1 76.6175
   11  HLA-B*51:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0254870 37949.6 32.7641
   12  HLA-B*51:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0367820 33584.0 21.4606
   13  HLA-B*51:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.0538120 27932.4 12.7641
   14  HLA-B*51:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0666310 24314.9  9.1384
   15  HLA-B*51:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0423020 31636.9 17.8683
   16  HLA-B*51:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0084140 45649.2 76.5714
   17  HLA-B*51:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0525150 28327.2 13.2398
   18  HLA-B*51:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0121870 43823.2 61.4649
   19  HLA-B*51:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.0417340 31832.0 18.1885
    1  HLA-B*51:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0023980 48719.4 97.2916
    2  HLA-B*51:01        VKGFGDDI  V-KGFGDDI  0  0  0  1  1     VKGFGDDI         3_PDE6H 0.0161940 41963.8 49.9129
    3  HLA-B*51:01        KGFGDDIP  KGF-GDDIP  0  0  0  3  1     KGFGDDIP         3_PDE6H 0.0073500 46177.7 81.5444
    4  HLA-B*51:01        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.0056150 47052.8 89.8849
    5  HLA-B*51:01        FGDDIPGM  FG-DDIPGM  0  0  0  2  1     FGDDIPGM         3_PDE6H 0.0354600 34067.8 22.4682
    6  HLA-B*51:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0020650 48895.2 97.6677
    7  HLA-B*51:01        DDIPGMEW  DDIPG-MEW  0  0  0  5  1     DDIPGMEW         3_PDE6H 0.0418400 31795.5 18.1253
    8  HLA-B*51:01        DIPGMEWL  D-IPGMEWL  0  0  0  1  1     DIPGMEWL         3_PDE6H 0.0411350 32038.9 18.5459
    9  HLA-B*51:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.0523880 28366.1 13.2889
   10  HLA-B*51:01        PGMEWLGT  -PGMEWLGT  0  0  0  0  1     PGMEWLGT         3_PDE6H 0.0080870 45811.0 78.0783
   11  HLA-B*51:01        GMEWLGTD  -GMEWLGTD  0  0  0  0  1     GMEWLGTD         3_PDE6H 0.0050110 47361.3 92.4914
   12  HLA-B*51:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.0803360 20964.0  6.6796
   13  HLA-B*51:01        EWLGTDIT  E-WLGTDIT  0  0  0  1  1     EWLGTDIT         3_PDE6H 0.0105800 44591.8 67.3341
   14  HLA-B*51:01        WLGTDITV  W-LGTDITV  0  0  0  1  1     WLGTDITV         3_PDE6H 0.0437000 31162.0 17.1375
   15  HLA-B*51:01        LGTDITVI  LGTDI-TVI  0  0  0  5  1     LGTDITVI         3_PDE6H 0.1226460 13263.6  3.0712
   16  HLA-B*51:01        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.0079400 45883.9 78.7558
   17  HLA-B*51:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0096990 45018.9 70.8957
   18  HLA-B*51:01        DITVICPW  D-ITVICPW  0  0  0  1  1     DITVICPW         3_PDE6H 0.0529930 28181.1 13.0549
   19  HLA-B*51:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0115890 44107.6 63.5456
   20  HLA-B*51:01        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.0307940 35831.9 26.6144
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
