# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta -a HLA-B15:17
# Wed Mar  4 20:15:09 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
# -a       HLA-B15:17           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:17           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanHAQama
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   KHQERCREEIHSL  KCREEIHSL  0  1  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0391000 32752.2 45.1545
    2  HLA-B*15:17   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0147940 42604.3 74.2322
    3  HLA-B*15:17   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.0084530 45629.9 87.8389
    4  HLA-B*15:17   ERCREEIHSLPGD  ERIHSLPGD  0  2  4  0  0 ERCREEIHSLPGD       0_CYP4A11 0.0052400 47244.1 94.9737
    5  HLA-B*15:17   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.0118540 43981.3 80.2510
    6  HLA-B*15:17   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.0097530 44992.6 84.8767
    7  HLA-B*15:17   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.0309000 35790.8 52.1190
    8  HLA-B*15:17   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1028690 16428.3 21.4744
    9  HLA-B*15:17   EIHSLPGDGASIT  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0257100 37858.2 57.6851
   10  HLA-B*15:17   IHSLPGDGASITW  HSLPASITW  1  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.4194230   534.7  3.1659
   11  HLA-B*15:17   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.3492640  1142.3  4.6591
   12  HLA-B*15:17   SLPGDGASITWNH  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.0479630 29757.3 39.4909
   13  HLA-B*15:17   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.1566430  9181.4 14.2508
   14  HLA-B*15:17   PGDGASITWNHLD  ASITWNHLD  4  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0117060 44051.8 80.5768
   15  HLA-B*15:17   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0149680 42524.2 73.9048
    1  HLA-B*15:17    KHQERCREEIHS  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0059550 46880.0 93.4043
    2  HLA-B*15:17    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0477650 29821.1 39.6069
    3  HLA-B*15:17    QERCREEIHSLP  QERCIHSLP  0  4  3  0  0 QERCREEIHSLP       0_CYP4A11 0.0089270 45396.5 86.7572
    4  HLA-B*15:17    ERCREEIHSLPG  RCRIHSLPG  1  3  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0084850 45614.1 87.7659
    5  HLA-B*15:17    RCREEIHSLPGD  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0113430 44225.2 81.3760
    6  HLA-B*15:17    CREEIHSLPGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.0098890 44926.4 84.5773
    7  HLA-B*15:17    REEIHSLPGDGA  RHSLPGDGA  0  1  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.0109210 44427.6 82.3052
    8  HLA-B*15:17    EEIHSLPGDGAS  ESLPGDGAS  0  1  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.0110820 44350.2 81.9507
    9  HLA-B*15:17    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1276660 12562.4 17.5289
   10  HLA-B*15:17    IHSLPGDGASIT  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0403060 32327.6 44.2591
   11  HLA-B*15:17    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.6942720    27.3  0.4528 <= SB
   12  HLA-B*15:17    SLPGDGASITWN  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.0709470 23205.6 29.3999
   13  HLA-B*15:17    LPGDGASITWNH  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.0497890 29175.1 38.4700
   14  HLA-B*15:17    PGDGASITWNHL  GASITWNHL  3  0  0  0  0    GASITWNHL       0_CYP4A11 0.0331780 34919.5 49.8980
   15  HLA-B*15:17    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.0299300 36168.4 53.0715
   16  HLA-B*15:17    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0162350 41945.2 71.5205
    1  HLA-B*15:17     KHQERCREEIH  KHRCREEIH  0  2  2  0  0  KHQERCREEIH       0_CYP4A11 0.0106710 44547.9 82.8556
    2  HLA-B*15:17     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0061800 46766.0 92.9104
    3  HLA-B*15:17     QERCREEIHSL  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.0257710 37833.2 57.6125
    4  HLA-B*15:17     ERCREEIHSLP  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0087410 45487.9 87.1817
    5  HLA-B*15:17     RCREEIHSLPG  RCRIHSLPG  0  3  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0219360 39436.1 62.4932
    6  HLA-B*15:17     CREEIHSLPGD  CRIHSLPGD  0  2  2  0  0  CREEIHSLPGD       0_CYP4A11 0.0072770 46214.2 90.5026
    7  HLA-B*15:17     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.0108200 44476.2 82.5275
    8  HLA-B*15:17     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.0078560 45925.6 89.2013
    9  HLA-B*15:17     EIHSLPGDGAS  ESLPGDGAS  0  1  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.0123370 43752.1 79.2370
   10  HLA-B*15:17     IHSLPGDGASI  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1901100  6392.2 11.4745
   11  HLA-B*15:17     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1424790 10702.0 15.7458
   12  HLA-B*15:17     SLPGDGASITW  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.2134140  4967.6  9.9550
   13  HLA-B*15:17     LPGDGASITWN  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.0680440 23946.0 30.3776
   14  HLA-B*15:17     PGDGASITWNH  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0108000 44485.8 82.5716
   15  HLA-B*15:17     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0901950 18842.8 24.1231
   16  HLA-B*15:17     DGASITWNHLD  DSITWNHLD  0  1  2  0  0  DGASITWNHLD       0_CYP4A11 0.0186900 40845.7 67.3035
   17  HLA-B*15:17     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0305650 35920.8 52.4480
    1  HLA-B*15:17      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0297590 36235.4 53.2394
    2  HLA-B*15:17      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.0181010 41106.8 68.2678
    3  HLA-B*15:17      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0045790 47583.2 95.6207
    4  HLA-B*15:17      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0453790 30601.0 40.9755
    5  HLA-B*15:17      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0352900 34130.6 48.1258
    6  HLA-B*15:17      CREEIHSLPG  CREEIHSLG  0  8  1  0  0   CREEIHSLPG       0_CYP4A11 0.0153680 42340.5 73.1521
    7  HLA-B*15:17      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.0073280 46188.7 90.3907
    8  HLA-B*15:17      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.0078900 45908.7 89.1237
    9  HLA-B*15:17      EIHSLPGDGA  EIHSLPGGA  0  7  1  0  0   EIHSLPGDGA       0_CYP4A11 0.0130750 43404.1 77.7109
   10  HLA-B*15:17      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0415650 31890.2 43.3889
   11  HLA-B*15:17      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.5211770   177.8  1.7577 <= WB
   12  HLA-B*15:17      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0211920 39754.8 63.5074
   13  HLA-B*15:17      LPGDGASITW  LGDGASITW  0  1  1  0  0   LPGDGASITW       0_CYP4A11 0.2772550  2489.8  6.9137
   14  HLA-B*15:17      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0248190 38224.9 58.7455
   15  HLA-B*15:17      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0298330 36206.4 53.1667
   16  HLA-B*15:17      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.0922600 18426.5 23.6576
   17  HLA-B*15:17      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0724340 22835.2 28.9280
   18  HLA-B*15:17      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0970670 17492.6 22.6214
    1  HLA-B*15:17       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0058010 46958.2 93.7423
    2  HLA-B*15:17       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0376460 33271.5 46.2477
    3  HLA-B*15:17       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0081520 45778.8 88.5258
    4  HLA-B*15:17       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0030330 48385.8 97.0993
    5  HLA-B*15:17       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.2411260  3680.7  8.4966
    6  HLA-B*15:17       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.0131100 43387.7 77.6385
    7  HLA-B*15:17       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.0145400 42721.5 74.7102
    8  HLA-B*15:17       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.0051530 47288.6 95.0717
    9  HLA-B*15:17       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.0102330 44759.5 83.8199
   10  HLA-B*15:17       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.0152620 42389.1 73.3515
   11  HLA-B*15:17       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.0687210 23771.3 30.1285
   12  HLA-B*15:17       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0914170 18595.3 23.8454
   13  HLA-B*15:17       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0116220 44091.9 80.7618
   14  HLA-B*15:17       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.1191260 13778.5 18.7602
   15  HLA-B*15:17       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0047810 47479.3 95.4275
   16  HLA-B*15:17       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0226800 39119.9 61.4790
   17  HLA-B*15:17       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.3199140  1569.3  5.4751
   18  HLA-B*15:17       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.1176160 14005.4 18.9887
   19  HLA-B*15:17       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0274660 37145.7 55.5951
    1  HLA-B*15:17        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0040290 47867.2 96.1467
    2  HLA-B*15:17        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0035040 48139.9 96.6488
    3  HLA-B*15:17        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0093630 45182.8 85.7622
    4  HLA-B*15:17        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0030050 48400.5 97.1261
    5  HLA-B*15:17        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0091450 45289.5 86.2597
    6  HLA-B*15:17        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0316440 35503.9 51.3885
    7  HLA-B*15:17        REEIHSLP  REEIHSLP-  0  0  0  8  1     REEIHSLP       0_CYP4A11 0.0074950 46105.3 90.0241
    8  HLA-B*15:17        EEIHSLPG  EEI-HSLPG  0  0  0  3  1     EEIHSLPG       0_CYP4A11 0.0057300 46994.3 93.8982
    9  HLA-B*15:17        EIHSLPGD  EIHSLPGD-  0  0  0  8  1     EIHSLPGD       0_CYP4A11 0.0037860 47993.2 96.3791
   10  HLA-B*15:17        IHSLPGDG  IHSLPGDG-  0  0  0  8  1     IHSLPGDG       0_CYP4A11 0.0063650 46672.5 92.5044
   11  HLA-B*15:17        HSLPGDGA  HSLPGDGA-  0  0  0  8  1     HSLPGDGA       0_CYP4A11 0.0410260 32076.7 43.7508
   12  HLA-B*15:17        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.0091720 45276.3 86.1981
   13  HLA-B*15:17        LPGDGASI  LPG-DGASI  0  0  0  3  1     LPGDGASI       0_CYP4A11 0.0291560 36472.6 53.8315
   14  HLA-B*15:17        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.0032570 48268.7 96.8850
   15  HLA-B*15:17        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0679300 23975.6 30.4196
   16  HLA-B*15:17        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0066510 46528.3 91.8766
   17  HLA-B*15:17        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.0330070 34984.1 50.0501
   18  HLA-B*15:17        ASITWNHL  ASITW-NHL  0  0  0  5  1     ASITWNHL       0_CYP4A11 0.2693080  2713.3  7.2184
   19  HLA-B*15:17        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0125830 43635.8 78.7283
   20  HLA-B*15:17        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0735790 22554.0 28.5788
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*15:17. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0067680 46469.4 91.6198
    2  HLA-B*15:17   EPERDYLEAAIRA  RYLEAAIRA  3  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0098740 44933.7 84.6103
    3  HLA-B*15:17   PERDYLEAAIRAV  RDYAAIRAV  2  3  2  0  0  RDYLEAAIRAV         1_DHX15 0.0135770 43169.0 76.6729
    4  HLA-B*15:17   ERDYLEAAIRAVI  YLAAIRAVI  3  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0291710 36466.7 53.8168
    5  HLA-B*15:17   RDYLEAAIRAVIQ  RAAIRAVIQ  0  1  4  0  0 RDYLEAAIRAVIQ         1_DHX15 0.0341750 34544.8 49.0502
    6  HLA-B*15:17   DYLEAAIRAVIQI  YAIRAVIQI  1  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0837470 20204.4 25.6909
    7  HLA-B*15:17   YLEAAIRAVIQIH  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0605040 25981.5 33.3584
    8  HLA-B*15:17   LEAAIRAVIQIHM  AAIRAQIHM  2  5  2  0  0  AAIRAVIQIHM         1_DHX15 0.0684290 23846.5 30.2359
    9  HLA-B*15:17   EAAIRAVIQIHMC  EAAVIQIHM  0  2  3  0  0 EAAIRAVIQIHM         1_DHX15 0.0242490 38461.4 59.4239
   10  HLA-B*15:17   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0433640 31275.5 42.2000
   11  HLA-B*15:17   AIRAVIQIHMCEE  AIRAVIQHM  0  7  1  0  0   AIRAVIQIHM         1_DHX15 0.0187640 40813.0 67.1824
   12  HLA-B*15:17   IRAVIQIHMCEEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0127670 43549.0 78.3478
   13  HLA-B*15:17   RAVIQIHMCEEEE  RAVIQIHME  0  8  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.0221610 39340.2 62.1865
   14  HLA-B*15:17   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.0268140 37408.6 56.3711
   15  HLA-B*15:17   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0065920 46558.0 92.0061
    1  HLA-B*15:17    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0122710 43783.4 79.3735
    2  HLA-B*15:17    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0107710 44499.7 82.6354
    3  HLA-B*15:17    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0078080 45949.5 89.3108
    4  HLA-B*15:17    ERDYLEAAIRAV  RDYAAIRAV  1  3  2  0  0  RDYLEAAIRAV         1_DHX15 0.0184000 40974.1 67.7783
    5  HLA-B*15:17    RDYLEAAIRAVI  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0496370 29223.2 38.5515
    6  HLA-B*15:17    DYLEAAIRAVIQ  YAAIRAVIQ  1  1  2  0  0  YLEAAIRAVIQ         1_DHX15 0.0137010 43111.1 76.4165
    7  HLA-B*15:17    YLEAAIRAVIQI  YAIRAVIQI  0  1  3  0  0 YLEAAIRAVIQI         1_DHX15 0.2053380  5421.2 10.4547
    8  HLA-B*15:17    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0586820 26498.7 34.1500
    9  HLA-B*15:17    EAAIRAVIQIHM  AAIRAQIHM  1  5  2  0  0  AAIRAVIQIHM         1_DHX15 0.1015880 16657.5 21.7186
   10  HLA-B*15:17    AAIRAVIQIHMC  AAIRAQIHM  0  5  2  0  0  AAIRAVIQIHM         1_DHX15 0.0672190 24160.7 30.6813
   11  HLA-B*15:17    AIRAVIQIHMCE  AIRAVIQHM  0  7  1  0  0   AIRAVIQIHM         1_DHX15 0.0225080 39192.7 61.7135
   12  HLA-B*15:17    IRAVIQIHMCEE  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0172000 41509.5 69.7430
   13  HLA-B*15:17    RAVIQIHMCEEE  RAVIQIHME  0  8  3  0  0 RAVIQIHMCEEE         1_DHX15 0.0240080 38561.8 59.7108
   14  HLA-B*15:17    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.0134140 43245.2 77.0099
   15  HLA-B*15:17    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0125920 43631.5 78.7097
   16  HLA-B*15:17    IQIHMCEEEEGD  IQIHMCEGD  0  6  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0049030 47416.6 95.3108
    1  HLA-B*15:17     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0040460 47858.4 96.1305
    2  HLA-B*15:17     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0194900 40493.7 65.9938
    3  HLA-B*15:17     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.0063120 46699.3 92.6207
    4  HLA-B*15:17     ERDYLEAAIRA  RYLEAAIRA  1  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0111820 44302.3 81.7305
    5  HLA-B*15:17     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.0401410 32385.4 44.3816
    6  HLA-B*15:17     DYLEAAIRAVI  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0362760 33768.4 47.3296
    7  HLA-B*15:17     YLEAAIRAVIQ  YAAIRAVIQ  0  1  2  0  0  YLEAAIRAVIQ         1_DHX15 0.0324320 35202.5 50.6147
    8  HLA-B*15:17     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.2087810  5222.9 10.2390
    9  HLA-B*15:17     EAAIRAVIQIH  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.0392620 32694.8 45.0342
   10  HLA-B*15:17     AAIRAVIQIHM  AAIRAQIHM  0  5  2  0  0  AAIRAVIQIHM         1_DHX15 0.2753530  2541.5  6.9844
   11  HLA-B*15:17     AIRAVIQIHMC  AIRAVIQHM  0  7  1  0  0   AIRAVIQIHM         1_DHX15 0.0370540 33485.3 46.7116
   12  HLA-B*15:17     IRAVIQIHMCE  RAIQIHMCE  1  2  1  0  0   RAVIQIHMCE         1_DHX15 0.0218940 39454.0 62.5504
   13  HLA-B*15:17     RAVIQIHMCEE  RAVIHMCEE  0  3  2  0  0  RAVIQIHMCEE         1_DHX15 0.0368260 33568.0 46.8903
   14  HLA-B*15:17     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.0145090 42735.9 74.7685
   15  HLA-B*15:17     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0078640 45921.6 89.1830
   16  HLA-B*15:17     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0093630 45182.8 85.7622
   17  HLA-B*15:17     QIHMCEEEEGD  QIHMCEEGD  0  5  2  0  0  QIHMCEEEEGD         1_DHX15 0.0031430 48328.2 96.9941
    1  HLA-B*15:17      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.0046820 47530.2 95.5222
    2  HLA-B*15:17      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0091580 45283.2 86.2300
    3  HLA-B*15:17      PERDYLEAAI  PRDYLEAAI  0  1  1  0  0   PERDYLEAAI         1_DHX15 0.0159280 42084.7 72.0982
    4  HLA-B*15:17      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0128010 43533.0 78.2775
    5  HLA-B*15:17      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0290150 36528.3 53.9700
    6  HLA-B*15:17      DYLEAAIRAV  YLEAAIRAV  1  0  0  0  0    YLEAAIRAV         1_DHX15 0.0271530 37271.7 55.9676
    7  HLA-B*15:17      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1124330 14813.3 19.8102
    8  HLA-B*15:17      LEAAIRAVIQ  LAAIRAVIQ  0  1  1  0  0   LEAAIRAVIQ         1_DHX15 0.0495430 29252.9 38.6019
    9  HLA-B*15:17      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.1896790  6422.1 11.5059
   10  HLA-B*15:17      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.1577920  9068.0 14.1327
   11  HLA-B*15:17      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.2264410  4314.5  9.2307
   12  HLA-B*15:17      IRAVIQIHMC  IAVIQIHMC  0  1  1  0  0   IRAVIQIHMC         1_DHX15 0.0516980 28578.7 37.4697
   13  HLA-B*15:17      RAVIQIHMCE  RAIQIHMCE  0  2  1  0  0   RAVIQIHMCE         1_DHX15 0.0721280 22910.9 29.0224
   14  HLA-B*15:17      AVIQIHMCEE  AVIQHMCEE  0  4  1  0  0   AVIQIHMCEE         1_DHX15 0.0358550 33922.5 47.6680
   15  HLA-B*15:17      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0160640 42022.9 71.8423
   16  HLA-B*15:17      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0112830 44253.9 81.5081
   17  HLA-B*15:17      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.0105630 44600.0 83.0934
   18  HLA-B*15:17      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0041890 47784.4 95.9937
    1  HLA-B*15:17       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0022240 48811.2 97.8730
    2  HLA-B*15:17       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0097000 45018.4 84.9934
    3  HLA-B*15:17       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0045350 47605.8 95.6628
    4  HLA-B*15:17       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0287370 36638.3 54.2429
    5  HLA-B*15:17       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0195100 40484.9 65.9610
    6  HLA-B*15:17       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.0131160 43384.9 77.6261
    7  HLA-B*15:17       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.0790940 21247.6 26.9267
    8  HLA-B*15:17       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0805900 20906.4 26.5250
    9  HLA-B*15:17       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.0253630 38000.6 58.0981
   10  HLA-B*15:17       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.5448080   137.7  1.5082 <= WB
   11  HLA-B*15:17       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.1062730 15834.2 20.8442
   12  HLA-B*15:17       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.1001970 16910.1 21.9838
   13  HLA-B*15:17       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.1718510  7788.4 12.8767
   14  HLA-B*15:17       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.0385280 32955.5 45.5795
   15  HLA-B*15:17       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0273170 37205.6 55.7724
   16  HLA-B*15:17       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0150620 42481.0 73.7279
   17  HLA-B*15:17       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0104780 44641.0 83.2805
   18  HLA-B*15:17       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0110120 44383.8 82.1048
   19  HLA-B*15:17       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0053750 47175.1 94.6773
    1  HLA-B*15:17        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0067380 46484.5 91.6857
    2  HLA-B*15:17        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0036850 48045.7 96.4757
    3  HLA-B*15:17        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0030480 48378.0 97.0849
    4  HLA-B*15:17        ERDYLEAA  ERDYLEAA-  0  0  0  8  1     ERDYLEAA         1_DHX15 0.0053330 47196.6 94.7695
    5  HLA-B*15:17        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0373730 33369.9 46.4616
    6  HLA-B*15:17        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.0056330 47043.6 94.1111
    7  HLA-B*15:17        YLEAAIRA  YLEAAIRA-  0  0  0  8  1     YLEAAIRA         1_DHX15 0.0140670 42940.8 75.6596
    8  HLA-B*15:17        LEAAIRAV  LEA-AIRAV  0  0  0  3  1     LEAAIRAV         1_DHX15 0.0165640 41796.1 70.9014
    9  HLA-B*15:17        EAAIRAVI  EAA-IRAVI  0  0  0  3  1     EAAIRAVI         1_DHX15 0.0505180 28945.9 38.0789
   10  HLA-B*15:17        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.0375430 33308.6 46.3284
   11  HLA-B*15:17        AIRAVIQI  AIR-AVIQI  0  0  0  3  1     AIRAVIQI         1_DHX15 0.0948760 17912.3 23.0749
   12  HLA-B*15:17        IRAVIQIH  I-RAVIQIH  0  0  0  1  1     IRAVIQIH         1_DHX15 0.0156650 42204.7 72.5931
   13  HLA-B*15:17        RAVIQIHM  RAV-IQIHM  0  0  0  3  1     RAVIQIHM         1_DHX15 0.3548370  1075.5  4.5142
   14  HLA-B*15:17        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.0271030 37291.8 56.0271
   15  HLA-B*15:17        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0160310 42037.9 71.9044
   16  HLA-B*15:17        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0121640 43834.1 79.5947
   17  HLA-B*15:17        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0054260 47149.1 94.5654
   18  HLA-B*15:17        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0045340 47606.3 95.6637
   19  HLA-B*15:17        HMCEEEEG  HM-CEEEEG  0  0  0  2  1     HMCEEEEG         1_DHX15 0.0049130 47411.5 95.3013
   20  HLA-B*15:17        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0016620 49108.9 98.4105
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GCTEARRRCDRDS  CTRRCDRDS  1  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0037110 48032.2 96.4508
    2  HLA-B*15:17   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.0293450 36398.1 53.6459
    3  HLA-B*15:17   TEARRRCDRDSHC  TEARRRCHC  0  7  4  0  0 TEARRRCDRDSHC          2_GAS1 0.0063980 46655.8 92.4320
    4  HLA-B*15:17   EARRRCDRDSHCN  EARRDSHCN  0  3  4  0  0 EARRRCDRDSHCN          2_GAS1 0.0066160 46545.9 91.9535
    5  HLA-B*15:17   ARRRCDRDSHCNL  ARRRSHCNL  0  4  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.0307890 35833.8 52.2280
    6  HLA-B*15:17   RRRCDRDSHCNLA  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.0207420 39948.8 64.1208
    7  HLA-B*15:17   RRCDRDSHCNLAL  RRSHCNLAL  0  2  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.0509990 28795.7 37.8285
    8  HLA-B*15:17   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.0545940 27697.1 36.0383
    9  HLA-B*15:17   CDRDSHCNLALSR  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0122410 43797.6 79.4355
   10  HLA-B*15:17   DRDSHCNLALSRY  DSHCNLALY  2  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0453150 30622.2 41.0126
   11  HLA-B*15:17   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.0867750 19553.2 24.9205
   12  HLA-B*15:17   DSHCNLALSRYLT  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0307710 35840.8 52.2457
   13  HLA-B*15:17   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.3998580   660.8  3.5228
   14  HLA-B*15:17   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.1313100 12076.7 17.0404
   15  HLA-B*15:17   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0665420 24338.3 30.9304
    1  HLA-B*15:17    GCTEARRRCDRD  CTRRRCDRD  1  2  2  0  0  CTEARRRCDRD          2_GAS1 0.0045370 47604.8 95.6609
    2  HLA-B*15:17    CTEARRRCDRDS  CTRRCDRDS  0  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0110110 44384.3 82.1070
    3  HLA-B*15:17    TEARRRCDRDSH  TEARRRCSH  0  7  3  0  0 TEARRRCDRDSH          2_GAS1 0.0068810 46412.7 91.3718
    4  HLA-B*15:17    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.0097880 44975.6 84.7996
    5  HLA-B*15:17    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.0052950 47216.0 94.8529
    6  HLA-B*15:17    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.0443080 30957.7 41.6167
    7  HLA-B*15:17    RRCDRDSHCNLA  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.0175600 41348.1 69.1536
    8  HLA-B*15:17    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.0518520 28531.1 37.3907
    9  HLA-B*15:17    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0341070 34570.2 49.1080
   10  HLA-B*15:17    DRDSHCNLALSR  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.0093820 45173.6 85.7188
   11  HLA-B*15:17    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.1147380 14448.4 19.4446
   12  HLA-B*15:17    DSHCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.0884340 19205.3 24.5337
   13  HLA-B*15:17    SHCNLALSRYLT  SNLALSRYL  0  1  2  0  0  SHCNLALSRYL          2_GAS1 0.0193970 40534.4 66.1460
   14  HLA-B*15:17    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.4475400   394.5  2.6992
   15  HLA-B*15:17    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.1089080 15389.1 20.3960
   16  HLA-B*15:17    NLALSRYLTYCG  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0524870 28335.8 37.0647
    1  HLA-B*15:17     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0058180 46949.5 93.7050
    2  HLA-B*15:17     CTEARRRCDRD  CTRRRCDRD  0  2  2  0  0  CTEARRRCDRD          2_GAS1 0.0117260 44042.3 80.5328
    3  HLA-B*15:17     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0035140 48134.7 96.6393
    4  HLA-B*15:17     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.0099330 44905.0 84.4804
    5  HLA-B*15:17     ARRRCDRDSHC  ARRRCDSHC  0  5  2  0  0  ARRRCDRDSHC          2_GAS1 0.0083880 45662.0 87.9872
    6  HLA-B*15:17     RRRCDRDSHCN  RRRCDSHCN  0  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.0074360 46134.8 90.1536
    7  HLA-B*15:17     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.0402510 32346.8 44.2999
    8  HLA-B*15:17     RCDRDSHCNLA  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.0179270 41184.3 68.5527
    9  HLA-B*15:17     CDRDSHCNLAL  CDRDSHLAL  0  6  2  0  0  CDRDSHCNLAL          2_GAS1 0.0280100 36927.7 54.9568
   10  HLA-B*15:17     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.0231950 38902.5 60.7770
   11  HLA-B*15:17     RDSHCNLALSR  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0199310 40300.9 65.2718
   12  HLA-B*15:17     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.1356140 11527.2 16.5304
   13  HLA-B*15:17     SHCNLALSRYL  SNLALSRYL  0  1  2  0  0  SHCNLALSRYL          2_GAS1 0.0557330 27357.9 35.4935
   14  HLA-B*15:17     HCNLALSRYLT  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.0219260 39440.3 62.5068
   15  HLA-B*15:17     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.3863420   764.8  3.8011
   16  HLA-B*15:17     NLALSRYLTYC  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0872800 19446.6 24.8028
   17  HLA-B*15:17     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.1803510  7104.0 12.2017
    1  HLA-B*15:17      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.0064050 46652.3 92.4166
    2  HLA-B*15:17      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0184010 40973.6 67.7767
    3  HLA-B*15:17      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0069570 46374.5 91.2050
    4  HLA-B*15:17      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0073550 46175.2 90.3314
    5  HLA-B*15:17      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.0117970 44008.5 80.3765
    6  HLA-B*15:17      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.0167560 41709.4 70.5401
    7  HLA-B*15:17      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.0084360 45638.3 87.8777
    8  HLA-B*15:17      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.0872280 19457.6 24.8149
    9  HLA-B*15:17      CDRDSHCNLA  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0173210 41455.2 69.5449
   10  HLA-B*15:17      DRDSHCNLAL  RDSHCNLAL  1  0  0  0  0    RDSHCNLAL          2_GAS1 0.0279670 36944.9 54.9990
   11  HLA-B*15:17      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.1034650 16322.7 21.3607
   12  HLA-B*15:17      DSHCNLALSR  DSHCNLALR  0  8  1  0  0   DSHCNLALSR          2_GAS1 0.0241610 38498.0 59.5287
   13  HLA-B*15:17      SHCNLALSRY  SCNLALSRY  0  1  1  0  0   SHCNLALSRY          2_GAS1 0.1447760 10439.3 15.4967
   14  HLA-B*15:17      HCNLALSRYL  HCNLALSYL  0  7  1  0  0   HCNLALSRYL          2_GAS1 0.1212980 13458.4 18.4317
   15  HLA-B*15:17      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0342930 34500.7 48.9512
   16  HLA-B*15:17      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.4861620   259.7  2.1653
   17  HLA-B*15:17      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.4053380   622.7  3.4208
   18  HLA-B*15:17      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.0775980 21594.3 27.3657
    1  HLA-B*15:17       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0084860 45613.6 87.7636
    2  HLA-B*15:17       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0196790 40410.9 65.6843
    3  HLA-B*15:17       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0066990 46504.1 91.7713
    4  HLA-B*15:17       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0085190 45597.3 87.6883
    5  HLA-B*15:17       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0056650 47027.3 94.0408
    6  HLA-B*15:17       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.0168740 41656.2 70.3180
    7  HLA-B*15:17       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.0134520 43227.4 76.9314
    8  HLA-B*15:17       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.0077250 45990.7 89.5002
    9  HLA-B*15:17       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0526950 28272.1 36.9602
   10  HLA-B*15:17       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.0073010 46202.2 90.4500
   11  HLA-B*15:17       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.0728970 22721.1 28.7868
   12  HLA-B*15:17       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.0333450 34856.4 49.7560
   13  HLA-B*15:17       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.0165290 41812.0 70.9673
   14  HLA-B*15:17       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.3067170  1810.2  5.8857
   15  HLA-B*15:17       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1660380  8294.0 13.3799
   16  HLA-B*15:17       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0161010 42006.1 71.7727
   17  HLA-B*15:17       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.8297950     6.3  0.0575 <= SB
   18  HLA-B*15:17       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0332510 34891.9 49.8359
   19  HLA-B*15:17       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.1949560  6065.7 11.1218
    1  HLA-B*15:17        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.0026080 48608.8 97.5057
    2  HLA-B*15:17        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0222560 39299.7 62.0570
    3  HLA-B*15:17        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0024760 48678.3 97.6320
    4  HLA-B*15:17        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.0061620 46775.1 92.9500
    5  HLA-B*15:17        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0036140 48082.6 96.5436
    6  HLA-B*15:17        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0061300 46791.3 93.0202
    7  HLA-B*15:17        RRCDRDSH  R-RCDRDSH  0  0  0  1  1     RRCDRDSH          2_GAS1 0.0084980 45607.7 87.7362
    8  HLA-B*15:17        RCDRDSHC  RCDRD-SHC  0  0  0  5  1     RCDRDSHC          2_GAS1 0.0051920 47268.6 95.0344
    9  HLA-B*15:17        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.0039990 47882.7 96.1754
   10  HLA-B*15:17        DRDSHCNL  D-RDSHCNL  0  0  0  1  1     DRDSHCNL          2_GAS1 0.0102510 44750.8 83.7803
   11  HLA-B*15:17        RDSHCNLA  R-DSHCNLA  0  0  0  1  1     RDSHCNLA          2_GAS1 0.0091960 45264.6 86.1433
   12  HLA-B*15:17        DSHCNLAL  DSH-CNLAL  0  0  0  3  1     DSHCNLAL          2_GAS1 0.0584670 26560.4 34.2453
   13  HLA-B*15:17        SHCNLALS  -SHCNLALS  0  0  0  0  1     SHCNLALS          2_GAS1 0.0122510 43792.8 79.4148
   14  HLA-B*15:17        HCNLALSR  HCNLALSR-  0  0  0  8  1     HCNLALSR          2_GAS1 0.0097400 44998.9 84.9053
   15  HLA-B*15:17        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0825870 20459.6 25.9892
   16  HLA-B*15:17        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0292930 36418.6 53.6970
   17  HLA-B*15:17        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0693930 23599.0 29.8967
   18  HLA-B*15:17        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.1953200  6041.8 11.0953
   19  HLA-B*15:17        LSRYLTYC  LSRY-LTYC  0  0  0  4  1     LSRYLTYC          2_GAS1 0.0770530 21722.0 27.5287
   20  HLA-B*15:17        SRYLTYCG  -SRYLTYCG  0  0  0  0  1     SRYLTYCG          2_GAS1 0.0178080 41237.3 68.7475
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*15:17. Number of high binders 1. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0213500 39686.9 63.2920
    2  HLA-B*15:17   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.2315410  4082.9  8.9522
    3  HLA-B*15:17   KGFGDDIPGMEWL  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.1887610  6486.2 11.5727
    4  HLA-B*15:17   GFGDDIPGMEWLG  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.0204040 40095.2 64.5815
    5  HLA-B*15:17   FGDDIPGMEWLGT  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.0365580 33665.5 47.1029
    6  HLA-B*15:17   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.0095110 45110.6 85.4245
    7  HLA-B*15:17   DDIPGMEWLGTDI  DMEWLGTDI  0  1  4  0  0 DDIPGMEWLGTDI         3_PDE6H 0.0191700 40634.1 66.5177
    8  HLA-B*15:17   DIPGMEWLGTDIT  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.0100760 44835.6 84.1656
    9  HLA-B*15:17   IPGMEWLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.0405610 32238.5 44.0698
   10  HLA-B*15:17   PGMEWLGTDITVI  PGMEWLGTI  0  8  4  0  0 PGMEWLGTDITVI         3_PDE6H 0.0339610 34624.9 49.2321
   11  HLA-B*15:17   GMEWLGTDITVIC  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.0172110 41504.6 69.7250
   12  HLA-B*15:17   MEWLGTDITVICP  MTDITVICP  0  1  4  0  0 MEWLGTDITVICP         3_PDE6H 0.0254910 37948.0 57.9457
   13  HLA-B*15:17   EWLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.1634980  8525.1 13.6064
   14  HLA-B*15:17   WLGTDITVICPWE  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.0512910 28704.8 37.6786
   15  HLA-B*15:17   LGTDITVICPWEA  LGTDITVPW  0  7  2  0  0  LGTDITVICPW         3_PDE6H 0.0583160 26603.9 34.3123
    1  HLA-B*15:17    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0966980 17562.6 22.6967
    2  HLA-B*15:17    VKGFGDDIPGME  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0139050 43016.1 75.9946
    3  HLA-B*15:17    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.4602460   343.8  2.4979
    4  HLA-B*15:17    GFGDDIPGMEWL  FGIPGMEWL  1  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0414290 31937.2 43.4802
    5  HLA-B*15:17    FGDDIPGMEWLG  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.0481050 29711.6 39.4077
    6  HLA-B*15:17    GDDIPGMEWLGT  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.0071510 46277.3 90.7792
    7  HLA-B*15:17    DDIPGMEWLGTD  DGMEWLGTD  0  1  3  0  0 DDIPGMEWLGTD         3_PDE6H 0.0071200 46292.8 90.8472
    8  HLA-B*15:17    DIPGMEWLGTDI  IMEWLGTDI  1  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0235210 38765.5 60.3326
    9  HLA-B*15:17    IPGMEWLGTDIT  IPWLGTDIT  0  2  3  0  0 IPGMEWLGTDIT         3_PDE6H 0.0167330 41719.8 70.5834
   10  HLA-B*15:17    PGMEWLGTDITV  PGMEWLGTV  0  7  3  0  0 PGMEWLGTDITV         3_PDE6H 0.0293950 36378.4 53.5968
   11  HLA-B*15:17    GMEWLGTDITVI  GMEWLGTVI  0  6  3  0  0 GMEWLGTDITVI         3_PDE6H 0.0408880 32124.7 43.8435
   12  HLA-B*15:17    MEWLGTDITVIC  MGTDITVIC  0  1  3  0  0 MEWLGTDITVIC         3_PDE6H 0.0261870 37663.3 57.1174
   13  HLA-B*15:17    EWLGTDITVICP  ETDITVICP  0  1  3  0  0 EWLGTDITVICP         3_PDE6H 0.0101500 44799.7 84.0026
   14  HLA-B*15:17    WLGTDITVICPW  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.2017720  5634.4 10.6780
   15  HLA-B*15:17    LGTDITVICPWE  LGTDITVPW  0  7  2  0  0  LGTDITVICPW         3_PDE6H 0.0880810 19278.8 24.6160
   16  HLA-B*15:17    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.1296360 12297.4 17.2648
    1  HLA-B*15:17     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0233850 38822.6 60.5180
    2  HLA-B*15:17     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0665960 24324.1 30.9106
    3  HLA-B*15:17     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0476060 29872.5 39.7001
    4  HLA-B*15:17     GFGDDIPGMEW  FGDIPGMEW  1  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.1013830 16694.5 21.7577
    5  HLA-B*15:17     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0989280 17143.9 22.2416
    6  HLA-B*15:17     GDDIPGMEWLG  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.0113740 44210.3 81.3078
    7  HLA-B*15:17     DDIPGMEWLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEWLGT         3_PDE6H 0.0061030 46805.0 93.0795
    8  HLA-B*15:17     DIPGMEWLGTD  DIMEWLGTD  0  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.0087570 45480.1 87.1451
    9  HLA-B*15:17     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0449980 30727.4 41.2028
   10  HLA-B*15:17     PGMEWLGTDIT  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.0104480 44655.5 83.3465
   11  HLA-B*15:17     GMEWLGTDITV  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.0456860 30499.5 40.8009
   12  HLA-B*15:17     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0573410 26886.0 34.7449
   13  HLA-B*15:17     EWLGTDITVIC  EWLGTDITI  0  8  1  0  0   EWLGTDITVI         3_PDE6H 0.0121350 43847.8 79.6547
   14  HLA-B*15:17     WLGTDITVICP  WTDITVICP  0  1  2  0  0  WLGTDITVICP         3_PDE6H 0.0163020 41914.8 71.3944
   15  HLA-B*15:17     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.3082120  1781.1  5.8390
   16  HLA-B*15:17     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.2002880  5725.6 10.7709
   17  HLA-B*15:17     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0317380 35467.8 51.2961
    1  HLA-B*15:17      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0183030 41017.1 67.9371
    2  HLA-B*15:17      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0268520 37393.2 56.3259
    3  HLA-B*15:17      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.2739060  2581.6  7.0399
    4  HLA-B*15:17      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0096670 45034.5 85.0685
    5  HLA-B*15:17      FGDDIPGMEW  FGDIPGMEW  0  2  1  0  0   FGDDIPGMEW         3_PDE6H 0.2965210  2021.3  6.2228
    6  HLA-B*15:17      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.0244040 38396.9 59.2395
    7  HLA-B*15:17      DDIPGMEWLG  DIPGMEWLG  0  1  1  0  0   DDIPGMEWLG         3_PDE6H 0.0098970 44922.5 84.5597
    8  HLA-B*15:17      DIPGMEWLGT  DIPGMWLGT  0  5  1  0  0   DIPGMEWLGT         3_PDE6H 0.0099070 44917.7 84.5377
    9  HLA-B*15:17      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.0270480 37314.0 56.0926
   10  HLA-B*15:17      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.0573620 26879.9 34.7356
   11  HLA-B*15:17      GMEWLGTDIT  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0206280 39998.1 64.2762
   12  HLA-B*15:17      MEWLGTDITV  MWLGTDITV  0  1  1  0  0   MEWLGTDITV         3_PDE6H 0.0610660 25823.9 33.1154
   13  HLA-B*15:17      EWLGTDITVI  EWLGTITVI  0  5  1  0  0   EWLGTDITVI         3_PDE6H 0.0422970 31638.6 42.8997
   14  HLA-B*15:17      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0270150 37327.4 56.1319
   15  HLA-B*15:17      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0359670 33881.5 47.5780
   16  HLA-B*15:17      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.5935070    81.3  1.0804 <= WB
   17  HLA-B*15:17      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0350320 34226.0 48.3394
   18  HLA-B*15:17      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.0424150 31598.3 42.8223
    1  HLA-B*15:17       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0996810 17004.8 22.0880
    2  HLA-B*15:17       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0043610 47695.6 95.8292
    3  HLA-B*15:17       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0644850 24886.1 31.7294
    4  HLA-B*15:17       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0422210 31664.7 42.9495
    5  HLA-B*15:17       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0198010 40357.6 65.4846
    6  HLA-B*15:17       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.0603120 26035.5 33.4414
    7  HLA-B*15:17       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0258880 37785.3 57.4732
    8  HLA-B*15:17       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.0135330 43189.6 76.7639
    9  HLA-B*15:17       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.0187940 40799.8 67.1333
   10  HLA-B*15:17       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.0106340 44565.7 82.9370
   11  HLA-B*15:17       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0786180 21357.3 27.0607
   12  HLA-B*15:17       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0157160 42181.4 72.4972
   13  HLA-B*15:17       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.0342950 34500.0 48.9495
   14  HLA-B*15:17       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.1059130 15896.0 20.9054
   15  HLA-B*15:17       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0454350 30582.4 40.9437
   16  HLA-B*15:17       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0383220 33029.1 45.7325
   17  HLA-B*15:17       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.1418780 10771.8 15.8110
   18  HLA-B*15:17       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0074850 46110.3 90.0461
   19  HLA-B*15:17       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.1645920  8424.8 13.5088
    1  HLA-B*15:17        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0048270 47455.7 95.3835
    2  HLA-B*15:17        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.0141770 42889.7 75.4322
    3  HLA-B*15:17        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0190810 40673.3 66.6634
    4  HLA-B*15:17        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.0059660 46874.4 93.3802
    5  HLA-B*15:17        FGDDIPGM  FGD-DIPGM  0  0  0  3  1     FGDDIPGM         3_PDE6H 0.0449450 30745.0 41.2346
    6  HLA-B*15:17        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0026180 48603.6 97.4962
    7  HLA-B*15:17        DDIPGMEW  D-DIPGMEW  0  0  0  1  1     DDIPGMEW         3_PDE6H 0.0358480 33925.1 47.6736
    8  HLA-B*15:17        DIPGMEWL  D-IPGMEWL  0  0  0  1  1     DIPGMEWL         3_PDE6H 0.0153520 42347.9 73.1822
    9  HLA-B*15:17        IPGMEWLG  IPGMEWLG-  0  0  0  8  1     IPGMEWLG         3_PDE6H 0.0125240 43663.7 78.8503
   10  HLA-B*15:17        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.0070440 46330.9 91.0140
   11  HLA-B*15:17        GMEWLGTD  GMEWLGTD-  0  0  0  8  1     GMEWLGTD         3_PDE6H 0.0084160 45648.2 87.9233
   12  HLA-B*15:17        MEWLGTDI  M-EWLGTDI  0  0  0  1  1     MEWLGTDI         3_PDE6H 0.0332110 34907.0 49.8699
   13  HLA-B*15:17        EWLGTDIT  EWLGTDIT-  0  0  0  8  1     EWLGTDIT         3_PDE6H 0.0049040 47416.2 95.3099
   14  HLA-B*15:17        WLGTDITV  W-LGTDITV  0  0  0  1  1     WLGTDITV         3_PDE6H 0.0268710 37385.6 56.3033
   15  HLA-B*15:17        LGTDITVI  LGTDI-TVI  0  0  0  5  1     LGTDITVI         3_PDE6H 0.0652910 24670.0 31.4147
   16  HLA-B*15:17        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.0241160 38516.8 59.5822
   17  HLA-B*15:17        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0074150 46145.3 90.1997
   18  HLA-B*15:17        DITVICPW  DIT-VICPW  0  0  0  3  1     DITVICPW         3_PDE6H 0.0631760 25241.1 32.2505
   19  HLA-B*15:17        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0542080 27813.0 36.2257
   20  HLA-B*15:17        TVICPWEA  TVICPWEA-  0  0  0  8  1     TVICPWEA         3_PDE6H 0.0281370 36876.9 54.8321
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
