# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta -a HLA-A32:01
# Wed Mar  4 20:15:03 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
# -a       HLA-A32:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.peptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanX51bNd
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   KHQERCREEIHSL  KHQERIHSL  0  5  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0368580 33556.4 36.3355
    2  HLA-A*32:01   HQERCREEIHSLP  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0115980 44103.3 74.0921
    3  HLA-A*32:01   QERCREEIHSLPG  QERCHSLPG  0  4  4  0  0 QERCREEIHSLPG       0_CYP4A11 0.0086990 45508.6 82.1081
    4  HLA-A*32:01   ERCREEIHSLPGD  REIHSLPGD  1  1  3  0  0 RCREEIHSLPGD       0_CYP4A11 0.0047570 47491.6 93.4552
    5  HLA-A*32:01   RCREEIHSLPGDG  RIHSLPGDG  0  1  4  0  0 RCREEIHSLPGDG       0_CYP4A11 0.0092650 45230.8 80.4276
    6  HLA-A*32:01   CREEIHSLPGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLPGDGA       0_CYP4A11 0.0067150 46496.1 87.9515
    7  HLA-A*32:01   REEIHSLPGDGAS  RSLPGDGAS  0  1  4  0  0 REEIHSLPGDGAS       0_CYP4A11 0.0106890 44539.2 76.5104
    8  HLA-A*32:01   EEIHSLPGDGASI  HSLPGGASI  3  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0268730 37384.8 46.2841
    9  HLA-A*32:01   EIHSLPGDGASIT  EIHSLPASI  0  6  3  0  0 EIHSLPGDGASI       0_CYP4A11 0.0073460 46179.7 86.1075
   10  HLA-A*32:01   IHSLPGDGASITW  HSLPASITW  1  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.1135670 14632.6 11.3400
   11  HLA-A*32:01   HSLPGDGASITWN  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.0776710 21577.3 17.8631
   12  HLA-A*32:01   SLPGDGASITWNH  SLASITWNH  0  2  4  0  0 SLPGDGASITWNH       0_CYP4A11 0.0527790 28246.4 26.5812
   13  HLA-A*32:01   LPGDGASITWNHL  LASITWNHL  0  1  4  0  0 LPGDGASITWNHL       0_CYP4A11 0.0351000 34200.8 37.7884
   14  HLA-A*32:01   PGDGASITWNHLD  ASITWNHLD  4  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0068140 46446.3 87.6622
   15  HLA-A*32:01   GDGASITWNHLDQ  ASITWNHLQ  3  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0069630 46371.5 87.2268
    1  HLA-A*32:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0066530 46527.3 88.1327
    2  HLA-A*32:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0461860 30335.0 29.9940
    3  HLA-A*32:01    QERCREEIHSLP  QERCIHSLP  0  4  3  0  0 QERCREEIHSLP       0_CYP4A11 0.0070910 46307.3 86.8527
    4  HLA-A*32:01    ERCREEIHSLPG  RCREHSLPG  1  4  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0081140 45797.6 83.8450
    5  HLA-A*32:01    RCREEIHSLPGD  REIHSLPGD  0  1  3  0  0 RCREEIHSLPGD       0_CYP4A11 0.0093340 45197.0 80.2227
    6  HLA-A*32:01    CREEIHSLPGDG  CIHSLPGDG  0  1  3  0  0 CREEIHSLPGDG       0_CYP4A11 0.0069290 46388.6 87.3261
    7  HLA-A*32:01    REEIHSLPGDGA  REEIHSLPA  0  8  3  0  0 REEIHSLPGDGA       0_CYP4A11 0.0092370 45244.5 80.5107
    8  HLA-A*32:01    EEIHSLPGDGAS  ESLPGDGAS  0  1  3  0  0 EEIHSLPGDGAS       0_CYP4A11 0.0051240 47303.4 92.4464
    9  HLA-A*32:01    EIHSLPGDGASI  HSLPGGASI  2  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0307370 35854.0 41.9627
   10  HLA-A*32:01    IHSLPGDGASIT  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0112170 44285.5 75.0709
   11  HLA-A*32:01    HSLPGDGASITW  HSLPASITW  0  4  3  0  0 HSLPGDGASITW       0_CYP4A11 0.2695640  2705.8  2.7307
   12  HLA-A*32:01    SLPGDGASITWN  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.0516240 28601.6 27.1442
   13  HLA-A*32:01    LPGDGASITWNH  LGASITWNH  0  1  3  0  0 LPGDGASITWNH       0_CYP4A11 0.0233620 38832.3 50.9616
   14  HLA-A*32:01    PGDGASITWNHL  PASITWNHL  0  1  3  0  0 PGDGASITWNHL       0_CYP4A11 0.0150370 42492.4 65.8261
   15  HLA-A*32:01    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.0114200 44188.3 74.5473
   16  HLA-A*32:01    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0096030 45065.7 79.4711
    1  HLA-A*32:01     KHQERCREEIH  KHQECREEI  0  4  1  0  0   KHQERCREEI       0_CYP4A11 0.0092750 45225.9 80.3979
    2  HLA-A*32:01     HQERCREEIHS  HQCREEIHS  0  2  2  0  0  HQERCREEIHS       0_CYP4A11 0.0061230 46794.9 89.6815
    3  HLA-A*32:01     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.0172900 41469.1 61.1699
    4  HLA-A*32:01     ERCREEIHSLP  RCREIHSLP  1  3  1  0  0   RCREEIHSLP       0_CYP4A11 0.0064240 46642.7 88.8019
    5  HLA-A*32:01     RCREEIHSLPG  RCRIHSLPG  0  3  2  0  0  RCREEIHSLPG       0_CYP4A11 0.0169550 41619.7 61.8492
    6  HLA-A*32:01     CREEIHSLPGD  CEIHSLPGD  0  1  2  0  0  CREEIHSLPGD       0_CYP4A11 0.0062870 46711.9 89.2022
    7  HLA-A*32:01     REEIHSLPGDG  RIHSLPGDG  0  1  2  0  0  REEIHSLPGDG       0_CYP4A11 0.0112520 44268.8 74.9770
    8  HLA-A*32:01     EEIHSLPGDGA  EEIHSLPGA  0  7  2  0  0  EEIHSLPGDGA       0_CYP4A11 0.0058520 46932.3 90.4453
    9  HLA-A*32:01     EIHSLPGDGAS  ESLPGDGAS  0  1  2  0  0  EIHSLPGDGAS       0_CYP4A11 0.0047110 47515.3 93.5816
   10  HLA-A*32:01     IHSLPGDGASI  HSLPGGASI  1  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0465150 30227.2 29.8145
   11  HLA-A*32:01     HSLPGDGASIT  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.0262370 37642.9 47.0693
   12  HLA-A*32:01     SLPGDGASITW  SLPGASITW  0  3  2  0  0  SLPGDGASITW       0_CYP4A11 0.1748270  7541.6  6.0951
   13  HLA-A*32:01     LPGDGASITWN  LPGGASITW  0  3  1  0  0   LPGDGASITW       0_CYP4A11 0.0225760 39163.9 52.1500
   14  HLA-A*32:01     PGDGASITWNH  PGASITWNH  0  1  2  0  0  PGDGASITWNH       0_CYP4A11 0.0079980 45855.1 84.1894
   15  HLA-A*32:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0269330 37360.5 46.2103
   16  HLA-A*32:01     DGASITWNHLD  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.0124040 43720.4 72.0307
   17  HLA-A*32:01     GASITWNHLDQ  ASITWNHLQ  1  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0108280 44472.3 76.1314
    1  HLA-A*32:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0438420 31114.1 31.4019
    2  HLA-A*32:01      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.0135720 43171.4 69.1512
    3  HLA-A*32:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0044310 47659.4 94.3513
    4  HLA-A*32:01      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0289140 36568.2 43.8881
    5  HLA-A*32:01      RCREEIHSLP  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0204280 40084.8 55.4657
    6  HLA-A*32:01      CREEIHSLPG  CREEIHLPG  0  6  1  0  0   CREEIHSLPG       0_CYP4A11 0.0142770 42843.3 67.5511
    7  HLA-A*32:01      REEIHSLPGD  REIHSLPGD  0  1  1  0  0   REEIHSLPGD       0_CYP4A11 0.0102570 44747.9 77.6881
    8  HLA-A*32:01      EEIHSLPGDG  EEIHSLPGG  0  8  1  0  0   EEIHSLPGDG       0_CYP4A11 0.0067570 46475.0 87.8288
    9  HLA-A*32:01      EIHSLPGDGA  EIHSLPDGA  0  6  1  0  0   EIHSLPGDGA       0_CYP4A11 0.0078080 45949.5 84.7536
   10  HLA-A*32:01      IHSLPGDGAS  ISLPGDGAS  0  1  1  0  0   IHSLPGDGAS       0_CYP4A11 0.0108920 44441.5 75.9569
   11  HLA-A*32:01      HSLPGDGASI  HSLPGGASI  0  5  1  0  0   HSLPGDGASI       0_CYP4A11 0.1719960  7776.2  6.2609
   12  HLA-A*32:01      SLPGDGASIT  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.0165690 41793.9 62.6318
   13  HLA-A*32:01      LPGDGASITW  LPGGASITW  0  3  1  0  0   LPGDGASITW       0_CYP4A11 0.0963900 17621.2 13.9249
   14  HLA-A*32:01      PGDGASITWN  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0090760 45323.4 80.9887
   15  HLA-A*32:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0280420 36914.9 44.8925
   16  HLA-A*32:01      DGASITWNHL  DGASITWNL  0  8  1  0  0   DGASITWNHL       0_CYP4A11 0.0471980 30004.6 29.4419
   17  HLA-A*32:01      GASITWNHLD  GSITWNHLD  0  1  1  0  0   GASITWNHLD       0_CYP4A11 0.0239370 38591.4 50.0922
   18  HLA-A*32:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0322500 35271.9 40.4753
    1  HLA-A*32:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0085660 45574.1 82.5030
    2  HLA-A*32:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0584730 26558.7 23.9773
    3  HLA-A*32:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0048680 47434.6 93.1501
    4  HLA-A*32:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0035920 48094.0 95.7187
    5  HLA-A*32:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.1389830 11114.6  8.6134
    6  HLA-A*32:01       CREEIHSLP  CREEIHSLP  0  0  0  0  0    CREEIHSLP       0_CYP4A11 0.0095640 45084.7 79.5774
    7  HLA-A*32:01       REEIHSLPG  REEIHSLPG  0  0  0  0  0    REEIHSLPG       0_CYP4A11 0.0237360 38675.4 50.3961
    8  HLA-A*32:01       EEIHSLPGD  EEIHSLPGD  0  0  0  0  0    EEIHSLPGD       0_CYP4A11 0.0055870 47067.0 91.1737
    9  HLA-A*32:01       EIHSLPGDG  EIHSLPGDG  0  0  0  0  0    EIHSLPGDG       0_CYP4A11 0.0068070 46449.8 87.6826
   10  HLA-A*32:01       IHSLPGDGA  IHSLPGDGA  0  0  0  0  0    IHSLPGDGA       0_CYP4A11 0.0123700 43736.5 72.1176
   11  HLA-A*32:01       HSLPGDGAS  HSLPGDGAS  0  0  0  0  0    HSLPGDGAS       0_CYP4A11 0.0199870 40276.5 56.2465
   12  HLA-A*32:01       SLPGDGASI  SLPGDGASI  0  0  0  0  0    SLPGDGASI       0_CYP4A11 0.1117610 14921.4 11.5796
   13  HLA-A*32:01       LPGDGASIT  LPGDGASIT  0  0  0  0  0    LPGDGASIT       0_CYP4A11 0.0050850 47323.4 92.5536
   14  HLA-A*32:01       PGDGASITW  PGDGASITW  0  0  0  0  0    PGDGASITW       0_CYP4A11 0.0491430 29379.8 28.4029
   15  HLA-A*32:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0040430 47859.9 95.1812
   16  HLA-A*32:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0250260 38139.4 48.6370
   17  HLA-A*32:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.1222710 13317.5 10.3037
   18  HLA-A*32:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0512450 28719.1 27.3333
   19  HLA-A*32:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0188500 40775.0 58.2596
    1  HLA-A*32:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0041110 47824.7 95.1001
    2  HLA-A*32:01        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0037930 47989.6 95.4791
    3  HLA-A*32:01        QERCREEI  QER-CREEI  0  0  0  3  1     QERCREEI       0_CYP4A11 0.0090380 45342.0 81.1015
    4  HLA-A*32:01        ERCREEIH  ERCREEI-H  0  0  0  7  1     ERCREEIH       0_CYP4A11 0.0022220 48812.3 97.3516
    5  HLA-A*32:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0063800 46664.9 88.9305
    6  HLA-A*32:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0201250 40216.4 56.0021
    7  HLA-A*32:01        REEIHSLP  R-EEIHSLP  0  0  0  1  1     REEIHSLP       0_CYP4A11 0.0077440 45981.3 84.9436
    8  HLA-A*32:01        EEIHSLPG  EEIHS-LPG  0  0  0  5  1     EEIHSLPG       0_CYP4A11 0.0052360 47246.1 92.1385
    9  HLA-A*32:01        EIHSLPGD  EIHSL-PGD  0  0  0  5  1     EIHSLPGD       0_CYP4A11 0.0027740 48521.6 96.6937
   10  HLA-A*32:01        IHSLPGDG  IHSLPGD-G  0  0  0  7  1     IHSLPGDG       0_CYP4A11 0.0037350 48019.7 95.5483
   11  HLA-A*32:01        HSLPGDGA  HSLPG-DGA  0  0  0  5  1     HSLPGDGA       0_CYP4A11 0.0107410 44514.2 76.3686
   12  HLA-A*32:01        SLPGDGAS  SLPGDGAS-  0  0  0  8  1     SLPGDGAS       0_CYP4A11 0.0049340 47400.8 92.9687
   13  HLA-A*32:01        LPGDGASI  LPGDG-ASI  0  0  0  5  1     LPGDGASI       0_CYP4A11 0.0143650 42802.5 67.3513
   14  HLA-A*32:01        PGDGASIT  PGDGASIT-  0  0  0  8  1     PGDGASIT       0_CYP4A11 0.0019120 48976.3 97.7211
   15  HLA-A*32:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0312410 35659.0 41.4686
   16  HLA-A*32:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0084780 45617.6 82.7643
   17  HLA-A*32:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.0199080 40310.9 56.3863
   18  HLA-A*32:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.0971630 17474.5 13.7954
   19  HLA-A*32:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0096170 45058.9 79.4329
   20  HLA-A*32:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0249420 38174.1 48.7471
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.0070190 46343.4 87.0631
    2  HLA-A*32:01   EPERDYLEAAIRA  RYLEAAIRA  3  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0102530 44749.8 77.6990
    3  HLA-A*32:01   PERDYLEAAIRAV  RDYAAIRAV  2  3  2  0  0  RDYLEAAIRAV         1_DHX15 0.0157860 42149.5 64.2194
    4  HLA-A*32:01   ERDYLEAAIRAVI  YLAAIRAVI  3  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0329210 35016.7 39.8148
    5  HLA-A*32:01   RDYLEAAIRAVIQ  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0197060 40399.1 56.7440
    6  HLA-A*32:01   DYLEAAIRAVIQI  YLIRAVIQI  1  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0478430 29796.0 29.0900
    7  HLA-A*32:01   YLEAAIRAVIQIH  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.0295260 36326.9 43.2036
    8  HLA-A*32:01   LEAAIRAVIQIHM  LRAVIQIHM  0  1  4  0  0 LEAAIRAVIQIHM         1_DHX15 0.0276260 37081.4 45.3822
    9  HLA-A*32:01   EAAIRAVIQIHMC  RAVIQIHMC  4  0  0  0  0    RAVIQIHMC         1_DHX15 0.0101360 44806.5 78.0180
   10  HLA-A*32:01   AAIRAVIQIHMCE  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0169550 41619.7 61.8492
   11  HLA-A*32:01   AIRAVIQIHMCEE  AIRAVMCEE  0  5  4  0  0 AIRAVIQIHMCEE         1_DHX15 0.0154730 42292.4 64.8540
   12  HLA-A*32:01   IRAVIQIHMCEEE  IQIHMCEEE  0  1  4  0  0 IRAVIQIHMCEEE         1_DHX15 0.0098890 44926.4 78.6914
   13  HLA-A*32:01   RAVIQIHMCEEEE  RAVIQIHME  0  8  4  0  0 RAVIQIHMCEEEE         1_DHX15 0.0103630 44696.6 77.3991
   14  HLA-A*32:01   AVIQIHMCEEEEG  AVIQIHMEG  0  7  4  0  0 AVIQIHMCEEEEG         1_DHX15 0.0223290 39268.7 52.5234
   15  HLA-A*32:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0061580 46777.2 89.5792
    1  HLA-A*32:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0100050 44870.1 78.3751
    2  HLA-A*32:01    EPERDYLEAAIR  RDYLEAAIR  3  0  0  0  0    RDYLEAAIR         1_DHX15 0.0092980 45214.6 80.3296
    3  HLA-A*32:01    PERDYLEAAIRA  RYLEAAIRA  2  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0104120 44672.9 77.2655
    4  HLA-A*32:01    ERDYLEAAIRAV  RLEAAIRAV  1  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.0220780 39375.5 52.9029
    5  HLA-A*32:01    RDYLEAAIRAVI  RDYAIRAVI  0  3  3  0  0 RDYLEAAIRAVI         1_DHX15 0.0611010 25814.2 22.9835
    6  HLA-A*32:01    DYLEAAIRAVIQ  DYLAIRAVI  0  3  2  0  0  DYLEAAIRAVI         1_DHX15 0.0129650 43455.8 70.5959
    7  HLA-A*32:01    YLEAAIRAVIQI  YLIRAVIQI  0  2  3  0  0 YLEAAIRAVIQI         1_DHX15 0.1009210 16778.2 13.1659
    8  HLA-A*32:01    LEAAIRAVIQIH  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0200570 40246.0 56.1225
    9  HLA-A*32:01    EAAIRAVIQIHM  AAIRAVIQM  1  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.0252980 38027.3 48.2805
   10  HLA-A*32:01    AAIRAVIQIHMC  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0202110 40179.0 55.8499
   11  HLA-A*32:01    AIRAVIQIHMCE  AIRAVHMCE  0  5  3  0  0 AIRAVIQIHMCE         1_DHX15 0.0177630 41257.4 60.2109
   12  HLA-A*32:01    IRAVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRAVIQIHMCEE         1_DHX15 0.0113930 44201.3 74.6164
   13  HLA-A*32:01    RAVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RAVIQIHMCEEE         1_DHX15 0.0142050 42876.7 67.7145
   14  HLA-A*32:01    AVIQIHMCEEEE  AVIQIHMEE  0  7  3  0  0 AVIQIHMCEEEE         1_DHX15 0.0134410 43232.6 69.4485
   15  HLA-A*32:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0119950 43914.3 73.0767
   16  HLA-A*32:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0065810 46563.5 88.3431
    1  HLA-A*32:01     PEPERDYLEAA  EERDYLEAA  1  1  1  0  0   EPERDYLEAA         1_DHX15 0.0037060 48034.8 95.5828
    2  HLA-A*32:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0126470 43605.6 71.4092
    3  HLA-A*32:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.0074150 46145.3 85.9059
    4  HLA-A*32:01     ERDYLEAAIRA  RYLEAAIRA  1  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0146740 42659.6 66.6500
    5  HLA-A*32:01     RDYLEAAIRAV  RLEAAIRAV  0  1  2  0  0  RDYLEAAIRAV         1_DHX15 0.0580600 26677.7 24.1515
    6  HLA-A*32:01     DYLEAAIRAVI  YLAAIRAVI  1  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0478680 29787.9 29.0764
    7  HLA-A*32:01     YLEAAIRAVIQ  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.0256830 37869.2 47.7805
    8  HLA-A*32:01     LEAAIRAVIQI  LAIRAVIQI  0  1  2  0  0  LEAAIRAVIQI         1_DHX15 0.0642810 24941.1 21.8363
    9  HLA-A*32:01     EAAIRAVIQIH  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.0147560 42621.8 66.4639
   10  HLA-A*32:01     AAIRAVIQIHM  AAIRAVIQM  0  8  2  0  0  AAIRAVIQIHM         1_DHX15 0.0570820 26961.5 24.5712
   11  HLA-A*32:01     AIRAVIQIHMC  AIRAVIQIC  0  8  2  0  0  AIRAVIQIHMC         1_DHX15 0.0244140 38392.8 49.4461
   12  HLA-A*32:01     IRAVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRAVIQIHMCE         1_DHX15 0.0159240 42086.6 63.9396
   13  HLA-A*32:01     RAVIQIHMCEE  RIQIHMCEE  0  1  2  0  0  RAVIQIHMCEE         1_DHX15 0.0177530 41261.9 60.2311
   14  HLA-A*32:01     AVIQIHMCEEE  AVIQIHMEE  0  7  2  0  0  AVIQIHMCEEE         1_DHX15 0.0150300 42495.6 65.8420
   15  HLA-A*32:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0083600 45675.8 83.1146
   16  HLA-A*32:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0121070 43861.1 72.7903
   17  HLA-A*32:01     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.0033290 48231.1 96.0322
    1  HLA-A*32:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.0049720 47381.3 92.8642
    2  HLA-A*32:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.0069990 46353.4 87.1216
    3  HLA-A*32:01      PERDYLEAAI  PRDYLEAAI  0  1  1  0  0   PERDYLEAAI         1_DHX15 0.0139620 42989.6 68.2660
    4  HLA-A*32:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.0154870 42286.0 64.8256
    5  HLA-A*32:01      RDYLEAAIRA  RYLEAAIRA  0  1  1  0  0   RDYLEAAIRA         1_DHX15 0.0522970 28394.1 26.8143
    6  HLA-A*32:01      DYLEAAIRAV  DYLEAAIAV  0  7  1  0  0   DYLEAAIRAV         1_DHX15 0.0400850 32405.0 33.9613
    7  HLA-A*32:01      YLEAAIRAVI  YLAAIRAVI  0  2  1  0  0   YLEAAIRAVI         1_DHX15 0.1760570  7441.9  6.0231
    8  HLA-A*32:01      LEAAIRAVIQ  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0201360 40211.6 55.9826
    9  HLA-A*32:01      EAAIRAVIQI  AAIRAVIQI  1  0  0  0  0    AAIRAVIQI         1_DHX15 0.0902120 18839.4 15.1016
   10  HLA-A*32:01      AAIRAVIQIH  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.0665740 24329.9 21.0792
   11  HLA-A*32:01      AIRAVIQIHM  AIRAVIQIM  0  8  1  0  0   AIRAVIQIHM         1_DHX15 0.1442780 10495.7  8.1697
   12  HLA-A*32:01      IRAVIQIHMC  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0292700 36427.7 43.4899
   13  HLA-A*32:01      RAVIQIHMCE  RVIQIHMCE  0  1  1  0  0   RAVIQIHMCE         1_DHX15 0.0491250 29385.5 28.4124
   14  HLA-A*32:01      AVIQIHMCEE  AVIQIHMEE  0  7  1  0  0   AVIQIHMCEE         1_DHX15 0.0313690 35609.7 41.3431
   15  HLA-A*32:01      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0193250 40566.0 57.4186
   16  HLA-A*32:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0162900 41920.2 63.1975
   17  HLA-A*32:01      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.0115590 44121.9 74.1918
   18  HLA-A*32:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.0060600 46826.8 89.8656
    1  HLA-A*32:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0027550 48531.6 96.7163
    2  HLA-A*32:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0067860 46460.4 87.7440
    3  HLA-A*32:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0055740 47073.7 91.2095
    4  HLA-A*32:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0320980 35329.9 40.6255
    5  HLA-A*32:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0342650 34511.2 38.5361
    6  HLA-A*32:01       DYLEAAIRA  DYLEAAIRA  0  0  0  0  0    DYLEAAIRA         1_DHX15 0.0220350 39393.8 52.9679
    7  HLA-A*32:01       YLEAAIRAV  YLEAAIRAV  0  0  0  0  0    YLEAAIRAV         1_DHX15 0.1165300 14171.0 10.9546
    8  HLA-A*32:01       LEAAIRAVI  LEAAIRAVI  0  0  0  0  0    LEAAIRAVI         1_DHX15 0.0884360 19204.9 15.4742
    9  HLA-A*32:01       EAAIRAVIQ  EAAIRAVIQ  0  0  0  0  0    EAAIRAVIQ         1_DHX15 0.0114730 44163.0 74.4118
   10  HLA-A*32:01       AAIRAVIQI  AAIRAVIQI  0  0  0  0  0    AAIRAVIQI         1_DHX15 0.3953660   693.7  0.9751 <= WB
   11  HLA-A*32:01       AIRAVIQIH  AIRAVIQIH  0  0  0  0  0    AIRAVIQIH         1_DHX15 0.0742750 22384.8 18.7489
   12  HLA-A*32:01       IRAVIQIHM  IRAVIQIHM  0  0  0  0  0    IRAVIQIHM         1_DHX15 0.0926720 18344.6 14.6233
   13  HLA-A*32:01       RAVIQIHMC  RAVIQIHMC  0  0  0  0  0    RAVIQIHMC         1_DHX15 0.0788190 21310.9 17.5864
   14  HLA-A*32:01       AVIQIHMCE  AVIQIHMCE  0  0  0  0  0    AVIQIHMCE         1_DHX15 0.0467490 30150.7 29.6869
   15  HLA-A*32:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0288310 36601.1 43.9810
   16  HLA-A*32:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0279700 36943.6 44.9757
   17  HLA-A*32:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0112380 44275.5 75.0136
   18  HLA-A*32:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0139710 42985.4 68.2456
   19  HLA-A*32:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0088170 45450.5 81.7577
    1  HLA-A*32:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0050920 47319.8 92.5344
    2  HLA-A*32:01        EPERDYLE  EP-ERDYLE  0  0  0  2  1     EPERDYLE         1_DHX15 0.0025310 48649.3 96.9833
    3  HLA-A*32:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0026990 48561.0 96.7831
    4  HLA-A*32:01        ERDYLEAA  ER-DYLEAA  0  0  0  2  1     ERDYLEAA         1_DHX15 0.0045530 47596.6 94.0159
    5  HLA-A*32:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0453930 30596.4 30.4600
    6  HLA-A*32:01        DYLEAAIR  DYLEA-AIR  0  0  0  5  1     DYLEAAIR         1_DHX15 0.0063810 46664.4 88.9275
    7  HLA-A*32:01        YLEAAIRA  YL-EAAIRA  0  0  0  2  1     YLEAAIRA         1_DHX15 0.0137500 43088.3 68.7472
    8  HLA-A*32:01        LEAAIRAV  LEAAIR-AV  0  0  0  6  1     LEAAIRAV         1_DHX15 0.0137650 43081.3 68.7131
    9  HLA-A*32:01        EAAIRAVI  EAA-IRAVI  0  0  0  3  1     EAAIRAVI         1_DHX15 0.0245500 38336.3 49.2650
   10  HLA-A*32:01        AAIRAVIQ  AAIRAVIQ-  0  0  0  8  1     AAIRAVIQ         1_DHX15 0.0130050 43437.0 70.4936
   11  HLA-A*32:01        AIRAVIQI  AIRA-VIQI  0  0  0  4  1     AIRAVIQI         1_DHX15 0.1028870 16425.1 12.8539
   12  HLA-A*32:01        IRAVIQIH  I-RAVIQIH  0  0  0  1  1     IRAVIQIH         1_DHX15 0.0102970 44728.5 77.5791
   13  HLA-A*32:01        RAVIQIHM  RAV-IQIHM  0  0  0  3  1     RAVIQIHM         1_DHX15 0.0736340 22540.6 18.9187
   14  HLA-A*32:01        AVIQIHMC  AVIQIHMC-  0  0  0  8  1     AVIQIHMC         1_DHX15 0.0230510 38963.1 51.4318
   15  HLA-A*32:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0130880 43398.0 70.2813
   16  HLA-A*32:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0132430 43325.3 69.8979
   17  HLA-A*32:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0050580 47337.2 92.6278
   18  HLA-A*32:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0043430 47704.8 94.5932
   19  HLA-A*32:01        HMCEEEEG  HMCEE-EEG  0  0  0  5  1     HMCEEEEG         1_DHX15 0.0074520 46126.8 85.7978
   20  HLA-A*32:01        MCEEEEGD  M-CEEEEGD  0  0  0  1  1     MCEEEEGD         1_DHX15 0.0015000 49195.1 98.2122
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GCTEARRRCDRDS  CTRRCDRDS  1  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0031100 48345.5 96.2932
    2  HLA-A*32:01   CTEARRRCDRDSH  CTRCDRDSH  0  2  4  0  0 CTEARRRCDRDSH          2_GAS1 0.0092980 45214.6 80.3296
    3  HLA-A*32:01   TEARRRCDRDSHC  TEARRRCHC  0  7  4  0  0 TEARRRCDRDSHC          2_GAS1 0.0048580 47439.7 93.1776
    4  HLA-A*32:01   EARRRCDRDSHCN  EARRRCHCN  0  6  4  0  0 EARRRCDRDSHCN          2_GAS1 0.0037970 47987.5 95.4744
    5  HLA-A*32:01   ARRRCDRDSHCNL  ARRRCHCNL  0  5  4  0  0 ARRRCDRDSHCNL          2_GAS1 0.0189130 40747.2 58.1480
    6  HLA-A*32:01   RRRCDRDSHCNLA  RRRCHCNLA  0  4  4  0  0 RRRCDRDSHCNLA          2_GAS1 0.0156320 42219.8 64.5316
    7  HLA-A*32:01   RRCDRDSHCNLAL  RRSHCNLAL  0  2  4  0  0 RRCDRDSHCNLAL          2_GAS1 0.0619900 25567.1 22.6577
    8  HLA-A*32:01   RCDRDSHCNLALS  RSHCNLALS  0  1  4  0  0 RCDRDSHCNLALS          2_GAS1 0.0225170 39188.9 52.2392
    9  HLA-A*32:01   CDRDSHCNLALSR  CHCNLALSR  0  1  4  0  0 CDRDSHCNLALSR          2_GAS1 0.0168820 41652.6 61.9972
   10  HLA-A*32:01   DRDSHCNLALSRY  SHCNLALSY  3  8  1  0  0   SHCNLALSRY          2_GAS1 0.0181480 41085.9 59.5025
   11  HLA-A*32:01   RDSHCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSHCNLALSRYL          2_GAS1 0.0517870 28551.2 27.0629
   12  HLA-A*32:01   DSHCNLALSRYLT  DSHCNLYLT  0  6  4  0  0 DSHCNLALSRYLT          2_GAS1 0.0138300 43051.0 68.5656
   13  HLA-A*32:01   SHCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SHCNLALSRYLTY          2_GAS1 0.1037130 16278.9 12.7303
   14  HLA-A*32:01   HCNLALSRYLTYC  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0277170 37044.9 45.2746
   15  HLA-A*32:01   CNLALSRYLTYCG  CSRYLTYCG  0  1  4  0  0 CNLALSRYLTYCG          2_GAS1 0.0268650 37388.0 46.2940
    1  HLA-A*32:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0036170 48081.0 95.6889
    2  HLA-A*32:01    CTEARRRCDRDS  CTRRCDRDS  0  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0065290 46589.8 88.4950
    3  HLA-A*32:01    TEARRRCDRDSH  TEARRRCSH  0  7  3  0  0 TEARRRCDRDSH          2_GAS1 0.0042260 47765.2 94.9148
    4  HLA-A*32:01    EARRRCDRDSHC  EARRRCSHC  0  6  3  0  0 EARRRCDRDSHC          2_GAS1 0.0044880 47630.1 94.1946
    5  HLA-A*32:01    ARRRCDRDSHCN  ARRRCSHCN  0  5  3  0  0 ARRRCDRDSHCN          2_GAS1 0.0040060 47879.1 95.2253
    6  HLA-A*32:01    RRRCDRDSHCNL  RRRCSHCNL  0  4  3  0  0 RRRCDRDSHCNL          2_GAS1 0.0309400 35775.4 41.7637
    7  HLA-A*32:01    RRCDRDSHCNLA  RRCSHCNLA  0  3  3  0  0 RRCDRDSHCNLA          2_GAS1 0.0134120 43246.1 69.5143
    8  HLA-A*32:01    RCDRDSHCNLAL  RCSHCNLAL  0  2  3  0  0 RCDRDSHCNLAL          2_GAS1 0.0356610 33993.8 37.3097
    9  HLA-A*32:01    CDRDSHCNLALS  CSHCNLALS  0  1  3  0  0 CDRDSHCNLALS          2_GAS1 0.0145850 42700.7 66.8520
   10  HLA-A*32:01    DRDSHCNLALSR  RHCNLALSR  1  1  2  0  0  RDSHCNLALSR          2_GAS1 0.0141270 42912.9 67.8915
   11  HLA-A*32:01    RDSHCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSHCNLALSRY          2_GAS1 0.0316370 35506.6 41.0804
   12  HLA-A*32:01    DSHCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSHCNLALSRYL          2_GAS1 0.0282070 36849.0 44.7017
   13  HLA-A*32:01    SHCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SHCNLALSRYLT          2_GAS1 0.0223680 39252.1 52.4645
   14  HLA-A*32:01    HCNLALSRYLTY  HALSRYLTY  0  1  3  0  0 HCNLALSRYLTY          2_GAS1 0.0925480 18369.2 14.6470
   15  HLA-A*32:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0312920 35639.3 41.4186
   16  HLA-A*32:01    NLALSRYLTYCG  NLAYLTYCG  0  3  3  0  0 NLALSRYLTYCG          2_GAS1 0.0314510 35578.1 41.2627
    1  HLA-A*32:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0079410 45883.4 84.3587
    2  HLA-A*32:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0072470 46229.2 86.3968
    3  HLA-A*32:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0026300 48597.3 96.8653
    4  HLA-A*32:01     EARRRCDRDSH  EARRRCDSH  0  6  2  0  0  EARRRCDRDSH          2_GAS1 0.0045000 47623.9 94.1616
    5  HLA-A*32:01     ARRRCDRDSHC  ARRRCDSHC  0  5  2  0  0  ARRRCDRDSHC          2_GAS1 0.0047450 47497.8 93.4882
    6  HLA-A*32:01     RRRCDRDSHCN  RRRCDSHCN  0  4  2  0  0  RRRCDRDSHCN          2_GAS1 0.0056800 47019.7 90.9181
    7  HLA-A*32:01     RRCDRDSHCNL  RRRDSHCNL  0  2  2  0  0  RRCDRDSHCNL          2_GAS1 0.0306620 35883.1 42.0373
    8  HLA-A*32:01     RCDRDSHCNLA  RRDSHCNLA  0  1  2  0  0  RCDRDSHCNLA          2_GAS1 0.0113080 44241.9 74.8338
    9  HLA-A*32:01     CDRDSHCNLAL  CDSHCNLAL  0  1  2  0  0  CDRDSHCNLAL          2_GAS1 0.0205320 40039.7 55.2815
   10  HLA-A*32:01     DRDSHCNLALS  RSHCNLALS  1  1  1  0  0   RDSHCNLALS          2_GAS1 0.0121740 43829.3 72.6189
   11  HLA-A*32:01     RDSHCNLALSR  RHCNLALSR  0  1  2  0  0  RDSHCNLALSR          2_GAS1 0.0280830 36898.5 44.8451
   12  HLA-A*32:01     DSHCNLALSRY  DSHCNLALY  0  8  2  0  0  DSHCNLALSRY          2_GAS1 0.0278920 36974.8 45.0675
   13  HLA-A*32:01     SHCNLALSRYL  SHCNLALSL  0  8  2  0  0  SHCNLALSRYL          2_GAS1 0.0454630 30573.2 30.4188
   14  HLA-A*32:01     HCNLALSRYLT  HLALSRYLT  0  1  2  0  0  HCNLALSRYLT          2_GAS1 0.0198240 40347.6 56.5351
   15  HLA-A*32:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0948090 17925.3 14.2160
   16  HLA-A*32:01     NLALSRYLTYC  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.0329030 35023.5 39.8324
   17  HLA-A*32:01     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0407890 32159.1 33.4566
    1  HLA-A*32:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.0042210 47767.8 94.9285
    2  HLA-A*32:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0267020 37454.0 46.4945
    3  HLA-A*32:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0044020 47674.4 94.4310
    4  HLA-A*32:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0043520 47700.2 94.5684
    5  HLA-A*32:01      ARRRCDRDSH  ARRRCDRSH  0  7  1  0  0   ARRRCDRDSH          2_GAS1 0.0088090 45454.5 81.7815
    6  HLA-A*32:01      RRRCDRDSHC  RRRCRDSHC  0  4  1  0  0   RRRCDRDSHC          2_GAS1 0.0129670 43454.9 70.5908
    7  HLA-A*32:01      RRCDRDSHCN  RRCDRSHCN  0  5  1  0  0   RRCDRDSHCN          2_GAS1 0.0078030 45951.9 84.7684
    8  HLA-A*32:01      RCDRDSHCNL  RCRDSHCNL  0  2  1  0  0   RCDRDSHCNL          2_GAS1 0.0413880 31951.3 33.0272
    9  HLA-A*32:01      CDRDSHCNLA  CDRSHCNLA  0  3  1  0  0   CDRDSHCNLA          2_GAS1 0.0131000 43392.4 70.2506
   10  HLA-A*32:01      DRDSHCNLAL  RDSHCNLAL  1  0  0  0  0    RDSHCNLAL          2_GAS1 0.0289420 36557.2 43.8568
   11  HLA-A*32:01      RDSHCNLALS  RSHCNLALS  0  1  1  0  0   RDSHCNLALS          2_GAS1 0.0429910 31402.0 31.9422
   12  HLA-A*32:01      DSHCNLALSR  DSCNLALSR  0  2  1  0  0   DSHCNLALSR          2_GAS1 0.0276660 37065.4 45.3349
   13  HLA-A*32:01      SHCNLALSRY  SHCNLALSY  0  8  1  0  0   SHCNLALSRY          2_GAS1 0.0734940 22574.8 18.9558
   14  HLA-A*32:01      HCNLALSRYL  HNLALSRYL  0  1  1  0  0   HCNLALSRYL          2_GAS1 0.0518610 28528.4 27.0259
   15  HLA-A*32:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.0394740 32619.9 34.3945
   16  HLA-A*32:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.1774720  7328.8  5.9536
   17  HLA-A*32:01      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0823400 20514.3 16.7674
   18  HLA-A*32:01      ALSRYLTYCG  ALSYLTYCG  0  3  1  0  0   ALSRYLTYCG          2_GAS1 0.0940090 18081.1 14.3685
    1  HLA-A*32:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0046650 47538.9 93.7081
    2  HLA-A*32:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0094930 45119.3 79.7710
    3  HLA-A*32:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0084030 45654.6 82.9869
    4  HLA-A*32:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0043850 47683.2 94.4777
    5  HLA-A*32:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0045440 47601.2 94.0407
    6  HLA-A*32:01       RRRCDRDSH  RRRCDRDSH  0  0  0  0  0    RRRCDRDSH          2_GAS1 0.0148330 42586.3 66.2892
    7  HLA-A*32:01       RRCDRDSHC  RRCDRDSHC  0  0  0  0  0    RRCDRDSHC          2_GAS1 0.0133110 43293.4 69.7435
    8  HLA-A*32:01       RCDRDSHCN  RCDRDSHCN  0  0  0  0  0    RCDRDSHCN          2_GAS1 0.0060300 46842.0 89.9532
    9  HLA-A*32:01       CDRDSHCNL  CDRDSHCNL  0  0  0  0  0    CDRDSHCNL          2_GAS1 0.0292970 36417.0 43.4597
   10  HLA-A*32:01       DRDSHCNLA  DRDSHCNLA  0  0  0  0  0    DRDSHCNLA          2_GAS1 0.0063300 46690.2 89.0766
   11  HLA-A*32:01       RDSHCNLAL  RDSHCNLAL  0  0  0  0  0    RDSHCNLAL          2_GAS1 0.1001580 16917.3 13.2937
   12  HLA-A*32:01       DSHCNLALS  DSHCNLALS  0  0  0  0  0    DSHCNLALS          2_GAS1 0.0146220 42683.7 66.7680
   13  HLA-A*32:01       SHCNLALSR  SHCNLALSR  0  0  0  0  0    SHCNLALSR          2_GAS1 0.0454920 30563.6 30.4018
   14  HLA-A*32:01       HCNLALSRY  HCNLALSRY  0  0  0  0  0    HCNLALSRY          2_GAS1 0.0530030 28178.0 26.4729
   15  HLA-A*32:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1012210 16723.8 13.1156
   16  HLA-A*32:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0441250 31019.0 31.2222
   17  HLA-A*32:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.3482380  1155.1  1.4443 <= WB
   18  HLA-A*32:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0936530 18150.9 14.4363
   19  HLA-A*32:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0937230 18137.1 14.4230
    1  HLA-A*32:01        GCTEARRR  GCTEAR-RR  0  0  0  6  1     GCTEARRR          2_GAS1 0.0026590 48582.0 96.8307
    2  HLA-A*32:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0079290 45889.3 84.3943
    3  HLA-A*32:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0022130 48817.0 97.3623
    4  HLA-A*32:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.0047630 47488.5 93.4387
    5  HLA-A*32:01        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0023240 48758.4 97.2300
    6  HLA-A*32:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0044210 47664.6 94.3788
    7  HLA-A*32:01        RRCDRDSH  RRCDRD-SH  0  0  0  6  1     RRCDRDSH          2_GAS1 0.0067730 46466.9 87.7820
    8  HLA-A*32:01        RCDRDSHC  R-CDRDSHC  0  0  0  1  1     RCDRDSHC          2_GAS1 0.0040710 47845.4 95.1478
    9  HLA-A*32:01        CDRDSHCN  CDRDSHCN-  0  0  0  8  1     CDRDSHCN          2_GAS1 0.0032800 48256.7 96.0906
   10  HLA-A*32:01        DRDSHCNL  D-RDSHCNL  0  0  0  1  1     DRDSHCNL          2_GAS1 0.0068030 46451.9 87.6943
   11  HLA-A*32:01        RDSHCNLA  RDSHC-NLA  0  0  0  5  1     RDSHCNLA          2_GAS1 0.0099440 44899.7 78.5414
   12  HLA-A*32:01        DSHCNLAL  DSH-CNLAL  0  0  0  3  1     DSHCNLAL          2_GAS1 0.0209660 39852.1 54.5842
   13  HLA-A*32:01        SHCNLALS  SHCNLALS-  0  0  0  8  1     SHCNLALS          2_GAS1 0.0103410 44707.3 77.4591
   14  HLA-A*32:01        HCNLALSR  H-CNLALSR  0  0  0  1  1     HCNLALSR          2_GAS1 0.0137140 43105.1 68.8289
   15  HLA-A*32:01        CNLALSRY  CNLALS-RY  0  0  0  6  1     CNLALSRY          2_GAS1 0.0251000 38108.9 48.5400
   16  HLA-A*32:01        NLALSRYL  NLALSRY-L  0  0  0  7  1     NLALSRYL          2_GAS1 0.0364980 33687.4 36.6223
   17  HLA-A*32:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0225020 39195.3 52.2619
   18  HLA-A*32:01        ALSRYLTY  ALSRY-LTY  0  0  0  5  1     ALSRYLTY          2_GAS1 0.1403470 10951.8  8.4839
   19  HLA-A*32:01        LSRYLTYC  LSRYLTYC-  0  0  0  8  1     LSRYLTYC          2_GAS1 0.0276380 37076.6 45.3680
   20  HLA-A*32:01        SRYLTYCG  SRY-LTYCG  0  0  0  3  1     SRYLTYCG          2_GAS1 0.0181260 41095.7 59.5414
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0096070 45063.7 79.4602
    2  HLA-A*32:01   VKGFGDDIPGMEW  KGFGPGMEW  1  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0767260 21799.0 18.0998
    3  HLA-A*32:01   KGFGDDIPGMEWL  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.0717340 23008.8 19.4562
    4  HLA-A*32:01   GFGDDIPGMEWLG  GIPGMEWLG  0  1  4  0  0 GFGDDIPGMEWLG         3_PDE6H 0.0157090 42184.6 64.3755
    5  HLA-A*32:01   FGDDIPGMEWLGT  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.0096850 45025.7 79.2475
    6  HLA-A*32:01   GDDIPGMEWLGTD  GGMEWLGTD  0  1  4  0  0 GDDIPGMEWLGTD         3_PDE6H 0.0068750 46415.7 87.4839
    7  HLA-A*32:01   DDIPGMEWLGTDI  DMEWLGTDI  0  1  4  0  0 DDIPGMEWLGTDI         3_PDE6H 0.0144850 42747.0 67.0790
    8  HLA-A*32:01   DIPGMEWLGTDIT  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.0093060 45210.7 80.3058
    9  HLA-A*32:01   IPGMEWLGTDITV  IWLGTDITV  0  1  4  0  0 IPGMEWLGTDITV         3_PDE6H 0.0517480 28563.3 27.0823
   10  HLA-A*32:01   PGMEWLGTDITVI  PGMEWITVI  0  5  4  0  0 PGMEWLGTDITVI         3_PDE6H 0.0348660 34287.5 37.9881
   11  HLA-A*32:01   GMEWLGTDITVIC  GMTDITVIC  0  2  4  0  0 GMEWLGTDITVIC         3_PDE6H 0.0202680 40154.2 55.7489
   12  HLA-A*32:01   MEWLGTDITVICP  MEWLGTICP  0  6  4  0  0 MEWLGTDITVICP         3_PDE6H 0.0231770 38910.1 51.2413
   13  HLA-A*32:01   EWLGTDITVICPW  EWLGVICPW  0  4  4  0  0 EWLGTDITVICPW         3_PDE6H 0.1033900 16335.9 12.7786
   14  HLA-A*32:01   WLGTDITVICPWE  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.0456040 30526.6 30.3359
   15  HLA-A*32:01   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0306380 35892.4 42.0616
    1  HLA-A*32:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0472450 29989.3 29.4163
    2  HLA-A*32:01    VKGFGDDIPGME  KGFGIPGME  1  4  2  0  0  KGFGDDIPGME         3_PDE6H 0.0065450 46581.7 88.4483
    3  HLA-A*32:01    KGFGDDIPGMEW  KGFGPGMEW  0  4  3  0  0 KGFGDDIPGMEW         3_PDE6H 0.2216150  4545.8  4.0844
    4  HLA-A*32:01    GFGDDIPGMEWL  GFIPGMEWL  0  2  3  0  0 GFGDDIPGMEWL         3_PDE6H 0.0254940 37946.7 48.0236
    5  HLA-A*32:01    FGDDIPGMEWLG  FIPGMEWLG  0  1  3  0  0 FGDDIPGMEWLG         3_PDE6H 0.0195230 40479.2 57.0680
    6  HLA-A*32:01    GDDIPGMEWLGT  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.0053560 47184.8 91.8087
    7  HLA-A*32:01    DDIPGMEWLGTD  DGMEWLGTD  0  1  3  0  0 DDIPGMEWLGTD         3_PDE6H 0.0058990 46908.4 90.3161
    8  HLA-A*32:01    DIPGMEWLGTDI  DIPGMEWLI  0  8  3  0  0 DIPGMEWLGTDI         3_PDE6H 0.0213490 39687.3 54.0051
    9  HLA-A*32:01    IPGMEWLGTDIT  IPGMEWLGI  0  8  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0121930 43820.3 72.5703
   10  HLA-A*32:01    PGMEWLGTDITV  PGMEWLITV  0  6  3  0  0 PGMEWLGTDITV         3_PDE6H 0.0476810 29848.2 29.1784
   11  HLA-A*32:01    GMEWLGTDITVI  GMEWLITVI  0  5  3  0  0 GMEWLGTDITVI         3_PDE6H 0.0530440 28165.5 26.4531
   12  HLA-A*32:01    MEWLGTDITVIC  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0279530 36950.4 44.9954
   13  HLA-A*32:01    EWLGTDITVICP  EWLGTDITI  0  8  1  0  0   EWLGTDITVI         3_PDE6H 0.0105120 44624.6 76.9929
   14  HLA-A*32:01    WLGTDITVICPW  WLITVICPW  0  2  3  0  0 WLGTDITVICPW         3_PDE6H 0.1373830 11308.7  8.7696
   15  HLA-A*32:01    LGTDITVICPWE  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.0333290 34862.5 39.4172
   16  HLA-A*32:01    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0507670 28868.0 27.5719
    1  HLA-A*32:01     GVKGFGDDIPG  GVKGFGIPG  0  6  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0209370 39864.6 54.6281
    2  HLA-A*32:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0238390 38632.4 50.2404
    3  HLA-A*32:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0179950 41154.0 59.7734
    4  HLA-A*32:01     GFGDDIPGMEW  GFGIPGMEW  0  3  2  0  0  GFGDDIPGMEW         3_PDE6H 0.0549690 27585.0 25.5300
    5  HLA-A*32:01     FGDDIPGMEWL  FGIPGMEWL  0  2  2  0  0  FGDDIPGMEWL         3_PDE6H 0.0236040 38730.7 50.5957
    6  HLA-A*32:01     GDDIPGMEWLG  GIPGMEWLG  0  1  2  0  0  GDDIPGMEWLG         3_PDE6H 0.0124960 43676.9 71.7954
    7  HLA-A*32:01     DDIPGMEWLGT  DDIPGWLGT  0  5  2  0  0  DDIPGMEWLGT         3_PDE6H 0.0049660 47384.3 92.8807
    8  HLA-A*32:01     DIPGMEWLGTD  DIMEWLGTD  0  2  2  0  0  DIPGMEWLGTD         3_PDE6H 0.0071540 46275.8 86.6686
    9  HLA-A*32:01     IPGMEWLGTDI  IMEWLGTDI  0  1  2  0  0  IPGMEWLGTDI         3_PDE6H 0.0330130 34981.9 39.7251
   10  HLA-A*32:01     PGMEWLGTDIT  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.0109150 44430.5 75.8942
   11  HLA-A*32:01     GMEWLGTDITV  GMLGTDITV  0  2  2  0  0  GMEWLGTDITV         3_PDE6H 0.0928580 18307.7 14.5879
   12  HLA-A*32:01     MEWLGTDITVI  MEWLGTTVI  0  6  2  0  0  MEWLGTDITVI         3_PDE6H 0.0778740 21529.9 17.8142
   13  HLA-A*32:01     EWLGTDITVIC  EWLGTDITI  0  8  1  0  0   EWLGTDITVI         3_PDE6H 0.0142650 42848.9 67.5783
   14  HLA-A*32:01     WLGTDITVICP  WLGTTVICP  0  4  2  0  0  WLGTDITVICP         3_PDE6H 0.0125170 43667.0 71.7417
   15  HLA-A*32:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.1281150 12501.5  9.6825
   16  HLA-A*32:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0786600 21347.6 17.6247
   17  HLA-A*32:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0297680 36231.9 42.9395
    1  HLA-A*32:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0111930 44297.0 75.1363
    2  HLA-A*32:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0161090 42002.4 63.5645
    3  HLA-A*32:01      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.1120350 14877.2 11.5432
    4  HLA-A*32:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0080600 45824.4 84.0053
    5  HLA-A*32:01      FGDDIPGMEW  FGDDIPMEW  0  6  1  0  0   FGDDIPGMEW         3_PDE6H 0.0694350 23588.3 20.1324
    6  HLA-A*32:01      GDDIPGMEWL  GDIPGMEWL  0  1  1  0  0   GDDIPGMEWL         3_PDE6H 0.0147210 42638.0 66.5434
    7  HLA-A*32:01      DDIPGMEWLG  DIPGMEWLG  0  1  1  0  0   DDIPGMEWLG         3_PDE6H 0.0130260 43427.1 70.4399
    8  HLA-A*32:01      DIPGMEWLGT  DIPGMEWLT  0  8  1  0  0   DIPGMEWLGT         3_PDE6H 0.0089440 45388.2 81.3806
    9  HLA-A*32:01      IPGMEWLGTD  IGMEWLGTD  0  1  1  0  0   IPGMEWLGTD         3_PDE6H 0.0162600 41933.8 63.2583
   10  HLA-A*32:01      PGMEWLGTDI  PGMEWLGTI  0  8  1  0  0   PGMEWLGTDI         3_PDE6H 0.0457320 30484.3 30.2606
   11  HLA-A*32:01      GMEWLGTDIT  GMWLGTDIT  0  2  1  0  0   GMEWLGTDIT         3_PDE6H 0.0298360 36205.2 42.8708
   12  HLA-A*32:01      MEWLGTDITV  MWLGTDITV  0  1  1  0  0   MEWLGTDITV         3_PDE6H 0.1452940 10381.0  8.0885
   13  HLA-A*32:01      EWLGTDITVI  EWLGTDITI  0  8  1  0  0   EWLGTDITVI         3_PDE6H 0.0718240 22986.4 19.4304
   14  HLA-A*32:01      WLGTDITVIC  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.0283430 36794.8 44.5445
   15  HLA-A*32:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0161620 41978.3 63.4570
   16  HLA-A*32:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.3746510   868.0  1.1583 <= WB
   17  HLA-A*32:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0350020 34237.1 37.8720
   18  HLA-A*32:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.0372190 33425.6 36.0478
    1  HLA-A*32:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0889940 19089.3 15.3571
    2  HLA-A*32:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0033210 48235.3 96.0417
    3  HLA-A*32:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0504170 28977.6 27.7465
    4  HLA-A*32:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0489890 29428.8 28.4840
    5  HLA-A*32:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0078820 45912.7 84.5338
    6  HLA-A*32:01       GDDIPGMEW  GDDIPGMEW  0  0  0  0  0    GDDIPGMEW         3_PDE6H 0.0340710 34583.7 38.7132
    7  HLA-A*32:01       DDIPGMEWL  DDIPGMEWL  0  0  0  0  0    DDIPGMEWL         3_PDE6H 0.0208580 39898.7 54.7475
    8  HLA-A*32:01       DIPGMEWLG  DIPGMEWLG  0  0  0  0  0    DIPGMEWLG         3_PDE6H 0.0218280 39482.2 53.2809
    9  HLA-A*32:01       IPGMEWLGT  IPGMEWLGT  0  0  0  0  0    IPGMEWLGT         3_PDE6H 0.0140820 42933.8 67.9936
   10  HLA-A*32:01       PGMEWLGTD  PGMEWLGTD  0  0  0  0  0    PGMEWLGTD         3_PDE6H 0.0089750 45372.9 81.2886
   11  HLA-A*32:01       GMEWLGTDI  GMEWLGTDI  0  0  0  0  0    GMEWLGTDI         3_PDE6H 0.0978120 17352.2 13.6867
   12  HLA-A*32:01       MEWLGTDIT  MEWLGTDIT  0  0  0  0  0    MEWLGTDIT         3_PDE6H 0.0256290 37891.4 47.8498
   13  HLA-A*32:01       EWLGTDITV  EWLGTDITV  0  0  0  0  0    EWLGTDITV         3_PDE6H 0.0899040 18902.3 15.1662
   14  HLA-A*32:01       WLGTDITVI  WLGTDITVI  0  0  0  0  0    WLGTDITVI         3_PDE6H 0.1425040 10699.1  8.3115
   15  HLA-A*32:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0239690 38578.1 50.0438
   16  HLA-A*32:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0217270 39525.3 53.4336
   17  HLA-A*32:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.1355970 11529.3  8.9439
   18  HLA-A*32:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0081430 45783.2 83.7589
   19  HLA-A*32:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.1228340 13236.6 10.2399
    1  HLA-A*32:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0029420 48433.5 96.4934
    2  HLA-A*32:01        VKGFGDDI  V-KGFGDDI  0  0  0  1  1     VKGFGDDI         3_PDE6H 0.0095560 45088.6 79.5992
    3  HLA-A*32:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0098110 44964.4 78.9040
    4  HLA-A*32:01        GFGDDIPG  G-FGDDIPG  0  0  0  1  1     GFGDDIPG         3_PDE6H 0.0058850 46915.5 90.3546
    5  HLA-A*32:01        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.0112400 44274.5 75.0082
    6  HLA-A*32:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0017600 49056.9 97.9023
    7  HLA-A*32:01        DDIPGMEW  DDIPG-MEW  0  0  0  5  1     DDIPGMEW         3_PDE6H 0.0196650 40417.1 56.8166
    8  HLA-A*32:01        DIPGMEWL  DIPGMEW-L  0  0  0  7  1     DIPGMEWL         3_PDE6H 0.0119870 43918.1 73.0972
    9  HLA-A*32:01        IPGMEWLG  IP-GMEWLG  0  0  0  2  1     IPGMEWLG         3_PDE6H 0.0158450 42122.6 64.0998
   10  HLA-A*32:01        PGMEWLGT  PGMEWLGT-  0  0  0  8  1     PGMEWLGT         3_PDE6H 0.0060880 46812.6 89.7838
   11  HLA-A*32:01        GMEWLGTD  GM-EWLGTD  0  0  0  2  1     GMEWLGTD         3_PDE6H 0.0082780 45716.4 83.3581
   12  HLA-A*32:01        MEWLGTDI  MEWLGTD-I  0  0  0  7  1     MEWLGTDI         3_PDE6H 0.0358600 33920.7 37.1399
   13  HLA-A*32:01        EWLGTDIT  EWLGTDIT-  0  0  0  8  1     EWLGTDIT         3_PDE6H 0.0058490 46933.8 90.4535
   14  HLA-A*32:01        WLGTDITV  WLG-TDITV  0  0  0  3  1     WLGTDITV         3_PDE6H 0.0406080 32222.1 33.5864
   15  HLA-A*32:01        LGTDITVI  LGTDITV-I  0  0  0  7  1     LGTDITVI         3_PDE6H 0.0226770 39121.1 51.9973
   16  HLA-A*32:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.0114870 44156.3 74.3760
   17  HLA-A*32:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0078050 45951.0 84.7625
   18  HLA-A*32:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.0467840 30139.3 29.6678
   19  HLA-A*32:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0234360 38801.2 50.8497
   20  HLA-A*32:01        TVICPWEA  TVI-CPWEA  0  0  0  3  1     TVICPWEA         3_PDE6H 0.0338000 34685.2 38.9607
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
