# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta -a HLA-B51:01
# Wed Mar  4 20:15:48 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
# -a       HLA-B51:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B51:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanwCV9fw
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-B51:01 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   KHQERCREEIHSL  KHREEIHSL  0  2  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0154100 42321.3 51.9606
    2  HLA-B*51:01   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.0163570 41889.9 49.5294
    3  HLA-B*51:01   QERCREEIHSLLG  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0088010 45458.4 74.8000
    4  HLA-B*51:01   ERCREEIHSLLGD  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0055660 47077.7 90.1074
    5  HLA-B*51:01   RCREEIHSLLGDG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0054780 47122.6 90.4854
    6  HLA-B*51:01   CREEIHSLLGDGA  CHSLLGDGA  0  1  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.0102280 44762.0 68.7243
    7  HLA-B*51:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.0067740 46466.4 84.3243
    8  HLA-B*51:01   EEIHSLLGDGASI  EEIHSLLSI  0  7  4  0  0 EEIHSLLGDGASI       0_CYP4A11 0.0343230 34489.5 23.3907
    9  HLA-B*51:01   EIHSLLGDGASIT  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.0140040 42970.0 55.7543
   10  HLA-B*51:01   IHSLLGDGASITW  IHSLASITW  0  4  4  0  0 IHSLLGDGASITW       0_CYP4A11 0.0400460 32418.7 19.2194
   11  HLA-B*51:01   HSLLGDGASITWN  HSLLASITW  0  4  3  0  0 HSLLGDGASITW       0_CYP4A11 0.0191860 40627.1 43.1524
   12  HLA-B*51:01   SLLGDGASITWNH  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.0087620 45477.6 74.9696
   13  HLA-B*51:01   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.0439490 31078.1 17.0073
   14  HLA-B*51:01   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0162470 41939.8 49.7882
   15  HLA-B*51:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0052650 47231.3 91.4003
    1  HLA-B*51:01    KHQERCREEIHS  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0062610 46725.1 86.7881
    2  HLA-B*51:01    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0141890 42884.1 55.1916
    3  HLA-B*51:01    QERCREEIHSLL  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0176880 41290.9 46.3607
    4  HLA-B*51:01    ERCREEIHSLLG  ERCIHSLLG  0  3  3  0  0 ERCREEIHSLLG       0_CYP4A11 0.0083090 45701.1 77.0553
    5  HLA-B*51:01    RCREEIHSLLGD  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0059870 46863.8 88.1016
    6  HLA-B*51:01    CREEIHSLLGDG  CREEIHSLG  0  8  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.0075820 46062.0 80.4247
    7  HLA-B*51:01    REEIHSLLGDGA  RHSLLGDGA  0  1  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.0087030 45506.7 75.2396
    8  HLA-B*51:01    EEIHSLLGDGAS  ESLLGDGAS  0  1  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.0089080 45405.8 74.3348
    9  HLA-B*51:01    EIHSLLGDGASI  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.0419520 31756.9 18.0585
   10  HLA-B*51:01    IHSLLGDGASIT  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0200650 40242.5 41.4093
   11  HLA-B*51:01    HSLLGDGASITW  HSLLASITW  0  4  3  0  0 HSLLGDGASITW       0_CYP4A11 0.0413830 31953.1 18.3980
   12  HLA-B*51:01    SLLGDGASITWN  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.0097480 44995.0 70.6826
   13  HLA-B*51:01    LLGDGASITWNH  LGASITWNH  0  1  3  0  0 LLGDGASITWNH       0_CYP4A11 0.0108000 44485.8 66.4652
   14  HLA-B*51:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0474960 29908.0 15.3204
   15  HLA-B*51:01    GDGASITWNHLD  DASITWNHL  1  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0081840 45762.9 77.6313
   16  HLA-B*51:01    DGASITWNHLDQ  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0141560 42899.4 55.2920
    1  HLA-B*51:01     KHQERCREEIH  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0085730 45570.7 75.8387
    2  HLA-B*51:01     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0050520 47340.3 92.3153
    3  HLA-B*51:01     QERCREEIHSL  QERCRIHSL  0  5  2  0  0  QERCREEIHSL       0_CYP4A11 0.0141350 42909.2 55.3558
    4  HLA-B*51:01     ERCREEIHSLL  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0144690 42754.4 54.4304
    5  HLA-B*51:01     RCREEIHSLLG  RCREHSLLG  0  4  2  0  0  RCREEIHSLLG       0_CYP4A11 0.0086980 45509.1 75.2627
    6  HLA-B*51:01     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0073580 46173.7 81.5058
    7  HLA-B*51:01     REEIHSLLGDG  REEIHSLLG  0  8  2  0  0  REEIHSLLGDG       0_CYP4A11 0.0058850 46915.5 88.5906
    8  HLA-B*51:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.0109150 44430.5 66.0111
    9  HLA-B*51:01     EIHSLLGDGAS  ESLLGDGAS  0  1  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.0089700 45375.4 74.0652
   10  HLA-B*51:01     IHSLLGDGASI  IHSLLGASI  0  5  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0505720 28929.0 13.9911
   11  HLA-B*51:01     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0210210 39828.4 39.6862
   12  HLA-B*51:01     SLLGDGASITW  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.0235050 38772.2 35.5976
   13  HLA-B*51:01     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0114950 44152.5 63.8727
   14  HLA-B*51:01     LGDGASITWNH  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0110360 44372.3 65.5332
   15  HLA-B*51:01     GDGASITWNHL  DASITWNHL  1  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0282410 36835.5 29.3475
   16  HLA-B*51:01     DGASITWNHLD  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0226730 39122.8 36.8801
   17  HLA-B*51:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0068450 46430.7 83.9817
    1  HLA-B*51:01      KHQERCREEI  KHQERCREI  0  7  1  0  0   KHQERCREEI       0_CYP4A11 0.0240910 38527.2 34.7203
    2  HLA-B*51:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0095670 45083.2 71.4696
    3  HLA-B*51:01      QERCREEIHS  QERCREEIS  0  8  1  0  0   QERCREEIHS       0_CYP4A11 0.0058610 46927.7 88.7057
    4  HLA-B*51:01      ERCREEIHSL  ECREEIHSL  0  1  1  0  0   ERCREEIHSL       0_CYP4A11 0.0221720 39335.5 37.7036
    5  HLA-B*51:01      RCREEIHSLL  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0235520 38752.5 35.5286
    6  HLA-B*51:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0164610 41842.7 49.2847
    7  HLA-B*51:01      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.0057340 46992.2 89.3145
    8  HLA-B*51:01      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.0106120 44576.3 67.2077
    9  HLA-B*51:01      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.0174450 41399.6 46.9155
   10  HLA-B*51:01      IHSLLGDGAS  IHSLLGGAS  0  6  1  0  0   IHSLLGDGAS       0_CYP4A11 0.0152640 42388.2 52.3438
   11  HLA-B*51:01      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0927910 18320.9  5.1720
   12  HLA-B*51:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0134540 43226.5 57.4270
   13  HLA-B*51:01      LLGDGASITW  LLGDASITW  0  4  1  0  0   LLGDGASITW       0_CYP4A11 0.0416830 31849.5 18.2190
   14  HLA-B*51:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0171680 41523.9 47.5660
   15  HLA-B*51:01      GDGASITWNH  DGASITWNH  1  0  0  0  0    DGASITWNH       0_CYP4A11 0.0078430 45932.1 79.2028
   16  HLA-B*51:01      DGASITWNHL  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.1067010 15761.0  3.9969
   17  HLA-B*51:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0149030 42554.1 53.2913
   18  HLA-B*51:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0066270 46540.4 85.0336
    1  HLA-B*51:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0068850 46410.6 83.7886
    2  HLA-B*51:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0278890 36976.0 29.7526
    3  HLA-B*51:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0063980 46655.8 86.1314
    4  HLA-B*51:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0053130 47206.8 91.1942
    5  HLA-B*51:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0282540 36830.3 29.3326
    6  HLA-B*51:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0360150 33863.9 22.0270
    7  HLA-B*51:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.0123980 43723.2 60.7307
    8  HLA-B*51:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.0098110 44964.4 70.4087
    9  HLA-B*51:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.0153300 42357.9 52.1706
   10  HLA-B*51:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.0221430 39347.8 37.7517
   11  HLA-B*51:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.0216530 39557.0 38.5812
   12  HLA-B*51:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0605730 25962.1 10.6380
   13  HLA-B*51:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.0125510 43650.9 60.1983
   14  HLA-B*51:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0610540 25827.3 10.5117
   15  HLA-B*51:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0028550 48479.1 96.7755
   16  HLA-B*51:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0231740 38911.3 36.0899
   17  HLA-B*51:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0582480 26623.5 11.2969
   18  HLA-B*51:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0135700 43172.3 57.0742
   19  HLA-B*51:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0071770 46264.2 82.3793
    1  HLA-B*51:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0052750 47226.2 91.3574
    2  HLA-B*51:01        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0044620 47643.4 94.8497
    3  HLA-B*51:01        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0205020 40052.7 40.6107
    4  HLA-B*51:01        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0043670 47692.4 95.0678
    5  HLA-B*51:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0046360 47553.8 94.1022
    6  HLA-B*51:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0258920 37783.7 32.2212
    7  HLA-B*51:01        REEIHSLL  RE-EIHSLL  0  0  0  2  1     REEIHSLL       0_CYP4A11 0.0230360 38969.5 36.3076
    8  HLA-B*51:01        EEIHSLLG  EEI-HSLLG  0  0  0  3  1     EEIHSLLG       0_CYP4A11 0.0114570 44170.6 64.0049
    9  HLA-B*51:01        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.0070390 46333.4 83.0454
   10  HLA-B*51:01        IHSLLGDG  IHSLLGD-G  0  0  0  7  1     IHSLLGDG       0_CYP4A11 0.0105640 44599.5 67.3973
   11  HLA-B*51:01        HSLLGDGA  HSL-LGDGA  0  0  0  3  1     HSLLGDGA       0_CYP4A11 0.0195790 40454.7 42.3469
   12  HLA-B*51:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.0058350 46940.9 88.8303
   13  HLA-B*51:01        LLGDGASI  L-LGDGASI  0  0  0  1  1     LLGDGASI       0_CYP4A11 0.0487740 29497.3 14.7556
   14  HLA-B*51:01        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.0097070 45015.0 70.8609
   15  HLA-B*51:01        GDGASITW  -GDGASITW  0  0  0  0  1     GDGASITW       0_CYP4A11 0.0165280 41812.4 49.1271
   16  HLA-B*51:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0185660 40900.5 44.4573
   17  HLA-B*51:01        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.0086190 45548.0 75.6267
   18  HLA-B*51:01        ASITWNHL  -ASITWNHL  0  0  0  0  1     ASITWNHL       0_CYP4A11 0.0434900 31232.9 17.2473
   19  HLA-B*51:01        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0060680 46822.7 87.7133
   20  HLA-B*51:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0153810 42334.6 52.0367
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0108960 44439.6 66.0861
    2  HLA-B*51:01   EPERDYLEAAIRT  EPLEAAIRT  0  2  4  0  0 EPERDYLEAAIRT         1_DHX15 0.0220730 39377.6 37.8675
    3  HLA-B*51:01   PERDYLEAAIRTV  DYLAAIRTV  3  3  1  0  0   DYLEAAIRTV         1_DHX15 0.0224300 39225.8 37.2765
    4  HLA-B*51:01   ERDYLEAAIRTVI  EEAAIRTVI  0  1  4  0  0 ERDYLEAAIRTVI         1_DHX15 0.0338590 34663.1 23.7780
    5  HLA-B*51:01   RDYLEAAIRTVIQ  RDYLEATVI  0  6  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0176260 41318.6 46.5023
    6  HLA-B*51:01   DYLEAAIRTVIQI  DAIRTVIQI  0  1  4  0  0 DYLEAAIRTVIQI         1_DHX15 0.1260870 12778.8  2.9002
    7  HLA-B*51:01   YLEAAIRTVIQIH  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0294490 36357.2 27.9855
    8  HLA-B*51:01   LEAAIRTVIQIHM  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0288700 36585.7 28.6334
    9  HLA-B*51:01   EAAIRTVIQIHMC  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.0225310 39183.0 37.1093
   10  HLA-B*51:01   AAIRTVIQIHMCE  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0131530 43367.5 58.3425
   11  HLA-B*51:01   AIRTVIQIHMCEE  IRTVIQIHM  1  0  0  0  0    IRTVIQIHM         1_DHX15 0.0043570 47697.6 95.0791
   12  HLA-B*51:01   IRTVIQIHMCEEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0061120 46800.4 87.5024
   13  HLA-B*51:01   RTVIQIHMCEEEE  RTVIQIHEE  0  7  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.0039770 47894.1 95.5082
   14  HLA-B*51:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.0111190 44332.5 65.2054
   15  HLA-B*51:01   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0036140 48082.6 95.9182
    1  HLA-B*51:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0310610 35728.5 26.3544
    2  HLA-B*51:01    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0260280 37728.1 32.0389
    3  HLA-B*51:01    PERDYLEAAIRT  DYLEAAIRT  3  0  0  0  0    DYLEAAIRT         1_DHX15 0.0058940 46911.0 88.5475
    4  HLA-B*51:01    ERDYLEAAIRTV  DYLEAIRTV  2  4  1  0  0   DYLEAAIRTV         1_DHX15 0.0289970 36535.4 28.4910
    5  HLA-B*51:01    RDYLEAAIRTVI  RDYLEATVI  0  6  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0416660 31855.4 18.2291
    6  HLA-B*51:01    DYLEAAIRTVIQ  DYLEAATVI  0  6  2  0  0  DYLEAAIRTVI         1_DHX15 0.0243230 38430.6 34.3578
    7  HLA-B*51:01    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.1028460 16432.3  4.3009
    8  HLA-B*51:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0320930 35331.8 25.3809
    9  HLA-B*51:01    EAAIRTVIQIHM  EAAVIQIHM  0  3  3  0  0 EAAIRTVIQIHM         1_DHX15 0.0409010 32120.1 18.6856
   10  HLA-B*51:01    AAIRTVIQIHMC  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0166150 41773.1 48.9179
   11  HLA-B*51:01    AIRTVIQIHMCE  AVIQIHMCE  0  1  3  0  0 AIRTVIQIHMCE         1_DHX15 0.0050690 47331.6 92.2423
   12  HLA-B*51:01    IRTVIQIHMCEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0065350 46586.7 85.4746
   13  HLA-B*51:01    RTVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0049370 47399.2 92.8093
   14  HLA-B*51:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.0060820 46815.6 87.6462
   15  HLA-B*51:01    VIQIHMCEEEEG  VHMCEEEEG  0  1  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0073550 46175.2 81.5203
   16  HLA-B*51:01    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0046110 47566.7 94.2096
    1  HLA-B*51:01     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0136860 43118.1 56.7214
    2  HLA-B*51:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0726390 22784.6  7.9237
    3  HLA-B*51:01     PERDYLEAAIR  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.0058990 46908.4 88.5235
    4  HLA-B*51:01     ERDYLEAAIRT  EYLEAAIRT  0  1  2  0  0  ERDYLEAAIRT         1_DHX15 0.0085000 45606.7 76.1751
    5  HLA-B*51:01     RDYLEAAIRTV  RDYAAIRTV  0  3  2  0  0  RDYLEAAIRTV         1_DHX15 0.0393830 32652.1 19.6629
    6  HLA-B*51:01     DYLEAAIRTVI  DYLEAATVI  0  6  2  0  0  DYLEAAIRTVI         1_DHX15 0.0596650 26218.4 10.8765
    7  HLA-B*51:01     YLEAAIRTVIQ  YEAAIRTVI  0  1  1  0  0   YLEAAIRTVI         1_DHX15 0.0192730 40588.9 42.9714
    8  HLA-B*51:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.1092780 15327.7  3.8436
    9  HLA-B*51:01     EAAIRTVIQIH  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.0384750 32974.4 20.2746
   10  HLA-B*51:01     AAIRTVIQIHM  AAIRTVIHM  0  6  2  0  0  AAIRTVIQIHM         1_DHX15 0.0267970 37415.5 31.0427
   11  HLA-B*51:01     AIRTVIQIHMC  ATVIQIHMC  0  1  2  0  0  AIRTVIQIHMC         1_DHX15 0.0071550 46275.3 82.4855
   12  HLA-B*51:01     IRTVIQIHMCE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0083360 45687.7 76.9309
   13  HLA-B*51:01     RTVIQIHMCEE  RTVIHMCEE  0  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.0052380 47245.1 91.5163
   14  HLA-B*51:01     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.0068510 46427.7 83.9527
   15  HLA-B*51:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0036190 48080.0 95.9126
   16  HLA-B*51:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0090640 45329.2 73.6565
   17  HLA-B*51:01     QIHMCEEEEGD  IHMCEEEED  1  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0030290 48387.9 96.5789
    1  HLA-B*51:01      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.0141830 42886.9 55.2099
    2  HLA-B*51:01      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0420160 31735.0 18.0203
    3  HLA-B*51:01      PERDYLEAAI  PERDYLAAI  0  6  1  0  0   PERDYLEAAI         1_DHX15 0.0179700 41165.1 45.7339
    4  HLA-B*51:01      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0113540 44219.9 64.3633
    5  HLA-B*51:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0128570 43506.6 59.2427
    6  HLA-B*51:01      DYLEAAIRTV  DYLEAIRTV  0  4  1  0  0   DYLEAAIRTV         1_DHX15 0.0847800 19979.8  6.0860
    7  HLA-B*51:01      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0725210 22813.7  7.9444
    8  HLA-B*51:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0303360 36009.9 27.0644
    9  HLA-B*51:01      EAAIRTVIQI  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.1885620  6500.1  1.1740 <= WB
   10  HLA-B*51:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0403400 32315.7 19.0227
   11  HLA-B*51:01      AIRTVIQIHM  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.0177680 41255.2 46.1781
   12  HLA-B*51:01      IRTVIQIHMC  ITVIQIHMC  0  1  1  0  0   IRTVIQIHMC         1_DHX15 0.0173930 41422.9 47.0354
   13  HLA-B*51:01      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0095720 45080.8 71.4478
   14  HLA-B*51:01      TVIQIHMCEE  TVIQIHMEE  0  7  1  0  0   TVIQIHMCEE         1_DHX15 0.0121650 43833.6 61.5414
   15  HLA-B*51:01      VIQIHMCEEE  VQIHMCEEE  0  1  1  0  0   VIQIHMCEEE         1_DHX15 0.0069660 46370.0 83.3977
   16  HLA-B*51:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0065950 46556.5 85.1870
   17  HLA-B*51:01      QIHMCEEEEG  QHMCEEEEG  0  1  1  0  0   QIHMCEEEEG         1_DHX15 0.0085490 45582.6 75.9493
   18  HLA-B*51:01      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0063820 46663.9 86.2081
    1  HLA-B*51:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0025770 48625.1 97.0894
    2  HLA-B*51:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0559300 27299.6 12.0261
    3  HLA-B*51:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0091430 45290.5 73.3130
    4  HLA-B*51:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0328170 35056.1 24.7126
    5  HLA-B*51:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0080160 45846.2 78.4055
    6  HLA-B*51:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.0273080 37209.2 30.4336
    7  HLA-B*51:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.0939920 18084.4  5.0525
    8  HLA-B*51:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0963460 17629.6  4.8428
    9  HLA-B*51:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.0271300 37280.9 30.6446
   10  HLA-B*51:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.1856320  6709.5  1.2146 <= WB
   11  HLA-B*51:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.0068820 46412.1 83.8031
   12  HLA-B*51:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0299350 36166.5 27.4808
   13  HLA-B*51:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.0220880 39371.2 37.8427
   14  HLA-B*51:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.0173460 41444.0 47.1462
   15  HLA-B*51:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0099740 44885.1 69.7275
   16  HLA-B*51:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0116270 44089.5 63.4134
   17  HLA-B*51:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0060250 46844.5 87.9195
   18  HLA-B*51:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0180330 41137.1 45.5987
   19  HLA-B*51:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0034300 48178.4 96.1260
    1  HLA-B*51:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0193450 40557.2 42.8245
    2  HLA-B*51:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0113620 44216.1 64.3354
    3  HLA-B*51:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0108050 44483.4 66.4455
    4  HLA-B*51:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.0121670 43832.7 61.5344
    5  HLA-B*51:01        RDYLEAAI  RDYLE-AAI  0  0  0  5  1     RDYLEAAI         1_DHX15 0.0468290 30124.7 15.6240
    6  HLA-B*51:01        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.0120480 43889.1 61.9485
    7  HLA-B*51:01        YLEAAIRT  Y-LEAAIRT  0  0  0  1  1     YLEAAIRT         1_DHX15 0.0113990 44198.4 64.2067
    8  HLA-B*51:01        LEAAIRTV  LEA-AIRTV  0  0  0  3  1     LEAAIRTV         1_DHX15 0.0601480 26081.7 10.7497
    9  HLA-B*51:01        EAAIRTVI  EA-AIRTVI  0  0  0  2  1     EAAIRTVI         1_DHX15 0.2197550  4638.2  0.8022 <= WB
   10  HLA-B*51:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.0115810 44111.4 63.5734
   11  HLA-B*51:01        AIRTVIQI  -AIRTVIQI  0  0  0  0  1     AIRTVIQI         1_DHX15 0.0999080 16963.1  4.5363
   12  HLA-B*51:01        IRTVIQIH  IRTVIQIH-  0  0  0  8  1     IRTVIQIH         1_DHX15 0.0076610 46022.6 80.0434
   13  HLA-B*51:01        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.0241580 38499.2 34.6156
   14  HLA-B*51:01        TVIQIHMC  TVI-QIHMC  0  0  0  3  1     TVIQIHMC         1_DHX15 0.0250400 38133.6 33.3570
   15  HLA-B*51:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0078760 45915.7 79.0507
   16  HLA-B*51:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0098380 44951.2 70.2913
   17  HLA-B*51:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0043650 47693.5 95.0700
   18  HLA-B*51:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0092350 45245.4 72.9130
   19  HLA-B*51:01        HMCEEEEG  H-MCEEEEG  0  0  0  1  1     HMCEEEEG         1_DHX15 0.0052270 47250.7 91.5636
   20  HLA-B*51:01        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0019080 48978.4 97.8450
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 3. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GCTEARRRCDRDS  EARRRCDRS  3  8  1  0  0   EARRRCDRDS          2_GAS1 0.0029860 48410.4 96.6275
    2  HLA-B*51:01   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.0062440 46733.6 86.8696
    3  HLA-B*51:01   TEARRRCDRDSRC  TEARRRCRC  0  7  4  0  0 TEARRRCDRDSRC          2_GAS1 0.0064150 46647.3 86.0499
    4  HLA-B*51:01   EARRRCDRDSRCN  EARRRSRCN  0  5  4  0  0 EARRRCDRDSRCN          2_GAS1 0.0069870 46359.5 83.2963
    5  HLA-B*51:01   ARRRCDRDSRCNL  ARRRCDCNL  0  6  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.0094550 45137.9 71.9565
    6  HLA-B*51:01   RRRCDRDSRCNLA  RRRCRCNLA  0  4  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.0108160 44478.1 66.4021
    7  HLA-B*51:01   RRCDRDSRCNLAL  RRCRCNLAL  0  3  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.0130470 43417.3 58.6648
    8  HLA-B*51:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.0086420 45536.7 75.5207
    9  HLA-B*51:01   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.0080440 45832.3 78.2765
   10  HLA-B*51:01   DRDSRCNLALSRY  DSRCNLALY  2  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0132200 43336.1 58.1387
   11  HLA-B*51:01   RDSRCNLALSRYL  DSLALSRYL  1  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0234010 38815.9 35.7504
   12  HLA-B*51:01   DSRCNLALSRYLT  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0199700 40283.9 41.5869
   13  HLA-B*51:01   SRCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SRCNLALSRYLTY          2_GAS1 0.0356380 34002.3 22.3267
   14  HLA-B*51:01   RCNLALSRYLTYC  LALSRYLTY  3  0  0  0  0    LALSRYLTY          2_GAS1 0.0161500 41983.8 50.0184
   15  HLA-B*51:01   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0164590 41843.7 49.2894
    1  HLA-B*51:01    GCTEARRRCDRD  CARRRCDRD  1  1  2  0  0  CTEARRRCDRD          2_GAS1 0.0032300 48282.8 96.3519
    2  HLA-B*51:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0047400 47500.4 93.6555
    3  HLA-B*51:01    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.0058860 46915.0 88.5858
    4  HLA-B*51:01    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.0099920 44876.4 69.6564
    5  HLA-B*51:01    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.0034350 48175.8 96.1204
    6  HLA-B*51:01    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.0114240 44186.4 64.1197
    7  HLA-B*51:01    RRCDRDSRCNLA  RRCSRCNLA  0  3  3  0  0 RRCDRDSRCNLA          2_GAS1 0.0078930 45907.2 78.9724
    8  HLA-B*51:01    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.0116540 44076.6 63.3194
    9  HLA-B*51:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0117350 44038.0 63.0376
   10  HLA-B*51:01    DRDSRCNLALSR  DRDSLALSR  0  4  3  0  0 DRDSRCNLALSR          2_GAS1 0.0069960 46354.9 83.2529
   11  HLA-B*51:01    RDSRCNLALSRY  DSRCNLALY  1  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0142310 42864.6 55.0639
   12  HLA-B*51:01    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0542180 27810.0 12.6226
   13  HLA-B*51:01    SRCNLALSRYLT  SNLALSRYL  0  1  2  0  0  SRCNLALSRYL          2_GAS1 0.0095720 45080.8 71.4478
   14  HLA-B*51:01    RCNLALSRYLTY  LALSRYLTY  3  0  0  0  0    LALSRYLTY          2_GAS1 0.0345400 34408.6 23.2095
   15  HLA-B*51:01    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0210700 39807.3 39.5993
   16  HLA-B*51:01    NLALSRYLTYCG  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0178140 41234.7 46.0731
    1  HLA-B*51:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0031350 48332.4 96.4592
    2  HLA-B*51:01     CTEARRRCDRD  CARRRCDRD  0  1  2  0  0  CTEARRRCDRD          2_GAS1 0.0056090 47055.8 89.9137
    3  HLA-B*51:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0046860 47528.1 93.8875
    4  HLA-B*51:01     EARRRCDRDSR  EARCDRDSR  0  2  2  0  0  EARRRCDRDSR          2_GAS1 0.0073210 46192.2 81.6844
    5  HLA-B*51:01     ARRRCDRDSRC  ARRRCDSRC  0  5  2  0  0  ARRRCDRDSRC          2_GAS1 0.0045090 47619.2 94.6478
    6  HLA-B*51:01     RRRCDRDSRCN  RRRCDSRCN  0  4  2  0  0  RRRCDRDSRCN          2_GAS1 0.0046780 47532.2 93.9218
    7  HLA-B*51:01     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.0102850 44734.3 68.4992
    8  HLA-B*51:01     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.0080130 45847.7 78.4194
    9  HLA-B*51:01     CDRDSRCNLAL  CDRRCNLAL  0  3  2  0  0  CDRDSRCNLAL          2_GAS1 0.0165270 41812.9 49.1294
   10  HLA-B*51:01     DRDSRCNLALS  DSRCNLALS  0  1  2  0  0  DRDSRCNLALS          2_GAS1 0.0118550 43980.9 62.6200
   11  HLA-B*51:01     RDSRCNLALSR  DSRCLALSR  1  4  1  0  0   DSRCNLALSR          2_GAS1 0.0070690 46318.3 82.9006
   12  HLA-B*51:01     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0271000 37293.0 30.6801
   13  HLA-B*51:01     SRCNLALSRYL  SNLALSRYL  0  1  2  0  0  SRCNLALSRYL          2_GAS1 0.0191670 40635.4 43.1921
   14  HLA-B*51:01     RCNLALSRYLT  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.0087890 45464.3 74.8522
   15  HLA-B*51:01     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0491220 29386.5 14.6075
   16  HLA-B*51:01     NLALSRYLTYC  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0233610 38832.7 35.8091
   17  HLA-B*51:01     LALSRYLTYCG  LALSRYLTG  0  8  2  0  0  LALSRYLTYCG          2_GAS1 0.0384280 32991.2 20.3066
    1  HLA-B*51:01      GCTEARRRCD  CTEARRRCD  1  0  0  0  0    CTEARRRCD          2_GAS1 0.0027970 48509.5 96.8410
    2  HLA-B*51:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0067040 46501.6 84.6622
    3  HLA-B*51:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0068990 46403.6 83.7210
    4  HLA-B*51:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0102980 44728.0 68.4479
    5  HLA-B*51:01      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.0051110 47310.1 92.0619
    6  HLA-B*51:01      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.0088200 45449.1 74.7174
    7  HLA-B*51:01      RRCDRDSRCN  RRCDRDSCN  0  7  1  0  0   RRCDRDSRCN          2_GAS1 0.0043700 47690.9 95.0644
    8  HLA-B*51:01      RCDRDSRCNL  CDRDSRCNL  1  0  0  0  0    CDRDSRCNL          2_GAS1 0.0147460 42626.4 53.7034
    9  HLA-B*51:01      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.0161430 41987.0 50.0367
   10  HLA-B*51:01      DRDSRCNLAL  DRSRCNLAL  0  2  1  0  0   DRDSRCNLAL          2_GAS1 0.0197120 40396.5 42.0755
   11  HLA-B*51:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0140530 42947.3 55.6052
   12  HLA-B*51:01      DSRCNLALSR  DSRCLALSR  0  4  1  0  0   DSRCNLALSR          2_GAS1 0.0159760 42062.9 50.4751
   13  HLA-B*51:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.0158330 42128.0 50.8504
   14  HLA-B*51:01      RCNLALSRYL  CNLALSRYL  1  0  0  0  0    CNLALSRYL          2_GAS1 0.0281600 36867.8 29.4407
   15  HLA-B*51:01      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0223080 39277.6 37.4785
   16  HLA-B*51:01      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0803950 20950.6  6.6706
   17  HLA-B*51:01      LALSRYLTYC  LALSRYLTC  0  8  1  0  0   LALSRYLTYC          2_GAS1 0.0813260 20740.6  6.5287
   18  HLA-B*51:01      ALSRYLTYCG  LSRYLTYCG  1  0  0  0  0    LSRYLTYCG          2_GAS1 0.0137500 43088.3 56.5268
    1  HLA-B*51:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0052110 47258.9 91.6323
    2  HLA-B*51:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0076750 46015.6 79.9770
    3  HLA-B*51:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0070340 46335.9 83.0695
    4  HLA-B*51:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0139320 43003.5 55.9732
    5  HLA-B*51:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0045520 47597.1 94.4631
    6  HLA-B*51:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.0062340 46738.7 86.9175
    7  HLA-B*51:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.0061670 46772.6 87.2387
    8  HLA-B*51:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.0030010 48402.6 96.6106
    9  HLA-B*51:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0258180 37813.9 32.3204
   10  HLA-B*51:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.0153290 42358.4 52.1732
   11  HLA-B*51:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.0163420 41896.7 49.5647
   12  HLA-B*51:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.0413650 31959.3 18.4087
   13  HLA-B*51:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.0081220 45793.6 77.9171
   14  HLA-B*51:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.0134750 43216.7 57.3631
   15  HLA-B*51:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0639850 25021.1  9.7560
   16  HLA-B*51:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0181470 41086.4 45.3541
   17  HLA-B*51:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.2043870  5477.2  0.9748 <= WB
   18  HLA-B*51:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0117000 44054.7 63.1594
   19  HLA-B*51:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0417260 31834.7 18.1933
    1  HLA-B*51:01        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.0020370 48910.1 97.6993
    2  HLA-B*51:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0101650 44792.5 68.9731
    3  HLA-B*51:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0056390 47040.6 89.7699
    4  HLA-B*51:01        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.0091340 45294.9 73.3522
    5  HLA-B*51:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.0036750 48050.9 95.8493
    6  HLA-B*51:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0040180 47872.9 95.4619
    7  HLA-B*51:01        RRCDRDSR  RR-CDRDSR  0  0  0  2  1     RRCDRDSR          2_GAS1 0.0038610 47954.3 95.6393
    8  HLA-B*51:01        RCDRDSRC  RCD-RDSRC  0  0  0  3  1     RCDRDSRC          2_GAS1 0.0035560 48112.8 95.9837
    9  HLA-B*51:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.0046670 47537.9 93.9691
   10  HLA-B*51:01        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.0152680 42386.3 52.3333
   11  HLA-B*51:01        RDSRCNLA  RDSR-CNLA  0  0  0  4  1     RDSRCNLA          2_GAS1 0.0079820 45863.0 78.5622
   12  HLA-B*51:01        DSRCNLAL  DSRCN-LAL  0  0  0  5  1     DSRCNLAL          2_GAS1 0.0776980 21571.0  7.0841
   13  HLA-B*51:01        SRCNLALS  SRCNLALS-  0  0  0  8  1     SRCNLALS          2_GAS1 0.0096310 45052.0 71.1913
   14  HLA-B*51:01        RCNLALSR  RCNLALSR-  0  0  0  8  1     RCNLALSR          2_GAS1 0.0041980 47779.7 95.2586
   15  HLA-B*51:01        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0201770 40193.8 41.2000
   16  HLA-B*51:01        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0340060 34608.0 23.6553
   17  HLA-B*51:01        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0605750 25961.5 10.6375
   18  HLA-B*51:01        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.0387230 32886.1 20.1061
   19  HLA-B*51:01        LSRYLTYC  LSRYLT-YC  0  0  0  6  1     LSRYLTYC          2_GAS1 0.0273400 37196.3 30.3957
   20  HLA-B*51:01        SRYLTYCG  SRY-LTYCG  0  0  0  3  1     SRYLTYCG          2_GAS1 0.0160570 42026.1 50.2625
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*51:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0036480 48064.9 95.8798
    2  HLA-B*51:01   VKGFGDDIPGMEG  KGFIPGMEG  1  3  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0055540 47083.8 90.1589
    3  HLA-B*51:01   KGFGDDIPGMEGL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.0148160 42594.2 53.5197
    4  HLA-B*51:01   GFGDDIPGMEGLG  FGIPGMEGL  1  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0055070 47107.8 90.3608
    5  HLA-B*51:01   FGDDIPGMEGLGT  FPGMEGLGT  0  1  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.0162180 41952.9 49.8565
    6  HLA-B*51:01   GDDIPGMEGLGTD  IPMEGLGTD  3  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.0060620 46825.8 87.7421
    7  HLA-B*51:01   DDIPGMEGLGTDI  IPGMEGLGI  2  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0254090 37981.7 32.8686
    8  HLA-B*51:01   DIPGMEGLGTDIT  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0096130 45060.8 71.2696
    9  HLA-B*51:01   IPGMEGLGTDITV  IPLGTDITV  0  2  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.1692740  8008.6  1.5016 <= WB
   10  HLA-B*51:01   PGMEGLGTDITVI  PGMEGITVI  0  5  4  0  0 PGMEGLGTDITVI         3_PDE6H 0.0236980 38691.4 35.3142
   11  HLA-B*51:01   GMEGLGTDITVIC  MGTDITVIC  1  1  3  0  0 MEGLGTDITVIC         3_PDE6H 0.0096400 45047.6 71.1522
   12  HLA-B*51:01   MEGLGTDITVICP  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0144340 42770.6 54.5223
   13  HLA-B*51:01   EGLGTDITVICPW  EGITVICPW  0  2  4  0  0 EGLGTDITVICPW         3_PDE6H 0.0378200 33208.9 20.7199
   14  HLA-B*51:01   GLGTDITVICPWE  GDITVICPW  0  1  3  0  0 GLGTDITVICPW         3_PDE6H 0.0081670 45771.3 77.7097
   15  HLA-B*51:01   LGTDITVICPWEA  LGTDITVIA  0  8  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0183480 40997.1 44.9231
    1  HLA-B*51:01    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0082150 45747.6 77.4885
    2  HLA-B*51:01    VKGFGDDIPGME  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0046140 47565.2 94.1967
    3  HLA-B*51:01    KGFGDDIPGMEG  KGFIPGMEG  0  3  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0087350 45490.9 75.0922
    4  HLA-B*51:01    GFGDDIPGMEGL  FGIPGMEGL  1  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0122530 43791.9 61.2352
    5  HLA-B*51:01    FGDDIPGMEGLG  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0116950 44057.1 63.1768
    6  HLA-B*51:01    GDDIPGMEGLGT  IPGMEGLGT  3  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0050390 47346.9 92.3711
    7  HLA-B*51:01    DDIPGMEGLGTD  DGMEGLGTD  0  1  3  0  0 DDIPGMEGLGTD         3_PDE6H 0.0089470 45386.7 74.1652
    8  HLA-B*51:01    DIPGMEGLGTDI  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0338690 34659.4 23.7696
    9  HLA-B*51:01    IPGMEGLGTDIT  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0216720 39548.9 38.5487
   10  HLA-B*51:01    PGMEGLGTDITV  MGLGTDITV  2  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0258980 37781.2 32.2131
   11  HLA-B*51:01    GMEGLGTDITVI  EGLGTITVI  2  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0246420 38298.2 33.8814
   12  HLA-B*51:01    MEGLGTDITVIC  MGTDITVIC  0  1  3  0  0 MEGLGTDITVIC         3_PDE6H 0.0207370 39951.0 40.1911
   13  HLA-B*51:01    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0148840 42562.8 53.3412
   14  HLA-B*51:01    GLGTDITVICPW  LGITVICPW  1  2  2  0  0  LGTDITVICPW         3_PDE6H 0.0205740 40021.5 40.4821
   15  HLA-B*51:01    LGTDITVICPWE  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.0156550 42209.3 51.3176
   16  HLA-B*51:01    GTDITVICPWEA  TDITVICPA  1  8  2  0  0  TDITVICPWEA         3_PDE6H 0.0095460 45093.5 71.5609
    1  HLA-B*51:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0067490 46479.0 84.4450
    2  HLA-B*51:01     VKGFGDDIPGM  KGFGDDIPM  1  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0099300 44906.5 69.9013
    3  HLA-B*51:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0061110 46800.9 87.5072
    4  HLA-B*51:01     GFGDDIPGMEG  FGDIPGMEG  1  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.0051010 47315.2 92.1048
    5  HLA-B*51:01     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0269390 37358.1 30.8709
    6  HLA-B*51:01     GDDIPGMEGLG  DDIPGMGLG  1  6  1  0  0   DDIPGMEGLG         3_PDE6H 0.0047580 47491.1 93.5782
    7  HLA-B*51:01     DDIPGMEGLGT  DPGMEGLGT  0  1  2  0  0  DDIPGMEGLGT         3_PDE6H 0.0095410 45095.9 71.5826
    8  HLA-B*51:01     DIPGMEGLGTD  IPMEGLGTD  1  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.0115880 44108.1 63.5491
    9  HLA-B*51:01     IPGMEGLGTDI  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0816000 20679.2  6.4891
   10  HLA-B*51:01     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0059660 46874.4 88.2023
   11  HLA-B*51:01     GMEGLGTDITV  MGLGTDITV  1  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0306040 35905.6 26.7994
   12  HLA-B*51:01     MEGLGTDITVI  EGLGTITVI  1  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0386870 32898.9 20.1305
   13  HLA-B*51:01     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0227990 39069.5 36.6814
   14  HLA-B*51:01     GLGTDITVICP  LGTDITVIP  1  8  1  0  0   LGTDITVICP         3_PDE6H 0.0047770 47481.3 93.4966
   15  HLA-B*51:01     LGTDITVICPW  LGITVICPW  0  2  2  0  0  LGTDITVICPW         3_PDE6H 0.0389760 32796.2 19.9351
   16  HLA-B*51:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0089630 45378.8 74.0957
   17  HLA-B*51:01     TDITVICPWEA  TDITVICPA  0  8  2  0  0  TDITVICPWEA         3_PDE6H 0.0146860 42654.1 53.8609
    1  HLA-B*51:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0052550 47236.4 91.4433
    2  HLA-B*51:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0127240 43569.3 59.6472
    3  HLA-B*51:01      KGFGDDIPGM  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0204250 40086.1 40.7482
    4  HLA-B*51:01      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.0039240 47921.6 95.5681
    5  HLA-B*51:01      FGDDIPGMEG  FGDIPGMEG  0  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.0167450 41714.4 48.5945
    6  HLA-B*51:01      GDDIPGMEGL  DDIPGMEGL  1  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0116900 44059.4 63.1942
    7  HLA-B*51:01      DDIPGMEGLG  DDIPGMGLG  0  6  1  0  0   DDIPGMEGLG         3_PDE6H 0.0131750 43357.2 58.2755
    8  HLA-B*51:01      DIPGMEGLGT  DPGMEGLGT  0  1  1  0  0   DIPGMEGLGT         3_PDE6H 0.0161400 41988.3 50.0446
    9  HLA-B*51:01      IPGMEGLGTD  IPMEGLGTD  0  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.0412750 31990.4 18.4624
   10  HLA-B*51:01      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0293550 36394.2 28.0897
   11  HLA-B*51:01      GMEGLGTDIT  MEGLGTDIT  1  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0069280 46389.0 83.5811
   12  HLA-B*51:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0962110 17655.4  4.8544
   13  HLA-B*51:01      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.1286910 12423.8  2.7810
   14  HLA-B*51:01      GLGTDITVIC  LGTDITVIC  1  0  0  0  0    LGTDITVIC         3_PDE6H 0.0117290 44040.9 63.0585
   15  HLA-B*51:01      LGTDITVICP  LGTDITVIP  0  8  1  0  0   LGTDITVICP         3_PDE6H 0.0168460 41668.8 48.3433
   16  HLA-B*51:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0313660 35610.8 26.0574
   17  HLA-B*51:01      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0167630 41706.3 48.5498
   18  HLA-B*51:01      DITVICPWEA  DTVICPWEA  0  1  1  0  0   DITVICPWEA         3_PDE6H 0.0278890 36976.0 29.7526
    1  HLA-B*51:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0225190 39188.1 37.1291
    2  HLA-B*51:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0050660 47333.1 92.2552
    3  HLA-B*51:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0153360 42355.2 52.1549
    4  HLA-B*51:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0095960 45069.1 71.3435
    5  HLA-B*51:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0120450 43890.5 61.9589
    6  HLA-B*51:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.0043160 47718.8 95.1254
    7  HLA-B*51:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0389970 32788.7 19.9211
    8  HLA-B*51:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.0207300 39954.0 40.2036
    9  HLA-B*51:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0504730 28960.0 14.0324
   10  HLA-B*51:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.0064400 46634.6 85.9300
   11  HLA-B*51:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0183630 40990.5 44.8910
   12  HLA-B*51:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0130440 43418.7 58.6740
   13  HLA-B*51:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.1584520  9003.4  1.7548 <= WB
   14  HLA-B*51:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0240700 38535.9 34.7531
   15  HLA-B*51:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0423020 31636.9 17.8683
   16  HLA-B*51:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0084140 45649.2 76.5714
   17  HLA-B*51:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0525150 28327.2 13.2398
   18  HLA-B*51:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0121870 43823.2 61.4649
   19  HLA-B*51:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.0417340 31832.0 18.1885
    1  HLA-B*51:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0023980 48719.4 97.2916
    2  HLA-B*51:01        VKGFGDDI  V-KGFGDDI  0  0  0  1  1     VKGFGDDI         3_PDE6H 0.0161940 41963.8 49.9129
    3  HLA-B*51:01        KGFGDDIP  KGF-GDDIP  0  0  0  3  1     KGFGDDIP         3_PDE6H 0.0073500 46177.7 81.5444
    4  HLA-B*51:01        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.0056150 47052.8 89.8849
    5  HLA-B*51:01        FGDDIPGM  FG-DDIPGM  0  0  0  2  1     FGDDIPGM         3_PDE6H 0.0354600 34067.8 22.4682
    6  HLA-B*51:01        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0020650 48895.2 97.6677
    7  HLA-B*51:01        DDIPGMEG  DDIPG-MEG  0  0  0  5  1     DDIPGMEG         3_PDE6H 0.0101690 44790.5 68.9573
    8  HLA-B*51:01        DIPGMEGL  D-IPGMEGL  0  0  0  1  1     DIPGMEGL         3_PDE6H 0.0335080 34795.0 24.0781
    9  HLA-B*51:01        IPGMEGLG  IP-GMEGLG  0  0  0  2  1     IPGMEGLG         3_PDE6H 0.0326370 35124.5 24.8779
   10  HLA-B*51:01        PGMEGLGT  -PGMEGLGT  0  0  0  0  1     PGMEGLGT         3_PDE6H 0.0065290 46589.8 85.5034
   11  HLA-B*51:01        GMEGLGTD  -GMEGLGTD  0  0  0  0  1     GMEGLGTD         3_PDE6H 0.0036020 48088.8 95.9318
   12  HLA-B*51:01        MEGLGTDI  ME-GLGTDI  0  0  0  2  1     MEGLGTDI         3_PDE6H 0.0320660 35342.1 25.4059
   13  HLA-B*51:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.0131250 43380.6 58.4276
   14  HLA-B*51:01        GLGTDITV  -GLGTDITV  0  0  0  0  1     GLGTDITV         3_PDE6H 0.0258890 37784.9 32.2252
   15  HLA-B*51:01        LGTDITVI  LGTDI-TVI  0  0  0  5  1     LGTDITVI         3_PDE6H 0.1226460 13263.6  3.0712
   16  HLA-B*51:01        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.0079400 45883.9 78.7558
   17  HLA-B*51:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0096990 45018.9 70.8957
   18  HLA-B*51:01        DITVICPW  D-ITVICPW  0  0  0  1  1     DITVICPW         3_PDE6H 0.0529930 28181.1 13.0549
   19  HLA-B*51:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0115890 44107.6 63.5456
   20  HLA-B*51:01        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.0307940 35831.9 26.6144
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*51:01. Number of high binders 0. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
