# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta -a HLA-A02:01
# Wed Mar  4 20:15:31 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
# -a       HLA-A02:01           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpan7YaDTx
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   KHQERCREEIHSL  HQEEEIHSL  1  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0339570 34626.4 52.8816
    2  HLA-A*02:01   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.0759640 21979.5 27.7445
    3  HLA-A*02:01   QERCREEIHSLLG  QERCIHSLL  0  4  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0138160 43057.5 83.3295
    4  HLA-A*02:01   ERCREEIHSLLGD  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0119380 43941.4 86.9293
    5  HLA-A*02:01   RCREEIHSLLGDG  RIHSLLGDG  0  1  4  0  0 RCREEIHSLLGDG       0_CYP4A11 0.0126770 43591.4 85.5092
    6  HLA-A*02:01   CREEIHSLLGDGA  CHSLLGDGA  0  1  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.0197650 40373.3 72.4303
    7  HLA-A*02:01   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.0178910 41200.3 75.7003
    8  HLA-A*02:01   EEIHSLLGDGASI  ILLGDGASI  2  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.1342920 11693.3 16.0766
    9  HLA-A*02:01   EIHSLLGDGASIT  ILLGDGASI  1  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0470590 30049.8 41.3472
   10  HLA-A*02:01   IHSLLGDGASITW  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0831170 20342.6 25.6316
   11  HLA-A*02:01   HSLLGDGASITWN  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.0450060 30724.7 42.8453
   12  HLA-A*02:01   SLLGDGASITWNH  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0817020 20656.4 26.0383
   13  HLA-A*02:01   LLGDGASITWNHL  LLGDTWNHL  0  4  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.2598510  3005.6  7.1859
   14  HLA-A*02:01   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0253520 38005.1 63.5694
   15  HLA-A*02:01   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0149340 42539.8 81.1927
    1  HLA-A*02:01    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0111460 44319.5 88.4512
    2  HLA-A*02:01    HQERCREEIHSL  HQEEEIHSL  0  3  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0720740 22924.3 29.0723
    3  HLA-A*02:01    QERCREEIHSLL  QEEEIHSLL  0  2  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0287610 36628.8 58.9193
    4  HLA-A*02:01    ERCREEIHSLLG  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0121690 43831.7 86.4854
    5  HLA-A*02:01    RCREEIHSLLGD  REIHSLLGD  0  1  3  0  0 RCREEIHSLLGD       0_CYP4A11 0.0155570 42254.0 80.0019
    6  HLA-A*02:01    CREEIHSLLGDG  CIHSLLGDG  0  1  3  0  0 CREEIHSLLGDG       0_CYP4A11 0.0122180 43808.5 86.3912
    7  HLA-A*02:01    REEIHSLLGDGA  REEIHSLLA  0  8  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.0222120 39318.4 68.3650
    8  HLA-A*02:01    EEIHSLLGDGAS  EEIHSLLAS  0  7  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.0175540 41350.8 76.3214
    9  HLA-A*02:01    EIHSLLGDGASI  ILLGDGASI  1  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.1738090  7625.1 12.1174
   10  HLA-A*02:01    IHSLLGDGASIT  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.1346890 11643.2 16.0233
   11  HLA-A*02:01    HSLLGDGASITW  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.0674580 24098.3 30.8020
   12  HLA-A*02:01    SLLGDGASITWN  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0854340 19838.9 24.9694
   13  HLA-A*02:01    LLGDGASITWNH  LLASITWNH  0  2  3  0  0 LLGDGASITWNH       0_CYP4A11 0.0520330 28475.3 38.1584
   14  HLA-A*02:01    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0613630 25741.1 33.3881
   15  HLA-A*02:01    GDGASITWNHLD  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0186500 40863.4 74.3481
   16  HLA-A*02:01    DGASITWNHLDQ  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0174740 41386.6 76.4689
    1  HLA-A*02:01     KHQERCREEIH  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0093140 45206.8 91.7587
    2  HLA-A*02:01     HQERCREEIHS  HQERCRIHS  0  6  2  0  0  HQERCREEIHS       0_CYP4A11 0.0135740 43170.4 83.7920
    3  HLA-A*02:01     QERCREEIHSL  QERCEIHSL  0  4  2  0  0  QERCREEIHSL       0_CYP4A11 0.0227410 39094.0 67.5285
    4  HLA-A*02:01     ERCREEIHSLL  ERCEIHSLL  0  3  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0268160 37407.8 61.4999
    5  HLA-A*02:01     RCREEIHSLLG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0168810 41653.0 77.5617
    6  HLA-A*02:01     CREEIHSLLGD  CEIHSLLGD  0  1  2  0  0  CREEIHSLLGD       0_CYP4A11 0.0155630 42251.3 79.9908
    7  HLA-A*02:01     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.0123700 43736.5 86.0992
    8  HLA-A*02:01     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.0282250 36841.9 59.5746
    9  HLA-A*02:01     EIHSLLGDGAS  EIHSLLGAS  0  6  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.0177240 41274.9 76.0081
   10  HLA-A*02:01     IHSLLGDGASI  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.3407160  1253.0  4.5417
   11  HLA-A*02:01     HSLLGDGASIT  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.0962250 17652.7 22.3794
   12  HLA-A*02:01     SLLGDGASITW  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.1225990 13270.3 17.6658
   13  HLA-A*02:01     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0393360 32668.7 47.5013
   14  HLA-A*02:01     LGDGASITWNH  LGASITWNH  0  1  2  0  0  LGDGASITWNH       0_CYP4A11 0.0161320 41992.0 78.9421
   15  HLA-A*02:01     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0416590 31857.8 45.5091
   16  HLA-A*02:01     DGASITWNHLD  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0202980 40141.2 71.5136
   17  HLA-A*02:01     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0205070 40050.5 71.1541
    1  HLA-A*02:01      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0438780 31102.0 43.7164
    2  HLA-A*02:01      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0169570 41618.8 77.4217
    3  HLA-A*02:01      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0091830 45270.9 91.9832
    4  HLA-A*02:01      ERCREEIHSL  ERCEEIHSL  0  3  1  0  0   ERCREEIHSL       0_CYP4A11 0.0315700 35532.3 55.4853
    5  HLA-A*02:01      RCREEIHSLL  RCEEIHSLL  0  2  1  0  0   RCREEIHSLL       0_CYP4A11 0.0560890 27252.7 35.9409
    6  HLA-A*02:01      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0189570 40727.9 73.8201
    7  HLA-A*02:01      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.0166290 41766.8 78.0262
    8  HLA-A*02:01      EEIHSLLGDG  EEIHSLLGG  0  8  1  0  0   EEIHSLLGDG       0_CYP4A11 0.0154000 42325.9 80.3020
    9  HLA-A*02:01      EIHSLLGDGA  EIHSLLDGA  0  6  1  0  0   EIHSLLGDGA       0_CYP4A11 0.0592670 26331.5 34.3647
   10  HLA-A*02:01      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.0281360 36877.4 59.6834
   11  HLA-A*02:01      HSLLGDGASI  HLLGDGASI  0  1  1  0  0   HSLLGDGASI       0_CYP4A11 0.2977250  1995.1  5.8158
   12  HLA-A*02:01      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.2333280  4004.7  8.3541
   13  HLA-A*02:01      LLGDGASITW  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.1067550 15751.8 20.2494
   14  HLA-A*02:01      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0173260 41453.0 76.7416
   15  HLA-A*02:01      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0167840 41696.8 77.7405
   16  HLA-A*02:01      DGASITWNHL  DGASITWHL  0  7  1  0  0   DGASITWNHL       0_CYP4A11 0.0623750 25460.8 32.9306
   17  HLA-A*02:01      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0363370 33746.1 50.3481
   18  HLA-A*02:01      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0310950 35715.4 56.0660
    1  HLA-A*02:01       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0096870 45024.7 91.1193
    2  HLA-A*02:01       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0636320 25116.8 32.3677
    3  HLA-A*02:01       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0048600 47438.7 96.7264
    4  HLA-A*02:01       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0065530 46577.7 95.5860
    5  HLA-A*02:01       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0750210 22204.9 28.0388
    6  HLA-A*02:01       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0514670 28650.2 38.5006
    7  HLA-A*02:01       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.0124940 43677.8 85.8609
    8  HLA-A*02:01       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.0145300 42726.2 81.9648
    9  HLA-A*02:01       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.0132790 43308.4 84.3559
   10  HLA-A*02:01       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.0332220 34902.8 53.6640
   11  HLA-A*02:01       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.0285090 36728.8 59.2274
   12  HLA-A*02:01       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.5669750   108.3  1.1118 <= WB
   13  HLA-A*02:01       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.2023250  5600.8 10.1010
   14  HLA-A*02:01       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0340530 34590.4 52.7794
   15  HLA-A*02:01       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0058050 46956.1 96.0899
   16  HLA-A*02:01       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0156370 42217.5 79.8544
   17  HLA-A*02:01       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0877690 19344.0 24.3596
   18  HLA-A*02:01       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0317320 35470.1 55.2873
   19  HLA-A*02:01       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0239650 38579.7 65.5930
    1  HLA-A*02:01        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0048090 47464.9 96.7607
    2  HLA-A*02:01        HQERCREE  HQ-ERCREE  0  0  0  2  1     HQERCREE       0_CYP4A11 0.0075060 46099.8 94.8577
    3  HLA-A*02:01        QERCREEI  -QERCREEI  0  0  0  0  1     QERCREEI       0_CYP4A11 0.0137780 43075.2 83.4021
    4  HLA-A*02:01        ERCREEIH  ERCREEIH-  0  0  0  8  1     ERCREEIH       0_CYP4A11 0.0033950 48196.7 97.7132
    5  HLA-A*02:01        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0069910 46357.4 95.2910
    6  HLA-A*02:01        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0273970 37173.4 60.6785
    7  HLA-A*02:01        REEIHSLL  RE-EIHSLL  0  0  0  2  1     REEIHSLL       0_CYP4A11 0.0315540 35538.5 55.5049
    8  HLA-A*02:01        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.0089780 45371.4 92.3346
    9  HLA-A*02:01        EIHSLLGD  EI-HSLLGD  0  0  0  2  1     EIHSLLGD       0_CYP4A11 0.0092850 45221.0 91.8084
   10  HLA-A*02:01        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.0073060 46199.7 95.0788
   11  HLA-A*02:01        HSLLGDGA  HSLLGD-GA  0  0  0  6  1     HSLLGDGA       0_CYP4A11 0.0216460 39560.0 69.2600
   12  HLA-A*02:01        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.0413980 31947.9 45.7252
   13  HLA-A*02:01        LLGDGASI  LLGDG-ASI  0  0  0  5  1     LLGDGASI       0_CYP4A11 0.1770820  7359.8 11.8555
   14  HLA-A*02:01        LGDGASIT  -LGDGASIT  0  0  0  0  1     LGDGASIT       0_CYP4A11 0.0197430 40383.0 72.4682
   15  HLA-A*02:01        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0112990 44246.2 88.1572
   16  HLA-A*02:01        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0112720 44259.2 88.2091
   17  HLA-A*02:01        GASITWNH  GA-SITWNH  0  0  0  2  1     GASITWNH       0_CYP4A11 0.0143970 42787.7 82.2190
   18  HLA-A*02:01        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.0585780 26528.6 34.7019
   19  HLA-A*02:01        SITWNHLD  SI-TWNHLD  0  0  0  2  1     SITWNHLD       0_CYP4A11 0.0149340 42539.8 81.1927
   20  HLA-A*02:01        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0292500 36435.5 58.3215
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   PEPERDYLEAAIR  RDYLEAAIR  4  0  0  0  0    RDYLEAAIR         1_DHX15 0.0138590 43037.5 83.2473
    2  HLA-A*02:01   EPERDYLEAAIRT  EYLEAAIRT  0  1  4  0  0 EPERDYLEAAIRT         1_DHX15 0.0178620 41213.3 75.7538
    3  HLA-A*02:01   PERDYLEAAIRTV  YLEAAIRTV  4  0  0  0  0    YLEAAIRTV         1_DHX15 0.1329860 11859.7 16.2523
    4  HLA-A*02:01   ERDYLEAAIRTVI  YLAAIRTVI  3  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1123170 14831.9 19.2905
    5  HLA-A*02:01   RDYLEAAIRTVIQ  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0378860 33185.2 48.8110
    6  HLA-A*02:01   DYLEAAIRTVIQI  YLIRTVIQI  1  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.2224570  4504.5  8.9225
    7  HLA-A*02:01   YLEAAIRTVIQIH  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.1827230  6924.0 11.4357
    8  HLA-A*02:01   LEAAIRTVIQIHM  LEAAIQIHM  0  4  4  0  0 LEAAIRTVIQIHM         1_DHX15 0.0410260 32076.7 46.0345
    9  HLA-A*02:01   EAAIRTVIQIHMC  ETVIQIHMC  0  1  4  0  0 EAAIRTVIQIHMC         1_DHX15 0.0236040 38730.7 66.1638
   10  HLA-A*02:01   AAIRTVIQIHMCE  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0282430 36834.7 59.5526
   11  HLA-A*02:01   AIRTVIQIHMCEE  AIRTVMCEE  0  5  4  0  0 AIRTVIQIHMCEE         1_DHX15 0.0252250 38057.4 63.7489
   12  HLA-A*02:01   IRTVIQIHMCEEE  IQIHMCEEE  0  1  4  0  0 IRTVIQIHMCEEE         1_DHX15 0.0281900 36855.8 59.6174
   13  HLA-A*02:01   RTVIQIHMCEEEE  RTVIQIHEE  0  7  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.0194860 40495.4 72.9102
   14  HLA-A*02:01   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.0197740 40369.4 72.4149
   15  HLA-A*02:01   VIQIHMCEEEEGD  VIQIHMCGD  0  7  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0120960 43866.3 86.6257
    1  HLA-A*02:01    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0208800 39889.2 70.5126
    2  HLA-A*02:01    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0184830 40937.3 74.6354
    3  HLA-A*02:01    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0140030 42970.5 82.9721
    4  HLA-A*02:01    ERDYLEAAIRTV  YLEAAIRTV  3  0  0  0  0    YLEAAIRTV         1_DHX15 0.1485810 10018.3 14.4692
    5  HLA-A*02:01    RDYLEAAIRTVI  YLAAIRTVI  2  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1347120 11640.3 16.0202
    6  HLA-A*02:01    DYLEAAIRTVIQ  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0492620 29342.0 39.8565
    7  HLA-A*02:01    YLEAAIRTVIQI  YLIRTVIQI  0  2  3  0  0 YLEAAIRTVIQI         1_DHX15 0.4359510   447.1  2.6504
    8  HLA-A*02:01    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0307780 35838.1 56.4535
    9  HLA-A*02:01    EAAIRTVIQIHM  AAIRTVIHM  1  6  2  0  0  AAIRTVIQIHM         1_DHX15 0.0355910 34019.6 51.1422
   10  HLA-A*02:01    AAIRTVIQIHMC  AAIRTIHMC  0  5  3  0  0 AAIRTVIQIHMC         1_DHX15 0.0409830 32091.6 46.0715
   11  HLA-A*02:01    AIRTVIQIHMCE  AIIQIHMCE  0  2  3  0  0 AIRTVIQIHMCE         1_DHX15 0.0264000 37576.6 62.0879
   12  HLA-A*02:01    IRTVIQIHMCEE  IIQIHMCEE  0  1  3  0  0 IRTVIQIHMCEE         1_DHX15 0.0230810 38950.5 66.9908
   13  HLA-A*02:01    RTVIQIHMCEEE  RQIHMCEEE  0  1  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0288160 36607.0 58.8521
   14  HLA-A*02:01    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.0238510 38627.4 65.7732
   15  HLA-A*02:01    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0179760 41162.5 75.5437
   16  HLA-A*02:01    IQIHMCEEEEGD  IQIHMCEGD  0  6  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0161420 41987.4 78.9237
    1  HLA-A*02:01     PEPERDYLEAA  PEPEYLEAA  0  4  2  0  0  PEPERDYLEAA         1_DHX15 0.0119680 43927.1 86.8716
    2  HLA-A*02:01     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0277450 37033.7 60.1866
    3  HLA-A*02:01     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.0133910 43256.0 84.1418
    4  HLA-A*02:01     ERDYLEAAIRT  EYLEAAIRT  0  1  2  0  0  ERDYLEAAIRT         1_DHX15 0.0189120 40747.7 73.8975
    5  HLA-A*02:01     RDYLEAAIRTV  YLEAAIRTV  2  0  0  0  0    YLEAAIRTV         1_DHX15 0.1926320  6220.1 10.7348
    6  HLA-A*02:01     DYLEAAIRTVI  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1862200  6667.0 11.1754
    7  HLA-A*02:01     YLEAAIRTVIQ  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1565710  9188.6 13.6802
    8  HLA-A*02:01     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0799210 21058.3 26.5551
    9  HLA-A*02:01     EAAIRTVIQIH  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.0222210 39314.6 68.3507
   10  HLA-A*02:01     AAIRTVIQIHM  AAIRTVIHM  0  6  2  0  0  AAIRTVIQIHM         1_DHX15 0.0614460 25718.0 33.3505
   11  HLA-A*02:01     AIRTVIQIHMC  AIVIQIHMC  0  2  2  0  0  AIRTVIQIHMC         1_DHX15 0.0408540 32136.5 46.1826
   12  HLA-A*02:01     IRTVIQIHMCE  IVIQIHMCE  0  1  2  0  0  IRTVIQIHMCE         1_DHX15 0.0256130 37897.9 63.2005
   13  HLA-A*02:01     RTVIQIHMCEE  RIQIHMCEE  0  1  2  0  0  RTVIQIHMCEE         1_DHX15 0.0257770 37830.7 62.9686
   14  HLA-A*02:01     TVIQIHMCEEE  TQIHMCEEE  0  1  2  0  0  TVIQIHMCEEE         1_DHX15 0.0302600 36039.5 57.0868
   15  HLA-A*02:01     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0219480 39430.9 68.7824
   16  HLA-A*02:01     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0256700 37874.6 63.1199
   17  HLA-A*02:01     QIHMCEEEEGD  QIHMCEEGD  0  5  2  0  0  QIHMCEEEEGD         1_DHX15 0.0067330 46487.0 95.4648
    1  HLA-A*02:01      PEPERDYLEA  PEPERYLEA  0  5  1  0  0   PEPERDYLEA         1_DHX15 0.0120510 43887.7 86.7121
    2  HLA-A*02:01      EPERDYLEAA  EERDYLEAA  0  1  1  0  0   EPERDYLEAA         1_DHX15 0.0224210 39229.6 68.0345
    3  HLA-A*02:01      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.0248640 38206.3 64.2593
    4  HLA-A*02:01      ERDYLEAAIR  RDYLEAAIR  1  0  0  0  0    RDYLEAAIR         1_DHX15 0.0224870 39201.6 67.9301
    5  HLA-A*02:01      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0420740 31715.1 45.1656
    6  HLA-A*02:01      DYLEAAIRTV  YLEAAIRTV  1  0  0  0  0    YLEAAIRTV         1_DHX15 0.3146770  1660.8  5.2854
    7  HLA-A*02:01      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.4422380   417.7  2.5484
    8  HLA-A*02:01      LEAAIRTVIQ  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0329160 35018.6 53.9898
    9  HLA-A*02:01      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.0806650 20889.5 26.3392
   10  HLA-A*02:01      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0570150 26981.0 35.4775
   11  HLA-A*02:01      AIRTVIQIHM  AITVIQIHM  0  2  1  0  0   AIRTVIQIHM         1_DHX15 0.1238630 13090.1 17.4914
   12  HLA-A*02:01      IRTVIQIHMC  ITVIQIHMC  0  1  1  0  0   IRTVIQIHMC         1_DHX15 0.0508840 28831.5 38.8531
   13  HLA-A*02:01      RTVIQIHMCE  RVIQIHMCE  0  1  1  0  0   RTVIQIHMCE         1_DHX15 0.0424840 31574.7 44.8305
   14  HLA-A*02:01      TVIQIHMCEE  TVIQIMCEE  0  5  1  0  0   TVIQIHMCEE         1_DHX15 0.0482350 29669.8 40.5382
   15  HLA-A*02:01      VIQIHMCEEE  VQIHMCEEE  0  1  1  0  0   VIQIHMCEEE         1_DHX15 0.0515620 28620.8 38.4432
   16  HLA-A*02:01      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0497800 29178.0 39.5348
   17  HLA-A*02:01      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.0168640 41660.7 77.5931
   18  HLA-A*02:01      IHMCEEEEGD  IMCEEEEGD  0  1  1  0  0   IHMCEEEEGD         1_DHX15 0.0132090 43341.2 84.4897
    1  HLA-A*02:01       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0049940 47370.0 96.6361
    2  HLA-A*02:01       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0159870 42057.9 79.2094
    3  HLA-A*02:01       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0163370 41898.9 78.5643
    4  HLA-A*02:01       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0434510 31246.0 44.0500
    5  HLA-A*02:01       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0287230 36643.9 58.9658
    6  HLA-A*02:01       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.0287690 36625.6 58.9095
    7  HLA-A*02:01       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.6393860    49.5  0.6242 <= WB
    8  HLA-A*02:01       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0698650 23478.8 29.8875
    9  HLA-A*02:01       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.0159780 42062.0 79.2260
   10  HLA-A*02:01       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.1883770  6513.2 11.0149
   11  HLA-A*02:01       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.0188010 40796.7 74.0884
   12  HLA-A*02:01       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0541120 27841.9 36.9632
   13  HLA-A*02:01       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.0852840 19871.2 25.0095
   14  HLA-A*02:01       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.0470750 30044.6 41.3359
   15  HLA-A*02:01       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0508930 28828.7 38.8476
   16  HLA-A*02:01       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0701900 23396.4 29.7675
   17  HLA-A*02:01       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0233600 38833.1 66.5497
   18  HLA-A*02:01       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0142500 42855.8 82.5000
   19  HLA-A*02:01       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0186720 40853.7 74.3103
    1  HLA-A*02:01        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0119870 43918.1 86.8351
    2  HLA-A*02:01        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0056210 47049.7 96.2138
    3  HLA-A*02:01        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0065530 46577.7 95.5860
    4  HLA-A*02:01        ERDYLEAA  E-RDYLEAA  0  0  0  1  1     ERDYLEAA         1_DHX15 0.0138880 43024.0 83.1919
    5  HLA-A*02:01        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0367980 33578.2 49.8681
    6  HLA-A*02:01        DYLEAAIR  D-YLEAAIR  0  0  0  1  1     DYLEAAIR         1_DHX15 0.0105810 44591.3 89.5369
    7  HLA-A*02:01        YLEAAIRT  YL-EAAIRT  0  0  0  2  1     YLEAAIRT         1_DHX15 0.1663960  8261.9 12.7708
    8  HLA-A*02:01        LEAAIRTV  -LEAAIRTV  0  0  0  0  1     LEAAIRTV         1_DHX15 0.0564830 27136.8 35.7437
    9  HLA-A*02:01        EAAIRTVI  EAAIRTV-I  0  0  0  7  1     EAAIRTVI         1_DHX15 0.0230970 38943.8 66.9655
   10  HLA-A*02:01        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.0167410 41716.2 77.8198
   11  HLA-A*02:01        AIRTVIQI  AI-RTVIQI  0  0  0  2  1     AIRTVIQI         1_DHX15 0.0597590 26191.7 34.1238
   12  HLA-A*02:01        IRTVIQIH  IRTVIQIH-  0  0  0  8  1     IRTVIQIH         1_DHX15 0.0090930 45315.0 92.1375
   13  HLA-A*02:01        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.0432170 31325.3 44.2389
   14  HLA-A*02:01        TVIQIHMC  TVIQ-IHMC  0  0  0  4  1     TVIQIHMC         1_DHX15 0.0347370 34335.4 52.0513
   15  HLA-A*02:01        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0232600 38875.1 66.7078
   16  HLA-A*02:01        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0301070 36099.2 57.2738
   17  HLA-A*02:01        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0138150 43058.0 83.3314
   18  HLA-A*02:01        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0083330 45689.2 93.4402
   19  HLA-A*02:01        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.0135610 43176.5 83.8169
   20  HLA-A*02:01        MCEEEEGD  -MCEEEEGD  0  0  0  0  1     MCEEEEGD         1_DHX15 0.0026310 48596.7 98.2278
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0049930 47370.5 96.6368
    2  HLA-A*02:01   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.0164690 41839.1 78.3210
    3  HLA-A*02:01   TEARRRCDRDSRC  TEARRRCRC  0  7  4  0  0 TEARRRCDRDSRC          2_GAS1 0.0085430 45585.5 93.0802
    4  HLA-A*02:01   EARRRCDRDSRCN  EARRRCDCN  0  7  4  0  0 EARRRCDRDSRCN          2_GAS1 0.0058390 46938.9 96.0670
    5  HLA-A*02:01   ARRRCDRDSRCNL  ARRRCDCNL  0  6  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.0153420 42352.4 80.4128
    6  HLA-A*02:01   RRRCDRDSRCNLA  RRDSRCNLA  0  1  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.0178150 41234.2 75.8404
    7  HLA-A*02:01   RRCDRDSRCNLAL  RRCDCNLAL  0  4  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.0445440 30878.7 43.1989
    8  HLA-A*02:01   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.0277000 37051.7 60.2502
    9  HLA-A*02:01   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.0209950 39839.6 70.3148
   10  HLA-A*02:01   DRDSRCNLALSRY  DSRCNLALY  2  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0143000 42832.6 82.4044
   11  HLA-A*02:01   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.0398470 32488.5 47.0511
   12  HLA-A*02:01   DSRCNLALSRYLT  SLALSRYLT  1  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.0515810 28614.9 38.4317
   13  HLA-A*02:01   SRCNLALSRYLTY  SLALSRYLT  0  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.0439010 31094.3 43.6985
   14  HLA-A*02:01   RCNLALSRYLTYC  RLSRYLTYC  0  1  4  0  0 RCNLALSRYLTYC          2_GAS1 0.1195150 13720.6 18.1080
   15  HLA-A*02:01   CNLALSRYLTYCG  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.0292260 36445.0 58.3509
    1  HLA-A*02:01    GCTEARRRCDRD  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0053460 47189.9 96.3990
    2  HLA-A*02:01    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0083990 45656.6 93.3270
    3  HLA-A*02:01    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.0105260 44617.9 89.6426
    4  HLA-A*02:01    EARRRCDRDSRC  EACDRDSRC  0  2  3  0  0 EARRRCDRDSRC          2_GAS1 0.0090360 45343.0 92.2352
    5  HLA-A*02:01    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.0042770 47738.9 97.1191
    6  HLA-A*02:01    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.0177380 41268.6 75.9823
    7  HLA-A*02:01    RRCDRDSRCNLA  RRCSRCNLA  0  3  3  0  0 RRCDRDSRCNLA          2_GAS1 0.0192980 40577.9 73.2336
    8  HLA-A*02:01    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.0337230 34714.2 53.1307
    9  HLA-A*02:01    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0249690 38162.9 64.1108
   10  HLA-A*02:01    DRDSRCNLALSR  RRCNLALSR  1  1  2  0  0  RDSRCNLALSR          2_GAS1 0.0166840 41741.9 77.9248
   11  HLA-A*02:01    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.0178160 41233.8 75.8386
   12  HLA-A*02:01    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0458870 30433.3 42.1839
   13  HLA-A*02:01    SRCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.1168960 14114.9 18.5353
   14  HLA-A*02:01    RCNLALSRYLTY  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.0433720 31272.8 44.1138
   15  HLA-A*02:01    CNLALSRYLTYC  CLSRYLTYC  0  1  3  0  0 CNLALSRYLTYC          2_GAS1 0.0934970 18181.5 23.0002
   16  HLA-A*02:01    NLALSRYLTYCG  NLAYLTYCG  0  3  3  0  0 NLALSRYLTYCG          2_GAS1 0.0570110 26982.2 35.4795
    1  HLA-A*02:01     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0091480 45288.1 92.0432
    2  HLA-A*02:01     CTEARRRCDRD  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0083570 45677.3 93.3990
    3  HLA-A*02:01     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0051930 47268.1 96.5021
    4  HLA-A*02:01     EARRRCDRDSR  EARRRCDSR  0  6  2  0  0  EARRRCDRDSR          2_GAS1 0.0102630 44745.0 90.1320
    5  HLA-A*02:01     ARRRCDRDSRC  ARCDRDSRC  0  1  2  0  0  ARRRCDRDSRC          2_GAS1 0.0064010 46654.3 95.6884
    6  HLA-A*02:01     RRRCDRDSRCN  RRRCDSRCN  0  4  2  0  0  RRRCDRDSRCN          2_GAS1 0.0048320 47453.1 96.7453
    7  HLA-A*02:01     RRCDRDSRCNL  RRCDSRCNL  0  3  2  0  0  RRCDRDSRCNL          2_GAS1 0.0222750 39291.7 68.2653
    8  HLA-A*02:01     RCDRDSRCNLA  RCDSRCNLA  0  2  2  0  0  RCDRDSRCNLA          2_GAS1 0.0210040 39835.7 70.2993
    9  HLA-A*02:01     CDRDSRCNLAL  CDSRCNLAL  0  1  2  0  0  CDRDSRCNLAL          2_GAS1 0.0280330 36918.5 59.8093
   10  HLA-A*02:01     DRDSRCNLALS  DSRCNLALS  0  1  2  0  0  DRDSRCNLALS          2_GAS1 0.0209690 39850.8 70.3595
   11  HLA-A*02:01     RDSRCNLALSR  RRCNLALSR  0  1  2  0  0  RDSRCNLALSR          2_GAS1 0.0230330 38970.7 67.0667
   12  HLA-A*02:01     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0197580 40376.4 72.4424
   13  HLA-A*02:01     SRCNLALSRYL  SRCNLALYL  0  7  2  0  0  SRCNLALSRYL          2_GAS1 0.0564550 27145.0 35.7578
   14  HLA-A*02:01     RCNLALSRYLT  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.1161510 14229.2 18.6569
   15  HLA-A*02:01     CNLALSRYLTY  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.0474330 29928.4 41.0838
   16  HLA-A*02:01     NLALSRYLTYC  NLARYLTYC  0  3  2  0  0  NLALSRYLTYC          2_GAS1 0.1648210  8403.9 12.9096
   17  HLA-A*02:01     LALSRYLTYCG  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.0541660 27825.7 36.9352
    1  HLA-A*02:01      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.0050330 47350.0 96.6099
    2  HLA-A*02:01      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0216470 39559.6 69.2584
    3  HLA-A*02:01      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0071270 46289.3 95.1994
    4  HLA-A*02:01      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0082120 45749.1 93.6476
    5  HLA-A*02:01      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.0098990 44921.6 90.7559
    6  HLA-A*02:01      RRRCDRDSRC  RRRCDRDSC  0  8  1  0  0   RRRCDRDSRC          2_GAS1 0.0102990 44727.6 90.0703
    7  HLA-A*02:01      RRCDRDSRCN  RRCDRDSCN  0  7  1  0  0   RRCDRDSRCN          2_GAS1 0.0061960 46757.9 95.8265
    8  HLA-A*02:01      RCDRDSRCNL  RCDDSRCNL  0  3  1  0  0   RCDRDSRCNL          2_GAS1 0.0347320 34337.2 52.0566
    9  HLA-A*02:01      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.0272170 37245.9 60.9330
   10  HLA-A*02:01      DRDSRCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSRCNLAL          2_GAS1 0.0368340 33565.1 49.8327
   11  HLA-A*02:01      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0424770 31577.1 44.8362
   12  HLA-A*02:01      DSRCNLALSR  DSRCNLALR  0  8  1  0  0   DSRCNLALSR          2_GAS1 0.0295590 36313.9 57.9438
   13  HLA-A*02:01      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.0316930 35485.1 55.3350
   14  HLA-A*02:01      RCNLALSRYL  RCNLALSYL  0  7  1  0  0   RCNLALSRYL          2_GAS1 0.0822980 20523.6 25.8668
   15  HLA-A*02:01      CNLALSRYLT  CLALSRYLT  0  1  1  0  0   CNLALSRYLT          2_GAS1 0.1799160  7137.6 11.6446
   16  HLA-A*02:01      NLALSRYLTY  NLLSRYLTY  0  2  1  0  0   NLALSRYLTY          2_GAS1 0.0896330 18957.8 23.8881
   17  HLA-A*02:01      LALSRYLTYC  LLSRYLTYC  0  1  1  0  0   LALSRYLTYC          2_GAS1 0.2826560  2348.4  6.3313
   18  HLA-A*02:01      ALSRYLTYCG  ALSRYLTYG  0  8  1  0  0   ALSRYLTYCG          2_GAS1 0.1538640  9461.7 13.9350
    1  HLA-A*02:01       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0095790 45077.4 91.3044
    2  HLA-A*02:01       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0083240 45693.6 93.4556
    3  HLA-A*02:01       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0105460 44608.2 89.6041
    4  HLA-A*02:01       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0060230 46845.5 95.9430
    5  HLA-A*02:01       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0045700 47587.8 96.9217
    6  HLA-A*02:01       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.0125010 43674.5 85.8474
    7  HLA-A*02:01       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.0131110 43387.2 84.6770
    8  HLA-A*02:01       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.0042160 47770.4 97.1602
    9  HLA-A*02:01       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0241750 38492.2 65.2609
   10  HLA-A*02:01       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.0149680 42524.2 81.1277
   11  HLA-A*02:01       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.0467310 30156.6 41.5782
   12  HLA-A*02:01       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.0309530 35770.3 56.2396
   13  HLA-A*02:01       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.0307050 35866.4 56.5428
   14  HLA-A*02:01       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.0242190 38473.9 65.1913
   15  HLA-A*02:01       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0781220 21472.2 27.0817
   16  HLA-A*02:01       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.2276670  4257.6  8.6436
   17  HLA-A*02:01       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0698110 23492.6 29.9074
   18  HLA-A*02:01       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.4772730   285.9  2.0615
   19  HLA-A*02:01       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0314670 35571.9 55.6112
    1  HLA-A*02:01        GCTEARRR  GCTEAR-RR  0  0  0  6  1     GCTEARRR          2_GAS1 0.0046270 47558.5 96.8833
    2  HLA-A*02:01        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0109690 44404.5 88.7913
    3  HLA-A*02:01        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0034320 48177.4 97.6883
    4  HLA-A*02:01        EARRRCDR  EARRRCD-R  0  0  0  7  1     EARRRCDR          2_GAS1 0.0074340 46135.8 94.9811
    5  HLA-A*02:01        ARRRCDRD  -ARRRCDRD  0  0  0  0  1     ARRRCDRD          2_GAS1 0.0029840 48411.5 97.9900
    6  HLA-A*02:01        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0044110 47669.8 97.0288
    7  HLA-A*02:01        RRCDRDSR  RRCDRD-SR  0  0  0  6  1     RRCDRDSR          2_GAS1 0.0090520 45335.1 92.2077
    8  HLA-A*02:01        RCDRDSRC  RC-DRDSRC  0  0  0  2  1     RCDRDSRC          2_GAS1 0.0062410 46735.1 95.7962
    9  HLA-A*02:01        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.0044050 47672.8 97.0329
   10  HLA-A*02:01        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.0102340 44759.0 90.1817
   11  HLA-A*02:01        RDSRCNLA  R-DSRCNLA  0  0  0  1  1     RDSRCNLA          2_GAS1 0.0162190 41952.4 78.7818
   12  HLA-A*02:01        DSRCNLAL  DS-RCNLAL  0  0  0  2  1     DSRCNLAL          2_GAS1 0.0282690 36824.3 59.5208
   13  HLA-A*02:01        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.0155180 42271.9 80.0765
   14  HLA-A*02:01        RCNLALSR  R-CNLALSR  0  0  0  1  1     RCNLALSR          2_GAS1 0.0152080 42413.9 80.6690
   15  HLA-A*02:01        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0160410 42033.3 79.1098
   16  HLA-A*02:01        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.1138190 14592.8 19.0384
   17  HLA-A*02:01        LALSRYLT  -LALSRYLT  0  0  0  0  1     LALSRYLT          2_GAS1 0.0504260 28974.8 39.1335
   18  HLA-A*02:01        ALSRYLTY  ALSRYLTY-  0  0  0  8  1     ALSRYLTY          2_GAS1 0.0728070 22743.2 28.8124
   19  HLA-A*02:01        LSRYLTYC  -LSRYLTYC  0  0  0  0  1     LSRYLTYC          2_GAS1 0.0601580 26078.9 33.9339
   20  HLA-A*02:01        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.0141240 42914.3 82.7408
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0240070 38562.2 65.5266
    2  HLA-A*02:01   VKGFGDDIPGMEG  KGFIPGMEG  1  3  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0117840 44014.7 87.2252
    3  HLA-A*02:01   KGFGDDIPGMEGL  KGFGDDIPL  0  8  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.0813260 20740.6 26.1474
    4  HLA-A*02:01   GFGDDIPGMEGLG  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.0232760 38868.4 66.6825
    5  HLA-A*02:01   FGDDIPGMEGLGT  FGDDIGLGT  0  5  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.0425690 31545.7 44.7619
    6  HLA-A*02:01   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.0109930 44393.0 88.7452
    7  HLA-A*02:01   DDIPGMEGLGTDI  IMEGLGTDI  2  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0312660 35649.4 55.8570
    8  HLA-A*02:01   DIPGMEGLGTDIT  DIPGMTDIT  0  5  4  0  0 DIPGMEGLGTDIT         3_PDE6H 0.0166150 41773.1 78.0520
    9  HLA-A*02:01   IPGMEGLGTDITV  GMLGTDITV  2  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.2121410  5036.5  9.5107
   10  HLA-A*02:01   PGMEGLGTDITVI  GMEGLITVI  1  5  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0846200 20014.4 25.2001
   11  HLA-A*02:01   GMEGLGTDITVIC  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.1626490  8603.7 13.1079
   12  HLA-A*02:01   MEGLGTDITVICP  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0486260 29544.6 40.2738
   13  HLA-A*02:01   EGLGTDITVICPW  GLITVICPW  1  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.0377190 33245.2 48.9642
   14  HLA-A*02:01   GLGTDITVICPWE  GLGTICPWE  0  4  4  0  0 GLGTDITVICPWE         3_PDE6H 0.0446490 30843.6 43.1173
   15  HLA-A*02:01   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0981630 17286.4 21.9441
    1  HLA-A*02:01    GVKGFGDDIPGM  GVGDDIPGM  0  2  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0775490 21605.8 27.2577
    2  HLA-A*02:01    VKGFGDDIPGME  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0149020 42554.5 81.2538
    3  HLA-A*02:01    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0221960 39325.3 68.3903
    4  HLA-A*02:01    GFGDDIPGMEGL  GFIPGMEGL  0  2  3  0  0 GFGDDIPGMEGL         3_PDE6H 0.0681290 23924.0 30.5460
    5  HLA-A*02:01    FGDDIPGMEGLG  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0362110 33792.1 50.4822
    6  HLA-A*02:01    GDDIPGMEGLGT  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.0121960 43818.9 86.4335
    7  HLA-A*02:01    DDIPGMEGLGTD  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0108090 44481.4 89.0988
    8  HLA-A*02:01    DIPGMEGLGTDI  IMEGLGTDI  1  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0393510 32663.4 47.4881
    9  HLA-A*02:01    IPGMEGLGTDIT  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0266450 37477.1 61.7416
   10  HLA-A*02:01    PGMEGLGTDITV  GMLGTDITV  1  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.2973690  2002.8  5.8274
   11  HLA-A*02:01    GMEGLGTDITVI  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.2478520  3422.3  7.6828
   12  HLA-A*02:01    MEGLGTDITVIC  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0763760 21881.7 27.6179
   13  HLA-A*02:01    EGLGTDITVICP  ELGTDITVI  0  1  1  0  0   EGLGTDITVI         3_PDE6H 0.0225720 39165.6 67.7957
   14  HLA-A*02:01    GLGTDITVICPW  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.0787550 21325.7 26.8935
   15  HLA-A*02:01    LGTDITVICPWE  LITVICPWE  0  1  3  0  0 LGTDITVICPWE         3_PDE6H 0.0264100 37572.5 62.0738
   16  HLA-A*02:01    GTDITVICPWEA  GTVICPWEA  0  1  3  0  0 GTDITVICPWEA         3_PDE6H 0.1005000 16854.8 21.4617
    1  HLA-A*02:01     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0329730 34997.0 53.9291
    2  HLA-A*02:01     VKGFGDDIPGM  VFGDDIPGM  0  1  2  0  0  VKGFGDDIPGM         3_PDE6H 0.0390880 32756.4 47.7198
    3  HLA-A*02:01     KGFGDDIPGME  KGFGDDIPM  0  8  1  0  0   KGFGDDIPGM         3_PDE6H 0.0250980 38109.7 63.9285
    4  HLA-A*02:01     GFGDDIPGMEG  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0150580 42482.8 80.9557
    5  HLA-A*02:01     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.1045190 16137.6 20.6671
    6  HLA-A*02:01     GDDIPGMEGLG  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.0145190 42731.3 81.9859
    7  HLA-A*02:01     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.0148080 42597.8 81.4335
    8  HLA-A*02:01     DIPGMEGLGTD  DIMEGLGTD  0  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.0124370 43704.8 85.9704
    9  HLA-A*02:01     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0983990 17242.3 21.8954
   10  HLA-A*02:01     PGMEGLGTDIT  GMEGLGTIT  1  7  1  0  0   GMEGLGTDIT         3_PDE6H 0.0190140 40702.8 73.7220
   11  HLA-A*02:01     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.5151430   189.8  1.5917 <= WB
   12  HLA-A*02:01     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.2356670  3904.6  8.2396
   13  HLA-A*02:01     EGLGTDITVIC  GLTDITVIC  1  2  1  0  0   GLGTDITVIC         3_PDE6H 0.0558160 27333.3 36.0803
   14  HLA-A*02:01     GLGTDITVICP  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0586210 26516.2 34.6809
   15  HLA-A*02:01     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.0357980 33943.5 50.9219
   16  HLA-A*02:01     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0311950 35676.8 55.9438
   17  HLA-A*02:01     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0973240 17444.1 22.1293
    1  HLA-A*02:01      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0206170 40002.9 70.9649
    2  HLA-A*02:01      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0209910 39841.3 70.3216
    3  HLA-A*02:01      KGFGDDIPGM  KGFDDIPGM  0  3  1  0  0   KGFGDDIPGM         3_PDE6H 0.0997200 16997.6 21.6227
    4  HLA-A*02:01      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0283490 36792.5 59.4230
    5  HLA-A*02:01      FGDDIPGMEG  FGDDIPMEG  0  6  1  0  0   FGDDIPGMEG         3_PDE6H 0.0336060 34758.1 53.2553
    6  HLA-A*02:01      GDDIPGMEGL  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.0361020 33832.0 50.5983
    7  HLA-A*02:01      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0159580 42071.1 79.2628
    8  HLA-A*02:01      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.0279870 36936.9 59.8655
    9  HLA-A*02:01      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.0197290 40389.1 72.4923
   10  HLA-A*02:01      PGMEGLGTDI  GMEGLGTDI  1  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0586200 26516.5 34.6814
   11  HLA-A*02:01      GMEGLGTDIT  GMGLGTDIT  0  2  1  0  0   GMEGLGTDIT         3_PDE6H 0.0750250 22203.9 28.0374
   12  HLA-A*02:01      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.1826200  6931.8 11.4434
   13  HLA-A*02:01      EGLGTDITVI  GLGTDITVI  1  0  0  0  0    GLGTDITVI         3_PDE6H 0.1425370 10695.3 15.0994
   14  HLA-A*02:01      GLGTDITVIC  GLTDITVIC  0  2  1  0  0   GLGTDITVIC         3_PDE6H 0.2231130  4472.7  8.8874
   15  HLA-A*02:01      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0425190 31562.7 44.8023
   16  HLA-A*02:01      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.0722050 22891.8 29.0240
   17  HLA-A*02:01      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.0378110 33212.2 48.8798
   18  HLA-A*02:01      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.1425840 10689.9 15.0939
    1  HLA-A*02:01       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0605550 25967.1 33.7541
    2  HLA-A*02:01       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0055790 47071.1 96.2421
    3  HLA-A*02:01       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0325130 35171.6 54.4188
    4  HLA-A*02:01       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.1162700 14210.9 18.6375
    5  HLA-A*02:01       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0468020 30133.5 41.5282
    6  HLA-A*02:01       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.0070420 46331.9 95.2566
    7  HLA-A*02:01       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0398380 32491.7 47.0590
    8  HLA-A*02:01       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.0150360 42492.9 80.9977
    9  HLA-A*02:01       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0238110 38644.1 65.8365
   10  HLA-A*02:01       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.0089100 45404.8 92.4511
   11  HLA-A*02:01       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.1698410  7959.6 12.4671
   12  HLA-A*02:01       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0185170 40922.2 74.5769
   13  HLA-A*02:01       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.0876200 19375.2 24.3985
   14  HLA-A*02:01       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.3937730   705.7  3.3950
   15  HLA-A*02:01       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0621480 25523.4 33.0326
   16  HLA-A*02:01       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0407990 32155.6 46.2300
   17  HLA-A*02:01       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0354610 34067.5 51.2806
   18  HLA-A*02:01       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0280780 36900.5 59.7543
   19  HLA-A*02:01       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.3031100  1882.2  5.6417
    1  HLA-A*02:01        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0055780 47071.6 96.2428
    2  HLA-A*02:01        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.0134710 43218.5 83.9889
    3  HLA-A*02:01        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0132580 43318.3 84.3960
    4  HLA-A*02:01        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.0115120 44144.4 87.7479
    5  HLA-A*02:01        FGDDIPGM  FGDDI-PGM  0  0  0  5  1     FGDDIPGM         3_PDE6H 0.0621450 25524.2 33.0340
    6  HLA-A*02:01        GDDIPGME  G-DDIPGME  0  0  0  1  1     GDDIPGME         3_PDE6H 0.0057880 46964.8 96.1013
    7  HLA-A*02:01        DDIPGMEG  DDIPGMEG-  0  0  0  8  1     DDIPGMEG         3_PDE6H 0.0065890 46559.5 95.5618
    8  HLA-A*02:01        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.0333750 34845.1 53.5012
    9  HLA-A*02:01        IPGMEGLG  IP-GMEGLG  0  0  0  2  1     IPGMEGLG         3_PDE6H 0.0098720 44934.7 90.8022
   10  HLA-A*02:01        PGMEGLGT  PGMEGL-GT  0  0  0  6  1     PGMEGLGT         3_PDE6H 0.0097060 45015.5 91.0867
   11  HLA-A*02:01        GMEGLGTD  GM-EGLGTD  0  0  0  2  1     GMEGLGTD         3_PDE6H 0.0132940 43301.4 84.3272
   12  HLA-A*02:01        MEGLGTDI  -MEGLGTDI  0  0  0  0  1     MEGLGTDI         3_PDE6H 0.0252140 38061.9 63.7645
   13  HLA-A*02:01        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.0090990 45312.1 92.1272
   14  HLA-A*02:01        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.2309130  4110.7  8.4724
   15  HLA-A*02:01        LGTDITVI  -LGTDITVI  0  0  0  0  1     LGTDITVI         3_PDE6H 0.0620350 25554.6 33.0838
   16  HLA-A*02:01        GTDITVIC  GT-DITVIC  0  0  0  2  1     GTDITVIC         3_PDE6H 0.0291260 36484.5 58.4731
   17  HLA-A*02:01        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0156020 42233.5 79.9189
   18  HLA-A*02:01        DITVICPW  DI-TVICPW  0  0  0  2  1     DITVICPW         3_PDE6H 0.0227360 39096.2 67.5364
   19  HLA-A*02:01        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0358280 33932.5 50.8899
   20  HLA-A*02:01        TVICPWEA  TVIC-PWEA  0  0  0  4  1     TVICPWEA         3_PDE6H 0.1572190  9124.4 13.6192
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
