# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta -a HLA-C15:02
# Wed Mar  4 20:16:00 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
# -a       HLA-C15:02           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C15:02           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanZDiiot
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-C15:02 : Distance to training data  0.000 (using nearest neighbor HLA-C15:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   KHQERCREEIHSL  KCREEIHSL  0  1  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0315470 35541.2 47.8464
    2  HLA-C*15:02   HQERCREEIHSLL  HQEEIHSLL  0  2  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.0683460 23867.9 24.0948
    3  HLA-C*15:02   QERCREEIHSLLG  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0100300 44858.0 83.8565
    4  HLA-C*15:02   ERCREEIHSLLGD  EREEIHSLL  0  1  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0072750 46215.2 90.5177
    5  HLA-C*15:02   RCREEIHSLLGDG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0122810 43778.6 78.6370
    6  HLA-C*15:02   CREEIHSLLGDGA  CREEIHSLA  0  8  4  0  0 CREEIHSLLGDGA       0_CYP4A11 0.0176400 41312.4 67.5037
    7  HLA-C*15:02   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.0201580 40202.1 63.0866
    8  HLA-C*15:02   EEIHSLLGDGASI  HSLLGGASI  3  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0403630 32307.7 39.6569
    9  HLA-C*15:02   EIHSLLGDGASIT  EIHSLLASI  0  6  3  0  0 EIHSLLGDGASI       0_CYP4A11 0.0133060 43295.8 76.3541
   10  HLA-C*15:02   IHSLLGDGASITW  IGDGASITW  0  1  4  0  0 IHSLLGDGASITW       0_CYP4A11 0.0404110 32290.9 39.6200
   11  HLA-C*15:02   HSLLGDGASITWN  HSLASITWN  0  3  4  0  0 HSLLGDGASITWN       0_CYP4A11 0.0323990 35215.0 46.9463
   12  HLA-C*15:02   SLLGDGASITWNH  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0146050 42691.5 73.5501
   13  HLA-C*15:02   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.0794280 21170.9 20.3297
   14  HLA-C*15:02   LGDGASITWNHLD  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0248690 38204.2 56.0542
   15  HLA-C*15:02   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0063090 46700.8 92.7112
    1  HLA-C*15:02    KHQERCREEIHS  KHQERCIHS  0  6  3  0  0 KHQERCREEIHS       0_CYP4A11 0.0055480 47086.9 94.4391
    2  HLA-C*15:02    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0426430 31520.4 37.9012
    3  HLA-C*15:02    QERCREEIHSLL  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0349300 34263.8 44.4104
    4  HLA-C*15:02    ERCREEIHSLLG  EREEIHSLL  0  1  2  0  0  ERCREEIHSLL       0_CYP4A11 0.0109500 44413.6 81.6918
    5  HLA-C*15:02    RCREEIHSLLGD  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0155650 42250.4 71.5359
    6  HLA-C*15:02    CREEIHSLLGDG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0126820 43589.1 77.7439
    7  HLA-C*15:02    REEIHSLLGDGA  REEIHSLLA  0  8  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.0141080 42921.7 74.5929
    8  HLA-C*15:02    EEIHSLLGDGAS  ESLLGDGAS  0  1  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.0095070 45112.5 85.0906
    9  HLA-C*15:02    EIHSLLGDGASI  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0524120 28358.8 31.5823
   10  HLA-C*15:02    IHSLLGDGASIT  ILLGDGASI  0  1  2  0  0  IHSLLGDGASI       0_CYP4A11 0.0200200 40262.1 63.3121
   11  HLA-C*15:02    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.0847580 19984.6 18.7705
   12  HLA-C*15:02    SLLGDGASITWN  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.0180700 41120.6 66.7045
   13  HLA-C*15:02    LLGDGASITWNH  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0158970 42098.9 70.8393
   14  HLA-C*15:02    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.0993960 17057.3 15.2839
   15  HLA-C*15:02    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.0123690 43737.0 78.4410
   16  HLA-C*15:02    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0075140 46095.9 89.9731
    1  HLA-C*15:02     KHQERCREEIH  KHQERCRIH  0  7  2  0  0  KHQERCREEIH       0_CYP4A11 0.0080210 45843.7 88.7310
    2  HLA-C*15:02     HQERCREEIHS  HQERCRIHS  0  6  2  0  0  HQERCREEIHS       0_CYP4A11 0.0066910 46508.2 91.8438
    3  HLA-C*15:02     QERCREEIHSL  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.0204710 40066.1 62.5752
    4  HLA-C*15:02     ERCREEIHSLL  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0405930 32227.3 39.4800
    5  HLA-C*15:02     RCREEIHSLLG  RREEIHSLL  0  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0276500 37071.8 52.4593
    6  HLA-C*15:02     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0146650 42663.8 73.4243
    7  HLA-C*15:02     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.0083740 45668.9 87.8662
    8  HLA-C*15:02     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.0089230 45398.5 86.5213
    9  HLA-C*15:02     EIHSLLGDGAS  ESLLGDGAS  0  1  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.0112470 44271.1 80.9929
   10  HLA-C*15:02     IHSLLGDGASI  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0841820 20109.5 18.9240
   11  HLA-C*15:02     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0574400 26857.2 28.8668
   12  HLA-C*15:02     SLLGDGASITW  SLDGASITW  0  2  2  0  0  SLLGDGASITW       0_CYP4A11 0.0494980 29267.1 33.3011
   13  HLA-C*15:02     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0207630 39939.8 62.0980
   14  HLA-C*15:02     LGDGASITWNH  LGDGASITH  0  8  2  0  0  LGDGASITWNH       0_CYP4A11 0.0158460 42122.1 70.9463
   15  HLA-C*15:02     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0478040 29808.5 34.3379
   16  HLA-C*15:02     DGASITWNHLD  DASITWNHL  0  1  1  0  0   DGASITWNHL       0_CYP4A11 0.0109020 44436.7 81.8047
   17  HLA-C*15:02     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0145840 42701.2 73.5942
    1  HLA-C*15:02      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0367130 33609.1 42.7473
    2  HLA-C*15:02      HQERCREEIH  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0166150 41773.1 69.4089
    3  HLA-C*15:02      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0044170 47666.7 95.8338
    4  HLA-C*15:02      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0400130 32430.2 39.9262
    5  HLA-C*15:02      RCREEIHSLL  RCEEIHSLL  0  2  1  0  0   RCREEIHSLL       0_CYP4A11 0.1743950  7576.9  6.2742
    6  HLA-C*15:02      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0322540 35270.3 47.0975
    7  HLA-C*15:02      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.0079160 45895.8 88.9882
    8  HLA-C*15:02      EEIHSLLGDG  EIHSLLGDG  0  1  1  0  0   EEIHSLLGDG       0_CYP4A11 0.0066780 46514.7 91.8733
    9  HLA-C*15:02      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.0239980 38565.9 57.2721
   10  HLA-C*15:02      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.0284640 36746.7 51.4390
   11  HLA-C*15:02      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.2773510  2487.2  2.2373
   12  HLA-C*15:02      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0382640 33049.8 41.3822
   13  HLA-C*15:02      LLGDGASITW  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0934600 18188.8 16.6017
   14  HLA-C*15:02      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0306090 35903.7 48.8860
   15  HLA-C*15:02      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0111360 44324.3 81.2541
   16  HLA-C*15:02      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.0609350 25860.6 27.2060
   17  HLA-C*15:02      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0401060 32397.6 39.8546
   18  HLA-C*15:02      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0428690 31443.4 37.7394
    1  HLA-C*15:02       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0097260 45005.7 84.5718
    2  HLA-C*15:02       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0772900 21666.4 20.9984
    3  HLA-C*15:02       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0047260 47507.6 95.5424
    4  HLA-C*15:02       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0038590 47955.3 96.3601
    5  HLA-C*15:02       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.2115820  5067.0  4.2961
    6  HLA-C*15:02       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.1526070  9591.2  7.9579
    7  HLA-C*15:02       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.0217860 39500.1 60.4265
    8  HLA-C*15:02       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.0053330 47196.6 94.9273
    9  HLA-C*15:02       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.0122170 43808.9 78.7795
   10  HLA-C*15:02       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.0240460 38545.9 57.2050
   11  HLA-C*15:02       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.0669210 24238.8 24.6554
   12  HLA-C*15:02       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.1843060  6806.5  5.6739
   13  HLA-C*15:02       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.0454630 30573.2 35.8859
   14  HLA-C*15:02       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.1219950 13357.3 11.3510
   15  HLA-C*15:02       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0041020 47829.4 96.1309
   16  HLA-C*15:02       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0122720 43782.9 78.6570
   17  HLA-C*15:02       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.2288500  4203.5  3.5870
   18  HLA-C*15:02       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.0660870 24458.5 24.9835
   19  HLA-C*15:02       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0209400 39863.3 61.8088
    1  HLA-C*15:02        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0053780 47173.6 94.8252
    2  HLA-C*15:02        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0059380 46888.6 93.5536
    3  HLA-C*15:02        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0122800 43779.1 78.6392
    4  HLA-C*15:02        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0025940 48616.2 97.5533
    5  HLA-C*15:02        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0085030 45605.2 87.5502
    6  HLA-C*15:02        CREEIHSL  CREEI-HSL  0  0  0  5  1     CREEIHSL       0_CYP4A11 0.0428860 31437.6 37.7273
    7  HLA-C*15:02        REEIHSLL  R-EEIHSLL  0  0  0  1  1     REEIHSLL       0_CYP4A11 0.0860060 19716.5 18.4379
    8  HLA-C*15:02        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.0053320 47197.1 94.9296
    9  HLA-C*15:02        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.0049080 47414.1 95.3707
   10  HLA-C*15:02        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.0053360 47195.0 94.9205
   11  HLA-C*15:02        HSLLGDGA  HSL-LGDGA  0  0  0  3  1     HSLLGDGA       0_CYP4A11 0.0391930 32719.3 40.5959
   12  HLA-C*15:02        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.0124900 43679.7 78.1715
   13  HLA-C*15:02        LLGDGASI  LLGD-GASI  0  0  0  4  1     LLGDGASI       0_CYP4A11 0.0650120 24744.6 25.4308
   14  HLA-C*15:02        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.0243530 38418.1 56.7757
   15  HLA-C*15:02        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0196980 40402.6 63.8382
   16  HLA-C*15:02        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0063400 46685.1 92.6408
   17  HLA-C*15:02        GASITWNH  GASITWNH-  0  0  0  8  1     GASITWNH       0_CYP4A11 0.0158610 42115.3 70.9148
   18  HLA-C*15:02        ASITWNHL  ASITWNH-L  0  0  0  7  1     ASITWNHL       0_CYP4A11 0.1846110  6784.0  5.6570
   19  HLA-C*15:02        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0107990 44486.3 82.0471
   20  HLA-C*15:02        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0435320 31218.7 37.2649
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0068700 46418.2 91.4373
    2  HLA-C*15:02   EPERDYLEAAIRT  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0098520 44944.4 84.2753
    3  HLA-C*15:02   PERDYLEAAIRTV  YLEAAIRTV  4  0  0  0  0    YLEAAIRTV         1_DHX15 0.0333150 34867.7 46.0182
    4  HLA-C*15:02   ERDYLEAAIRTVI  ERDAIRTVI  0  3  4  0  0 ERDYLEAAIRTVI         1_DHX15 0.0462010 30330.0 35.3723
    5  HLA-C*15:02   RDYLEAAIRTVIQ  RAAIRTVIQ  0  1  4  0  0 RDYLEAAIRTVIQ         1_DHX15 0.0225830 39160.9 59.2506
    6  HLA-C*15:02   DYLEAAIRTVIQI  YAIRTVIQI  1  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0587190 26488.1 28.2383
    7  HLA-C*15:02   YLEAAIRTVIQIH  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0392130 32712.2 40.5794
    8  HLA-C*15:02   LEAAIRTVIQIHM  LEAAIRTVM  0  8  4  0  0 LEAAIRTVIQIHM         1_DHX15 0.0400590 32414.1 39.8908
    9  HLA-C*15:02   EAAIRTVIQIHMC  EAAIRTVIC  0  8  4  0  0 EAAIRTVIQIHMC         1_DHX15 0.0160870 42012.4 70.4406
   10  HLA-C*15:02   AAIRTVIQIHMCE  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0246280 38304.0 56.3912
   11  HLA-C*15:02   AIRTVIQIHMCEE  AIRTVMCEE  0  5  4  0  0 AIRTVIQIHMCEE         1_DHX15 0.0106860 44540.7 82.3129
   12  HLA-C*15:02   IRTVIQIHMCEEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0088030 45457.4 86.8153
   13  HLA-C*15:02   RTVIQIHMCEEEE  RTVIQIHEE  0  7  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.0163330 41900.8 69.9331
   14  HLA-C*15:02   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.0149170 42547.6 72.8955
   15  HLA-C*15:02   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0038060 47982.8 96.4101
    1  HLA-C*15:02    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0155250 42268.7 71.6198
    2  HLA-C*15:02    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0122350 43800.4 78.7394
    3  HLA-C*15:02    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0065900 46559.0 92.0731
    4  HLA-C*15:02    ERDYLEAAIRTV  YLEAAIRTV  3  0  0  0  0    YLEAAIRTV         1_DHX15 0.0465560 30213.8 35.1253
    5  HLA-C*15:02    RDYLEAAIRTVI  RDYAIRTVI  0  3  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0608970 25871.2 27.2234
    6  HLA-C*15:02    DYLEAAIRTVIQ  YLEAAITVI  1  6  1  0  0   YLEAAIRTVI         1_DHX15 0.0146860 42654.1 73.3802
    7  HLA-C*15:02    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.1442170 10502.6  8.7496
    8  HLA-C*15:02    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0283580 36788.9 51.5718
    9  HLA-C*15:02    EAAIRTVIQIHM  AAIRTVIQM  1  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.0463830 30270.4 35.2456
   10  HLA-C*15:02    AAIRTVIQIHMC  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0372810 33403.2 42.2438
   11  HLA-C*15:02    AIRTVIQIHMCE  RTIQIHMCE  2  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0135070 43201.7 75.9065
   12  HLA-C*15:02    IRTVIQIHMCEE  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0114060 44195.0 80.6188
   13  HLA-C*15:02    RTVIQIHMCEEE  RTVIQIHEE  0  7  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0185380 40912.9 65.8346
   14  HLA-C*15:02    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.0113480 44222.8 80.7553
   15  HLA-C*15:02    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0072680 46218.7 90.5336
   16  HLA-C*15:02    IQIHMCEEEEGD  IQIHMCEED  0  8  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0035250 48128.9 96.6752
    1  HLA-C*15:02     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0062440 46733.6 92.8588
    2  HLA-C*15:02     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0318180 35437.1 47.5593
    3  HLA-C*15:02     PERDYLEAAIR  ERDYLAAIR  1  5  1  0  0   ERDYLEAAIR         1_DHX15 0.0074340 46135.8 90.1567
    4  HLA-C*15:02     ERDYLEAAIRT  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0121180 43855.9 79.0000
    5  HLA-C*15:02     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0810680 20798.6 19.8284
    6  HLA-C*15:02     DYLEAAIRTVI  YLEAAITVI  1  6  1  0  0   YLEAAIRTVI         1_DHX15 0.0562040 27218.8 29.5050
    7  HLA-C*15:02     YLEAAIRTVIQ  YLEAAITVI  0  6  1  0  0   YLEAAIRTVI         1_DHX15 0.0446650 30838.3 36.4538
    8  HLA-C*15:02     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.1142750 14521.0 12.5215
    9  HLA-C*15:02     EAAIRTVIQIH  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.0211320 39780.6 61.4951
   10  HLA-C*15:02     AAIRTVIQIHM  AAIRTVIQM  0  8  2  0  0  AAIRTVIQIHM         1_DHX15 0.1122540 14842.0 12.8483
   11  HLA-C*15:02     AIRTVIQIHMC  ATVIQIHMC  0  1  2  0  0  AIRTVIQIHMC         1_DHX15 0.0233410 38841.1 58.1907
   12  HLA-C*15:02     IRTVIQIHMCE  RTIQIHMCE  1  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0161870 41967.0 70.2308
   13  HLA-C*15:02     RTVIQIHMCEE  RTQIHMCEE  0  2  2  0  0  RTVIQIHMCEE         1_DHX15 0.0245200 38348.8 56.5422
   14  HLA-C*15:02     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.0127970 43534.9 77.4877
   15  HLA-C*15:02     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0064630 46623.0 92.3615
   16  HLA-C*15:02     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0059400 46887.6 93.5490
   17  HLA-C*15:02     QIHMCEEEEGD  QIHMCEEED  0  8  2  0  0  QIHMCEEEEGD         1_DHX15 0.0022850 48779.0 97.8447
    1  HLA-C*15:02      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.0080620 45823.4 88.6306
    2  HLA-C*15:02      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0197260 40390.4 63.7925
    3  HLA-C*15:02      PERDYLEAAI  ERDYLEAAI  1  0  0  0  0    ERDYLEAAI         1_DHX15 0.0224800 39204.6 59.3946
    4  HLA-C*15:02      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0185560 40905.0 65.8011
    5  HLA-C*15:02      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0275670 37105.1 52.5633
    6  HLA-C*15:02      DYLEAAIRTV  YLEAAIRTV  1  0  0  0  0    YLEAAIRTV         1_DHX15 0.0965110 17598.2 15.9080
    7  HLA-C*15:02      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.2106360  5119.1  4.3419
    8  HLA-C*15:02      LEAAIRTVIQ  LAAIRTVIQ  0  1  1  0  0   LEAAIRTVIQ         1_DHX15 0.0346160 34380.4 44.7247
    9  HLA-C*15:02      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.1482000 10059.6  8.3654
   10  HLA-C*15:02      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.0966740 17567.2 15.8728
   11  HLA-C*15:02      AIRTVIQIHM  AIRTVQIHM  0  5  1  0  0   AIRTVIQIHM         1_DHX15 0.0963680 17625.4 15.9390
   12  HLA-C*15:02      IRTVIQIHMC  ITVIQIHMC  0  1  1  0  0   IRTVIQIHMC         1_DHX15 0.0464130 30260.5 35.2248
   13  HLA-C*15:02      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0624520 25439.6 26.5281
   14  HLA-C*15:02      TVIQIHMCEE  TVIQIHMEE  0  7  1  0  0   TVIQIHMCEE         1_DHX15 0.0257430 37844.6 54.8496
   15  HLA-C*15:02      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0139240 43007.2 74.9790
   16  HLA-C*15:02      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0106610 44552.7 82.3718
   17  HLA-C*15:02      QIHMCEEEEG  QIHMCEEEG  0  5  1  0  0   QIHMCEEEEG         1_DHX15 0.0077390 45983.8 89.4219
   18  HLA-C*15:02      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0026990 48561.0 97.4543
    1  HLA-C*15:02       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0019220 48970.9 98.1871
    2  HLA-C*15:02       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0296790 36266.8 49.9251
    3  HLA-C*15:02       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0066360 46535.8 91.9687
    4  HLA-C*15:02       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0806100 20901.9 19.9625
    5  HLA-C*15:02       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0218350 39479.2 60.3464
    6  HLA-C*15:02       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.0147270 42635.2 73.2942
    7  HLA-C*15:02       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.3482200  1155.3  1.1149 <= WB
    8  HLA-C*15:02       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.1379070 11244.7  9.3926
    9  HLA-C*15:02       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.0268520 37393.2 53.4595
   10  HLA-C*15:02       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.4422140   417.8  0.4485 <= SB
   11  HLA-C*15:02       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.0239200 38598.5 57.3812
   12  HLA-C*15:02       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.1114920 14964.9 12.9715
   13  HLA-C*15:02       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.1827940  6918.7  5.7576
   14  HLA-C*15:02       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.0374560 33340.0 42.0887
   15  HLA-C*15:02       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0247120 38269.2 56.2738
   16  HLA-C*15:02       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0157370 42171.8 71.1750
   17  HLA-C*15:02       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0112330 44277.9 81.0259
   18  HLA-C*15:02       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0077510 45977.8 89.3925
   19  HLA-C*15:02       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0039710 47897.2 96.2545
    1  HLA-C*15:02        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0164530 41846.4 69.7100
    2  HLA-C*15:02        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0049500 47392.6 95.3311
    3  HLA-C*15:02        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0057610 46978.5 93.9555
    4  HLA-C*15:02        ERDYLEAA  ERD-YLEAA  0  0  0  3  1     ERDYLEAA         1_DHX15 0.0115880 44108.1 80.1906
    5  HLA-C*15:02        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0648270 24794.2 25.5079
    6  HLA-C*15:02        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.0051740 47277.8 95.1198
    7  HLA-C*15:02        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.0392430 32701.6 40.5547
    8  HLA-C*15:02        LEAAIRTV  L-EAAIRTV  0  0  0  1  1     LEAAIRTV         1_DHX15 0.0466900 30170.0 35.0320
    9  HLA-C*15:02        EAAIRTVI  EAA-IRTVI  0  0  0  3  1     EAAIRTVI         1_DHX15 0.0748560 22244.6 21.8162
   10  HLA-C*15:02        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.0297570 36236.2 49.8380
   11  HLA-C*15:02        AIRTVIQI  AIR-TVIQI  0  0  0  3  1     AIRTVIQI         1_DHX15 0.0912400 18631.0 17.1183
   12  HLA-C*15:02        IRTVIQIH  IRTVIQIH-  0  0  0  8  1     IRTVIQIH         1_DHX15 0.0110240 44378.1 81.5176
   13  HLA-C*15:02        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.2332780  4006.9  3.4347
   14  HLA-C*15:02        TVIQIHMC  TVI-QIHMC  0  0  0  3  1     TVIQIHMC         1_DHX15 0.0303090 36020.4 49.2212
   15  HLA-C*15:02        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0132180 43337.0 76.5501
   16  HLA-C*15:02        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0098800 44930.8 84.2094
   17  HLA-C*15:02        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0055790 47071.1 94.3688
   18  HLA-C*15:02        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0041220 47819.0 96.1121
   19  HLA-C*15:02        HMCEEEEG  HMCEEEEG-  0  0  0  8  1     HMCEEEEG         1_DHX15 0.0038360 47967.3 96.3818
   20  HLA-C*15:02        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0018240 49022.9 98.2796
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-C*15:02. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GCTEARRRCDRDS  CTEARRRCS  1  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0052100 47259.4 95.0858
    2  HLA-C*15:02   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.0175530 41351.3 67.6654
    3  HLA-C*15:02   TEARRRCDRDSRC  TRCDRDSRC  0  1  4  0  0 TEARRRCDRDSRC          2_GAS1 0.0052230 47252.8 95.0736
    4  HLA-C*15:02   EARRRCDRDSRCN  EARRRSRCN  0  5  4  0  0 EARRRCDRDSRCN          2_GAS1 0.0053140 47206.3 94.9705
    5  HLA-C*15:02   ARRRCDRDSRCNL  ARRDSRCNL  0  2  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.0224470 39218.6 59.4407
    6  HLA-C*15:02   RRRCDRDSRCNLA  RRDSRCNLA  0  1  4  0  0 RRRCDRDSRCNLA          2_GAS1 0.0248240 38222.8 56.1172
    7  HLA-C*15:02   RRCDRDSRCNLAL  RRSRCNLAL  0  2  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.0526040 28299.9 31.4718
    8  HLA-C*15:02   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.0476590 29855.3 34.4278
    9  HLA-C*15:02   CDRDSRCNLALSR  CRCNLALSR  0  1  4  0  0 CDRDSRCNLALSR          2_GAS1 0.0153480 42349.7 71.9912
   10  HLA-C*15:02   DRDSRCNLALSRY  DRDSALSRY  0  4  4  0  0 DRDSRCNLALSRY          2_GAS1 0.0193100 40572.6 64.4722
   11  HLA-C*15:02   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.0556430 27384.5 29.7985
   12  HLA-C*15:02   DSRCNLALSRYLT  DSRCNLALT  0  7  4  0  0 DSRCNLALSRYLT          2_GAS1 0.0221120 39361.0 59.9091
   13  HLA-C*15:02   SRCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SRCNLALSRYLTY          2_GAS1 0.0621050 25535.3 26.6814
   14  HLA-C*15:02   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.0288110 36609.0 51.0040
   15  HLA-C*15:02   CNLALSRYLTYCG  CSRYLTYCG  0  1  4  0  0 CNLALSRYLTYCG          2_GAS1 0.0169210 41635.0 68.8401
    1  HLA-C*15:02    GCTEARRRCDRD  CTEARRRCD  1  8  2  0  0  CTEARRRCDRD          2_GAS1 0.0037060 48034.8 96.5044
    2  HLA-C*15:02    CTEARRRCDRDS  CTEARRRCS  0  8  3  0  0 CTEARRRCDRDS          2_GAS1 0.0141290 42912.0 74.5489
    3  HLA-C*15:02    TEARRRCDRDSR  TRRCDRDSR  0  1  3  0  0 TEARRRCDRDSR          2_GAS1 0.0068070 46449.8 91.5804
    4  HLA-C*15:02    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.0084770 45618.1 87.6139
    5  HLA-C*15:02    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.0050220 47355.7 95.2632
    6  HLA-C*15:02    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.0350680 34212.6 44.2723
    7  HLA-C*15:02    RRCDRDSRCNLA  RRDSRCNLA  0  1  3  0  0 RRCDRDSRCNLA          2_GAS1 0.0218210 39485.1 60.3693
    8  HLA-C*15:02    RCDRDSRCNLAL  RCDRCNLAL  0  3  3  0  0 RCDRDSRCNLAL          2_GAS1 0.0466310 30189.3 35.0731
    9  HLA-C*15:02    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0341630 34549.3 45.1766
   10  HLA-C*15:02    DRDSRCNLALSR  DRDSLALSR  0  4  3  0  0 DRDSRCNLALSR          2_GAS1 0.0119230 43948.5 79.4343
   11  HLA-C*15:02    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.0292410 36439.1 50.4650
   12  HLA-C*15:02    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0641480 24977.0 25.7911
   13  HLA-C*15:02    SRCNLALSRYLT  SLALSRYLT  0  1  3  0  0 SRCNLALSRYLT          2_GAS1 0.0219920 39412.1 60.0899
   14  HLA-C*15:02    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.0839440 20161.3 18.9875
   15  HLA-C*15:02    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0238120 38643.7 57.5322
   16  HLA-C*15:02    NLALSRYLTYCG  NSRYLTYCG  0  1  3  0  0 NLALSRYLTYCG          2_GAS1 0.0140810 42934.2 74.6496
    1  HLA-C*15:02     GCTEARRRCDR  CTEARRRCR  1  8  1  0  0   CTEARRRCDR          2_GAS1 0.0071440 46280.8 90.8152
    2  HLA-C*15:02     CTEARRRCDRD  CTEARRRCD  0  8  2  0  0  CTEARRRCDRD          2_GAS1 0.0087650 45476.1 86.9084
    3  HLA-C*15:02     TEARRRCDRDS  TRRRCDRDS  0  1  2  0  0  TEARRRCDRDS          2_GAS1 0.0036170 48081.0 96.5884
    4  HLA-C*15:02     EARRRCDRDSR  EARRRCDSR  0  6  2  0  0  EARRRCDRDSR          2_GAS1 0.0087640 45476.6 86.9108
    5  HLA-C*15:02     ARRRCDRDSRC  ARRDRDSRC  0  3  2  0  0  ARRRCDRDSRC          2_GAS1 0.0071200 46292.8 90.8697
    6  HLA-C*15:02     RRRCDRDSRCN  RRRCDSRCN  0  4  2  0  0  RRRCDRDSRCN          2_GAS1 0.0071110 46297.3 90.8901
    7  HLA-C*15:02     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.0329700 34998.1 46.3678
    8  HLA-C*15:02     RCDRDSRCNLA  RRDSRCNLA  0  1  2  0  0  RCDRDSRCNLA          2_GAS1 0.0250040 38148.4 55.8655
    9  HLA-C*15:02     CDRDSRCNLAL  CDRDSNLAL  0  5  2  0  0  CDRDSRCNLAL          2_GAS1 0.0300910 36105.5 49.4648
   10  HLA-C*15:02     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.0229930 38987.6 58.6773
   11  HLA-C*15:02     RDSRCNLALSR  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0197660 40372.9 63.7271
   12  HLA-C*15:02     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0358820 33912.6 43.5018
   13  HLA-C*15:02     SRCNLALSRYL  SNLALSRYL  0  1  2  0  0  SRCNLALSRYL          2_GAS1 0.0634000 25180.0 26.1091
   14  HLA-C*15:02     RCNLALSRYLT  RLALSRYLT  0  1  2  0  0  RCNLALSRYLT          2_GAS1 0.0283430 36794.8 51.5906
   15  HLA-C*15:02     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0641290 24982.1 25.7990
   16  HLA-C*15:02     NLALSRYLTYC  LALSRLTYC  1  5  1  0  0   LALSRYLTYC          2_GAS1 0.0250130 38144.8 55.8529
   17  HLA-C*15:02     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.0345010 34423.2 44.8398
    1  HLA-C*15:02      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.0074350 46135.3 90.1544
    2  HLA-C*15:02      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0218930 39454.4 60.2516
    3  HLA-C*15:02      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0054970 47112.9 94.5549
    4  HLA-C*15:02      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0087680 45474.6 86.9010
    5  HLA-C*15:02      ARRRCDRDSR  ARRRCRDSR  0  5  1  0  0   ARRRCDRDSR          2_GAS1 0.0121360 43847.4 78.9599
    6  HLA-C*15:02      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.0158090 42139.0 71.0239
    7  HLA-C*15:02      RRCDRDSRCN  RRDRDSRCN  0  2  1  0  0   RRCDRDSRCN          2_GAS1 0.0074390 46133.3 90.1453
    8  HLA-C*15:02      RCDRDSRCNL  RCDDSRCNL  0  3  1  0  0   RCDRDSRCNL          2_GAS1 0.0882710 19239.2 17.8473
    9  HLA-C*15:02      CDRDSRCNLA  CRDSRCNLA  0  1  1  0  0   CDRDSRCNLA          2_GAS1 0.0355940 34018.5 43.7665
   10  HLA-C*15:02      DRDSRCNLAL  DRDSCNLAL  0  4  1  0  0   DRDSRCNLAL          2_GAS1 0.0472540 29986.4 34.6789
   11  HLA-C*15:02      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0936450 18152.4 16.5593
   12  HLA-C*15:02      DSRCNLALSR  DSRCNLALR  0  8  1  0  0   DSRCNLALSR          2_GAS1 0.0220310 39395.5 60.0261
   13  HLA-C*15:02      SRCNLALSRY  SRCNLALSY  0  8  1  0  0   SRCNLALSRY          2_GAS1 0.0514550 28653.9 32.1364
   14  HLA-C*15:02      RCNLALSRYL  RCNLALSYL  0  7  1  0  0   RCNLALSRYL          2_GAS1 0.1659520  8301.7  6.8788
   15  HLA-C*15:02      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0382250 33063.7 41.4162
   16  HLA-C*15:02      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0832110 20321.9 19.2009
   17  HLA-C*15:02      LALSRYLTYC  LALSRLTYC  0  5  1  0  0   LALSRYLTYC          2_GAS1 0.1256470 12839.8 10.8480
   18  HLA-C*15:02      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.0359630 33882.9 43.4274
    1  HLA-C*15:02       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0168290 41676.5 69.0112
    2  HLA-C*15:02       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0214290 39653.0 61.0098
    3  HLA-C*15:02       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0081480 45780.7 88.4199
    4  HLA-C*15:02       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0082780 45716.4 88.1014
    5  HLA-C*15:02       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0069700 46368.0 91.2103
    6  HLA-C*15:02       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.0202460 40163.8 62.9428
    7  HLA-C*15:02       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.0198600 40331.9 63.5735
    8  HLA-C*15:02       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.0073480 46178.7 90.3520
    9  HLA-C*15:02       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0531270 28140.2 31.1709
   10  HLA-C*15:02       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.0254290 37973.4 55.2713
   11  HLA-C*15:02       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.0801250 21011.9 20.1117
   12  HLA-C*15:02       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.0449380 30747.3 36.2584
   13  HLA-C*15:02       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.0264190 37568.9 54.0023
   14  HLA-C*15:02       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.1093480 15316.1 13.3591
   15  HLA-C*15:02       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1670090  8207.3  6.8008
   16  HLA-C*15:02       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0394090 32642.9 40.4181
   17  HLA-C*15:02       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.2350050  3932.7  3.3805
   18  HLA-C*15:02       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0680190 23952.5 24.2234
   19  HLA-C*15:02       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.0842250 20100.1 18.9126
    1  HLA-C*15:02        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.0033520 48219.1 96.8383
    2  HLA-C*15:02        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0289960 36535.8 50.7721
    3  HLA-C*15:02        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0032830 48255.1 96.9034
    4  HLA-C*15:02        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.0069920 46357.0 91.1603
    5  HLA-C*15:02        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0036440 48067.0 96.5629
    6  HLA-C*15:02        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0068150 46445.8 91.5622
    7  HLA-C*15:02        RRCDRDSR  RRCDRD-SR  0  0  0  6  1     RRCDRDSR          2_GAS1 0.0081670 45771.3 88.3733
    8  HLA-C*15:02        RCDRDSRC  RCD-RDSRC  0  0  0  3  1     RCDRDSRC          2_GAS1 0.0073880 46158.8 90.2611
    9  HLA-C*15:02        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.0046320 47555.9 95.6310
   10  HLA-C*15:02        DRDSRCNL  DRD-SRCNL  0  0  0  3  1     DRDSRCNL          2_GAS1 0.0167810 41698.1 69.1004
   11  HLA-C*15:02        RDSRCNLA  R-DSRCNLA  0  0  0  1  1     RDSRCNLA          2_GAS1 0.0214370 39649.5 60.9967
   12  HLA-C*15:02        DSRCNLAL  DSR-CNLAL  0  0  0  3  1     DSRCNLAL          2_GAS1 0.0559180 27303.2 29.6546
   13  HLA-C*15:02        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.0177240 41274.9 67.3476
   14  HLA-C*15:02        RCNLALSR  RCNLALSR-  0  0  0  8  1     RCNLALSR          2_GAS1 0.0158360 42126.7 70.9673
   15  HLA-C*15:02        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0273680 37185.1 52.8127
   16  HLA-C*15:02        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0526840 28275.4 31.4258
   17  HLA-C*15:02        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0522880 28396.9 31.6536
   18  HLA-C*15:02        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.0425580 31549.4 37.9621
   19  HLA-C*15:02        LSRYLTYC  LSRY-LTYC  0  0  0  4  1     LSRYLTYC          2_GAS1 0.0628930 25318.5 26.3332
   20  HLA-C*15:02        SRYLTYCG  SRYLTYCG-  0  0  0  8  1     SRYLTYCG          2_GAS1 0.0141450 42904.5 74.5153
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*15:02   GVKGFGDDIPGME  GVDDIPGME  0  2  4  0  0 GVKGFGDDIPGME         3_PDE6H 0.0129130 43480.3 77.2294
    2  HLA-C*15:02   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0085330 45590.4 87.4767
    3  HLA-C*15:02   KGFGDDIPGMEGL  KGFPGMEGL  0  3  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.0634330 25171.0 26.0946
    4  HLA-C*15:02   GFGDDIPGMEGLG  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0086140 45550.5 87.2783
    5  HLA-C*15:02   FGDDIPGMEGLGT  FGDDIPLGT  0  6  4  0  0 FGDDIPGMEGLGT         3_PDE6H 0.0370920 33471.6 42.4113
    6  HLA-C*15:02   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.0049310 47402.3 95.3490
    7  HLA-C*15:02   DDIPGMEGLGTDI  DMEGLGTDI  0  1  4  0  0 DDIPGMEGLGTDI         3_PDE6H 0.0149160 42548.1 72.8976
    8  HLA-C*15:02   DIPGMEGLGTDIT  DIPGMTDIT  0  5  4  0  0 DIPGMEGLGTDIT         3_PDE6H 0.0065680 46570.1 92.1231
    9  HLA-C*15:02   IPGMEGLGTDITV  IGLGTDITV  0  1  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.0610940 25816.1 27.1330
   10  HLA-C*15:02   PGMEGLGTDITVI  PGMEGLTVI  0  6  4  0  0 PGMEGLGTDITVI         3_PDE6H 0.0193290 40564.3 64.4412
   11  HLA-C*15:02   GMEGLGTDITVIC  GMTDITVIC  0  2  4  0  0 GMEGLGTDITVIC         3_PDE6H 0.0143970 42787.7 73.9866
   12  HLA-C*15:02   MEGLGTDITVICP  MTDITVICP  0  1  4  0  0 MEGLGTDITVICP         3_PDE6H 0.0212890 39713.1 61.2386
   13  HLA-C*15:02   EGLGTDITVICPW  EGLGTICPW  0  5  4  0  0 EGLGTDITVICPW         3_PDE6H 0.0218400 39477.0 60.3382
   14  HLA-C*15:02   GLGTDITVICPWE  GLITVICPW  0  2  3  0  0 GLGTDITVICPW         3_PDE6H 0.0082460 45732.2 88.1798
   15  HLA-C*15:02   LGTDITVICPWEA  LTVICPWEA  0  1  4  0  0 LGTDITVICPWEA         3_PDE6H 0.0477790 29816.6 34.3534
    1  HLA-C*15:02    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0463410 30284.1 35.2749
    2  HLA-C*15:02    VKGFGDDIPGME  VGDDIPGME  0  1  3  0  0 VKGFGDDIPGME         3_PDE6H 0.0082980 45706.5 88.0524
    3  HLA-C*15:02    KGFGDDIPGMEG  KGFGPGMEG  0  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0254540 37963.2 55.2363
    4  HLA-C*15:02    GFGDDIPGMEGL  FGDDIPGML  1  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0443860 30931.5 36.6535
    5  HLA-C*15:02    FGDDIPGMEGLG  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0336980 34723.5 45.6379
    6  HLA-C*15:02    GDDIPGMEGLGT  GDDIPGMET  0  8  3  0  0 GDDIPGMEGLGT         3_PDE6H 0.0057070 47006.0 94.0781
    7  HLA-C*15:02    DDIPGMEGLGTD  IPMEGLGTD  2  2  1  0  0   IPGMEGLGTD         3_PDE6H 0.0035200 48131.5 96.6799
    8  HLA-C*15:02    DIPGMEGLGTDI  IPEGLGTDI  1  2  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0198270 40346.3 63.6274
    9  HLA-C*15:02    IPGMEGLGTDIT  IPGMEGLIT  0  7  3  0  0 IPGMEGLGTDIT         3_PDE6H 0.0134650 43221.4 76.0000
   10  HLA-C*15:02    PGMEGLGTDITV  MGLGTDITV  2  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0262540 37636.0 54.2091
   11  HLA-C*15:02    GMEGLGTDITVI  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0401240 32391.3 39.8408
   12  HLA-C*15:02    MEGLGTDITVIC  MGTDITVIC  0  1  3  0  0 MEGLGTDITVIC         3_PDE6H 0.0255360 37929.5 55.1216
   13  HLA-C*15:02    EGLGTDITVICP  ETDITVICP  0  1  3  0  0 EGLGTDITVICP         3_PDE6H 0.0108820 44446.3 81.8518
   14  HLA-C*15:02    GLGTDITVICPW  GTDTVICPW  2  3  1  0  0   GTDITVICPW         3_PDE6H 0.0233490 38837.7 58.1795
   15  HLA-C*15:02    LGTDITVICPWE  LGTDITVIE  0  8  3  0  0 LGTDITVICPWE         3_PDE6H 0.0156630 42205.6 71.3303
   16  HLA-C*15:02    GTDITVICPWEA  GTDITVIEA  0  7  3  0  0 GTDITVICPWEA         3_PDE6H 0.0589030 26435.4 28.1479
    1  HLA-C*15:02     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0140750 42937.0 74.6622
    2  HLA-C*15:02     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0264570 37553.4 53.9546
    3  HLA-C*15:02     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0195870 40451.2 64.0196
    4  HLA-C*15:02     GFGDDIPGMEG  FGDDIGMEG  1  5  1  0  0   FGDDIPGMEG         3_PDE6H 0.0129790 43449.2 77.0824
    5  HLA-C*15:02     FGDDIPGMEGL  FGDDIPGML  0  8  2  0  0  FGDDIPGMEGL         3_PDE6H 0.1439400 10534.2  8.7767
    6  HLA-C*15:02     GDDIPGMEGLG  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.0070710 46317.3 90.9809
    7  HLA-C*15:02     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.0053760 47174.6 94.8297
    8  HLA-C*15:02     DIPGMEGLGTD  DIMEGLGTD  0  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.0048610 47438.2 95.4150
    9  HLA-C*15:02     IPGMEGLGTDI  IMEGLGTDI  0  1  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0461510 30346.5 35.4071
   10  HLA-C*15:02     PGMEGLGTDIT  PGMEGLGTT  0  8  2  0  0  PGMEGLGTDIT         3_PDE6H 0.0054800 47121.6 94.5936
   11  HLA-C*15:02     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.0528420 28227.1 31.3349
   12  HLA-C*15:02     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0473330 29960.8 34.6299
   13  HLA-C*15:02     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0145550 42714.6 73.6551
   14  HLA-C*15:02     GLGTDITVICP  GTDITVICP  0  1  2  0  0  GLGTDITVICP         3_PDE6H 0.0116990 44055.1 79.9332
   15  HLA-C*15:02     LGTDITVICPW  LGTDITVPW  0  7  2  0  0  LGTDITVICPW         3_PDE6H 0.0412420 32001.8 38.9806
   16  HLA-C*15:02     GTDITVICPWE  GTDITVPWE  0  6  2  0  0  GTDITVICPWE         3_PDE6H 0.0258710 37792.3 54.6891
   17  HLA-C*15:02     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0368500 33559.3 42.6259
    1  HLA-C*15:02      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0168570 41663.8 68.9591
    2  HLA-C*15:02      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0130520 43414.9 76.9198
    3  HLA-C*15:02      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.1284460 12456.8 10.4996
    4  HLA-C*15:02      GFGDDIPGME  FGDDIPGME  1  0  0  0  0    FGDDIPGME         3_PDE6H 0.0174710 41388.0 67.8178
    5  HLA-C*15:02      FGDDIPGMEG  FGDDIPMEG  0  6  1  0  0   FGDDIPGMEG         3_PDE6H 0.0629460 25304.0 26.3098
    6  HLA-C*15:02      GDDIPGMEGL  GDDIPGMEL  0  8  1  0  0   GDDIPGMEGL         3_PDE6H 0.0336700 34734.1 45.6657
    7  HLA-C*15:02      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0066920 46507.7 91.8415
    8  HLA-C*15:02      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.0108390 44467.0 81.9529
    9  HLA-C*15:02      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.0152980 42372.6 72.0961
   10  HLA-C*15:02      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0310250 35742.5 48.4212
   11  HLA-C*15:02      GMEGLGTDIT  GMEGLGTIT  0  7  1  0  0   GMEGLGTDIT         3_PDE6H 0.0188980 40753.9 65.1654
   12  HLA-C*15:02      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.1434100 10594.8  8.8286
   13  HLA-C*15:02      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0753760 22119.8 21.6415
   14  HLA-C*15:02      GLGTDITVIC  GGTDITVIC  0  1  1  0  0   GLGTDITVIC         3_PDE6H 0.0307510 35848.6 48.7274
   15  HLA-C*15:02      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0375530 33305.0 42.0027
   16  HLA-C*15:02      GTDITVICPW  GTDTVICPW  0  3  1  0  0   GTDITVICPW         3_PDE6H 0.1075190 15622.2 13.6928
   17  HLA-C*15:02      TDITVICPWE  TITVICPWE  0  1  1  0  0   TDITVICPWE         3_PDE6H 0.0123970 43723.7 78.3786
   18  HLA-C*15:02      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.0543560 27768.5 30.4918
    1  HLA-C*15:02       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.1172300 14064.0 12.0437
    2  HLA-C*15:02       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0029660 48420.9 97.2024
    3  HLA-C*15:02       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0353060 34124.7 44.0340
    4  HLA-C*15:02       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0500310 29098.8 32.9776
    5  HLA-C*15:02       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0770910 21713.1 21.0652
    6  HLA-C*15:02       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.0107830 44493.9 82.0847
    7  HLA-C*15:02       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0286970 36654.2 51.1469
    8  HLA-C*15:02       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.0092850 45221.0 85.6345
    9  HLA-C*15:02       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0269430 37356.4 53.3454
   10  HLA-C*15:02       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.0049050 47415.6 95.3735
   11  HLA-C*15:02       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0984610 17230.8 15.4862
   12  HLA-C*15:02       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0103120 44721.3 83.1929
   13  HLA-C*15:02       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.1068510 15735.5 13.8146
   14  HLA-C*15:02       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0951620 17856.9 16.2117
   15  HLA-C*15:02       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0901580 18850.4 17.3840
   16  HLA-C*15:02       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0584720 26559.0 28.3597
   17  HLA-C*15:02       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0347790 34319.8 44.5616
   18  HLA-C*15:02       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0081290 45790.2 88.4664
   19  HLA-C*15:02       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.2035040  5529.8  4.6895
    1  HLA-C*15:02        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0049590 47387.9 95.3226
    2  HLA-C*15:02        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.0168350 41673.8 69.0000
    3  HLA-C*15:02        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0111650 44310.4 81.1859
    4  HLA-C*15:02        GFGDDIPG  GFGDDIPG-  0  0  0  8  1     GFGDDIPG         3_PDE6H 0.0047260 47507.6 95.5424
    5  HLA-C*15:02        FGDDIPGM  FGDDIPG-M  0  0  0  7  1     FGDDIPGM         3_PDE6H 0.1287480 12416.2 10.4620
    6  HLA-C*15:02        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0056490 47035.5 94.2098
    7  HLA-C*15:02        DDIPGMEG  D-DIPGMEG  0  0  0  1  1     DDIPGMEG         3_PDE6H 0.0039060 47930.9 96.3158
    8  HLA-C*15:02        DIPGMEGL  DI-PGMEGL  0  0  0  2  1     DIPGMEGL         3_PDE6H 0.0160060 42049.3 70.6106
    9  HLA-C*15:02        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.0095130 45109.6 85.0759
   10  HLA-C*15:02        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.0042370 47759.6 96.0036
   11  HLA-C*15:02        GMEGLGTD  GMEGLGTD-  0  0  0  8  1     GMEGLGTD         3_PDE6H 0.0058680 46924.1 93.7125
   12  HLA-C*15:02        MEGLGTDI  M-EGLGTDI  0  0  0  1  1     MEGLGTDI         3_PDE6H 0.0267160 37448.3 53.6300
   13  HLA-C*15:02        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.0060720 46820.7 93.2493
   14  HLA-C*15:02        GLGTDITV  GL-GTDITV  0  0  0  2  1     GLGTDITV         3_PDE6H 0.0333750 34845.1 45.9583
   15  HLA-C*15:02        LGTDITVI  LGTDIT-VI  0  0  0  6  1     LGTDITVI         3_PDE6H 0.0950080 17886.7 16.2470
   16  HLA-C*15:02        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.0494490 29282.7 33.3309
   17  HLA-C*15:02        TDITVICP  -TDITVICP  0  0  0  0  1     TDITVICP         3_PDE6H 0.0094050 45162.3 85.3405
   18  HLA-C*15:02        DITVICPW  DIT-VICPW  0  0  0  3  1     DITVICPW         3_PDE6H 0.0115280 44136.7 80.3318
   19  HLA-C*15:02        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0310240 35742.9 48.4223
   20  HLA-C*15:02        TVICPWEA  TVICP-WEA  0  0  0  5  1     TVICPWEA         3_PDE6H 0.0674820 24092.1 24.4347
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-C*15:02. Number of high binders 0. Number of weak binders 0. Number of peptides 105

-----------------------------------------------------------------------------------
