# /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/bin/netMHCpan -BA -l 8,9,10,11,12,13 -f result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta -a HLA-B15:17
# Wed Mar  4 20:15:42 2020
# User: takanorihasegawa
# PWD : /Users/takanorihasegawa/Github/Neoantimon/lib
# Host: Darwin TakanorinoMacBook-puro.local 19.3.0 x86_64
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
# -f       result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
# -a       HLA-B15:17           HLA allele
# Command line parameters set to:
#	[-rdir filename]     /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64 Home directory for NetMHpan
#	[-syn filename]      /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:17           HLA allele
#	[-f filename]        result.ID.SNV1/sample_vcf.txt.ID_SNV.wtpeptide.fasta File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11,12,13      Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /Users/takanorihasegawa/Github/Neoantimon/lib/netMHCpan-4.0/Darwin_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /var/folders/jj/8r1lh1193jn2st2w7582bnnm0000gn/T//netMHCpanaHOD8b
# Input is in FSA format

# Peptide length 8,9,10,11,12,13

# Make binding affinity predictions

HLA-B15:17 : Distance to training data  0.000 (using nearest neighbor HLA-B15:17)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   KHQERCREEIHSL  KCREEIHSL  0  1  4  0  0 KHQERCREEIHSL       0_CYP4A11 0.0391000 32752.2 45.1545
    2  HLA-B*15:17   HQERCREEIHSLL  HQERIHSLL  0  4  4  0  0 HQERCREEIHSLL       0_CYP4A11 0.0513260 28694.0 37.6607
    3  HLA-B*15:17   QERCREEIHSLLG  QREEIHSLL  0  1  3  0  0 QERCREEIHSLL       0_CYP4A11 0.0143490 42809.9 75.0765
    4  HLA-B*15:17   ERCREEIHSLLGD  RREEIHSLL  1  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0091850 45269.9 86.1684
    5  HLA-B*15:17   RCREEIHSLLGDG  RIHSLLGDG  0  1  4  0  0 RCREEIHSLLGDG       0_CYP4A11 0.0183900 40978.5 67.7947
    6  HLA-B*15:17   CREEIHSLLGDGA  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0115350 44133.4 80.9533
    7  HLA-B*15:17   REEIHSLLGDGAS  RSLLGDGAS  0  1  4  0  0 REEIHSLLGDGAS       0_CYP4A11 0.0348630 34288.6 48.4793
    8  HLA-B*15:17   EEIHSLLGDGASI  HSLLGGASI  3  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.1006250 16832.0 21.9022
    9  HLA-B*15:17   EIHSLLGDGASIT  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0252240 38057.8 58.2635
   10  HLA-B*15:17   IHSLLGDGASITW  HSLGASITW  1  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.3897300   737.3  3.7314
   11  HLA-B*15:17   HSLLGDGASITWN  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.3218710  1536.4  5.4179
   12  HLA-B*15:17   SLLGDGASITWNH  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.0595160 26260.7 33.7856
   13  HLA-B*15:17   LLGDGASITWNHL  LASITWNHL  0  1  4  0  0 LLGDGASITWNHL       0_CYP4A11 0.1567410  9171.7 14.2408
   14  HLA-B*15:17   LGDGASITWNHLD  LSITWNHLD  0  1  4  0  0 LGDGASITWNHLD       0_CYP4A11 0.0598270 26172.5 33.6511
   15  HLA-B*15:17   GDGASITWNHLDQ  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0149680 42524.2 73.9048
    1  HLA-B*15:17    KHQERCREEIHS  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0059550 46880.0 93.4043
    2  HLA-B*15:17    HQERCREEIHSL  HQREEIHSL  0  2  3  0  0 HQERCREEIHSL       0_CYP4A11 0.0477650 29821.1 39.6069
    3  HLA-B*15:17    QERCREEIHSLL  RCREIHSLL  2  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0357010 33979.1 47.7918
    4  HLA-B*15:17    ERCREEIHSLLG  RREEIHSLL  1  1  1  0  0   RCREEIHSLL       0_CYP4A11 0.0138030 43063.6 76.2055
    5  HLA-B*15:17    RCREEIHSLLGD  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0209080 39877.1 63.8945
    6  HLA-B*15:17    CREEIHSLLGDG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0133170 43290.6 77.2105
    7  HLA-B*15:17    REEIHSLLGDGA  REEIHSLLA  0  8  3  0  0 REEIHSLLGDGA       0_CYP4A11 0.0109650 44406.4 82.2083
    8  HLA-B*15:17    EEIHSLLGDGAS  ESLLGDGAS  0  1  3  0  0 EEIHSLLGDGAS       0_CYP4A11 0.0124910 43679.3 78.9185
    9  HLA-B*15:17    EIHSLLGDGASI  HSLLGGASI  2  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.1248070 12957.0 17.9122
   10  HLA-B*15:17    IHSLLGDGASIT  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.0385290 32955.2 45.5788
   11  HLA-B*15:17    HSLLGDGASITW  HSLGASITW  0  3  3  0  0 HSLLGDGASITW       0_CYP4A11 0.6681620    36.2  0.5857 <= WB
   12  HLA-B*15:17    SLLGDGASITWN  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.0906810 18744.0 24.0098
   13  HLA-B*15:17    LLGDGASITWNH  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0589740 26415.1 34.0204
   14  HLA-B*15:17    LGDGASITWNHL  LASITWNHL  0  1  3  0  0 LGDGASITWNHL       0_CYP4A11 0.1651650  8372.7 13.4577
   15  HLA-B*15:17    GDGASITWNHLD  GSITWNHLD  0  1  3  0  0 GDGASITWNHLD       0_CYP4A11 0.0299300 36168.4 53.0715
   16  HLA-B*15:17    DGASITWNHLDQ  ASITWNHLQ  2  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0162350 41945.2 71.5205
    1  HLA-B*15:17     KHQERCREEIH  KHRCREEIH  0  2  2  0  0  KHQERCREEIH       0_CYP4A11 0.0106710 44547.9 82.8556
    2  HLA-B*15:17     HQERCREEIHS  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0061800 46766.0 92.9104
    3  HLA-B*15:17     QERCREEIHSL  QCREEIHSL  0  1  2  0  0  QERCREEIHSL       0_CYP4A11 0.0257710 37833.2 57.6125
    4  HLA-B*15:17     ERCREEIHSLL  RCREIHSLL  1  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0420340 31728.8 43.0739
    5  HLA-B*15:17     RCREEIHSLLG  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.0338230 34676.6 49.3495
    6  HLA-B*15:17     CREEIHSLLGD  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0129680 43454.4 77.9322
    7  HLA-B*15:17     REEIHSLLGDG  RIHSLLGDG  0  1  2  0  0  REEIHSLLGDG       0_CYP4A11 0.0143020 42831.7 75.1737
    8  HLA-B*15:17     EEIHSLLGDGA  EEIHSLLGA  0  7  2  0  0  EEIHSLLGDGA       0_CYP4A11 0.0083430 45684.3 88.0899
    9  HLA-B*15:17     EIHSLLGDGAS  ESLLGDGAS  0  1  2  0  0  EIHSLLGDGAS       0_CYP4A11 0.0139970 42973.3 75.8044
   10  HLA-B*15:17     IHSLLGDGASI  HSLLGGASI  1  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.1841430  6818.5 11.9088
   11  HLA-B*15:17     HSLLGDGASIT  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.1360370 11474.6 16.4808
   12  HLA-B*15:17     SLLGDGASITW  SLLGASITW  0  3  2  0  0  SLLGDGASITW       0_CYP4A11 0.2775460  2481.9  6.9029
   13  HLA-B*15:17     LLGDGASITWN  LLDGASITW  0  2  1  0  0   LLGDGASITW       0_CYP4A11 0.0848460 19965.5 25.4083
   14  HLA-B*15:17     LGDGASITWNH  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.0543920 27757.7 36.1364
   15  HLA-B*15:17     GDGASITWNHL  GASITWNHL  0  1  2  0  0  GDGASITWNHL       0_CYP4A11 0.0901950 18842.8 24.1231
   16  HLA-B*15:17     DGASITWNHLD  DSITWNHLD  0  1  2  0  0  DGASITWNHLD       0_CYP4A11 0.0186900 40845.7 67.3035
   17  HLA-B*15:17     GASITWNHLDQ  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0305650 35920.8 52.4480
    1  HLA-B*15:17      KHQERCREEI  KQERCREEI  0  1  1  0  0   KHQERCREEI       0_CYP4A11 0.0297590 36235.4 53.2394
    2  HLA-B*15:17      HQERCREEIH  HQRCREEIH  0  2  1  0  0   HQERCREEIH       0_CYP4A11 0.0181010 41106.8 68.2678
    3  HLA-B*15:17      QERCREEIHS  QERCREIHS  0  5  1  0  0   QERCREEIHS       0_CYP4A11 0.0045790 47583.2 95.6207
    4  HLA-B*15:17      ERCREEIHSL  RCREEIHSL  1  0  0  0  0    RCREEIHSL       0_CYP4A11 0.0453790 30601.0 40.9755
    5  HLA-B*15:17      RCREEIHSLL  RCREIHSLL  0  3  1  0  0   RCREEIHSLL       0_CYP4A11 0.1713660  7829.4 12.9153
    6  HLA-B*15:17      CREEIHSLLG  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0242770 38449.7 59.3906
    7  HLA-B*15:17      REEIHSLLGD  REIHSLLGD  0  1  1  0  0   REEIHSLLGD       0_CYP4A11 0.0096250 45054.9 85.1643
    8  HLA-B*15:17      EEIHSLLGDG  EIHSLLGDG  0  1  1  0  0   EEIHSLLGDG       0_CYP4A11 0.0104720 44643.9 83.2937
    9  HLA-B*15:17      EIHSLLGDGA  EIHSLLGGA  0  7  1  0  0   EIHSLLGDGA       0_CYP4A11 0.0164610 41842.7 71.0952
   10  HLA-B*15:17      IHSLLGDGAS  ISLLGDGAS  0  1  1  0  0   IHSLLGDGAS       0_CYP4A11 0.0463420 30283.8 40.4278
   11  HLA-B*15:17      HSLLGDGASI  HSLLGGASI  0  5  1  0  0   HSLLGDGASI       0_CYP4A11 0.5153000   189.5  1.8230 <= WB
   12  HLA-B*15:17      SLLGDGASIT  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.0329130 35019.7 50.1424
   13  HLA-B*15:17      LLGDGASITW  LLGGASITW  0  3  1  0  0   LLGDGASITW       0_CYP4A11 0.3491340  1143.9  4.6625
   14  HLA-B*15:17      LGDGASITWN  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.1251960 12902.6 17.8600
   15  HLA-B*15:17      GDGASITWNH  GGASITWNH  0  1  1  0  0   GDGASITWNH       0_CYP4A11 0.0298330 36206.4 53.1667
   16  HLA-B*15:17      DGASITWNHL  GASITWNHL  1  0  0  0  0    GASITWNHL       0_CYP4A11 0.0922600 18426.5 23.6576
   17  HLA-B*15:17      GASITWNHLD  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.0724340 22835.2 28.9280
   18  HLA-B*15:17      ASITWNHLDQ  ASITWNHLQ  0  8  1  0  0   ASITWNHLDQ       0_CYP4A11 0.0970670 17492.6 22.6214
    1  HLA-B*15:17       KHQERCREE  KHQERCREE  0  0  0  0  0    KHQERCREE       0_CYP4A11 0.0058010 46958.2 93.7423
    2  HLA-B*15:17       HQERCREEI  HQERCREEI  0  0  0  0  0    HQERCREEI       0_CYP4A11 0.0376460 33271.5 46.2477
    3  HLA-B*15:17       QERCREEIH  QERCREEIH  0  0  0  0  0    QERCREEIH       0_CYP4A11 0.0081520 45778.8 88.5258
    4  HLA-B*15:17       ERCREEIHS  ERCREEIHS  0  0  0  0  0    ERCREEIHS       0_CYP4A11 0.0030330 48385.8 97.0993
    5  HLA-B*15:17       RCREEIHSL  RCREEIHSL  0  0  0  0  0    RCREEIHSL       0_CYP4A11 0.2411260  3680.7  8.4966
    6  HLA-B*15:17       CREEIHSLL  CREEIHSLL  0  0  0  0  0    CREEIHSLL       0_CYP4A11 0.0655490 24601.2 31.3139
    7  HLA-B*15:17       REEIHSLLG  REEIHSLLG  0  0  0  0  0    REEIHSLLG       0_CYP4A11 0.0178900 41200.8 68.6133
    8  HLA-B*15:17       EEIHSLLGD  EEIHSLLGD  0  0  0  0  0    EEIHSLLGD       0_CYP4A11 0.0067260 46490.5 91.7120
    9  HLA-B*15:17       EIHSLLGDG  EIHSLLGDG  0  0  0  0  0    EIHSLLGDG       0_CYP4A11 0.0151900 42422.1 73.4870
   10  HLA-B*15:17       IHSLLGDGA  IHSLLGDGA  0  0  0  0  0    IHSLLGDGA       0_CYP4A11 0.0139710 42985.4 75.8581
   11  HLA-B*15:17       HSLLGDGAS  HSLLGDGAS  0  0  0  0  0    HSLLGDGAS       0_CYP4A11 0.0757330 22034.5 27.9234
   12  HLA-B*15:17       SLLGDGASI  SLLGDGASI  0  0  0  0  0    SLLGDGASI       0_CYP4A11 0.1820780  6972.5 12.0645
   13  HLA-B*15:17       LLGDGASIT  LLGDGASIT  0  0  0  0  0    LLGDGASIT       0_CYP4A11 0.0191020 40664.0 66.6290
   14  HLA-B*15:17       LGDGASITW  LGDGASITW  0  0  0  0  0    LGDGASITW       0_CYP4A11 0.4234870   511.7  3.0924
   15  HLA-B*15:17       GDGASITWN  GDGASITWN  0  0  0  0  0    GDGASITWN       0_CYP4A11 0.0047810 47479.3 95.4275
   16  HLA-B*15:17       DGASITWNH  DGASITWNH  0  0  0  0  0    DGASITWNH       0_CYP4A11 0.0226800 39119.9 61.4790
   17  HLA-B*15:17       GASITWNHL  GASITWNHL  0  0  0  0  0    GASITWNHL       0_CYP4A11 0.3199140  1569.3  5.4751
   18  HLA-B*15:17       ASITWNHLD  ASITWNHLD  0  0  0  0  0    ASITWNHLD       0_CYP4A11 0.1176160 14005.4 18.9887
   19  HLA-B*15:17       SITWNHLDQ  SITWNHLDQ  0  0  0  0  0    SITWNHLDQ       0_CYP4A11 0.0274660 37145.7 55.5951
    1  HLA-B*15:17        KHQERCRE  KHQERCRE-  0  0  0  8  1     KHQERCRE       0_CYP4A11 0.0040290 47867.2 96.1467
    2  HLA-B*15:17        HQERCREE  HQERCREE-  0  0  0  8  1     HQERCREE       0_CYP4A11 0.0035040 48139.9 96.6488
    3  HLA-B*15:17        QERCREEI  QERCR-EEI  0  0  0  5  1     QERCREEI       0_CYP4A11 0.0093630 45182.8 85.7622
    4  HLA-B*15:17        ERCREEIH  ER-CREEIH  0  0  0  2  1     ERCREEIH       0_CYP4A11 0.0030050 48400.5 97.1261
    5  HLA-B*15:17        RCREEIHS  RCREEIHS-  0  0  0  8  1     RCREEIHS       0_CYP4A11 0.0091450 45289.5 86.2597
    6  HLA-B*15:17        CREEIHSL  C-REEIHSL  0  0  0  1  1     CREEIHSL       0_CYP4A11 0.0316440 35503.9 51.3885
    7  HLA-B*15:17        REEIHSLL  R-EEIHSLL  0  0  0  1  1     REEIHSLL       0_CYP4A11 0.0440540 31042.8 41.7690
    8  HLA-B*15:17        EEIHSLLG  EEIHSLLG-  0  0  0  8  1     EEIHSLLG       0_CYP4A11 0.0061570 46777.7 92.9609
    9  HLA-B*15:17        EIHSLLGD  EIHSLLGD-  0  0  0  8  1     EIHSLLGD       0_CYP4A11 0.0050930 47319.3 95.1291
   10  HLA-B*15:17        IHSLLGDG  IHSLLGDG-  0  0  0  8  1     IHSLLGDG       0_CYP4A11 0.0064770 46616.0 92.2586
   11  HLA-B*15:17        HSLLGDGA  HSLLGDGA-  0  0  0  8  1     HSLLGDGA       0_CYP4A11 0.0427530 31482.9 42.6007
   12  HLA-B*15:17        SLLGDGAS  SLLGDGAS-  0  0  0  8  1     SLLGDGAS       0_CYP4A11 0.0124030 43720.9 79.1005
   13  HLA-B*15:17        LLGDGASI  L-LGDGASI  0  0  0  1  1     LLGDGASI       0_CYP4A11 0.0473300 29961.8 39.8617
   14  HLA-B*15:17        LGDGASIT  LGDGASIT-  0  0  0  8  1     LGDGASIT       0_CYP4A11 0.0129590 43458.6 77.9508
   15  HLA-B*15:17        GDGASITW  G-DGASITW  0  0  0  1  1     GDGASITW       0_CYP4A11 0.0679300 23975.6 30.4196
   16  HLA-B*15:17        DGASITWN  DGASITWN-  0  0  0  8  1     DGASITWN       0_CYP4A11 0.0066510 46528.3 91.8766
   17  HLA-B*15:17        GASITWNH  GAS-ITWNH  0  0  0  3  1     GASITWNH       0_CYP4A11 0.0330070 34984.1 50.0501
   18  HLA-B*15:17        ASITWNHL  ASITW-NHL  0  0  0  5  1     ASITWNHL       0_CYP4A11 0.2693080  2713.3  7.2184
   19  HLA-B*15:17        SITWNHLD  SITWNHLD-  0  0  0  8  1     SITWNHLD       0_CYP4A11 0.0125830 43635.8 78.7283
   20  HLA-B*15:17        ITWNHLDQ  ITWNHLDQ-  0  0  0  8  1     ITWNHLDQ       0_CYP4A11 0.0735790 22554.0 28.5788
-----------------------------------------------------------------------------------

Protein 0_CYP4A11. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   PEPERDYLEAAIR  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0067680 46469.4 91.6198
    2  HLA-B*15:17   EPERDYLEAAIRT  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0079080 45899.8 89.0826
    3  HLA-B*15:17   PERDYLEAAIRTV  YLEAAIRTV  4  0  0  0  0    YLEAAIRTV         1_DHX15 0.0165560 41799.8 70.9164
    4  HLA-B*15:17   ERDYLEAAIRTVI  YLAAIRTVI  3  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0290600 36510.5 53.9258
    5  HLA-B*15:17   RDYLEAAIRTVIQ  RAAIRTVIQ  0  1  4  0  0 RDYLEAAIRTVIQ         1_DHX15 0.0381710 33083.1 45.8447
    6  HLA-B*15:17   DYLEAAIRTVIQI  YAIRTVIQI  1  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0844180 20058.2 25.5184
    7  HLA-B*15:17   YLEAAIRTVIQIH  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.0610090 25839.9 33.1401
    8  HLA-B*15:17   LEAAIRTVIQIHM  AAIRTQIHM  2  5  2  0  0  AAIRTVIQIHM         1_DHX15 0.0668950 24245.6 30.8005
    9  HLA-B*15:17   EAAIRTVIQIHMC  RTVIQIHMC  4  0  0  0  0    RTVIQIHMC         1_DHX15 0.0280900 36895.7 54.8782
   10  HLA-B*15:17   AAIRTVIQIHMCE  AAIRTQIHM  0  5  2  0  0  AAIRTVIQIHM         1_DHX15 0.0442190 30987.5 41.6701
   11  HLA-B*15:17   AIRTVIQIHMCEE  RTVIHMCEE  2  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.0175590 41348.6 69.1552
   12  HLA-B*15:17   IRTVIQIHMCEEE  RTVIQIHME  1  8  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0143700 42800.2 75.0331
   13  HLA-B*15:17   RTVIQIHMCEEEE  RTVIQIHME  0  8  4  0  0 RTVIQIHMCEEEE         1_DHX15 0.0331090 34945.5 49.9566
   14  HLA-B*15:17   TVIQIHMCEEEEG  TVIQIHMEG  0  7  4  0  0 TVIQIHMCEEEEG         1_DHX15 0.0243630 38414.0 59.2883
   15  HLA-B*15:17   VIQIHMCEEEEGD  VIQIHMCED  0  8  4  0  0 VIQIHMCEEEEGD         1_DHX15 0.0065920 46558.0 92.0061
    1  HLA-B*15:17    PEPERDYLEAAI  EPDYLEAAI  1  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0122710 43783.4 79.3735
    2  HLA-B*15:17    EPERDYLEAAIR  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0107710 44499.7 82.6354
    3  HLA-B*15:17    PERDYLEAAIRT  RYLEAAIRT  2  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0054350 47144.5 94.5457
    4  HLA-B*15:17    ERDYLEAAIRTV  RDYAAIRTV  1  3  2  0  0  RDYLEAAIRTV         1_DHX15 0.0222670 39295.1 62.0420
    5  HLA-B*15:17    RDYLEAAIRTVI  RDYAIRTVI  0  3  3  0  0 RDYLEAAIRTVI         1_DHX15 0.0504830 28956.9 38.0976
    6  HLA-B*15:17    DYLEAAIRTVIQ  YAAIRTVIQ  1  1  2  0  0  YLEAAIRTVIQ         1_DHX15 0.0149100 42550.9 74.0139
    7  HLA-B*15:17    YLEAAIRTVIQI  YAIRTVIQI  0  1  3  0  0 YLEAAIRTVIQI         1_DHX15 0.2059920  5382.9 10.4137
    8  HLA-B*15:17    LEAAIRTVIQIH  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.0572250 26919.8 34.7964
    9  HLA-B*15:17    EAAIRTVIQIHM  AAIRTQIHM  1  5  2  0  0  AAIRTVIQIHM         1_DHX15 0.1030990 16387.4 21.4305
   10  HLA-B*15:17    AAIRTVIQIHMC  AAIRTQIHM  0  5  2  0  0  AAIRTVIQIHM         1_DHX15 0.0686010 23802.1 30.1726
   11  HLA-B*15:17    AIRTVIQIHMCE  RTIQIHMCE  2  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0217370 39521.1 62.7645
   12  HLA-B*15:17    IRTVIQIHMCEE  RTVIHMCEE  1  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.0204850 40060.1 64.4711
   13  HLA-B*15:17    RTVIQIHMCEEE  RTVIQIHME  0  8  3  0  0 RTVIQIHMCEEE         1_DHX15 0.0367230 33605.4 46.9710
   14  HLA-B*15:17    TVIQIHMCEEEE  TVIQIHMEE  0  7  3  0  0 TVIQIHMCEEEE         1_DHX15 0.0129680 43454.4 77.9322
   15  HLA-B*15:17    VIQIHMCEEEEG  VIQIHMCEG  0  7  3  0  0 VIQIHMCEEEEG         1_DHX15 0.0125920 43631.5 78.7097
   16  HLA-B*15:17    IQIHMCEEEEGD  IQIHMCEGD  0  6  3  0  0 IQIHMCEEEEGD         1_DHX15 0.0049030 47416.6 95.3108
    1  HLA-B*15:17     PEPERDYLEAA  EPRDYLEAA  1  2  1  0  0   EPERDYLEAA         1_DHX15 0.0040460 47858.4 96.1305
    2  HLA-B*15:17     EPERDYLEAAI  EPDYLEAAI  0  2  2  0  0  EPERDYLEAAI         1_DHX15 0.0194900 40493.7 65.9938
    3  HLA-B*15:17     PERDYLEAAIR  RDYLEAAIR  2  0  0  0  0    RDYLEAAIR         1_DHX15 0.0063120 46699.3 92.6207
    4  HLA-B*15:17     ERDYLEAAIRT  RYLEAAIRT  1  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0079080 45899.8 89.0826
    5  HLA-B*15:17     RDYLEAAIRTV  RLEAAIRTV  0  1  2  0  0  RDYLEAAIRTV         1_DHX15 0.0486970 29521.9 39.0609
    6  HLA-B*15:17     DYLEAAIRTVI  YLAAIRTVI  1  2  1  0  0   YLEAAIRTVI         1_DHX15 0.0358830 33912.3 47.6455
    7  HLA-B*15:17     YLEAAIRTVIQ  YAAIRTVIQ  0  1  2  0  0  YLEAAIRTVIQ         1_DHX15 0.0360330 33857.3 47.5249
    8  HLA-B*15:17     LEAAIRTVIQI  LAIRTVIQI  0  1  2  0  0  LEAAIRTVIQI         1_DHX15 0.2073350  5305.3 10.3296
    9  HLA-B*15:17     EAAIRTVIQIH  EAIRTVIQI  0  1  1  0  0   EAAIRTVIQI         1_DHX15 0.0367760 33586.2 46.9295
   10  HLA-B*15:17     AAIRTVIQIHM  AAIRTQIHM  0  5  2  0  0  AAIRTVIQIHM         1_DHX15 0.2672330  2774.9  7.2990
   11  HLA-B*15:17     AIRTVIQIHMC  ATVIQIHMC  0  1  2  0  0  AIRTVIQIHMC         1_DHX15 0.0373930 33362.7 46.4459
   12  HLA-B*15:17     IRTVIQIHMCE  RTIQIHMCE  1  2  1  0  0   RTVIQIHMCE         1_DHX15 0.0265830 37502.2 56.6460
   13  HLA-B*15:17     RTVIQIHMCEE  RTVIHMCEE  0  3  2  0  0  RTVIQIHMCEE         1_DHX15 0.0568260 27036.2 34.9734
   14  HLA-B*15:17     TVIQIHMCEEE  TVIQIHMEE  0  7  2  0  0  TVIQIHMCEEE         1_DHX15 0.0140880 42931.0 75.6162
   15  HLA-B*15:17     VIQIHMCEEEE  VIQIHMCEE  0  7  2  0  0  VIQIHMCEEEE         1_DHX15 0.0078640 45921.6 89.1830
   16  HLA-B*15:17     IQIHMCEEEEG  IQIHMCEEG  0  6  2  0  0  IQIHMCEEEEG         1_DHX15 0.0093630 45182.8 85.7622
   17  HLA-B*15:17     QIHMCEEEEGD  QIHMCEEGD  0  5  2  0  0  QIHMCEEEEGD         1_DHX15 0.0031430 48328.2 96.9941
    1  HLA-B*15:17      PEPERDYLEA  EPERDYLEA  1  0  0  0  0    EPERDYLEA         1_DHX15 0.0046820 47530.2 95.5222
    2  HLA-B*15:17      EPERDYLEAA  EPRDYLEAA  0  2  1  0  0   EPERDYLEAA         1_DHX15 0.0091580 45283.2 86.2300
    3  HLA-B*15:17      PERDYLEAAI  PRDYLEAAI  0  1  1  0  0   PERDYLEAAI         1_DHX15 0.0159280 42084.7 72.0982
    4  HLA-B*15:17      ERDYLEAAIR  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0128010 43533.0 78.2775
    5  HLA-B*15:17      RDYLEAAIRT  RYLEAAIRT  0  1  1  0  0   RDYLEAAIRT         1_DHX15 0.0183700 40987.4 67.8274
    6  HLA-B*15:17      DYLEAAIRTV  YLEAAIRTV  1  0  0  0  0    YLEAAIRTV         1_DHX15 0.0329560 35003.4 50.1002
    7  HLA-B*15:17      YLEAAIRTVI  YLAAIRTVI  0  2  1  0  0   YLEAAIRTVI         1_DHX15 0.1127370 14764.6 19.7619
    8  HLA-B*15:17      LEAAIRTVIQ  LAAIRTVIQ  0  1  1  0  0   LEAAIRTVIQ         1_DHX15 0.0577250 26774.5 34.5745
    9  HLA-B*15:17      EAAIRTVIQI  AAIRTVIQI  1  0  0  0  0    AAIRTVIQI         1_DHX15 0.1820160  6977.2 12.0694
   10  HLA-B*15:17      AAIRTVIQIH  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.1466820 10226.2 15.2900
   11  HLA-B*15:17      AIRTVIQIHM  AIRTVIQIM  0  8  1  0  0   AIRTVIQIHM         1_DHX15 0.1992490  5790.3 10.8360
   12  HLA-B*15:17      IRTVIQIHMC  ITVIQIHMC  0  1  1  0  0   IRTVIQIHMC         1_DHX15 0.0703260 23362.0 29.5985
   13  HLA-B*15:17      RTVIQIHMCE  RTIQIHMCE  0  2  1  0  0   RTVIQIHMCE         1_DHX15 0.1062790 15833.2 20.8432
   14  HLA-B*15:17      TVIQIHMCEE  TVIQHMCEE  0  4  1  0  0   TVIQIHMCEE         1_DHX15 0.0333460 34856.1 49.7551
   15  HLA-B*15:17      VIQIHMCEEE  VIQIHMCEE  0  7  1  0  0   VIQIHMCEEE         1_DHX15 0.0160640 42022.9 71.8423
   16  HLA-B*15:17      IQIHMCEEEE  IQIHMCEEE  0  6  1  0  0   IQIHMCEEEE         1_DHX15 0.0112830 44253.9 81.5081
   17  HLA-B*15:17      QIHMCEEEEG  QIMCEEEEG  0  2  1  0  0   QIHMCEEEEG         1_DHX15 0.0105630 44600.0 83.0934
   18  HLA-B*15:17      IHMCEEEEGD  IHMCEEEED  0  8  1  0  0   IHMCEEEEGD         1_DHX15 0.0041890 47784.4 95.9937
    1  HLA-B*15:17       PEPERDYLE  PEPERDYLE  0  0  0  0  0    PEPERDYLE         1_DHX15 0.0022240 48811.2 97.8730
    2  HLA-B*15:17       EPERDYLEA  EPERDYLEA  0  0  0  0  0    EPERDYLEA         1_DHX15 0.0097000 45018.4 84.9934
    3  HLA-B*15:17       PERDYLEAA  PERDYLEAA  0  0  0  0  0    PERDYLEAA         1_DHX15 0.0045350 47605.8 95.6628
    4  HLA-B*15:17       ERDYLEAAI  ERDYLEAAI  0  0  0  0  0    ERDYLEAAI         1_DHX15 0.0287370 36638.3 54.2429
    5  HLA-B*15:17       RDYLEAAIR  RDYLEAAIR  0  0  0  0  0    RDYLEAAIR         1_DHX15 0.0195100 40484.9 65.9610
    6  HLA-B*15:17       DYLEAAIRT  DYLEAAIRT  0  0  0  0  0    DYLEAAIRT         1_DHX15 0.0090370 45342.5 86.5062
    7  HLA-B*15:17       YLEAAIRTV  YLEAAIRTV  0  0  0  0  0    YLEAAIRTV         1_DHX15 0.0999340 16958.3 22.0363
    8  HLA-B*15:17       LEAAIRTVI  LEAAIRTVI  0  0  0  0  0    LEAAIRTVI         1_DHX15 0.0740380 22442.3 28.4389
    9  HLA-B*15:17       EAAIRTVIQ  EAAIRTVIQ  0  0  0  0  0    EAAIRTVIQ         1_DHX15 0.0302810 36031.3 52.7268
   10  HLA-B*15:17       AAIRTVIQI  AAIRTVIQI  0  0  0  0  0    AAIRTVIQI         1_DHX15 0.5202890   179.5  1.7674 <= WB
   11  HLA-B*15:17       AIRTVIQIH  AIRTVIQIH  0  0  0  0  0    AIRTVIQIH         1_DHX15 0.0885020 19191.2 24.5178
   12  HLA-B*15:17       IRTVIQIHM  IRTVIQIHM  0  0  0  0  0    IRTVIQIHM         1_DHX15 0.0903310 18815.1 24.0914
   13  HLA-B*15:17       RTVIQIHMC  RTVIQIHMC  0  0  0  0  0    RTVIQIHMC         1_DHX15 0.2409500  3687.7  8.5050
   14  HLA-B*15:17       TVIQIHMCE  TVIQIHMCE  0  0  0  0  0    TVIQIHMCE         1_DHX15 0.0370750 33477.7 46.6951
   15  HLA-B*15:17       VIQIHMCEE  VIQIHMCEE  0  0  0  0  0    VIQIHMCEE         1_DHX15 0.0273170 37205.6 55.7724
   16  HLA-B*15:17       IQIHMCEEE  IQIHMCEEE  0  0  0  0  0    IQIHMCEEE         1_DHX15 0.0150620 42481.0 73.7279
   17  HLA-B*15:17       QIHMCEEEE  QIHMCEEEE  0  0  0  0  0    QIHMCEEEE         1_DHX15 0.0104780 44641.0 83.2805
   18  HLA-B*15:17       IHMCEEEEG  IHMCEEEEG  0  0  0  0  0    IHMCEEEEG         1_DHX15 0.0110120 44383.8 82.1048
   19  HLA-B*15:17       HMCEEEEGD  HMCEEEEGD  0  0  0  0  0    HMCEEEEGD         1_DHX15 0.0053750 47175.1 94.6773
    1  HLA-B*15:17        PEPERDYL  -PEPERDYL  0  0  0  0  1     PEPERDYL         1_DHX15 0.0067380 46484.5 91.6857
    2  HLA-B*15:17        EPERDYLE  EPERDYLE-  0  0  0  8  1     EPERDYLE         1_DHX15 0.0036850 48045.7 96.4757
    3  HLA-B*15:17        PERDYLEA  -PERDYLEA  0  0  0  0  1     PERDYLEA         1_DHX15 0.0030480 48378.0 97.0849
    4  HLA-B*15:17        ERDYLEAA  ERDYLEAA-  0  0  0  8  1     ERDYLEAA         1_DHX15 0.0053330 47196.6 94.7695
    5  HLA-B*15:17        RDYLEAAI  R-DYLEAAI  0  0  0  1  1     RDYLEAAI         1_DHX15 0.0373730 33369.9 46.4616
    6  HLA-B*15:17        DYLEAAIR  DYLEAAIR-  0  0  0  8  1     DYLEAAIR         1_DHX15 0.0056330 47043.6 94.1111
    7  HLA-B*15:17        YLEAAIRT  YLEAAIRT-  0  0  0  8  1     YLEAAIRT         1_DHX15 0.0142780 42842.8 75.2233
    8  HLA-B*15:17        LEAAIRTV  L-EAAIRTV  0  0  0  1  1     LEAAIRTV         1_DHX15 0.0197230 40391.7 65.6123
    9  HLA-B*15:17        EAAIRTVI  EAA-IRTVI  0  0  0  3  1     EAAIRTVI         1_DHX15 0.0483350 29637.7 39.2730
   10  HLA-B*15:17        AAIRTVIQ  AAIRTVIQ-  0  0  0  8  1     AAIRTVIQ         1_DHX15 0.0353130 34122.1 48.1068
   11  HLA-B*15:17        AIRTVIQI  AIR-TVIQI  0  0  0  3  1     AIRTVIQI         1_DHX15 0.0833220 20297.5 25.8002
   12  HLA-B*15:17        IRTVIQIH  I-RTVIQIH  0  0  0  1  1     IRTVIQIH         1_DHX15 0.0136470 43136.3 76.5281
   13  HLA-B*15:17        RTVIQIHM  RTV-IQIHM  0  0  0  3  1     RTVIQIHM         1_DHX15 0.5272150   166.6  1.6918 <= WB
   14  HLA-B*15:17        TVIQIHMC  TVIQIHMC-  0  0  0  8  1     TVIQIHMC         1_DHX15 0.0253750 37995.6 58.0838
   15  HLA-B*15:17        VIQIHMCE  VIQIHMCE-  0  0  0  8  1     VIQIHMCE         1_DHX15 0.0160310 42037.9 71.9044
   16  HLA-B*15:17        IQIHMCEE  IQIHMCEE-  0  0  0  8  1     IQIHMCEE         1_DHX15 0.0121640 43834.1 79.5947
   17  HLA-B*15:17        QIHMCEEE  QIHMCEEE-  0  0  0  8  1     QIHMCEEE         1_DHX15 0.0054260 47149.1 94.5654
   18  HLA-B*15:17        IHMCEEEE  IHMCEEEE-  0  0  0  8  1     IHMCEEEE         1_DHX15 0.0045340 47606.3 95.6637
   19  HLA-B*15:17        HMCEEEEG  HM-CEEEEG  0  0  0  2  1     HMCEEEEG         1_DHX15 0.0049130 47411.5 95.3013
   20  HLA-B*15:17        MCEEEEGD  MCEEEEGD-  0  0  0  8  1     MCEEEEGD         1_DHX15 0.0016620 49108.9 98.4105
-----------------------------------------------------------------------------------

Protein 1_DHX15. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 2. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GCTEARRRCDRDS  CTRRCDRDS  1  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0037110 48032.2 96.4508
    2  HLA-B*15:17   CTEARRRCDRDSR  CTRCDRDSR  0  2  4  0  0 CTEARRRCDRDSR          2_GAS1 0.0168110 41684.6 70.4366
    3  HLA-B*15:17   TEARRRCDRDSRC  TEARRRCRC  0  7  4  0  0 TEARRRCDRDSRC          2_GAS1 0.0060070 46853.6 93.2902
    4  HLA-B*15:17   EARRRCDRDSRCN  EARRRSRCN  0  5  4  0  0 EARRRCDRDSRCN          2_GAS1 0.0064020 46653.8 92.4232
    5  HLA-B*15:17   ARRRCDRDSRCNL  ARRRCDCNL  0  6  4  0  0 ARRRCDRDSRCNL          2_GAS1 0.0261050 37696.7 57.2150
    6  HLA-B*15:17   RRRCDRDSRCNLA  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.0171280 41541.9 69.8608
    7  HLA-B*15:17   RRCDRDSRCNLAL  RRSRCNLAL  0  2  4  0  0 RRCDRDSRCNLAL          2_GAS1 0.0483880 29620.8 39.2419
    8  HLA-B*15:17   RCDRDSRCNLALS  RSRCNLALS  0  1  4  0  0 RCDRDSRCNLALS          2_GAS1 0.0676020 24060.8 30.5403
    9  HLA-B*15:17   CDRDSRCNLALSR  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0136400 43139.6 76.5426
   10  HLA-B*15:17   DRDSRCNLALSRY  DSRCNLALY  2  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0481040 29711.9 39.4083
   11  HLA-B*15:17   RDSRCNLALSRYL  RNLALSRYL  0  1  4  0  0 RDSRCNLALSRYL          2_GAS1 0.0868250 19542.6 24.9088
   12  HLA-B*15:17   DSRCNLALSRYLT  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.0342000 34535.5 49.0289
   13  HLA-B*15:17   SRCNLALSRYLTY  SALSRYLTY  0  1  4  0  0 SRCNLALSRYLTY          2_GAS1 0.4035030   635.2  3.4540
   14  HLA-B*15:17   RCNLALSRYLTYC  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.2199060  4630.6  9.5969
   15  HLA-B*15:17   CNLALSRYLTYCG  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.0665420 24338.3 30.9304
    1  HLA-B*15:17    GCTEARRRCDRD  CTRRRCDRD  1  2  2  0  0  CTEARRRCDRD          2_GAS1 0.0045370 47604.8 95.6609
    2  HLA-B*15:17    CTEARRRCDRDS  CTRRCDRDS  0  2  3  0  0 CTEARRRCDRDS          2_GAS1 0.0110110 44384.3 82.1070
    3  HLA-B*15:17    TEARRRCDRDSR  TEARRRCSR  0  7  3  0  0 TEARRRCDRDSR          2_GAS1 0.0060580 46827.8 93.1782
    4  HLA-B*15:17    EARRRCDRDSRC  EARRRCSRC  0  6  3  0  0 EARRRCDRDSRC          2_GAS1 0.0092340 45245.9 86.0566
    5  HLA-B*15:17    ARRRCDRDSRCN  ARRRCSRCN  0  5  3  0  0 ARRRCDRDSRCN          2_GAS1 0.0048640 47436.7 95.3481
    6  HLA-B*15:17    RRRCDRDSRCNL  RRRCSRCNL  0  4  3  0  0 RRRCDRDSRCNL          2_GAS1 0.0358020 33942.0 47.7106
    7  HLA-B*15:17    RRCDRDSRCNLA  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.0139930 42975.1 75.8127
    8  HLA-B*15:17    RCDRDSRCNLAL  RCSRCNLAL  0  2  3  0  0 RCDRDSRCNLAL          2_GAS1 0.0497330 29192.8 38.5000
    9  HLA-B*15:17    CDRDSRCNLALS  CSRCNLALS  0  1  3  0  0 CDRDSRCNLALS          2_GAS1 0.0441690 31004.2 41.7001
   10  HLA-B*15:17    DRDSRCNLALSR  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.0105370 44612.5 83.1506
   11  HLA-B*15:17    RDSRCNLALSRY  RCNLALSRY  0  1  3  0  0 RDSRCNLALSRY          2_GAS1 0.1178210 13974.4 18.9576
   12  HLA-B*15:17    DSRCNLALSRYL  DSLALSRYL  0  2  3  0  0 DSRCNLALSRYL          2_GAS1 0.0975060 17409.7 22.5318
   13  HLA-B*15:17    SRCNLALSRYLT  SRLALSRYL  0  2  2  0  0  SRCNLALSRYL          2_GAS1 0.0221400 39349.1 62.2151
   14  HLA-B*15:17    RCNLALSRYLTY  RALSRYLTY  0  1  3  0  0 RCNLALSRYLTY          2_GAS1 0.5885660    85.8  1.1186 <= WB
   15  HLA-B*15:17    CNLALSRYLTYC  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.1089080 15389.1 20.3960
   16  HLA-B*15:17    NLALSRYLTYCG  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0524870 28335.8 37.0647
    1  HLA-B*15:17     GCTEARRRCDR  CTARRRCDR  1  2  1  0  0   CTEARRRCDR          2_GAS1 0.0058180 46949.5 93.7050
    2  HLA-B*15:17     CTEARRRCDRD  CTRRRCDRD  0  2  2  0  0  CTEARRRCDRD          2_GAS1 0.0117260 44042.3 80.5328
    3  HLA-B*15:17     TEARRRCDRDS  TEARRRCDS  0  7  2  0  0  TEARRRCDRDS          2_GAS1 0.0035140 48134.7 96.6393
    4  HLA-B*15:17     EARRRCDRDSR  EARRRCDSR  0  6  2  0  0  EARRRCDRDSR          2_GAS1 0.0078040 45951.5 89.3199
    5  HLA-B*15:17     ARRRCDRDSRC  ARRRCDSRC  0  5  2  0  0  ARRRCDRDSRC          2_GAS1 0.0078380 45934.5 89.2424
    6  HLA-B*15:17     RRRCDRDSRCN  RRRCDSRCN  0  4  2  0  0  RRRCDRDSRCN          2_GAS1 0.0065690 46569.6 92.0566
    7  HLA-B*15:17     RRCDRDSRCNL  RRRDSRCNL  0  2  2  0  0  RRCDRDSRCNL          2_GAS1 0.0324010 35214.3 50.6451
    8  HLA-B*15:17     RCDRDSRCNLA  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.0132510 43321.5 77.3470
    9  HLA-B*15:17     CDRDSRCNLAL  CDRDSNLAL  0  5  2  0  0  CDRDSRCNLAL          2_GAS1 0.0265630 37510.4 56.6698
   10  HLA-B*15:17     DRDSRCNLALS  RSRCNLALS  1  1  1  0  0   RDSRCNLALS          2_GAS1 0.0293470 36397.3 53.6440
   11  HLA-B*15:17     RDSRCNLALSR  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.0247200 38265.9 58.8634
   12  HLA-B*15:17     DSRCNLALSRY  DSRCNLALY  0  8  2  0  0  DSRCNLALSRY          2_GAS1 0.1553670  9309.0 14.3820
   13  HLA-B*15:17     SRCNLALSRYL  SNLALSRYL  0  1  2  0  0  SRCNLALSRYL          2_GAS1 0.0632250 25227.7 32.2306
   14  HLA-B*15:17     RCNLALSRYLT  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.0362570 33775.3 47.3449
   15  HLA-B*15:17     CNLALSRYLTY  CALSRYLTY  0  1  2  0  0  CNLALSRYLTY          2_GAS1 0.3863420   764.8  3.8011
   16  HLA-B*15:17     NLALSRYLTYC  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.0872800 19446.6 24.8028
   17  HLA-B*15:17     LALSRYLTYCG  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.1803510  7104.0 12.2017
    1  HLA-B*15:17      GCTEARRRCD  GTEARRRCD  0  1  1  0  0   GCTEARRRCD          2_GAS1 0.0064050 46652.3 92.4166
    2  HLA-B*15:17      CTEARRRCDR  CTARRRCDR  0  2  1  0  0   CTEARRRCDR          2_GAS1 0.0184010 40973.6 67.7767
    3  HLA-B*15:17      TEARRRCDRD  TARRRCDRD  0  1  1  0  0   TEARRRCDRD          2_GAS1 0.0069570 46374.5 91.2050
    4  HLA-B*15:17      EARRRCDRDS  EARRRCDRS  0  8  1  0  0   EARRRCDRDS          2_GAS1 0.0073550 46175.2 90.3314
    5  HLA-B*15:17      ARRRCDRDSR  ARRRCDRSR  0  7  1  0  0   ARRRCDRDSR          2_GAS1 0.0096330 45051.0 85.1460
    6  HLA-B*15:17      RRRCDRDSRC  RRRCRDSRC  0  4  1  0  0   RRRCDRDSRC          2_GAS1 0.0159380 42080.2 72.0794
    7  HLA-B*15:17      RRCDRDSRCN  RRCDRSRCN  0  5  1  0  0   RRCDRDSRCN          2_GAS1 0.0074580 46123.8 90.1054
    8  HLA-B*15:17      RCDRDSRCNL  RCRDSRCNL  0  2  1  0  0   RCDRDSRCNL          2_GAS1 0.0635980 25126.1 32.0789
    9  HLA-B*15:17      CDRDSRCNLA  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0148680 42570.2 74.0930
   10  HLA-B*15:17      DRDSRCNLAL  RDSRCNLAL  1  0  0  0  0    RDSRCNLAL          2_GAS1 0.0270770 37302.3 56.0581
   11  HLA-B*15:17      RDSRCNLALS  RSRCNLALS  0  1  1  0  0   RDSRCNLALS          2_GAS1 0.1194920 13724.0 18.7049
   12  HLA-B*15:17      DSRCNLALSR  DSRCNLLSR  0  6  1  0  0   DSRCNLALSR          2_GAS1 0.0287800 36621.3 54.2007
   13  HLA-B*15:17      SRCNLALSRY  SCNLALSRY  0  1  1  0  0   SRCNLALSRY          2_GAS1 0.1467710 10216.4 15.2803
   14  HLA-B*15:17      RCNLALSRYL  RNLALSRYL  0  1  1  0  0   RCNLALSRYL          2_GAS1 0.1970240  5931.4 10.9753
   15  HLA-B*15:17      CNLALSRYLT  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.0342930 34500.7 48.9512
   16  HLA-B*15:17      NLALSRYLTY  LALSRYLTY  1  0  0  0  0    LALSRYLTY          2_GAS1 0.4861620   259.7  2.1653
   17  HLA-B*15:17      LALSRYLTYC  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.4053380   622.7  3.4208
   18  HLA-B*15:17      ALSRYLTYCG  ASRYLTYCG  0  1  1  0  0   ALSRYLTYCG          2_GAS1 0.0775980 21594.3 27.3657
    1  HLA-B*15:17       GCTEARRRC  GCTEARRRC  0  0  0  0  0    GCTEARRRC          2_GAS1 0.0084860 45613.6 87.7636
    2  HLA-B*15:17       CTEARRRCD  CTEARRRCD  0  0  0  0  0    CTEARRRCD          2_GAS1 0.0196790 40410.9 65.6843
    3  HLA-B*15:17       TEARRRCDR  TEARRRCDR  0  0  0  0  0    TEARRRCDR          2_GAS1 0.0066990 46504.1 91.7713
    4  HLA-B*15:17       EARRRCDRD  EARRRCDRD  0  0  0  0  0    EARRRCDRD          2_GAS1 0.0085190 45597.3 87.6883
    5  HLA-B*15:17       ARRRCDRDS  ARRRCDRDS  0  0  0  0  0    ARRRCDRDS          2_GAS1 0.0056650 47027.3 94.0408
    6  HLA-B*15:17       RRRCDRDSR  RRRCDRDSR  0  0  0  0  0    RRRCDRDSR          2_GAS1 0.0132060 43342.6 77.4400
    7  HLA-B*15:17       RRCDRDSRC  RRCDRDSRC  0  0  0  0  0    RRCDRDSRC          2_GAS1 0.0140620 42943.1 75.6700
    8  HLA-B*15:17       RCDRDSRCN  RCDRDSRCN  0  0  0  0  0    RCDRDSRCN          2_GAS1 0.0062480 46731.6 92.7612
    9  HLA-B*15:17       CDRDSRCNL  CDRDSRCNL  0  0  0  0  0    CDRDSRCNL          2_GAS1 0.0412600 31995.6 43.5937
   10  HLA-B*15:17       DRDSRCNLA  DRDSRCNLA  0  0  0  0  0    DRDSRCNLA          2_GAS1 0.0059100 46902.8 93.5031
   11  HLA-B*15:17       RDSRCNLAL  RDSRCNLAL  0  0  0  0  0    RDSRCNLAL          2_GAS1 0.0694810 23576.6 29.8686
   12  HLA-B*15:17       DSRCNLALS  DSRCNLALS  0  0  0  0  0    DSRCNLALS          2_GAS1 0.0403850 32300.0 44.2004
   13  HLA-B*15:17       SRCNLALSR  SRCNLALSR  0  0  0  0  0    SRCNLALSR          2_GAS1 0.0165630 41796.6 70.9033
   14  HLA-B*15:17       RCNLALSRY  RCNLALSRY  0  0  0  0  0    RCNLALSRY          2_GAS1 0.4393460   431.0  2.8292
   15  HLA-B*15:17       CNLALSRYL  CNLALSRYL  0  0  0  0  0    CNLALSRYL          2_GAS1 0.1660380  8294.0 13.3799
   16  HLA-B*15:17       NLALSRYLT  NLALSRYLT  0  0  0  0  0    NLALSRYLT          2_GAS1 0.0161010 42006.1 71.7727
   17  HLA-B*15:17       LALSRYLTY  LALSRYLTY  0  0  0  0  0    LALSRYLTY          2_GAS1 0.8297950     6.3  0.0575 <= SB
   18  HLA-B*15:17       ALSRYLTYC  ALSRYLTYC  0  0  0  0  0    ALSRYLTYC          2_GAS1 0.0332510 34891.9 49.8359
   19  HLA-B*15:17       LSRYLTYCG  LSRYLTYCG  0  0  0  0  0    LSRYLTYCG          2_GAS1 0.1949560  6065.7 11.1218
    1  HLA-B*15:17        GCTEARRR  GCTEARRR-  0  0  0  8  1     GCTEARRR          2_GAS1 0.0026080 48608.8 97.5057
    2  HLA-B*15:17        CTEARRRC  CT-EARRRC  0  0  0  2  1     CTEARRRC          2_GAS1 0.0222560 39299.7 62.0570
    3  HLA-B*15:17        TEARRRCD  TEARRRCD-  0  0  0  8  1     TEARRRCD          2_GAS1 0.0024760 48678.3 97.6320
    4  HLA-B*15:17        EARRRCDR  EARRRCDR-  0  0  0  8  1     EARRRCDR          2_GAS1 0.0061620 46775.1 92.9500
    5  HLA-B*15:17        ARRRCDRD  ARRRCDRD-  0  0  0  8  1     ARRRCDRD          2_GAS1 0.0036140 48082.6 96.5436
    6  HLA-B*15:17        RRRCDRDS  RRRCDRDS-  0  0  0  8  1     RRRCDRDS          2_GAS1 0.0061300 46791.3 93.0202
    7  HLA-B*15:17        RRCDRDSR  R-RCDRDSR  0  0  0  1  1     RRCDRDSR          2_GAS1 0.0073230 46191.2 90.4017
    8  HLA-B*15:17        RCDRDSRC  RCD-RDSRC  0  0  0  3  1     RCDRDSRC          2_GAS1 0.0047910 47474.1 95.4179
    9  HLA-B*15:17        CDRDSRCN  CDRDSRCN-  0  0  0  8  1     CDRDSRCN          2_GAS1 0.0033690 48210.2 96.7779
   10  HLA-B*15:17        DRDSRCNL  D-RDSRCNL  0  0  0  1  1     DRDSRCNL          2_GAS1 0.0082740 45718.4 88.2474
   11  HLA-B*15:17        RDSRCNLA  R-DSRCNLA  0  0  0  1  1     RDSRCNLA          2_GAS1 0.0081100 45799.6 88.6216
   12  HLA-B*15:17        DSRCNLAL  DSR-CNLAL  0  0  0  3  1     DSRCNLAL          2_GAS1 0.0653020 24667.1 31.4104
   13  HLA-B*15:17        SRCNLALS  -SRCNLALS  0  0  0  0  1     SRCNLALS          2_GAS1 0.0165040 41823.3 71.0143
   14  HLA-B*15:17        RCNLALSR  RCNLALSR-  0  0  0  8  1     RCNLALSR          2_GAS1 0.0152040 42415.7 73.4607
   15  HLA-B*15:17        CNLALSRY  CNL-ALSRY  0  0  0  3  1     CNLALSRY          2_GAS1 0.0825870 20459.6 25.9892
   16  HLA-B*15:17        NLALSRYL  NLA-LSRYL  0  0  0  3  1     NLALSRYL          2_GAS1 0.0292930 36418.6 53.6970
   17  HLA-B*15:17        LALSRYLT  LALSRYLT-  0  0  0  8  1     LALSRYLT          2_GAS1 0.0693930 23599.0 29.8967
   18  HLA-B*15:17        ALSRYLTY  -ALSRYLTY  0  0  0  0  1     ALSRYLTY          2_GAS1 0.1953200  6041.8 11.0953
   19  HLA-B*15:17        LSRYLTYC  LSRY-LTYC  0  0  0  4  1     LSRYLTYC          2_GAS1 0.0770530 21722.0 27.5287
   20  HLA-B*15:17        SRYLTYCG  -SRYLTYCG  0  0  0  0  1     SRYLTYCG          2_GAS1 0.0178080 41237.3 68.7475
-----------------------------------------------------------------------------------

Protein 2_GAS1. Allele HLA-B*15:17. Number of high binders 1. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:17   GVKGFGDDIPGME  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0213500 39686.9 63.2920
    2  HLA-B*15:17   VKGFGDDIPGMEG  KGFGPGMEG  1  4  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0153000 42371.7 73.2800
    3  HLA-B*15:17   KGFGDDIPGMEGL  KGFPGMEGL  0  3  4  0  0 KGFGDDIPGMEGL         3_PDE6H 0.1359370 11487.0 16.4925
    4  HLA-B*15:17   GFGDDIPGMEGLG  FGIPGMEGL  1  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0117730 44019.9 80.4293
    5  HLA-B*15:17   FGDDIPGMEGLGT  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0180620 41124.2 68.3317
    6  HLA-B*15:17   GDDIPGMEGLGTD  GGMEGLGTD  0  1  4  0  0 GDDIPGMEGLGTD         3_PDE6H 0.0069520 46377.0 91.2160
    7  HLA-B*15:17   DDIPGMEGLGTDI  IPGMEGLGI  2  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0168010 41689.1 70.4554
    8  HLA-B*15:17   DIPGMEGLGTDIT  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0075590 46073.4 89.8791
    9  HLA-B*15:17   IPGMEGLGTDITV  IGLGTDITV  0  1  4  0  0 IPGMEGLGTDITV         3_PDE6H 0.0514660 28650.5 37.5888
   10  HLA-B*15:17   PGMEGLGTDITVI  PGMEGLGTI  0  8  4  0  0 PGMEGLGTDITVI         3_PDE6H 0.0263380 37601.8 56.9376
   11  HLA-B*15:17   GMEGLGTDITVIC  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0142420 42859.5 75.2978
   12  HLA-B*15:17   MEGLGTDITVICP  MTDITVICP  0  1  4  0  0 MEGLGTDITVICP         3_PDE6H 0.0228890 39031.5 61.1941
   13  HLA-B*15:17   EGLGTDITVICPW  GTITVICPW  3  2  1  0  0   GTDITVICPW         3_PDE6H 0.1796850  7155.4 12.2545
   14  HLA-B*15:17   GLGTDITVICPWE  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.0446920 30829.3 41.3863
   15  HLA-B*15:17   LGTDITVICPWEA  LGTDITVPW  0  7  2  0  0  LGTDITVICPW         3_PDE6H 0.0583160 26603.9 34.3123
    1  HLA-B*15:17    GVKGFGDDIPGM  GVKGFIPGM  0  5  3  0  0 GVKGFGDDIPGM         3_PDE6H 0.0966980 17562.6 22.6967
    2  HLA-B*15:17    VKGFGDDIPGME  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0139050 43016.1 75.9946
    3  HLA-B*15:17    KGFGDDIPGMEG  KGFIPGMEG  0  3  3  0  0 KGFGDDIPGMEG         3_PDE6H 0.0472270 29995.2 39.9221
    4  HLA-B*15:17    GFGDDIPGMEGL  FGIPGMEGL  1  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0342060 34533.2 49.0238
    5  HLA-B*15:17    FGDDIPGMEGLG  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0262700 37629.5 57.0186
    6  HLA-B*15:17    GDDIPGMEGLGT  GPGMEGLGT  0  1  3  0  0 GDDIPGMEGLGT         3_PDE6H 0.0051790 47275.3 95.0469
    7  HLA-B*15:17    DDIPGMEGLGTD  DGMEGLGTD  0  1  3  0  0 DDIPGMEGLGTD         3_PDE6H 0.0064390 46635.2 92.3420
    8  HLA-B*15:17    DIPGMEGLGTDI  IPGMEGLGI  1  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0202420 40165.5 64.8023
    9  HLA-B*15:17    IPGMEGLGTDIT  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0136570 43131.7 76.5074
   10  HLA-B*15:17    PGMEGLGTDITV  MGLGTDITV  2  1  1  0  0   MEGLGTDITV         3_PDE6H 0.0277570 37028.9 55.2487
   11  HLA-B*15:17    GMEGLGTDITVI  GMEGLGTVI  0  6  3  0  0 GMEGLGTDITVI         3_PDE6H 0.0357440 33963.3 47.7572
   12  HLA-B*15:17    MEGLGTDITVIC  MGTDITVIC  0  1  3  0  0 MEGLGTDITVIC         3_PDE6H 0.0224970 39197.4 61.7285
   13  HLA-B*15:17    EGLGTDITVICP  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0112910 44250.1 81.4905
   14  HLA-B*15:17    GLGTDITVICPW  GTITVICPW  2  2  1  0  0   GTDITVICPW         3_PDE6H 0.1946300  6087.1 11.1456
   15  HLA-B*15:17    LGTDITVICPWE  LGTDITVPW  0  7  2  0  0  LGTDITVICPW         3_PDE6H 0.0880810 19278.8 24.6160
   16  HLA-B*15:17    GTDITVICPWEA  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.1296360 12297.4 17.2648
    1  HLA-B*15:17     GVKGFGDDIPG  GVFGDDIPG  0  2  2  0  0  GVKGFGDDIPG         3_PDE6H 0.0233850 38822.6 60.5180
    2  HLA-B*15:17     VKGFGDDIPGM  KGFGDIPGM  1  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0665960 24324.1 30.9106
    3  HLA-B*15:17     KGFGDDIPGME  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.0476060 29872.5 39.7001
    4  HLA-B*15:17     GFGDDIPGMEG  FGDIPGMEG  1  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.0093650 45181.9 85.7576
    5  HLA-B*15:17     FGDDIPGMEGL  FGIPGMEGL  0  2  2  0  0  FGDDIPGMEGL         3_PDE6H 0.0842960 20084.7 25.5498
    6  HLA-B*15:17     GDDIPGMEGLG  GIPGMEGLG  0  1  2  0  0  GDDIPGMEGLG         3_PDE6H 0.0081400 45784.7 88.5532
    7  HLA-B*15:17     DDIPGMEGLGT  DDIPGMLGT  0  6  2  0  0  DDIPGMEGLGT         3_PDE6H 0.0054720 47125.6 94.4644
    8  HLA-B*15:17     DIPGMEGLGTD  DIMEGLGTD  0  2  2  0  0  DIPGMEGLGTD         3_PDE6H 0.0074060 46149.8 90.2195
    9  HLA-B*15:17     IPGMEGLGTDI  IPGMEGLGI  0  8  2  0  0  IPGMEGLGTDI         3_PDE6H 0.0412910 31984.9 43.5729
   10  HLA-B*15:17     PGMEGLGTDIT  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0076720 46017.1 89.6212
   11  HLA-B*15:17     GMEGLGTDITV  GMLGTDITV  0  2  2  0  0  GMEGLGTDITV         3_PDE6H 0.0481830 29686.5 39.3620
   12  HLA-B*15:17     MEGLGTDITVI  MLGTDITVI  0  1  2  0  0  MEGLGTDITVI         3_PDE6H 0.0453750 30602.3 40.9778
   13  HLA-B*15:17     EGLGTDITVIC  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0155380 42262.7 72.8321
   14  HLA-B*15:17     GLGTDITVICP  GTDITVICP  0  1  2  0  0  GLGTDITVICP         3_PDE6H 0.0115150 44142.9 80.9974
   15  HLA-B*15:17     LGTDITVICPW  GTITVICPW  1  2  1  0  0   GTDITVICPW         3_PDE6H 0.3082120  1781.1  5.8390
   16  HLA-B*15:17     GTDITVICPWE  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.2002880  5725.6 10.7709
   17  HLA-B*15:17     TDITVICPWEA  TTVICPWEA  0  1  2  0  0  TDITVICPWEA         3_PDE6H 0.0317380 35467.8 51.2961
    1  HLA-B*15:17      GVKGFGDDIP  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0183030 41017.1 67.9371
    2  HLA-B*15:17      VKGFGDDIPG  VGFGDDIPG  0  1  1  0  0   VKGFGDDIPG         3_PDE6H 0.0268520 37393.2 56.3259
    3  HLA-B*15:17      KGFGDDIPGM  KGFGDIPGM  0  4  1  0  0   KGFGDDIPGM         3_PDE6H 0.2739060  2581.6  7.0399
    4  HLA-B*15:17      GFGDDIPGME  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0096670 45034.5 85.0685
    5  HLA-B*15:17      FGDDIPGMEG  FGDIPGMEG  0  2  1  0  0   FGDDIPGMEG         3_PDE6H 0.0300510 36121.1 52.9527
    6  HLA-B*15:17      GDDIPGMEGL  GDIPGMEGL  0  1  1  0  0   GDDIPGMEGL         3_PDE6H 0.0218130 39488.6 62.6609
    7  HLA-B*15:17      DDIPGMEGLG  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0084570 45627.9 87.8298
    8  HLA-B*15:17      DIPGMEGLGT  DIPGMGLGT  0  5  1  0  0   DIPGMEGLGT         3_PDE6H 0.0076460 46030.1 89.6805
    9  HLA-B*15:17      IPGMEGLGTD  IGMEGLGTD  0  1  1  0  0   IPGMEGLGTD         3_PDE6H 0.0194220 40523.5 66.1051
   10  HLA-B*15:17      PGMEGLGTDI  PGMEGLGTI  0  8  1  0  0   PGMEGLGTDI         3_PDE6H 0.0402490 32347.5 44.3014
   11  HLA-B*15:17      GMEGLGTDIT  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0124410 43702.9 79.0219
   12  HLA-B*15:17      MEGLGTDITV  MGLGTDITV  0  1  1  0  0   MEGLGTDITV         3_PDE6H 0.1210070 13500.9 18.4757
   13  HLA-B*15:17      EGLGTDITVI  EGLGTITVI  0  5  1  0  0   EGLGTDITVI         3_PDE6H 0.0697720 23502.5 29.7756
   14  HLA-B*15:17      GLGTDITVIC  GGTDITVIC  0  1  1  0  0   GLGTDITVIC         3_PDE6H 0.0183500 40996.2 67.8602
   15  HLA-B*15:17      LGTDITVICP  LTDITVICP  0  1  1  0  0   LGTDITVICP         3_PDE6H 0.0359670 33881.5 47.5780
   16  HLA-B*15:17      GTDITVICPW  GTITVICPW  0  2  1  0  0   GTDITVICPW         3_PDE6H 0.5935070    81.3  1.0804 <= WB
   17  HLA-B*15:17      TDITVICPWE  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.0350320 34226.0 48.3394
   18  HLA-B*15:17      DITVICPWEA  ITVICPWEA  1  0  0  0  0    ITVICPWEA         3_PDE6H 0.0424150 31598.3 42.8223
    1  HLA-B*15:17       GVKGFGDDI  GVKGFGDDI  0  0  0  0  0    GVKGFGDDI         3_PDE6H 0.0996810 17004.8 22.0880
    2  HLA-B*15:17       VKGFGDDIP  VKGFGDDIP  0  0  0  0  0    VKGFGDDIP         3_PDE6H 0.0043610 47695.6 95.8292
    3  HLA-B*15:17       KGFGDDIPG  KGFGDDIPG  0  0  0  0  0    KGFGDDIPG         3_PDE6H 0.0644850 24886.1 31.7294
    4  HLA-B*15:17       GFGDDIPGM  GFGDDIPGM  0  0  0  0  0    GFGDDIPGM         3_PDE6H 0.0422210 31664.7 42.9495
    5  HLA-B*15:17       FGDDIPGME  FGDDIPGME  0  0  0  0  0    FGDDIPGME         3_PDE6H 0.0198010 40357.6 65.4846
    6  HLA-B*15:17       GDDIPGMEG  GDDIPGMEG  0  0  0  0  0    GDDIPGMEG         3_PDE6H 0.0059350 46890.1 93.4482
    7  HLA-B*15:17       DDIPGMEGL  DDIPGMEGL  0  0  0  0  0    DDIPGMEGL         3_PDE6H 0.0257440 37844.2 57.6446
    8  HLA-B*15:17       DIPGMEGLG  DIPGMEGLG  0  0  0  0  0    DIPGMEGLG         3_PDE6H 0.0095240 45104.2 85.3948
    9  HLA-B*15:17       IPGMEGLGT  IPGMEGLGT  0  0  0  0  0    IPGMEGLGT         3_PDE6H 0.0162330 41946.1 71.5243
   10  HLA-B*15:17       PGMEGLGTD  PGMEGLGTD  0  0  0  0  0    PGMEGLGTD         3_PDE6H 0.0087760 45470.7 87.1018
   11  HLA-B*15:17       GMEGLGTDI  GMEGLGTDI  0  0  0  0  0    GMEGLGTDI         3_PDE6H 0.0556040 27396.1 35.5552
   12  HLA-B*15:17       MEGLGTDIT  MEGLGTDIT  0  0  0  0  0    MEGLGTDIT         3_PDE6H 0.0071550 46275.3 90.7704
   13  HLA-B*15:17       EGLGTDITV  EGLGTDITV  0  0  0  0  0    EGLGTDITV         3_PDE6H 0.0666180 24318.3 30.9025
   14  HLA-B*15:17       GLGTDITVI  GLGTDITVI  0  0  0  0  0    GLGTDITVI         3_PDE6H 0.0607190 25921.1 33.2655
   15  HLA-B*15:17       LGTDITVIC  LGTDITVIC  0  0  0  0  0    LGTDITVIC         3_PDE6H 0.0454350 30582.4 40.9437
   16  HLA-B*15:17       GTDITVICP  GTDITVICP  0  0  0  0  0    GTDITVICP         3_PDE6H 0.0383220 33029.1 45.7325
   17  HLA-B*15:17       TDITVICPW  TDITVICPW  0  0  0  0  0    TDITVICPW         3_PDE6H 0.1418780 10771.8 15.8110
   18  HLA-B*15:17       DITVICPWE  DITVICPWE  0  0  0  0  0    DITVICPWE         3_PDE6H 0.0074850 46110.3 90.0461
   19  HLA-B*15:17       ITVICPWEA  ITVICPWEA  0  0  0  0  0    ITVICPWEA         3_PDE6H 0.1645920  8424.8 13.5088
    1  HLA-B*15:17        GVKGFGDD  GVKGFGDD-  0  0  0  8  1     GVKGFGDD         3_PDE6H 0.0048270 47455.7 95.3835
    2  HLA-B*15:17        VKGFGDDI  -VKGFGDDI  0  0  0  0  1     VKGFGDDI         3_PDE6H 0.0141770 42889.7 75.4322
    3  HLA-B*15:17        KGFGDDIP  KGFGDDIP-  0  0  0  8  1     KGFGDDIP         3_PDE6H 0.0190810 40673.3 66.6634
    4  HLA-B*15:17        GFGDDIPG  -GFGDDIPG  0  0  0  0  1     GFGDDIPG         3_PDE6H 0.0059660 46874.4 93.3802
    5  HLA-B*15:17        FGDDIPGM  FGD-DIPGM  0  0  0  3  1     FGDDIPGM         3_PDE6H 0.0449450 30745.0 41.2346
    6  HLA-B*15:17        GDDIPGME  GDDIPGME-  0  0  0  8  1     GDDIPGME         3_PDE6H 0.0026180 48603.6 97.4962
    7  HLA-B*15:17        DDIPGMEG  DDIPGMEG-  0  0  0  8  1     DDIPGMEG         3_PDE6H 0.0035740 48103.4 96.5819
    8  HLA-B*15:17        DIPGMEGL  D-IPGMEGL  0  0  0  1  1     DIPGMEGL         3_PDE6H 0.0150120 42503.9 73.8220
    9  HLA-B*15:17        IPGMEGLG  IPGMEGLG-  0  0  0  8  1     IPGMEGLG         3_PDE6H 0.0102910 44731.5 83.6922
   10  HLA-B*15:17        PGMEGLGT  PGMEGLGT-  0  0  0  8  1     PGMEGLGT         3_PDE6H 0.0056710 47024.3 94.0277
   11  HLA-B*15:17        GMEGLGTD  GM-EGLGTD  0  0  0  2  1     GMEGLGTD         3_PDE6H 0.0055700 47075.7 94.2493
   12  HLA-B*15:17        MEGLGTDI  M-EGLGTDI  0  0  0  1  1     MEGLGTDI         3_PDE6H 0.0172890 41469.6 69.5973
   13  HLA-B*15:17        EGLGTDIT  EGLGTDIT-  0  0  0  8  1     EGLGTDIT         3_PDE6H 0.0060370 46838.4 93.2243
   14  HLA-B*15:17        GLGTDITV  G-LGTDITV  0  0  0  1  1     GLGTDITV         3_PDE6H 0.0177540 41261.4 68.8360
   15  HLA-B*15:17        LGTDITVI  LGTDI-TVI  0  0  0  5  1     LGTDITVI         3_PDE6H 0.0652910 24670.0 31.4147
   16  HLA-B*15:17        GTDITVIC  GTD-ITVIC  0  0  0  3  1     GTDITVIC         3_PDE6H 0.0241160 38516.8 59.5822
   17  HLA-B*15:17        TDITVICP  TDITVICP-  0  0  0  8  1     TDITVICP         3_PDE6H 0.0074150 46145.3 90.1997
   18  HLA-B*15:17        DITVICPW  DIT-VICPW  0  0  0  3  1     DITVICPW         3_PDE6H 0.0631760 25241.1 32.2505
   19  HLA-B*15:17        ITVICPWE  ITVICPWE-  0  0  0  8  1     ITVICPWE         3_PDE6H 0.0542080 27813.0 36.2257
   20  HLA-B*15:17        TVICPWEA  TVICPWEA-  0  0  0  8  1     TVICPWEA         3_PDE6H 0.0281370 36876.9 54.8321
-----------------------------------------------------------------------------------

Protein 3_PDE6H. Allele HLA-B*15:17. Number of high binders 0. Number of weak binders 1. Number of peptides 105

-----------------------------------------------------------------------------------
