# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     GIDYNSWEVGPKFRE      0_AAR2    1    IDYNSWEVG 0.235         0.265       2851.59  65.00   9.999       
     1 HLA-DPA10103-DPB10201     IDYNSWEVGPKFREQ      0_AAR2    6    EVGPKFREQ 0.395         0.272       2648.94  60.00   9.999       
     2 HLA-DPA10103-DPB10201     DYNSWEVGPKFREQL      0_AAR2    5    EVGPKFREQ 0.490         0.280       2415.83  60.00   9.999       
     3 HLA-DPA10103-DPB10201     YNSWEVGPKFREQLK      0_AAR2    4    EVGPKFREQ 0.490         0.289       2196.23  60.00   9.999       
     4 HLA-DPA10103-DPB10201     NSWEVGPKFREQLKL      0_AAR2    3    EVGPKFREQ 0.445         0.290       2175.37  55.00   9.999       
     5 HLA-DPA10103-DPB10201     SWEVGPKFREQLKLF      0_AAR2    6    KFREQLKLF 0.300         0.421        526.89  29.00   9.999       
     6 HLA-DPA10103-DPB10201     WEVGPKFREQLKLFC      0_AAR2    5    KFREQLKLF 0.265         0.431        470.90  27.00   9.999   <=WB
     7 HLA-DPA10103-DPB10201     EVGPKFREQLKLFCE      0_AAR2    4    KFREQLKLF 0.265         0.434        454.31  27.00   9.999   <=WB
     8 HLA-DPA10103-DPB10201     VGPKFREQLKLFCET      0_AAR2    4    FREQLKLFC 0.270         0.450        382.92  24.00   9.999   <=WB
     9 HLA-DPA10103-DPB10201     GPKFREQLKLFCETC      0_AAR2    3    FREQLKLFC 0.250         0.444        411.86  25.00   9.999   <=WB
    10 HLA-DPA10103-DPB10201     PKFREQLKLFCETCD      0_AAR2    2    FREQLKLFC 0.215         0.449        387.46  24.00   9.999   <=WB
    11 HLA-DPA10103-DPB10201     KFREQLKLFCETCDR      0_AAR2    3    EQLKLFCET 0.215         0.431        470.64  27.00   9.999   <=WB
    12 HLA-DPA10103-DPB10201     FREQLKLFCETCDRL      0_AAR2    6    LFCETCDRL 0.215         0.421        527.05  29.00   9.999       
    13 HLA-DPA10103-DPB10201     REQLKLFCETCDRLT      0_AAR2    5    LFCETCDRL 0.270         0.413        571.67  30.00   9.999       
    14 HLA-DPA10103-DPB10201     EQLKLFCETCDRLTC      0_AAR2    4    LFCETCDRL 0.280         0.400        661.07  32.00   9.999       
    15 HLA-DPA10103-DPB10201     QLKLFCETCDRLTCR      0_AAR2    3    LFCETCDRL 0.285         0.405        622.43  31.00   9.999       
    16 HLA-DPA10103-DPB10201     LKLFCETCDRLTCRD      0_AAR2    2    LFCETCDRL 0.270         0.377        846.01  37.00   9.999       
    17 HLA-DPA10103-DPB10201     KLFCETCDRLTCRDC      0_AAR2    3    CETCDRLTC 0.265         0.321       1557.64  48.00   9.999       
    18 HLA-DPA10103-DPB10201     LFCETCDRLTCRDCQ      0_AAR2    2    CETCDRLTC 0.295         0.261       2970.18  65.00   9.999       
    19 HLA-DPA10103-DPB10201     FCETCDRLTCRDCQL      0_AAR2    2    ETCDRLTCR 0.275         0.178       7248.86  85.00   9.999       
    20 HLA-DPA10103-DPB10201     CETCDRLTCRDCQLL      0_AAR2    6    LTCRDCQLL 0.265         0.211       5112.73  75.00   9.999       
    21 HLA-DPA10103-DPB10201     ETCDRLTCRDCQLLE      0_AAR2    5    LTCRDCQLL 0.215         0.243       3619.14  70.00   9.999       
    22 HLA-DPA10103-DPB10201     TCDRLTCRDCQLLEH      0_AAR2    6    CRDCQLLEH 0.340         0.273       2612.79  60.00   9.999       
    23 HLA-DPA10103-DPB10201     CDRLTCRDCQLLEHK      0_AAR2    5    CRDCQLLEH 0.330         0.287       2247.26  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     KRGDPHELRNIFLQL  1_SLC25A12    6    ELRNIFLQL 0.470         0.520        180.25  15.00   9.999   <=WB
     1 HLA-DPA10103-DPB10201     RGDPHELRNIFLQLS  1_SLC25A12    5    ELRNIFLQL 0.380         0.561        115.02  11.00   9.999   <=WB
     2 HLA-DPA10103-DPB10201     GDPHELRNIFLQLSA  1_SLC25A12    4    ELRNIFLQL 0.340         0.582         92.46   8.50   9.999   <=WB
     3 HLA-DPA10103-DPB10201     DPHELRNIFLQLSAV  1_SLC25A12    3    ELRNIFLQL 0.340         0.605         71.72   7.00   9.999   <=WB
     4 HLA-DPA10103-DPB10201     PHELRNIFLQLSAVQ  1_SLC25A12    2    ELRNIFLQL 0.320         0.617         63.31   6.00   9.999   <=WB
     5 HLA-DPA10103-DPB10201     HELRNIFLQLSAVQE  1_SLC25A12    1    ELRNIFLQL 0.220         0.634         52.59   5.00   9.999   <=WB
     6 HLA-DPA10103-DPB10201     ELRNIFLQLSAVQEA  1_SLC25A12    6    LQLSAVQEA 0.260         0.622         59.55   5.50   9.999   <=WB
     7 HLA-DPA10103-DPB10201     LRNIFLQLSAVQEAQ  1_SLC25A12    5    LQLSAVQEA 0.345         0.581         92.87   8.50   9.999   <=WB
     8 HLA-DPA10103-DPB10201     RNIFLQLSAVQEAQL  1_SLC25A12    4    LQLSAVQEA 0.405         0.574        100.06   9.00   9.999   <=WB
     9 HLA-DPA10103-DPB10201     NIFLQLSAVQEAQLK  1_SLC25A12    3    LQLSAVQEA 0.405         0.546        135.43  12.00   9.999   <=WB
    10 HLA-DPA10103-DPB10201     IFLQLSAVQEAQLKR  1_SLC25A12    2    LQLSAVQEA 0.350         0.526        168.82  14.00   9.999   <=WB
    11 HLA-DPA10103-DPB10201     FLQLSAVQEAQLKRL  1_SLC25A12    3    LSAVQEAQL 0.225         0.495        235.39  18.00   9.999   <=WB
    12 HLA-DPA10103-DPB10201     LQLSAVQEAQLKRLE  1_SLC25A12    5    VQEAQLKRL 0.355         0.405        624.06  31.00   9.999       
    13 HLA-DPA10103-DPB10201     QLSAVQEAQLKRLEV  1_SLC25A12    4    VQEAQLKRL 0.415         0.392        717.68  34.00   9.999       
    14 HLA-DPA10103-DPB10201     LSAVQEAQLKRLEVT  1_SLC25A12    3    VQEAQLKRL 0.425         0.373        884.97  37.00   9.999       
    15 HLA-DPA10103-DPB10201     SAVQEAQLKRLEVTR  1_SLC25A12    2    VQEAQLKRL 0.360         0.342       1234.24  44.00   9.999       
    16 HLA-DPA10103-DPB10201     AVQEAQLKRLEVTRP  1_SLC25A12    1    VQEAQLKRL 0.310         0.318       1598.74  49.00   9.999       
    17 HLA-DPA10103-DPB10201     VQEAQLKRLEVTRPR  1_SLC25A12    3    AQLKRLEVT 0.265         0.284       2309.95  60.00   9.999       
    18 HLA-DPA10103-DPB10201     QEAQLKRLEVTRPRV  1_SLC25A12    2    AQLKRLEVT 0.180         0.275       2539.22  60.00   9.999       
    19 HLA-DPA10103-DPB10201     EAQLKRLEVTRPRVL  1_SLC25A12    6    LEVTRPRVL 0.465         0.358       1043.66  40.00   9.999       
    20 HLA-DPA10103-DPB10201     AQLKRLEVTRPRVLG  1_SLC25A12    5    LEVTRPRVL 0.440         0.357       1053.14  41.00   9.999       
    21 HLA-DPA10103-DPB10201     QLKRLEVTRPRVLGS  1_SLC25A12    4    LEVTRPRVL 0.450         0.354       1084.48  41.00   9.999       
    22 HLA-DPA10103-DPB10201     LKRLEVTRPRVLGSR  1_SLC25A12    3    LEVTRPRVL 0.450         0.333       1365.49  46.00   9.999       
    23 HLA-DPA10103-DPB10201     KRLEVTRPRVLGSRE  1_SLC25A12    2    LEVTRPRVL 0.450         0.301       1928.54  55.00   9.999       
    24 HLA-DPA10103-DPB10201     RLEVTRPRVLGSREQ  1_SLC25A12    1    LEVTRPRVL 0.360         0.257       3103.77  65.00   9.999       
    25 HLA-DPA10103-DPB10201     LEVTRPRVLGSREQG  1_SLC25A12    0    LEVTRPRVL 0.255         0.193       6183.87  80.00   9.999       
    26 HLA-DPA10103-DPB10201     EVTRPRVLGSREQGQ  1_SLC25A12    6    VLGSREQGQ 0.325         0.136      11478.29  95.00   9.999       
    27 HLA-DPA10103-DPB10201     VTRPRVLGSREQGQV  1_SLC25A12    5    VLGSREQGQ 0.400         0.149       9947.73  90.00   9.999       
    28 HLA-DPA10103-DPB10201     TRPRVLGSREQGQVP  1_SLC25A12    4    VLGSREQGQ 0.385         0.142      10727.29  90.00   9.999       
    29 HLA-DPA10103-DPB10201     RPRVLGSREQGQVPR  1_SLC25A12    3    VLGSREQGQ 0.375         0.142      10793.53  90.00   9.999       
    30 HLA-DPA10103-DPB10201     PRVLGSREQGQVPRM  1_SLC25A12    2    VLGSREQGQ 0.295         0.130      12187.62  95.00   9.999       
    31 HLA-DPA10103-DPB10201     RVLGSREQGQVPRMA  1_SLC25A12    1    VLGSREQGQ 0.215         0.130      12215.61  95.00   9.999       
    32 HLA-DPA10103-DPB10201     VLGSREQGQVPRMAR  1_SLC25A12    5    EQGQVPRMA 0.165         0.128      12466.50  95.00   9.999       
    33 HLA-DPA10103-DPB10201     LGSREQGQVPRMARQ  1_SLC25A12    6    GQVPRMARQ 0.305         0.132      11989.08  95.00   9.999       
    34 HLA-DPA10103-DPB10201     GSREQGQVPRMARQP  1_SLC25A12    5    GQVPRMARQ 0.315         0.128      12518.13  95.00   9.999       
    35 HLA-DPA10103-DPB10201     SREQGQVPRMARQPP  1_SLC25A12    4    GQVPRMARQ 0.290         0.125      12921.62  95.00   9.999       
    36 HLA-DPA10103-DPB10201     REQGQVPRMARQPPP  1_SLC25A12    3    GQVPRMARQ 0.310         0.115      14375.57  95.00   9.999       
    37 HLA-DPA10103-DPB10201     EQGQVPRMARQPPPP  1_SLC25A12    2    GQVPRMARQ 0.275         0.098      17379.44  95.00   9.999       
    38 HLA-DPA10103-DPB10201     QGQVPRMARQPPPPW  1_SLC25A12    1    GQVPRMARQ 0.165         0.100      16914.90  95.00   9.999       
    39 HLA-DPA10103-DPB10201     GQVPRMARQPPPPWV  1_SLC25A12    6    ARQPPPPWV 0.240         0.103      16436.98  95.00   9.999       
    40 HLA-DPA10103-DPB10201     QVPRMARQPPPPWVH  1_SLC25A12    4    MARQPPPPW 0.225         0.105      16048.43  95.00   9.999       
    41 HLA-DPA10103-DPB10201     VPRMARQPPPPWVHA  1_SLC25A12    5    RQPPPPWVH 0.225         0.110      15174.70  95.00   9.999       
    42 HLA-DPA10103-DPB10201     PRMARQPPPPWVHAA  1_SLC25A12    4    RQPPPPWVH 0.265         0.104      16162.92  95.00   9.999       
    43 HLA-DPA10103-DPB10201     RMARQPPPPWVHAAF  1_SLC25A12    3    RQPPPPWVH 0.255         0.118      13996.78  95.00   9.999       
    44 HLA-DPA10103-DPB10201     MARQPPPPWVHAAFL  1_SLC25A12    6    PPWVHAAFL 0.165         0.206       5367.82  80.00   9.999       
    45 HLA-DPA10103-DPB10201     ARQPPPPWVHAAFLL  1_SLC25A12    6    PWVHAAFLL 0.265         0.400        660.78  32.00   9.999       
    46 HLA-DPA10103-DPB10201     RQPPPPWVHAAFLLC  1_SLC25A12    6    WVHAAFLLC 0.640         0.512        196.31  16.00   9.999   <=WB
    47 HLA-DPA10103-DPB10201     QPPPPWVHAAFLLCL  1_SLC25A12    5    WVHAAFLLC 0.460         0.628         55.85   5.50   9.999   <=WB
    48 HLA-DPA10103-DPB10201     PPPPWVHAAFLLCLL  1_SLC25A12    4    WVHAAFLLC 0.385         0.678         32.51   3.00   9.999   <=SB
    49 HLA-DPA10103-DPB10201     PPPWVHAAFLLCLLS  1_SLC25A12    3    WVHAAFLLC 0.375         0.684         30.48   2.50   9.999   <=SB
    50 HLA-DPA10103-DPB10201     PPWVHAAFLLCLLSL  1_SLC25A12    2    WVHAAFLLC 0.330         0.685         30.35   2.50   9.999   <=SB
    51 HLA-DPA10103-DPB10201     PWVHAAFLLCLLSLG  1_SLC25A12    2    VHAAFLLCL 0.265         0.643         47.47   4.50   9.999   <=SB
    52 HLA-DPA10103-DPB10201     WVHAAFLLCLLSLGG  1_SLC25A12    2    HAAFLLCLL 0.250         0.556        122.04  11.00   9.999   <=WB
    53 HLA-DPA10103-DPB10201     VHAAFLLCLLSLGGA  1_SLC25A12    3    AFLLCLLSL 0.210         0.479        282.10  20.00   9.999   <=WB
    54 HLA-DPA10103-DPB10201     HAAFLLCLLSLGGAI  1_SLC25A12    3    FLLCLLSLG 0.275         0.395        696.26  33.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 4 Number of weak binders: 16
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     RKTMAEKRQLFIEML      2_DTNB    6    KRQLFIEML 0.305         0.545        137.98  12.00   9.999   <=WB
     1 HLA-DPA10103-DPB10201     KTMAEKRQLFIEMLY      2_DTNB    6    RQLFIEMLY 0.225         0.620         61.18   6.00   9.999   <=WB
     2 HLA-DPA10103-DPB10201     TMAEKRQLFIEMLYR      2_DTNB    4    KRQLFIEML 0.195         0.685         30.36   2.50   9.999   <=SB
     3 HLA-DPA10103-DPB10201     MAEKRQLFIEMLYRL      2_DTNB    6    LFIEMLYRL 0.285         0.746         15.66   0.80   9.999   <=SB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 2 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     GHTDWLSDCCFHPSE    3_SPAG16    5    LSDCCFHPS 0.420         0.284       2314.50  60.00   9.999       
     1 HLA-DPA10103-DPB10201     HTDWLSDCCFHPSER    3_SPAG16    4    LSDCCFHPS 0.415         0.294       2069.01  55.00   9.999       
     2 HLA-DPA10103-DPB10201     TDWLSDCCFHPSERC    3_SPAG16    3    LSDCCFHPS 0.410         0.281       2390.97  60.00   9.999       
     3 HLA-DPA10103-DPB10201     DWLSDCCFHPSERCR    3_SPAG16    2    LSDCCFHPS 0.330         0.265       2845.64  65.00   9.999       
     4 HLA-DPA10103-DPB10201     WLSDCCFHPSERCRC    3_SPAG16    1    LSDCCFHPS 0.220         0.250       3359.15  65.00   9.999       
     5 HLA-DPA10103-DPB10201     LSDCCFHPSERCRCT    3_SPAG16    6    HPSERCRCT 0.240         0.213       4983.45  75.00   9.999       
     6 HLA-DPA10103-DPB10201     SDCCFHPSERCRCTL    3_SPAG16    5    HPSERCRCT 0.320         0.203       5588.70  80.00   9.999       
     7 HLA-DPA10103-DPB10201     DCCFHPSERCRCTLY    3_SPAG16    4    HPSERCRCT 0.310         0.202       5591.91  80.00   9.999       
     8 HLA-DPA10103-DPB10201     CCFHPSERCRCTLYG    3_SPAG16    3    HPSERCRCT 0.325         0.201       5694.85  80.00   9.999       
     9 HLA-DPA10103-DPB10201     CFHPSERCRCTLYGH    3_SPAG16    2    HPSERCRCT 0.250         0.201       5670.51  80.00   9.999       
    10 HLA-DPA10103-DPB10201     FHPSERCRCTLYGHT    3_SPAG16    6    CRCTLYGHT 0.415         0.202       5623.70  80.00   9.999       
    11 HLA-DPA10103-DPB10201     HPSERCRCTLYGHTD    3_SPAG16    5    CRCTLYGHT 0.410         0.205       5470.07  80.00   9.999       
    12 HLA-DPA10103-DPB10201     PSERCRCTLYGHTDS    3_SPAG16    4    CRCTLYGHT 0.355         0.222       4544.84  75.00   9.999       
    13 HLA-DPA10103-DPB10201     SERCRCTLYGHTDSV    3_SPAG16    3    CRCTLYGHT 0.320         0.242       3652.26  70.00   9.999       
    14 HLA-DPA10103-DPB10201     ERCRCTLYGHTDSVN    3_SPAG16    2    CRCTLYGHT 0.310         0.238       3803.25  70.00   9.999       
    15 HLA-DPA10103-DPB10201     RCRCTLYGHTDSVNS    3_SPAG16    1    CRCTLYGHT 0.240         0.229       4213.15  70.00   9.999       
    16 HLA-DPA10103-DPB10201     CRCTLYGHTDSVNSI    3_SPAG16    5    YGHTDSVNS 0.220         0.202       5609.24  80.00   9.999       
    17 HLA-DPA10103-DPB10201     RCTLYGHTDSVNSIE    3_SPAG16    4    YGHTDSVNS 0.275         0.181       7069.62  85.00   9.999       
    18 HLA-DPA10103-DPB10201     CTLYGHTDSVNSIEF    3_SPAG16    3    YGHTDSVNS 0.250         0.173       7706.99  85.00   9.999       
    19 HLA-DPA10103-DPB10201     TLYGHTDSVNSIEFF    3_SPAG16    6    DSVNSIEFF 0.230         0.233       4033.78  70.00   9.999       
    20 HLA-DPA10103-DPB10201     LYGHTDSVNSIEFFP    3_SPAG16    5    DSVNSIEFF 0.225         0.270       2704.40  60.00   9.999       
    21 HLA-DPA10103-DPB10201     YGHTDSVNSIEFFPF    3_SPAG16    6    VNSIEFFPF 0.430         0.501        220.85  17.00   9.999   <=WB
    22 HLA-DPA10103-DPB10201     GHTDSVNSIEFFPFS    3_SPAG16    6    NSIEFFPFS 0.375         0.571        103.66   9.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     AAACLPGEEGTAERS     4_TMCC1    4    LPGEEGTAE 0.280         0.094      18153.42  95.00   9.999       
     1 HLA-DPA10103-DPB10201     AACLPGEEGTAERSC     4_TMCC1    3    LPGEEGTAE 0.325         0.083      20384.21  95.00   9.999       
     2 HLA-DPA10103-DPB10201     ACLPGEEGTAERSCK     4_TMCC1    2    LPGEEGTAE 0.275         0.072      22934.49  95.00   9.999       
     3 HLA-DPA10103-DPB10201     CLPGEEGTAERSCKR     4_TMCC1    6    GTAERSCKR 0.255         0.076      22056.19  95.00   9.999       
     4 HLA-DPA10103-DPB10201     LPGEEGTAERSCKRN     4_TMCC1    5    GTAERSCKR 0.275         0.072      22925.56  95.00   9.999       
     5 HLA-DPA10103-DPB10201     PGEEGTAERSCKRNL     4_TMCC1    4    GTAERSCKR 0.245         0.084      20188.64  95.00   9.999       
     6 HLA-DPA10103-DPB10201     GEEGTAERSCKRNLS     4_TMCC1    3    GTAERSCKR 0.200         0.091      18690.15  95.00   9.999       
     7 HLA-DPA10103-DPB10201     EEGTAERSCKRNLST     4_TMCC1    5    ERSCKRNLS 0.235         0.095      17823.53  95.00   9.999       
     8 HLA-DPA10103-DPB10201     EGTAERSCKRNLSTT     4_TMCC1    4    ERSCKRNLS 0.230         0.096      17694.21  95.00   9.999       
     9 HLA-DPA10103-DPB10201     GTAERSCKRNLSTTT     4_TMCC1    4    RSCKRNLST 0.185         0.106      15874.35  95.00   9.999       
    10 HLA-DPA10103-DPB10201     TAERSCKRNLSTTTG     4_TMCC1    3    RSCKRNLST 0.205         0.104      16229.86  95.00   9.999       
    11 HLA-DPA10103-DPB10201     AERSCKRNLSTTTGS     4_TMCC1    5    KRNLSTTTG 0.200         0.108      15525.28  95.00   9.999       
    12 HLA-DPA10103-DPB10201     ERSCKRNLSTTTGSS     4_TMCC1    4    KRNLSTTTG 0.200         0.109      15437.68  95.00   9.999       
    13 HLA-DPA10103-DPB10201     RSCKRNLSTTTGSSE     4_TMCC1    6    LSTTTGSSE 0.355         0.120      13665.47  95.00   9.999       
    14 HLA-DPA10103-DPB10201     SCKRNLSTTTGSSER     4_TMCC1    5    LSTTTGSSE 0.385         0.124      13040.44  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     LHGQLRGLIPSSPQK    5_PDLIM3    4    LRGLIPSSP 0.165         0.176       7420.67  85.00   9.999       
     1 HLA-DPA10103-DPB10201     HGQLRGLIPSSPQKT    5_PDLIM3    6    LIPSSPQKT 0.240         0.150       9834.82  90.00   9.999       
     2 HLA-DPA10103-DPB10201     GQLRGLIPSSPQKTL    5_PDLIM3    5    LIPSSPQKT 0.275         0.177       7335.57  85.00   9.999       
     3 HLA-DPA10103-DPB10201     QLRGLIPSSPQKTLE    5_PDLIM3    5    IPSSPQKTL 0.280         0.177       7400.70  85.00   9.999       
     4 HLA-DPA10103-DPB10201     LRGLIPSSPQKTLEC    5_PDLIM3    4    IPSSPQKTL 0.285         0.167       8185.83  85.00   9.999       
     5 HLA-DPA10103-DPB10201     RGLIPSSPQKTLECK    5_PDLIM3    3    IPSSPQKTL 0.295         0.145      10380.74  90.00   9.999       
     6 HLA-DPA10103-DPB10201     GLIPSSPQKTLECKQ    5_PDLIM3    2    IPSSPQKTL 0.240         0.124      13012.81  95.00   9.999       
     7 HLA-DPA10103-DPB10201     LIPSSPQKTLECKQQ    5_PDLIM3    1    IPSSPQKTL 0.210         0.113      14783.16  95.00   9.999       
     8 HLA-DPA10103-DPB10201     IPSSPQKTLECKQQK    5_PDLIM3    6    KTLECKQQK 0.190         0.097      17496.04  95.00   9.999       
     9 HLA-DPA10103-DPB10201     PSSPQKTLECKQQKI    5_PDLIM3    6    TLECKQQKI 0.270         0.118      13974.08  95.00   9.999       
    10 HLA-DPA10103-DPB10201     SSPQKTLECKQQKII    5_PDLIM3    6    LECKQQKII 0.305         0.155       9345.78  90.00   9.999       
    11 HLA-DPA10103-DPB10201     SPQKTLECKQQKIIL    5_PDLIM3    5    LECKQQKII 0.280         0.195       6083.53  80.00   9.999       
    12 HLA-DPA10103-DPB10201     PQKTLECKQQKIILL    5_PDLIM3    6    CKQQKIILL 0.330         0.301       1930.84  55.00   9.999       
    13 HLA-DPA10103-DPB10201     QKTLECKQQKIILLR    5_PDLIM3    5    CKQQKIILL 0.270         0.351       1119.06  42.00   9.999       
    14 HLA-DPA10103-DPB10201     KTLECKQQKIILLRR    5_PDLIM3    4    CKQQKIILL 0.225         0.390        732.33  34.00   9.999       
    15 HLA-DPA10103-DPB10201     TLECKQQKIILLRRE    5_PDLIM3    6    QKIILLRRE 0.240         0.399        668.44  33.00   9.999       
    16 HLA-DPA10103-DPB10201     LECKQQKIILLRREM    5_PDLIM3    5    QKIILLRRE 0.215         0.431        472.82  27.00   9.999   <=WB
    17 HLA-DPA10103-DPB10201     ECKQQKIILLRREMK    5_PDLIM3    6    IILLRREMK 0.190         0.445        406.50  25.00   9.999   <=WB
    18 HLA-DPA10103-DPB10201     CKQQKIILLRREMKE    5_PDLIM3    6    ILLRREMKE 0.230         0.445        405.99  25.00   9.999   <=WB
    19 HLA-DPA10103-DPB10201     KQQKIILLRREMKET    5_PDLIM3    5    ILLRREMKE 0.265         0.434        457.32  27.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     HNIRPKPFVIPGRSR    6_PDLIM3    2    IRPKPFVIP 0.390         0.201       5667.50  80.00   9.999       
     1 HLA-DPA10103-DPB10201     NIRPKPFVIPGRSRT    6_PDLIM3    6    FVIPGRSRT 0.360         0.205       5465.28  80.00   9.999       
     2 HLA-DPA10103-DPB10201     IRPKPFVIPGRSRTL    6_PDLIM3    5    FVIPGRSRT 0.385         0.246       3474.18  70.00   9.999       
     3 HLA-DPA10103-DPB10201     RPKPFVIPGRSRTLE    6_PDLIM3    4    FVIPGRSRT 0.355         0.243       3611.51  70.00   9.999       
     4 HLA-DPA10103-DPB10201     PKPFVIPGRSRTLEC    6_PDLIM3    3    FVIPGRSRT 0.350         0.233       3999.02  70.00   9.999       
     5 HLA-DPA10103-DPB10201     KPFVIPGRSRTLECK    6_PDLIM3    3    VIPGRSRTL 0.325         0.228       4234.90  70.00   9.999       
     6 HLA-DPA10103-DPB10201     PFVIPGRSRTLECKQ    6_PDLIM3    2    VIPGRSRTL 0.305         0.199       5810.31  80.00   9.999       
     7 HLA-DPA10103-DPB10201     FVIPGRSRTLECKQQ    6_PDLIM3    1    VIPGRSRTL 0.245         0.172       7807.45  85.00   9.999       
     8 HLA-DPA10103-DPB10201     VIPGRSRTLECKQQK    6_PDLIM3    3    GRSRTLECK 0.190         0.136      11498.55  95.00   9.999       
     9 HLA-DPA10103-DPB10201     IPGRSRTLECKQQKI    6_PDLIM3    6    TLECKQQKI 0.230         0.136      11484.75  95.00   9.999       
    10 HLA-DPA10103-DPB10201     PGRSRTLECKQQKII    6_PDLIM3    6    LECKQQKII 0.245         0.163       8556.12  90.00   9.999       
    11 HLA-DPA10103-DPB10201     GRSRTLECKQQKIIL    6_PDLIM3    5    LECKQQKII 0.270         0.202       5647.55  80.00   9.999       
    12 HLA-DPA10103-DPB10201     RSRTLECKQQKIILL    6_PDLIM3    6    CKQQKIILL 0.315         0.305       1851.42  55.00   9.999       
    13 HLA-DPA10103-DPB10201     SRTLECKQQKIILLR    6_PDLIM3    5    CKQQKIILL 0.265         0.351       1124.08  42.00   9.999       
    14 HLA-DPA10103-DPB10201     RTLECKQQKIILLRR    6_PDLIM3    4    CKQQKIILL 0.225         0.391        729.02  34.00   9.999       
    15 HLA-DPA10103-DPB10201     TLECKQQKIILLRRE    6_PDLIM3    6    QKIILLRRE 0.240         0.399        668.44  33.00   9.999       
    16 HLA-DPA10103-DPB10201     LECKQQKIILLRREM    6_PDLIM3    5    QKIILLRRE 0.215         0.431        472.82  27.00   9.999   <=WB
    17 HLA-DPA10103-DPB10201     ECKQQKIILLRREMK    6_PDLIM3    6    IILLRREMK 0.190         0.445        406.50  25.00   9.999   <=WB
    18 HLA-DPA10103-DPB10201     CKQQKIILLRREMKE    6_PDLIM3    6    ILLRREMKE 0.230         0.445        405.99  25.00   9.999   <=WB
    19 HLA-DPA10103-DPB10201     KQQKIILLRREMKET    6_PDLIM3    5    ILLRREMKE 0.265         0.434        457.32  27.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     LLPKVQSIQLSQMQE  7_KIAA0922    4    VQSIQLSQM 0.335         0.448        394.44  24.00   9.999   <=WB
     1 HLA-DPA10103-DPB10201     LPKVQSIQLSQMQES  7_KIAA0922    6    IQLSQMQES 0.455         0.461        342.26  22.00   9.999   <=WB
     2 HLA-DPA10103-DPB10201     PKVQSIQLSQMQEST  7_KIAA0922    5    IQLSQMQES 0.490         0.451        378.57  24.00   9.999   <=WB
     3 HLA-DPA10103-DPB10201     KVQSIQLSQMQESTM  7_KIAA0922    4    IQLSQMQES 0.550         0.458        351.58  23.00   9.999   <=WB
     4 HLA-DPA10103-DPB10201     VQSIQLSQMQESTMA  7_KIAA0922    3    IQLSQMQES 0.570         0.420        532.98  29.00   9.999       
     5 HLA-DPA10103-DPB10201     QSIQLSQMQESTMAQ  7_KIAA0922    2    IQLSQMQES 0.510         0.359       1028.57  40.00   9.999       
     6 HLA-DPA10103-DPB10201     SIQLSQMQESTMAQE  7_KIAA0922    1    IQLSQMQES 0.320         0.297       2011.66  55.00   9.999       
     7 HLA-DPA10103-DPB10201     IQLSQMQESTMAQES  7_KIAA0922    5    MQESTMAQE 0.210         0.249       3397.38  65.00   9.999       
     8 HLA-DPA10103-DPB10201     QLSQMQESTMAQESP  7_KIAA0922    4    MQESTMAQE 0.320         0.212       5038.97  75.00   9.999       
     9 HLA-DPA10103-DPB10201     LSQMQESTMAQESPK  7_KIAA0922    3    MQESTMAQE 0.320         0.200       5737.84  80.00   9.999       
    10 HLA-DPA10103-DPB10201     SQMQESTMAQESPKN  7_KIAA0922    3    QESTMAQES 0.320         0.163       8580.13  90.00   9.999       
    11 HLA-DPA10103-DPB10201     QMQESTMAQESPKNS  7_KIAA0922    2    QESTMAQES 0.305         0.143      10662.95  90.00   9.999       
    12 HLA-DPA10103-DPB10201     MQESTMAQESPKNSA  7_KIAA0922    5    MAQESPKNS 0.230         0.115      14339.07  95.00   9.999       
    13 HLA-DPA10103-DPB10201     QESTMAQESPKNSAA  7_KIAA0922    4    MAQESPKNS 0.340         0.090      18844.88  95.00   9.999       
    14 HLA-DPA10103-DPB10201     ESTMAQESPKNSAAE  7_KIAA0922    3    MAQESPKNS 0.370         0.082      20565.42  95.00   9.999       
    15 HLA-DPA10103-DPB10201     STMAQESPKNSAAEI  7_KIAA0922    2    MAQESPKNS 0.335         0.076      21940.04  95.00   9.999       
    16 HLA-DPA10103-DPB10201     TMAQESPKNSAAEIP  7_KIAA0922    1    MAQESPKNS 0.205         0.069      23665.78  95.00   9.999       
    17 HLA-DPA10103-DPB10201     MAQESPKNSAAEIPV  7_KIAA0922    6    KNSAAEIPV 0.220         0.077      21653.27  95.00   9.999       
    18 HLA-DPA10103-DPB10201     AQESPKNSAAEIPVT  7_KIAA0922    5    KNSAAEIPV 0.265         0.082      20673.40  95.00   9.999       
    19 HLA-DPA10103-DPB10201     QESPKNSAAEIPVTS  7_KIAA0922    4    KNSAAEIPV 0.250         0.086      19761.80  95.00   9.999       
    20 HLA-DPA10103-DPB10201     ESPKNSAAEIPVTSN  7_KIAA0922    3    KNSAAEIPV 0.235         0.086      19794.97  95.00   9.999       
    21 HLA-DPA10103-DPB10201     SPKNSAAEIPVTSNG  7_KIAA0922    4    SAAEIPVTS 0.245         0.083      20268.31  95.00   9.999       
    22 HLA-DPA10103-DPB10201     PKNSAAEIPVTSNGE  7_KIAA0922    3    SAAEIPVTS 0.215         0.081      20894.23  95.00   9.999       
    23 HLA-DPA10103-DPB10201     KNSAAEIPVTSNGEV  7_KIAA0922    6    IPVTSNGEV 0.225         0.088      19355.51  95.00   9.999       
    24 HLA-DPA10103-DPB10201     NSAAEIPVTSNGEVD  7_KIAA0922    5    IPVTSNGEV 0.260         0.081      20818.40  95.00   9.999       
    25 HLA-DPA10103-DPB10201     SAAEIPVTSNGEVDD  7_KIAA0922    4    IPVTSNGEV 0.230         0.083      20427.92  95.00   9.999       
    26 HLA-DPA10103-DPB10201     AAEIPVTSNGEVDDS  7_KIAA0922    5    VTSNGEVDD 0.220         0.082      20492.12  95.00   9.999       
    27 HLA-DPA10103-DPB10201     AEIPVTSNGEVDDSR  7_KIAA0922    4    VTSNGEVDD 0.240         0.082      20665.57  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     AILTPMPEGLSQQQD  8_ARHGEF10    1    ILTPMPEGL 0.255         0.167       8173.17  85.00   9.999       
     1 HLA-DPA10103-DPB10201     ILTPMPEGLSQQQDM  8_ARHGEF10    0    ILTPMPEGL 0.160         0.147      10140.73  90.00   9.999       
     2 HLA-DPA10103-DPB10201     LTPMPEGLSQQQDML  8_ARHGEF10    6    GLSQQQDML 0.200         0.150       9865.09  90.00   9.999       
     3 HLA-DPA10103-DPB10201     TPMPEGLSQQQDMLK  8_ARHGEF10    6    LSQQQDMLK 0.245         0.174       7578.08  85.00   9.999       
     4 HLA-DPA10103-DPB10201     PMPEGLSQQQDMLKN  8_ARHGEF10    5    LSQQQDMLK 0.235         0.183       6906.62  85.00   9.999       
     5 HLA-DPA10103-DPB10201     MPEGLSQQQDMLKNT  8_ARHGEF10    4    LSQQQDMLK 0.250         0.190       6376.22  80.00   9.999       
     6 HLA-DPA10103-DPB10201     PEGLSQQQDMLKNTS  8_ARHGEF10    3    LSQQQDMLK 0.270         0.180       7140.96  85.00   9.999       
     7 HLA-DPA10103-DPB10201     EGLSQQQDMLKNTSK  8_ARHGEF10    3    SQQQDMLKN 0.260         0.175       7500.26  85.00   9.999       
     8 HLA-DPA10103-DPB10201     GLSQQQDMLKNTSKG  8_ARHGEF10    3    QQQDMLKNT 0.280         0.161       8770.95  90.00   9.999       
     9 HLA-DPA10103-DPB10201     LSQQQDMLKNTSKGH  8_ARHGEF10    2    QQQDMLKNT 0.255         0.133      11897.59  95.00   9.999       
    10 HLA-DPA10103-DPB10201     SQQQDMLKNTSKGHP  8_ARHGEF10    5    MLKNTSKGH 0.215         0.097      17441.98  95.00   9.999       
    11 HLA-DPA10103-DPB10201     QQQDMLKNTSKGHPD  8_ARHGEF10    4    MLKNTSKGH 0.240         0.091      18723.34  95.00   9.999       
    12 HLA-DPA10103-DPB10201     QQDMLKNTSKGHPDR  8_ARHGEF10    5    KNTSKGHPD 0.245         0.090      18834.28  95.00   9.999       
    13 HLA-DPA10103-DPB10201     QDMLKNTSKGHPDRL  8_ARHGEF10    4    KNTSKGHPD 0.240         0.092      18395.83  95.00   9.999       
    14 HLA-DPA10103-DPB10201     DMLKNTSKGHPDRLP  8_ARHGEF10    3    KNTSKGHPD 0.245         0.088      19337.09  95.00   9.999       
    15 HLA-DPA10103-DPB10201     MLKNTSKGHPDRLPL  8_ARHGEF10    2    KNTSKGHPD 0.205         0.093      18246.37  95.00   9.999       
    16 HLA-DPA10103-DPB10201     LKNTSKGHPDRLPLQ  8_ARHGEF10    6    GHPDRLPLQ 0.290         0.091      18674.99  95.00   9.999       
    17 HLA-DPA10103-DPB10201     KNTSKGHPDRLPLQM  8_ARHGEF10    5    GHPDRLPLQ 0.260         0.101      16816.00  95.00   9.999       
    18 HLA-DPA10103-DPB10201     NTSKGHPDRLPLQMA  8_ARHGEF10    6    PDRLPLQMA 0.275         0.122      13406.25  95.00   9.999       
    19 HLA-DPA10103-DPB10201     TSKGHPDRLPLQMAL  8_ARHGEF10    6    DRLPLQMAL 0.225         0.171       7882.91  85.00   9.999       
    20 HLA-DPA10103-DPB10201     SKGHPDRLPLQMALT  8_ARHGEF10    6    RLPLQMALT 0.280         0.208       5272.67  75.00   9.999       
    21 HLA-DPA10103-DPB10201     KGHPDRLPLQMALTE  8_ARHGEF10    5    RLPLQMALT 0.245         0.232       4060.54  70.00   9.999       
    22 HLA-DPA10103-DPB10201     GHPDRLPLQMALTEL  8_ARHGEF10    6    PLQMALTEL 0.225         0.290       2161.92  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     LKPGVQGKKVRKPSP    9_NOTCH1    4    VQGKKVRKP 0.285         0.092      18521.65  95.00   9.999       
     1 HLA-DPA10103-DPB10201     KPGVQGKKVRKPSPT    9_NOTCH1    3    VQGKKVRKP 0.310         0.078      21457.59  95.00   9.999       
     2 HLA-DPA10103-DPB10201     PGVQGKKVRKPSPTT    9_NOTCH1    2    VQGKKVRKP 0.275         0.070      23559.50  95.00   9.999       
     3 HLA-DPA10103-DPB10201     GVQGKKVRKPSPTTS    9_NOTCH1    6    VRKPSPTTS 0.250         0.069      23818.37  95.00   9.999       
     4 HLA-DPA10103-DPB10201     VQGKKVRKPSPTTSA    9_NOTCH1    6    RKPSPTTSA 0.265         0.072      23060.15  95.00   9.999       
     5 HLA-DPA10103-DPB10201     QGKKVRKPSPTTSAS    9_NOTCH1    5    RKPSPTTSA 0.285         0.071      23304.70  95.00   9.999       
     6 HLA-DPA10103-DPB10201     GKKVRKPSPTTSASS    9_NOTCH1    4    RKPSPTTSA 0.285         0.069      23701.91  95.00   9.999       
     7 HLA-DPA10103-DPB10201     KKVRKPSPTTSASSS    9_NOTCH1    3    RKPSPTTSA 0.270         0.070      23498.15  95.00   9.999       
     8 HLA-DPA10103-DPB10201     KVRKPSPTTSASSSS    9_NOTCH1    2    RKPSPTTSA 0.235         0.063      25269.22  95.00   9.999       
     9 HLA-DPA10103-DPB10201     VRKPSPTTSASSSSW    9_NOTCH1    6    TTSASSSSW 0.205         0.069      23597.77  95.00   9.999       
    10 HLA-DPA10103-DPB10201     RKPSPTTSASSSSWT    9_NOTCH1    5    TTSASSSSW 0.205         0.076      21980.91  95.00   9.999       
    11 HLA-DPA10103-DPB10201     KPSPTTSASSSSWTS    9_NOTCH1    6    SASSSSWTS 0.205         0.087      19411.71  95.00   9.999       
    12 HLA-DPA10103-DPB10201     PSPTTSASSSSWTSA    9_NOTCH1    6    ASSSSWTSA 0.475         0.119      13862.64  95.00   9.999       
    13 HLA-DPA10103-DPB10201     SPTTSASSSSWTSAG    9_NOTCH1    5    ASSSSWTSA 0.430         0.119      13825.64  95.00   9.999       
    14 HLA-DPA10103-DPB10201     PTTSASSSSWTSAGT    9_NOTCH1    4    ASSSSWTSA 0.395         0.120      13613.97  95.00   9.999       
    15 HLA-DPA10103-DPB10201     TTSASSSSWTSAGTS    9_NOTCH1    3    ASSSSWTSA 0.375         0.121      13509.49  95.00   9.999       
    16 HLA-DPA10103-DPB10201     TSASSSSWTSAGTSW    9_NOTCH1    2    ASSSSWTSA 0.255         0.119      13843.31  95.00   9.999       
    17 HLA-DPA10103-DPB10201     SASSSSWTSAGTSWP    9_NOTCH1    1    ASSSSWTSA 0.180         0.120      13701.60  95.00   9.999       
    18 HLA-DPA10103-DPB10201     ASSSSWTSAGTSWPA    9_NOTCH1    5    WTSAGTSWP 0.195         0.122      13298.91  95.00   9.999       
    19 HLA-DPA10103-DPB10201     SSSSWTSAGTSWPAG    9_NOTCH1    6    SAGTSWPAG 0.360         0.122      13314.46  95.00   9.999       
    20 HLA-DPA10103-DPB10201     SSSWTSAGTSWPAGR    9_NOTCH1    5    SAGTSWPAG 0.350         0.133      11840.57  95.00   9.999       
    21 HLA-DPA10103-DPB10201     SSWTSAGTSWPAGRR    9_NOTCH1    4    SAGTSWPAG 0.310         0.144      10574.37  90.00   9.999       
    22 HLA-DPA10103-DPB10201     SWTSAGTSWPAGRRT    9_NOTCH1    3    SAGTSWPAG 0.320         0.142      10724.15  90.00   9.999       
    23 HLA-DPA10103-DPB10201     WTSAGTSWPAGRRTG    9_NOTCH1    2    SAGTSWPAG 0.305         0.124      13059.50  95.00   9.999       
    24 HLA-DPA10103-DPB10201     TSAGTSWPAGRRTGT    9_NOTCH1    4    TSWPAGRRT 0.225         0.107      15773.51  95.00   9.999       
    25 HLA-DPA10103-DPB10201     SAGTSWPAGRRTGTA    9_NOTCH1    3    TSWPAGRRT 0.245         0.095      17908.58  95.00   9.999       
    26 HLA-DPA10103-DPB10201     AGTSWPAGRRTGTAT    9_NOTCH1    2    TSWPAGRRT 0.225         0.083      20390.16  95.00   9.999       
    27 HLA-DPA10103-DPB10201     GTSWPAGRRTGTATS    9_NOTCH1    3    WPAGRRTGT 0.260         0.071      23190.76  95.00   9.999       
    28 HLA-DPA10103-DPB10201     TSWPAGRRTGTATSG    9_NOTCH1    2    WPAGRRTGT 0.180         0.056      27230.88  95.00   9.999       
    29 HLA-DPA10103-DPB10201     SWPAGRRTGTATSGT    9_NOTCH1    6    RTGTATSGT 0.220         0.053      28039.95  95.00   9.999       
    30 HLA-DPA10103-DPB10201     WPAGRRTGTATSGTA    9_NOTCH1    5    RTGTATSGT 0.230         0.054      27793.77  95.00   9.999       
    31 HLA-DPA10103-DPB10201     PAGRRTGTATSGTAT    9_NOTCH1    6    GTATSGTAT 0.310         0.053      28097.65  95.00   9.999       
    32 HLA-DPA10103-DPB10201     AGRRTGTATSGTATT    9_NOTCH1    5    GTATSGTAT 0.330         0.055      27574.51  95.00   9.999       
    33 HLA-DPA10103-DPB10201     GRRTGTATSGTATTT    9_NOTCH1    4    GTATSGTAT 0.320         0.055      27565.86  95.00   9.999       
    34 HLA-DPA10103-DPB10201     RRTGTATSGTATTTS    9_NOTCH1    3    GTATSGTAT 0.280         0.056      27374.16  95.00   9.999       
    35 HLA-DPA10103-DPB10201     RTGTATSGTATTTSV    9_NOTCH1    5    TSGTATTTS 0.225         0.058      26764.11  95.00   9.999       
    36 HLA-DPA10103-DPB10201     TGTATSGTATTTSVW    9_NOTCH1    6    GTATTTSVW 0.255         0.071      23296.38  95.00   9.999       
    37 HLA-DPA10103-DPB10201     GTATSGTATTTSVWP    9_NOTCH1    5    GTATTTSVW 0.225         0.084      20159.83  95.00   9.999       
    38 HLA-DPA10103-DPB10201     TATSGTATTTSVWPG    9_NOTCH1    6    ATTTSVWPG 0.250         0.099      17121.50  95.00   9.999       
    39 HLA-DPA10103-DPB10201     ATSGTATTTSVWPGC    9_NOTCH1    6    TTTSVWPGC 0.330         0.111      14988.84  95.00   9.999       
    40 HLA-DPA10103-DPB10201     TSGTATTTSVWPGCG    9_NOTCH1    5    TTTSVWPGC 0.315         0.114      14627.55  95.00   9.999       
    41 HLA-DPA10103-DPB10201     SGTATTTSVWPGCGT    9_NOTCH1    4    TTTSVWPGC 0.300         0.114      14556.03  95.00   9.999       
    42 HLA-DPA10103-DPB10201     GTATTTSVWPGCGTR    9_NOTCH1    3    TTTSVWPGC 0.275         0.112      14864.96  95.00   9.999       
    43 HLA-DPA10103-DPB10201     TATTTSVWPGCGTRM    9_NOTCH1    2    TTTSVWPGC 0.220         0.120      13694.63  95.00   9.999       
    44 HLA-DPA10103-DPB10201     ATTTSVWPGCGTRMW    9_NOTCH1    5    VWPGCGTRM 0.170         0.125      12889.78  95.00   9.999       
    45 HLA-DPA10103-DPB10201     TTTSVWPGCGTRMWS    9_NOTCH1    5    WPGCGTRMW 0.200         0.126      12773.57  95.00   9.999       
    46 HLA-DPA10103-DPB10201     TTSVWPGCGTRMWST    9_NOTCH1    6    GCGTRMWST 0.270         0.133      11876.62  95.00   9.999       
    47 HLA-DPA10103-DPB10201     TSVWPGCGTRMWSTQ    9_NOTCH1    5    GCGTRMWST 0.245         0.145      10407.28  90.00   9.999       
    48 HLA-DPA10103-DPB10201     SVWPGCGTRMWSTQW    9_NOTCH1    4    GCGTRMWST 0.200         0.164       8492.66  85.00   9.999       
    49 HLA-DPA10103-DPB10201     VWPGCGTRMWSTQWS    9_NOTCH1    6    TRMWSTQWS 0.160         0.199       5811.19  80.00   9.999       
    50 HLA-DPA10103-DPB10201     WPGCGTRMWSTQWSS    9_NOTCH1    6    RMWSTQWSS 0.175         0.241       3698.23  70.00   9.999       
    51 HLA-DPA10103-DPB10201     PGCGTRMWSTQWSSV    9_NOTCH1    6    MWSTQWSSV 0.615         0.378        833.54  36.00   9.999       
    52 HLA-DPA10103-DPB10201     GCGTRMWSTQWSSVP    9_NOTCH1    5    MWSTQWSSV 0.575         0.397        681.96  33.00   9.999       
    53 HLA-DPA10103-DPB10201     CGTRMWSTQWSSVPR    9_NOTCH1    4    MWSTQWSSV 0.565         0.422        522.26  29.00   9.999       
    54 HLA-DPA10103-DPB10201     GTRMWSTQWSSVPRS    9_NOTCH1    3    MWSTQWSSV 0.540         0.418        541.94  29.00   9.999       
    55 HLA-DPA10103-DPB10201     TRMWSTQWSSVPRSR    9_NOTCH1    2    MWSTQWSSV 0.475         0.414        567.59  30.00   9.999       
    56 HLA-DPA10103-DPB10201     RMWSTQWSSVPRSRS    9_NOTCH1    1    MWSTQWSSV 0.335         0.366        952.53  39.00   9.999       
    57 HLA-DPA10103-DPB10201     MWSTQWSSVPRSRSC    9_NOTCH1    3    TQWSSVPRS 0.260         0.288       2226.08  60.00   9.999       
    58 HLA-DPA10103-DPB10201     WSTQWSSVPRSRSCC    9_NOTCH1    2    TQWSSVPRS 0.310         0.194       6157.83  80.00   9.999       
    59 HLA-DPA10103-DPB10201     STQWSSVPRSRSCCS    9_NOTCH1    3    WSSVPRSRS 0.315         0.157       9101.88  90.00   9.999       
    60 HLA-DPA10103-DPB10201     TQWSSVPRSRSCCSR    9_NOTCH1    2    WSSVPRSRS 0.315         0.125      12911.27  95.00   9.999       
    61 HLA-DPA10103-DPB10201     QWSSVPRSRSCCSRP    9_NOTCH1    1    WSSVPRSRS 0.225         0.109      15315.06  95.00   9.999       
    62 HLA-DPA10103-DPB10201     WSSVPRSRSCCSRPA    9_NOTCH1    5    RSRSCCSRP 0.210         0.087      19470.61  95.00   9.999       
    63 HLA-DPA10103-DPB10201     SSVPRSRSCCSRPAT    9_NOTCH1    5    SRSCCSRPA 0.205         0.079      21163.39  95.00   9.999       
    64 HLA-DPA10103-DPB10201     SVPRSRSCCSRPATT    9_NOTCH1    4    SRSCCSRPA 0.190         0.081      20891.96  95.00   9.999       
    65 HLA-DPA10103-DPB10201     VPRSRSCCSRPATTP    9_NOTCH1    4    RSCCSRPAT 0.200         0.078      21549.73  95.00   9.999       
    66 HLA-DPA10103-DPB10201     PRSRSCCSRPATTPP    9_NOTCH1    5    CCSRPATTP 0.185         0.071      23087.86  95.00   9.999       
    67 HLA-DPA10103-DPB10201     RSRSCCSRPATTPPS    9_NOTCH1    4    CCSRPATTP 0.185         0.069      23705.50  95.00   9.999       
    68 HLA-DPA10103-DPB10201     SRSCCSRPATTPPSK    9_NOTCH1    3    CCSRPATTP 0.165         0.064      25063.10  95.00   9.999       
    69 HLA-DPA10103-DPB10201     RSCCSRPATTPPSKP    9_NOTCH1    4    SRPATTPPS 0.180         0.060      26045.35  95.00   9.999       
    70 HLA-DPA10103-DPB10201     SCCSRPATTPPSKPG    9_NOTCH1    5    PATTPPSKP 0.200         0.055      27612.73  95.00   9.999       
    71 HLA-DPA10103-DPB10201     CCSRPATTPPSKPGA    9_NOTCH1    4    PATTPPSKP 0.235         0.052      28466.38  95.00   9.999       
    72 HLA-DPA10103-DPB10201     CSRPATTPPSKPGAP    9_NOTCH1    4    ATTPPSKPG 0.250         0.048      29882.79  95.00   9.999       
    73 HLA-DPA10103-DPB10201     SRPATTPPSKPGAPH    9_NOTCH1    3    ATTPPSKPG 0.270         0.044      31010.96  95.00   9.999       
    74 HLA-DPA10103-DPB10201     RPATTPPSKPGAPHA    9_NOTCH1    2    ATTPPSKPG 0.250         0.042      31882.96  95.00   9.999       
    75 HLA-DPA10103-DPB10201     PATTPPSKPGAPHAP    9_NOTCH1    4    PPSKPGAPH 0.165         0.036      33949.35  95.00   9.999       
    76 HLA-DPA10103-DPB10201     ATTPPSKPGAPHAPC    9_NOTCH1    6    KPGAPHAPC 0.185         0.039      32875.74  95.00   9.999       
    77 HLA-DPA10103-DPB10201     TTPPSKPGAPHAPCA    9_NOTCH1    6    PGAPHAPCA 0.255         0.043      31410.44  95.00   9.999       
    78 HLA-DPA10103-DPB10201     TPPSKPGAPHAPCAS    9_NOTCH1    5    PGAPHAPCA 0.255         0.045      30815.96  95.00   9.999       
    79 HLA-DPA10103-DPB10201     PPSKPGAPHAPCASS    9_NOTCH1    4    PGAPHAPCA 0.245         0.046      30425.35  95.00   9.999       
    80 HLA-DPA10103-DPB10201     PSKPGAPHAPCASSR    9_NOTCH1    3    PGAPHAPCA 0.190         0.052      28535.76  95.00   9.999       
    81 HLA-DPA10103-DPB10201     SKPGAPHAPCASSRH    9_NOTCH1    6    HAPCASSRH 0.210         0.058      26687.19  95.00   9.999       
    82 HLA-DPA10103-DPB10201     KPGAPHAPCASSRHL    9_NOTCH1    6    APCASSRHL 0.235         0.120      13666.21  95.00   9.999       
    83 HLA-DPA10103-DPB10201     PGAPHAPCASSRHLA    9_NOTCH1    5    APCASSRHL 0.220         0.156       9279.88  90.00   9.999       
    84 HLA-DPA10103-DPB10201     GAPHAPCASSRHLAH    9_NOTCH1    6    CASSRHLAH 0.510         0.197       5926.50  80.00   9.999       
    85 HLA-DPA10103-DPB10201     APHAPCASSRHLAHG    9_NOTCH1    5    CASSRHLAH 0.545         0.194       6138.34  80.00   9.999       
    86 HLA-DPA10103-DPB10201     PHAPCASSRHLAHGL    9_NOTCH1    4    CASSRHLAH 0.500         0.223       4474.43  75.00   9.999       
    87 HLA-DPA10103-DPB10201     HAPCASSRHLAHGLA    9_NOTCH1    3    CASSRHLAH 0.425         0.232       4071.89  70.00   9.999       
    88 HLA-DPA10103-DPB10201     APCASSRHLAHGLAP    9_NOTCH1    2    CASSRHLAH 0.390         0.223       4498.27  75.00   9.999       
    89 HLA-DPA10103-DPB10201     PCASSRHLAHGLAPS    9_NOTCH1    1    CASSRHLAH 0.205         0.200       5740.01  80.00   9.999       
    90 HLA-DPA10103-DPB10201     CASSRHLAHGLAPSS    9_NOTCH1    6    LAHGLAPSS 0.205         0.191       6346.08  80.00   9.999       
    91 HLA-DPA10103-DPB10201     ASSRHLAHGLAPSSP    9_NOTCH1    5    LAHGLAPSS 0.245         0.174       7637.67  85.00   9.999       
    92 HLA-DPA10103-DPB10201     SSRHLAHGLAPSSPG    9_NOTCH1    4    LAHGLAPSS 0.265         0.162       8647.98  90.00   9.999       
    93 HLA-DPA10103-DPB10201     SRHLAHGLAPSSPGL    9_NOTCH1    3    LAHGLAPSS 0.280         0.147      10232.43  90.00   9.999       
    94 HLA-DPA10103-DPB10201     RHLAHGLAPSSPGLP    9_NOTCH1    2    LAHGLAPSS 0.255         0.135      11596.88  95.00   9.999       
    95 HLA-DPA10103-DPB10201     HLAHGLAPSSPGLPA    9_NOTCH1    6    APSSPGLPA 0.200         0.121      13550.92  95.00   9.999       
    96 HLA-DPA10103-DPB10201     LAHGLAPSSPGLPAR    9_NOTCH1    5    APSSPGLPA 0.300         0.110      15228.48  95.00   9.999       
    97 HLA-DPA10103-DPB10201     AHGLAPSSPGLPARG    9_NOTCH1    4    APSSPGLPA 0.320         0.101      16791.09  95.00   9.999       
    98 HLA-DPA10103-DPB10201     HGLAPSSPGLPARGA    9_NOTCH1    3    APSSPGLPA 0.305         0.096      17637.64  95.00   9.999       
    99 HLA-DPA10103-DPB10201     GLAPSSPGLPARGAE    9_NOTCH1    2    APSSPGLPA 0.250         0.087      19484.94  95.00   9.999       
   100 HLA-DPA10103-DPB10201     LAPSSPGLPARGAEV    9_NOTCH1    6    GLPARGAEV 0.210         0.080      21078.15  95.00   9.999       
   101 HLA-DPA10103-DPB10201     APSSPGLPARGAEVC    9_NOTCH1    5    GLPARGAEV 0.230         0.075      22098.47  95.00   9.999       
   102 HLA-DPA10103-DPB10201     PSSPGLPARGAEVCW    9_NOTCH1    5    LPARGAEVC 0.220         0.086      19741.50  95.00   9.999       
   103 HLA-DPA10103-DPB10201     SSPGLPARGAEVCWV    9_NOTCH1    6    ARGAEVCWV 0.285         0.124      13085.10  95.00   9.999       
   104 HLA-DPA10103-DPB10201     SPGLPARGAEVCWVH    9_NOTCH1    5    ARGAEVCWV 0.270         0.142      10714.76  90.00   9.999       
   105 HLA-DPA10103-DPB10201     PGLPARGAEVCWVHW    9_NOTCH1    6    GAEVCWVHW 0.325         0.185       6759.57  85.00   9.999       
   106 HLA-DPA10103-DPB10201     GLPARGAEVCWVHWS    9_NOTCH1    5    GAEVCWVHW 0.255         0.224       4427.19  75.00   9.999       
   107 HLA-DPA10103-DPB10201     LPARGAEVCWVHWSH    9_NOTCH1    4    GAEVCWVHW 0.215         0.268       2745.86  60.00   9.999       
   108 HLA-DPA10103-DPB10201     PARGAEVCWVHWSHR    9_NOTCH1    6    VCWVHWSHR 0.265         0.311       1729.35  50.00   9.999       
   109 HLA-DPA10103-DPB10201     ARGAEVCWVHWSHRD    9_NOTCH1    5    VCWVHWSHR 0.220         0.321       1546.22  48.00   9.999       
   110 HLA-DPA10103-DPB10201     RGAEVCWVHWSHRDP    9_NOTCH1    4    VCWVHWSHR 0.245         0.318       1600.54  49.00   9.999       
   111 HLA-DPA10103-DPB10201     GAEVCWVHWSHRDPL    9_NOTCH1    5    WVHWSHRDP 0.255         0.338       1294.23  45.00   9.999       
   112 HLA-DPA10103-DPB10201     AEVCWVHWSHRDPLR    9_NOTCH1    4    WVHWSHRDP 0.255         0.341       1246.85  44.00   9.999       
   113 HLA-DPA10103-DPB10201     EVCWVHWSHRDPLRT    9_NOTCH1    3    WVHWSHRDP 0.265         0.319       1583.84  49.00   9.999       
   114 HLA-DPA10103-DPB10201     VCWVHWSHRDPLRTS    9_NOTCH1    2    WVHWSHRDP 0.310         0.292       2133.55  55.00   9.999       
   115 HLA-DPA10103-DPB10201     CWVHWSHRDPLRTSP    9_NOTCH1    2    VHWSHRDPL 0.260         0.222       4537.71  75.00   9.999       
   116 HLA-DPA10103-DPB10201     WVHWSHRDPLRTSPG    9_NOTCH1    3    WSHRDPLRT 0.300         0.165       8384.10  85.00   9.999       
   117 HLA-DPA10103-DPB10201     VHWSHRDPLRTSPGS    9_NOTCH1    2    WSHRDPLRT 0.320         0.126      12814.13  95.00   9.999       
   118 HLA-DPA10103-DPB10201     HWSHRDPLRTSPGSV    9_NOTCH1    1    WSHRDPLRT 0.185         0.093      18261.77  95.00   9.999       
   119 HLA-DPA10103-DPB10201     WSHRDPLRTSPGSVA    9_NOTCH1    6    LRTSPGSVA 0.385         0.106      15806.14  95.00   9.999       
   120 HLA-DPA10103-DPB10201     SHRDPLRTSPGSVAF    9_NOTCH1    5    LRTSPGSVA 0.430         0.132      12019.47  95.00   9.999       
   121 HLA-DPA10103-DPB10201     HRDPLRTSPGSVAFS    9_NOTCH1    4    LRTSPGSVA 0.405         0.144      10471.44  90.00   9.999       
   122 HLA-DPA10103-DPB10201     RDPLRTSPGSVAFSR    9_NOTCH1    3    LRTSPGSVA 0.325         0.160       8869.82  90.00   9.999       
   123 HLA-DPA10103-DPB10201     DPLRTSPGSVAFSRA    9_NOTCH1    6    PGSVAFSRA 0.330         0.164       8524.70  85.00   9.999       
   124 HLA-DPA10103-DPB10201     PLRTSPGSVAFSRAG    9_NOTCH1    5    PGSVAFSRA 0.325         0.168       8149.33  85.00   9.999       
   125 HLA-DPA10103-DPB10201     LRTSPGSVAFSRAGE    9_NOTCH1    4    PGSVAFSRA 0.320         0.169       8000.72  85.00   9.999       
   126 HLA-DPA10103-DPB10201     RTSPGSVAFSRAGEV    9_NOTCH1    6    VAFSRAGEV 0.425         0.215       4877.67  75.00   9.999       
   127 HLA-DPA10103-DPB10201     TSPGSVAFSRAGEVE    9_NOTCH1    5    VAFSRAGEV 0.425         0.221       4589.51  75.00   9.999       
   128 HLA-DPA10103-DPB10201     SPGSVAFSRAGEVEM    9_NOTCH1    4    VAFSRAGEV 0.350         0.262       2938.60  65.00   9.999       
   129 HLA-DPA10103-DPB10201     PGSVAFSRAGEVEML    9_NOTCH1    3    VAFSRAGEV 0.285         0.300       1937.60  55.00   9.999       
   130 HLA-DPA10103-DPB10201     GSVAFSRAGEVEMLI    9_NOTCH1    6    RAGEVEMLI 0.260         0.361       1005.99  40.00   9.999       
   131 HLA-DPA10103-DPB10201     SVAFSRAGEVEMLIA    9_NOTCH1    5    RAGEVEMLI 0.260         0.381        808.04  36.00   9.999       
   132 HLA-DPA10103-DPB10201     VAFSRAGEVEMLIAV    9_NOTCH1    4    RAGEVEMLI 0.315         0.388        752.75  35.00   9.999       
   133 HLA-DPA10103-DPB10201     AFSRAGEVEMLIAVT    9_NOTCH1    3    RAGEVEMLI 0.345         0.374        873.39  37.00   9.999       
   134 HLA-DPA10103-DPB10201     FSRAGEVEMLIAVTP    9_NOTCH1    2    RAGEVEMLI 0.345         0.342       1235.47  44.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     ESSRGRGNNNRKGRE    10_UBAP2    5    RGNNNRKGR 0.250         0.038      33231.94  95.00   9.999       
     1 HLA-DPA10103-DPB10201     SSRGRGNNNRKGREV    10_UBAP2    4    RGNNNRKGR 0.195         0.043      31379.53  95.00   9.999       
     2 HLA-DPA10103-DPB10201     SRGRGNNNRKGREVT    10_UBAP2    3    RGNNNRKGR 0.170         0.046      30478.73  95.00   9.999       
     3 HLA-DPA10103-DPB10201     RGRGNNNRKGREVTP    10_UBAP2    6    NRKGREVTP 0.175         0.045      30585.43  95.00   9.999       
     4 HLA-DPA10103-DPB10201     GRGNNNRKGREVTPL    10_UBAP2    6    RKGREVTPL 0.365         0.069      23716.28  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     WYIPSSQLAAKLLHM  11_RASGRP2    6    QLAAKLLHM 0.265         0.421        526.95  29.00   9.999       
     1 HLA-DPA10103-DPB10201     YIPSSQLAAKLLHML  11_RASGRP2    6    LAAKLLHML 0.310         0.471        306.22  21.00   9.999   <=WB
     2 HLA-DPA10103-DPB10201     IPSSQLAAKLLHMLT  11_RASGRP2    5    LAAKLLHML 0.320         0.471        305.60  21.00   9.999   <=WB
     3 HLA-DPA10103-DPB10201     PSSQLAAKLLHMLTM  11_RASGRP2    4    LAAKLLHML 0.310         0.484        266.91  19.00   9.999   <=WB
     4 HLA-DPA10103-DPB10201     SSQLAAKLLHMLTMR  11_RASGRP2    3    LAAKLLHML 0.245         0.509        201.80  16.00   9.999   <=WB
     5 HLA-DPA10103-DPB10201     SQLAAKLLHMLTMRM  11_RASGRP2    2    LAAKLLHML 0.185         0.516        188.81  15.00   9.999   <=WB
     6 HLA-DPA10103-DPB10201     QLAAKLLHMLTMRML  11_RASGRP2    6    LHMLTMRML 0.310         0.574        100.48   9.00   9.999   <=WB
     7 HLA-DPA10103-DPB10201     LAAKLLHMLTMRMLS  11_RASGRP2    5    LHMLTMRML 0.330         0.577         97.23   9.00   9.999   <=WB
     8 HLA-DPA10103-DPB10201     AAKLLHMLTMRMLSK  11_RASGRP2    4    LHMLTMRML 0.310         0.566        109.59  10.00   9.999   <=WB
     9 HLA-DPA10103-DPB10201     AKLLHMLTMRMLSKS  11_RASGRP2    3    LHMLTMRML 0.305         0.558        119.74  11.00   9.999   <=WB
    10 HLA-DPA10103-DPB10201     KLLHMLTMRMLSKSA  11_RASGRP2    2    LHMLTMRML 0.285         0.544        139.10  12.00   9.999   <=WB
    11 HLA-DPA10103-DPB10201     LLHMLTMRMLSKSAT  11_RASGRP2    3    MLTMRMLSK 0.255         0.489        250.75  19.00   9.999   <=WB
    12 HLA-DPA10103-DPB10201     LHMLTMRMLSKSATG  11_RASGRP2    2    MLTMRMLSK 0.300         0.423        513.64  28.00   9.999       
    13 HLA-DPA10103-DPB10201     HMLTMRMLSKSATGR  11_RASGRP2    2    LTMRMLSKS 0.290         0.301       1930.38  55.00   9.999       
    14 HLA-DPA10103-DPB10201     MLTMRMLSKSATGRW  11_RASGRP2    1    LTMRMLSKS 0.175         0.257       3100.38  65.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 11
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     WLRKSPPEKKLRRYP     12_GAB2    2    RKSPPEKKL 0.310         0.155       9371.40  90.00   9.999       
     1 HLA-DPA10103-DPB10201     LRKSPPEKKLRRYPP     12_GAB2    1    RKSPPEKKL 0.210         0.121      13491.38  95.00   9.999       
     2 HLA-DPA10103-DPB10201     RKSPPEKKLRRYPPG     12_GAB2    6    KKLRRYPPG 0.200         0.102      16565.34  95.00   9.999       
     3 HLA-DPA10103-DPB10201     KSPPEKKLRRYPPGQ     12_GAB2    5    KKLRRYPPG 0.225         0.114      14584.25  95.00   9.999       
     4 HLA-DPA10103-DPB10201     SPPEKKLRRYPPGQG     12_GAB2    6    LRRYPPGQG 0.195         0.118      13917.35  95.00   9.999       
     5 HLA-DPA10103-DPB10201     PPEKKLRRYPPGQGA     12_GAB2    6    RRYPPGQGA 0.350         0.127      12719.65  95.00   9.999       
     6 HLA-DPA10103-DPB10201     PEKKLRRYPPGQGAT     12_GAB2    5    RRYPPGQGA 0.370         0.130      12257.84  95.00   9.999       
     7 HLA-DPA10103-DPB10201     EKKLRRYPPGQGATI     12_GAB2    4    RRYPPGQGA 0.335         0.142      10794.82  90.00   9.999       
     8 HLA-DPA10103-DPB10201     KKLRRYPPGQGATIG     12_GAB2    3    RRYPPGQGA 0.330         0.135      11575.82  95.00   9.999       
     9 HLA-DPA10103-DPB10201     KLRRYPPGQGATIGV     12_GAB2    2    RRYPPGQGA 0.255         0.128      12477.70  95.00   9.999       
    10 HLA-DPA10103-DPB10201     LRRYPPGQGATIGVD     12_GAB2    3    YPPGQGATI 0.250         0.098      17407.67  95.00   9.999       
    11 HLA-DPA10103-DPB10201     RRYPPGQGATIGVDF     12_GAB2    2    YPPGQGATI 0.190         0.098      17322.18  95.00   9.999       
    12 HLA-DPA10103-DPB10201     RYPPGQGATIGVDFM     12_GAB2    6    GATIGVDFM 0.155         0.129      12430.13  95.00   9.999       
    13 HLA-DPA10103-DPB10201     YPPGQGATIGVDFMI     12_GAB2    6    ATIGVDFMI 0.155         0.205       5415.42  80.00   9.999       
    14 HLA-DPA10103-DPB10201     PPGQGATIGVDFMIK     12_GAB2    6    TIGVDFMIK 0.485         0.274       2589.49  60.00   9.999       
    15 HLA-DPA10103-DPB10201     PGQGATIGVDFMIKT     12_GAB2    5    TIGVDFMIK 0.380         0.315       1663.10  50.00   9.999       
    16 HLA-DPA10103-DPB10201     GQGATIGVDFMIKTV     12_GAB2    4    TIGVDFMIK 0.325         0.353       1091.70  41.00   9.999       
    17 HLA-DPA10103-DPB10201     QGATIGVDFMIKTVE     12_GAB2    3    TIGVDFMIK 0.295         0.373        882.43  37.00   9.999       
    18 HLA-DPA10103-DPB10201     GATIGVDFMIKTVEI     12_GAB2    2    TIGVDFMIK 0.220         0.394        707.00  33.00   9.999       
    19 HLA-DPA10103-DPB10201     ATIGVDFMIKTVEIN     12_GAB2    6    FMIKTVEIN 0.345         0.410        589.68  31.00   9.999       
    20 HLA-DPA10103-DPB10201     TIGVDFMIKTVEING     12_GAB2    5    FMIKTVEIN 0.390         0.376        859.06  37.00   9.999       
    21 HLA-DPA10103-DPB10201     IGVDFMIKTVEINGE     12_GAB2    4    FMIKTVEIN 0.405         0.358       1033.99  40.00   9.999       
    22 HLA-DPA10103-DPB10201     GVDFMIKTVEINGEK     12_GAB2    3    FMIKTVEIN 0.445         0.326       1473.07  47.00   9.999       
    23 HLA-DPA10103-DPB10201     VDFMIKTVEINGEKV     12_GAB2    2    FMIKTVEIN 0.375         0.320       1571.09  48.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     GTMSVIVLPQPDEVL    13_MTRF1    5    IVLPQPDEV 0.215         0.283       2344.14  60.00   9.999       
     1 HLA-DPA10103-DPB10201     TMSVIVLPQPDEVLN    13_MTRF1    4    IVLPQPDEV 0.210         0.287       2243.98  60.00   9.999       
     2 HLA-DPA10103-DPB10201     MSVIVLPQPDEVLNL    13_MTRF1    4    VLPQPDEVL 0.235         0.283       2335.33  60.00   9.999       
     3 HLA-DPA10103-DPB10201     SVIVLPQPDEVLNLV    13_MTRF1    3    VLPQPDEVL 0.245         0.284       2316.68  60.00   9.999       
     4 HLA-DPA10103-DPB10201     VIVLPQPDEVLNLVQ    13_MTRF1    2    VLPQPDEVL 0.240         0.281       2388.87  60.00   9.999       
     5 HLA-DPA10103-DPB10201     IVLPQPDEVLNLVQS    13_MTRF1    3    PQPDEVLNL 0.225         0.260       3006.20  65.00   9.999       
     6 HLA-DPA10103-DPB10201     VLPQPDEVLNLVQSY    13_MTRF1    6    EVLNLVQSY 0.225         0.268       2744.58  60.00   9.999       
     7 HLA-DPA10103-DPB10201     LPQPDEVLNLVQSYV    13_MTRF1    6    VLNLVQSYV 0.245         0.321       1551.60  48.00   9.999       
     8 HLA-DPA10103-DPB10201     PQPDEVLNLVQSYVT    13_MTRF1    6    LNLVQSYVT 0.235         0.354       1081.92  41.00   9.999       
     9 HLA-DPA10103-DPB10201     QPDEVLNLVQSYVTL    13_MTRF1    6    NLVQSYVTL 0.315         0.434        455.33  27.00   9.999   <=WB
    10 HLA-DPA10103-DPB10201     PDEVLNLVQSYVTLR    13_MTRF1    6    LVQSYVTLR 0.290         0.506        210.26  16.00   9.999   <=WB
    11 HLA-DPA10103-DPB10201     DEVLNLVQSYVTLRV    13_MTRF1    5    LVQSYVTLR 0.255         0.578         95.81   9.00   9.999   <=WB
    12 HLA-DPA10103-DPB10201     EVLNLVQSYVTLRVP    13_MTRF1    4    LVQSYVTLR 0.250         0.582         91.74   8.50   9.999   <=WB
    13 HLA-DPA10103-DPB10201     VLNLVQSYVTLRVPL    13_MTRF1    3    LVQSYVTLR 0.235         0.604         72.55   7.00   9.999   <=WB
    14 HLA-DPA10103-DPB10201     LNLVQSYVTLRVPLY    13_MTRF1    3    VQSYVTLRV 0.245         0.602         74.51   7.00   9.999   <=WB
    15 HLA-DPA10103-DPB10201     NLVQSYVTLRVPLYV    13_MTRF1    5    YVTLRVPLY 0.275         0.594         80.57   7.50   9.999   <=WB
    16 HLA-DPA10103-DPB10201     LVQSYVTLRVPLYVS    13_MTRF1    4    YVTLRVPLY 0.315         0.574        100.56   9.00   9.999   <=WB
    17 HLA-DPA10103-DPB10201     VQSYVTLRVPLYVSY    13_MTRF1    3    YVTLRVPLY 0.295         0.553        125.64  11.00   9.999   <=WB
    18 HLA-DPA10103-DPB10201     QSYVTLRVPLYVSYV    13_MTRF1    5    LRVPLYVSY 0.375         0.519        182.84  15.00   9.999   <=WB
    19 HLA-DPA10103-DPB10201     SYVTLRVPLYVSYVF    13_MTRF1    4    LRVPLYVSY 0.395         0.540        144.50  13.00   9.999   <=WB
    20 HLA-DPA10103-DPB10201     YVTLRVPLYVSYVFH    13_MTRF1    3    LRVPLYVSY 0.350         0.545        137.61  12.00   9.999   <=WB
    21 HLA-DPA10103-DPB10201     VTLRVPLYVSYVFHS    13_MTRF1    6    LYVSYVFHS 0.240         0.552        127.55  11.00   9.999   <=WB
    22 HLA-DPA10103-DPB10201     TLRVPLYVSYVFHSP    13_MTRF1    6    YVSYVFHSP 0.360         0.581         93.28   8.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 14
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     IVLWKCLRKPVLNDR    14_EVI2B    2    LWKCLRKPV 0.220         0.368        934.11  38.00   9.999       
     1 HLA-DPA10103-DPB10201     VLWKCLRKPVLNDRN    14_EVI2B    5    LRKPVLNDR 0.245         0.279       2441.95  60.00   9.999       
     2 HLA-DPA10103-DPB10201     LWKCLRKPVLNDRNL    14_EVI2B    4    LRKPVLNDR 0.335         0.259       3026.01  65.00   9.999       
     3 HLA-DPA10103-DPB10201     WKCLRKPVLNDRNLQ    14_EVI2B    3    LRKPVLNDR 0.330         0.235       3922.31  70.00   9.999       
     4 HLA-DPA10103-DPB10201     KCLRKPVLNDRNLQL    14_EVI2B    6    VLNDRNLQL 0.345         0.261       2971.98  65.00   9.999       
     5 HLA-DPA10103-DPB10201     CLRKPVLNDRNLQLH    14_EVI2B    5    VLNDRNLQL 0.425         0.279       2435.38  60.00   9.999       
     6 HLA-DPA10103-DPB10201     LRKPVLNDRNLQLHT    14_EVI2B    4    VLNDRNLQL 0.405         0.290       2177.72  55.00   9.999       
     7 HLA-DPA10103-DPB10201     RKPVLNDRNLQLHTD    14_EVI2B    3    VLNDRNLQL 0.385         0.273       2593.64  60.00   9.999       
     8 HLA-DPA10103-DPB10201     KPVLNDRNLQLHTDK    14_EVI2B    2    VLNDRNLQL 0.330         0.261       2969.73  65.00   9.999       
     9 HLA-DPA10103-DPB10201     PVLNDRNLQLHTDKG    14_EVI2B    1    VLNDRNLQL 0.290         0.231       4099.69  70.00   9.999       
    10 HLA-DPA10103-DPB10201     VLNDRNLQLHTDKGS    14_EVI2B    3    DRNLQLHTD 0.245         0.199       5820.63  80.00   9.999       
    11 HLA-DPA10103-DPB10201     LNDRNLQLHTDKGSF    14_EVI2B    5    LQLHTDKGS 0.255         0.138      11194.60  95.00   9.999       
    12 HLA-DPA10103-DPB10201     NDRNLQLHTDKGSFL    14_EVI2B    6    LHTDKGSFL 0.300         0.211       5124.30  75.00   9.999       
    13 HLA-DPA10103-DPB10201     DRNLQLHTDKGSFLK    14_EVI2B    5    LHTDKGSFL 0.290         0.250       3348.52  65.00   9.999       
    14 HLA-DPA10103-DPB10201     RNLQLHTDKGSFLKE    14_EVI2B    4    LHTDKGSFL 0.280         0.266       2803.01  65.00   9.999       
    15 HLA-DPA10103-DPB10201     NLQLHTDKGSFLKEK    14_EVI2B    5    TDKGSFLKE 0.270         0.276       2522.90  60.00   9.999       
    16 HLA-DPA10103-DPB10201     LQLHTDKGSFLKEKN    14_EVI2B    4    TDKGSFLKE 0.285         0.271       2671.80  60.00   9.999       
    17 HLA-DPA10103-DPB10201     QLHTDKGSFLKEKNK    14_EVI2B    3    TDKGSFLKE 0.285         0.247       3442.19  70.00   9.999       
    18 HLA-DPA10103-DPB10201     LHTDKGSFLKEKNKK    14_EVI2B    3    DKGSFLKEK 0.300         0.217       4779.25  75.00   9.999       
    19 HLA-DPA10103-DPB10201     HTDKGSFLKEKNKKL    14_EVI2B    6    FLKEKNKKL 0.410         0.253       3228.17  65.00   9.999       
    20 HLA-DPA10103-DPB10201     TDKGSFLKEKNKKLK    14_EVI2B    5    FLKEKNKKL 0.435         0.273       2606.05  60.00   9.999       
    21 HLA-DPA10103-DPB10201     DKGSFLKEKNKKLKK    14_EVI2B    4    FLKEKNKKL 0.415         0.282       2354.03  60.00   9.999       
    22 HLA-DPA10103-DPB10201     KGSFLKEKNKKLKKK    14_EVI2B    3    FLKEKNKKL 0.440         0.285       2282.99  60.00   9.999       
    23 HLA-DPA10103-DPB10201     GSFLKEKNKKLKKKN    14_EVI2B    2    FLKEKNKKL 0.410         0.260       2996.17  65.00   9.999       
    24 HLA-DPA10103-DPB10201     SFLKEKNKKLKKKNK    14_EVI2B    1    FLKEKNKKL 0.340         0.241       3693.19  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     RCRTFLQSTDPGDTG    15_IKZF3    5    LQSTDPGDT 0.355         0.240       3724.33  70.00   9.999       
     1 HLA-DPA10103-DPB10201     CRTFLQSTDPGDTGG    15_IKZF3    4    LQSTDPGDT 0.400         0.204       5478.19  80.00   9.999       
     2 HLA-DPA10103-DPB10201     RTFLQSTDPGDTGGV    15_IKZF3    3    LQSTDPGDT 0.475         0.165       8365.62  85.00   9.999       
     3 HLA-DPA10103-DPB10201     TFLQSTDPGDTGGVF    15_IKZF3    2    LQSTDPGDT 0.395         0.133      11824.44  95.00   9.999       
     4 HLA-DPA10103-DPB10201     FLQSTDPGDTGGVFE    15_IKZF3    1    LQSTDPGDT 0.220         0.094      18180.55  95.00   9.999       
     5 HLA-DPA10103-DPB10201     LQSTDPGDTGGVFEG    15_IKZF3    5    PGDTGGVFE 0.190         0.072      23056.41  95.00   9.999       
     6 HLA-DPA10103-DPB10201     QSTDPGDTGGVFEGS    15_IKZF3    6    DTGGVFEGS 0.415         0.074      22426.30  95.00   9.999       
     7 HLA-DPA10103-DPB10201     STDPGDTGGVFEGST    15_IKZF3    5    DTGGVFEGS 0.410         0.077      21699.47  95.00   9.999       
     8 HLA-DPA10103-DPB10201     TDPGDTGGVFEGSTL    15_IKZF3    4    DTGGVFEGS 0.355         0.104      16142.29  95.00   9.999       
     9 HLA-DPA10103-DPB10201     DPGDTGGVFEGSTLC    15_IKZF3    3    DTGGVFEGS 0.220         0.137      11316.62  95.00   9.999       
    10 HLA-DPA10103-DPB10201     PGDTGGVFEGSTLCP    15_IKZF3    5    GVFEGSTLC 0.135         0.178       7298.68  85.00   9.999       
    11 HLA-DPA10103-DPB10201     GDTGGVFEGSTLCPS    15_IKZF3    6    FEGSTLCPS 0.625         0.259       3023.78  65.00   9.999       
    12 HLA-DPA10103-DPB10201     DTGGVFEGSTLCPSD    15_IKZF3    5    FEGSTLCPS 0.630         0.262       2929.65  65.00   9.999       
    13 HLA-DPA10103-DPB10201     TGGVFEGSTLCPSDP    15_IKZF3    4    FEGSTLCPS 0.635         0.259       3021.00  65.00   9.999       
    14 HLA-DPA10103-DPB10201     GGVFEGSTLCPSDPA    15_IKZF3    3    FEGSTLCPS 0.640         0.253       3226.18  65.00   9.999       
    15 HLA-DPA10103-DPB10201     GVFEGSTLCPSDPAF    15_IKZF3    2    FEGSTLCPS 0.610         0.241       3698.79  70.00   9.999       
    16 HLA-DPA10103-DPB10201     VFEGSTLCPSDPAFS    15_IKZF3    1    FEGSTLCPS 0.425         0.203       5570.23  80.00   9.999       
    17 HLA-DPA10103-DPB10201     FEGSTLCPSDPAFSR    15_IKZF3    6    CPSDPAFSR 0.185         0.161       8791.57  90.00   9.999       
    18 HLA-DPA10103-DPB10201     EGSTLCPSDPAFSRT    15_IKZF3    6    PSDPAFSRT 0.320         0.145      10399.74  90.00   9.999       
    19 HLA-DPA10103-DPB10201     GSTLCPSDPAFSRTD    15_IKZF3    4    CPSDPAFSR 0.305         0.143      10610.01  90.00   9.999       
    20 HLA-DPA10103-DPB10201     STLCPSDPAFSRTDD    15_IKZF3    4    PSDPAFSRT 0.290         0.140      10989.98  90.00   9.999       
    21 HLA-DPA10103-DPB10201     TLCPSDPAFSRTDDP    15_IKZF3    3    PSDPAFSRT 0.315         0.129      12436.32  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     RRDALTGHLRTHSGG    16_IKZF3    2    DALTGHLRT 0.270         0.190       6418.86  80.00   9.999       
     1 HLA-DPA10103-DPB10201     RDALTGHLRTHSGGV    16_IKZF3    3    LTGHLRTHS 0.250         0.164       8466.97  85.00   9.999       
     2 HLA-DPA10103-DPB10201     DALTGHLRTHSGGVF    16_IKZF3    6    LRTHSGGVF 0.270         0.157       9110.65  90.00   9.999       
     3 HLA-DPA10103-DPB10201     ALTGHLRTHSGGVFE    16_IKZF3    5    LRTHSGGVF 0.275         0.176       7481.53  85.00   9.999       
     4 HLA-DPA10103-DPB10201     LTGHLRTHSGGVFEG    16_IKZF3    4    LRTHSGGVF 0.295         0.175       7490.44  85.00   9.999       
     5 HLA-DPA10103-DPB10201     TGHLRTHSGGVFEGS    16_IKZF3    6    HSGGVFEGS 0.390         0.178       7313.38  85.00   9.999       
     6 HLA-DPA10103-DPB10201     GHLRTHSGGVFEGST    16_IKZF3    5    HSGGVFEGS 0.430         0.178       7315.99  85.00   9.999       
     7 HLA-DPA10103-DPB10201     HLRTHSGGVFEGSTL    16_IKZF3    4    HSGGVFEGS 0.420         0.193       6189.56  80.00   9.999       
     8 HLA-DPA10103-DPB10201     LRTHSGGVFEGSTLC    16_IKZF3    3    HSGGVFEGS 0.355         0.198       5882.23  80.00   9.999       
     9 HLA-DPA10103-DPB10201     RTHSGGVFEGSTLCP    16_IKZF3    2    HSGGVFEGS 0.230         0.202       5624.01  80.00   9.999       
    10 HLA-DPA10103-DPB10201     THSGGVFEGSTLCPS    16_IKZF3    6    FEGSTLCPS 0.610         0.268       2748.09  60.00   9.999       
    11 HLA-DPA10103-DPB10201     HSGGVFEGSTLCPSD    16_IKZF3    5    FEGSTLCPS 0.625         0.268       2751.72  60.00   9.999       
    12 HLA-DPA10103-DPB10201     SGGVFEGSTLCPSDP    16_IKZF3    4    FEGSTLCPS 0.635         0.260       3010.43  65.00   9.999       
    13 HLA-DPA10103-DPB10201     GGVFEGSTLCPSDPA    16_IKZF3    3    FEGSTLCPS 0.640         0.253       3226.18  65.00   9.999       
    14 HLA-DPA10103-DPB10201     GVFEGSTLCPSDPAF    16_IKZF3    2    FEGSTLCPS 0.610         0.241       3698.79  70.00   9.999       
    15 HLA-DPA10103-DPB10201     VFEGSTLCPSDPAFS    16_IKZF3    1    FEGSTLCPS 0.425         0.203       5570.23  80.00   9.999       
    16 HLA-DPA10103-DPB10201     FEGSTLCPSDPAFSR    16_IKZF3    6    CPSDPAFSR 0.185         0.161       8791.57  90.00   9.999       
    17 HLA-DPA10103-DPB10201     EGSTLCPSDPAFSRT    16_IKZF3    6    PSDPAFSRT 0.320         0.145      10399.74  90.00   9.999       
    18 HLA-DPA10103-DPB10201     GSTLCPSDPAFSRTD    16_IKZF3    4    CPSDPAFSR 0.305         0.143      10610.01  90.00   9.999       
    19 HLA-DPA10103-DPB10201     STLCPSDPAFSRTDD    16_IKZF3    4    PSDPAFSRT 0.290         0.140      10989.98  90.00   9.999       
    20 HLA-DPA10103-DPB10201     TLCPSDPAFSRTDDP    16_IKZF3    3    PSDPAFSRT 0.315         0.129      12436.32  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     SGEGPANEDEDIGGG    17_IKZF3    4    PANEDEDIG 0.210         0.057      26987.73  95.00   9.999       
     1 HLA-DPA10103-DPB10201     GEGPANEDEDIGGGV    17_IKZF3    5    NEDEDIGGG 0.225         0.058      26735.17  95.00   9.999       
     2 HLA-DPA10103-DPB10201     EGPANEDEDIGGGVF    17_IKZF3    6    DEDIGGGVF 0.185         0.068      23924.78  95.00   9.999       
     3 HLA-DPA10103-DPB10201     GPANEDEDIGGGVFE    17_IKZF3    5    DEDIGGGVF 0.145         0.090      18915.56  95.00   9.999       
     4 HLA-DPA10103-DPB10201     PANEDEDIGGGVFEG    17_IKZF3    4    DEDIGGGVF 0.135         0.102      16642.59  95.00   9.999       
     5 HLA-DPA10103-DPB10201     ANEDEDIGGGVFEGS    17_IKZF3    6    IGGGVFEGS 0.550         0.123      13238.18  95.00   9.999       
     6 HLA-DPA10103-DPB10201     NEDEDIGGGVFEGST    17_IKZF3    5    IGGGVFEGS 0.590         0.127      12599.25  95.00   9.999       
     7 HLA-DPA10103-DPB10201     EDEDIGGGVFEGSTL    17_IKZF3    4    IGGGVFEGS 0.550         0.156       9280.89  90.00   9.999       
     8 HLA-DPA10103-DPB10201     DEDIGGGVFEGSTLC    17_IKZF3    3    IGGGVFEGS 0.370         0.180       7140.96  85.00   9.999       
     9 HLA-DPA10103-DPB10201     EDIGGGVFEGSTLCP    17_IKZF3    2    IGGGVFEGS 0.225         0.204       5507.72  80.00   9.999       
    10 HLA-DPA10103-DPB10201     DIGGGVFEGSTLCPS    17_IKZF3    6    FEGSTLCPS 0.595         0.263       2889.51  65.00   9.999       
    11 HLA-DPA10103-DPB10201     IGGGVFEGSTLCPSD    17_IKZF3    5    FEGSTLCPS 0.605         0.262       2927.21  65.00   9.999       
    12 HLA-DPA10103-DPB10201     GGGVFEGSTLCPSDP    17_IKZF3    4    FEGSTLCPS 0.635         0.249       3394.99  65.00   9.999       
    13 HLA-DPA10103-DPB10201     GGVFEGSTLCPSDPA    17_IKZF3    3    FEGSTLCPS 0.640         0.253       3226.18  65.00   9.999       
    14 HLA-DPA10103-DPB10201     GVFEGSTLCPSDPAF    17_IKZF3    2    FEGSTLCPS 0.610         0.241       3698.79  70.00   9.999       
    15 HLA-DPA10103-DPB10201     VFEGSTLCPSDPAFS    17_IKZF3    1    FEGSTLCPS 0.425         0.203       5570.23  80.00   9.999       
    16 HLA-DPA10103-DPB10201     FEGSTLCPSDPAFSR    17_IKZF3    6    CPSDPAFSR 0.185         0.161       8791.57  90.00   9.999       
    17 HLA-DPA10103-DPB10201     EGSTLCPSDPAFSRT    17_IKZF3    6    PSDPAFSRT 0.320         0.145      10399.74  90.00   9.999       
    18 HLA-DPA10103-DPB10201     GSTLCPSDPAFSRTD    17_IKZF3    4    CPSDPAFSR 0.305         0.143      10610.01  90.00   9.999       
    19 HLA-DPA10103-DPB10201     STLCPSDPAFSRTDD    17_IKZF3    4    PSDPAFSRT 0.290         0.140      10989.98  90.00   9.999       
    20 HLA-DPA10103-DPB10201     TLCPSDPAFSRTDDP    17_IKZF3    3    PSDPAFSRT 0.315         0.129      12436.32  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     QRRDALTGHLRTHSG    18_IKZF3    3    DALTGHLRT 0.295         0.206       5373.81  80.00   9.999       
     1 HLA-DPA10103-DPB10201     RRDALTGHLRTHSGG    18_IKZF3    2    DALTGHLRT 0.270         0.190       6418.86  80.00   9.999       
     2 HLA-DPA10103-DPB10201     RDALTGHLRTHSGGV    18_IKZF3    3    LTGHLRTHS 0.250         0.164       8466.97  85.00   9.999       
     3 HLA-DPA10103-DPB10201     DALTGHLRTHSGGVF    18_IKZF3    6    LRTHSGGVF 0.270         0.157       9110.65  90.00   9.999       
     4 HLA-DPA10103-DPB10201     ALTGHLRTHSGGVFE    18_IKZF3    5    LRTHSGGVF 0.275         0.176       7481.53  85.00   9.999       
     5 HLA-DPA10103-DPB10201     LTGHLRTHSGGVFEG    18_IKZF3    4    LRTHSGGVF 0.295         0.175       7490.44  85.00   9.999       
     6 HLA-DPA10103-DPB10201     TGHLRTHSGGVFEGS    18_IKZF3    6    HSGGVFEGS 0.390         0.178       7313.38  85.00   9.999       
     7 HLA-DPA10103-DPB10201     GHLRTHSGGVFEGST    18_IKZF3    5    HSGGVFEGS 0.430         0.178       7315.99  85.00   9.999       
     8 HLA-DPA10103-DPB10201     HLRTHSGGVFEGSTL    18_IKZF3    4    HSGGVFEGS 0.420         0.193       6189.56  80.00   9.999       
     9 HLA-DPA10103-DPB10201     LRTHSGGVFEGSTLC    18_IKZF3    3    HSGGVFEGS 0.355         0.198       5882.23  80.00   9.999       
    10 HLA-DPA10103-DPB10201     RTHSGGVFEGSTLCP    18_IKZF3    2    HSGGVFEGS 0.230         0.202       5624.01  80.00   9.999       
    11 HLA-DPA10103-DPB10201     THSGGVFEGSTLCPS    18_IKZF3    6    FEGSTLCPS 0.610         0.268       2748.09  60.00   9.999       
    12 HLA-DPA10103-DPB10201     HSGGVFEGSTLCPSD    18_IKZF3    5    FEGSTLCPS 0.625         0.268       2751.72  60.00   9.999       
    13 HLA-DPA10103-DPB10201     SGGVFEGSTLCPSDP    18_IKZF3    4    FEGSTLCPS 0.635         0.260       3010.43  65.00   9.999       
    14 HLA-DPA10103-DPB10201     GGVFEGSTLCPSDPA    18_IKZF3    3    FEGSTLCPS 0.640         0.253       3226.18  65.00   9.999       
    15 HLA-DPA10103-DPB10201     GVFEGSTLCPSDPAF    18_IKZF3    2    FEGSTLCPS 0.610         0.241       3698.79  70.00   9.999       
    16 HLA-DPA10103-DPB10201     VFEGSTLCPSDPAFS    18_IKZF3    1    FEGSTLCPS 0.425         0.203       5570.23  80.00   9.999       
    17 HLA-DPA10103-DPB10201     FEGSTLCPSDPAFSR    18_IKZF3    6    CPSDPAFSR 0.185         0.161       8791.57  90.00   9.999       
    18 HLA-DPA10103-DPB10201     EGSTLCPSDPAFSRT    18_IKZF3    6    PSDPAFSRT 0.320         0.145      10399.74  90.00   9.999       
    19 HLA-DPA10103-DPB10201     GSTLCPSDPAFSRTD    18_IKZF3    4    CPSDPAFSR 0.305         0.143      10610.01  90.00   9.999       
    20 HLA-DPA10103-DPB10201     STLCPSDPAFSRTDD    18_IKZF3    4    PSDPAFSRT 0.290         0.140      10989.98  90.00   9.999       
    21 HLA-DPA10103-DPB10201     TLCPSDPAFSRTDDP    18_IKZF3    3    PSDPAFSRT 0.315         0.129      12436.32  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     ISFNVLMVHKRSHTG    19_IKZF3    2    FNVLMVHKR 0.260         0.387        762.08  35.00   9.999       
     1 HLA-DPA10103-DPB10201     SFNVLMVHKRSHTGG    19_IKZF3    2    NVLMVHKRS 0.285         0.320       1572.90  48.00   9.999       
     2 HLA-DPA10103-DPB10201     FNVLMVHKRSHTGGV    19_IKZF3    3    LMVHKRSHT 0.245         0.265       2829.71  65.00   9.999       
     3 HLA-DPA10103-DPB10201     NVLMVHKRSHTGGVF    19_IKZF3    2    LMVHKRSHT 0.275         0.187       6614.87  80.00   9.999       
     4 HLA-DPA10103-DPB10201     VLMVHKRSHTGGVFE    19_IKZF3    2    MVHKRSHTG 0.185         0.180       7164.10  85.00   9.999       
     5 HLA-DPA10103-DPB10201     LMVHKRSHTGGVFEG    19_IKZF3    5    RSHTGGVFE 0.160         0.164       8483.20  85.00   9.999       
     6 HLA-DPA10103-DPB10201     MVHKRSHTGGVFEGS    19_IKZF3    6    HTGGVFEGS 0.465         0.158       9056.70  90.00   9.999       
     7 HLA-DPA10103-DPB10201     VHKRSHTGGVFEGST    19_IKZF3    5    HTGGVFEGS 0.525         0.161       8746.31  90.00   9.999       
     8 HLA-DPA10103-DPB10201     HKRSHTGGVFEGSTL    19_IKZF3    4    HTGGVFEGS 0.520         0.178       7310.69  85.00   9.999       
     9 HLA-DPA10103-DPB10201     KRSHTGGVFEGSTLC    19_IKZF3    3    HTGGVFEGS 0.395         0.198       5880.19  80.00   9.999       
    10 HLA-DPA10103-DPB10201     RSHTGGVFEGSTLCP    19_IKZF3    2    HTGGVFEGS 0.255         0.207       5335.63  75.00   9.999       
    11 HLA-DPA10103-DPB10201     SHTGGVFEGSTLCPS    19_IKZF3    6    FEGSTLCPS 0.600         0.269       2732.40  60.00   9.999       
    12 HLA-DPA10103-DPB10201     HTGGVFEGSTLCPSD    19_IKZF3    5    FEGSTLCPS 0.630         0.268       2757.47  60.00   9.999       
    13 HLA-DPA10103-DPB10201     TGGVFEGSTLCPSDP    19_IKZF3    4    FEGSTLCPS 0.635         0.259       3021.00  65.00   9.999       
    14 HLA-DPA10103-DPB10201     GGVFEGSTLCPSDPA    19_IKZF3    3    FEGSTLCPS 0.640         0.253       3226.18  65.00   9.999       
    15 HLA-DPA10103-DPB10201     GVFEGSTLCPSDPAF    19_IKZF3    2    FEGSTLCPS 0.610         0.241       3698.79  70.00   9.999       
    16 HLA-DPA10103-DPB10201     VFEGSTLCPSDPAFS    19_IKZF3    1    FEGSTLCPS 0.425         0.203       5570.23  80.00   9.999       
    17 HLA-DPA10103-DPB10201     FEGSTLCPSDPAFSR    19_IKZF3    6    CPSDPAFSR 0.185         0.161       8791.57  90.00   9.999       
    18 HLA-DPA10103-DPB10201     EGSTLCPSDPAFSRT    19_IKZF3    6    PSDPAFSRT 0.320         0.145      10399.74  90.00   9.999       
    19 HLA-DPA10103-DPB10201     GSTLCPSDPAFSRTD    19_IKZF3    4    CPSDPAFSR 0.305         0.143      10610.01  90.00   9.999       
    20 HLA-DPA10103-DPB10201     STLCPSDPAFSRTDD    19_IKZF3    4    PSDPAFSRT 0.290         0.140      10989.98  90.00   9.999       
    21 HLA-DPA10103-DPB10201     TLCPSDPAFSRTDDP    19_IKZF3    3    PSDPAFSRT 0.315         0.129      12436.32  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DPA10103-DPB10201
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DPA10103-DPB10201     DSGEGPANEDEDIGG    20_IKZF3    5    PANEDEDIG 0.190         0.061      25872.33  95.00   9.999       
     1 HLA-DPA10103-DPB10201     SGEGPANEDEDIGGG    20_IKZF3    4    PANEDEDIG 0.210         0.057      26987.73  95.00   9.999       
     2 HLA-DPA10103-DPB10201     GEGPANEDEDIGGGV    20_IKZF3    5    NEDEDIGGG 0.225         0.058      26735.17  95.00   9.999       
     3 HLA-DPA10103-DPB10201     EGPANEDEDIGGGVF    20_IKZF3    6    DEDIGGGVF 0.185         0.068      23924.78  95.00   9.999       
     4 HLA-DPA10103-DPB10201     GPANEDEDIGGGVFE    20_IKZF3    5    DEDIGGGVF 0.145         0.090      18915.56  95.00   9.999       
     5 HLA-DPA10103-DPB10201     PANEDEDIGGGVFEG    20_IKZF3    4    DEDIGGGVF 0.135         0.102      16642.59  95.00   9.999       
     6 HLA-DPA10103-DPB10201     ANEDEDIGGGVFEGS    20_IKZF3    6    IGGGVFEGS 0.550         0.123      13238.18  95.00   9.999       
     7 HLA-DPA10103-DPB10201     NEDEDIGGGVFEGST    20_IKZF3    5    IGGGVFEGS 0.590         0.127      12599.25  95.00   9.999       
     8 HLA-DPA10103-DPB10201     EDEDIGGGVFEGSTL    20_IKZF3    4    IGGGVFEGS 0.550         0.156       9280.89  90.00   9.999       
     9 HLA-DPA10103-DPB10201     DEDIGGGVFEGSTLC    20_IKZF3    3    IGGGVFEGS 0.370         0.180       7140.96  85.00   9.999       
    10 HLA-DPA10103-DPB10201     EDIGGGVFEGSTLCP    20_IKZF3    2    IGGGVFEGS 0.225         0.204       5507.72  80.00   9.999       
    11 HLA-DPA10103-DPB10201     DIGGGVFEGSTLCPS    20_IKZF3    6    FEGSTLCPS 0.595         0.263       2889.51  65.00   9.999       
    12 HLA-DPA10103-DPB10201     IGGGVFEGSTLCPSD    20_IKZF3    5    FEGSTLCPS 0.605         0.262       2927.21  65.00   9.999       
    13 HLA-DPA10103-DPB10201     GGGVFEGSTLCPSDP    20_IKZF3    4    FEGSTLCPS 0.635         0.249       3394.99  65.00   9.999       
    14 HLA-DPA10103-DPB10201     GGVFEGSTLCPSDPA    20_IKZF3    3    FEGSTLCPS 0.640         0.253       3226.18  65.00   9.999       
    15 HLA-DPA10103-DPB10201     GVFEGSTLCPSDPAF    20_IKZF3    2    FEGSTLCPS 0.610         0.241       3698.79  70.00   9.999       
    16 HLA-DPA10103-DPB10201     VFEGSTLCPSDPAFS    20_IKZF3    1    FEGSTLCPS 0.425         0.203       5570.23  80.00   9.999       
    17 HLA-DPA10103-DPB10201     FEGSTLCPSDPAFSR    20_IKZF3    6    CPSDPAFSR 0.185         0.161       8791.57  90.00   9.999       
    18 HLA-DPA10103-DPB10201     EGSTLCPSDPAFSRT    20_IKZF3    6    PSDPAFSRT 0.320         0.145      10399.74  90.00   9.999       
    19 HLA-DPA10103-DPB10201     GSTLCPSDPAFSRTD    20_IKZF3    4    CPSDPAFSR 0.305         0.143      10610.01  90.00   9.999       
    20 HLA-DPA10103-DPB10201     STLCPSDPAFSRTDD    20_IKZF3    4    PSDPAFSRT 0.290         0.140      10989.98  90.00   9.999       
    21 HLA-DPA10103-DPB10201     TLCPSDPAFSRTDDP    20_IKZF3    3    PSDPAFSRT 0.315         0.129      12436.32  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
