# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     GIDYNSWEVGPKFRE      0_AAR2    4    NSWEVGPKF 0.230         0.257       3110.26  80.00   9.999       
     1 HLA-DQA10102-DQB10301     IDYNSWEVGPKFREQ      0_AAR2    3    NSWEVGPKF 0.235         0.252       3271.84  80.00   9.999       
     2 HLA-DQA10102-DQB10301     DYNSWEVGPKFREQL      0_AAR2    4    WEVGPKFRE 0.245         0.241       3667.94  85.00   9.999       
     3 HLA-DQA10102-DQB10301     YNSWEVGPKFREQLK      0_AAR2    3    WEVGPKFRE 0.295         0.236       3898.70  85.00   9.999       
     4 HLA-DQA10102-DQB10301     NSWEVGPKFREQLKL      0_AAR2    2    WEVGPKFRE 0.290         0.215       4887.60  90.00   9.999       
     5 HLA-DQA10102-DQB10301     SWEVGPKFREQLKLF      0_AAR2    1    WEVGPKFRE 0.280         0.204       5506.18  95.00   9.999       
     6 HLA-DQA10102-DQB10301     WEVGPKFREQLKLFC      0_AAR2    0    WEVGPKFRE 0.240         0.191       6343.47  95.00   9.999       
     7 HLA-DQA10102-DQB10301     EVGPKFREQLKLFCE      0_AAR2    6    REQLKLFCE 0.225         0.179       7175.82  95.00   9.999       
     8 HLA-DQA10102-DQB10301     VGPKFREQLKLFCET      0_AAR2    5    REQLKLFCE 0.295         0.185       6726.88  95.00   9.999       
     9 HLA-DQA10102-DQB10301     GPKFREQLKLFCETC      0_AAR2    4    REQLKLFCE 0.290         0.188       6545.80  95.00   9.999       
    10 HLA-DQA10102-DQB10301     PKFREQLKLFCETCD      0_AAR2    3    REQLKLFCE 0.265         0.188       6536.39  95.00   9.999       
    11 HLA-DQA10102-DQB10301     KFREQLKLFCETCDR      0_AAR2    2    REQLKLFCE 0.255         0.186       6687.48  95.00   9.999       
    12 HLA-DQA10102-DQB10301     FREQLKLFCETCDRL      0_AAR2    4    LKLFCETCD 0.245         0.188       6569.65  95.00   9.999       
    13 HLA-DQA10102-DQB10301     REQLKLFCETCDRLT      0_AAR2    6    FCETCDRLT 0.260         0.199       5796.93  95.00   9.999       
    14 HLA-DQA10102-DQB10301     EQLKLFCETCDRLTC      0_AAR2    5    FCETCDRLT 0.335         0.195       6044.82  95.00   9.999       
    15 HLA-DQA10102-DQB10301     QLKLFCETCDRLTCR      0_AAR2    4    FCETCDRLT 0.350         0.199       5823.27  95.00   9.999       
    16 HLA-DQA10102-DQB10301     LKLFCETCDRLTCRD      0_AAR2    3    FCETCDRLT 0.330         0.197       5919.13  95.00   9.999       
    17 HLA-DQA10102-DQB10301     KLFCETCDRLTCRDC      0_AAR2    2    FCETCDRLT 0.380         0.188       6537.74  95.00   9.999       
    18 HLA-DQA10102-DQB10301     LFCETCDRLTCRDCQ      0_AAR2    1    FCETCDRLT 0.355         0.182       7011.42  95.00   9.999       
    19 HLA-DQA10102-DQB10301     FCETCDRLTCRDCQL      0_AAR2    0    FCETCDRLT 0.210         0.173       7678.52  95.00   9.999       
    20 HLA-DQA10102-DQB10301     CETCDRLTCRDCQLL      0_AAR2    5    RLTCRDCQL 0.205         0.173       7700.24  95.00   9.999       
    21 HLA-DQA10102-DQB10301     ETCDRLTCRDCQLLE      0_AAR2    4    RLTCRDCQL 0.195         0.175       7532.38  95.00   9.999       
    22 HLA-DQA10102-DQB10301     TCDRLTCRDCQLLEH      0_AAR2    5    TCRDCQLLE 0.190         0.185       6780.15  95.00   9.999       
    23 HLA-DQA10102-DQB10301     CDRLTCRDCQLLEHK      0_AAR2    3    LTCRDCQLL 0.210         0.187       6591.43  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     KRGDPHELRNIFLQL  1_SLC25A12    5    HELRNIFLQ 0.355         0.231       4117.92  85.00   9.999       
     1 HLA-DQA10102-DQB10301     RGDPHELRNIFLQLS  1_SLC25A12    6    LRNIFLQLS 0.475         0.315       1653.95  55.00   9.999       
     2 HLA-DQA10102-DQB10301     GDPHELRNIFLQLSA  1_SLC25A12    5    LRNIFLQLS 0.435         0.369        923.93  36.00   9.999       
     3 HLA-DQA10102-DQB10301     DPHELRNIFLQLSAV  1_SLC25A12    4    LRNIFLQLS 0.365         0.413        574.63  23.00   9.999       
     4 HLA-DQA10102-DQB10301     PHELRNIFLQLSAVQ  1_SLC25A12    3    LRNIFLQLS 0.275         0.450        383.02  16.00   9.999   <=WB
     5 HLA-DQA10102-DQB10301     HELRNIFLQLSAVQE  1_SLC25A12    5    IFLQLSAVQ 0.265         0.468        314.43  13.00   9.999   <=WB
     6 HLA-DQA10102-DQB10301     ELRNIFLQLSAVQEA  1_SLC25A12    6    LQLSAVQEA 0.450         0.537        149.85   5.00   9.999   <=WB
     7 HLA-DQA10102-DQB10301     LRNIFLQLSAVQEAQ  1_SLC25A12    5    LQLSAVQEA 0.470         0.563        112.97   3.00   9.999   <=WB
     8 HLA-DQA10102-DQB10301     RNIFLQLSAVQEAQL  1_SLC25A12    4    LQLSAVQEA 0.480         0.581         92.99   2.50   9.999   <=WB
     9 HLA-DQA10102-DQB10301     NIFLQLSAVQEAQLK  1_SLC25A12    3    LQLSAVQEA 0.470         0.584         90.54   2.50   9.999   <=WB
    10 HLA-DQA10102-DQB10301     IFLQLSAVQEAQLKR  1_SLC25A12    2    LQLSAVQEA 0.490         0.570        105.26   3.00   9.999   <=WB
    11 HLA-DQA10102-DQB10301     FLQLSAVQEAQLKRL  1_SLC25A12    1    LQLSAVQEA 0.470         0.550        130.42   4.00   9.999   <=WB
    12 HLA-DQA10102-DQB10301     LQLSAVQEAQLKRLE  1_SLC25A12    0    LQLSAVQEA 0.390         0.509        203.65   7.50   9.999   <=WB
    13 HLA-DQA10102-DQB10301     QLSAVQEAQLKRLEV  1_SLC25A12    2    SAVQEAQLK 0.270         0.421        528.27  22.00   9.999       
    14 HLA-DQA10102-DQB10301     LSAVQEAQLKRLEVT  1_SLC25A12    1    SAVQEAQLK 0.330         0.385        779.22  31.00   9.999       
    15 HLA-DQA10102-DQB10301     SAVQEAQLKRLEVTR  1_SLC25A12    2    VQEAQLKRL 0.315         0.330       1413.84  49.00   9.999       
    16 HLA-DQA10102-DQB10301     AVQEAQLKRLEVTRP  1_SLC25A12    1    VQEAQLKRL 0.340         0.295       2046.74  65.00   9.999       
    17 HLA-DQA10102-DQB10301     VQEAQLKRLEVTRPR  1_SLC25A12    3    AQLKRLEVT 0.325         0.284       2324.24  70.00   9.999       
    18 HLA-DQA10102-DQB10301     QEAQLKRLEVTRPRV  1_SLC25A12    2    AQLKRLEVT 0.365         0.267       2794.05  75.00   9.999       
    19 HLA-DQA10102-DQB10301     EAQLKRLEVTRPRVL  1_SLC25A12    6    LEVTRPRVL 0.425         0.326       1469.54  50.00   9.999       
    20 HLA-DQA10102-DQB10301     AQLKRLEVTRPRVLG  1_SLC25A12    5    LEVTRPRVL 0.510         0.328       1444.29  50.00   9.999       
    21 HLA-DQA10102-DQB10301     QLKRLEVTRPRVLGS  1_SLC25A12    4    LEVTRPRVL 0.490         0.346       1182.32  43.00   9.999       
    22 HLA-DQA10102-DQB10301     LKRLEVTRPRVLGSR  1_SLC25A12    3    LEVTRPRVL 0.420         0.360       1016.17  39.00   9.999       
    23 HLA-DQA10102-DQB10301     KRLEVTRPRVLGSRE  1_SLC25A12    2    LEVTRPRVL 0.400         0.348       1157.61  43.00   9.999       
    24 HLA-DQA10102-DQB10301     RLEVTRPRVLGSREQ  1_SLC25A12    1    LEVTRPRVL 0.350         0.335       1335.45  47.00   9.999       
    25 HLA-DQA10102-DQB10301     LEVTRPRVLGSREQG  1_SLC25A12    2    VTRPRVLGS 0.305         0.304       1862.65  60.00   9.999       
    26 HLA-DQA10102-DQB10301     EVTRPRVLGSREQGQ  1_SLC25A12    6    VLGSREQGQ 0.290         0.302       1914.63  60.00   9.999       
    27 HLA-DQA10102-DQB10301     VTRPRVLGSREQGQV  1_SLC25A12    5    VLGSREQGQ 0.390         0.311       1736.79  60.00   9.999       
    28 HLA-DQA10102-DQB10301     TRPRVLGSREQGQVP  1_SLC25A12    4    VLGSREQGQ 0.455         0.291       2147.05  65.00   9.999       
    29 HLA-DQA10102-DQB10301     RPRVLGSREQGQVPR  1_SLC25A12    3    VLGSREQGQ 0.460         0.293       2104.05  65.00   9.999       
    30 HLA-DQA10102-DQB10301     PRVLGSREQGQVPRM  1_SLC25A12    2    VLGSREQGQ 0.365         0.309       1767.04  60.00   9.999       
    31 HLA-DQA10102-DQB10301     RVLGSREQGQVPRMA  1_SLC25A12    6    EQGQVPRMA 0.315         0.349       1151.71  42.00   9.999       
    32 HLA-DQA10102-DQB10301     VLGSREQGQVPRMAR  1_SLC25A12    5    EQGQVPRMA 0.365         0.366        954.68  37.00   9.999       
    33 HLA-DQA10102-DQB10301     LGSREQGQVPRMARQ  1_SLC25A12    4    EQGQVPRMA 0.410         0.379        832.45  33.00   9.999       
    34 HLA-DQA10102-DQB10301     GSREQGQVPRMARQP  1_SLC25A12    3    EQGQVPRMA 0.390         0.378        840.18  33.00   9.999       
    35 HLA-DQA10102-DQB10301     SREQGQVPRMARQPP  1_SLC25A12    2    EQGQVPRMA 0.410         0.370        913.85  35.00   9.999       
    36 HLA-DQA10102-DQB10301     REQGQVPRMARQPPP  1_SLC25A12    1    EQGQVPRMA 0.390         0.354       1090.51  41.00   9.999       
    37 HLA-DQA10102-DQB10301     EQGQVPRMARQPPPP  1_SLC25A12    0    EQGQVPRMA 0.365         0.308       1777.93  60.00   9.999       
    38 HLA-DQA10102-DQB10301     QGQVPRMARQPPPPW  1_SLC25A12    1    GQVPRMARQ 0.330         0.260       2992.31  75.00   9.999       
    39 HLA-DQA10102-DQB10301     GQVPRMARQPPPPWV  1_SLC25A12    5    MARQPPPPW 0.255         0.248       3431.04  80.00   9.999       
    40 HLA-DQA10102-DQB10301     QVPRMARQPPPPWVH  1_SLC25A12    4    MARQPPPPW 0.275         0.228       4220.27  90.00   9.999       
    41 HLA-DQA10102-DQB10301     VPRMARQPPPPWVHA  1_SLC25A12    3    MARQPPPPW 0.295         0.230       4173.45  85.00   9.999       
    42 HLA-DQA10102-DQB10301     PRMARQPPPPWVHAA  1_SLC25A12    2    MARQPPPPW 0.285         0.233       4010.93  85.00   9.999       
    43 HLA-DQA10102-DQB10301     RMARQPPPPWVHAAF  1_SLC25A12    2    ARQPPPPWV 0.250         0.239       3748.91  85.00   9.999       
    44 HLA-DQA10102-DQB10301     MARQPPPPWVHAAFL  1_SLC25A12    4    PPPPWVHAA 0.265         0.262       2951.47  75.00   9.999       
    45 HLA-DQA10102-DQB10301     ARQPPPPWVHAAFLL  1_SLC25A12    6    PWVHAAFLL 0.410         0.309       1768.55  60.00   9.999       
    46 HLA-DQA10102-DQB10301     RQPPPPWVHAAFLLC  1_SLC25A12    5    PWVHAAFLL 0.420         0.326       1466.00  50.00   9.999       
    47 HLA-DQA10102-DQB10301     QPPPPWVHAAFLLCL  1_SLC25A12    6    VHAAFLLCL 0.400         0.406        621.10  25.00   9.999       
    48 HLA-DQA10102-DQB10301     PPPPWVHAAFLLCLL  1_SLC25A12    5    VHAAFLLCL 0.375         0.425        505.90  21.00   9.999       
    49 HLA-DQA10102-DQB10301     PPPWVHAAFLLCLLS  1_SLC25A12    4    VHAAFLLCL 0.390         0.424        508.92  21.00   9.999       
    50 HLA-DQA10102-DQB10301     PPWVHAAFLLCLLSL  1_SLC25A12    3    VHAAFLLCL 0.405         0.414        566.64  23.00   9.999       
    51 HLA-DQA10102-DQB10301     PWVHAAFLLCLLSLG  1_SLC25A12    2    VHAAFLLCL 0.460         0.384        788.13  31.00   9.999       
    52 HLA-DQA10102-DQB10301     WVHAAFLLCLLSLGG  1_SLC25A12    1    VHAAFLLCL 0.490         0.348       1159.36  43.00   9.999       
    53 HLA-DQA10102-DQB10301     VHAAFLLCLLSLGGA  1_SLC25A12    0    VHAAFLLCL 0.425         0.312       1716.71  60.00   9.999       
    54 HLA-DQA10102-DQB10301     HAAFLLCLLSLGGAI  1_SLC25A12    6    CLLSLGGAI 0.445         0.278       2472.90  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 9
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     RKTMAEKRQLFIEML      2_DTNB    2    TMAEKRQLF 0.290         0.251       3300.07  80.00   9.999       
     1 HLA-DQA10102-DQB10301     KTMAEKRQLFIEMLY      2_DTNB    5    KRQLFIEML 0.265         0.255       3179.74  80.00   9.999       
     2 HLA-DQA10102-DQB10301     TMAEKRQLFIEMLYR      2_DTNB    4    KRQLFIEML 0.265         0.253       3225.62  80.00   9.999       
     3 HLA-DQA10102-DQB10301     MAEKRQLFIEMLYRL      2_DTNB    3    KRQLFIEML 0.310         0.241       3675.17  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     GHTDWLSDCCFHPSE    3_SPAG16    3    DWLSDCCFH 0.210         0.197       5907.81  95.00   9.999       
     1 HLA-DQA10102-DQB10301     HTDWLSDCCFHPSER    3_SPAG16    4    LSDCCFHPS 0.195         0.202       5625.29  95.00   9.999       
     2 HLA-DQA10102-DQB10301     TDWLSDCCFHPSERC    3_SPAG16    6    CCFHPSERC 0.205         0.209       5187.79  95.00   9.999       
     3 HLA-DQA10102-DQB10301     DWLSDCCFHPSERCR    3_SPAG16    5    CCFHPSERC 0.270         0.211       5091.75  90.00   9.999       
     4 HLA-DQA10102-DQB10301     WLSDCCFHPSERCRC    3_SPAG16    4    CCFHPSERC 0.305         0.201       5660.64  95.00   9.999       
     5 HLA-DQA10102-DQB10301     LSDCCFHPSERCRCT    3_SPAG16    3    CCFHPSERC 0.320         0.194       6113.16  95.00   9.999       
     6 HLA-DQA10102-DQB10301     SDCCFHPSERCRCTL    3_SPAG16    2    CCFHPSERC 0.300         0.185       6761.91  95.00   9.999       
     7 HLA-DQA10102-DQB10301     DCCFHPSERCRCTLY    3_SPAG16    1    CCFHPSERC 0.290         0.181       7076.43  95.00   9.999       
     8 HLA-DQA10102-DQB10301     CCFHPSERCRCTLYG    3_SPAG16    0    CCFHPSERC 0.215         0.175       7502.37  95.00   9.999       
     9 HLA-DQA10102-DQB10301     CFHPSERCRCTLYGH    3_SPAG16    4    SERCRCTLY 0.205         0.165       8425.21  95.00   9.999       
    10 HLA-DQA10102-DQB10301     FHPSERCRCTLYGHT    3_SPAG16    6    CRCTLYGHT 0.220         0.174       7575.62  95.00   9.999       
    11 HLA-DQA10102-DQB10301     HPSERCRCTLYGHTD    3_SPAG16    5    CRCTLYGHT 0.285         0.184       6862.59  95.00   9.999       
    12 HLA-DQA10102-DQB10301     PSERCRCTLYGHTDS    3_SPAG16    5    RCTLYGHTD 0.230         0.194       6144.92  95.00   9.999       
    13 HLA-DQA10102-DQB10301     SERCRCTLYGHTDSV    3_SPAG16    6    TLYGHTDSV 0.320         0.228       4233.94  90.00   9.999       
    14 HLA-DQA10102-DQB10301     ERCRCTLYGHTDSVN    3_SPAG16    6    LYGHTDSVN 0.380         0.265       2846.07  75.00   9.999       
    15 HLA-DQA10102-DQB10301     RCRCTLYGHTDSVNS    3_SPAG16    5    LYGHTDSVN 0.345         0.303       1883.03  60.00   9.999       
    16 HLA-DQA10102-DQB10301     CRCTLYGHTDSVNSI    3_SPAG16    5    YGHTDSVNS 0.280         0.345       1196.92  44.00   9.999       
    17 HLA-DQA10102-DQB10301     RCTLYGHTDSVNSIE    3_SPAG16    4    YGHTDSVNS 0.280         0.359       1031.41  39.00   9.999       
    18 HLA-DQA10102-DQB10301     CTLYGHTDSVNSIEF    3_SPAG16    3    YGHTDSVNS 0.265         0.376        859.24  33.00   9.999       
    19 HLA-DQA10102-DQB10301     TLYGHTDSVNSIEFF    3_SPAG16    3    GHTDSVNSI 0.275         0.384        786.86  31.00   9.999       
    20 HLA-DQA10102-DQB10301     LYGHTDSVNSIEFFP    3_SPAG16    2    GHTDSVNSI 0.290         0.362        995.24  38.00   9.999       
    21 HLA-DQA10102-DQB10301     YGHTDSVNSIEFFPF    3_SPAG16    1    GHTDSVNSI 0.265         0.327       1452.95  50.00   9.999       
    22 HLA-DQA10102-DQB10301     GHTDSVNSIEFFPFS    3_SPAG16    0    GHTDSVNSI 0.200         0.282       2368.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     AAACLPGEEGTAERS     4_TMCC1    1    AACLPGEEG 0.235         0.298       1997.02  65.00   9.999       
     1 HLA-DQA10102-DQB10301     AACLPGEEGTAERSC     4_TMCC1    5    GEEGTAERS 0.360         0.282       2363.60  70.00   9.999       
     2 HLA-DQA10102-DQB10301     ACLPGEEGTAERSCK     4_TMCC1    4    GEEGTAERS 0.435         0.276       2528.44  70.00   9.999       
     3 HLA-DQA10102-DQB10301     CLPGEEGTAERSCKR     4_TMCC1    3    GEEGTAERS 0.460         0.276       2525.82  70.00   9.999       
     4 HLA-DQA10102-DQB10301     LPGEEGTAERSCKRN     4_TMCC1    2    GEEGTAERS 0.470         0.263       2899.38  75.00   9.999       
     5 HLA-DQA10102-DQB10301     PGEEGTAERSCKRNL     4_TMCC1    1    GEEGTAERS 0.380         0.245       3521.94  80.00   9.999       
     6 HLA-DQA10102-DQB10301     GEEGTAERSCKRNLS     4_TMCC1    0    GEEGTAERS 0.275         0.235       3923.54  85.00   9.999       
     7 HLA-DQA10102-DQB10301     EEGTAERSCKRNLST     4_TMCC1    5    ERSCKRNLS 0.210         0.195       6070.32  95.00   9.999       
     8 HLA-DQA10102-DQB10301     EGTAERSCKRNLSTT     4_TMCC1    4    ERSCKRNLS 0.210         0.195       6059.36  95.00   9.999       
     9 HLA-DQA10102-DQB10301     GTAERSCKRNLSTTT     4_TMCC1    6    CKRNLSTTT 0.315         0.203       5588.82  95.00   9.999       
    10 HLA-DQA10102-DQB10301     TAERSCKRNLSTTTG     4_TMCC1    5    CKRNLSTTT 0.340         0.213       4963.33  90.00   9.999       
    11 HLA-DQA10102-DQB10301     AERSCKRNLSTTTGS     4_TMCC1    6    RNLSTTTGS 0.340         0.250       3342.69  80.00   9.999       
    12 HLA-DQA10102-DQB10301     ERSCKRNLSTTTGSS     4_TMCC1    6    NLSTTTGSS 0.455         0.306       1827.69  60.00   9.999       
    13 HLA-DQA10102-DQB10301     RSCKRNLSTTTGSSE     4_TMCC1    5    NLSTTTGSS 0.395         0.331       1390.21  49.00   9.999       
    14 HLA-DQA10102-DQB10301     SCKRNLSTTTGSSER     4_TMCC1    4    NLSTTTGSS 0.365         0.342       1230.44  45.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     LHGQLRGLIPSSPQK    5_PDLIM3    3    QLRGLIPSS 0.375         0.439        433.77  18.00   9.999   <=WB
     1 HLA-DQA10102-DQB10301     HGQLRGLIPSSPQKT    5_PDLIM3    2    QLRGLIPSS 0.345         0.440        427.97  18.00   9.999   <=WB
     2 HLA-DQA10102-DQB10301     GQLRGLIPSSPQKTL    5_PDLIM3    1    QLRGLIPSS 0.310         0.433        463.49  19.00   9.999   <=WB
     3 HLA-DQA10102-DQB10301     QLRGLIPSSPQKTLE    5_PDLIM3    1    LRGLIPSSP 0.315         0.411        584.72  24.00   9.999       
     4 HLA-DQA10102-DQB10301     LRGLIPSSPQKTLEC    5_PDLIM3    3    LIPSSPQKT 0.335         0.361       1011.02  38.00   9.999       
     5 HLA-DQA10102-DQB10301     RGLIPSSPQKTLECK    5_PDLIM3    2    LIPSSPQKT 0.460         0.306       1829.29  60.00   9.999       
     6 HLA-DQA10102-DQB10301     GLIPSSPQKTLECKQ    5_PDLIM3    1    LIPSSPQKT 0.535         0.258       3075.42  80.00   9.999       
     7 HLA-DQA10102-DQB10301     LIPSSPQKTLECKQQ    5_PDLIM3    0    LIPSSPQKT 0.430         0.222       4514.79  90.00   9.999       
     8 HLA-DQA10102-DQB10301     IPSSPQKTLECKQQK    5_PDLIM3    2    SSPQKTLEC 0.295         0.162       8619.58  95.00   9.999       
     9 HLA-DQA10102-DQB10301     PSSPQKTLECKQQKI    5_PDLIM3    6    TLECKQQKI 0.310         0.167       8227.12  95.00   9.999       
    10 HLA-DQA10102-DQB10301     SSPQKTLECKQQKII    5_PDLIM3    5    TLECKQQKI 0.385         0.175       7502.93  95.00   9.999       
    11 HLA-DQA10102-DQB10301     SPQKTLECKQQKIIL    5_PDLIM3    4    TLECKQQKI 0.440         0.182       7005.66  95.00   9.999       
    12 HLA-DQA10102-DQB10301     PQKTLECKQQKIILL    5_PDLIM3    6    CKQQKIILL 0.320         0.211       5100.57  90.00   9.999       
    13 HLA-DQA10102-DQB10301     QKTLECKQQKIILLR    5_PDLIM3    5    CKQQKIILL 0.330         0.233       3998.41  85.00   9.999       
    14 HLA-DQA10102-DQB10301     KTLECKQQKIILLRR    5_PDLIM3    4    CKQQKIILL 0.310         0.242       3629.22  85.00   9.999       
    15 HLA-DQA10102-DQB10301     TLECKQQKIILLRRE    5_PDLIM3    6    QKIILLRRE 0.260         0.262       2950.13  75.00   9.999       
    16 HLA-DQA10102-DQB10301     LECKQQKIILLRREM    5_PDLIM3    5    QKIILLRRE 0.295         0.247       3436.01  80.00   9.999       
    17 HLA-DQA10102-DQB10301     ECKQQKIILLRREMK    5_PDLIM3    4    QKIILLRRE 0.285         0.245       3519.66  80.00   9.999       
    18 HLA-DQA10102-DQB10301     CKQQKIILLRREMKE    5_PDLIM3    3    QKIILLRRE 0.255         0.238       3809.22  85.00   9.999       
    19 HLA-DQA10102-DQB10301     KQQKIILLRREMKET    5_PDLIM3    2    QKIILLRRE 0.265         0.222       4515.33  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 3
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     HNIRPKPFVIPGRSR    6_PDLIM3    4    PKPFVIPGR 0.205         0.234       3958.94  85.00   9.999       
     1 HLA-DQA10102-DQB10301     NIRPKPFVIPGRSRT    6_PDLIM3    3    PKPFVIPGR 0.220         0.226       4343.68  90.00   9.999       
     2 HLA-DQA10102-DQB10301     IRPKPFVIPGRSRTL    6_PDLIM3    6    VIPGRSRTL 0.340         0.272       2645.08  75.00   9.999       
     3 HLA-DQA10102-DQB10301     RPKPFVIPGRSRTLE    6_PDLIM3    5    VIPGRSRTL 0.410         0.276       2534.33  70.00   9.999       
     4 HLA-DQA10102-DQB10301     PKPFVIPGRSRTLEC    6_PDLIM3    4    VIPGRSRTL 0.415         0.279       2454.29  70.00   9.999       
     5 HLA-DQA10102-DQB10301     KPFVIPGRSRTLECK    6_PDLIM3    3    VIPGRSRTL 0.385         0.282       2377.50  70.00   9.999       
     6 HLA-DQA10102-DQB10301     PFVIPGRSRTLECKQ    6_PDLIM3    2    VIPGRSRTL 0.385         0.272       2627.99  75.00   9.999       
     7 HLA-DQA10102-DQB10301     FVIPGRSRTLECKQQ    6_PDLIM3    1    VIPGRSRTL 0.390         0.266       2818.74  75.00   9.999       
     8 HLA-DQA10102-DQB10301     VIPGRSRTLECKQQK    6_PDLIM3    0    VIPGRSRTL 0.310         0.233       4033.87  85.00   9.999       
     9 HLA-DQA10102-DQB10301     IPGRSRTLECKQQKI    6_PDLIM3    2    GRSRTLECK 0.275         0.202       5640.28  95.00   9.999       
    10 HLA-DQA10102-DQB10301     PGRSRTLECKQQKII    6_PDLIM3    5    TLECKQQKI 0.335         0.205       5450.28  95.00   9.999       
    11 HLA-DQA10102-DQB10301     GRSRTLECKQQKIIL    6_PDLIM3    4    TLECKQQKI 0.370         0.208       5276.61  95.00   9.999       
    12 HLA-DQA10102-DQB10301     RSRTLECKQQKIILL    6_PDLIM3    3    TLECKQQKI 0.285         0.225       4368.14  90.00   9.999       
    13 HLA-DQA10102-DQB10301     SRTLECKQQKIILLR    6_PDLIM3    5    CKQQKIILL 0.310         0.238       3789.49  85.00   9.999       
    14 HLA-DQA10102-DQB10301     RTLECKQQKIILLRR    6_PDLIM3    4    CKQQKIILL 0.310         0.243       3611.00  85.00   9.999       
    15 HLA-DQA10102-DQB10301     TLECKQQKIILLRRE    6_PDLIM3    6    QKIILLRRE 0.260         0.262       2950.13  75.00   9.999       
    16 HLA-DQA10102-DQB10301     LECKQQKIILLRREM    6_PDLIM3    5    QKIILLRRE 0.295         0.247       3436.01  80.00   9.999       
    17 HLA-DQA10102-DQB10301     ECKQQKIILLRREMK    6_PDLIM3    4    QKIILLRRE 0.285         0.245       3519.66  80.00   9.999       
    18 HLA-DQA10102-DQB10301     CKQQKIILLRREMKE    6_PDLIM3    3    QKIILLRRE 0.255         0.238       3809.22  85.00   9.999       
    19 HLA-DQA10102-DQB10301     KQQKIILLRREMKET    6_PDLIM3    2    QKIILLRRE 0.265         0.222       4515.33  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     LLPKVQSIQLSQMQE  7_KIAA0922    2    PKVQSIQLS 0.330         0.406        621.24  25.00   9.999       
     1 HLA-DQA10102-DQB10301     LPKVQSIQLSQMQES  7_KIAA0922    6    IQLSQMQES 0.330         0.439        430.41  18.00   9.999   <=WB
     2 HLA-DQA10102-DQB10301     PKVQSIQLSQMQEST  7_KIAA0922    5    IQLSQMQES 0.370         0.447        397.67  16.00   9.999   <=WB
     3 HLA-DQA10102-DQB10301     KVQSIQLSQMQESTM  7_KIAA0922    4    IQLSQMQES 0.455         0.442        421.02  17.00   9.999   <=WB
     4 HLA-DQA10102-DQB10301     VQSIQLSQMQESTMA  7_KIAA0922    3    IQLSQMQES 0.460         0.452        377.40  15.00   9.999   <=WB
     5 HLA-DQA10102-DQB10301     QSIQLSQMQESTMAQ  7_KIAA0922    2    IQLSQMQES 0.420         0.449        387.53  16.00   9.999   <=WB
     6 HLA-DQA10102-DQB10301     SIQLSQMQESTMAQE  7_KIAA0922    1    IQLSQMQES 0.360         0.446        399.17  16.00   9.999   <=WB
     7 HLA-DQA10102-DQB10301     IQLSQMQESTMAQES  7_KIAA0922    4    QMQESTMAQ 0.215         0.459        349.68  14.00   9.999   <=WB
     8 HLA-DQA10102-DQB10301     QLSQMQESTMAQESP  7_KIAA0922    5    QESTMAQES 0.280         0.436        448.40  18.00   9.999   <=WB
     9 HLA-DQA10102-DQB10301     LSQMQESTMAQESPK  7_KIAA0922    4    QESTMAQES 0.320         0.439        432.57  18.00   9.999   <=WB
    10 HLA-DQA10102-DQB10301     SQMQESTMAQESPKN  7_KIAA0922    3    QESTMAQES 0.340         0.425        502.72  21.00   9.999       
    11 HLA-DQA10102-DQB10301     QMQESTMAQESPKNS  7_KIAA0922    2    QESTMAQES 0.390         0.403        636.14  26.00   9.999       
    12 HLA-DQA10102-DQB10301     MQESTMAQESPKNSA  7_KIAA0922    1    QESTMAQES 0.375         0.376        855.14  33.00   9.999       
    13 HLA-DQA10102-DQB10301     QESTMAQESPKNSAA  7_KIAA0922    0    QESTMAQES 0.260         0.345       1193.38  44.00   9.999       
    14 HLA-DQA10102-DQB10301     ESTMAQESPKNSAAE  7_KIAA0922    3    MAQESPKNS 0.210         0.321       1551.58  55.00   9.999       
    15 HLA-DQA10102-DQB10301     STMAQESPKNSAAEI  7_KIAA0922    4    QESPKNSAA 0.220         0.340       1265.27  45.00   9.999       
    16 HLA-DQA10102-DQB10301     TMAQESPKNSAAEIP  7_KIAA0922    3    QESPKNSAA 0.220         0.335       1327.05  47.00   9.999       
    17 HLA-DQA10102-DQB10301     MAQESPKNSAAEIPV  7_KIAA0922    5    PKNSAAEIP 0.275         0.360       1012.98  39.00   9.999       
    18 HLA-DQA10102-DQB10301     AQESPKNSAAEIPVT  7_KIAA0922    6    NSAAEIPVT 0.600         0.464        328.58  13.00   9.999   <=WB
    19 HLA-DQA10102-DQB10301     QESPKNSAAEIPVTS  7_KIAA0922    5    NSAAEIPVT 0.535         0.534        154.76   5.00   9.999   <=WB
    20 HLA-DQA10102-DQB10301     ESPKNSAAEIPVTSN  7_KIAA0922    4    NSAAEIPVT 0.460         0.550        130.06   4.00   9.999   <=WB
    21 HLA-DQA10102-DQB10301     SPKNSAAEIPVTSNG  7_KIAA0922    3    NSAAEIPVT 0.460         0.547        134.89   4.00   9.999   <=WB
    22 HLA-DQA10102-DQB10301     PKNSAAEIPVTSNGE  7_KIAA0922    2    NSAAEIPVT 0.460         0.537        150.40   5.00   9.999   <=WB
    23 HLA-DQA10102-DQB10301     KNSAAEIPVTSNGEV  7_KIAA0922    1    NSAAEIPVT 0.445         0.527        166.41   5.50   9.999   <=WB
    24 HLA-DQA10102-DQB10301     NSAAEIPVTSNGEVD  7_KIAA0922    1    SAAEIPVTS 0.460         0.484        265.51  11.00   9.999   <=WB
    25 HLA-DQA10102-DQB10301     SAAEIPVTSNGEVDD  7_KIAA0922    0    SAAEIPVTS 0.495         0.393        711.23  29.00   9.999       
    26 HLA-DQA10102-DQB10301     AAEIPVTSNGEVDDS  7_KIAA0922    0    AAEIPVTSN 0.490         0.289       2188.78  65.00   9.999       
    27 HLA-DQA10102-DQB10301     AEIPVTSNGEVDDSR  7_KIAA0922    5    TSNGEVDDS 0.230         0.222       4508.40  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 16
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     AILTPMPEGLSQQQD  8_ARHGEF10    1    ILTPMPEGL 0.225         0.298       1989.65  65.00   9.999       
     1 HLA-DQA10102-DQB10301     ILTPMPEGLSQQQDM  8_ARHGEF10    1    LTPMPEGLS 0.205         0.287       2250.20  65.00   9.999       
     2 HLA-DQA10102-DQB10301     LTPMPEGLSQQQDML  8_ARHGEF10    3    MPEGLSQQQ 0.270         0.268       2757.83  75.00   9.999       
     3 HLA-DQA10102-DQB10301     TPMPEGLSQQQDMLK  8_ARHGEF10    2    MPEGLSQQQ 0.235         0.256       3144.60  80.00   9.999       
     4 HLA-DQA10102-DQB10301     PMPEGLSQQQDMLKN  8_ARHGEF10    1    MPEGLSQQQ 0.195         0.249       3384.03  80.00   9.999       
     5 HLA-DQA10102-DQB10301     MPEGLSQQQDMLKNT  8_ARHGEF10    4    LSQQQDMLK 0.195         0.239       3762.52  85.00   9.999       
     6 HLA-DQA10102-DQB10301     PEGLSQQQDMLKNTS  8_ARHGEF10    3    LSQQQDMLK 0.225         0.219       4659.96  90.00   9.999       
     7 HLA-DQA10102-DQB10301     EGLSQQQDMLKNTSK  8_ARHGEF10    2    LSQQQDMLK 0.220         0.208       5269.13  95.00   9.999       
     8 HLA-DQA10102-DQB10301     GLSQQQDMLKNTSKG  8_ARHGEF10    1    LSQQQDMLK 0.200         0.201       5672.84  95.00   9.999       
     9 HLA-DQA10102-DQB10301     LSQQQDMLKNTSKGH  8_ARHGEF10    6    MLKNTSKGH 0.170         0.197       5963.81  95.00   9.999       
    10 HLA-DQA10102-DQB10301     SQQQDMLKNTSKGHP  8_ARHGEF10    5    MLKNTSKGH 0.245         0.183       6931.99  95.00   9.999       
    11 HLA-DQA10102-DQB10301     QQQDMLKNTSKGHPD  8_ARHGEF10    4    MLKNTSKGH 0.255         0.179       7213.96  95.00   9.999       
    12 HLA-DQA10102-DQB10301     QQDMLKNTSKGHPDR  8_ARHGEF10    3    MLKNTSKGH 0.285         0.181       7022.05  95.00   9.999       
    13 HLA-DQA10102-DQB10301     QDMLKNTSKGHPDRL  8_ARHGEF10    4    KNTSKGHPD 0.260         0.196       6009.02  95.00   9.999       
    14 HLA-DQA10102-DQB10301     DMLKNTSKGHPDRLP  8_ARHGEF10    5    TSKGHPDRL 0.230         0.200       5768.34  95.00   9.999       
    15 HLA-DQA10102-DQB10301     MLKNTSKGHPDRLPL  8_ARHGEF10    4    TSKGHPDRL 0.260         0.208       5283.18  95.00   9.999       
    16 HLA-DQA10102-DQB10301     LKNTSKGHPDRLPLQ  8_ARHGEF10    3    TSKGHPDRL 0.265         0.217       4779.61  90.00   9.999       
    17 HLA-DQA10102-DQB10301     KNTSKGHPDRLPLQM  8_ARHGEF10    5    GHPDRLPLQ 0.260         0.220       4648.43  90.00   9.999       
    18 HLA-DQA10102-DQB10301     NTSKGHPDRLPLQMA  8_ARHGEF10    6    PDRLPLQMA 0.405         0.274       2581.43  70.00   9.999       
    19 HLA-DQA10102-DQB10301     TSKGHPDRLPLQMAL  8_ARHGEF10    5    PDRLPLQMA 0.385         0.334       1340.68  48.00   9.999       
    20 HLA-DQA10102-DQB10301     SKGHPDRLPLQMALT  8_ARHGEF10    4    PDRLPLQMA 0.370         0.351       1118.11  42.00   9.999       
    21 HLA-DQA10102-DQB10301     KGHPDRLPLQMALTE  8_ARHGEF10    3    PDRLPLQMA 0.345         0.358       1035.87  39.00   9.999       
    22 HLA-DQA10102-DQB10301     GHPDRLPLQMALTEL  8_ARHGEF10    3    DRLPLQMAL 0.315         0.370        912.65  35.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     LKPGVQGKKVRKPSP    9_NOTCH1    4    VQGKKVRKP 0.475         0.216       4809.12  90.00   9.999       
     1 HLA-DQA10102-DQB10301     KPGVQGKKVRKPSPT    9_NOTCH1    3    VQGKKVRKP 0.500         0.212       5025.14  90.00   9.999       
     2 HLA-DQA10102-DQB10301     PGVQGKKVRKPSPTT    9_NOTCH1    2    VQGKKVRKP 0.510         0.203       5568.36  95.00   9.999       
     3 HLA-DQA10102-DQB10301     GVQGKKVRKPSPTTS    9_NOTCH1    1    VQGKKVRKP 0.390         0.212       5053.66  90.00   9.999       
     4 HLA-DQA10102-DQB10301     VQGKKVRKPSPTTSA    9_NOTCH1    5    VRKPSPTTS 0.340         0.237       3865.14  85.00   9.999       
     5 HLA-DQA10102-DQB10301     QGKKVRKPSPTTSAS    9_NOTCH1    4    VRKPSPTTS 0.370         0.254       3217.29  80.00   9.999       
     6 HLA-DQA10102-DQB10301     GKKVRKPSPTTSASS    9_NOTCH1    6    PSPTTSASS 0.300         0.298       1996.76  65.00   9.999       
     7 HLA-DQA10102-DQB10301     KKVRKPSPTTSASSS    9_NOTCH1    5    PSPTTSASS 0.315         0.337       1305.51  46.00   9.999       
     8 HLA-DQA10102-DQB10301     KVRKPSPTTSASSSS    9_NOTCH1    5    SPTTSASSS 0.290         0.356       1066.66  40.00   9.999       
     9 HLA-DQA10102-DQB10301     VRKPSPTTSASSSSW    9_NOTCH1    6    TTSASSSSW 0.265         0.390        733.08  29.00   9.999       
    10 HLA-DQA10102-DQB10301     RKPSPTTSASSSSWT    9_NOTCH1    5    TTSASSSSW 0.320         0.418        542.45  22.00   9.999       
    11 HLA-DQA10102-DQB10301     KPSPTTSASSSSWTS    9_NOTCH1    5    TSASSSSWT 0.260         0.448        392.36  16.00   9.999   <=WB
    12 HLA-DQA10102-DQB10301     PSPTTSASSSSWTSA    9_NOTCH1    4    TSASSSSWT 0.270         0.466        323.03  13.00   9.999   <=WB
    13 HLA-DQA10102-DQB10301     SPTTSASSSSWTSAG    9_NOTCH1    3    TSASSSSWT 0.235         0.470        308.29  12.00   9.999   <=WB
    14 HLA-DQA10102-DQB10301     PTTSASSSSWTSAGT    9_NOTCH1    3    SASSSSWTS 0.265         0.469        312.74  13.00   9.999   <=WB
    15 HLA-DQA10102-DQB10301     TTSASSSSWTSAGTS    9_NOTCH1    2    SASSSSWTS 0.220         0.468        314.48  13.00   9.999   <=WB
    16 HLA-DQA10102-DQB10301     TSASSSSWTSAGTSW    9_NOTCH1    3    SSSSWTSAG 0.235         0.460        344.13  14.00   9.999   <=WB
    17 HLA-DQA10102-DQB10301     SASSSSWTSAGTSWP    9_NOTCH1    2    SSSSWTSAG 0.235         0.452        375.73  15.00   9.999   <=WB
    18 HLA-DQA10102-DQB10301     ASSSSWTSAGTSWPA    9_NOTCH1    3    SSWTSAGTS 0.245         0.470        309.77  12.00   9.999   <=WB
    19 HLA-DQA10102-DQB10301     SSSSWTSAGTSWPAG    9_NOTCH1    5    TSAGTSWPA 0.325         0.464        331.40  13.00   9.999   <=WB
    20 HLA-DQA10102-DQB10301     SSSWTSAGTSWPAGR    9_NOTCH1    4    TSAGTSWPA 0.360         0.480        279.12  11.00   9.999   <=WB
    21 HLA-DQA10102-DQB10301     SSWTSAGTSWPAGRR    9_NOTCH1    3    TSAGTSWPA 0.375         0.476        288.62  12.00   9.999   <=WB
    22 HLA-DQA10102-DQB10301     SWTSAGTSWPAGRRT    9_NOTCH1    2    TSAGTSWPA 0.425         0.454        366.24  15.00   9.999   <=WB
    23 HLA-DQA10102-DQB10301     WTSAGTSWPAGRRTG    9_NOTCH1    1    TSAGTSWPA 0.410         0.425        502.62  21.00   9.999       
    24 HLA-DQA10102-DQB10301     TSAGTSWPAGRRTGT    9_NOTCH1    0    TSAGTSWPA 0.325         0.380        821.66  32.00   9.999       
    25 HLA-DQA10102-DQB10301     SAGTSWPAGRRTGTA    9_NOTCH1    1    AGTSWPAGR 0.375         0.317       1618.63  55.00   9.999       
    26 HLA-DQA10102-DQB10301     AGTSWPAGRRTGTAT    9_NOTCH1    0    AGTSWPAGR 0.280         0.287       2239.23  65.00   9.999       
    27 HLA-DQA10102-DQB10301     GTSWPAGRRTGTATS    9_NOTCH1    6    GRRTGTATS 0.385         0.312       1701.10  60.00   9.999       
    28 HLA-DQA10102-DQB10301     TSWPAGRRTGTATSG    9_NOTCH1    5    GRRTGTATS 0.405         0.342       1235.18  45.00   9.999       
    29 HLA-DQA10102-DQB10301     SWPAGRRTGTATSGT    9_NOTCH1    4    GRRTGTATS 0.375         0.365        967.07  37.00   9.999       
    30 HLA-DQA10102-DQB10301     WPAGRRTGTATSGTA    9_NOTCH1    6    TGTATSGTA 0.400         0.437        443.54  18.00   9.999   <=WB
    31 HLA-DQA10102-DQB10301     PAGRRTGTATSGTAT    9_NOTCH1    5    TGTATSGTA 0.455         0.470        308.56  12.00   9.999   <=WB
    32 HLA-DQA10102-DQB10301     AGRRTGTATSGTATT    9_NOTCH1    4    TGTATSGTA 0.395         0.499        226.66   8.50   9.999   <=WB
    33 HLA-DQA10102-DQB10301     GRRTGTATSGTATTT    9_NOTCH1    3    TGTATSGTA 0.325         0.516        188.37   6.50   9.999   <=WB
    34 HLA-DQA10102-DQB10301     RRTGTATSGTATTTS    9_NOTCH1    4    TATSGTATT 0.290         0.531        159.90   5.50   9.999   <=WB
    35 HLA-DQA10102-DQB10301     RTGTATSGTATTTSV    9_NOTCH1    3    TATSGTATT 0.270         0.547        134.53   4.00   9.999   <=WB
    36 HLA-DQA10102-DQB10301     TGTATSGTATTTSVW    9_NOTCH1    2    TATSGTATT 0.220         0.542        142.10   4.50   9.999   <=WB
    37 HLA-DQA10102-DQB10301     GTATSGTATTTSVWP    9_NOTCH1    3    TSGTATTTS 0.240         0.523        175.25   6.00   9.999   <=WB
    38 HLA-DQA10102-DQB10301     TATSGTATTTSVWPG    9_NOTCH1    2    TSGTATTTS 0.280         0.501        221.97   8.00   9.999   <=WB
    39 HLA-DQA10102-DQB10301     ATSGTATTTSVWPGC    9_NOTCH1    2    SGTATTTSV 0.335         0.462        336.54  14.00   9.999   <=WB
    40 HLA-DQA10102-DQB10301     TSGTATTTSVWPGCG    9_NOTCH1    1    SGTATTTSV 0.340         0.426        496.09  20.00   9.999   <=WB
    41 HLA-DQA10102-DQB10301     SGTATTTSVWPGCGT    9_NOTCH1    0    SGTATTTSV 0.240         0.384        783.16  31.00   9.999       
    42 HLA-DQA10102-DQB10301     GTATTTSVWPGCGTR    9_NOTCH1    4    TTSVWPGCG 0.260         0.339       1271.90  46.00   9.999       
    43 HLA-DQA10102-DQB10301     TATTTSVWPGCGTRM    9_NOTCH1    3    TTSVWPGCG 0.260         0.328       1444.33  50.00   9.999       
    44 HLA-DQA10102-DQB10301     ATTTSVWPGCGTRMW    9_NOTCH1    2    TTSVWPGCG 0.235         0.322       1540.27  55.00   9.999       
    45 HLA-DQA10102-DQB10301     TTTSVWPGCGTRMWS    9_NOTCH1    1    TTSVWPGCG 0.255         0.309       1772.04  60.00   9.999       
    46 HLA-DQA10102-DQB10301     TTSVWPGCGTRMWST    9_NOTCH1    6    GCGTRMWST 0.250         0.332       1371.98  48.00   9.999       
    47 HLA-DQA10102-DQB10301     TSVWPGCGTRMWSTQ    9_NOTCH1    5    GCGTRMWST 0.390         0.340       1266.30  45.00   9.999       
    48 HLA-DQA10102-DQB10301     SVWPGCGTRMWSTQW    9_NOTCH1    4    GCGTRMWST 0.395         0.346       1181.38  43.00   9.999       
    49 HLA-DQA10102-DQB10301     VWPGCGTRMWSTQWS    9_NOTCH1    3    GCGTRMWST 0.340         0.361       1003.86  38.00   9.999       
    50 HLA-DQA10102-DQB10301     WPGCGTRMWSTQWSS    9_NOTCH1    2    GCGTRMWST 0.315         0.352       1107.32  41.00   9.999       
    51 HLA-DQA10102-DQB10301     PGCGTRMWSTQWSSV    9_NOTCH1    4    TRMWSTQWS 0.285         0.368        936.70  36.00   9.999       
    52 HLA-DQA10102-DQB10301     GCGTRMWSTQWSSVP    9_NOTCH1    3    TRMWSTQWS 0.240         0.371        901.71  35.00   9.999       
    53 HLA-DQA10102-DQB10301     CGTRMWSTQWSSVPR    9_NOTCH1    4    MWSTQWSSV 0.275         0.361       1005.72  38.00   9.999       
    54 HLA-DQA10102-DQB10301     GTRMWSTQWSSVPRS    9_NOTCH1    6    TQWSSVPRS 0.290         0.390        732.23  29.00   9.999       
    55 HLA-DQA10102-DQB10301     TRMWSTQWSSVPRSR    9_NOTCH1    5    TQWSSVPRS 0.350         0.406        615.95  25.00   9.999       
    56 HLA-DQA10102-DQB10301     RMWSTQWSSVPRSRS    9_NOTCH1    4    TQWSSVPRS 0.390         0.409        596.86  24.00   9.999       
    57 HLA-DQA10102-DQB10301     MWSTQWSSVPRSRSC    9_NOTCH1    3    TQWSSVPRS 0.420         0.400        663.25  27.00   9.999       
    58 HLA-DQA10102-DQB10301     WSTQWSSVPRSRSCC    9_NOTCH1    2    TQWSSVPRS 0.425         0.379        825.27  33.00   9.999       
    59 HLA-DQA10102-DQB10301     STQWSSVPRSRSCCS    9_NOTCH1    1    TQWSSVPRS 0.380         0.353       1097.26  41.00   9.999       
    60 HLA-DQA10102-DQB10301     TQWSSVPRSRSCCSR    9_NOTCH1    0    TQWSSVPRS 0.325         0.323       1510.24  55.00   9.999       
    61 HLA-DQA10102-DQB10301     QWSSVPRSRSCCSRP    9_NOTCH1    1    WSSVPRSRS 0.290         0.254       3199.20  80.00   9.999       
    62 HLA-DQA10102-DQB10301     WSSVPRSRSCCSRPA    9_NOTCH1    6    SRSCCSRPA 0.390         0.258       3068.74  80.00   9.999       
    63 HLA-DQA10102-DQB10301     SSVPRSRSCCSRPAT    9_NOTCH1    5    SRSCCSRPA 0.510         0.250       3331.24  80.00   9.999       
    64 HLA-DQA10102-DQB10301     SVPRSRSCCSRPATT    9_NOTCH1    6    SCCSRPATT 0.340         0.299       1972.90  65.00   9.999       
    65 HLA-DQA10102-DQB10301     VPRSRSCCSRPATTP    9_NOTCH1    5    SCCSRPATT 0.400         0.318       1599.58  55.00   9.999       
    66 HLA-DQA10102-DQB10301     PRSRSCCSRPATTPP    9_NOTCH1    4    SCCSRPATT 0.425         0.318       1604.05  55.00   9.999       
    67 HLA-DQA10102-DQB10301     RSRSCCSRPATTPPS    9_NOTCH1    3    SCCSRPATT 0.360         0.342       1232.53  45.00   9.999       
    68 HLA-DQA10102-DQB10301     SRSCCSRPATTPPSK    9_NOTCH1    5    SRPATTPPS 0.315         0.340       1259.84  45.00   9.999       
    69 HLA-DQA10102-DQB10301     RSCCSRPATTPPSKP    9_NOTCH1    4    SRPATTPPS 0.370         0.322       1533.24  55.00   9.999       
    70 HLA-DQA10102-DQB10301     SCCSRPATTPPSKPG    9_NOTCH1    3    SRPATTPPS 0.455         0.292       2112.74  65.00   9.999       
    71 HLA-DQA10102-DQB10301     CCSRPATTPPSKPGA    9_NOTCH1    2    SRPATTPPS 0.535         0.258       3066.88  80.00   9.999       
    72 HLA-DQA10102-DQB10301     CSRPATTPPSKPGAP    9_NOTCH1    1    SRPATTPPS 0.545         0.235       3952.60  85.00   9.999       
    73 HLA-DQA10102-DQB10301     SRPATTPPSKPGAPH    9_NOTCH1    0    SRPATTPPS 0.465         0.201       5667.87  95.00   9.999       
    74 HLA-DQA10102-DQB10301     RPATTPPSKPGAPHA    9_NOTCH1    1    PATTPPSKP 0.255         0.152       9697.98  95.00   9.999       
    75 HLA-DQA10102-DQB10301     PATTPPSKPGAPHAP    9_NOTCH1    6    SKPGAPHAP 0.300         0.171       7829.53  95.00   9.999       
    76 HLA-DQA10102-DQB10301     ATTPPSKPGAPHAPC    9_NOTCH1    5    SKPGAPHAP 0.395         0.188       6549.84  95.00   9.999       
    77 HLA-DQA10102-DQB10301     TTPPSKPGAPHAPCA    9_NOTCH1    4    SKPGAPHAP 0.360         0.221       4573.50  90.00   9.999       
    78 HLA-DQA10102-DQB10301     TPPSKPGAPHAPCAS    9_NOTCH1    6    GAPHAPCAS 0.280         0.265       2842.59  75.00   9.999       
    79 HLA-DQA10102-DQB10301     PPSKPGAPHAPCASS    9_NOTCH1    5    GAPHAPCAS 0.410         0.299       1971.35  65.00   9.999       
    80 HLA-DQA10102-DQB10301     PSKPGAPHAPCASSR    9_NOTCH1    4    GAPHAPCAS 0.400         0.323       1521.61  55.00   9.999       
    81 HLA-DQA10102-DQB10301     SKPGAPHAPCASSRH    9_NOTCH1    3    GAPHAPCAS 0.325         0.337       1305.05  46.00   9.999       
    82 HLA-DQA10102-DQB10301     KPGAPHAPCASSRHL    9_NOTCH1    2    GAPHAPCAS 0.275         0.346       1181.79  43.00   9.999       
    83 HLA-DQA10102-DQB10301     PGAPHAPCASSRHLA    9_NOTCH1    1    GAPHAPCAS 0.195         0.348       1151.80  43.00   9.999       
    84 HLA-DQA10102-DQB10301     GAPHAPCASSRHLAH    9_NOTCH1    6    CASSRHLAH 0.215         0.353       1102.97  41.00   9.999       
    85 HLA-DQA10102-DQB10301     APHAPCASSRHLAHG    9_NOTCH1    5    CASSRHLAH 0.260         0.347       1172.81  43.00   9.999       
    86 HLA-DQA10102-DQB10301     PHAPCASSRHLAHGL    9_NOTCH1    6    SSRHLAHGL 0.295         0.368        935.69  36.00   9.999       
    87 HLA-DQA10102-DQB10301     HAPCASSRHLAHGLA    9_NOTCH1    5    SSRHLAHGL 0.300         0.391        726.43  29.00   9.999       
    88 HLA-DQA10102-DQB10301     APCASSRHLAHGLAP    9_NOTCH1    4    SSRHLAHGL 0.310         0.395        694.68  28.00   9.999       
    89 HLA-DQA10102-DQB10301     PCASSRHLAHGLAPS    9_NOTCH1    6    HLAHGLAPS 0.350         0.451        381.12  16.00   9.999   <=WB
    90 HLA-DQA10102-DQB10301     CASSRHLAHGLAPSS    9_NOTCH1    6    LAHGLAPSS 0.355         0.507        207.69   7.50   9.999   <=WB
    91 HLA-DQA10102-DQB10301     ASSRHLAHGLAPSSP    9_NOTCH1    5    LAHGLAPSS 0.380         0.526        168.38   6.00   9.999   <=WB
    92 HLA-DQA10102-DQB10301     SSRHLAHGLAPSSPG    9_NOTCH1    4    LAHGLAPSS 0.375         0.535        152.95   5.00   9.999   <=WB
    93 HLA-DQA10102-DQB10301     SRHLAHGLAPSSPGL    9_NOTCH1    3    LAHGLAPSS 0.390         0.550        130.53   4.00   9.999   <=WB
    94 HLA-DQA10102-DQB10301     RHLAHGLAPSSPGLP    9_NOTCH1    2    LAHGLAPSS 0.400         0.537        149.42   5.00   9.999   <=WB
    95 HLA-DQA10102-DQB10301     HLAHGLAPSSPGLPA    9_NOTCH1    1    LAHGLAPSS 0.345         0.524        172.01   6.00   9.999   <=WB
    96 HLA-DQA10102-DQB10301     LAHGLAPSSPGLPAR    9_NOTCH1    0    LAHGLAPSS 0.285         0.488        255.26   9.50   9.999   <=WB
    97 HLA-DQA10102-DQB10301     AHGLAPSSPGLPARG    9_NOTCH1    1    HGLAPSSPG 0.225         0.441        421.15  17.00   9.999   <=WB
    98 HLA-DQA10102-DQB10301     HGLAPSSPGLPARGA    9_NOTCH1    2    LAPSSPGLP 0.185         0.430        476.11  20.00   9.999   <=WB
    99 HLA-DQA10102-DQB10301     GLAPSSPGLPARGAE    9_NOTCH1    4    SSPGLPARG 0.230         0.410        591.74  24.00   9.999       
   100 HLA-DQA10102-DQB10301     LAPSSPGLPARGAEV    9_NOTCH1    3    SSPGLPARG 0.240         0.426        496.24  20.00   9.999   <=WB
   101 HLA-DQA10102-DQB10301     APSSPGLPARGAEVC    9_NOTCH1    5    GLPARGAEV 0.295         0.416        552.78  23.00   9.999       
   102 HLA-DQA10102-DQB10301     PSSPGLPARGAEVCW    9_NOTCH1    4    GLPARGAEV 0.340         0.411        583.76  24.00   9.999       
   103 HLA-DQA10102-DQB10301     SSPGLPARGAEVCWV    9_NOTCH1    6    ARGAEVCWV 0.310         0.454        369.52  15.00   9.999   <=WB
   104 HLA-DQA10102-DQB10301     SPGLPARGAEVCWVH    9_NOTCH1    5    ARGAEVCWV 0.375         0.469        314.28  13.00   9.999   <=WB
   105 HLA-DQA10102-DQB10301     PGLPARGAEVCWVHW    9_NOTCH1    4    ARGAEVCWV 0.425         0.466        322.80  13.00   9.999   <=WB
   106 HLA-DQA10102-DQB10301     GLPARGAEVCWVHWS    9_NOTCH1    3    ARGAEVCWV 0.430         0.464        329.98  13.00   9.999   <=WB
   107 HLA-DQA10102-DQB10301     LPARGAEVCWVHWSH    9_NOTCH1    2    ARGAEVCWV 0.495         0.445        406.71  17.00   9.999   <=WB
   108 HLA-DQA10102-DQB10301     PARGAEVCWVHWSHR    9_NOTCH1    1    ARGAEVCWV 0.455         0.423        512.27  21.00   9.999       
   109 HLA-DQA10102-DQB10301     ARGAEVCWVHWSHRD    9_NOTCH1    0    ARGAEVCWV 0.360         0.391        728.39  29.00   9.999       
   110 HLA-DQA10102-DQB10301     RGAEVCWVHWSHRDP    9_NOTCH1    2    AEVCWVHWS 0.305         0.322       1536.60  55.00   9.999       
   111 HLA-DQA10102-DQB10301     GAEVCWVHWSHRDPL    9_NOTCH1    1    AEVCWVHWS 0.270         0.286       2265.10  70.00   9.999       
   112 HLA-DQA10102-DQB10301     AEVCWVHWSHRDPLR    9_NOTCH1    3    CWVHWSHRD 0.280         0.287       2248.18  65.00   9.999       
   113 HLA-DQA10102-DQB10301     EVCWVHWSHRDPLRT    9_NOTCH1    2    CWVHWSHRD 0.315         0.257       3098.13  80.00   9.999       
   114 HLA-DQA10102-DQB10301     VCWVHWSHRDPLRTS    9_NOTCH1    1    CWVHWSHRD 0.245         0.268       2746.42  75.00   9.999       
   115 HLA-DQA10102-DQB10301     CWVHWSHRDPLRTSP    9_NOTCH1    5    SHRDPLRTS 0.270         0.257       3091.40  80.00   9.999       
   116 HLA-DQA10102-DQB10301     WVHWSHRDPLRTSPG    9_NOTCH1    4    SHRDPLRTS 0.275         0.237       3842.21  85.00   9.999       
   117 HLA-DQA10102-DQB10301     VHWSHRDPLRTSPGS    9_NOTCH1    3    SHRDPLRTS 0.285         0.228       4233.71  90.00   9.999       
   118 HLA-DQA10102-DQB10301     HWSHRDPLRTSPGSV    9_NOTCH1    6    PLRTSPGSV 0.270         0.237       3848.99  85.00   9.999       
   119 HLA-DQA10102-DQB10301     WSHRDPLRTSPGSVA    9_NOTCH1    6    LRTSPGSVA 0.670         0.385        779.48  31.00   9.999       
   120 HLA-DQA10102-DQB10301     SHRDPLRTSPGSVAF    9_NOTCH1    5    LRTSPGSVA 0.665         0.444        408.13  17.00   9.999   <=WB
   121 HLA-DQA10102-DQB10301     HRDPLRTSPGSVAFS    9_NOTCH1    4    LRTSPGSVA 0.510         0.496        233.77   8.50   9.999   <=WB
   122 HLA-DQA10102-DQB10301     RDPLRTSPGSVAFSR    9_NOTCH1    3    LRTSPGSVA 0.465         0.519        181.90   6.50   9.999   <=WB
   123 HLA-DQA10102-DQB10301     DPLRTSPGSVAFSRA    9_NOTCH1    2    LRTSPGSVA 0.350         0.531        160.23   5.50   9.999   <=WB
   124 HLA-DQA10102-DQB10301     PLRTSPGSVAFSRAG    9_NOTCH1    1    LRTSPGSVA 0.275         0.544        138.96   4.50   9.999   <=WB
   125 HLA-DQA10102-DQB10301     LRTSPGSVAFSRAGE    9_NOTCH1    2    TSPGSVAFS 0.260         0.531        159.09   5.50   9.999   <=WB
   126 HLA-DQA10102-DQB10301     RTSPGSVAFSRAGEV    9_NOTCH1    1    TSPGSVAFS 0.255         0.533        155.65   5.00   9.999   <=WB
   127 HLA-DQA10102-DQB10301     TSPGSVAFSRAGEVE    9_NOTCH1    5    VAFSRAGEV 0.315         0.523        174.29   6.00   9.999   <=WB
   128 HLA-DQA10102-DQB10301     SPGSVAFSRAGEVEM    9_NOTCH1    4    VAFSRAGEV 0.415         0.511        197.93   7.00   9.999   <=WB
   129 HLA-DQA10102-DQB10301     PGSVAFSRAGEVEML    9_NOTCH1    3    VAFSRAGEV 0.360         0.535        152.62   5.00   9.999   <=WB
   130 HLA-DQA10102-DQB10301     GSVAFSRAGEVEMLI    9_NOTCH1    5    SRAGEVEML 0.340         0.539        146.47   5.00   9.999   <=WB
   131 HLA-DQA10102-DQB10301     SVAFSRAGEVEMLIA    9_NOTCH1    4    SRAGEVEML 0.410         0.538        148.25   5.00   9.999   <=WB
   132 HLA-DQA10102-DQB10301     VAFSRAGEVEMLIAV    9_NOTCH1    3    SRAGEVEML 0.445         0.538        148.01   5.00   9.999   <=WB
   133 HLA-DQA10102-DQB10301     AFSRAGEVEMLIAVT    9_NOTCH1    2    SRAGEVEML 0.455         0.523        173.53   6.00   9.999   <=WB
   134 HLA-DQA10102-DQB10301     FSRAGEVEMLIAVTP    9_NOTCH1    1    SRAGEVEML 0.400         0.513        194.21   7.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 54
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     ESSRGRGNNNRKGRE    10_UBAP2    4    GRGNNNRKG 0.345         0.131      12177.07  95.00   9.999       
     1 HLA-DQA10102-DQB10301     SSRGRGNNNRKGREV    10_UBAP2    3    GRGNNNRKG 0.350         0.138      11244.85  95.00   9.999       
     2 HLA-DQA10102-DQB10301     SRGRGNNNRKGREVT    10_UBAP2    2    GRGNNNRKG 0.300         0.148      10035.95  95.00   9.999       
     3 HLA-DQA10102-DQB10301     RGRGNNNRKGREVTP    10_UBAP2    4    NNNRKGREV 0.240         0.161       8725.33  95.00   9.999       
     4 HLA-DQA10102-DQB10301     GRGNNNRKGREVTPL    10_UBAP2    6    RKGREVTPL 0.310         0.199       5823.02  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     WYIPSSQLAAKLLHM  11_RASGRP2    3    PSSQLAAKL 0.315         0.496        234.66   8.50   9.999   <=WB
     1 HLA-DQA10102-DQB10301     YIPSSQLAAKLLHML  11_RASGRP2    2    PSSQLAAKL 0.325         0.487        258.38  10.00   9.999   <=WB
     2 HLA-DQA10102-DQB10301     IPSSQLAAKLLHMLT  11_RASGRP2    1    PSSQLAAKL 0.305         0.467        319.73  13.00   9.999   <=WB
     3 HLA-DQA10102-DQB10301     PSSQLAAKLLHMLTM  11_RASGRP2    0    PSSQLAAKL 0.230         0.438        437.55  18.00   9.999   <=WB
     4 HLA-DQA10102-DQB10301     SSQLAAKLLHMLTMR  11_RASGRP2    2    QLAAKLLHM 0.280         0.405        626.99  25.00   9.999       
     5 HLA-DQA10102-DQB10301     SQLAAKLLHMLTMRM  11_RASGRP2    1    QLAAKLLHM 0.310         0.390        739.03  29.00   9.999       
     6 HLA-DQA10102-DQB10301     QLAAKLLHMLTMRML  11_RASGRP2    6    LHMLTMRML 0.200         0.389        745.65  30.00   9.999       
     7 HLA-DQA10102-DQB10301     LAAKLLHMLTMRMLS  11_RASGRP2    5    LHMLTMRML 0.260         0.378        841.55  33.00   9.999       
     8 HLA-DQA10102-DQB10301     AAKLLHMLTMRMLSK  11_RASGRP2    4    LHMLTMRML 0.305         0.371        898.38  35.00   9.999       
     9 HLA-DQA10102-DQB10301     AKLLHMLTMRMLSKS  11_RASGRP2    3    LHMLTMRML 0.295         0.377        848.41  33.00   9.999       
    10 HLA-DQA10102-DQB10301     KLLHMLTMRMLSKSA  11_RASGRP2    2    LHMLTMRML 0.245         0.380        821.26  32.00   9.999       
    11 HLA-DQA10102-DQB10301     LLHMLTMRMLSKSAT  11_RASGRP2    1    LHMLTMRML 0.215         0.373        881.92  34.00   9.999       
    12 HLA-DQA10102-DQB10301     LHMLTMRMLSKSATG  11_RASGRP2    6    RMLSKSATG 0.190         0.370        911.51  35.00   9.999       
    13 HLA-DQA10102-DQB10301     HMLTMRMLSKSATGR  11_RASGRP2    5    RMLSKSATG 0.260         0.363        981.86  38.00   9.999       
    14 HLA-DQA10102-DQB10301     MLTMRMLSKSATGRW  11_RASGRP2    4    RMLSKSATG 0.260         0.360       1015.96  39.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     WLRKSPPEKKLRRYP     12_GAB2    1    LRKSPPEKK 0.595         0.174       7625.12  95.00   9.999       
     1 HLA-DQA10102-DQB10301     LRKSPPEKKLRRYPP     12_GAB2    0    LRKSPPEKK 0.520         0.130      12258.11  95.00   9.999       
     2 HLA-DQA10102-DQB10301     RKSPPEKKLRRYPPG     12_GAB2    6    KKLRRYPPG 0.255         0.087      19507.72  95.00   9.999       
     3 HLA-DQA10102-DQB10301     KSPPEKKLRRYPPGQ     12_GAB2    6    KLRRYPPGQ 0.335         0.099      17057.89  95.00   9.999       
     4 HLA-DQA10102-DQB10301     SPPEKKLRRYPPGQG     12_GAB2    6    LRRYPPGQG 0.505         0.143      10648.42  95.00   9.999       
     5 HLA-DQA10102-DQB10301     PPEKKLRRYPPGQGA     12_GAB2    5    LRRYPPGQG 0.430         0.186       6649.53  95.00   9.999       
     6 HLA-DQA10102-DQB10301     PEKKLRRYPPGQGAT     12_GAB2    4    LRRYPPGQG 0.390         0.208       5269.76  95.00   9.999       
     7 HLA-DQA10102-DQB10301     EKKLRRYPPGQGATI     12_GAB2    6    YPPGQGATI 0.290         0.262       2927.08  75.00   9.999       
     8 HLA-DQA10102-DQB10301     KKLRRYPPGQGATIG     12_GAB2    5    YPPGQGATI 0.345         0.281       2384.66  70.00   9.999       
     9 HLA-DQA10102-DQB10301     KLRRYPPGQGATIGV     12_GAB2    4    YPPGQGATI 0.320         0.315       1651.64  55.00   9.999       
    10 HLA-DQA10102-DQB10301     LRRYPPGQGATIGVD     12_GAB2    6    GQGATIGVD 0.470         0.391        728.03  29.00   9.999       
    11 HLA-DQA10102-DQB10301     RRYPPGQGATIGVDF     12_GAB2    5    GQGATIGVD 0.535         0.442        418.10  17.00   9.999   <=WB
    12 HLA-DQA10102-DQB10301     RYPPGQGATIGVDFM     12_GAB2    4    GQGATIGVD 0.590         0.466        322.68  13.00   9.999   <=WB
    13 HLA-DQA10102-DQB10301     YPPGQGATIGVDFMI     12_GAB2    3    GQGATIGVD 0.625         0.481        275.08  11.00   9.999   <=WB
    14 HLA-DQA10102-DQB10301     PPGQGATIGVDFMIK     12_GAB2    2    GQGATIGVD 0.585         0.459        346.80  14.00   9.999   <=WB
    15 HLA-DQA10102-DQB10301     PGQGATIGVDFMIKT     12_GAB2    1    GQGATIGVD 0.540         0.450        385.36  16.00   9.999   <=WB
    16 HLA-DQA10102-DQB10301     GQGATIGVDFMIKTV     12_GAB2    0    GQGATIGVD 0.410         0.413        575.54  23.00   9.999       
    17 HLA-DQA10102-DQB10301     QGATIGVDFMIKTVE     12_GAB2    1    GATIGVDFM 0.200         0.339       1276.59  46.00   9.999       
    18 HLA-DQA10102-DQB10301     GATIGVDFMIKTVEI     12_GAB2    3    IGVDFMIKT 0.200         0.332       1375.56  48.00   9.999       
    19 HLA-DQA10102-DQB10301     ATIGVDFMIKTVEIN     12_GAB2    2    IGVDFMIKT 0.200         0.326       1470.05  50.00   9.999       
    20 HLA-DQA10102-DQB10301     TIGVDFMIKTVEING     12_GAB2    5    FMIKTVEIN 0.260         0.315       1651.64  55.00   9.999       
    21 HLA-DQA10102-DQB10301     IGVDFMIKTVEINGE     12_GAB2    4    FMIKTVEIN 0.260         0.322       1540.69  55.00   9.999       
    22 HLA-DQA10102-DQB10301     GVDFMIKTVEINGEK     12_GAB2    5    IKTVEINGE 0.310         0.316       1644.47  55.00   9.999       
    23 HLA-DQA10102-DQB10301     VDFMIKTVEINGEKV     12_GAB2    4    IKTVEINGE 0.315         0.328       1434.89  50.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     GTMSVIVLPQPDEVL    13_MTRF1    1    TMSVIVLPQ 0.290         0.375        866.05  34.00   9.999       
     1 HLA-DQA10102-DQB10301     TMSVIVLPQPDEVLN    13_MTRF1    2    SVIVLPQPD 0.300         0.347       1170.85  43.00   9.999       
     2 HLA-DQA10102-DQB10301     MSVIVLPQPDEVLNL    13_MTRF1    1    SVIVLPQPD 0.355         0.321       1547.88  55.00   9.999       
     3 HLA-DQA10102-DQB10301     SVIVLPQPDEVLNLV    13_MTRF1    0    SVIVLPQPD 0.315         0.300       1939.74  60.00   9.999       
     4 HLA-DQA10102-DQB10301     VIVLPQPDEVLNLVQ    13_MTRF1    2    VLPQPDEVL 0.250         0.275       2539.57  70.00   9.999       
     5 HLA-DQA10102-DQB10301     IVLPQPDEVLNLVQS    13_MTRF1    6    DEVLNLVQS 0.330         0.301       1918.01  60.00   9.999       
     6 HLA-DQA10102-DQB10301     VLPQPDEVLNLVQSY    13_MTRF1    6    EVLNLVQSY 0.370         0.334       1351.16  48.00   9.999       
     7 HLA-DQA10102-DQB10301     LPQPDEVLNLVQSYV    13_MTRF1    5    EVLNLVQSY 0.410         0.346       1182.61  43.00   9.999       
     8 HLA-DQA10102-DQB10301     PQPDEVLNLVQSYVT    13_MTRF1    4    EVLNLVQSY 0.330         0.368        929.17  36.00   9.999       
     9 HLA-DQA10102-DQB10301     QPDEVLNLVQSYVTL    13_MTRF1    3    EVLNLVQSY 0.300         0.378        835.73  33.00   9.999       
    10 HLA-DQA10102-DQB10301     PDEVLNLVQSYVTLR    13_MTRF1    2    EVLNLVQSY 0.245         0.387        760.13  30.00   9.999       
    11 HLA-DQA10102-DQB10301     DEVLNLVQSYVTLRV    13_MTRF1    3    LNLVQSYVT 0.225         0.396        689.70  28.00   9.999       
    12 HLA-DQA10102-DQB10301     EVLNLVQSYVTLRVP    13_MTRF1    2    LNLVQSYVT 0.225         0.380        818.62  32.00   9.999       
    13 HLA-DQA10102-DQB10301     VLNLVQSYVTLRVPL    13_MTRF1    3    LVQSYVTLR 0.245         0.370        913.83  35.00   9.999       
    14 HLA-DQA10102-DQB10301     LNLVQSYVTLRVPLY    13_MTRF1    3    VQSYVTLRV 0.225         0.366        953.74  37.00   9.999       
    15 HLA-DQA10102-DQB10301     NLVQSYVTLRVPLYV    13_MTRF1    2    VQSYVTLRV 0.220         0.351       1123.43  42.00   9.999       
    16 HLA-DQA10102-DQB10301     LVQSYVTLRVPLYVS    13_MTRF1    6    TLRVPLYVS 0.215         0.355       1078.24  40.00   9.999       
    17 HLA-DQA10102-DQB10301     VQSYVTLRVPLYVSY    13_MTRF1    5    TLRVPLYVS 0.275         0.352       1105.82  41.00   9.999       
    18 HLA-DQA10102-DQB10301     QSYVTLRVPLYVSYV    13_MTRF1    4    TLRVPLYVS 0.345         0.348       1158.53  43.00   9.999       
    19 HLA-DQA10102-DQB10301     SYVTLRVPLYVSYVF    13_MTRF1    3    TLRVPLYVS 0.385         0.336       1324.03  47.00   9.999       
    20 HLA-DQA10102-DQB10301     YVTLRVPLYVSYVFH    13_MTRF1    2    TLRVPLYVS 0.395         0.319       1586.55  55.00   9.999       
    21 HLA-DQA10102-DQB10301     VTLRVPLYVSYVFHS    13_MTRF1    1    TLRVPLYVS 0.345         0.314       1669.75  55.00   9.999       
    22 HLA-DQA10102-DQB10301     TLRVPLYVSYVFHSP    13_MTRF1    0    TLRVPLYVS 0.270         0.303       1881.10  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     IVLWKCLRKPVLNDR    14_EVI2B    3    WKCLRKPVL 0.210         0.203       5562.70  95.00   9.999       
     1 HLA-DQA10102-DQB10301     VLWKCLRKPVLNDRN    14_EVI2B    2    WKCLRKPVL 0.210         0.199       5826.49  95.00   9.999       
     2 HLA-DQA10102-DQB10301     LWKCLRKPVLNDRNL    14_EVI2B    3    CLRKPVLND 0.235         0.196       5997.07  95.00   9.999       
     3 HLA-DQA10102-DQB10301     WKCLRKPVLNDRNLQ    14_EVI2B    3    LRKPVLNDR 0.210         0.195       6039.79  95.00   9.999       
     4 HLA-DQA10102-DQB10301     KCLRKPVLNDRNLQL    14_EVI2B    6    VLNDRNLQL 0.275         0.214       4928.28  90.00   9.999       
     5 HLA-DQA10102-DQB10301     CLRKPVLNDRNLQLH    14_EVI2B    5    VLNDRNLQL 0.320         0.229       4215.16  85.00   9.999       
     6 HLA-DQA10102-DQB10301     LRKPVLNDRNLQLHT    14_EVI2B    4    VLNDRNLQL 0.330         0.232       4076.07  85.00   9.999       
     7 HLA-DQA10102-DQB10301     RKPVLNDRNLQLHTD    14_EVI2B    3    VLNDRNLQL 0.300         0.249       3382.27  80.00   9.999       
     8 HLA-DQA10102-DQB10301     KPVLNDRNLQLHTDK    14_EVI2B    2    VLNDRNLQL 0.270         0.246       3505.98  80.00   9.999       
     9 HLA-DQA10102-DQB10301     PVLNDRNLQLHTDKG    14_EVI2B    4    DRNLQLHTD 0.270         0.237       3865.90  85.00   9.999       
    10 HLA-DQA10102-DQB10301     VLNDRNLQLHTDKGS    14_EVI2B    3    DRNLQLHTD 0.290         0.237       3850.87  85.00   9.999       
    11 HLA-DQA10102-DQB10301     LNDRNLQLHTDKGSF    14_EVI2B    5    LQLHTDKGS 0.290         0.228       4239.12  90.00   9.999       
    12 HLA-DQA10102-DQB10301     NDRNLQLHTDKGSFL    14_EVI2B    6    LHTDKGSFL 0.295         0.258       3053.37  80.00   9.999       
    13 HLA-DQA10102-DQB10301     DRNLQLHTDKGSFLK    14_EVI2B    5    LHTDKGSFL 0.320         0.267       2792.78  75.00   9.999       
    14 HLA-DQA10102-DQB10301     RNLQLHTDKGSFLKE    14_EVI2B    4    LHTDKGSFL 0.345         0.271       2664.29  75.00   9.999       
    15 HLA-DQA10102-DQB10301     NLQLHTDKGSFLKEK    14_EVI2B    3    LHTDKGSFL 0.320         0.274       2587.03  70.00   9.999       
    16 HLA-DQA10102-DQB10301     LQLHTDKGSFLKEKN    14_EVI2B    2    LHTDKGSFL 0.330         0.266       2797.83  75.00   9.999       
    17 HLA-DQA10102-DQB10301     QLHTDKGSFLKEKNK    14_EVI2B    1    LHTDKGSFL 0.340         0.244       3565.08  85.00   9.999       
    18 HLA-DQA10102-DQB10301     LHTDKGSFLKEKNKK    14_EVI2B    0    LHTDKGSFL 0.270         0.221       4570.78  90.00   9.999       
    19 HLA-DQA10102-DQB10301     HTDKGSFLKEKNKKL    14_EVI2B    2    DKGSFLKEK 0.295         0.197       5945.32  95.00   9.999       
    20 HLA-DQA10102-DQB10301     TDKGSFLKEKNKKLK    14_EVI2B    1    DKGSFLKEK 0.300         0.187       6584.80  95.00   9.999       
    21 HLA-DQA10102-DQB10301     DKGSFLKEKNKKLKK    14_EVI2B    4    FLKEKNKKL 0.290         0.164       8438.89  95.00   9.999       
    22 HLA-DQA10102-DQB10301     KGSFLKEKNKKLKKK    14_EVI2B    3    FLKEKNKKL 0.415         0.143      10649.92  95.00   9.999       
    23 HLA-DQA10102-DQB10301     GSFLKEKNKKLKKKN    14_EVI2B    2    FLKEKNKKL 0.485         0.123      13238.04  95.00   9.999       
    24 HLA-DQA10102-DQB10301     SFLKEKNKKLKKKNK    14_EVI2B    1    FLKEKNKKL 0.565         0.112      14873.17  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     RCRTFLQSTDPGDTG    15_IKZF3    4    FLQSTDPGD 0.280         0.267       2778.67  75.00   9.999       
     1 HLA-DQA10102-DQB10301     CRTFLQSTDPGDTGG    15_IKZF3    3    FLQSTDPGD 0.340         0.244       3569.52  85.00   9.999       
     2 HLA-DQA10102-DQB10301     RTFLQSTDPGDTGGV    15_IKZF3    2    FLQSTDPGD 0.350         0.235       3929.87  85.00   9.999       
     3 HLA-DQA10102-DQB10301     TFLQSTDPGDTGGVF    15_IKZF3    1    FLQSTDPGD 0.345         0.223       4472.93  90.00   9.999       
     4 HLA-DQA10102-DQB10301     FLQSTDPGDTGGVFE    15_IKZF3    0    FLQSTDPGD 0.325         0.202       5628.57  95.00   9.999       
     5 HLA-DQA10102-DQB10301     LQSTDPGDTGGVFEG    15_IKZF3    6    GDTGGVFEG 0.265         0.188       6570.85  95.00   9.999       
     6 HLA-DQA10102-DQB10301     QSTDPGDTGGVFEGS    15_IKZF3    6    DTGGVFEGS 0.385         0.237       3838.39  85.00   9.999       
     7 HLA-DQA10102-DQB10301     STDPGDTGGVFEGST    15_IKZF3    5    DTGGVFEGS 0.310         0.272       2623.56  75.00   9.999       
     8 HLA-DQA10102-DQB10301     TDPGDTGGVFEGSTL    15_IKZF3    4    DTGGVFEGS 0.260         0.311       1730.82  60.00   9.999       
     9 HLA-DQA10102-DQB10301     DPGDTGGVFEGSTLC    15_IKZF3    3    DTGGVFEGS 0.245         0.321       1551.51  55.00   9.999       
    10 HLA-DQA10102-DQB10301     PGDTGGVFEGSTLCP    15_IKZF3    2    DTGGVFEGS 0.215         0.330       1414.04  49.00   9.999       
    11 HLA-DQA10102-DQB10301     GDTGGVFEGSTLCPS    15_IKZF3    6    FEGSTLCPS 0.355         0.379        826.88  33.00   9.999       
    12 HLA-DQA10102-DQB10301     DTGGVFEGSTLCPSD    15_IKZF3    5    FEGSTLCPS 0.405         0.385        779.82  31.00   9.999       
    13 HLA-DQA10102-DQB10301     TGGVFEGSTLCPSDP    15_IKZF3    4    FEGSTLCPS 0.450         0.374        878.58  34.00   9.999       
    14 HLA-DQA10102-DQB10301     GGVFEGSTLCPSDPA    15_IKZF3    3    FEGSTLCPS 0.490         0.372        893.62  35.00   9.999       
    15 HLA-DQA10102-DQB10301     GVFEGSTLCPSDPAF    15_IKZF3    2    FEGSTLCPS 0.475         0.370        916.88  35.00   9.999       
    16 HLA-DQA10102-DQB10301     VFEGSTLCPSDPAFS    15_IKZF3    1    FEGSTLCPS 0.395         0.381        811.86  32.00   9.999       
    17 HLA-DQA10102-DQB10301     FEGSTLCPSDPAFSR    15_IKZF3    5    LCPSDPAFS 0.290         0.369        924.33  36.00   9.999       
    18 HLA-DQA10102-DQB10301     EGSTLCPSDPAFSRT    15_IKZF3    4    LCPSDPAFS 0.415         0.327       1454.61  50.00   9.999       
    19 HLA-DQA10102-DQB10301     GSTLCPSDPAFSRTD    15_IKZF3    3    LCPSDPAFS 0.410         0.319       1585.39  55.00   9.999       
    20 HLA-DQA10102-DQB10301     STLCPSDPAFSRTDD    15_IKZF3    2    LCPSDPAFS 0.390         0.306       1815.57  60.00   9.999       
    21 HLA-DQA10102-DQB10301     TLCPSDPAFSRTDDP    15_IKZF3    1    LCPSDPAFS 0.470         0.274       2591.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     RRDALTGHLRTHSGG    16_IKZF3    3    ALTGHLRTH 0.250         0.274       2591.23  70.00   9.999       
     1 HLA-DQA10102-DQB10301     RDALTGHLRTHSGGV    16_IKZF3    2    ALTGHLRTH 0.205         0.274       2587.81  70.00   9.999       
     2 HLA-DQA10102-DQB10301     DALTGHLRTHSGGVF    16_IKZF3    6    LRTHSGGVF 0.215         0.292       2116.83  65.00   9.999       
     3 HLA-DQA10102-DQB10301     ALTGHLRTHSGGVFE    16_IKZF3    5    LRTHSGGVF 0.280         0.291       2139.10  65.00   9.999       
     4 HLA-DQA10102-DQB10301     LTGHLRTHSGGVFEG    16_IKZF3    6    THSGGVFEG 0.420         0.355       1076.43  40.00   9.999       
     5 HLA-DQA10102-DQB10301     TGHLRTHSGGVFEGS    16_IKZF3    5    THSGGVFEG 0.420         0.398        671.94  27.00   9.999       
     6 HLA-DQA10102-DQB10301     GHLRTHSGGVFEGST    16_IKZF3    4    THSGGVFEG 0.405         0.418        540.43  22.00   9.999       
     7 HLA-DQA10102-DQB10301     HLRTHSGGVFEGSTL    16_IKZF3    3    THSGGVFEG 0.400         0.444        411.00  17.00   9.999   <=WB
     8 HLA-DQA10102-DQB10301     LRTHSGGVFEGSTLC    16_IKZF3    2    THSGGVFEG 0.390         0.441        421.11  17.00   9.999   <=WB
     9 HLA-DQA10102-DQB10301     RTHSGGVFEGSTLCP    16_IKZF3    1    THSGGVFEG 0.345         0.423        513.31  21.00   9.999       
    10 HLA-DQA10102-DQB10301     THSGGVFEGSTLCPS    16_IKZF3    6    FEGSTLCPS 0.300         0.425        505.19  21.00   9.999       
    11 HLA-DQA10102-DQB10301     HSGGVFEGSTLCPSD    16_IKZF3    5    FEGSTLCPS 0.365         0.403        641.69  26.00   9.999       
    12 HLA-DQA10102-DQB10301     SGGVFEGSTLCPSDP    16_IKZF3    4    FEGSTLCPS 0.460         0.373        881.75  34.00   9.999       
    13 HLA-DQA10102-DQB10301     GGVFEGSTLCPSDPA    16_IKZF3    3    FEGSTLCPS 0.490         0.372        893.62  35.00   9.999       
    14 HLA-DQA10102-DQB10301     GVFEGSTLCPSDPAF    16_IKZF3    2    FEGSTLCPS 0.475         0.370        916.88  35.00   9.999       
    15 HLA-DQA10102-DQB10301     VFEGSTLCPSDPAFS    16_IKZF3    1    FEGSTLCPS 0.395         0.381        811.86  32.00   9.999       
    16 HLA-DQA10102-DQB10301     FEGSTLCPSDPAFSR    16_IKZF3    5    LCPSDPAFS 0.290         0.369        924.33  36.00   9.999       
    17 HLA-DQA10102-DQB10301     EGSTLCPSDPAFSRT    16_IKZF3    4    LCPSDPAFS 0.415         0.327       1454.61  50.00   9.999       
    18 HLA-DQA10102-DQB10301     GSTLCPSDPAFSRTD    16_IKZF3    3    LCPSDPAFS 0.410         0.319       1585.39  55.00   9.999       
    19 HLA-DQA10102-DQB10301     STLCPSDPAFSRTDD    16_IKZF3    2    LCPSDPAFS 0.390         0.306       1815.57  60.00   9.999       
    20 HLA-DQA10102-DQB10301     TLCPSDPAFSRTDDP    16_IKZF3    1    LCPSDPAFS 0.470         0.274       2591.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     SGEGPANEDEDIGGG    17_IKZF3    0    SGEGPANED 0.310         0.111      15124.21  95.00   9.999       
     1 HLA-DQA10102-DQB10301     GEGPANEDEDIGGGV    17_IKZF3    5    NEDEDIGGG 0.355         0.121      13572.49  95.00   9.999       
     2 HLA-DQA10102-DQB10301     EGPANEDEDIGGGVF    17_IKZF3    6    DEDIGGGVF 0.325         0.166       8295.94  95.00   9.999       
     3 HLA-DQA10102-DQB10301     GPANEDEDIGGGVFE    17_IKZF3    5    DEDIGGGVF 0.305         0.183       6868.76  95.00   9.999       
     4 HLA-DQA10102-DQB10301     PANEDEDIGGGVFEG    17_IKZF3    6    DIGGGVFEG 0.390         0.233       4003.35  85.00   9.999       
     5 HLA-DQA10102-DQB10301     ANEDEDIGGGVFEGS    17_IKZF3    6    IGGGVFEGS 0.385         0.303       1884.26  60.00   9.999       
     6 HLA-DQA10102-DQB10301     NEDEDIGGGVFEGST    17_IKZF3    5    IGGGVFEGS 0.415         0.330       1405.54  49.00   9.999       
     7 HLA-DQA10102-DQB10301     EDEDIGGGVFEGSTL    17_IKZF3    4    IGGGVFEGS 0.410         0.367        944.51  36.00   9.999       
     8 HLA-DQA10102-DQB10301     DEDIGGGVFEGSTLC    17_IKZF3    3    IGGGVFEGS 0.365         0.373        880.01  34.00   9.999       
     9 HLA-DQA10102-DQB10301     EDIGGGVFEGSTLCP    17_IKZF3    2    IGGGVFEGS 0.360         0.369        919.61  36.00   9.999       
    10 HLA-DQA10102-DQB10301     DIGGGVFEGSTLCPS    17_IKZF3    6    FEGSTLCPS 0.320         0.398        675.01  27.00   9.999       
    11 HLA-DQA10102-DQB10301     IGGGVFEGSTLCPSD    17_IKZF3    5    FEGSTLCPS 0.410         0.391        723.80  29.00   9.999       
    12 HLA-DQA10102-DQB10301     GGGVFEGSTLCPSDP    17_IKZF3    4    FEGSTLCPS 0.495         0.370        911.94  35.00   9.999       
    13 HLA-DQA10102-DQB10301     GGVFEGSTLCPSDPA    17_IKZF3    3    FEGSTLCPS 0.490         0.372        893.62  35.00   9.999       
    14 HLA-DQA10102-DQB10301     GVFEGSTLCPSDPAF    17_IKZF3    2    FEGSTLCPS 0.475         0.370        916.88  35.00   9.999       
    15 HLA-DQA10102-DQB10301     VFEGSTLCPSDPAFS    17_IKZF3    1    FEGSTLCPS 0.395         0.381        811.86  32.00   9.999       
    16 HLA-DQA10102-DQB10301     FEGSTLCPSDPAFSR    17_IKZF3    5    LCPSDPAFS 0.290         0.369        924.33  36.00   9.999       
    17 HLA-DQA10102-DQB10301     EGSTLCPSDPAFSRT    17_IKZF3    4    LCPSDPAFS 0.415         0.327       1454.61  50.00   9.999       
    18 HLA-DQA10102-DQB10301     GSTLCPSDPAFSRTD    17_IKZF3    3    LCPSDPAFS 0.410         0.319       1585.39  55.00   9.999       
    19 HLA-DQA10102-DQB10301     STLCPSDPAFSRTDD    17_IKZF3    2    LCPSDPAFS 0.390         0.306       1815.57  60.00   9.999       
    20 HLA-DQA10102-DQB10301     TLCPSDPAFSRTDDP    17_IKZF3    1    LCPSDPAFS 0.470         0.274       2591.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     QRRDALTGHLRTHSG    18_IKZF3    4    ALTGHLRTH 0.255         0.279       2436.14  70.00   9.999       
     1 HLA-DQA10102-DQB10301     RRDALTGHLRTHSGG    18_IKZF3    3    ALTGHLRTH 0.250         0.274       2591.23  70.00   9.999       
     2 HLA-DQA10102-DQB10301     RDALTGHLRTHSGGV    18_IKZF3    2    ALTGHLRTH 0.205         0.274       2587.81  70.00   9.999       
     3 HLA-DQA10102-DQB10301     DALTGHLRTHSGGVF    18_IKZF3    6    LRTHSGGVF 0.215         0.292       2116.83  65.00   9.999       
     4 HLA-DQA10102-DQB10301     ALTGHLRTHSGGVFE    18_IKZF3    5    LRTHSGGVF 0.280         0.291       2139.10  65.00   9.999       
     5 HLA-DQA10102-DQB10301     LTGHLRTHSGGVFEG    18_IKZF3    6    THSGGVFEG 0.420         0.355       1076.43  40.00   9.999       
     6 HLA-DQA10102-DQB10301     TGHLRTHSGGVFEGS    18_IKZF3    5    THSGGVFEG 0.420         0.398        671.94  27.00   9.999       
     7 HLA-DQA10102-DQB10301     GHLRTHSGGVFEGST    18_IKZF3    4    THSGGVFEG 0.405         0.418        540.43  22.00   9.999       
     8 HLA-DQA10102-DQB10301     HLRTHSGGVFEGSTL    18_IKZF3    3    THSGGVFEG 0.400         0.444        411.00  17.00   9.999   <=WB
     9 HLA-DQA10102-DQB10301     LRTHSGGVFEGSTLC    18_IKZF3    2    THSGGVFEG 0.390         0.441        421.11  17.00   9.999   <=WB
    10 HLA-DQA10102-DQB10301     RTHSGGVFEGSTLCP    18_IKZF3    1    THSGGVFEG 0.345         0.423        513.31  21.00   9.999       
    11 HLA-DQA10102-DQB10301     THSGGVFEGSTLCPS    18_IKZF3    6    FEGSTLCPS 0.300         0.425        505.19  21.00   9.999       
    12 HLA-DQA10102-DQB10301     HSGGVFEGSTLCPSD    18_IKZF3    5    FEGSTLCPS 0.365         0.403        641.69  26.00   9.999       
    13 HLA-DQA10102-DQB10301     SGGVFEGSTLCPSDP    18_IKZF3    4    FEGSTLCPS 0.460         0.373        881.75  34.00   9.999       
    14 HLA-DQA10102-DQB10301     GGVFEGSTLCPSDPA    18_IKZF3    3    FEGSTLCPS 0.490         0.372        893.62  35.00   9.999       
    15 HLA-DQA10102-DQB10301     GVFEGSTLCPSDPAF    18_IKZF3    2    FEGSTLCPS 0.475         0.370        916.88  35.00   9.999       
    16 HLA-DQA10102-DQB10301     VFEGSTLCPSDPAFS    18_IKZF3    1    FEGSTLCPS 0.395         0.381        811.86  32.00   9.999       
    17 HLA-DQA10102-DQB10301     FEGSTLCPSDPAFSR    18_IKZF3    5    LCPSDPAFS 0.290         0.369        924.33  36.00   9.999       
    18 HLA-DQA10102-DQB10301     EGSTLCPSDPAFSRT    18_IKZF3    4    LCPSDPAFS 0.415         0.327       1454.61  50.00   9.999       
    19 HLA-DQA10102-DQB10301     GSTLCPSDPAFSRTD    18_IKZF3    3    LCPSDPAFS 0.410         0.319       1585.39  55.00   9.999       
    20 HLA-DQA10102-DQB10301     STLCPSDPAFSRTDD    18_IKZF3    2    LCPSDPAFS 0.390         0.306       1815.57  60.00   9.999       
    21 HLA-DQA10102-DQB10301     TLCPSDPAFSRTDDP    18_IKZF3    1    LCPSDPAFS 0.470         0.274       2591.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 2
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     ISFNVLMVHKRSHTG    19_IKZF3    0    ISFNVLMVH 0.340         0.312       1717.82  60.00   9.999       
     1 HLA-DQA10102-DQB10301     SFNVLMVHKRSHTGG    19_IKZF3    1    FNVLMVHKR 0.375         0.251       3324.08  80.00   9.999       
     2 HLA-DQA10102-DQB10301     FNVLMVHKRSHTGGV    19_IKZF3    0    FNVLMVHKR 0.230         0.238       3798.27  85.00   9.999       
     3 HLA-DQA10102-DQB10301     NVLMVHKRSHTGGVF    19_IKZF3    6    KRSHTGGVF 0.245         0.244       3553.64  85.00   9.999       
     4 HLA-DQA10102-DQB10301     VLMVHKRSHTGGVFE    19_IKZF3    5    KRSHTGGVF 0.280         0.249       3389.16  80.00   9.999       
     5 HLA-DQA10102-DQB10301     LMVHKRSHTGGVFEG    19_IKZF3    6    SHTGGVFEG 0.395         0.307       1809.00  60.00   9.999       
     6 HLA-DQA10102-DQB10301     MVHKRSHTGGVFEGS    19_IKZF3    5    SHTGGVFEG 0.395         0.354       1079.89  41.00   9.999       
     7 HLA-DQA10102-DQB10301     VHKRSHTGGVFEGST    19_IKZF3    4    SHTGGVFEG 0.365         0.384        788.14  31.00   9.999       
     8 HLA-DQA10102-DQB10301     HKRSHTGGVFEGSTL    19_IKZF3    3    SHTGGVFEG 0.350         0.412        578.86  24.00   9.999       
     9 HLA-DQA10102-DQB10301     KRSHTGGVFEGSTLC    19_IKZF3    2    SHTGGVFEG 0.335         0.413        576.18  23.00   9.999       
    10 HLA-DQA10102-DQB10301     RSHTGGVFEGSTLCP    19_IKZF3    1    SHTGGVFEG 0.280         0.401        655.95  26.00   9.999       
    11 HLA-DQA10102-DQB10301     SHTGGVFEGSTLCPS    19_IKZF3    6    FEGSTLCPS 0.310         0.413        571.58  23.00   9.999       
    12 HLA-DQA10102-DQB10301     HTGGVFEGSTLCPSD    19_IKZF3    5    FEGSTLCPS 0.375         0.398        676.81  27.00   9.999       
    13 HLA-DQA10102-DQB10301     TGGVFEGSTLCPSDP    19_IKZF3    4    FEGSTLCPS 0.450         0.374        878.58  34.00   9.999       
    14 HLA-DQA10102-DQB10301     GGVFEGSTLCPSDPA    19_IKZF3    3    FEGSTLCPS 0.490         0.372        893.62  35.00   9.999       
    15 HLA-DQA10102-DQB10301     GVFEGSTLCPSDPAF    19_IKZF3    2    FEGSTLCPS 0.475         0.370        916.88  35.00   9.999       
    16 HLA-DQA10102-DQB10301     VFEGSTLCPSDPAFS    19_IKZF3    1    FEGSTLCPS 0.395         0.381        811.86  32.00   9.999       
    17 HLA-DQA10102-DQB10301     FEGSTLCPSDPAFSR    19_IKZF3    5    LCPSDPAFS 0.290         0.369        924.33  36.00   9.999       
    18 HLA-DQA10102-DQB10301     EGSTLCPSDPAFSRT    19_IKZF3    4    LCPSDPAFS 0.415         0.327       1454.61  50.00   9.999       
    19 HLA-DQA10102-DQB10301     GSTLCPSDPAFSRTD    19_IKZF3    3    LCPSDPAFS 0.410         0.319       1585.39  55.00   9.999       
    20 HLA-DQA10102-DQB10301     STLCPSDPAFSRTDD    19_IKZF3    2    LCPSDPAFS 0.390         0.306       1815.57  60.00   9.999       
    21 HLA-DQA10102-DQB10301     TLCPSDPAFSRTDDP    19_IKZF3    1    LCPSDPAFS 0.470         0.274       2591.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10102-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10102-DQB10301     DSGEGPANEDEDIGG    20_IKZF3    1    SGEGPANED 0.400         0.126      12737.97  95.00   9.999       
     1 HLA-DQA10102-DQB10301     SGEGPANEDEDIGGG    20_IKZF3    0    SGEGPANED 0.310         0.111      15124.21  95.00   9.999       
     2 HLA-DQA10102-DQB10301     GEGPANEDEDIGGGV    20_IKZF3    5    NEDEDIGGG 0.355         0.121      13572.49  95.00   9.999       
     3 HLA-DQA10102-DQB10301     EGPANEDEDIGGGVF    20_IKZF3    6    DEDIGGGVF 0.325         0.166       8295.94  95.00   9.999       
     4 HLA-DQA10102-DQB10301     GPANEDEDIGGGVFE    20_IKZF3    5    DEDIGGGVF 0.305         0.183       6868.76  95.00   9.999       
     5 HLA-DQA10102-DQB10301     PANEDEDIGGGVFEG    20_IKZF3    6    DIGGGVFEG 0.390         0.233       4003.35  85.00   9.999       
     6 HLA-DQA10102-DQB10301     ANEDEDIGGGVFEGS    20_IKZF3    6    IGGGVFEGS 0.385         0.303       1884.26  60.00   9.999       
     7 HLA-DQA10102-DQB10301     NEDEDIGGGVFEGST    20_IKZF3    5    IGGGVFEGS 0.415         0.330       1405.54  49.00   9.999       
     8 HLA-DQA10102-DQB10301     EDEDIGGGVFEGSTL    20_IKZF3    4    IGGGVFEGS 0.410         0.367        944.51  36.00   9.999       
     9 HLA-DQA10102-DQB10301     DEDIGGGVFEGSTLC    20_IKZF3    3    IGGGVFEGS 0.365         0.373        880.01  34.00   9.999       
    10 HLA-DQA10102-DQB10301     EDIGGGVFEGSTLCP    20_IKZF3    2    IGGGVFEGS 0.360         0.369        919.61  36.00   9.999       
    11 HLA-DQA10102-DQB10301     DIGGGVFEGSTLCPS    20_IKZF3    6    FEGSTLCPS 0.320         0.398        675.01  27.00   9.999       
    12 HLA-DQA10102-DQB10301     IGGGVFEGSTLCPSD    20_IKZF3    5    FEGSTLCPS 0.410         0.391        723.80  29.00   9.999       
    13 HLA-DQA10102-DQB10301     GGGVFEGSTLCPSDP    20_IKZF3    4    FEGSTLCPS 0.495         0.370        911.94  35.00   9.999       
    14 HLA-DQA10102-DQB10301     GGVFEGSTLCPSDPA    20_IKZF3    3    FEGSTLCPS 0.490         0.372        893.62  35.00   9.999       
    15 HLA-DQA10102-DQB10301     GVFEGSTLCPSDPAF    20_IKZF3    2    FEGSTLCPS 0.475         0.370        916.88  35.00   9.999       
    16 HLA-DQA10102-DQB10301     VFEGSTLCPSDPAFS    20_IKZF3    1    FEGSTLCPS 0.395         0.381        811.86  32.00   9.999       
    17 HLA-DQA10102-DQB10301     FEGSTLCPSDPAFSR    20_IKZF3    5    LCPSDPAFS 0.290         0.369        924.33  36.00   9.999       
    18 HLA-DQA10102-DQB10301     EGSTLCPSDPAFSRT    20_IKZF3    4    LCPSDPAFS 0.415         0.327       1454.61  50.00   9.999       
    19 HLA-DQA10102-DQB10301     GSTLCPSDPAFSRTD    20_IKZF3    3    LCPSDPAFS 0.410         0.319       1585.39  55.00   9.999       
    20 HLA-DQA10102-DQB10301     STLCPSDPAFSRTDD    20_IKZF3    2    LCPSDPAFS 0.390         0.306       1815.57  60.00   9.999       
    21 HLA-DQA10102-DQB10301     TLCPSDPAFSRTDDP    20_IKZF3    1    LCPSDPAFS 0.470         0.274       2591.59  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
