# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     GIDYNSWEVGPKFRE      0_AAR2    1    IDYNSWEVG 0.315         0.208       5240.88  85.00   9.999       
     1         DRB1_1302     IDYNSWEVGPKFREQ      0_AAR2    3    NSWEVGPKF 0.300         0.183       6889.15  95.00   9.999       
     2         DRB1_1302     DYNSWEVGPKFREQL      0_AAR2    4    WEVGPKFRE 0.275         0.166       8298.28  95.00   9.999       
     3         DRB1_1302     YNSWEVGPKFREQLK      0_AAR2    3    WEVGPKFRE 0.295         0.169       8022.13  95.00   9.999       
     4         DRB1_1302     NSWEVGPKFREQLKL      0_AAR2    6    PKFREQLKL 0.295         0.172       7775.58  95.00   9.999       
     5         DRB1_1302     SWEVGPKFREQLKLF      0_AAR2    6    KFREQLKLF 0.300         0.202       5599.42  90.00   9.999       
     6         DRB1_1302     WEVGPKFREQLKLFC      0_AAR2    6    FREQLKLFC 0.330         0.216       4828.05  85.00   9.999       
     7         DRB1_1302     EVGPKFREQLKLFCE      0_AAR2    5    FREQLKLFC 0.355         0.219       4655.93  85.00   9.999       
     8         DRB1_1302     VGPKFREQLKLFCET      0_AAR2    4    FREQLKLFC 0.375         0.223       4478.02  85.00   9.999       
     9         DRB1_1302     GPKFREQLKLFCETC      0_AAR2    3    FREQLKLFC 0.400         0.212       5038.43  85.00   9.999       
    10         DRB1_1302     PKFREQLKLFCETCD      0_AAR2    2    FREQLKLFC 0.415         0.202       5640.71  90.00   9.999       
    11         DRB1_1302     KFREQLKLFCETCDR      0_AAR2    1    FREQLKLFC 0.325         0.187       6622.82  90.00   9.999       
    12         DRB1_1302     FREQLKLFCETCDRL      0_AAR2    6    LFCETCDRL 0.420         0.227       4294.24  80.00   9.999       
    13         DRB1_1302     REQLKLFCETCDRLT      0_AAR2    5    LFCETCDRL 0.460         0.250       3325.81  75.00   9.999       
    14         DRB1_1302     EQLKLFCETCDRLTC      0_AAR2    4    LFCETCDRL 0.470         0.258       3065.12  70.00   9.999       
    15         DRB1_1302     QLKLFCETCDRLTCR      0_AAR2    3    LFCETCDRL 0.460         0.269       2712.96  70.00   9.999       
    16         DRB1_1302     LKLFCETCDRLTCRD      0_AAR2    2    LFCETCDRL 0.480         0.257       3087.06  70.00   9.999       
    17         DRB1_1302     KLFCETCDRLTCRDC      0_AAR2    1    LFCETCDRL 0.435         0.239       3786.54  80.00   9.999       
    18         DRB1_1302     LFCETCDRLTCRDCQ      0_AAR2    0    LFCETCDRL 0.390         0.203       5557.05  90.00   9.999       
    19         DRB1_1302     FCETCDRLTCRDCQL      0_AAR2    6    RLTCRDCQL 0.195         0.138      11272.26  95.00   9.999       
    20         DRB1_1302     CETCDRLTCRDCQLL      0_AAR2    6    LTCRDCQLL 0.415         0.172       7738.74  95.00   9.999       
    21         DRB1_1302     ETCDRLTCRDCQLLE      0_AAR2    5    LTCRDCQLL 0.405         0.183       6890.05  95.00   9.999       
    22         DRB1_1302     TCDRLTCRDCQLLEH      0_AAR2    4    LTCRDCQLL 0.375         0.197       5949.95  90.00   9.999       
    23         DRB1_1302     CDRLTCRDCQLLEHK      0_AAR2    3    LTCRDCQLL 0.370         0.201       5706.33  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     KRGDPHELRNIFLQL  1_SLC25A12    4    PHELRNIFL 0.440         0.311       1731.74  55.00   9.999       
     1         DRB1_1302     RGDPHELRNIFLQLS  1_SLC25A12    3    PHELRNIFL 0.370         0.336       1316.17  42.00   9.999       
     2         DRB1_1302     GDPHELRNIFLQLSA  1_SLC25A12    5    LRNIFLQLS 0.395         0.342       1242.00  40.00   9.999       
     3         DRB1_1302     DPHELRNIFLQLSAV  1_SLC25A12    4    LRNIFLQLS 0.345         0.362        997.91  33.00   9.999       
     4         DRB1_1302     PHELRNIFLQLSAVQ  1_SLC25A12    6    IFLQLSAVQ 0.310         0.387        756.71  26.00   9.999       
     5         DRB1_1302     HELRNIFLQLSAVQE  1_SLC25A12    5    IFLQLSAVQ 0.370         0.391        730.42  25.00   9.999       
     6         DRB1_1302     ELRNIFLQLSAVQEA  1_SLC25A12    4    IFLQLSAVQ 0.320         0.414        568.31  20.00   9.999       
     7         DRB1_1302     LRNIFLQLSAVQEAQ  1_SLC25A12    5    LQLSAVQEA 0.360         0.428        488.68  17.00   9.999   <=WB
     8         DRB1_1302     RNIFLQLSAVQEAQL  1_SLC25A12    4    LQLSAVQEA 0.470         0.440        427.30  15.00   9.999   <=WB
     9         DRB1_1302     NIFLQLSAVQEAQLK  1_SLC25A12    3    LQLSAVQEA 0.560         0.425        503.30  17.00   9.999       
    10         DRB1_1302     IFLQLSAVQEAQLKR  1_SLC25A12    2    LQLSAVQEA 0.600         0.399        666.91  23.00   9.999       
    11         DRB1_1302     FLQLSAVQEAQLKRL  1_SLC25A12    1    LQLSAVQEA 0.500         0.374        875.06  30.00   9.999       
    12         DRB1_1302     LQLSAVQEAQLKRLE  1_SLC25A12    5    VQEAQLKRL 0.290         0.333       1362.39  43.00   9.999       
    13         DRB1_1302     QLSAVQEAQLKRLEV  1_SLC25A12    4    VQEAQLKRL 0.470         0.317       1619.65  48.00   9.999       
    14         DRB1_1302     LSAVQEAQLKRLEVT  1_SLC25A12    3    VQEAQLKRL 0.535         0.304       1859.89  55.00   9.999       
    15         DRB1_1302     SAVQEAQLKRLEVTR  1_SLC25A12    2    VQEAQLKRL 0.565         0.282       2373.88  65.00   9.999       
    16         DRB1_1302     AVQEAQLKRLEVTRP  1_SLC25A12    1    VQEAQLKRL 0.455         0.282       2354.56  65.00   9.999       
    17         DRB1_1302     VQEAQLKRLEVTRPR  1_SLC25A12    5    LKRLEVTRP 0.560         0.289       2203.11  60.00   9.999       
    18         DRB1_1302     QEAQLKRLEVTRPRV  1_SLC25A12    4    LKRLEVTRP 0.545         0.321       1548.24  47.00   9.999       
    19         DRB1_1302     EAQLKRLEVTRPRVL  1_SLC25A12    6    LEVTRPRVL 0.565         0.429        480.63  17.00   9.999   <=WB
    20         DRB1_1302     AQLKRLEVTRPRVLG  1_SLC25A12    5    LEVTRPRVL 0.650         0.453        371.89  13.00   9.999   <=WB
    21         DRB1_1302     QLKRLEVTRPRVLGS  1_SLC25A12    4    LEVTRPRVL 0.700         0.457        354.92  12.00   9.999   <=WB
    22         DRB1_1302     LKRLEVTRPRVLGSR  1_SLC25A12    3    LEVTRPRVL 0.780         0.451        380.28  13.00   9.999   <=WB
    23         DRB1_1302     KRLEVTRPRVLGSRE  1_SLC25A12    2    LEVTRPRVL 0.830         0.419        537.00  19.00   9.999       
    24         DRB1_1302     RLEVTRPRVLGSREQ  1_SLC25A12    1    LEVTRPRVL 0.780         0.372        889.25  30.00   9.999       
    25         DRB1_1302     LEVTRPRVLGSREQG  1_SLC25A12    0    LEVTRPRVL 0.550         0.264       2866.65  70.00   9.999       
    26         DRB1_1302     EVTRPRVLGSREQGQ  1_SLC25A12    1    VTRPRVLGS 0.320         0.173       7661.92  95.00   9.999       
    27         DRB1_1302     VTRPRVLGSREQGQV  1_SLC25A12    5    VLGSREQGQ 0.455         0.191       6327.70  90.00   9.999       
    28         DRB1_1302     TRPRVLGSREQGQVP  1_SLC25A12    4    VLGSREQGQ 0.535         0.179       7235.85  95.00   9.999       
    29         DRB1_1302     RPRVLGSREQGQVPR  1_SLC25A12    3    VLGSREQGQ 0.535         0.183       6907.89  95.00   9.999       
    30         DRB1_1302     PRVLGSREQGQVPRM  1_SLC25A12    2    VLGSREQGQ 0.450         0.179       7177.68  95.00   9.999       
    31         DRB1_1302     RVLGSREQGQVPRMA  1_SLC25A12    1    VLGSREQGQ 0.380         0.182       6988.63  95.00   9.999       
    32         DRB1_1302     VLGSREQGQVPRMAR  1_SLC25A12    4    REQGQVPRM 0.260         0.172       7765.24  95.00   9.999       
    33         DRB1_1302     LGSREQGQVPRMARQ  1_SLC25A12    3    REQGQVPRM 0.340         0.161       8741.77  95.00   9.999       
    34         DRB1_1302     GSREQGQVPRMARQP  1_SLC25A12    2    REQGQVPRM 0.315         0.146      10299.85  95.00   9.999       
    35         DRB1_1302     SREQGQVPRMARQPP  1_SLC25A12    1    REQGQVPRM 0.275         0.145      10414.94  95.00   9.999       
    36         DRB1_1302     REQGQVPRMARQPPP  1_SLC25A12    1    EQGQVPRMA 0.235         0.134      11752.50  95.00   9.999       
    37         DRB1_1302     EQGQVPRMARQPPPP  1_SLC25A12    1    QGQVPRMAR 0.235         0.117      14159.61  95.00   9.999       
    38         DRB1_1302     QGQVPRMARQPPPPW  1_SLC25A12    6    MARQPPPPW 0.495         0.156       9248.51  95.00   9.999       
    39         DRB1_1302     GQVPRMARQPPPPWV  1_SLC25A12    5    MARQPPPPW 0.705         0.202       5612.52  90.00   9.999       
    40         DRB1_1302     QVPRMARQPPPPWVH  1_SLC25A12    4    MARQPPPPW 0.710         0.218       4748.83  85.00   9.999       
    41         DRB1_1302     VPRMARQPPPPWVHA  1_SLC25A12    3    MARQPPPPW 0.750         0.223       4487.47  85.00   9.999       
    42         DRB1_1302     PRMARQPPPPWVHAA  1_SLC25A12    2    MARQPPPPW 0.730         0.203       5587.31  90.00   9.999       
    43         DRB1_1302     RMARQPPPPWVHAAF  1_SLC25A12    1    MARQPPPPW 0.645         0.188       6526.92  90.00   9.999       
    44         DRB1_1302     MARQPPPPWVHAAFL  1_SLC25A12    0    MARQPPPPW 0.300         0.152       9645.76  95.00   9.999       
    45         DRB1_1302     ARQPPPPWVHAAFLL  1_SLC25A12    6    PWVHAAFLL 0.490         0.195       6064.08  90.00   9.999       
    46         DRB1_1302     RQPPPPWVHAAFLLC  1_SLC25A12    5    PWVHAAFLL 0.460         0.208       5242.86  85.00   9.999       
    47         DRB1_1302     QPPPPWVHAAFLLCL  1_SLC25A12    4    PWVHAAFLL 0.360         0.242       3633.70  75.00   9.999       
    48         DRB1_1302     PPPPWVHAAFLLCLL  1_SLC25A12    3    PWVHAAFLL 0.345         0.253       3234.53  75.00   9.999       
    49         DRB1_1302     PPPWVHAAFLLCLLS  1_SLC25A12    4    VHAAFLLCL 0.330         0.250       3347.43  75.00   9.999       
    50         DRB1_1302     PPWVHAAFLLCLLSL  1_SLC25A12    3    VHAAFLLCL 0.360         0.236       3872.68  80.00   9.999       
    51         DRB1_1302     PWVHAAFLLCLLSLG  1_SLC25A12    2    VHAAFLLCL 0.450         0.197       5953.17  90.00   9.999       
    52         DRB1_1302     WVHAAFLLCLLSLGG  1_SLC25A12    1    VHAAFLLCL 0.530         0.152       9706.48  95.00   9.999       
    53         DRB1_1302     VHAAFLLCLLSLGGA  1_SLC25A12    0    VHAAFLLCL 0.290         0.138      11291.18  95.00   9.999       
    54         DRB1_1302     HAAFLLCLLSLGGAI  1_SLC25A12    6    CLLSLGGAI 0.505         0.212       5065.81  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     RKTMAEKRQLFIEML      2_DTNB    2    TMAEKRQLF 0.375         0.269       2714.72  70.00   9.999       
     1         DRB1_1302     KTMAEKRQLFIEMLY      2_DTNB    2    MAEKRQLFI 0.320         0.260       2990.95  70.00   9.999       
     2         DRB1_1302     TMAEKRQLFIEMLYR      2_DTNB    1    MAEKRQLFI 0.220         0.252       3282.30  75.00   9.999       
     3         DRB1_1302     MAEKRQLFIEMLYRL      2_DTNB    3    KRQLFIEML 0.230         0.255       3180.50  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     GHTDWLSDCCFHPSE    3_SPAG16    4    WLSDCCFHP 0.495         0.176       7414.81  95.00   9.999       
     1         DRB1_1302     HTDWLSDCCFHPSER    3_SPAG16    3    WLSDCCFHP 0.475         0.187       6639.82  90.00   9.999       
     2         DRB1_1302     TDWLSDCCFHPSERC    3_SPAG16    2    WLSDCCFHP 0.410         0.192       6241.07  90.00   9.999       
     3         DRB1_1302     DWLSDCCFHPSERCR    3_SPAG16    1    WLSDCCFHP 0.345         0.195       6040.37  90.00   9.999       
     4         DRB1_1302     WLSDCCFHPSERCRC    3_SPAG16    4    CCFHPSERC 0.315         0.187       6601.71  90.00   9.999       
     5         DRB1_1302     LSDCCFHPSERCRCT    3_SPAG16    3    CCFHPSERC 0.355         0.171       7862.89  95.00   9.999       
     6         DRB1_1302     SDCCFHPSERCRCTL    3_SPAG16    4    FHPSERCRC 0.400         0.173       7658.44  95.00   9.999       
     7         DRB1_1302     DCCFHPSERCRCTLY    3_SPAG16    3    FHPSERCRC 0.410         0.179       7233.97  95.00   9.999       
     8         DRB1_1302     CCFHPSERCRCTLYG    3_SPAG16    2    FHPSERCRC 0.400         0.178       7315.28  95.00   9.999       
     9         DRB1_1302     CFHPSERCRCTLYGH    3_SPAG16    1    FHPSERCRC 0.310         0.170       7950.49  95.00   9.999       
    10         DRB1_1302     FHPSERCRCTLYGHT    3_SPAG16    6    CRCTLYGHT 0.265         0.168       8159.03  95.00   9.999       
    11         DRB1_1302     HPSERCRCTLYGHTD    3_SPAG16    5    CRCTLYGHT 0.285         0.161       8740.54  95.00   9.999       
    12         DRB1_1302     PSERCRCTLYGHTDS    3_SPAG16    4    CRCTLYGHT 0.280         0.172       7802.98  95.00   9.999       
    13         DRB1_1302     SERCRCTLYGHTDSV    3_SPAG16    6    TLYGHTDSV 0.295         0.199       5781.59  90.00   9.999       
    14         DRB1_1302     ERCRCTLYGHTDSVN    3_SPAG16    5    TLYGHTDSV 0.360         0.237       3861.42  80.00   9.999       
    15         DRB1_1302     RCRCTLYGHTDSVNS    3_SPAG16    4    TLYGHTDSV 0.340         0.265       2842.38  70.00   9.999       
    16         DRB1_1302     CRCTLYGHTDSVNSI    3_SPAG16    5    YGHTDSVNS 0.335         0.300       1943.58  55.00   9.999       
    17         DRB1_1302     RCTLYGHTDSVNSIE    3_SPAG16    4    YGHTDSVNS 0.350         0.295       2045.64  60.00   9.999       
    18         DRB1_1302     CTLYGHTDSVNSIEF    3_SPAG16    3    YGHTDSVNS 0.400         0.291       2143.13  60.00   9.999       
    19         DRB1_1302     TLYGHTDSVNSIEFF    3_SPAG16    2    YGHTDSVNS 0.395         0.286       2277.19  60.00   9.999       
    20         DRB1_1302     LYGHTDSVNSIEFFP    3_SPAG16    1    YGHTDSVNS 0.330         0.259       3024.83  70.00   9.999       
    21         DRB1_1302     YGHTDSVNSIEFFPF    3_SPAG16    4    DSVNSIEFF 0.280         0.233       4006.94  80.00   9.999       
    22         DRB1_1302     GHTDSVNSIEFFPFS    3_SPAG16    3    DSVNSIEFF 0.360         0.222       4503.23  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     AAACLPGEEGTAERS     4_TMCC1    4    LPGEEGTAE 0.275         0.088      19296.12  95.00   9.999       
     1         DRB1_1302     AACLPGEEGTAERSC     4_TMCC1    3    LPGEEGTAE 0.305         0.081      20752.73  95.00   9.999       
     2         DRB1_1302     ACLPGEEGTAERSCK     4_TMCC1    2    LPGEEGTAE 0.400         0.071      23078.37  95.00   9.999       
     3         DRB1_1302     CLPGEEGTAERSCKR     4_TMCC1    1    LPGEEGTAE 0.320         0.071      23086.11  95.00   9.999       
     4         DRB1_1302     LPGEEGTAERSCKRN     4_TMCC1    5    GTAERSCKR 0.320         0.068      24083.21  95.00   9.999       
     5         DRB1_1302     PGEEGTAERSCKRNL     4_TMCC1    6    AERSCKRNL 0.450         0.100      17009.23  95.00   9.999       
     6         DRB1_1302     GEEGTAERSCKRNLS     4_TMCC1    5    AERSCKRNL 0.375         0.127      12594.62  95.00   9.999       
     7         DRB1_1302     EEGTAERSCKRNLST     4_TMCC1    5    ERSCKRNLS 0.360         0.149      10003.85  95.00   9.999       
     8         DRB1_1302     EGTAERSCKRNLSTT     4_TMCC1    4    ERSCKRNLS 0.310         0.174       7572.83  95.00   9.999       
     9         DRB1_1302     GTAERSCKRNLSTTT     4_TMCC1    6    CKRNLSTTT 0.520         0.229       4188.56  80.00   9.999       
    10         DRB1_1302     TAERSCKRNLSTTTG     4_TMCC1    5    CKRNLSTTT 0.615         0.249       3377.77  75.00   9.999       
    11         DRB1_1302     AERSCKRNLSTTTGS     4_TMCC1    4    CKRNLSTTT 0.620         0.260       3013.07  70.00   9.999       
    12         DRB1_1302     ERSCKRNLSTTTGSS     4_TMCC1    3    CKRNLSTTT 0.585         0.267       2775.52  70.00   9.999       
    13         DRB1_1302     RSCKRNLSTTTGSSE     4_TMCC1    2    CKRNLSTTT 0.570         0.268       2751.51  70.00   9.999       
    14         DRB1_1302     SCKRNLSTTTGSSER     4_TMCC1    1    CKRNLSTTT 0.410         0.254       3212.38  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     LHGQLRGLIPSSPQK    5_PDLIM3    4    LRGLIPSSP 0.520         0.317       1627.25  48.00   9.999       
     1         DRB1_1302     HGQLRGLIPSSPQKT    5_PDLIM3    6    LIPSSPQKT 0.440         0.349       1149.02  38.00   9.999       
     2         DRB1_1302     GQLRGLIPSSPQKTL    5_PDLIM3    5    LIPSSPQKT 0.695         0.409        596.09  21.00   9.999       
     3         DRB1_1302     QLRGLIPSSPQKTLE    5_PDLIM3    4    LIPSSPQKT 0.770         0.406        619.58  22.00   9.999       
     4         DRB1_1302     LRGLIPSSPQKTLEC    5_PDLIM3    3    LIPSSPQKT 0.850         0.391        728.31  25.00   9.999       
     5         DRB1_1302     RGLIPSSPQKTLECK    5_PDLIM3    2    LIPSSPQKT 0.860         0.355       1069.21  36.00   9.999       
     6         DRB1_1302     GLIPSSPQKTLECKQ    5_PDLIM3    1    LIPSSPQKT 0.810         0.297       2009.72  60.00   9.999       
     7         DRB1_1302     LIPSSPQKTLECKQQ    5_PDLIM3    0    LIPSSPQKT 0.565         0.212       5027.97  85.00   9.999       
     8         DRB1_1302     IPSSPQKTLECKQQK    5_PDLIM3    0    IPSSPQKTL 0.350         0.103      16381.94  95.00   9.999       
     9         DRB1_1302     PSSPQKTLECKQQKI    5_PDLIM3    6    TLECKQQKI 0.515         0.131      12067.69  95.00   9.999       
    10         DRB1_1302     SSPQKTLECKQQKII    5_PDLIM3    6    LECKQQKII 0.400         0.188       6527.70  90.00   9.999       
    11         DRB1_1302     SPQKTLECKQQKIIL    5_PDLIM3    5    LECKQQKII 0.400         0.226       4353.04  80.00   9.999       
    12         DRB1_1302     PQKTLECKQQKIILL    5_PDLIM3    6    CKQQKIILL 0.345         0.279       2437.80  65.00   9.999       
    13         DRB1_1302     QKTLECKQQKIILLR    5_PDLIM3    5    CKQQKIILL 0.360         0.302       1906.55  55.00   9.999       
    14         DRB1_1302     KTLECKQQKIILLRR    5_PDLIM3    4    CKQQKIILL 0.405         0.313       1697.70  50.00   9.999       
    15         DRB1_1302     TLECKQQKIILLRRE    5_PDLIM3    3    CKQQKIILL 0.415         0.298       1986.50  55.00   9.999       
    16         DRB1_1302     LECKQQKIILLRREM    5_PDLIM3    2    CKQQKIILL 0.390         0.301       1935.90  55.00   9.999       
    17         DRB1_1302     ECKQQKIILLRREMK    5_PDLIM3    6    IILLRREMK 0.355         0.320       1559.71  47.00   9.999       
    18         DRB1_1302     CKQQKIILLRREMKE    5_PDLIM3    5    IILLRREMK 0.435         0.317       1613.14  48.00   9.999       
    19         DRB1_1302     KQQKIILLRREMKET    5_PDLIM3    4    IILLRREMK 0.485         0.311       1723.22  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     HNIRPKPFVIPGRSR    6_PDLIM3    2    IRPKPFVIP 0.410         0.254       3198.20  75.00   9.999       
     1         DRB1_1302     NIRPKPFVIPGRSRT    6_PDLIM3    1    IRPKPFVIP 0.315         0.244       3571.02  75.00   9.999       
     2         DRB1_1302     IRPKPFVIPGRSRTL    6_PDLIM3    6    VIPGRSRTL 0.635         0.354       1082.05  36.00   9.999       
     3         DRB1_1302     RPKPFVIPGRSRTLE    6_PDLIM3    5    VIPGRSRTL 0.710         0.386        766.24  27.00   9.999       
     4         DRB1_1302     PKPFVIPGRSRTLEC    6_PDLIM3    4    VIPGRSRTL 0.725         0.389        742.32  26.00   9.999       
     5         DRB1_1302     KPFVIPGRSRTLECK    6_PDLIM3    3    VIPGRSRTL 0.750         0.392        715.55  25.00   9.999       
     6         DRB1_1302     PFVIPGRSRTLECKQ    6_PDLIM3    2    VIPGRSRTL 0.785         0.356       1056.59  35.00   9.999       
     7         DRB1_1302     FVIPGRSRTLECKQQ    6_PDLIM3    1    VIPGRSRTL 0.815         0.317       1615.29  48.00   9.999       
     8         DRB1_1302     VIPGRSRTLECKQQK    6_PDLIM3    0    VIPGRSRTL 0.620         0.214       4943.66  85.00   9.999       
     9         DRB1_1302     IPGRSRTLECKQQKI    6_PDLIM3    6    TLECKQQKI 0.490         0.145      10359.31  95.00   9.999       
    10         DRB1_1302     PGRSRTLECKQQKII    6_PDLIM3    6    LECKQQKII 0.395         0.197       5932.34  90.00   9.999       
    11         DRB1_1302     GRSRTLECKQQKIIL    6_PDLIM3    5    LECKQQKII 0.395         0.232       4046.37  80.00   9.999       
    12         DRB1_1302     RSRTLECKQQKIILL    6_PDLIM3    6    CKQQKIILL 0.345         0.284       2310.90  65.00   9.999       
    13         DRB1_1302     SRTLECKQQKIILLR    6_PDLIM3    5    CKQQKIILL 0.365         0.303       1889.36  55.00   9.999       
    14         DRB1_1302     RTLECKQQKIILLRR    6_PDLIM3    4    CKQQKIILL 0.410         0.313       1682.88  50.00   9.999       
    15         DRB1_1302     TLECKQQKIILLRRE    6_PDLIM3    3    CKQQKIILL 0.415         0.298       1986.50  55.00   9.999       
    16         DRB1_1302     LECKQQKIILLRREM    6_PDLIM3    2    CKQQKIILL 0.390         0.301       1935.90  55.00   9.999       
    17         DRB1_1302     ECKQQKIILLRREMK    6_PDLIM3    6    IILLRREMK 0.355         0.320       1559.71  47.00   9.999       
    18         DRB1_1302     CKQQKIILLRREMKE    6_PDLIM3    5    IILLRREMK 0.435         0.317       1613.14  48.00   9.999       
    19         DRB1_1302     KQQKIILLRREMKET    6_PDLIM3    4    IILLRREMK 0.485         0.311       1723.22  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     LLPKVQSIQLSQMQE  7_KIAA0922    4    VQSIQLSQM 0.400         0.323       1523.25  46.00   9.999       
     1         DRB1_1302     LPKVQSIQLSQMQES  7_KIAA0922    3    VQSIQLSQM 0.380         0.324       1498.75  46.00   9.999       
     2         DRB1_1302     PKVQSIQLSQMQEST  7_KIAA0922    5    IQLSQMQES 0.365         0.322       1527.26  47.00   9.999       
     3         DRB1_1302     KVQSIQLSQMQESTM  7_KIAA0922    4    IQLSQMQES 0.495         0.319       1583.79  48.00   9.999       
     4         DRB1_1302     VQSIQLSQMQESTMA  7_KIAA0922    3    IQLSQMQES 0.580         0.311       1737.43  55.00   9.999       
     5         DRB1_1302     QSIQLSQMQESTMAQ  7_KIAA0922    2    IQLSQMQES 0.555         0.298       1991.84  55.00   9.999       
     6         DRB1_1302     SIQLSQMQESTMAQE  7_KIAA0922    1    IQLSQMQES 0.480         0.282       2368.85  65.00   9.999       
     7         DRB1_1302     IQLSQMQESTMAQES  7_KIAA0922    0    IQLSQMQES 0.290         0.258       3072.09  70.00   9.999       
     8         DRB1_1302     QLSQMQESTMAQESP  7_KIAA0922    3    QMQESTMAQ 0.330         0.217       4772.01  85.00   9.999       
     9         DRB1_1302     LSQMQESTMAQESPK  7_KIAA0922    2    QMQESTMAQ 0.400         0.200       5772.09  90.00   9.999       
    10         DRB1_1302     SQMQESTMAQESPKN  7_KIAA0922    1    QMQESTMAQ 0.410         0.170       7910.51  95.00   9.999       
    11         DRB1_1302     QMQESTMAQESPKNS  7_KIAA0922    6    MAQESPKNS 0.270         0.166       8319.13  95.00   9.999       
    12         DRB1_1302     MQESTMAQESPKNSA  7_KIAA0922    5    MAQESPKNS 0.545         0.175       7532.71  95.00   9.999       
    13         DRB1_1302     QESTMAQESPKNSAA  7_KIAA0922    4    MAQESPKNS 0.605         0.190       6395.71  90.00   9.999       
    14         DRB1_1302     ESTMAQESPKNSAAE  7_KIAA0922    3    MAQESPKNS 0.590         0.185       6791.53  90.00   9.999       
    15         DRB1_1302     STMAQESPKNSAAEI  7_KIAA0922    2    MAQESPKNS 0.540         0.189       6446.35  90.00   9.999       
    16         DRB1_1302     TMAQESPKNSAAEIP  7_KIAA0922    1    MAQESPKNS 0.490         0.175       7553.27  95.00   9.999       
    17         DRB1_1302     MAQESPKNSAAEIPV  7_KIAA0922    1    AQESPKNSA 0.225         0.159       8992.54  95.00   9.999       
    18         DRB1_1302     AQESPKNSAAEIPVT  7_KIAA0922    5    KNSAAEIPV 0.430         0.158       9028.71  95.00   9.999       
    19         DRB1_1302     QESPKNSAAEIPVTS  7_KIAA0922    4    KNSAAEIPV 0.385         0.173       7711.07  95.00   9.999       
    20         DRB1_1302     ESPKNSAAEIPVTSN  7_KIAA0922    3    KNSAAEIPV 0.305         0.179       7238.51  95.00   9.999       
    21         DRB1_1302     SPKNSAAEIPVTSNG  7_KIAA0922    2    KNSAAEIPV 0.300         0.174       7572.67  95.00   9.999       
    22         DRB1_1302     PKNSAAEIPVTSNGE  7_KIAA0922    3    SAAEIPVTS 0.305         0.156       9282.09  95.00   9.999       
    23         DRB1_1302     KNSAAEIPVTSNGEV  7_KIAA0922    6    IPVTSNGEV 0.290         0.182       6998.46  95.00   9.999       
    24         DRB1_1302     NSAAEIPVTSNGEVD  7_KIAA0922    5    IPVTSNGEV 0.430         0.181       7038.48  95.00   9.999       
    25         DRB1_1302     SAAEIPVTSNGEVDD  7_KIAA0922    4    IPVTSNGEV 0.480         0.175       7534.34  95.00   9.999       
    26         DRB1_1302     AAEIPVTSNGEVDDS  7_KIAA0922    3    IPVTSNGEV 0.520         0.176       7440.04  95.00   9.999       
    27         DRB1_1302     AEIPVTSNGEVDDSR  7_KIAA0922    2    IPVTSNGEV 0.465         0.172       7759.20  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     AILTPMPEGLSQQQD  8_ARHGEF10    1    ILTPMPEGL 0.555         0.216       4818.13  85.00   9.999       
     1         DRB1_1302     ILTPMPEGLSQQQDM  8_ARHGEF10    0    ILTPMPEGL 0.390         0.173       7723.10  95.00   9.999       
     2         DRB1_1302     LTPMPEGLSQQQDML  8_ARHGEF10    6    GLSQQQDML 0.275         0.137      11375.92  95.00   9.999       
     3         DRB1_1302     TPMPEGLSQQQDMLK  8_ARHGEF10    6    LSQQQDMLK 0.485         0.172       7733.88  95.00   9.999       
     4         DRB1_1302     PMPEGLSQQQDMLKN  8_ARHGEF10    5    LSQQQDMLK 0.550         0.188       6563.68  90.00   9.999       
     5         DRB1_1302     MPEGLSQQQDMLKNT  8_ARHGEF10    4    LSQQQDMLK 0.500         0.201       5661.74  90.00   9.999       
     6         DRB1_1302     PEGLSQQQDMLKNTS  8_ARHGEF10    3    LSQQQDMLK 0.505         0.202       5648.10  90.00   9.999       
     7         DRB1_1302     EGLSQQQDMLKNTSK  8_ARHGEF10    2    LSQQQDMLK 0.475         0.201       5653.54  90.00   9.999       
     8         DRB1_1302     GLSQQQDMLKNTSKG  8_ARHGEF10    1    LSQQQDMLK 0.400         0.197       5906.02  90.00   9.999       
     9         DRB1_1302     LSQQQDMLKNTSKGH  8_ARHGEF10    6    MLKNTSKGH 0.560         0.263       2898.91  70.00   9.999       
    10         DRB1_1302     SQQQDMLKNTSKGHP  8_ARHGEF10    5    MLKNTSKGH 0.655         0.290       2168.53  60.00   9.999       
    11         DRB1_1302     QQQDMLKNTSKGHPD  8_ARHGEF10    4    MLKNTSKGH 0.660         0.286       2276.41  60.00   9.999       
    12         DRB1_1302     QQDMLKNTSKGHPDR  8_ARHGEF10    3    MLKNTSKGH 0.690         0.298       1996.96  55.00   9.999       
    13         DRB1_1302     QDMLKNTSKGHPDRL  8_ARHGEF10    2    MLKNTSKGH 0.640         0.291       2135.40  60.00   9.999       
    14         DRB1_1302     DMLKNTSKGHPDRLP  8_ARHGEF10    1    MLKNTSKGH 0.555         0.266       2801.92  70.00   9.999       
    15         DRB1_1302     MLKNTSKGHPDRLPL  8_ARHGEF10    0    MLKNTSKGH 0.370         0.231       4106.71  80.00   9.999       
    16         DRB1_1302     LKNTSKGHPDRLPLQ  8_ARHGEF10    3    TSKGHPDRL 0.425         0.168       8158.51  95.00   9.999       
    17         DRB1_1302     KNTSKGHPDRLPLQM  8_ARHGEF10    5    GHPDRLPLQ 0.335         0.164       8496.61  95.00   9.999       
    18         DRB1_1302     NTSKGHPDRLPLQMA  8_ARHGEF10    4    GHPDRLPLQ 0.300         0.175       7553.11  95.00   9.999       
    19         DRB1_1302     TSKGHPDRLPLQMAL  8_ARHGEF10    5    PDRLPLQMA 0.250         0.204       5508.74  90.00   9.999       
    20         DRB1_1302     SKGHPDRLPLQMALT  8_ARHGEF10    5    DRLPLQMAL 0.255         0.219       4671.68  85.00   9.999       
    21         DRB1_1302     KGHPDRLPLQMALTE  8_ARHGEF10    4    DRLPLQMAL 0.250         0.217       4753.56  85.00   9.999       
    22         DRB1_1302     GHPDRLPLQMALTEL  8_ARHGEF10    3    DRLPLQMAL 0.270         0.244       3560.18  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     LKPGVQGKKVRKPSP    9_NOTCH1    4    VQGKKVRKP 0.490         0.145      10448.69  95.00   9.999       
     1         DRB1_1302     KPGVQGKKVRKPSPT    9_NOTCH1    3    VQGKKVRKP 0.595         0.135      11577.95  95.00   9.999       
     2         DRB1_1302     PGVQGKKVRKPSPTT    9_NOTCH1    2    VQGKKVRKP 0.480         0.132      12039.52  95.00   9.999       
     3         DRB1_1302     GVQGKKVRKPSPTTS    9_NOTCH1    1    VQGKKVRKP 0.355         0.145      10370.30  95.00   9.999       
     4         DRB1_1302     VQGKKVRKPSPTTSA    9_NOTCH1    5    VRKPSPTTS 0.420         0.163       8561.95  95.00   9.999       
     5         DRB1_1302     QGKKVRKPSPTTSAS    9_NOTCH1    4    VRKPSPTTS 0.525         0.168       8142.98  95.00   9.999       
     6         DRB1_1302     GKKVRKPSPTTSASS    9_NOTCH1    3    VRKPSPTTS 0.525         0.170       7906.40  95.00   9.999       
     7         DRB1_1302     KKVRKPSPTTSASSS    9_NOTCH1    2    VRKPSPTTS 0.500         0.168       8155.50  95.00   9.999       
     8         DRB1_1302     KVRKPSPTTSASSSS    9_NOTCH1    1    VRKPSPTTS 0.445         0.140      10958.39  95.00   9.999       
     9         DRB1_1302     VRKPSPTTSASSSSW    9_NOTCH1    1    RKPSPTTSA 0.325         0.110      15177.65  95.00   9.999       
    10         DRB1_1302     RKPSPTTSASSSSWT    9_NOTCH1    5    TTSASSSSW 0.305         0.104      16152.78  95.00   9.999       
    11         DRB1_1302     KPSPTTSASSSSWTS    9_NOTCH1    4    TTSASSSSW 0.295         0.117      14086.72  95.00   9.999       
    12         DRB1_1302     PSPTTSASSSSWTSA    9_NOTCH1    4    TSASSSSWT 0.295         0.128      12464.07  95.00   9.999       
    13         DRB1_1302     SPTTSASSSSWTSAG    9_NOTCH1    3    TSASSSSWT 0.265         0.128      12450.19  95.00   9.999       
    14         DRB1_1302     PTTSASSSSWTSAGT    9_NOTCH1    2    TSASSSSWT 0.240         0.126      12822.18  95.00   9.999       
    15         DRB1_1302     TTSASSSSWTSAGTS    9_NOTCH1    2    SASSSSWTS 0.215         0.122      13422.07  95.00   9.999       
    16         DRB1_1302     TSASSSSWTSAGTSW    9_NOTCH1    2    ASSSSWTSA 0.190         0.113      14647.35  95.00   9.999       
    17         DRB1_1302     SASSSSWTSAGTSWP    9_NOTCH1    1    ASSSSWTSA 0.170         0.107      15745.71  95.00   9.999       
    18         DRB1_1302     ASSSSWTSAGTSWPA    9_NOTCH1    5    WTSAGTSWP 0.305         0.118      13968.64  95.00   9.999       
    19         DRB1_1302     SSSSWTSAGTSWPAG    9_NOTCH1    4    WTSAGTSWP 0.320         0.119      13738.11  95.00   9.999       
    20         DRB1_1302     SSSWTSAGTSWPAGR    9_NOTCH1    3    WTSAGTSWP 0.270         0.137      11355.38  95.00   9.999       
    21         DRB1_1302     SSWTSAGTSWPAGRR    9_NOTCH1    3    TSAGTSWPA 0.255         0.150       9843.34  95.00   9.999       
    22         DRB1_1302     SWTSAGTSWPAGRRT    9_NOTCH1    4    AGTSWPAGR 0.270         0.148      10032.15  95.00   9.999       
    23         DRB1_1302     WTSAGTSWPAGRRTG    9_NOTCH1    3    AGTSWPAGR 0.305         0.134      11759.88  95.00   9.999       
    24         DRB1_1302     TSAGTSWPAGRRTGT    9_NOTCH1    2    AGTSWPAGR 0.305         0.118      13953.99  95.00   9.999       
    25         DRB1_1302     SAGTSWPAGRRTGTA    9_NOTCH1    1    AGTSWPAGR 0.325         0.105      16062.15  95.00   9.999       
    26         DRB1_1302     AGTSWPAGRRTGTAT    9_NOTCH1    1    GTSWPAGRR 0.205         0.093      18207.91  95.00   9.999       
    27         DRB1_1302     GTSWPAGRRTGTATS    9_NOTCH1    6    GRRTGTATS 0.230         0.086      19684.55  95.00   9.999       
    28         DRB1_1302     TSWPAGRRTGTATSG    9_NOTCH1    5    GRRTGTATS 0.365         0.086      19655.18  95.00   9.999       
    29         DRB1_1302     SWPAGRRTGTATSGT    9_NOTCH1    4    GRRTGTATS 0.405         0.089      19055.66  95.00   9.999       
    30         DRB1_1302     WPAGRRTGTATSGTA    9_NOTCH1    3    GRRTGTATS 0.380         0.093      18248.14  95.00   9.999       
    31         DRB1_1302     PAGRRTGTATSGTAT    9_NOTCH1    2    GRRTGTATS 0.310         0.093      18332.05  95.00   9.999       
    32         DRB1_1302     AGRRTGTATSGTATT    9_NOTCH1    2    RRTGTATSG 0.235         0.095      17814.08  95.00   9.999       
    33         DRB1_1302     GRRTGTATSGTATTT    9_NOTCH1    4    GTATSGTAT 0.260         0.093      18369.18  95.00   9.999       
    34         DRB1_1302     RRTGTATSGTATTTS    9_NOTCH1    3    GTATSGTAT 0.350         0.090      18857.73  95.00   9.999       
    35         DRB1_1302     RTGTATSGTATTTSV    9_NOTCH1    3    TATSGTATT 0.375         0.091      18589.31  95.00   9.999       
    36         DRB1_1302     TGTATSGTATTTSVW    9_NOTCH1    6    GTATTTSVW 0.250         0.095      17938.64  95.00   9.999       
    37         DRB1_1302     GTATSGTATTTSVWP    9_NOTCH1    5    GTATTTSVW 0.310         0.096      17689.24  95.00   9.999       
    38         DRB1_1302     TATSGTATTTSVWPG    9_NOTCH1    4    GTATTTSVW 0.270         0.102      16654.30  95.00   9.999       
    39         DRB1_1302     ATSGTATTTSVWPGC    9_NOTCH1    5    ATTTSVWPG 0.285         0.105      16094.33  95.00   9.999       
    40         DRB1_1302     TSGTATTTSVWPGCG    9_NOTCH1    4    ATTTSVWPG 0.305         0.103      16365.99  95.00   9.999       
    41         DRB1_1302     SGTATTTSVWPGCGT    9_NOTCH1    3    ATTTSVWPG 0.325         0.102      16521.13  95.00   9.999       
    42         DRB1_1302     GTATTTSVWPGCGTR    9_NOTCH1    2    ATTTSVWPG 0.280         0.101      16744.64  95.00   9.999       
    43         DRB1_1302     TATTTSVWPGCGTRM    9_NOTCH1    6    VWPGCGTRM 0.440         0.134      11713.66  95.00   9.999       
    44         DRB1_1302     ATTTSVWPGCGTRMW    9_NOTCH1    5    VWPGCGTRM 0.600         0.158       9060.13  95.00   9.999       
    45         DRB1_1302     TTTSVWPGCGTRMWS    9_NOTCH1    4    VWPGCGTRM 0.645         0.169       8026.03  95.00   9.999       
    46         DRB1_1302     TTSVWPGCGTRMWST    9_NOTCH1    3    VWPGCGTRM 0.635         0.173       7656.62  95.00   9.999       
    47         DRB1_1302     TSVWPGCGTRMWSTQ    9_NOTCH1    2    VWPGCGTRM 0.590         0.169       8030.12  95.00   9.999       
    48         DRB1_1302     SVWPGCGTRMWSTQW    9_NOTCH1    1    VWPGCGTRM 0.470         0.160       8838.49  95.00   9.999       
    49         DRB1_1302     VWPGCGTRMWSTQWS    9_NOTCH1    6    TRMWSTQWS 0.220         0.159       8927.98  95.00   9.999       
    50         DRB1_1302     WPGCGTRMWSTQWSS    9_NOTCH1    5    TRMWSTQWS 0.330         0.169       8059.45  95.00   9.999       
    51         DRB1_1302     PGCGTRMWSTQWSSV    9_NOTCH1    6    MWSTQWSSV 0.330         0.218       4703.07  85.00   9.999       
    52         DRB1_1302     GCGTRMWSTQWSSVP    9_NOTCH1    5    MWSTQWSSV 0.365         0.227       4272.18  80.00   9.999       
    53         DRB1_1302     CGTRMWSTQWSSVPR    9_NOTCH1    4    MWSTQWSSV 0.380         0.249       3395.32  75.00   9.999       
    54         DRB1_1302     GTRMWSTQWSSVPRS    9_NOTCH1    3    MWSTQWSSV 0.370         0.258       3063.46  70.00   9.999       
    55         DRB1_1302     TRMWSTQWSSVPRSR    9_NOTCH1    2    MWSTQWSSV 0.330         0.267       2789.85  70.00   9.999       
    56         DRB1_1302     RMWSTQWSSVPRSRS    9_NOTCH1    4    TQWSSVPRS 0.290         0.269       2724.26  70.00   9.999       
    57         DRB1_1302     MWSTQWSSVPRSRSC    9_NOTCH1    3    TQWSSVPRS 0.345         0.255       3161.49  75.00   9.999       
    58         DRB1_1302     WSTQWSSVPRSRSCC    9_NOTCH1    2    TQWSSVPRS 0.370         0.228       4234.17  80.00   9.999       
    59         DRB1_1302     STQWSSVPRSRSCCS    9_NOTCH1    3    WSSVPRSRS 0.370         0.212       5018.41  85.00   9.999       
    60         DRB1_1302     TQWSSVPRSRSCCSR    9_NOTCH1    2    WSSVPRSRS 0.445         0.192       6255.41  90.00   9.999       
    61         DRB1_1302     QWSSVPRSRSCCSRP    9_NOTCH1    1    WSSVPRSRS 0.460         0.167       8212.53  95.00   9.999       
    62         DRB1_1302     WSSVPRSRSCCSRPA    9_NOTCH1    3    VPRSRSCCS 0.255         0.150       9843.98  95.00   9.999       
    63         DRB1_1302     SSVPRSRSCCSRPAT    9_NOTCH1    5    SRSCCSRPA 0.340         0.148      10063.13  95.00   9.999       
    64         DRB1_1302     SVPRSRSCCSRPATT    9_NOTCH1    4    SRSCCSRPA 0.300         0.156       9257.02  95.00   9.999       
    65         DRB1_1302     VPRSRSCCSRPATTP    9_NOTCH1    3    SRSCCSRPA 0.280         0.148      10114.65  95.00   9.999       
    66         DRB1_1302     PRSRSCCSRPATTPP    9_NOTCH1    2    SRSCCSRPA 0.265         0.137      11329.36  95.00   9.999       
    67         DRB1_1302     RSRSCCSRPATTPPS    9_NOTCH1    1    SRSCCSRPA 0.235         0.135      11613.83  95.00   9.999       
    68         DRB1_1302     SRSCCSRPATTPPSK    9_NOTCH1    2    SCCSRPATT 0.220         0.123      13219.00  95.00   9.999       
    69         DRB1_1302     RSCCSRPATTPPSKP    9_NOTCH1    4    SRPATTPPS 0.255         0.110      15184.55  95.00   9.999       
    70         DRB1_1302     SCCSRPATTPPSKPG    9_NOTCH1    3    SRPATTPPS 0.345         0.091      18676.61  95.00   9.999       
    71         DRB1_1302     CCSRPATTPPSKPGA    9_NOTCH1    2    SRPATTPPS 0.400         0.080      21021.44  95.00   9.999       
    72         DRB1_1302     CSRPATTPPSKPGAP    9_NOTCH1    1    SRPATTPPS 0.440         0.067      24341.77  95.00   9.999       
    73         DRB1_1302     SRPATTPPSKPGAPH    9_NOTCH1    2    PATTPPSKP 0.260         0.054      27950.59  95.00   9.999       
    74         DRB1_1302     RPATTPPSKPGAPHA    9_NOTCH1    1    PATTPPSKP 0.290         0.046      30546.74  95.00   9.999       
    75         DRB1_1302     PATTPPSKPGAPHAP    9_NOTCH1    2    TTPPSKPGA 0.195         0.040      32478.70  95.00   9.999       
    76         DRB1_1302     ATTPPSKPGAPHAPC    9_NOTCH1    5    SKPGAPHAP 0.235         0.043      31250.78  95.00   9.999       
    77         DRB1_1302     TTPPSKPGAPHAPCA    9_NOTCH1    5    KPGAPHAPC 0.290         0.047      30191.86  95.00   9.999       
    78         DRB1_1302     TPPSKPGAPHAPCAS    9_NOTCH1    4    KPGAPHAPC 0.275         0.051      28702.98  95.00   9.999       
    79         DRB1_1302     PPSKPGAPHAPCASS    9_NOTCH1    5    GAPHAPCAS 0.285         0.057      26973.13  95.00   9.999       
    80         DRB1_1302     PSKPGAPHAPCASSR    9_NOTCH1    5    APHAPCASS 0.260         0.066      24467.73  95.00   9.999       
    81         DRB1_1302     SKPGAPHAPCASSRH    9_NOTCH1    5    PHAPCASSR 0.220         0.077      21822.61  95.00   9.999       
    82         DRB1_1302     KPGAPHAPCASSRHL    9_NOTCH1    6    APCASSRHL 0.355         0.130      12308.61  95.00   9.999       
    83         DRB1_1302     PGAPHAPCASSRHLA    9_NOTCH1    6    PCASSRHLA 0.445         0.179       7187.24  95.00   9.999       
    84         DRB1_1302     GAPHAPCASSRHLAH    9_NOTCH1    6    CASSRHLAH 0.380         0.235       3931.79  80.00   9.999       
    85         DRB1_1302     APHAPCASSRHLAHG    9_NOTCH1    5    CASSRHLAH 0.445         0.246       3494.61  75.00   9.999       
    86         DRB1_1302     PHAPCASSRHLAHGL    9_NOTCH1    4    CASSRHLAH 0.440         0.280       2406.07  65.00   9.999       
    87         DRB1_1302     HAPCASSRHLAHGLA    9_NOTCH1    3    CASSRHLAH 0.420         0.292       2120.04  60.00   9.999       
    88         DRB1_1302     APCASSRHLAHGLAP    9_NOTCH1    2    CASSRHLAH 0.400         0.283       2349.70  65.00   9.999       
    89         DRB1_1302     PCASSRHLAHGLAPS    9_NOTCH1    1    CASSRHLAH 0.375         0.270       2702.76  70.00   9.999       
    90         DRB1_1302     CASSRHLAHGLAPSS    9_NOTCH1    6    LAHGLAPSS 0.295         0.275       2563.15  65.00   9.999       
    91         DRB1_1302     ASSRHLAHGLAPSSP    9_NOTCH1    5    LAHGLAPSS 0.435         0.264       2874.17  70.00   9.999       
    92         DRB1_1302     SSRHLAHGLAPSSPG    9_NOTCH1    4    LAHGLAPSS 0.480         0.254       3217.15  75.00   9.999       
    93         DRB1_1302     SRHLAHGLAPSSPGL    9_NOTCH1    3    LAHGLAPSS 0.565         0.260       3006.49  70.00   9.999       
    94         DRB1_1302     RHLAHGLAPSSPGLP    9_NOTCH1    2    LAHGLAPSS 0.495         0.258       3072.13  70.00   9.999       
    95         DRB1_1302     HLAHGLAPSSPGLPA    9_NOTCH1    5    LAPSSPGLP 0.520         0.258       3055.78  70.00   9.999       
    96         DRB1_1302     LAHGLAPSSPGLPAR    9_NOTCH1    4    LAPSSPGLP 0.700         0.258       3068.54  70.00   9.999       
    97         DRB1_1302     AHGLAPSSPGLPARG    9_NOTCH1    3    LAPSSPGLP 0.770         0.235       3922.91  80.00   9.999       
    98         DRB1_1302     HGLAPSSPGLPARGA    9_NOTCH1    2    LAPSSPGLP 0.735         0.220       4614.31  85.00   9.999       
    99         DRB1_1302     GLAPSSPGLPARGAE    9_NOTCH1    1    LAPSSPGLP 0.690         0.181       7044.04  95.00   9.999       
   100         DRB1_1302     LAPSSPGLPARGAEV    9_NOTCH1    1    APSSPGLPA 0.285         0.128      12500.26  95.00   9.999       
   101         DRB1_1302     APSSPGLPARGAEVC    9_NOTCH1    5    GLPARGAEV 0.450         0.124      13130.34  95.00   9.999       
   102         DRB1_1302     PSSPGLPARGAEVCW    9_NOTCH1    4    GLPARGAEV 0.490         0.138      11256.66  95.00   9.999       
   103         DRB1_1302     SSPGLPARGAEVCWV    9_NOTCH1    3    GLPARGAEV 0.355         0.170       7929.96  95.00   9.999       
   104         DRB1_1302     SPGLPARGAEVCWVH    9_NOTCH1    2    GLPARGAEV 0.265         0.187       6628.69  90.00   9.999       
   105         DRB1_1302     PGLPARGAEVCWVHW    9_NOTCH1    4    ARGAEVCWV 0.320         0.193       6167.24  90.00   9.999       
   106         DRB1_1302     GLPARGAEVCWVHWS    9_NOTCH1    3    ARGAEVCWV 0.335         0.192       6266.72  90.00   9.999       
   107         DRB1_1302     LPARGAEVCWVHWSH    9_NOTCH1    2    ARGAEVCWV 0.320         0.195       6064.08  90.00   9.999       
   108         DRB1_1302     PARGAEVCWVHWSHR    9_NOTCH1    6    VCWVHWSHR 0.220         0.220       4639.19  85.00   9.999       
   109         DRB1_1302     ARGAEVCWVHWSHRD    9_NOTCH1    6    CWVHWSHRD 0.260         0.219       4695.54  85.00   9.999       
   110         DRB1_1302     RGAEVCWVHWSHRDP    9_NOTCH1    5    CWVHWSHRD 0.325         0.212       5058.42  85.00   9.999       
   111         DRB1_1302     GAEVCWVHWSHRDPL    9_NOTCH1    6    VHWSHRDPL 0.320         0.260       2996.07  70.00   9.999       
   112         DRB1_1302     AEVCWVHWSHRDPLR    9_NOTCH1    5    VHWSHRDPL 0.410         0.292       2125.65  60.00   9.999       
   113         DRB1_1302     EVCWVHWSHRDPLRT    9_NOTCH1    4    VHWSHRDPL 0.430         0.304       1868.44  55.00   9.999       
   114         DRB1_1302     VCWVHWSHRDPLRTS    9_NOTCH1    3    VHWSHRDPL 0.430         0.306       1816.49  55.00   9.999       
   115         DRB1_1302     CWVHWSHRDPLRTSP    9_NOTCH1    2    VHWSHRDPL 0.425         0.277       2508.55  65.00   9.999       
   116         DRB1_1302     WVHWSHRDPLRTSPG    9_NOTCH1    1    VHWSHRDPL 0.405         0.254       3207.59  75.00   9.999       
   117         DRB1_1302     VHWSHRDPLRTSPGS    9_NOTCH1    2    WSHRDPLRT 0.370         0.211       5099.25  85.00   9.999       
   118         DRB1_1302     HWSHRDPLRTSPGSV    9_NOTCH1    6    PLRTSPGSV 0.275         0.205       5470.01  90.00   9.999       
   119         DRB1_1302     WSHRDPLRTSPGSVA    9_NOTCH1    6    LRTSPGSVA 0.755         0.344       1214.72  39.00   9.999       
   120         DRB1_1302     SHRDPLRTSPGSVAF    9_NOTCH1    5    LRTSPGSVA 0.830         0.446        398.92  14.00   9.999   <=WB
   121         DRB1_1302     HRDPLRTSPGSVAFS    9_NOTCH1    4    LRTSPGSVA 0.840         0.471        305.91  10.00   9.999   <=WB
   122         DRB1_1302     RDPLRTSPGSVAFSR    9_NOTCH1    3    LRTSPGSVA 0.860         0.481        274.17   8.50   9.999   <=WB
   123         DRB1_1302     DPLRTSPGSVAFSRA    9_NOTCH1    2    LRTSPGSVA 0.875         0.445        403.36  14.00   9.999   <=WB
   124         DRB1_1302     PLRTSPGSVAFSRAG    9_NOTCH1    1    LRTSPGSVA 0.850         0.418        541.48  19.00   9.999       
   125         DRB1_1302     LRTSPGSVAFSRAGE    9_NOTCH1    0    LRTSPGSVA 0.620         0.279       2445.89  65.00   9.999       
   126         DRB1_1302     RTSPGSVAFSRAGEV    9_NOTCH1    6    VAFSRAGEV 0.690         0.275       2554.79  65.00   9.999       
   127         DRB1_1302     TSPGSVAFSRAGEVE    9_NOTCH1    5    VAFSRAGEV 0.740         0.323       1524.24  46.00   9.999       
   128         DRB1_1302     SPGSVAFSRAGEVEM    9_NOTCH1    4    VAFSRAGEV 0.745         0.364        977.93  33.00   9.999       
   129         DRB1_1302     PGSVAFSRAGEVEML    9_NOTCH1    3    VAFSRAGEV 0.720         0.397        678.43  24.00   9.999       
   130         DRB1_1302     GSVAFSRAGEVEMLI    9_NOTCH1    2    VAFSRAGEV 0.700         0.396        688.92  24.00   9.999       
   131         DRB1_1302     SVAFSRAGEVEMLIA    9_NOTCH1    1    VAFSRAGEV 0.620         0.372        895.55  30.00   9.999       
   132         DRB1_1302     VAFSRAGEVEMLIAV    9_NOTCH1    0    VAFSRAGEV 0.335         0.311       1728.20  55.00   9.999       
   133         DRB1_1302     AFSRAGEVEMLIAVT    9_NOTCH1    2    SRAGEVEML 0.275         0.247       3441.63  75.00   9.999       
   134         DRB1_1302     FSRAGEVEMLIAVTP    9_NOTCH1    2    RAGEVEMLI 0.300         0.223       4473.37  85.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     ESSRGRGNNNRKGRE    10_UBAP2    4    GRGNNNRKG 0.400         0.091      18771.21  95.00   9.999       
     1         DRB1_1302     SSRGRGNNNRKGREV    10_UBAP2    3    GRGNNNRKG 0.410         0.101      16744.10  95.00   9.999       
     2         DRB1_1302     SRGRGNNNRKGREVT    10_UBAP2    2    GRGNNNRKG 0.340         0.103      16404.28  95.00   9.999       
     3         DRB1_1302     RGRGNNNRKGREVTP    10_UBAP2    1    GRGNNNRKG 0.330         0.096      17718.35  95.00   9.999       
     4         DRB1_1302     GRGNNNRKGREVTPL    10_UBAP2    6    RKGREVTPL 0.350         0.116      14186.60  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     WYIPSSQLAAKLLHM  11_RASGRP2    1    YIPSSQLAA 0.375         0.366        949.79  32.00   9.999       
     1         DRB1_1302     YIPSSQLAAKLLHML  11_RASGRP2    1    IPSSQLAAK 0.180         0.341       1243.38  40.00   9.999       
     2         DRB1_1302     IPSSQLAAKLLHMLT  11_RASGRP2    4    QLAAKLLHM 0.300         0.316       1629.45  49.00   9.999       
     3         DRB1_1302     PSSQLAAKLLHMLTM  11_RASGRP2    3    QLAAKLLHM 0.335         0.305       1853.16  55.00   9.999       
     4         DRB1_1302     SSQLAAKLLHMLTMR  11_RASGRP2    2    QLAAKLLHM 0.285         0.323       1516.18  46.00   9.999       
     5         DRB1_1302     SQLAAKLLHMLTMRM  11_RASGRP2    6    LLHMLTMRM 0.615         0.421        525.07  18.00   9.999       
     6         DRB1_1302     QLAAKLLHMLTMRML  11_RASGRP2    5    LLHMLTMRM 0.625         0.467        318.35  11.00   9.999   <=WB
     7         DRB1_1302     LAAKLLHMLTMRMLS  11_RASGRP2    4    LLHMLTMRM 0.630         0.479        280.17   9.00   9.999   <=WB
     8         DRB1_1302     AAKLLHMLTMRMLSK  11_RASGRP2    3    LLHMLTMRM 0.585         0.487        256.18   8.00   9.999   <=WB
     9         DRB1_1302     AKLLHMLTMRMLSKS  11_RASGRP2    2    LLHMLTMRM 0.550         0.480        278.44   8.50   9.999   <=WB
    10         DRB1_1302     KLLHMLTMRMLSKSA  11_RASGRP2    1    LLHMLTMRM 0.495         0.462        336.78  11.00   9.999   <=WB
    11         DRB1_1302     LLHMLTMRMLSKSAT  11_RASGRP2    6    MRMLSKSAT 0.295         0.412        580.92  20.00   9.999       
    12         DRB1_1302     LHMLTMRMLSKSATG  11_RASGRP2    5    MRMLSKSAT 0.480         0.372        893.85  30.00   9.999       
    13         DRB1_1302     HMLTMRMLSKSATGR  11_RASGRP2    4    MRMLSKSAT 0.490         0.386        764.21  27.00   9.999       
    14         DRB1_1302     MLTMRMLSKSATGRW  11_RASGRP2    3    MRMLSKSAT 0.450         0.406        618.31  22.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     WLRKSPPEKKLRRYP     12_GAB2    1    LRKSPPEKK 0.855         0.256       3131.29  75.00   9.999       
     1         DRB1_1302     LRKSPPEKKLRRYPP     12_GAB2    0    LRKSPPEKK 0.585         0.156       9201.00  95.00   9.999       
     2         DRB1_1302     RKSPPEKKLRRYPPG     12_GAB2    6    KKLRRYPPG 0.220         0.087      19448.71  95.00   9.999       
     3         DRB1_1302     KSPPEKKLRRYPPGQ     12_GAB2    5    KKLRRYPPG 0.205         0.101      16811.09  95.00   9.999       
     4         DRB1_1302     SPPEKKLRRYPPGQG     12_GAB2    6    LRRYPPGQG 0.615         0.139      11085.28  95.00   9.999       
     5         DRB1_1302     PPEKKLRRYPPGQGA     12_GAB2    5    LRRYPPGQG 0.710         0.180       7132.70  95.00   9.999       
     6         DRB1_1302     PEKKLRRYPPGQGAT     12_GAB2    4    LRRYPPGQG 0.740         0.196       5979.12  90.00   9.999       
     7         DRB1_1302     EKKLRRYPPGQGATI     12_GAB2    3    LRRYPPGQG 0.660         0.225       4358.75  80.00   9.999       
     8         DRB1_1302     KKLRRYPPGQGATIG     12_GAB2    2    LRRYPPGQG 0.640         0.226       4354.79  80.00   9.999       
     9         DRB1_1302     KLRRYPPGQGATIGV     12_GAB2    1    LRRYPPGQG 0.520         0.207       5322.94  85.00   9.999       
    10         DRB1_1302     LRRYPPGQGATIGVD     12_GAB2    3    YPPGQGATI 0.355         0.160       8828.94  95.00   9.999       
    11         DRB1_1302     RRYPPGQGATIGVDF     12_GAB2    2    YPPGQGATI 0.410         0.136      11521.96  95.00   9.999       
    12         DRB1_1302     RYPPGQGATIGVDFM     12_GAB2    1    YPPGQGATI 0.240         0.141      10866.65  95.00   9.999       
    13         DRB1_1302     YPPGQGATIGVDFMI     12_GAB2    6    ATIGVDFMI 0.270         0.153       9536.08  95.00   9.999       
    14         DRB1_1302     PPGQGATIGVDFMIK     12_GAB2    5    ATIGVDFMI 0.265         0.187       6602.42  90.00   9.999       
    15         DRB1_1302     PGQGATIGVDFMIKT     12_GAB2    6    IGVDFMIKT 0.650         0.266       2807.66  70.00   9.999       
    16         DRB1_1302     GQGATIGVDFMIKTV     12_GAB2    5    IGVDFMIKT 0.725         0.321       1556.68  47.00   9.999       
    17         DRB1_1302     QGATIGVDFMIKTVE     12_GAB2    4    IGVDFMIKT 0.725         0.323       1523.19  46.00   9.999       
    18         DRB1_1302     GATIGVDFMIKTVEI     12_GAB2    3    IGVDFMIKT 0.630         0.351       1115.86  37.00   9.999       
    19         DRB1_1302     ATIGVDFMIKTVEIN     12_GAB2    2    IGVDFMIKT 0.490         0.362        994.32  33.00   9.999       
    20         DRB1_1302     TIGVDFMIKTVEING     12_GAB2    1    IGVDFMIKT 0.410         0.350       1127.97  37.00   9.999       
    21         DRB1_1302     IGVDFMIKTVEINGE     12_GAB2    4    FMIKTVEIN 0.250         0.327       1446.93  45.00   9.999       
    22         DRB1_1302     GVDFMIKTVEINGEK     12_GAB2    3    FMIKTVEIN 0.320         0.314       1670.75  50.00   9.999       
    23         DRB1_1302     VDFMIKTVEINGEKV     12_GAB2    4    IKTVEINGE 0.280         0.339       1278.82  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     GTMSVIVLPQPDEVL    13_MTRF1    5    IVLPQPDEV 0.360         0.298       1984.36  55.00   9.999       
     1         DRB1_1302     TMSVIVLPQPDEVLN    13_MTRF1    5    VLPQPDEVL 0.360         0.316       1640.19  49.00   9.999       
     2         DRB1_1302     MSVIVLPQPDEVLNL    13_MTRF1    4    VLPQPDEVL 0.390         0.340       1265.26  40.00   9.999       
     3         DRB1_1302     SVIVLPQPDEVLNLV    13_MTRF1    3    VLPQPDEVL 0.435         0.338       1294.27  41.00   9.999       
     4         DRB1_1302     VIVLPQPDEVLNLVQ    13_MTRF1    2    VLPQPDEVL 0.445         0.317       1616.62  48.00   9.999       
     5         DRB1_1302     IVLPQPDEVLNLVQS    13_MTRF1    1    VLPQPDEVL 0.415         0.277       2488.20  65.00   9.999       
     6         DRB1_1302     VLPQPDEVLNLVQSY    13_MTRF1    6    EVLNLVQSY 0.345         0.267       2773.60  70.00   9.999       
     7         DRB1_1302     LPQPDEVLNLVQSYV    13_MTRF1    5    EVLNLVQSY 0.400         0.316       1644.81  49.00   9.999       
     8         DRB1_1302     PQPDEVLNLVQSYVT    13_MTRF1    6    LNLVQSYVT 0.365         0.360       1016.58  34.00   9.999       
     9         DRB1_1302     QPDEVLNLVQSYVTL    13_MTRF1    5    LNLVQSYVT 0.395         0.397        679.38  24.00   9.999       
    10         DRB1_1302     PDEVLNLVQSYVTLR    13_MTRF1    4    LNLVQSYVT 0.335         0.439        433.84  15.00   9.999   <=WB
    11         DRB1_1302     DEVLNLVQSYVTLRV    13_MTRF1    5    LVQSYVTLR 0.380         0.497        231.72   7.00   9.999   <=WB
    12         DRB1_1302     EVLNLVQSYVTLRVP    13_MTRF1    5    VQSYVTLRV 0.390         0.503        217.28   6.50   9.999   <=WB
    13         DRB1_1302     VLNLVQSYVTLRVPL    13_MTRF1    4    VQSYVTLRV 0.415         0.513        193.58   5.50   9.999   <=WB
    14         DRB1_1302     LNLVQSYVTLRVPLY    13_MTRF1    3    VQSYVTLRV 0.475         0.509        202.98   6.00   9.999   <=WB
    15         DRB1_1302     NLVQSYVTLRVPLYV    13_MTRF1    2    VQSYVTLRV 0.430         0.502        219.38   6.50   9.999   <=WB
    16         DRB1_1302     LVQSYVTLRVPLYVS    13_MTRF1    1    VQSYVTLRV 0.395         0.475        292.63   9.50   9.999   <=WB
    17         DRB1_1302     VQSYVTLRVPLYVSY    13_MTRF1    4    VTLRVPLYV 0.345         0.441        422.34  15.00   9.999   <=WB
    18         DRB1_1302     QSYVTLRVPLYVSYV    13_MTRF1    3    VTLRVPLYV 0.450         0.408        606.71  21.00   9.999       
    19         DRB1_1302     SYVTLRVPLYVSYVF    13_MTRF1    2    VTLRVPLYV 0.435         0.386        768.26  27.00   9.999       
    20         DRB1_1302     YVTLRVPLYVSYVFH    13_MTRF1    1    VTLRVPLYV 0.380         0.350       1130.91  37.00   9.999       
    21         DRB1_1302     VTLRVPLYVSYVFHS    13_MTRF1    6    LYVSYVFHS 0.290         0.330       1404.80  44.00   9.999       
    22         DRB1_1302     TLRVPLYVSYVFHSP    13_MTRF1    5    LYVSYVFHS 0.385         0.316       1636.04  49.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 8
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     IVLWKCLRKPVLNDR    14_EVI2B    2    LWKCLRKPV 0.255         0.319       1588.10  48.00   9.999       
     1         DRB1_1302     VLWKCLRKPVLNDRN    14_EVI2B    2    WKCLRKPVL 0.305         0.284       2321.60  65.00   9.999       
     2         DRB1_1302     LWKCLRKPVLNDRNL    14_EVI2B    1    WKCLRKPVL 0.235         0.271       2671.42  65.00   9.999       
     3         DRB1_1302     WKCLRKPVLNDRNLQ    14_EVI2B    2    CLRKPVLND 0.215         0.274       2577.36  65.00   9.999       
     4         DRB1_1302     KCLRKPVLNDRNLQL    14_EVI2B    6    VLNDRNLQL 0.770         0.472        301.58   9.50   9.999   <=WB
     5         DRB1_1302     CLRKPVLNDRNLQLH    14_EVI2B    5    VLNDRNLQL 0.810         0.525        170.49   4.50   9.999   <=WB
     6         DRB1_1302     LRKPVLNDRNLQLHT    14_EVI2B    4    VLNDRNLQL 0.830         0.542        141.40   3.50   9.999   <=WB
     7         DRB1_1302     RKPVLNDRNLQLHTD    14_EVI2B    3    VLNDRNLQL 0.830         0.525        169.89   4.50   9.999   <=WB
     8         DRB1_1302     KPVLNDRNLQLHTDK    14_EVI2B    2    VLNDRNLQL 0.825         0.503        217.43   6.50   9.999   <=WB
     9         DRB1_1302     PVLNDRNLQLHTDKG    14_EVI2B    1    VLNDRNLQL 0.840         0.457        357.93  12.00   9.999   <=WB
    10         DRB1_1302     VLNDRNLQLHTDKGS    14_EVI2B    0    VLNDRNLQL 0.600         0.359       1022.96  34.00   9.999       
    11         DRB1_1302     LNDRNLQLHTDKGSF    14_EVI2B    5    LQLHTDKGS 0.440         0.241       3702.95  80.00   9.999       
    12         DRB1_1302     NDRNLQLHTDKGSFL    14_EVI2B    6    LHTDKGSFL 0.640         0.414        569.55  20.00   9.999       
    13         DRB1_1302     DRNLQLHTDKGSFLK    14_EVI2B    5    LHTDKGSFL 0.690         0.475        293.83   9.50   9.999   <=WB
    14         DRB1_1302     RNLQLHTDKGSFLKE    14_EVI2B    4    LHTDKGSFL 0.690         0.481        275.80   8.50   9.999   <=WB
    15         DRB1_1302     NLQLHTDKGSFLKEK    14_EVI2B    3    LHTDKGSFL 0.735         0.476        288.91   9.50   9.999   <=WB
    16         DRB1_1302     LQLHTDKGSFLKEKN    14_EVI2B    2    LHTDKGSFL 0.785         0.453        370.27  13.00   9.999   <=WB
    17         DRB1_1302     QLHTDKGSFLKEKNK    14_EVI2B    1    LHTDKGSFL 0.840         0.394        701.93  24.00   9.999       
    18         DRB1_1302     LHTDKGSFLKEKNKK    14_EVI2B    0    LHTDKGSFL 0.685         0.282       2376.39  65.00   9.999       
    19         DRB1_1302     HTDKGSFLKEKNKKL    14_EVI2B    6    FLKEKNKKL 0.760         0.321       1547.59  47.00   9.999       
    20         DRB1_1302     TDKGSFLKEKNKKLK    14_EVI2B    5    FLKEKNKKL 0.770         0.365        962.61  33.00   9.999       
    21         DRB1_1302     DKGSFLKEKNKKLKK    14_EVI2B    4    FLKEKNKKL 0.770         0.380        816.04  28.00   9.999       
    22         DRB1_1302     KGSFLKEKNKKLKKK    14_EVI2B    3    FLKEKNKKL 0.770         0.387        759.24  26.00   9.999       
    23         DRB1_1302     GSFLKEKNKKLKKKN    14_EVI2B    2    FLKEKNKKL 0.765         0.364        975.96  33.00   9.999       
    24         DRB1_1302     SFLKEKNKKLKKKNK    14_EVI2B    1    FLKEKNKKL 0.735         0.335       1330.81  42.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     RCRTFLQSTDPGDTG    15_IKZF3    4    FLQSTDPGD 0.415         0.252       3256.23  75.00   9.999       
     1         DRB1_1302     CRTFLQSTDPGDTGG    15_IKZF3    3    FLQSTDPGD 0.455         0.241       3700.67  80.00   9.999       
     2         DRB1_1302     RTFLQSTDPGDTGGV    15_IKZF3    2    FLQSTDPGD 0.415         0.233       4012.58  80.00   9.999       
     3         DRB1_1302     TFLQSTDPGDTGGVF    15_IKZF3    2    LQSTDPGDT 0.405         0.196       6015.33  90.00   9.999       
     4         DRB1_1302     FLQSTDPGDTGGVFE    15_IKZF3    1    LQSTDPGDT 0.535         0.141      10873.00  95.00   9.999       
     5         DRB1_1302     LQSTDPGDTGGVFEG    15_IKZF3    1    QSTDPGDTG 0.365         0.090      18950.18  95.00   9.999       
     6         DRB1_1302     QSTDPGDTGGVFEGS    15_IKZF3    3    DPGDTGGVF 0.310         0.069      23645.82  95.00   9.999       
     7         DRB1_1302     STDPGDTGGVFEGST    15_IKZF3    2    DPGDTGGVF 0.345         0.065      24677.76  95.00   9.999       
     8         DRB1_1302     TDPGDTGGVFEGSTL    15_IKZF3    6    GGVFEGSTL 0.440         0.084      20193.01  95.00   9.999       
     9         DRB1_1302     DPGDTGGVFEGSTLC    15_IKZF3    5    GGVFEGSTL 0.385         0.107      15753.21  95.00   9.999       
    10         DRB1_1302     PGDTGGVFEGSTLCP    15_IKZF3    6    VFEGSTLCP 0.310         0.137      11398.59  95.00   9.999       
    11         DRB1_1302     GDTGGVFEGSTLCPS    15_IKZF3    6    FEGSTLCPS 0.400         0.175       7488.90  95.00   9.999       
    12         DRB1_1302     DTGGVFEGSTLCPSD    15_IKZF3    5    FEGSTLCPS 0.460         0.181       7077.51  95.00   9.999       
    13         DRB1_1302     TGGVFEGSTLCPSDP    15_IKZF3    4    FEGSTLCPS 0.460         0.178       7277.15  95.00   9.999       
    14         DRB1_1302     GGVFEGSTLCPSDPA    15_IKZF3    3    FEGSTLCPS 0.465         0.179       7220.99  95.00   9.999       
    15         DRB1_1302     GVFEGSTLCPSDPAF    15_IKZF3    2    FEGSTLCPS 0.400         0.202       5598.81  90.00   9.999       
    16         DRB1_1302     VFEGSTLCPSDPAFS    15_IKZF3    6    LCPSDPAFS 0.585         0.260       3006.59  70.00   9.999       
    17         DRB1_1302     FEGSTLCPSDPAFSR    15_IKZF3    5    LCPSDPAFS 0.740         0.313       1692.65  50.00   9.999       
    18         DRB1_1302     EGSTLCPSDPAFSRT    15_IKZF3    4    LCPSDPAFS 0.775         0.335       1331.63  42.00   9.999       
    19         DRB1_1302     GSTLCPSDPAFSRTD    15_IKZF3    3    LCPSDPAFS 0.780         0.324       1507.11  46.00   9.999       
    20         DRB1_1302     STLCPSDPAFSRTDD    15_IKZF3    2    LCPSDPAFS 0.785         0.309       1762.02  55.00   9.999       
    21         DRB1_1302     TLCPSDPAFSRTDDP    15_IKZF3    1    LCPSDPAFS 0.785         0.267       2791.03  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     RRDALTGHLRTHSGG    16_IKZF3    4    LTGHLRTHS 0.375         0.240       3740.56  80.00   9.999       
     1         DRB1_1302     RDALTGHLRTHSGGV    16_IKZF3    3    LTGHLRTHS 0.385         0.253       3245.64  75.00   9.999       
     2         DRB1_1302     DALTGHLRTHSGGVF    16_IKZF3    6    LRTHSGGVF 0.560         0.335       1335.83  42.00   9.999       
     3         DRB1_1302     ALTGHLRTHSGGVFE    16_IKZF3    5    LRTHSGGVF 0.640         0.371        902.82  31.00   9.999       
     4         DRB1_1302     LTGHLRTHSGGVFEG    16_IKZF3    4    LRTHSGGVF 0.690         0.365        962.78  33.00   9.999       
     5         DRB1_1302     TGHLRTHSGGVFEGS    16_IKZF3    3    LRTHSGGVF 0.750         0.360       1016.61  34.00   9.999       
     6         DRB1_1302     GHLRTHSGGVFEGST    16_IKZF3    2    LRTHSGGVF 0.755         0.340       1258.58  40.00   9.999       
     7         DRB1_1302     HLRTHSGGVFEGSTL    16_IKZF3    1    LRTHSGGVF 0.760         0.307       1803.65  55.00   9.999       
     8         DRB1_1302     LRTHSGGVFEGSTLC    16_IKZF3    0    LRTHSGGVF 0.500         0.210       5154.89  85.00   9.999       
     9         DRB1_1302     RTHSGGVFEGSTLCP    16_IKZF3    5    GVFEGSTLC 0.275         0.145      10395.24  95.00   9.999       
    10         DRB1_1302     THSGGVFEGSTLCPS    16_IKZF3    6    FEGSTLCPS 0.375         0.180       7117.05  95.00   9.999       
    11         DRB1_1302     HSGGVFEGSTLCPSD    16_IKZF3    5    FEGSTLCPS 0.440         0.184       6801.17  95.00   9.999       
    12         DRB1_1302     SGGVFEGSTLCPSDP    16_IKZF3    4    FEGSTLCPS 0.460         0.178       7293.78  95.00   9.999       
    13         DRB1_1302     GGVFEGSTLCPSDPA    16_IKZF3    3    FEGSTLCPS 0.465         0.179       7220.99  95.00   9.999       
    14         DRB1_1302     GVFEGSTLCPSDPAF    16_IKZF3    2    FEGSTLCPS 0.400         0.202       5598.81  90.00   9.999       
    15         DRB1_1302     VFEGSTLCPSDPAFS    16_IKZF3    6    LCPSDPAFS 0.585         0.260       3006.59  70.00   9.999       
    16         DRB1_1302     FEGSTLCPSDPAFSR    16_IKZF3    5    LCPSDPAFS 0.740         0.313       1692.65  50.00   9.999       
    17         DRB1_1302     EGSTLCPSDPAFSRT    16_IKZF3    4    LCPSDPAFS 0.775         0.335       1331.63  42.00   9.999       
    18         DRB1_1302     GSTLCPSDPAFSRTD    16_IKZF3    3    LCPSDPAFS 0.780         0.324       1507.11  46.00   9.999       
    19         DRB1_1302     STLCPSDPAFSRTDD    16_IKZF3    2    LCPSDPAFS 0.785         0.309       1762.02  55.00   9.999       
    20         DRB1_1302     TLCPSDPAFSRTDDP    16_IKZF3    1    LCPSDPAFS 0.785         0.267       2791.03  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     SGEGPANEDEDIGGG    17_IKZF3    5    ANEDEDIGG 0.515         0.067      24105.63  95.00   9.999       
     1         DRB1_1302     GEGPANEDEDIGGGV    17_IKZF3    4    ANEDEDIGG 0.410         0.082      20496.33  95.00   9.999       
     2         DRB1_1302     EGPANEDEDIGGGVF    17_IKZF3    3    ANEDEDIGG 0.315         0.098      17301.57  95.00   9.999       
     3         DRB1_1302     GPANEDEDIGGGVFE    17_IKZF3    4    EDEDIGGGV 0.305         0.101      16743.01  95.00   9.999       
     4         DRB1_1302     PANEDEDIGGGVFEG    17_IKZF3    3    EDEDIGGGV 0.320         0.098      17380.38  95.00   9.999       
     5         DRB1_1302     ANEDEDIGGGVFEGS    17_IKZF3    2    EDEDIGGGV 0.325         0.096      17726.98  95.00   9.999       
     6         DRB1_1302     NEDEDIGGGVFEGST    17_IKZF3    1    EDEDIGGGV 0.300         0.091      18665.29  95.00   9.999       
     7         DRB1_1302     EDEDIGGGVFEGSTL    17_IKZF3    6    GGVFEGSTL 0.290         0.101      16826.74  95.00   9.999       
     8         DRB1_1302     DEDIGGGVFEGSTLC    17_IKZF3    5    GGVFEGSTL 0.325         0.118      13949.76  95.00   9.999       
     9         DRB1_1302     EDIGGGVFEGSTLCP    17_IKZF3    5    GVFEGSTLC 0.285         0.143      10669.64  95.00   9.999       
    10         DRB1_1302     DIGGGVFEGSTLCPS    17_IKZF3    6    FEGSTLCPS 0.385         0.178       7303.18  95.00   9.999       
    11         DRB1_1302     IGGGVFEGSTLCPSD    17_IKZF3    5    FEGSTLCPS 0.435         0.184       6834.21  95.00   9.999       
    12         DRB1_1302     GGGVFEGSTLCPSDP    17_IKZF3    4    FEGSTLCPS 0.475         0.176       7482.83  95.00   9.999       
    13         DRB1_1302     GGVFEGSTLCPSDPA    17_IKZF3    3    FEGSTLCPS 0.465         0.179       7220.99  95.00   9.999       
    14         DRB1_1302     GVFEGSTLCPSDPAF    17_IKZF3    2    FEGSTLCPS 0.400         0.202       5598.81  90.00   9.999       
    15         DRB1_1302     VFEGSTLCPSDPAFS    17_IKZF3    6    LCPSDPAFS 0.585         0.260       3006.59  70.00   9.999       
    16         DRB1_1302     FEGSTLCPSDPAFSR    17_IKZF3    5    LCPSDPAFS 0.740         0.313       1692.65  50.00   9.999       
    17         DRB1_1302     EGSTLCPSDPAFSRT    17_IKZF3    4    LCPSDPAFS 0.775         0.335       1331.63  42.00   9.999       
    18         DRB1_1302     GSTLCPSDPAFSRTD    17_IKZF3    3    LCPSDPAFS 0.780         0.324       1507.11  46.00   9.999       
    19         DRB1_1302     STLCPSDPAFSRTDD    17_IKZF3    2    LCPSDPAFS 0.785         0.309       1762.02  55.00   9.999       
    20         DRB1_1302     TLCPSDPAFSRTDDP    17_IKZF3    1    LCPSDPAFS 0.785         0.267       2791.03  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     QRRDALTGHLRTHSG    18_IKZF3    5    LTGHLRTHS 0.360         0.250       3344.17  75.00   9.999       
     1         DRB1_1302     RRDALTGHLRTHSGG    18_IKZF3    4    LTGHLRTHS 0.375         0.240       3740.56  80.00   9.999       
     2         DRB1_1302     RDALTGHLRTHSGGV    18_IKZF3    3    LTGHLRTHS 0.385         0.253       3245.64  75.00   9.999       
     3         DRB1_1302     DALTGHLRTHSGGVF    18_IKZF3    6    LRTHSGGVF 0.560         0.335       1335.83  42.00   9.999       
     4         DRB1_1302     ALTGHLRTHSGGVFE    18_IKZF3    5    LRTHSGGVF 0.640         0.371        902.82  31.00   9.999       
     5         DRB1_1302     LTGHLRTHSGGVFEG    18_IKZF3    4    LRTHSGGVF 0.690         0.365        962.78  33.00   9.999       
     6         DRB1_1302     TGHLRTHSGGVFEGS    18_IKZF3    3    LRTHSGGVF 0.750         0.360       1016.61  34.00   9.999       
     7         DRB1_1302     GHLRTHSGGVFEGST    18_IKZF3    2    LRTHSGGVF 0.755         0.340       1258.58  40.00   9.999       
     8         DRB1_1302     HLRTHSGGVFEGSTL    18_IKZF3    1    LRTHSGGVF 0.760         0.307       1803.65  55.00   9.999       
     9         DRB1_1302     LRTHSGGVFEGSTLC    18_IKZF3    0    LRTHSGGVF 0.500         0.210       5154.89  85.00   9.999       
    10         DRB1_1302     RTHSGGVFEGSTLCP    18_IKZF3    5    GVFEGSTLC 0.275         0.145      10395.24  95.00   9.999       
    11         DRB1_1302     THSGGVFEGSTLCPS    18_IKZF3    6    FEGSTLCPS 0.375         0.180       7117.05  95.00   9.999       
    12         DRB1_1302     HSGGVFEGSTLCPSD    18_IKZF3    5    FEGSTLCPS 0.440         0.184       6801.17  95.00   9.999       
    13         DRB1_1302     SGGVFEGSTLCPSDP    18_IKZF3    4    FEGSTLCPS 0.460         0.178       7293.78  95.00   9.999       
    14         DRB1_1302     GGVFEGSTLCPSDPA    18_IKZF3    3    FEGSTLCPS 0.465         0.179       7220.99  95.00   9.999       
    15         DRB1_1302     GVFEGSTLCPSDPAF    18_IKZF3    2    FEGSTLCPS 0.400         0.202       5598.81  90.00   9.999       
    16         DRB1_1302     VFEGSTLCPSDPAFS    18_IKZF3    6    LCPSDPAFS 0.585         0.260       3006.59  70.00   9.999       
    17         DRB1_1302     FEGSTLCPSDPAFSR    18_IKZF3    5    LCPSDPAFS 0.740         0.313       1692.65  50.00   9.999       
    18         DRB1_1302     EGSTLCPSDPAFSRT    18_IKZF3    4    LCPSDPAFS 0.775         0.335       1331.63  42.00   9.999       
    19         DRB1_1302     GSTLCPSDPAFSRTD    18_IKZF3    3    LCPSDPAFS 0.780         0.324       1507.11  46.00   9.999       
    20         DRB1_1302     STLCPSDPAFSRTDD    18_IKZF3    2    LCPSDPAFS 0.785         0.309       1762.02  55.00   9.999       
    21         DRB1_1302     TLCPSDPAFSRTDDP    18_IKZF3    1    LCPSDPAFS 0.785         0.267       2791.03  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     ISFNVLMVHKRSHTG    19_IKZF3    5    LMVHKRSHT 0.235         0.371        907.62  31.00   9.999       
     1         DRB1_1302     SFNVLMVHKRSHTGG    19_IKZF3    4    LMVHKRSHT 0.350         0.336       1316.04  42.00   9.999       
     2         DRB1_1302     FNVLMVHKRSHTGGV    19_IKZF3    3    LMVHKRSHT 0.415         0.340       1267.69  40.00   9.999       
     3         DRB1_1302     NVLMVHKRSHTGGVF    19_IKZF3    2    LMVHKRSHT 0.375         0.327       1456.07  45.00   9.999       
     4         DRB1_1302     VLMVHKRSHTGGVFE    19_IKZF3    1    LMVHKRSHT 0.355         0.310       1740.19  55.00   9.999       
     5         DRB1_1302     LMVHKRSHTGGVFEG    19_IKZF3    3    HKRSHTGGV 0.260         0.265       2832.12  70.00   9.999       
     6         DRB1_1302     MVHKRSHTGGVFEGS    19_IKZF3    2    HKRSHTGGV 0.305         0.205       5427.57  90.00   9.999       
     7         DRB1_1302     VHKRSHTGGVFEGST    19_IKZF3    2    KRSHTGGVF 0.390         0.172       7802.05  95.00   9.999       
     8         DRB1_1302     HKRSHTGGVFEGSTL    19_IKZF3    1    KRSHTGGVF 0.345         0.149      10024.88  95.00   9.999       
     9         DRB1_1302     KRSHTGGVFEGSTLC    19_IKZF3    5    GGVFEGSTL 0.230         0.135      11578.83  95.00   9.999       
    10         DRB1_1302     RSHTGGVFEGSTLCP    19_IKZF3    6    VFEGSTLCP 0.280         0.146      10341.84  95.00   9.999       
    11         DRB1_1302     SHTGGVFEGSTLCPS    19_IKZF3    6    FEGSTLCPS 0.380         0.180       7118.90  95.00   9.999       
    12         DRB1_1302     HTGGVFEGSTLCPSD    19_IKZF3    5    FEGSTLCPS 0.435         0.185       6777.07  90.00   9.999       
    13         DRB1_1302     TGGVFEGSTLCPSDP    19_IKZF3    4    FEGSTLCPS 0.460         0.178       7277.15  95.00   9.999       
    14         DRB1_1302     GGVFEGSTLCPSDPA    19_IKZF3    3    FEGSTLCPS 0.465         0.179       7220.99  95.00   9.999       
    15         DRB1_1302     GVFEGSTLCPSDPAF    19_IKZF3    2    FEGSTLCPS 0.400         0.202       5598.81  90.00   9.999       
    16         DRB1_1302     VFEGSTLCPSDPAFS    19_IKZF3    6    LCPSDPAFS 0.585         0.260       3006.59  70.00   9.999       
    17         DRB1_1302     FEGSTLCPSDPAFSR    19_IKZF3    5    LCPSDPAFS 0.740         0.313       1692.65  50.00   9.999       
    18         DRB1_1302     EGSTLCPSDPAFSRT    19_IKZF3    4    LCPSDPAFS 0.775         0.335       1331.63  42.00   9.999       
    19         DRB1_1302     GSTLCPSDPAFSRTD    19_IKZF3    3    LCPSDPAFS 0.780         0.324       1507.11  46.00   9.999       
    20         DRB1_1302     STLCPSDPAFSRTDD    19_IKZF3    2    LCPSDPAFS 0.785         0.309       1762.02  55.00   9.999       
    21         DRB1_1302     TLCPSDPAFSRTDDP    19_IKZF3    1    LCPSDPAFS 0.785         0.267       2791.03  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: DRB1_1302
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1302     DSGEGPANEDEDIGG    20_IKZF3    6    ANEDEDIGG 0.450         0.062      25664.90  95.00   9.999       
     1         DRB1_1302     SGEGPANEDEDIGGG    20_IKZF3    5    ANEDEDIGG 0.515         0.067      24105.63  95.00   9.999       
     2         DRB1_1302     GEGPANEDEDIGGGV    20_IKZF3    4    ANEDEDIGG 0.410         0.082      20496.33  95.00   9.999       
     3         DRB1_1302     EGPANEDEDIGGGVF    20_IKZF3    3    ANEDEDIGG 0.315         0.098      17301.57  95.00   9.999       
     4         DRB1_1302     GPANEDEDIGGGVFE    20_IKZF3    4    EDEDIGGGV 0.305         0.101      16743.01  95.00   9.999       
     5         DRB1_1302     PANEDEDIGGGVFEG    20_IKZF3    3    EDEDIGGGV 0.320         0.098      17380.38  95.00   9.999       
     6         DRB1_1302     ANEDEDIGGGVFEGS    20_IKZF3    2    EDEDIGGGV 0.325         0.096      17726.98  95.00   9.999       
     7         DRB1_1302     NEDEDIGGGVFEGST    20_IKZF3    1    EDEDIGGGV 0.300         0.091      18665.29  95.00   9.999       
     8         DRB1_1302     EDEDIGGGVFEGSTL    20_IKZF3    6    GGVFEGSTL 0.290         0.101      16826.74  95.00   9.999       
     9         DRB1_1302     DEDIGGGVFEGSTLC    20_IKZF3    5    GGVFEGSTL 0.325         0.118      13949.76  95.00   9.999       
    10         DRB1_1302     EDIGGGVFEGSTLCP    20_IKZF3    5    GVFEGSTLC 0.285         0.143      10669.64  95.00   9.999       
    11         DRB1_1302     DIGGGVFEGSTLCPS    20_IKZF3    6    FEGSTLCPS 0.385         0.178       7303.18  95.00   9.999       
    12         DRB1_1302     IGGGVFEGSTLCPSD    20_IKZF3    5    FEGSTLCPS 0.435         0.184       6834.21  95.00   9.999       
    13         DRB1_1302     GGGVFEGSTLCPSDP    20_IKZF3    4    FEGSTLCPS 0.475         0.176       7482.83  95.00   9.999       
    14         DRB1_1302     GGVFEGSTLCPSDPA    20_IKZF3    3    FEGSTLCPS 0.465         0.179       7220.99  95.00   9.999       
    15         DRB1_1302     GVFEGSTLCPSDPAF    20_IKZF3    2    FEGSTLCPS 0.400         0.202       5598.81  90.00   9.999       
    16         DRB1_1302     VFEGSTLCPSDPAFS    20_IKZF3    6    LCPSDPAFS 0.585         0.260       3006.59  70.00   9.999       
    17         DRB1_1302     FEGSTLCPSDPAFSR    20_IKZF3    5    LCPSDPAFS 0.740         0.313       1692.65  50.00   9.999       
    18         DRB1_1302     EGSTLCPSDPAFSRT    20_IKZF3    4    LCPSDPAFS 0.775         0.335       1331.63  42.00   9.999       
    19         DRB1_1302     GSTLCPSDPAFSRTD    20_IKZF3    3    LCPSDPAFS 0.780         0.324       1507.11  46.00   9.999       
    20         DRB1_1302     STLCPSDPAFSRTDD    20_IKZF3    2    LCPSDPAFS 0.785         0.309       1762.02  55.00   9.999       
    21         DRB1_1302     TLCPSDPAFSRTDDP    20_IKZF3    1    LCPSDPAFS 0.785         0.267       2791.03  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
