# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     GIDYNSWEVGPKFRE      0_AAR2    4    NSWEVGPKF 0.265         0.387        762.01  65.00   9.999       
     1 HLA-DQA10505-DQB10604     IDYNSWEVGPKFREQ      0_AAR2    3    NSWEVGPKF 0.255         0.384        787.67  65.00   9.999       
     2 HLA-DQA10505-DQB10604     DYNSWEVGPKFREQL      0_AAR2    2    NSWEVGPKF 0.240         0.374        877.50  70.00   9.999       
     3 HLA-DQA10505-DQB10604     YNSWEVGPKFREQLK      0_AAR2    3    WEVGPKFRE 0.260         0.362        999.72  75.00   9.999       
     4 HLA-DQA10505-DQB10604     NSWEVGPKFREQLKL      0_AAR2    2    WEVGPKFRE 0.310         0.336       1322.15  80.00   9.999       
     5 HLA-DQA10505-DQB10604     SWEVGPKFREQLKLF      0_AAR2    1    WEVGPKFRE 0.295         0.325       1480.02  85.00   9.999       
     6 HLA-DQA10505-DQB10604     WEVGPKFREQLKLFC      0_AAR2    0    WEVGPKFRE 0.280         0.305       1846.02  90.00   9.999       
     7 HLA-DQA10505-DQB10604     EVGPKFREQLKLFCE      0_AAR2    6    REQLKLFCE 0.255         0.290       2172.97  95.00   9.999       
     8 HLA-DQA10505-DQB10604     VGPKFREQLKLFCET      0_AAR2    6    EQLKLFCET 0.250         0.299       1959.39  90.00   9.999       
     9 HLA-DQA10505-DQB10604     GPKFREQLKLFCETC      0_AAR2    4    REQLKLFCE 0.235         0.297       2002.39  90.00   9.999       
    10 HLA-DQA10505-DQB10604     PKFREQLKLFCETCD      0_AAR2    3    REQLKLFCE 0.200         0.306       1833.81  90.00   9.999       
    11 HLA-DQA10505-DQB10604     KFREQLKLFCETCDR      0_AAR2    2    REQLKLFCE 0.210         0.302       1911.22  90.00   9.999       
    12 HLA-DQA10505-DQB10604     FREQLKLFCETCDRL      0_AAR2    4    LKLFCETCD 0.225         0.315       1653.48  90.00   9.999       
    13 HLA-DQA10505-DQB10604     REQLKLFCETCDRLT      0_AAR2    6    FCETCDRLT 0.245         0.320       1572.01  85.00   9.999       
    14 HLA-DQA10505-DQB10604     EQLKLFCETCDRLTC      0_AAR2    5    FCETCDRLT 0.280         0.308       1778.22  90.00   9.999       
    15 HLA-DQA10505-DQB10604     QLKLFCETCDRLTCR      0_AAR2    4    FCETCDRLT 0.300         0.300       1957.13  90.00   9.999       
    16 HLA-DQA10505-DQB10604     LKLFCETCDRLTCRD      0_AAR2    3    FCETCDRLT 0.310         0.284       2317.33  95.00   9.999       
    17 HLA-DQA10505-DQB10604     KLFCETCDRLTCRDC      0_AAR2    2    FCETCDRLT 0.400         0.258       3062.87  95.00   9.999       
    18 HLA-DQA10505-DQB10604     LFCETCDRLTCRDCQ      0_AAR2    1    FCETCDRLT 0.350         0.249       3369.52  95.00   9.999       
    19 HLA-DQA10505-DQB10604     FCETCDRLTCRDCQL      0_AAR2    0    FCETCDRLT 0.270         0.236       3880.90  95.00   9.999       
    20 HLA-DQA10505-DQB10604     CETCDRLTCRDCQLL      0_AAR2    5    RLTCRDCQL 0.240         0.234       3990.24  95.00   9.999       
    21 HLA-DQA10505-DQB10604     ETCDRLTCRDCQLLE      0_AAR2    4    RLTCRDCQL 0.240         0.240       3735.91  95.00   9.999       
    22 HLA-DQA10505-DQB10604     TCDRLTCRDCQLLEH      0_AAR2    2    DRLTCRDCQ 0.185         0.249       3389.38  95.00   9.999       
    23 HLA-DQA10505-DQB10604     CDRLTCRDCQLLEHK      0_AAR2    2    RLTCRDCQL 0.195         0.250       3349.46  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     KRGDPHELRNIFLQL  1_SLC25A12    5    HELRNIFLQ 0.250         0.315       1663.50  90.00   9.999       
     1 HLA-DQA10505-DQB10604     RGDPHELRNIFLQLS  1_SLC25A12    6    LRNIFLQLS 0.410         0.374        874.85  70.00   9.999       
     2 HLA-DQA10505-DQB10604     GDPHELRNIFLQLSA  1_SLC25A12    5    LRNIFLQLS 0.375         0.405        625.09  60.00   9.999       
     3 HLA-DQA10505-DQB10604     DPHELRNIFLQLSAV  1_SLC25A12    6    NIFLQLSAV 0.390         0.466        323.40  34.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     PHELRNIFLQLSAVQ  1_SLC25A12    6    IFLQLSAVQ 0.345         0.500        223.06  23.00   9.999   <=WB
     5 HLA-DQA10505-DQB10604     HELRNIFLQLSAVQE  1_SLC25A12    5    IFLQLSAVQ 0.270         0.539        146.73  14.00   9.999   <=WB
     6 HLA-DQA10505-DQB10604     ELRNIFLQLSAVQEA  1_SLC25A12    6    LQLSAVQEA 0.380         0.590         84.19   5.50   9.999   <=WB
     7 HLA-DQA10505-DQB10604     LRNIFLQLSAVQEAQ  1_SLC25A12    5    LQLSAVQEA 0.370         0.614         64.93   3.50   9.999   <=WB
     8 HLA-DQA10505-DQB10604     RNIFLQLSAVQEAQL  1_SLC25A12    4    LQLSAVQEA 0.350         0.626         57.19   3.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     NIFLQLSAVQEAQLK  1_SLC25A12    3    LQLSAVQEA 0.370         0.618         62.15   3.50   9.999   <=WB
    10 HLA-DQA10505-DQB10604     IFLQLSAVQEAQLKR  1_SLC25A12    2    LQLSAVQEA 0.405         0.601         75.02   4.50   9.999   <=WB
    11 HLA-DQA10505-DQB10604     FLQLSAVQEAQLKRL  1_SLC25A12    1    LQLSAVQEA 0.410         0.579         94.83   7.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     LQLSAVQEAQLKRLE  1_SLC25A12    0    LQLSAVQEA 0.325         0.532        158.08  15.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     QLSAVQEAQLKRLEV  1_SLC25A12    1    LSAVQEAQL 0.300         0.473        300.18  31.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     LSAVQEAQLKRLEVT  1_SLC25A12    1    SAVQEAQLK 0.305         0.437        440.89  44.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     SAVQEAQLKRLEVTR  1_SLC25A12    0    SAVQEAQLK 0.295         0.363        986.97  75.00   9.999       
    16 HLA-DQA10505-DQB10604     AVQEAQLKRLEVTRP  1_SLC25A12    4    AQLKRLEVT 0.325         0.338       1289.68  80.00   9.999       
    17 HLA-DQA10505-DQB10604     VQEAQLKRLEVTRPR  1_SLC25A12    3    AQLKRLEVT 0.355         0.330       1411.58  85.00   9.999       
    18 HLA-DQA10505-DQB10604     QEAQLKRLEVTRPRV  1_SLC25A12    2    AQLKRLEVT 0.350         0.321       1543.73  85.00   9.999       
    19 HLA-DQA10505-DQB10604     EAQLKRLEVTRPRVL  1_SLC25A12    6    LEVTRPRVL 0.395         0.369        924.56  70.00   9.999       
    20 HLA-DQA10505-DQB10604     AQLKRLEVTRPRVLG  1_SLC25A12    5    LEVTRPRVL 0.430         0.364        969.99  75.00   9.999       
    21 HLA-DQA10505-DQB10604     QLKRLEVTRPRVLGS  1_SLC25A12    4    LEVTRPRVL 0.420         0.368        933.48  70.00   9.999       
    22 HLA-DQA10505-DQB10604     LKRLEVTRPRVLGSR  1_SLC25A12    3    LEVTRPRVL 0.430         0.365        960.64  75.00   9.999       
    23 HLA-DQA10505-DQB10604     KRLEVTRPRVLGSRE  1_SLC25A12    2    LEVTRPRVL 0.430         0.356       1060.76  75.00   9.999       
    24 HLA-DQA10505-DQB10604     RLEVTRPRVLGSREQ  1_SLC25A12    1    LEVTRPRVL 0.345         0.356       1067.01  75.00   9.999       
    25 HLA-DQA10505-DQB10604     LEVTRPRVLGSREQG  1_SLC25A12    5    PRVLGSREQ 0.245         0.326       1470.38  85.00   9.999       
    26 HLA-DQA10505-DQB10604     EVTRPRVLGSREQGQ  1_SLC25A12    6    VLGSREQGQ 0.415         0.343       1225.70  80.00   9.999       
    27 HLA-DQA10505-DQB10604     VTRPRVLGSREQGQV  1_SLC25A12    5    VLGSREQGQ 0.405         0.356       1060.09  75.00   9.999       
    28 HLA-DQA10505-DQB10604     TRPRVLGSREQGQVP  1_SLC25A12    4    VLGSREQGQ 0.380         0.362        997.11  75.00   9.999       
    29 HLA-DQA10505-DQB10604     RPRVLGSREQGQVPR  1_SLC25A12    3    VLGSREQGQ 0.355         0.365        964.63  75.00   9.999       
    30 HLA-DQA10505-DQB10604     PRVLGSREQGQVPRM  1_SLC25A12    2    VLGSREQGQ 0.320         0.372        894.90  70.00   9.999       
    31 HLA-DQA10505-DQB10604     RVLGSREQGQVPRMA  1_SLC25A12    6    EQGQVPRMA 0.315         0.410        589.59  55.00   9.999       
    32 HLA-DQA10505-DQB10604     VLGSREQGQVPRMAR  1_SLC25A12    5    EQGQVPRMA 0.375         0.411        588.86  55.00   9.999       
    33 HLA-DQA10505-DQB10604     LGSREQGQVPRMARQ  1_SLC25A12    4    EQGQVPRMA 0.420         0.389        743.31  65.00   9.999       
    34 HLA-DQA10505-DQB10604     GSREQGQVPRMARQP  1_SLC25A12    3    EQGQVPRMA 0.425         0.378        835.07  70.00   9.999       
    35 HLA-DQA10505-DQB10604     SREQGQVPRMARQPP  1_SLC25A12    2    EQGQVPRMA 0.430         0.371        898.29  70.00   9.999       
    36 HLA-DQA10505-DQB10604     REQGQVPRMARQPPP  1_SLC25A12    1    EQGQVPRMA 0.420         0.361       1011.27  75.00   9.999       
    37 HLA-DQA10505-DQB10604     EQGQVPRMARQPPPP  1_SLC25A12    0    EQGQVPRMA 0.350         0.328       1431.02  85.00   9.999       
    38 HLA-DQA10505-DQB10604     QGQVPRMARQPPPPW  1_SLC25A12    6    MARQPPPPW 0.260         0.309       1761.81  90.00   9.999       
    39 HLA-DQA10505-DQB10604     GQVPRMARQPPPPWV  1_SLC25A12    5    MARQPPPPW 0.320         0.315       1650.98  90.00   9.999       
    40 HLA-DQA10505-DQB10604     QVPRMARQPPPPWVH  1_SLC25A12    4    MARQPPPPW 0.345         0.311       1732.12  90.00   9.999       
    41 HLA-DQA10505-DQB10604     VPRMARQPPPPWVHA  1_SLC25A12    3    MARQPPPPW 0.375         0.305       1834.67  90.00   9.999       
    42 HLA-DQA10505-DQB10604     PRMARQPPPPWVHAA  1_SLC25A12    2    MARQPPPPW 0.350         0.312       1717.73  90.00   9.999       
    43 HLA-DQA10505-DQB10604     RMARQPPPPWVHAAF  1_SLC25A12    1    MARQPPPPW 0.270         0.336       1313.11  80.00   9.999       
    44 HLA-DQA10505-DQB10604     MARQPPPPWVHAAFL  1_SLC25A12    6    PPWVHAAFL 0.330         0.393        709.92  65.00   9.999       
    45 HLA-DQA10505-DQB10604     ARQPPPPWVHAAFLL  1_SLC25A12    6    PWVHAAFLL 0.445         0.464        330.82  34.00   9.999   <=WB
    46 HLA-DQA10505-DQB10604     RQPPPPWVHAAFLLC  1_SLC25A12    5    PWVHAAFLL 0.430         0.475        293.72  30.00   9.999   <=WB
    47 HLA-DQA10505-DQB10604     QPPPPWVHAAFLLCL  1_SLC25A12    6    VHAAFLLCL 0.380         0.546        136.26  12.00   9.999   <=WB
    48 HLA-DQA10505-DQB10604     PPPPWVHAAFLLCLL  1_SLC25A12    5    VHAAFLLCL 0.330         0.567        108.07   8.50   9.999   <=WB
    49 HLA-DQA10505-DQB10604     PPPWVHAAFLLCLLS  1_SLC25A12    4    VHAAFLLCL 0.310         0.569        105.78   8.00   9.999   <=WB
    50 HLA-DQA10505-DQB10604     PPWVHAAFLLCLLSL  1_SLC25A12    3    VHAAFLLCL 0.330         0.564        111.67   9.00   9.999   <=WB
    51 HLA-DQA10505-DQB10604     PWVHAAFLLCLLSLG  1_SLC25A12    2    VHAAFLLCL 0.350         0.538        147.95  14.00   9.999   <=WB
    52 HLA-DQA10505-DQB10604     WVHAAFLLCLLSLGG  1_SLC25A12    1    VHAAFLLCL 0.385         0.494        238.24  25.00   9.999   <=WB
    53 HLA-DQA10505-DQB10604     VHAAFLLCLLSLGGA  1_SLC25A12    0    VHAAFLLCL 0.385         0.466        322.90  34.00   9.999   <=WB
    54 HLA-DQA10505-DQB10604     HAAFLLCLLSLGGAI  1_SLC25A12    6    CLLSLGGAI 0.395         0.454        369.35  38.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 22
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     RKTMAEKRQLFIEML      2_DTNB    6    KRQLFIEML 0.280         0.351       1123.28  80.00   9.999       
     1 HLA-DQA10505-DQB10604     KTMAEKRQLFIEMLY      2_DTNB    5    KRQLFIEML 0.285         0.359       1029.58  75.00   9.999       
     2 HLA-DQA10505-DQB10604     TMAEKRQLFIEMLYR      2_DTNB    4    KRQLFIEML 0.290         0.359       1023.00  75.00   9.999       
     3 HLA-DQA10505-DQB10604     MAEKRQLFIEMLYRL      2_DTNB    3    KRQLFIEML 0.245         0.366        953.77  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     GHTDWLSDCCFHPSE    3_SPAG16    2    TDWLSDCCF 0.290         0.324       1503.05  85.00   9.999       
     1 HLA-DQA10505-DQB10604     HTDWLSDCCFHPSER    3_SPAG16    1    TDWLSDCCF 0.275         0.325       1488.05  85.00   9.999       
     2 HLA-DQA10505-DQB10604     TDWLSDCCFHPSERC    3_SPAG16    6    CCFHPSERC 0.215         0.319       1585.21  85.00   9.999       
     3 HLA-DQA10505-DQB10604     DWLSDCCFHPSERCR    3_SPAG16    5    CCFHPSERC 0.205         0.291       2156.99  95.00   9.999       
     4 HLA-DQA10505-DQB10604     WLSDCCFHPSERCRC    3_SPAG16    4    CCFHPSERC 0.230         0.276       2511.59  95.00   9.999       
     5 HLA-DQA10505-DQB10604     LSDCCFHPSERCRCT    3_SPAG16    3    CCFHPSERC 0.250         0.267       2789.00  95.00   9.999       
     6 HLA-DQA10505-DQB10604     SDCCFHPSERCRCTL    3_SPAG16    2    CCFHPSERC 0.250         0.256       3140.52  95.00   9.999       
     7 HLA-DQA10505-DQB10604     DCCFHPSERCRCTLY    3_SPAG16    1    CCFHPSERC 0.240         0.247       3460.08  95.00   9.999       
     8 HLA-DQA10505-DQB10604     CCFHPSERCRCTLYG    3_SPAG16    0    CCFHPSERC 0.220         0.234       3996.33  95.00   9.999       
     9 HLA-DQA10505-DQB10604     CFHPSERCRCTLYGH    3_SPAG16    4    SERCRCTLY 0.220         0.217       4799.61  95.00   9.999       
    10 HLA-DQA10505-DQB10604     FHPSERCRCTLYGHT    3_SPAG16    6    CRCTLYGHT 0.280         0.233       4028.55  95.00   9.999       
    11 HLA-DQA10505-DQB10604     HPSERCRCTLYGHTD    3_SPAG16    5    CRCTLYGHT 0.270         0.249       3374.19  95.00   9.999       
    12 HLA-DQA10505-DQB10604     PSERCRCTLYGHTDS    3_SPAG16    6    CTLYGHTDS 0.280         0.271       2649.98  95.00   9.999       
    13 HLA-DQA10505-DQB10604     SERCRCTLYGHTDSV    3_SPAG16    6    TLYGHTDSV 0.425         0.336       1315.39  80.00   9.999       
    14 HLA-DQA10505-DQB10604     ERCRCTLYGHTDSVN    3_SPAG16    6    LYGHTDSVN 0.365         0.384        785.65  65.00   9.999       
    15 HLA-DQA10505-DQB10604     RCRCTLYGHTDSVNS    3_SPAG16    5    LYGHTDSVN 0.360         0.417        550.99  55.00   9.999       
    16 HLA-DQA10505-DQB10604     CRCTLYGHTDSVNSI    3_SPAG16    4    LYGHTDSVN 0.330         0.443        415.53  42.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     RCTLYGHTDSVNSIE    3_SPAG16    3    LYGHTDSVN 0.295         0.450        385.29  39.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     CTLYGHTDSVNSIEF    3_SPAG16    2    LYGHTDSVN 0.245         0.470        310.74  32.00   9.999   <=WB
    19 HLA-DQA10505-DQB10604     TLYGHTDSVNSIEFF    3_SPAG16    1    LYGHTDSVN 0.215         0.483        269.15  28.00   9.999   <=WB
    20 HLA-DQA10505-DQB10604     LYGHTDSVNSIEFFP    3_SPAG16    1    YGHTDSVNS 0.190         0.469        313.01  32.00   9.999   <=WB
    21 HLA-DQA10505-DQB10604     YGHTDSVNSIEFFPF    3_SPAG16    4    DSVNSIEFF 0.235         0.446        399.11  41.00   9.999   <=WB
    22 HLA-DQA10505-DQB10604     GHTDSVNSIEFFPFS    3_SPAG16    3    DSVNSIEFF 0.230         0.429        481.30  47.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     AAACLPGEEGTAERS     4_TMCC1    0    AAACLPGEE 0.350         0.446        402.54  41.00   9.999   <=WB
     1 HLA-DQA10505-DQB10604     AACLPGEEGTAERSC     4_TMCC1    5    GEEGTAERS 0.235         0.384        780.36  65.00   9.999       
     2 HLA-DQA10505-DQB10604     ACLPGEEGTAERSCK     4_TMCC1    4    GEEGTAERS 0.320         0.344       1207.59  80.00   9.999       
     3 HLA-DQA10505-DQB10604     CLPGEEGTAERSCKR     4_TMCC1    3    GEEGTAERS 0.365         0.326       1476.07  85.00   9.999       
     4 HLA-DQA10505-DQB10604     LPGEEGTAERSCKRN     4_TMCC1    2    GEEGTAERS 0.380         0.301       1928.12  90.00   9.999       
     5 HLA-DQA10505-DQB10604     PGEEGTAERSCKRNL     4_TMCC1    1    GEEGTAERS 0.370         0.273       2599.68  95.00   9.999       
     6 HLA-DQA10505-DQB10604     GEEGTAERSCKRNLS     4_TMCC1    0    GEEGTAERS 0.255         0.264       2876.69  95.00   9.999       
     7 HLA-DQA10505-DQB10604     EEGTAERSCKRNLST     4_TMCC1    0    EEGTAERSC 0.240         0.223       4460.46  95.00   9.999       
     8 HLA-DQA10505-DQB10604     EGTAERSCKRNLSTT     4_TMCC1    4    ERSCKRNLS 0.225         0.204       5502.13  95.00   9.999       
     9 HLA-DQA10505-DQB10604     GTAERSCKRNLSTTT     4_TMCC1    6    CKRNLSTTT 0.260         0.206       5401.90  95.00   9.999       
    10 HLA-DQA10505-DQB10604     TAERSCKRNLSTTTG     4_TMCC1    5    CKRNLSTTT 0.210         0.209       5195.48  95.00   9.999       
    11 HLA-DQA10505-DQB10604     AERSCKRNLSTTTGS     4_TMCC1    6    RNLSTTTGS 0.290         0.237       3831.33  95.00   9.999       
    12 HLA-DQA10505-DQB10604     ERSCKRNLSTTTGSS     4_TMCC1    6    NLSTTTGSS 0.405         0.277       2502.78  95.00   9.999       
    13 HLA-DQA10505-DQB10604     RSCKRNLSTTTGSSE     4_TMCC1    6    LSTTTGSSE 0.485         0.337       1304.69  80.00   9.999       
    14 HLA-DQA10505-DQB10604     SCKRNLSTTTGSSER     4_TMCC1    5    LSTTTGSSE 0.460         0.349       1144.97  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     LHGQLRGLIPSSPQK    5_PDLIM3    4    LRGLIPSSP 0.360         0.482        270.51  28.00   9.999   <=WB
     1 HLA-DQA10505-DQB10604     HGQLRGLIPSSPQKT    5_PDLIM3    3    LRGLIPSSP 0.385         0.473        298.77  31.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     GQLRGLIPSSPQKTL    5_PDLIM3    2    LRGLIPSSP 0.380         0.467        318.70  33.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     QLRGLIPSSPQKTLE    5_PDLIM3    1    LRGLIPSSP 0.375         0.450        383.95  39.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     LRGLIPSSPQKTLEC    5_PDLIM3    0    LRGLIPSSP 0.345         0.407        611.66  60.00   9.999       
     5 HLA-DQA10505-DQB10604     RGLIPSSPQKTLECK    5_PDLIM3    2    LIPSSPQKT 0.320         0.332       1375.53  85.00   9.999       
     6 HLA-DQA10505-DQB10604     GLIPSSPQKTLECKQ    5_PDLIM3    1    LIPSSPQKT 0.360         0.292       2127.10  90.00   9.999       
     7 HLA-DQA10505-DQB10604     LIPSSPQKTLECKQQ    5_PDLIM3    0    LIPSSPQKT 0.275         0.270       2704.69  95.00   9.999       
     8 HLA-DQA10505-DQB10604     IPSSPQKTLECKQQK    5_PDLIM3    2    SSPQKTLEC 0.250         0.221       4594.53  95.00   9.999       
     9 HLA-DQA10505-DQB10604     PSSPQKTLECKQQKI    5_PDLIM3    6    TLECKQQKI 0.320         0.232       4054.08  95.00   9.999       
    10 HLA-DQA10505-DQB10604     SSPQKTLECKQQKII    5_PDLIM3    5    TLECKQQKI 0.360         0.238       3826.20  95.00   9.999       
    11 HLA-DQA10505-DQB10604     SPQKTLECKQQKIIL    5_PDLIM3    4    TLECKQQKI 0.375         0.238       3799.71  95.00   9.999       
    12 HLA-DQA10505-DQB10604     PQKTLECKQQKIILL    5_PDLIM3    3    TLECKQQKI 0.355         0.254       3197.16  95.00   9.999       
    13 HLA-DQA10505-DQB10604     QKTLECKQQKIILLR    5_PDLIM3    2    TLECKQQKI 0.310         0.263       2912.55  95.00   9.999       
    14 HLA-DQA10505-DQB10604     KTLECKQQKIILLRR    5_PDLIM3    1    TLECKQQKI 0.275         0.268       2756.51  95.00   9.999       
    15 HLA-DQA10505-DQB10604     TLECKQQKIILLRRE    5_PDLIM3    6    QKIILLRRE 0.340         0.297       2019.86  90.00   9.999       
    16 HLA-DQA10505-DQB10604     LECKQQKIILLRREM    5_PDLIM3    5    QKIILLRRE 0.360         0.277       2490.08  95.00   9.999       
    17 HLA-DQA10505-DQB10604     ECKQQKIILLRREMK    5_PDLIM3    4    QKIILLRRE 0.350         0.275       2547.06  95.00   9.999       
    18 HLA-DQA10505-DQB10604     CKQQKIILLRREMKE    5_PDLIM3    3    QKIILLRRE 0.315         0.278       2458.68  95.00   9.999       
    19 HLA-DQA10505-DQB10604     KQQKIILLRREMKET    5_PDLIM3    2    QKIILLRRE 0.330         0.276       2537.43  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     HNIRPKPFVIPGRSR    6_PDLIM3    6    PFVIPGRSR 0.220         0.297       1999.98  90.00   9.999       
     1 HLA-DQA10505-DQB10604     NIRPKPFVIPGRSRT    6_PDLIM3    5    PFVIPGRSR 0.240         0.295       2049.16  90.00   9.999       
     2 HLA-DQA10505-DQB10604     IRPKPFVIPGRSRTL    6_PDLIM3    6    VIPGRSRTL 0.280         0.329       1429.90  85.00   9.999       
     3 HLA-DQA10505-DQB10604     RPKPFVIPGRSRTLE    6_PDLIM3    5    VIPGRSRTL 0.335         0.335       1337.43  80.00   9.999       
     4 HLA-DQA10505-DQB10604     PKPFVIPGRSRTLEC    6_PDLIM3    4    VIPGRSRTL 0.295         0.339       1274.87  80.00   9.999       
     5 HLA-DQA10505-DQB10604     KPFVIPGRSRTLECK    6_PDLIM3    3    VIPGRSRTL 0.270         0.340       1262.61  80.00   9.999       
     6 HLA-DQA10505-DQB10604     PFVIPGRSRTLECKQ    6_PDLIM3    2    VIPGRSRTL 0.270         0.330       1399.70  85.00   9.999       
     7 HLA-DQA10505-DQB10604     FVIPGRSRTLECKQQ    6_PDLIM3    1    VIPGRSRTL 0.300         0.320       1571.55  85.00   9.999       
     8 HLA-DQA10505-DQB10604     VIPGRSRTLECKQQK    6_PDLIM3    0    VIPGRSRTL 0.265         0.288       2220.41  95.00   9.999       
     9 HLA-DQA10505-DQB10604     IPGRSRTLECKQQKI    6_PDLIM3    6    TLECKQQKI 0.245         0.267       2787.53  95.00   9.999       
    10 HLA-DQA10505-DQB10604     PGRSRTLECKQQKII    6_PDLIM3    5    TLECKQQKI 0.300         0.262       2951.41  95.00   9.999       
    11 HLA-DQA10505-DQB10604     GRSRTLECKQQKIIL    6_PDLIM3    4    TLECKQQKI 0.315         0.260       3006.04  95.00   9.999       
    12 HLA-DQA10505-DQB10604     RSRTLECKQQKIILL    6_PDLIM3    3    TLECKQQKI 0.335         0.268       2746.57  95.00   9.999       
    13 HLA-DQA10505-DQB10604     SRTLECKQQKIILLR    6_PDLIM3    2    TLECKQQKI 0.315         0.266       2805.56  95.00   9.999       
    14 HLA-DQA10505-DQB10604     RTLECKQQKIILLRR    6_PDLIM3    1    TLECKQQKI 0.275         0.269       2715.57  95.00   9.999       
    15 HLA-DQA10505-DQB10604     TLECKQQKIILLRRE    6_PDLIM3    6    QKIILLRRE 0.340         0.297       2019.86  90.00   9.999       
    16 HLA-DQA10505-DQB10604     LECKQQKIILLRREM    6_PDLIM3    5    QKIILLRRE 0.360         0.277       2490.08  95.00   9.999       
    17 HLA-DQA10505-DQB10604     ECKQQKIILLRREMK    6_PDLIM3    4    QKIILLRRE 0.350         0.275       2547.06  95.00   9.999       
    18 HLA-DQA10505-DQB10604     CKQQKIILLRREMKE    6_PDLIM3    3    QKIILLRRE 0.315         0.278       2458.68  95.00   9.999       
    19 HLA-DQA10505-DQB10604     KQQKIILLRREMKET    6_PDLIM3    2    QKIILLRRE 0.330         0.276       2537.43  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     LLPKVQSIQLSQMQE  7_KIAA0922    5    QSIQLSQMQ 0.255         0.429        480.51  47.00   9.999   <=WB
     1 HLA-DQA10505-DQB10604     LPKVQSIQLSQMQES  7_KIAA0922    6    IQLSQMQES 0.315         0.455        361.91  37.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     PKVQSIQLSQMQEST  7_KIAA0922    5    IQLSQMQES 0.340         0.460        343.21  36.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     KVQSIQLSQMQESTM  7_KIAA0922    4    IQLSQMQES 0.385         0.455        362.79  37.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     VQSIQLSQMQESTMA  7_KIAA0922    3    IQLSQMQES 0.355         0.460        343.57  36.00   9.999   <=WB
     5 HLA-DQA10505-DQB10604     QSIQLSQMQESTMAQ  7_KIAA0922    2    IQLSQMQES 0.350         0.455        362.78  37.00   9.999   <=WB
     6 HLA-DQA10505-DQB10604     SIQLSQMQESTMAQE  7_KIAA0922    1    IQLSQMQES 0.270         0.462        335.73  35.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     IQLSQMQESTMAQES  7_KIAA0922    6    QESTMAQES 0.315         0.487        257.70  27.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     QLSQMQESTMAQESP  7_KIAA0922    5    QESTMAQES 0.385         0.485        261.64  27.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     LSQMQESTMAQESPK  7_KIAA0922    4    QESTMAQES 0.420         0.477        286.47  30.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     SQMQESTMAQESPKN  7_KIAA0922    3    QESTMAQES 0.425         0.465        326.47  34.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     QMQESTMAQESPKNS  7_KIAA0922    2    QESTMAQES 0.410         0.456        360.04  37.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     MQESTMAQESPKNSA  7_KIAA0922    1    QESTMAQES 0.455         0.435        454.19  45.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     QESTMAQESPKNSAA  7_KIAA0922    0    QESTMAQES 0.385         0.401        655.01  60.00   9.999       
    14 HLA-DQA10505-DQB10604     ESTMAQESPKNSAAE  7_KIAA0922    3    MAQESPKNS 0.175         0.349       1145.78  80.00   9.999       
    15 HLA-DQA10505-DQB10604     STMAQESPKNSAAEI  7_KIAA0922    5    ESPKNSAAE 0.220         0.369        918.88  70.00   9.999       
    16 HLA-DQA10505-DQB10604     TMAQESPKNSAAEIP  7_KIAA0922    6    PKNSAAEIP 0.355         0.399        668.30  60.00   9.999       
    17 HLA-DQA10505-DQB10604     MAQESPKNSAAEIPV  7_KIAA0922    5    PKNSAAEIP 0.400         0.439        431.56  43.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     AQESPKNSAAEIPVT  7_KIAA0922    6    NSAAEIPVT 0.415         0.506        208.64  21.00   9.999   <=WB
    19 HLA-DQA10505-DQB10604     QESPKNSAAEIPVTS  7_KIAA0922    5    NSAAEIPVT 0.400         0.545        137.37  12.00   9.999   <=WB
    20 HLA-DQA10505-DQB10604     ESPKNSAAEIPVTSN  7_KIAA0922    4    NSAAEIPVT 0.375         0.560        117.16   9.50   9.999   <=WB
    21 HLA-DQA10505-DQB10604     SPKNSAAEIPVTSNG  7_KIAA0922    3    NSAAEIPVT 0.370         0.548        132.52  12.00   9.999   <=WB
    22 HLA-DQA10505-DQB10604     PKNSAAEIPVTSNGE  7_KIAA0922    2    NSAAEIPVT 0.375         0.539        146.90  14.00   9.999   <=WB
    23 HLA-DQA10505-DQB10604     KNSAAEIPVTSNGEV  7_KIAA0922    1    NSAAEIPVT 0.390         0.530        162.00  15.00   9.999   <=WB
    24 HLA-DQA10505-DQB10604     NSAAEIPVTSNGEVD  7_KIAA0922    1    SAAEIPVTS 0.305         0.505        212.74  21.00   9.999   <=WB
    25 HLA-DQA10505-DQB10604     SAAEIPVTSNGEVDD  7_KIAA0922    0    SAAEIPVTS 0.310         0.444        408.28  41.00   9.999   <=WB
    26 HLA-DQA10505-DQB10604     AAEIPVTSNGEVDDS  7_KIAA0922    0    AAEIPVTSN 0.270         0.399        668.20  60.00   9.999       
    27 HLA-DQA10505-DQB10604     AEIPVTSNGEVDDSR  7_KIAA0922    3    PVTSNGEVD 0.235         0.374        873.37  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 22
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     AILTPMPEGLSQQQD  8_ARHGEF10    1    ILTPMPEGL 0.240         0.401        651.86  60.00   9.999       
     1 HLA-DQA10505-DQB10604     ILTPMPEGLSQQQDM  8_ARHGEF10    5    PEGLSQQQD 0.190         0.392        718.50  65.00   9.999       
     2 HLA-DQA10505-DQB10604     LTPMPEGLSQQQDML  8_ARHGEF10    4    PEGLSQQQD 0.245         0.384        781.63  65.00   9.999       
     3 HLA-DQA10505-DQB10604     TPMPEGLSQQQDMLK  8_ARHGEF10    3    PEGLSQQQD 0.260         0.371        904.51  70.00   9.999       
     4 HLA-DQA10505-DQB10604     PMPEGLSQQQDMLKN  8_ARHGEF10    2    PEGLSQQQD 0.260         0.363        986.72  75.00   9.999       
     5 HLA-DQA10505-DQB10604     MPEGLSQQQDMLKNT  8_ARHGEF10    1    PEGLSQQQD 0.265         0.354       1088.26  75.00   9.999       
     6 HLA-DQA10505-DQB10604     PEGLSQQQDMLKNTS  8_ARHGEF10    2    GLSQQQDML 0.295         0.319       1578.30  85.00   9.999       
     7 HLA-DQA10505-DQB10604     EGLSQQQDMLKNTSK  8_ARHGEF10    1    GLSQQQDML 0.330         0.286       2275.49  95.00   9.999       
     8 HLA-DQA10505-DQB10604     GLSQQQDMLKNTSKG  8_ARHGEF10    0    GLSQQQDML 0.360         0.244       3572.61  95.00   9.999       
     9 HLA-DQA10505-DQB10604     LSQQQDMLKNTSKGH  8_ARHGEF10    3    QQDMLKNTS 0.220         0.205       5417.24  95.00   9.999       
    10 HLA-DQA10505-DQB10604     SQQQDMLKNTSKGHP  8_ARHGEF10    2    QQDMLKNTS 0.210         0.185       6741.24  95.00   9.999       
    11 HLA-DQA10505-DQB10604     QQQDMLKNTSKGHPD  8_ARHGEF10    6    KNTSKGHPD 0.250         0.198       5855.81  95.00   9.999       
    12 HLA-DQA10505-DQB10604     QQDMLKNTSKGHPDR  8_ARHGEF10    5    KNTSKGHPD 0.320         0.203       5536.04  95.00   9.999       
    13 HLA-DQA10505-DQB10604     QDMLKNTSKGHPDRL  8_ARHGEF10    4    KNTSKGHPD 0.270         0.233       4004.95  95.00   9.999       
    14 HLA-DQA10505-DQB10604     DMLKNTSKGHPDRLP  8_ARHGEF10    5    TSKGHPDRL 0.270         0.251       3296.86  95.00   9.999       
    15 HLA-DQA10505-DQB10604     MLKNTSKGHPDRLPL  8_ARHGEF10    5    SKGHPDRLP 0.300         0.267       2784.66  95.00   9.999       
    16 HLA-DQA10505-DQB10604     LKNTSKGHPDRLPLQ  8_ARHGEF10    4    SKGHPDRLP 0.250         0.274       2571.40  95.00   9.999       
    17 HLA-DQA10505-DQB10604     KNTSKGHPDRLPLQM  8_ARHGEF10    3    SKGHPDRLP 0.250         0.281       2393.56  95.00   9.999       
    18 HLA-DQA10505-DQB10604     NTSKGHPDRLPLQMA  8_ARHGEF10    6    PDRLPLQMA 0.550         0.349       1148.47  80.00   9.999       
    19 HLA-DQA10505-DQB10604     TSKGHPDRLPLQMAL  8_ARHGEF10    5    PDRLPLQMA 0.415         0.403        641.63  60.00   9.999       
    20 HLA-DQA10505-DQB10604     SKGHPDRLPLQMALT  8_ARHGEF10    4    PDRLPLQMA 0.420         0.395        698.81  60.00   9.999       
    21 HLA-DQA10505-DQB10604     KGHPDRLPLQMALTE  8_ARHGEF10    3    PDRLPLQMA 0.380         0.405        624.83  60.00   9.999       
    22 HLA-DQA10505-DQB10604     GHPDRLPLQMALTEL  8_ARHGEF10    2    PDRLPLQMA 0.280         0.434        455.05  45.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 1
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     LKPGVQGKKVRKPSP    9_NOTCH1    4    VQGKKVRKP 0.410         0.196       6006.55  95.00   9.999       
     1 HLA-DQA10505-DQB10604     KPGVQGKKVRKPSPT    9_NOTCH1    3    VQGKKVRKP 0.420         0.189       6490.72  95.00   9.999       
     2 HLA-DQA10505-DQB10604     PGVQGKKVRKPSPTT    9_NOTCH1    2    VQGKKVRKP 0.460         0.179       7239.84  95.00   9.999       
     3 HLA-DQA10505-DQB10604     GVQGKKVRKPSPTTS    9_NOTCH1    1    VQGKKVRKP 0.335         0.198       5837.53  95.00   9.999       
     4 HLA-DQA10505-DQB10604     VQGKKVRKPSPTTSA    9_NOTCH1    6    RKPSPTTSA 0.290         0.223       4477.87  95.00   9.999       
     5 HLA-DQA10505-DQB10604     QGKKVRKPSPTTSAS    9_NOTCH1    5    RKPSPTTSA 0.325         0.232       4077.22  95.00   9.999       
     6 HLA-DQA10505-DQB10604     GKKVRKPSPTTSASS    9_NOTCH1    6    PSPTTSASS 0.345         0.274       2582.38  95.00   9.999       
     7 HLA-DQA10505-DQB10604     KKVRKPSPTTSASSS    9_NOTCH1    6    SPTTSASSS 0.330         0.322       1527.31  85.00   9.999       
     8 HLA-DQA10505-DQB10604     KVRKPSPTTSASSSS    9_NOTCH1    5    SPTTSASSS 0.320         0.339       1272.55  80.00   9.999       
     9 HLA-DQA10505-DQB10604     VRKPSPTTSASSSSW    9_NOTCH1    6    TTSASSSSW 0.405         0.398        675.48  60.00   9.999       
    10 HLA-DQA10505-DQB10604     RKPSPTTSASSSSWT    9_NOTCH1    5    TTSASSSSW 0.435         0.426        500.37  48.00   9.999       
    11 HLA-DQA10505-DQB10604     KPSPTTSASSSSWTS    9_NOTCH1    4    TTSASSSSW 0.345         0.458        352.92  36.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     PSPTTSASSSSWTSA    9_NOTCH1    3    TTSASSSSW 0.310         0.476        291.29  30.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     SPTTSASSSSWTSAG    9_NOTCH1    2    TTSASSSSW 0.315         0.475        293.49  30.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     PTTSASSSSWTSAGT    9_NOTCH1    1    TTSASSSSW 0.255         0.479        279.89  29.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     TTSASSSSWTSAGTS    9_NOTCH1    2    SASSSSWTS 0.200         0.490        248.22  26.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     TSASSSSWTSAGTSW    9_NOTCH1    5    SSWTSAGTS 0.205         0.491        247.63  26.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     SASSSSWTSAGTSWP    9_NOTCH1    5    SWTSAGTSW 0.195         0.504        214.42  22.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     ASSSSWTSAGTSWPA    9_NOTCH1    6    TSAGTSWPA 0.235         0.533        156.35  15.00   9.999   <=WB
    19 HLA-DQA10505-DQB10604     SSSSWTSAGTSWPAG    9_NOTCH1    5    TSAGTSWPA 0.270         0.535        152.31  14.00   9.999   <=WB
    20 HLA-DQA10505-DQB10604     SSSWTSAGTSWPAGR    9_NOTCH1    4    TSAGTSWPA 0.255         0.539        146.03  14.00   9.999   <=WB
    21 HLA-DQA10505-DQB10604     SSWTSAGTSWPAGRR    9_NOTCH1    3    TSAGTSWPA 0.270         0.529        163.25  16.00   9.999   <=WB
    22 HLA-DQA10505-DQB10604     SWTSAGTSWPAGRRT    9_NOTCH1    2    TSAGTSWPA 0.310         0.503        216.38  22.00   9.999   <=WB
    23 HLA-DQA10505-DQB10604     WTSAGTSWPAGRRTG    9_NOTCH1    1    TSAGTSWPA 0.360         0.463        332.81  35.00   9.999   <=WB
    24 HLA-DQA10505-DQB10604     TSAGTSWPAGRRTGT    9_NOTCH1    0    TSAGTSWPA 0.365         0.408        602.62  55.00   9.999       
    25 HLA-DQA10505-DQB10604     SAGTSWPAGRRTGTA    9_NOTCH1    1    AGTSWPAGR 0.280         0.349       1143.72  80.00   9.999       
    26 HLA-DQA10505-DQB10604     AGTSWPAGRRTGTAT    9_NOTCH1    0    AGTSWPAGR 0.250         0.319       1581.91  85.00   9.999       
    27 HLA-DQA10505-DQB10604     GTSWPAGRRTGTATS    9_NOTCH1    6    GRRTGTATS 0.250         0.316       1639.80  85.00   9.999       
    28 HLA-DQA10505-DQB10604     TSWPAGRRTGTATSG    9_NOTCH1    5    GRRTGTATS 0.265         0.316       1635.55  85.00   9.999       
    29 HLA-DQA10505-DQB10604     SWPAGRRTGTATSGT    9_NOTCH1    4    GRRTGTATS 0.240         0.332       1374.99  85.00   9.999       
    30 HLA-DQA10505-DQB10604     WPAGRRTGTATSGTA    9_NOTCH1    6    TGTATSGTA 0.415         0.390        731.88  65.00   9.999       
    31 HLA-DQA10505-DQB10604     PAGRRTGTATSGTAT    9_NOTCH1    5    TGTATSGTA 0.465         0.423        514.49  49.00   9.999       
    32 HLA-DQA10505-DQB10604     AGRRTGTATSGTATT    9_NOTCH1    4    TGTATSGTA 0.370         0.454        369.61  38.00   9.999   <=WB
    33 HLA-DQA10505-DQB10604     GRRTGTATSGTATTT    9_NOTCH1    3    TGTATSGTA 0.315         0.473        299.63  31.00   9.999   <=WB
    34 HLA-DQA10505-DQB10604     RRTGTATSGTATTTS    9_NOTCH1    2    TGTATSGTA 0.285         0.490        248.26  26.00   9.999   <=WB
    35 HLA-DQA10505-DQB10604     RTGTATSGTATTTSV    9_NOTCH1    1    TGTATSGTA 0.215         0.500        222.40  23.00   9.999   <=WB
    36 HLA-DQA10505-DQB10604     TGTATSGTATTTSVW    9_NOTCH1    3    ATSGTATTT 0.190         0.502        217.80  22.00   9.999   <=WB
    37 HLA-DQA10505-DQB10604     GTATSGTATTTSVWP    9_NOTCH1    2    ATSGTATTT 0.180         0.494        238.82  25.00   9.999   <=WB
    38 HLA-DQA10505-DQB10604     TATSGTATTTSVWPG    9_NOTCH1    1    ATSGTATTT 0.180         0.486        260.54  27.00   9.999   <=WB
    39 HLA-DQA10505-DQB10604     ATSGTATTTSVWPGC    9_NOTCH1    2    SGTATTTSV 0.180         0.465        325.10  34.00   9.999   <=WB
    40 HLA-DQA10505-DQB10604     TSGTATTTSVWPGCG    9_NOTCH1    2    GTATTTSVW 0.200         0.441        422.71  42.00   9.999   <=WB
    41 HLA-DQA10505-DQB10604     SGTATTTSVWPGCGT    9_NOTCH1    1    GTATTTSVW 0.235         0.424        507.33  49.00   9.999       
    42 HLA-DQA10505-DQB10604     GTATTTSVWPGCGTR    9_NOTCH1    4    TTSVWPGCG 0.215         0.398        672.06  60.00   9.999       
    43 HLA-DQA10505-DQB10604     TATTTSVWPGCGTRM    9_NOTCH1    3    TTSVWPGCG 0.225         0.393        713.79  65.00   9.999       
    44 HLA-DQA10505-DQB10604     ATTTSVWPGCGTRMW    9_NOTCH1    2    TTSVWPGCG 0.190         0.388        753.81  65.00   9.999       
    45 HLA-DQA10505-DQB10604     TTTSVWPGCGTRMWS    9_NOTCH1    4    VWPGCGTRM 0.190         0.376        851.82  70.00   9.999       
    46 HLA-DQA10505-DQB10604     TTSVWPGCGTRMWST    9_NOTCH1    6    GCGTRMWST 0.210         0.388        752.57  65.00   9.999       
    47 HLA-DQA10505-DQB10604     TSVWPGCGTRMWSTQ    9_NOTCH1    5    GCGTRMWST 0.225         0.383        796.17  65.00   9.999       
    48 HLA-DQA10505-DQB10604     SVWPGCGTRMWSTQW    9_NOTCH1    4    GCGTRMWST 0.240         0.374        869.75  70.00   9.999       
    49 HLA-DQA10505-DQB10604     VWPGCGTRMWSTQWS    9_NOTCH1    6    TRMWSTQWS 0.265         0.397        678.56  60.00   9.999       
    50 HLA-DQA10505-DQB10604     WPGCGTRMWSTQWSS    9_NOTCH1    5    TRMWSTQWS 0.310         0.383        794.09  65.00   9.999       
    51 HLA-DQA10505-DQB10604     PGCGTRMWSTQWSSV    9_NOTCH1    4    TRMWSTQWS 0.295         0.412        578.15  55.00   9.999       
    52 HLA-DQA10505-DQB10604     GCGTRMWSTQWSSVP    9_NOTCH1    6    WSTQWSSVP 0.270         0.439        430.92  43.00   9.999   <=WB
    53 HLA-DQA10505-DQB10604     CGTRMWSTQWSSVPR    9_NOTCH1    5    WSTQWSSVP 0.290         0.437        442.99  44.00   9.999   <=WB
    54 HLA-DQA10505-DQB10604     GTRMWSTQWSSVPRS    9_NOTCH1    4    WSTQWSSVP 0.265         0.451        378.57  39.00   9.999   <=WB
    55 HLA-DQA10505-DQB10604     TRMWSTQWSSVPRSR    9_NOTCH1    3    WSTQWSSVP 0.260         0.456        359.78  37.00   9.999   <=WB
    56 HLA-DQA10505-DQB10604     RMWSTQWSSVPRSRS    9_NOTCH1    4    TQWSSVPRS 0.285         0.446        403.09  41.00   9.999   <=WB
    57 HLA-DQA10505-DQB10604     MWSTQWSSVPRSRSC    9_NOTCH1    3    TQWSSVPRS 0.300         0.435        453.09  45.00   9.999   <=WB
    58 HLA-DQA10505-DQB10604     WSTQWSSVPRSRSCC    9_NOTCH1    2    TQWSSVPRS 0.355         0.396        688.77  60.00   9.999       
    59 HLA-DQA10505-DQB10604     STQWSSVPRSRSCCS    9_NOTCH1    1    TQWSSVPRS 0.355         0.369        925.94  70.00   9.999       
    60 HLA-DQA10505-DQB10604     TQWSSVPRSRSCCSR    9_NOTCH1    0    TQWSSVPRS 0.300         0.344       1210.92  80.00   9.999       
    61 HLA-DQA10505-DQB10604     QWSSVPRSRSCCSRP    9_NOTCH1    1    WSSVPRSRS 0.340         0.290       2158.07  95.00   9.999       
    62 HLA-DQA10505-DQB10604     WSSVPRSRSCCSRPA    9_NOTCH1    6    SRSCCSRPA 0.330         0.296       2031.61  90.00   9.999       
    63 HLA-DQA10505-DQB10604     SSVPRSRSCCSRPAT    9_NOTCH1    5    SRSCCSRPA 0.440         0.277       2495.64  95.00   9.999       
    64 HLA-DQA10505-DQB10604     SVPRSRSCCSRPATT    9_NOTCH1    4    SRSCCSRPA 0.345         0.309       1774.32  90.00   9.999       
    65 HLA-DQA10505-DQB10604     VPRSRSCCSRPATTP    9_NOTCH1    3    SRSCCSRPA 0.305         0.318       1599.01  85.00   9.999       
    66 HLA-DQA10505-DQB10604     PRSRSCCSRPATTPP    9_NOTCH1    2    SRSCCSRPA 0.285         0.313       1682.14  90.00   9.999       
    67 HLA-DQA10505-DQB10604     RSRSCCSRPATTPPS    9_NOTCH1    3    SCCSRPATT 0.225         0.336       1321.98  80.00   9.999       
    68 HLA-DQA10505-DQB10604     SRSCCSRPATTPPSK    9_NOTCH1    5    SRPATTPPS 0.290         0.330       1407.10  85.00   9.999       
    69 HLA-DQA10505-DQB10604     RSCCSRPATTPPSKP    9_NOTCH1    4    SRPATTPPS 0.345         0.317       1616.67  85.00   9.999       
    70 HLA-DQA10505-DQB10604     SCCSRPATTPPSKPG    9_NOTCH1    3    SRPATTPPS 0.345         0.297       2009.83  90.00   9.999       
    71 HLA-DQA10505-DQB10604     CCSRPATTPPSKPGA    9_NOTCH1    2    SRPATTPPS 0.380         0.273       2597.29  95.00   9.999       
    72 HLA-DQA10505-DQB10604     CSRPATTPPSKPGAP    9_NOTCH1    1    SRPATTPPS 0.415         0.248       3412.97  95.00   9.999       
    73 HLA-DQA10505-DQB10604     SRPATTPPSKPGAPH    9_NOTCH1    0    SRPATTPPS 0.325         0.229       4211.92  95.00   9.999       
    74 HLA-DQA10505-DQB10604     RPATTPPSKPGAPHA    9_NOTCH1    1    PATTPPSKP 0.320         0.205       5469.07  95.00   9.999       
    75 HLA-DQA10505-DQB10604     PATTPPSKPGAPHAP    9_NOTCH1    6    SKPGAPHAP 0.325         0.202       5648.71  95.00   9.999       
    76 HLA-DQA10505-DQB10604     ATTPPSKPGAPHAPC    9_NOTCH1    5    SKPGAPHAP 0.365         0.216       4838.93  95.00   9.999       
    77 HLA-DQA10505-DQB10604     TTPPSKPGAPHAPCA    9_NOTCH1    4    SKPGAPHAP 0.300         0.257       3111.33  95.00   9.999       
    78 HLA-DQA10505-DQB10604     TPPSKPGAPHAPCAS    9_NOTCH1    6    GAPHAPCAS 0.290         0.312       1707.72  90.00   9.999       
    79 HLA-DQA10505-DQB10604     PPSKPGAPHAPCASS    9_NOTCH1    5    GAPHAPCAS 0.305         0.338       1291.18  80.00   9.999       
    80 HLA-DQA10505-DQB10604     PSKPGAPHAPCASSR    9_NOTCH1    4    GAPHAPCAS 0.295         0.348       1161.50  80.00   9.999       
    81 HLA-DQA10505-DQB10604     SKPGAPHAPCASSRH    9_NOTCH1    3    GAPHAPCAS 0.275         0.353       1092.00  75.00   9.999       
    82 HLA-DQA10505-DQB10604     KPGAPHAPCASSRHL    9_NOTCH1    2    GAPHAPCAS 0.240         0.374        874.25  70.00   9.999       
    83 HLA-DQA10505-DQB10604     PGAPHAPCASSRHLA    9_NOTCH1    1    GAPHAPCAS 0.190         0.369        920.39  70.00   9.999       
    84 HLA-DQA10505-DQB10604     GAPHAPCASSRHLAH    9_NOTCH1    1    APHAPCASS 0.185         0.361       1010.12  75.00   9.999       
    85 HLA-DQA10505-DQB10604     APHAPCASSRHLAHG    9_NOTCH1    1    PHAPCASSR 0.170         0.345       1200.67  80.00   9.999       
    86 HLA-DQA10505-DQB10604     PHAPCASSRHLAHGL    9_NOTCH1    6    SSRHLAHGL 0.405         0.368        935.36  70.00   9.999       
    87 HLA-DQA10505-DQB10604     HAPCASSRHLAHGLA    9_NOTCH1    5    SSRHLAHGL 0.380         0.389        746.66  65.00   9.999       
    88 HLA-DQA10505-DQB10604     APCASSRHLAHGLAP    9_NOTCH1    4    SSRHLAHGL 0.320         0.402        647.34  60.00   9.999       
    89 HLA-DQA10505-DQB10604     PCASSRHLAHGLAPS    9_NOTCH1    6    HLAHGLAPS 0.350         0.446        400.06  41.00   9.999   <=WB
    90 HLA-DQA10505-DQB10604     CASSRHLAHGLAPSS    9_NOTCH1    6    LAHGLAPSS 0.380         0.516        188.47  19.00   9.999   <=WB
    91 HLA-DQA10505-DQB10604     ASSRHLAHGLAPSSP    9_NOTCH1    5    LAHGLAPSS 0.340         0.546        136.20  12.00   9.999   <=WB
    92 HLA-DQA10505-DQB10604     SSRHLAHGLAPSSPG    9_NOTCH1    4    LAHGLAPSS 0.330         0.542        141.31  13.00   9.999   <=WB
    93 HLA-DQA10505-DQB10604     SRHLAHGLAPSSPGL    9_NOTCH1    3    LAHGLAPSS 0.340         0.558        119.47  10.00   9.999   <=WB
    94 HLA-DQA10505-DQB10604     RHLAHGLAPSSPGLP    9_NOTCH1    2    LAHGLAPSS 0.315         0.553        126.20  11.00   9.999   <=WB
    95 HLA-DQA10505-DQB10604     HLAHGLAPSSPGLPA    9_NOTCH1    1    LAHGLAPSS 0.295         0.545        136.90  12.00   9.999   <=WB
    96 HLA-DQA10505-DQB10604     LAHGLAPSSPGLPAR    9_NOTCH1    1    AHGLAPSSP 0.260         0.512        196.61  20.00   9.999   <=WB
    97 HLA-DQA10505-DQB10604     AHGLAPSSPGLPARG    9_NOTCH1    3    LAPSSPGLP 0.220         0.462        339.11  35.00   9.999   <=WB
    98 HLA-DQA10505-DQB10604     HGLAPSSPGLPARGA    9_NOTCH1    2    LAPSSPGLP 0.270         0.433        463.02  46.00   9.999   <=WB
    99 HLA-DQA10505-DQB10604     GLAPSSPGLPARGAE    9_NOTCH1    1    LAPSSPGLP 0.260         0.427        494.29  48.00   9.999   <=WB
   100 HLA-DQA10505-DQB10604     LAPSSPGLPARGAEV    9_NOTCH1    6    GLPARGAEV 0.255         0.447        396.31  40.00   9.999   <=WB
   101 HLA-DQA10505-DQB10604     APSSPGLPARGAEVC    9_NOTCH1    5    GLPARGAEV 0.340         0.457        357.60  37.00   9.999   <=WB
   102 HLA-DQA10505-DQB10604     PSSPGLPARGAEVCW    9_NOTCH1    4    GLPARGAEV 0.330         0.470        309.08  32.00   9.999   <=WB
   103 HLA-DQA10505-DQB10604     SSPGLPARGAEVCWV    9_NOTCH1    6    ARGAEVCWV 0.340         0.534        154.20  15.00   9.999   <=WB
   104 HLA-DQA10505-DQB10604     SPGLPARGAEVCWVH    9_NOTCH1    5    ARGAEVCWV 0.355         0.549        131.87  12.00   9.999   <=WB
   105 HLA-DQA10505-DQB10604     PGLPARGAEVCWVHW    9_NOTCH1    4    ARGAEVCWV 0.405         0.550        130.49  11.00   9.999   <=WB
   106 HLA-DQA10505-DQB10604     GLPARGAEVCWVHWS    9_NOTCH1    3    ARGAEVCWV 0.410         0.554        125.24  11.00   9.999   <=WB
   107 HLA-DQA10505-DQB10604     LPARGAEVCWVHWSH    9_NOTCH1    2    ARGAEVCWV 0.460         0.538        147.79  14.00   9.999   <=WB
   108 HLA-DQA10505-DQB10604     PARGAEVCWVHWSHR    9_NOTCH1    1    ARGAEVCWV 0.450         0.515        189.95  19.00   9.999   <=WB
   109 HLA-DQA10505-DQB10604     ARGAEVCWVHWSHRD    9_NOTCH1    0    ARGAEVCWV 0.365         0.494        238.98  25.00   9.999   <=WB
   110 HLA-DQA10505-DQB10604     RGAEVCWVHWSHRDP    9_NOTCH1    2    AEVCWVHWS 0.375         0.416        557.75  55.00   9.999       
   111 HLA-DQA10505-DQB10604     GAEVCWVHWSHRDPL    9_NOTCH1    1    AEVCWVHWS 0.350         0.393        707.88  65.00   9.999       
   112 HLA-DQA10505-DQB10604     AEVCWVHWSHRDPLR    9_NOTCH1    0    AEVCWVHWS 0.265         0.380        818.59  70.00   9.999       
   113 HLA-DQA10505-DQB10604     EVCWVHWSHRDPLRT    9_NOTCH1    2    CWVHWSHRD 0.265         0.345       1193.44  80.00   9.999       
   114 HLA-DQA10505-DQB10604     VCWVHWSHRDPLRTS    9_NOTCH1    1    CWVHWSHRD 0.250         0.332       1378.61  85.00   9.999       
   115 HLA-DQA10505-DQB10604     CWVHWSHRDPLRTSP    9_NOTCH1    0    CWVHWSHRD 0.200         0.318       1598.48  85.00   9.999       
   116 HLA-DQA10505-DQB10604     WVHWSHRDPLRTSPG    9_NOTCH1    2    HWSHRDPLR 0.245         0.291       2156.41  95.00   9.999       
   117 HLA-DQA10505-DQB10604     VHWSHRDPLRTSPGS    9_NOTCH1    1    HWSHRDPLR 0.260         0.273       2605.06  95.00   9.999       
   118 HLA-DQA10505-DQB10604     HWSHRDPLRTSPGSV    9_NOTCH1    6    PLRTSPGSV 0.365         0.288       2210.94  95.00   9.999       
   119 HLA-DQA10505-DQB10604     WSHRDPLRTSPGSVA    9_NOTCH1    6    LRTSPGSVA 0.540         0.379        830.13  70.00   9.999       
   120 HLA-DQA10505-DQB10604     SHRDPLRTSPGSVAF    9_NOTCH1    5    LRTSPGSVA 0.535         0.428        489.27  47.00   9.999   <=WB
   121 HLA-DQA10505-DQB10604     HRDPLRTSPGSVAFS    9_NOTCH1    4    LRTSPGSVA 0.400         0.490        248.33  26.00   9.999   <=WB
   122 HLA-DQA10505-DQB10604     RDPLRTSPGSVAFSR    9_NOTCH1    3    LRTSPGSVA 0.350         0.515        190.56  19.00   9.999   <=WB
   123 HLA-DQA10505-DQB10604     DPLRTSPGSVAFSRA    9_NOTCH1    4    TSPGSVAFS 0.290         0.535        153.46  14.00   9.999   <=WB
   124 HLA-DQA10505-DQB10604     PLRTSPGSVAFSRAG    9_NOTCH1    3    TSPGSVAFS 0.260         0.526        169.66  16.00   9.999   <=WB
   125 HLA-DQA10505-DQB10604     LRTSPGSVAFSRAGE    9_NOTCH1    2    TSPGSVAFS 0.260         0.520        179.38  18.00   9.999   <=WB
   126 HLA-DQA10505-DQB10604     RTSPGSVAFSRAGEV    9_NOTCH1    6    VAFSRAGEV 0.395         0.557        121.28  10.00   9.999   <=WB
   127 HLA-DQA10505-DQB10604     TSPGSVAFSRAGEVE    9_NOTCH1    5    VAFSRAGEV 0.410         0.577         96.91   7.00   9.999   <=WB
   128 HLA-DQA10505-DQB10604     SPGSVAFSRAGEVEM    9_NOTCH1    4    VAFSRAGEV 0.430         0.591         83.21   5.50   9.999   <=WB
   129 HLA-DQA10505-DQB10604     PGSVAFSRAGEVEML    9_NOTCH1    3    VAFSRAGEV 0.350         0.625         58.12   3.00   9.999   <=WB
   130 HLA-DQA10505-DQB10604     GSVAFSRAGEVEMLI    9_NOTCH1    5    SRAGEVEML 0.300         0.637         51.01   2.00   9.999   <=WB
   131 HLA-DQA10505-DQB10604     SVAFSRAGEVEMLIA    9_NOTCH1    4    SRAGEVEML 0.315         0.643         47.48   1.70   9.999   <=SB
   132 HLA-DQA10505-DQB10604     VAFSRAGEVEMLIAV    9_NOTCH1    3    SRAGEVEML 0.375         0.632         53.80   2.50   9.999   <=WB
   133 HLA-DQA10505-DQB10604     AFSRAGEVEMLIAVT    9_NOTCH1    2    SRAGEVEML 0.395         0.607         70.54   4.00   9.999   <=WB
   134 HLA-DQA10505-DQB10604     FSRAGEVEMLIAVTP    9_NOTCH1    1    SRAGEVEML 0.340         0.588         85.87   6.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 1 Number of weak binders: 63
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     ESSRGRGNNNRKGRE    10_UBAP2    1    SSRGRGNNN 0.275         0.130      12218.91  95.00   9.999       
     1 HLA-DQA10505-DQB10604     SSRGRGNNNRKGREV    10_UBAP2    6    NNNRKGREV 0.350         0.138      11230.02  95.00   9.999       
     2 HLA-DQA10505-DQB10604     SRGRGNNNRKGREVT    10_UBAP2    5    NNNRKGREV 0.345         0.156       9273.96  95.00   9.999       
     3 HLA-DQA10505-DQB10604     RGRGNNNRKGREVTP    10_UBAP2    4    NNNRKGREV 0.275         0.175       7518.70  95.00   9.999       
     4 HLA-DQA10505-DQB10604     GRGNNNRKGREVTPL    10_UBAP2    6    RKGREVTPL 0.420         0.238       3826.73  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     WYIPSSQLAAKLLHM  11_RASGRP2    3    PSSQLAAKL 0.315         0.541        143.85  13.00   9.999   <=WB
     1 HLA-DQA10505-DQB10604     YIPSSQLAAKLLHML  11_RASGRP2    2    PSSQLAAKL 0.320         0.508        204.37  21.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     IPSSQLAAKLLHMLT  11_RASGRP2    1    PSSQLAAKL 0.295         0.490        249.62  26.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     PSSQLAAKLLHMLTM  11_RASGRP2    0    PSSQLAAKL 0.210         0.469        312.09  32.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     SSQLAAKLLHMLTMR  11_RASGRP2    3    LAAKLLHML 0.235         0.432        468.24  46.00   9.999   <=WB
     5 HLA-DQA10505-DQB10604     SQLAAKLLHMLTMRM  11_RASGRP2    2    LAAKLLHML 0.300         0.409        599.52  55.00   9.999       
     6 HLA-DQA10505-DQB10604     QLAAKLLHMLTMRML  11_RASGRP2    1    LAAKLLHML 0.255         0.408        607.70  55.00   9.999       
     7 HLA-DQA10505-DQB10604     LAAKLLHMLTMRMLS  11_RASGRP2    5    LHMLTMRML 0.260         0.393        709.71  65.00   9.999       
     8 HLA-DQA10505-DQB10604     AAKLLHMLTMRMLSK  11_RASGRP2    4    LHMLTMRML 0.310         0.372        894.09  70.00   9.999       
     9 HLA-DQA10505-DQB10604     AKLLHMLTMRMLSKS  11_RASGRP2    3    LHMLTMRML 0.360         0.367        939.80  70.00   9.999       
    10 HLA-DQA10505-DQB10604     KLLHMLTMRMLSKSA  11_RASGRP2    2    LHMLTMRML 0.360         0.370        908.23  70.00   9.999       
    11 HLA-DQA10505-DQB10604     LLHMLTMRMLSKSAT  11_RASGRP2    1    LHMLTMRML 0.310         0.366        957.46  75.00   9.999       
    12 HLA-DQA10505-DQB10604     LHMLTMRMLSKSATG  11_RASGRP2    6    RMLSKSATG 0.205         0.353       1094.31  75.00   9.999       
    13 HLA-DQA10505-DQB10604     HMLTMRMLSKSATGR  11_RASGRP2    5    RMLSKSATG 0.260         0.338       1292.28  80.00   9.999       
    14 HLA-DQA10505-DQB10604     MLTMRMLSKSATGRW  11_RASGRP2    4    RMLSKSATG 0.255         0.354       1080.87  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     WLRKSPPEKKLRRYP     12_GAB2    0    WLRKSPPEK 0.345         0.207       5344.87  95.00   9.999       
     1 HLA-DQA10505-DQB10604     LRKSPPEKKLRRYPP     12_GAB2    0    LRKSPPEKK 0.375         0.154       9431.21  95.00   9.999       
     2 HLA-DQA10505-DQB10604     RKSPPEKKLRRYPPG     12_GAB2    6    KKLRRYPPG 0.210         0.125      12995.08  95.00   9.999       
     3 HLA-DQA10505-DQB10604     KSPPEKKLRRYPPGQ     12_GAB2    6    KLRRYPPGQ 0.335         0.136      11531.94  95.00   9.999       
     4 HLA-DQA10505-DQB10604     SPPEKKLRRYPPGQG     12_GAB2    6    LRRYPPGQG 0.530         0.194       6145.72  95.00   9.999       
     5 HLA-DQA10505-DQB10604     PPEKKLRRYPPGQGA     12_GAB2    5    LRRYPPGQG 0.435         0.243       3612.25  95.00   9.999       
     6 HLA-DQA10505-DQB10604     PEKKLRRYPPGQGAT     12_GAB2    4    LRRYPPGQG 0.375         0.266       2824.90  95.00   9.999       
     7 HLA-DQA10505-DQB10604     EKKLRRYPPGQGATI     12_GAB2    6    YPPGQGATI 0.340         0.338       1289.53  80.00   9.999       
     8 HLA-DQA10505-DQB10604     KKLRRYPPGQGATIG     12_GAB2    5    YPPGQGATI 0.350         0.353       1102.12  75.00   9.999       
     9 HLA-DQA10505-DQB10604     KLRRYPPGQGATIGV     12_GAB2    4    YPPGQGATI 0.340         0.383        789.41  65.00   9.999       
    10 HLA-DQA10505-DQB10604     LRRYPPGQGATIGVD     12_GAB2    6    GQGATIGVD 0.475         0.466        322.68  34.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     RRYPPGQGATIGVDF     12_GAB2    5    GQGATIGVD 0.460         0.521        177.96  17.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     RYPPGQGATIGVDFM     12_GAB2    4    GQGATIGVD 0.455         0.551        128.29  11.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     YPPGQGATIGVDFMI     12_GAB2    3    GQGATIGVD 0.415         0.570        105.37   8.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     PPGQGATIGVDFMIK     12_GAB2    2    GQGATIGVD 0.380         0.558        119.21  10.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     PGQGATIGVDFMIKT     12_GAB2    1    GQGATIGVD 0.375         0.555        123.02  11.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     GQGATIGVDFMIKTV     12_GAB2    0    GQGATIGVD 0.300         0.544        138.50  13.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     QGATIGVDFMIKTVE     12_GAB2    2    ATIGVDFMI 0.265         0.490        250.44  26.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     GATIGVDFMIKTVEI     12_GAB2    1    ATIGVDFMI 0.320         0.464        330.74  34.00   9.999   <=WB
    19 HLA-DQA10505-DQB10604     ATIGVDFMIKTVEIN     12_GAB2    6    FMIKTVEIN 0.265         0.453        370.64  38.00   9.999   <=WB
    20 HLA-DQA10505-DQB10604     TIGVDFMIKTVEING     12_GAB2    5    FMIKTVEIN 0.295         0.427        493.82  48.00   9.999   <=WB
    21 HLA-DQA10505-DQB10604     IGVDFMIKTVEINGE     12_GAB2    4    FMIKTVEIN 0.270         0.437        442.90  44.00   9.999   <=WB
    22 HLA-DQA10505-DQB10604     GVDFMIKTVEINGEK     12_GAB2    5    IKTVEINGE 0.270         0.425        505.80  49.00   9.999       
    23 HLA-DQA10505-DQB10604     VDFMIKTVEINGEKV     12_GAB2    2    FMIKTVEIN 0.240         0.449        389.61  39.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 13
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     GTMSVIVLPQPDEVL    13_MTRF1    3    SVIVLPQPD 0.250         0.520        180.19  18.00   9.999   <=WB
     1 HLA-DQA10505-DQB10604     TMSVIVLPQPDEVLN    13_MTRF1    2    SVIVLPQPD 0.300         0.500        222.47  23.00   9.999   <=WB
     2 HLA-DQA10505-DQB10604     MSVIVLPQPDEVLNL    13_MTRF1    1    SVIVLPQPD 0.340         0.480        276.39  29.00   9.999   <=WB
     3 HLA-DQA10505-DQB10604     SVIVLPQPDEVLNLV    13_MTRF1    0    SVIVLPQPD 0.320         0.448        390.59  40.00   9.999   <=WB
     4 HLA-DQA10505-DQB10604     VIVLPQPDEVLNLVQ    13_MTRF1    2    VLPQPDEVL 0.330         0.414        567.41  55.00   9.999       
     5 HLA-DQA10505-DQB10604     IVLPQPDEVLNLVQS    13_MTRF1    1    VLPQPDEVL 0.285         0.401        651.00  60.00   9.999       
     6 HLA-DQA10505-DQB10604     VLPQPDEVLNLVQSY    13_MTRF1    6    EVLNLVQSY 0.415         0.428        488.92  47.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     LPQPDEVLNLVQSYV    13_MTRF1    5    EVLNLVQSY 0.445         0.429        480.62  47.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     PQPDEVLNLVQSYVT    13_MTRF1    4    EVLNLVQSY 0.395         0.449        386.97  39.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     QPDEVLNLVQSYVTL    13_MTRF1    3    EVLNLVQSY 0.380         0.458        351.88  36.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     PDEVLNLVQSYVTLR    13_MTRF1    2    EVLNLVQSY 0.350         0.460        346.10  36.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     DEVLNLVQSYVTLRV    13_MTRF1    1    EVLNLVQSY 0.305         0.476        288.77  30.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     EVLNLVQSYVTLRVP    13_MTRF1    0    EVLNLVQSY 0.215         0.475        293.23  30.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     VLNLVQSYVTLRVPL    13_MTRF1    4    VQSYVTLRV 0.255         0.446        401.78  41.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     LNLVQSYVTLRVPLY    13_MTRF1    6    YVTLRVPLY 0.270         0.464        329.02  34.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     NLVQSYVTLRVPLYV    13_MTRF1    5    YVTLRVPLY 0.330         0.460        345.50  36.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     LVQSYVTLRVPLYVS    13_MTRF1    4    YVTLRVPLY 0.300         0.464        329.31  34.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     VQSYVTLRVPLYVSY    13_MTRF1    3    YVTLRVPLY 0.330         0.464        330.42  34.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     QSYVTLRVPLYVSYV    13_MTRF1    2    YVTLRVPLY 0.270         0.459        349.26  36.00   9.999   <=WB
    19 HLA-DQA10505-DQB10604     SYVTLRVPLYVSYVF    13_MTRF1    3    TLRVPLYVS 0.280         0.459        347.97  36.00   9.999   <=WB
    20 HLA-DQA10505-DQB10604     YVTLRVPLYVSYVFH    13_MTRF1    2    TLRVPLYVS 0.265         0.443        412.48  42.00   9.999   <=WB
    21 HLA-DQA10505-DQB10604     VTLRVPLYVSYVFHS    13_MTRF1    1    TLRVPLYVS 0.220         0.429        481.24  47.00   9.999   <=WB
    22 HLA-DQA10505-DQB10604     TLRVPLYVSYVFHSP    13_MTRF1    5    LYVSYVFHS 0.235         0.437        440.69  44.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 21
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     IVLWKCLRKPVLNDR    14_EVI2B    3    WKCLRKPVL 0.255         0.278       2459.69  95.00   9.999       
     1 HLA-DQA10505-DQB10604     VLWKCLRKPVLNDRN    14_EVI2B    2    WKCLRKPVL 0.270         0.272       2626.34  95.00   9.999       
     2 HLA-DQA10505-DQB10604     LWKCLRKPVLNDRNL    14_EVI2B    3    CLRKPVLND 0.265         0.268       2764.52  95.00   9.999       
     3 HLA-DQA10505-DQB10604     WKCLRKPVLNDRNLQ    14_EVI2B    2    CLRKPVLND 0.230         0.267       2780.72  95.00   9.999       
     4 HLA-DQA10505-DQB10604     KCLRKPVLNDRNLQL    14_EVI2B    6    VLNDRNLQL 0.245         0.266       2818.00  95.00   9.999       
     5 HLA-DQA10505-DQB10604     CLRKPVLNDRNLQLH    14_EVI2B    5    VLNDRNLQL 0.265         0.275       2541.33  95.00   9.999       
     6 HLA-DQA10505-DQB10604     LRKPVLNDRNLQLHT    14_EVI2B    4    VLNDRNLQL 0.270         0.270       2690.74  95.00   9.999       
     7 HLA-DQA10505-DQB10604     RKPVLNDRNLQLHTD    14_EVI2B    6    DRNLQLHTD 0.270         0.287       2235.86  95.00   9.999       
     8 HLA-DQA10505-DQB10604     KPVLNDRNLQLHTDK    14_EVI2B    5    DRNLQLHTD 0.295         0.282       2366.77  95.00   9.999       
     9 HLA-DQA10505-DQB10604     PVLNDRNLQLHTDKG    14_EVI2B    4    DRNLQLHTD 0.290         0.272       2646.37  95.00   9.999       
    10 HLA-DQA10505-DQB10604     VLNDRNLQLHTDKGS    14_EVI2B    3    DRNLQLHTD 0.265         0.275       2561.13  95.00   9.999       
    11 HLA-DQA10505-DQB10604     LNDRNLQLHTDKGSF    14_EVI2B    5    LQLHTDKGS 0.260         0.279       2452.46  95.00   9.999       
    12 HLA-DQA10505-DQB10604     NDRNLQLHTDKGSFL    14_EVI2B    6    LHTDKGSFL 0.365         0.316       1640.44  85.00   9.999       
    13 HLA-DQA10505-DQB10604     DRNLQLHTDKGSFLK    14_EVI2B    5    LHTDKGSFL 0.345         0.319       1579.50  85.00   9.999       
    14 HLA-DQA10505-DQB10604     RNLQLHTDKGSFLKE    14_EVI2B    4    LHTDKGSFL 0.360         0.322       1528.34  85.00   9.999       
    15 HLA-DQA10505-DQB10604     NLQLHTDKGSFLKEK    14_EVI2B    3    LHTDKGSFL 0.325         0.326       1469.05  85.00   9.999       
    16 HLA-DQA10505-DQB10604     LQLHTDKGSFLKEKN    14_EVI2B    2    LHTDKGSFL 0.320         0.316       1629.26  85.00   9.999       
    17 HLA-DQA10505-DQB10604     QLHTDKGSFLKEKNK    14_EVI2B    1    LHTDKGSFL 0.310         0.296       2035.24  90.00   9.999       
    18 HLA-DQA10505-DQB10604     LHTDKGSFLKEKNKK    14_EVI2B    2    TDKGSFLKE 0.275         0.270       2706.30  95.00   9.999       
    19 HLA-DQA10505-DQB10604     HTDKGSFLKEKNKKL    14_EVI2B    1    TDKGSFLKE 0.260         0.240       3737.41  95.00   9.999       
    20 HLA-DQA10505-DQB10604     TDKGSFLKEKNKKLK    14_EVI2B    0    TDKGSFLKE 0.235         0.230       4129.48  95.00   9.999       
    21 HLA-DQA10505-DQB10604     DKGSFLKEKNKKLKK    14_EVI2B    1    KGSFLKEKN 0.290         0.204       5480.68  95.00   9.999       
    22 HLA-DQA10505-DQB10604     KGSFLKEKNKKLKKK    14_EVI2B    3    FLKEKNKKL 0.345         0.182       6954.08  95.00   9.999       
    23 HLA-DQA10505-DQB10604     GSFLKEKNKKLKKKN    14_EVI2B    2    FLKEKNKKL 0.460         0.145      10405.60  95.00   9.999       
    24 HLA-DQA10505-DQB10604     SFLKEKNKKLKKKNK    14_EVI2B    1    FLKEKNKKL 0.590         0.126      12770.12  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     RCRTFLQSTDPGDTG    15_IKZF3    4    FLQSTDPGD 0.360         0.374        874.13  70.00   9.999       
     1 HLA-DQA10505-DQB10604     CRTFLQSTDPGDTGG    15_IKZF3    3    FLQSTDPGD 0.405         0.351       1115.83  80.00   9.999       
     2 HLA-DQA10505-DQB10604     RTFLQSTDPGDTGGV    15_IKZF3    2    FLQSTDPGD 0.410         0.341       1244.04  80.00   9.999       
     3 HLA-DQA10505-DQB10604     TFLQSTDPGDTGGVF    15_IKZF3    1    FLQSTDPGD 0.385         0.328       1438.10  85.00   9.999       
     4 HLA-DQA10505-DQB10604     FLQSTDPGDTGGVFE    15_IKZF3    0    FLQSTDPGD 0.330         0.314       1666.41  90.00   9.999       
     5 HLA-DQA10505-DQB10604     LQSTDPGDTGGVFEG    15_IKZF3    6    GDTGGVFEG 0.275         0.299       1975.32  90.00   9.999       
     6 HLA-DQA10505-DQB10604     QSTDPGDTGGVFEGS    15_IKZF3    6    DTGGVFEGS 0.340         0.343       1219.71  80.00   9.999       
     7 HLA-DQA10505-DQB10604     STDPGDTGGVFEGST    15_IKZF3    5    DTGGVFEGS 0.320         0.389        741.48  65.00   9.999       
     8 HLA-DQA10505-DQB10604     TDPGDTGGVFEGSTL    15_IKZF3    5    TGGVFEGST 0.290         0.443        415.96  42.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     DPGDTGGVFEGSTLC    15_IKZF3    4    TGGVFEGST 0.270         0.450        384.56  39.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     PGDTGGVFEGSTLCP    15_IKZF3    4    GGVFEGSTL 0.255         0.453        370.49  38.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     GDTGGVFEGSTLCPS    15_IKZF3    6    FEGSTLCPS 0.285         0.485        263.59  27.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     DTGGVFEGSTLCPSD    15_IKZF3    5    FEGSTLCPS 0.305         0.491        246.95  26.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     TGGVFEGSTLCPSDP    15_IKZF3    4    FEGSTLCPS 0.350         0.478        284.31  30.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     GGVFEGSTLCPSDPA    15_IKZF3    3    FEGSTLCPS 0.345         0.473        299.53  31.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     GVFEGSTLCPSDPAF    15_IKZF3    2    FEGSTLCPS 0.330         0.477        286.78  30.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     VFEGSTLCPSDPAFS    15_IKZF3    1    FEGSTLCPS 0.275         0.483        269.26  28.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     FEGSTLCPSDPAFSR    15_IKZF3    0    FEGSTLCPS 0.200         0.459        347.57  36.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     EGSTLCPSDPAFSRT    15_IKZF3    4    LCPSDPAFS 0.240         0.420        532.18  55.00   9.999       
    19 HLA-DQA10505-DQB10604     GSTLCPSDPAFSRTD    15_IKZF3    2    TLCPSDPAF 0.265         0.405        624.04  60.00   9.999       
    20 HLA-DQA10505-DQB10604     STLCPSDPAFSRTDD    15_IKZF3    1    TLCPSDPAF 0.280         0.394        704.90  60.00   9.999       
    21 HLA-DQA10505-DQB10604     TLCPSDPAFSRTDDP    15_IKZF3    0    TLCPSDPAF 0.275         0.360       1016.78  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 10
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     RRDALTGHLRTHSGG    16_IKZF3    2    DALTGHLRT 0.275         0.290       2164.36  95.00   9.999       
     1 HLA-DQA10505-DQB10604     RDALTGHLRTHSGGV    16_IKZF3    1    DALTGHLRT 0.255         0.288       2213.91  95.00   9.999       
     2 HLA-DQA10505-DQB10604     DALTGHLRTHSGGVF    16_IKZF3    6    LRTHSGGVF 0.390         0.332       1372.08  85.00   9.999       
     3 HLA-DQA10505-DQB10604     ALTGHLRTHSGGVFE    16_IKZF3    5    LRTHSGGVF 0.380         0.344       1210.57  80.00   9.999       
     4 HLA-DQA10505-DQB10604     LTGHLRTHSGGVFEG    16_IKZF3    6    THSGGVFEG 0.455         0.413        574.53  55.00   9.999       
     5 HLA-DQA10505-DQB10604     TGHLRTHSGGVFEGS    16_IKZF3    5    THSGGVFEG 0.395         0.458        353.58  36.00   9.999   <=WB
     6 HLA-DQA10505-DQB10604     GHLRTHSGGVFEGST    16_IKZF3    4    THSGGVFEG 0.360         0.492        244.26  25.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     HLRTHSGGVFEGSTL    16_IKZF3    3    THSGGVFEG 0.305         0.522        176.65  17.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     LRTHSGGVFEGSTLC    16_IKZF3    2    THSGGVFEG 0.305         0.521        178.20  17.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     RTHSGGVFEGSTLCP    16_IKZF3    1    THSGGVFEG 0.280         0.507        206.49  21.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     THSGGVFEGSTLCPS    16_IKZF3    6    FEGSTLCPS 0.235         0.514        191.93  19.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     HSGGVFEGSTLCPSD    16_IKZF3    5    FEGSTLCPS 0.285         0.496        234.44  24.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     SGGVFEGSTLCPSDP    16_IKZF3    4    FEGSTLCPS 0.350         0.479        281.46  29.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     GGVFEGSTLCPSDPA    16_IKZF3    3    FEGSTLCPS 0.345         0.473        299.53  31.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     GVFEGSTLCPSDPAF    16_IKZF3    2    FEGSTLCPS 0.330         0.477        286.78  30.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     VFEGSTLCPSDPAFS    16_IKZF3    1    FEGSTLCPS 0.275         0.483        269.26  28.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     FEGSTLCPSDPAFSR    16_IKZF3    0    FEGSTLCPS 0.200         0.459        347.57  36.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     EGSTLCPSDPAFSRT    16_IKZF3    4    LCPSDPAFS 0.240         0.420        532.18  55.00   9.999       
    18 HLA-DQA10505-DQB10604     GSTLCPSDPAFSRTD    16_IKZF3    2    TLCPSDPAF 0.265         0.405        624.04  60.00   9.999       
    19 HLA-DQA10505-DQB10604     STLCPSDPAFSRTDD    16_IKZF3    1    TLCPSDPAF 0.280         0.394        704.90  60.00   9.999       
    20 HLA-DQA10505-DQB10604     TLCPSDPAFSRTDDP    16_IKZF3    0    TLCPSDPAF 0.275         0.360       1016.78  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     SGEGPANEDEDIGGG    17_IKZF3    0    SGEGPANED 0.305         0.192       6260.49  95.00   9.999       
     1 HLA-DQA10505-DQB10604     GEGPANEDEDIGGGV    17_IKZF3    6    EDEDIGGGV 0.280         0.197       5939.47  95.00   9.999       
     2 HLA-DQA10505-DQB10604     EGPANEDEDIGGGVF    17_IKZF3    6    DEDIGGGVF 0.440         0.281       2390.35  95.00   9.999       
     3 HLA-DQA10505-DQB10604     GPANEDEDIGGGVFE    17_IKZF3    5    DEDIGGGVF 0.385         0.324       1506.50  85.00   9.999       
     4 HLA-DQA10505-DQB10604     PANEDEDIGGGVFEG    17_IKZF3    6    DIGGGVFEG 0.360         0.379        824.66  70.00   9.999       
     5 HLA-DQA10505-DQB10604     ANEDEDIGGGVFEGS    17_IKZF3    6    IGGGVFEGS 0.370         0.447        396.56  40.00   9.999   <=WB
     6 HLA-DQA10505-DQB10604     NEDEDIGGGVFEGST    17_IKZF3    5    IGGGVFEGS 0.325         0.481        275.71  29.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     EDEDIGGGVFEGSTL    17_IKZF3    4    IGGGVFEGS 0.295         0.514        193.08  19.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     DEDIGGGVFEGSTLC    17_IKZF3    3    IGGGVFEGS 0.295         0.514        193.06  19.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     EDIGGGVFEGSTLCP    17_IKZF3    2    IGGGVFEGS 0.330         0.506        209.43  21.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     DIGGGVFEGSTLCPS    17_IKZF3    1    IGGGVFEGS 0.285         0.516        188.59  19.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     IGGGVFEGSTLCPSD    17_IKZF3    5    FEGSTLCPS 0.265         0.508        205.55  21.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     GGGVFEGSTLCPSDP    17_IKZF3    4    FEGSTLCPS 0.360         0.473        299.22  31.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     GGVFEGSTLCPSDPA    17_IKZF3    3    FEGSTLCPS 0.345         0.473        299.53  31.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     GVFEGSTLCPSDPAF    17_IKZF3    2    FEGSTLCPS 0.330         0.477        286.78  30.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     VFEGSTLCPSDPAFS    17_IKZF3    1    FEGSTLCPS 0.275         0.483        269.26  28.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     FEGSTLCPSDPAFSR    17_IKZF3    0    FEGSTLCPS 0.200         0.459        347.57  36.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     EGSTLCPSDPAFSRT    17_IKZF3    4    LCPSDPAFS 0.240         0.420        532.18  55.00   9.999       
    18 HLA-DQA10505-DQB10604     GSTLCPSDPAFSRTD    17_IKZF3    2    TLCPSDPAF 0.265         0.405        624.04  60.00   9.999       
    19 HLA-DQA10505-DQB10604     STLCPSDPAFSRTDD    17_IKZF3    1    TLCPSDPAF 0.280         0.394        704.90  60.00   9.999       
    20 HLA-DQA10505-DQB10604     TLCPSDPAFSRTDDP    17_IKZF3    0    TLCPSDPAF 0.275         0.360       1016.78  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     QRRDALTGHLRTHSG    18_IKZF3    3    DALTGHLRT 0.250         0.304       1859.87  90.00   9.999       
     1 HLA-DQA10505-DQB10604     RRDALTGHLRTHSGG    18_IKZF3    2    DALTGHLRT 0.275         0.290       2164.36  95.00   9.999       
     2 HLA-DQA10505-DQB10604     RDALTGHLRTHSGGV    18_IKZF3    1    DALTGHLRT 0.255         0.288       2213.91  95.00   9.999       
     3 HLA-DQA10505-DQB10604     DALTGHLRTHSGGVF    18_IKZF3    6    LRTHSGGVF 0.390         0.332       1372.08  85.00   9.999       
     4 HLA-DQA10505-DQB10604     ALTGHLRTHSGGVFE    18_IKZF3    5    LRTHSGGVF 0.380         0.344       1210.57  80.00   9.999       
     5 HLA-DQA10505-DQB10604     LTGHLRTHSGGVFEG    18_IKZF3    6    THSGGVFEG 0.455         0.413        574.53  55.00   9.999       
     6 HLA-DQA10505-DQB10604     TGHLRTHSGGVFEGS    18_IKZF3    5    THSGGVFEG 0.395         0.458        353.58  36.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     GHLRTHSGGVFEGST    18_IKZF3    4    THSGGVFEG 0.360         0.492        244.26  25.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     HLRTHSGGVFEGSTL    18_IKZF3    3    THSGGVFEG 0.305         0.522        176.65  17.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     LRTHSGGVFEGSTLC    18_IKZF3    2    THSGGVFEG 0.305         0.521        178.20  17.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     RTHSGGVFEGSTLCP    18_IKZF3    1    THSGGVFEG 0.280         0.507        206.49  21.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     THSGGVFEGSTLCPS    18_IKZF3    6    FEGSTLCPS 0.235         0.514        191.93  19.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     HSGGVFEGSTLCPSD    18_IKZF3    5    FEGSTLCPS 0.285         0.496        234.44  24.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     SGGVFEGSTLCPSDP    18_IKZF3    4    FEGSTLCPS 0.350         0.479        281.46  29.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     GGVFEGSTLCPSDPA    18_IKZF3    3    FEGSTLCPS 0.345         0.473        299.53  31.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     GVFEGSTLCPSDPAF    18_IKZF3    2    FEGSTLCPS 0.330         0.477        286.78  30.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     VFEGSTLCPSDPAFS    18_IKZF3    1    FEGSTLCPS 0.275         0.483        269.26  28.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     FEGSTLCPSDPAFSR    18_IKZF3    0    FEGSTLCPS 0.200         0.459        347.57  36.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     EGSTLCPSDPAFSRT    18_IKZF3    4    LCPSDPAFS 0.240         0.420        532.18  55.00   9.999       
    19 HLA-DQA10505-DQB10604     GSTLCPSDPAFSRTD    18_IKZF3    2    TLCPSDPAF 0.265         0.405        624.04  60.00   9.999       
    20 HLA-DQA10505-DQB10604     STLCPSDPAFSRTDD    18_IKZF3    1    TLCPSDPAF 0.280         0.394        704.90  60.00   9.999       
    21 HLA-DQA10505-DQB10604     TLCPSDPAFSRTDDP    18_IKZF3    0    TLCPSDPAF 0.275         0.360       1016.78  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     ISFNVLMVHKRSHTG    19_IKZF3    2    FNVLMVHKR 0.340         0.328       1442.38  85.00   9.999       
     1 HLA-DQA10505-DQB10604     SFNVLMVHKRSHTGG    19_IKZF3    1    FNVLMVHKR 0.485         0.278       2464.06  95.00   9.999       
     2 HLA-DQA10505-DQB10604     FNVLMVHKRSHTGGV    19_IKZF3    0    FNVLMVHKR 0.420         0.256       3142.22  95.00   9.999       
     3 HLA-DQA10505-DQB10604     NVLMVHKRSHTGGVF    19_IKZF3    6    KRSHTGGVF 0.420         0.256       3147.66  95.00   9.999       
     4 HLA-DQA10505-DQB10604     VLMVHKRSHTGGVFE    19_IKZF3    5    KRSHTGGVF 0.320         0.292       2123.78  90.00   9.999       
     5 HLA-DQA10505-DQB10604     LMVHKRSHTGGVFEG    19_IKZF3    6    SHTGGVFEG 0.440         0.357       1050.29  75.00   9.999       
     6 HLA-DQA10505-DQB10604     MVHKRSHTGGVFEGS    19_IKZF3    5    SHTGGVFEG 0.365         0.411        583.42  55.00   9.999       
     7 HLA-DQA10505-DQB10604     VHKRSHTGGVFEGST    19_IKZF3    4    SHTGGVFEG 0.315         0.457        357.65  37.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     HKRSHTGGVFEGSTL    19_IKZF3    5    TGGVFEGST 0.255         0.497        230.83  24.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     KRSHTGGVFEGSTLC    19_IKZF3    4    TGGVFEGST 0.260         0.499        225.09  23.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     RSHTGGVFEGSTLCP    19_IKZF3    4    GGVFEGSTL 0.230         0.495        236.02  24.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     SHTGGVFEGSTLCPS    19_IKZF3    6    FEGSTLCPS 0.260         0.504        214.33  22.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     HTGGVFEGSTLCPSD    19_IKZF3    5    FEGSTLCPS 0.280         0.496        234.66  24.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     TGGVFEGSTLCPSDP    19_IKZF3    4    FEGSTLCPS 0.350         0.478        284.31  30.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     GGVFEGSTLCPSDPA    19_IKZF3    3    FEGSTLCPS 0.345         0.473        299.53  31.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     GVFEGSTLCPSDPAF    19_IKZF3    2    FEGSTLCPS 0.330         0.477        286.78  30.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     VFEGSTLCPSDPAFS    19_IKZF3    1    FEGSTLCPS 0.275         0.483        269.26  28.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     FEGSTLCPSDPAFSR    19_IKZF3    0    FEGSTLCPS 0.200         0.459        347.57  36.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     EGSTLCPSDPAFSRT    19_IKZF3    4    LCPSDPAFS 0.240         0.420        532.18  55.00   9.999       
    19 HLA-DQA10505-DQB10604     GSTLCPSDPAFSRTD    19_IKZF3    2    TLCPSDPAF 0.265         0.405        624.04  60.00   9.999       
    20 HLA-DQA10505-DQB10604     STLCPSDPAFSRTDD    19_IKZF3    1    TLCPSDPAF 0.280         0.394        704.90  60.00   9.999       
    21 HLA-DQA10505-DQB10604     TLCPSDPAFSRTDDP    19_IKZF3    0    TLCPSDPAF 0.275         0.360       1016.78  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 11
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10604
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10604     DSGEGPANEDEDIGG    20_IKZF3    1    SGEGPANED 0.345         0.228       4242.43  95.00   9.999       
     1 HLA-DQA10505-DQB10604     SGEGPANEDEDIGGG    20_IKZF3    0    SGEGPANED 0.305         0.192       6260.49  95.00   9.999       
     2 HLA-DQA10505-DQB10604     GEGPANEDEDIGGGV    20_IKZF3    6    EDEDIGGGV 0.280         0.197       5939.47  95.00   9.999       
     3 HLA-DQA10505-DQB10604     EGPANEDEDIGGGVF    20_IKZF3    6    DEDIGGGVF 0.440         0.281       2390.35  95.00   9.999       
     4 HLA-DQA10505-DQB10604     GPANEDEDIGGGVFE    20_IKZF3    5    DEDIGGGVF 0.385         0.324       1506.50  85.00   9.999       
     5 HLA-DQA10505-DQB10604     PANEDEDIGGGVFEG    20_IKZF3    6    DIGGGVFEG 0.360         0.379        824.66  70.00   9.999       
     6 HLA-DQA10505-DQB10604     ANEDEDIGGGVFEGS    20_IKZF3    6    IGGGVFEGS 0.370         0.447        396.56  40.00   9.999   <=WB
     7 HLA-DQA10505-DQB10604     NEDEDIGGGVFEGST    20_IKZF3    5    IGGGVFEGS 0.325         0.481        275.71  29.00   9.999   <=WB
     8 HLA-DQA10505-DQB10604     EDEDIGGGVFEGSTL    20_IKZF3    4    IGGGVFEGS 0.295         0.514        193.08  19.00   9.999   <=WB
     9 HLA-DQA10505-DQB10604     DEDIGGGVFEGSTLC    20_IKZF3    3    IGGGVFEGS 0.295         0.514        193.06  19.00   9.999   <=WB
    10 HLA-DQA10505-DQB10604     EDIGGGVFEGSTLCP    20_IKZF3    2    IGGGVFEGS 0.330         0.506        209.43  21.00   9.999   <=WB
    11 HLA-DQA10505-DQB10604     DIGGGVFEGSTLCPS    20_IKZF3    1    IGGGVFEGS 0.285         0.516        188.59  19.00   9.999   <=WB
    12 HLA-DQA10505-DQB10604     IGGGVFEGSTLCPSD    20_IKZF3    5    FEGSTLCPS 0.265         0.508        205.55  21.00   9.999   <=WB
    13 HLA-DQA10505-DQB10604     GGGVFEGSTLCPSDP    20_IKZF3    4    FEGSTLCPS 0.360         0.473        299.22  31.00   9.999   <=WB
    14 HLA-DQA10505-DQB10604     GGVFEGSTLCPSDPA    20_IKZF3    3    FEGSTLCPS 0.345         0.473        299.53  31.00   9.999   <=WB
    15 HLA-DQA10505-DQB10604     GVFEGSTLCPSDPAF    20_IKZF3    2    FEGSTLCPS 0.330         0.477        286.78  30.00   9.999   <=WB
    16 HLA-DQA10505-DQB10604     VFEGSTLCPSDPAFS    20_IKZF3    1    FEGSTLCPS 0.275         0.483        269.26  28.00   9.999   <=WB
    17 HLA-DQA10505-DQB10604     FEGSTLCPSDPAFSR    20_IKZF3    0    FEGSTLCPS 0.200         0.459        347.57  36.00   9.999   <=WB
    18 HLA-DQA10505-DQB10604     EGSTLCPSDPAFSRT    20_IKZF3    4    LCPSDPAFS 0.240         0.420        532.18  55.00   9.999       
    19 HLA-DQA10505-DQB10604     GSTLCPSDPAFSRTD    20_IKZF3    2    TLCPSDPAF 0.265         0.405        624.04  60.00   9.999       
    20 HLA-DQA10505-DQB10604     STLCPSDPAFSRTDD    20_IKZF3    1    TLCPSDPAF 0.280         0.394        704.90  60.00   9.999       
    21 HLA-DQA10505-DQB10604     TLCPSDPAFSRTDDP    20_IKZF3    0    TLCPSDPAF 0.275         0.360       1016.78  75.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------
