# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     GIDYNSWEVGPKFRE      0_AAR2    3    YNSWEVGPK 0.315         0.319       1579.96  60.00   9.999       
     1 HLA-DQA10505-DQB10301     IDYNSWEVGPKFREQ      0_AAR2    2    YNSWEVGPK 0.295         0.322       1539.31  60.00   9.999       
     2 HLA-DQA10505-DQB10301     DYNSWEVGPKFREQL      0_AAR2    4    WEVGPKFRE 0.255         0.316       1636.31  65.00   9.999       
     3 HLA-DQA10505-DQB10301     YNSWEVGPKFREQLK      0_AAR2    3    WEVGPKFRE 0.285         0.306       1834.07  65.00   9.999       
     4 HLA-DQA10505-DQB10301     NSWEVGPKFREQLKL      0_AAR2    2    WEVGPKFRE 0.350         0.278       2479.25  75.00   9.999       
     5 HLA-DQA10505-DQB10301     SWEVGPKFREQLKLF      0_AAR2    1    WEVGPKFRE 0.355         0.251       3311.05  80.00   9.999       
     6 HLA-DQA10505-DQB10301     WEVGPKFREQLKLFC      0_AAR2    0    WEVGPKFRE 0.290         0.221       4567.42  90.00   9.999       
     7 HLA-DQA10505-DQB10301     EVGPKFREQLKLFCE      0_AAR2    0    EVGPKFREQ 0.260         0.187       6632.42  95.00   9.999       
     8 HLA-DQA10505-DQB10301     VGPKFREQLKLFCET      0_AAR2    4    FREQLKLFC 0.205         0.174       7614.32  95.00   9.999       
     9 HLA-DQA10505-DQB10301     GPKFREQLKLFCETC      0_AAR2    3    FREQLKLFC 0.220         0.163       8567.42  95.00   9.999       
    10 HLA-DQA10505-DQB10301     PKFREQLKLFCETCD      0_AAR2    2    FREQLKLFC 0.210         0.160       8899.81  95.00   9.999       
    11 HLA-DQA10505-DQB10301     KFREQLKLFCETCDR      0_AAR2    1    FREQLKLFC 0.210         0.154       9402.58  95.00   9.999       
    12 HLA-DQA10505-DQB10301     FREQLKLFCETCDRL      0_AAR2    4    LKLFCETCD 0.190         0.161       8789.95  95.00   9.999       
    13 HLA-DQA10505-DQB10301     REQLKLFCETCDRLT      0_AAR2    6    FCETCDRLT 0.265         0.173       7705.65  95.00   9.999       
    14 HLA-DQA10505-DQB10301     EQLKLFCETCDRLTC      0_AAR2    5    FCETCDRLT 0.325         0.175       7529.36  95.00   9.999       
    15 HLA-DQA10505-DQB10301     QLKLFCETCDRLTCR      0_AAR2    4    FCETCDRLT 0.320         0.187       6625.97  95.00   9.999       
    16 HLA-DQA10505-DQB10301     LKLFCETCDRLTCRD      0_AAR2    3    FCETCDRLT 0.315         0.185       6726.15  95.00   9.999       
    17 HLA-DQA10505-DQB10301     KLFCETCDRLTCRDC      0_AAR2    2    FCETCDRLT 0.320         0.176       7454.22  95.00   9.999       
    18 HLA-DQA10505-DQB10301     LFCETCDRLTCRDCQ      0_AAR2    1    FCETCDRLT 0.300         0.174       7632.88  95.00   9.999       
    19 HLA-DQA10505-DQB10301     FCETCDRLTCRDCQL      0_AAR2    0    FCETCDRLT 0.230         0.161       8729.86  95.00   9.999       
    20 HLA-DQA10505-DQB10301     CETCDRLTCRDCQLL      0_AAR2    5    RLTCRDCQL 0.200         0.153       9510.21  95.00   9.999       
    21 HLA-DQA10505-DQB10301     ETCDRLTCRDCQLLE      0_AAR2    5    LTCRDCQLL 0.215         0.152       9632.10  95.00   9.999       
    22 HLA-DQA10505-DQB10301     TCDRLTCRDCQLLEH      0_AAR2    4    LTCRDCQLL 0.205         0.152       9628.35  95.00   9.999       
    23 HLA-DQA10505-DQB10301     CDRLTCRDCQLLEHK      0_AAR2    3    LTCRDCQLL 0.200         0.151       9759.14  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     KRGDPHELRNIFLQL  1_SLC25A12    4    PHELRNIFL 0.290         0.230       4169.12  85.00   9.999       
     1 HLA-DQA10505-DQB10301     RGDPHELRNIFLQLS  1_SLC25A12    6    LRNIFLQLS 0.340         0.253       3227.75  80.00   9.999       
     2 HLA-DQA10505-DQB10301     GDPHELRNIFLQLSA  1_SLC25A12    5    LRNIFLQLS 0.370         0.265       2850.51  80.00   9.999       
     3 HLA-DQA10505-DQB10301     DPHELRNIFLQLSAV  1_SLC25A12    6    NIFLQLSAV 0.530         0.355       1078.52  50.00   9.999       
     4 HLA-DQA10505-DQB10301     PHELRNIFLQLSAVQ  1_SLC25A12    5    NIFLQLSAV 0.440         0.418        543.49  35.00   9.999       
     5 HLA-DQA10505-DQB10301     HELRNIFLQLSAVQE  1_SLC25A12    4    NIFLQLSAV 0.395         0.445        405.56  30.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     ELRNIFLQLSAVQEA  1_SLC25A12    6    LQLSAVQEA 0.300         0.521        178.67  18.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     LRNIFLQLSAVQEAQ  1_SLC25A12    5    LQLSAVQEA 0.370         0.546        135.62  15.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     RNIFLQLSAVQEAQL  1_SLC25A12    4    LQLSAVQEA 0.440         0.562        114.51  13.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     NIFLQLSAVQEAQLK  1_SLC25A12    3    LQLSAVQEA 0.410         0.564        112.34  13.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     IFLQLSAVQEAQLKR  1_SLC25A12    2    LQLSAVQEA 0.410         0.546        136.47  15.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     FLQLSAVQEAQLKRL  1_SLC25A12    1    LQLSAVQEA 0.365         0.523        174.66  18.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     LQLSAVQEAQLKRLE  1_SLC25A12    0    LQLSAVQEA 0.290         0.482        270.79  24.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     QLSAVQEAQLKRLEV  1_SLC25A12    2    SAVQEAQLK 0.335         0.416        552.97  36.00   9.999       
    14 HLA-DQA10505-DQB10301     LSAVQEAQLKRLEVT  1_SLC25A12    1    SAVQEAQLK 0.385         0.383        792.05  43.00   9.999       
    15 HLA-DQA10505-DQB10301     SAVQEAQLKRLEVTR  1_SLC25A12    0    SAVQEAQLK 0.365         0.319       1576.52  60.00   9.999       
    16 HLA-DQA10505-DQB10301     AVQEAQLKRLEVTRP  1_SLC25A12    1    VQEAQLKRL 0.325         0.268       2759.95  75.00   9.999       
    17 HLA-DQA10505-DQB10301     VQEAQLKRLEVTRPR  1_SLC25A12    0    VQEAQLKRL 0.260         0.256       3123.68  80.00   9.999       
    18 HLA-DQA10505-DQB10301     QEAQLKRLEVTRPRV  1_SLC25A12    2    AQLKRLEVT 0.305         0.260       2985.52  80.00   9.999       
    19 HLA-DQA10505-DQB10301     EAQLKRLEVTRPRVL  1_SLC25A12    6    LEVTRPRVL 0.485         0.346       1180.53  55.00   9.999       
    20 HLA-DQA10505-DQB10301     AQLKRLEVTRPRVLG  1_SLC25A12    5    LEVTRPRVL 0.540         0.356       1059.76  50.00   9.999       
    21 HLA-DQA10505-DQB10301     QLKRLEVTRPRVLGS  1_SLC25A12    4    LEVTRPRVL 0.500         0.382        800.41  43.00   9.999       
    22 HLA-DQA10505-DQB10301     LKRLEVTRPRVLGSR  1_SLC25A12    3    LEVTRPRVL 0.425         0.399        669.72  40.00   9.999       
    23 HLA-DQA10505-DQB10301     KRLEVTRPRVLGSRE  1_SLC25A12    2    LEVTRPRVL 0.400         0.388        748.09  42.00   9.999       
    24 HLA-DQA10505-DQB10301     RLEVTRPRVLGSREQ  1_SLC25A12    1    LEVTRPRVL 0.340         0.386        765.53  43.00   9.999       
    25 HLA-DQA10505-DQB10301     LEVTRPRVLGSREQG  1_SLC25A12    2    VTRPRVLGS 0.275         0.347       1164.96  55.00   9.999       
    26 HLA-DQA10505-DQB10301     EVTRPRVLGSREQGQ  1_SLC25A12    6    VLGSREQGQ 0.340         0.349       1141.83  55.00   9.999       
    27 HLA-DQA10505-DQB10301     VTRPRVLGSREQGQV  1_SLC25A12    5    VLGSREQGQ 0.425         0.365        964.49  48.00   9.999       
    28 HLA-DQA10505-DQB10301     TRPRVLGSREQGQVP  1_SLC25A12    4    VLGSREQGQ 0.430         0.360       1015.67  49.00   9.999       
    29 HLA-DQA10505-DQB10301     RPRVLGSREQGQVPR  1_SLC25A12    3    VLGSREQGQ 0.440         0.367        942.80  47.00   9.999       
    30 HLA-DQA10505-DQB10301     PRVLGSREQGQVPRM  1_SLC25A12    2    VLGSREQGQ 0.360         0.387        758.35  42.00   9.999       
    31 HLA-DQA10505-DQB10301     RVLGSREQGQVPRMA  1_SLC25A12    6    EQGQVPRMA 0.345         0.437        442.63  32.00   9.999   <=WB
    32 HLA-DQA10505-DQB10301     VLGSREQGQVPRMAR  1_SLC25A12    5    EQGQVPRMA 0.410         0.467        321.00  26.00   9.999   <=WB
    33 HLA-DQA10505-DQB10301     LGSREQGQVPRMARQ  1_SLC25A12    4    EQGQVPRMA 0.430         0.469        314.36  26.00   9.999   <=WB
    34 HLA-DQA10505-DQB10301     GSREQGQVPRMARQP  1_SLC25A12    3    EQGQVPRMA 0.420         0.457        355.26  28.00   9.999   <=WB
    35 HLA-DQA10505-DQB10301     SREQGQVPRMARQPP  1_SLC25A12    2    EQGQVPRMA 0.430         0.438        436.94  31.00   9.999   <=WB
    36 HLA-DQA10505-DQB10301     REQGQVPRMARQPPP  1_SLC25A12    1    EQGQVPRMA 0.390         0.427        490.25  34.00   9.999   <=WB
    37 HLA-DQA10505-DQB10301     EQGQVPRMARQPPPP  1_SLC25A12    0    EQGQVPRMA 0.350         0.393        709.96  41.00   9.999       
    38 HLA-DQA10505-DQB10301     QGQVPRMARQPPPPW  1_SLC25A12    1    GQVPRMARQ 0.265         0.348       1161.84  55.00   9.999       
    39 HLA-DQA10505-DQB10301     GQVPRMARQPPPPWV  1_SLC25A12    6    ARQPPPPWV 0.250         0.353       1097.33  55.00   9.999       
    40 HLA-DQA10505-DQB10301     QVPRMARQPPPPWVH  1_SLC25A12    5    ARQPPPPWV 0.365         0.354       1090.02  50.00   9.999       
    41 HLA-DQA10505-DQB10301     VPRMARQPPPPWVHA  1_SLC25A12    4    ARQPPPPWV 0.390         0.358       1034.30  49.00   9.999       
    42 HLA-DQA10505-DQB10301     PRMARQPPPPWVHAA  1_SLC25A12    3    ARQPPPPWV 0.400         0.372        888.45  46.00   9.999       
    43 HLA-DQA10505-DQB10301     RMARQPPPPWVHAAF  1_SLC25A12    2    ARQPPPPWV 0.360         0.381        811.57  44.00   9.999       
    44 HLA-DQA10505-DQB10301     MARQPPPPWVHAAFL  1_SLC25A12    1    ARQPPPPWV 0.285         0.408        606.82  38.00   9.999       
    45 HLA-DQA10505-DQB10301     ARQPPPPWVHAAFLL  1_SLC25A12    6    PWVHAAFLL 0.340         0.443        414.93  31.00   9.999   <=WB
    46 HLA-DQA10505-DQB10301     RQPPPPWVHAAFLLC  1_SLC25A12    5    PWVHAAFLL 0.370         0.431        473.79  33.00   9.999   <=WB
    47 HLA-DQA10505-DQB10301     QPPPPWVHAAFLLCL  1_SLC25A12    4    PWVHAAFLL 0.310         0.473        298.17  25.00   9.999   <=WB
    48 HLA-DQA10505-DQB10301     PPPPWVHAAFLLCLL  1_SLC25A12    5    VHAAFLLCL 0.335         0.486        261.50  23.00   9.999   <=WB
    49 HLA-DQA10505-DQB10301     PPPWVHAAFLLCLLS  1_SLC25A12    4    VHAAFLLCL 0.340         0.482        273.03  24.00   9.999   <=WB
    50 HLA-DQA10505-DQB10301     PPWVHAAFLLCLLSL  1_SLC25A12    3    VHAAFLLCL 0.380         0.473        300.17  25.00   9.999   <=WB
    51 HLA-DQA10505-DQB10301     PWVHAAFLLCLLSLG  1_SLC25A12    2    VHAAFLLCL 0.415         0.431        469.93  33.00   9.999   <=WB
    52 HLA-DQA10505-DQB10301     WVHAAFLLCLLSLGG  1_SLC25A12    1    VHAAFLLCL 0.475         0.378        839.34  44.00   9.999       
    53 HLA-DQA10505-DQB10301     VHAAFLLCLLSLGGA  1_SLC25A12    0    VHAAFLLCL 0.405         0.349       1145.19  55.00   9.999       
    54 HLA-DQA10505-DQB10301     HAAFLLCLLSLGGAI  1_SLC25A12    6    CLLSLGGAI 0.585         0.396        687.97  40.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 21
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     RKTMAEKRQLFIEML      2_DTNB    2    TMAEKRQLF 0.345         0.213       4986.53  90.00   9.999       
     1 HLA-DQA10505-DQB10301     KTMAEKRQLFIEMLY      2_DTNB    1    TMAEKRQLF 0.300         0.212       5052.95  90.00   9.999       
     2 HLA-DQA10505-DQB10301     TMAEKRQLFIEMLYR      2_DTNB    0    TMAEKRQLF 0.275         0.204       5496.12  95.00   9.999       
     3 HLA-DQA10505-DQB10301     MAEKRQLFIEMLYRL      2_DTNB    3    KRQLFIEML 0.280         0.194       6114.81  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     GHTDWLSDCCFHPSE    3_SPAG16    2    TDWLSDCCF 0.175         0.203       5571.92  95.00   9.999       
     1 HLA-DQA10505-DQB10301     HTDWLSDCCFHPSER    3_SPAG16    4    LSDCCFHPS 0.180         0.207       5297.32  95.00   9.999       
     2 HLA-DQA10505-DQB10301     TDWLSDCCFHPSERC    3_SPAG16    6    CCFHPSERC 0.220         0.212       5047.54  90.00   9.999       
     3 HLA-DQA10505-DQB10301     DWLSDCCFHPSERCR    3_SPAG16    5    CCFHPSERC 0.290         0.214       4937.67  90.00   9.999       
     4 HLA-DQA10505-DQB10301     WLSDCCFHPSERCRC    3_SPAG16    4    CCFHPSERC 0.315         0.213       5015.09  90.00   9.999       
     5 HLA-DQA10505-DQB10301     LSDCCFHPSERCRCT    3_SPAG16    3    CCFHPSERC 0.310         0.213       5005.55  90.00   9.999       
     6 HLA-DQA10505-DQB10301     SDCCFHPSERCRCTL    3_SPAG16    2    CCFHPSERC 0.325         0.210       5148.48  90.00   9.999       
     7 HLA-DQA10505-DQB10301     DCCFHPSERCRCTLY    3_SPAG16    1    CCFHPSERC 0.290         0.207       5305.86  95.00   9.999       
     8 HLA-DQA10505-DQB10301     CCFHPSERCRCTLYG    3_SPAG16    0    CCFHPSERC 0.220         0.200       5759.11  95.00   9.999       
     9 HLA-DQA10505-DQB10301     CFHPSERCRCTLYGH    3_SPAG16    1    FHPSERCRC 0.230         0.187       6621.60  95.00   9.999       
    10 HLA-DQA10505-DQB10301     FHPSERCRCTLYGHT    3_SPAG16    6    CRCTLYGHT 0.235         0.193       6175.38  95.00   9.999       
    11 HLA-DQA10505-DQB10301     HPSERCRCTLYGHTD    3_SPAG16    5    CRCTLYGHT 0.270         0.195       6087.15  95.00   9.999       
    12 HLA-DQA10505-DQB10301     PSERCRCTLYGHTDS    3_SPAG16    4    CRCTLYGHT 0.255         0.201       5705.59  95.00   9.999       
    13 HLA-DQA10505-DQB10301     SERCRCTLYGHTDSV    3_SPAG16    6    TLYGHTDSV 0.535         0.303       1883.20  65.00   9.999       
    14 HLA-DQA10505-DQB10301     ERCRCTLYGHTDSVN    3_SPAG16    5    TLYGHTDSV 0.410         0.358       1035.11  49.00   9.999       
    15 HLA-DQA10505-DQB10301     RCRCTLYGHTDSVNS    3_SPAG16    4    TLYGHTDSV 0.300         0.415        563.53  36.00   9.999       
    16 HLA-DQA10505-DQB10301     CRCTLYGHTDSVNSI    3_SPAG16    5    YGHTDSVNS 0.290         0.461        341.49  27.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     RCTLYGHTDSVNSIE    3_SPAG16    4    YGHTDSVNS 0.320         0.465        327.01  27.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     CTLYGHTDSVNSIEF    3_SPAG16    3    YGHTDSVNS 0.335         0.470        308.65  26.00   9.999   <=WB
    19 HLA-DQA10505-DQB10301     TLYGHTDSVNSIEFF    3_SPAG16    2    YGHTDSVNS 0.335         0.464        329.48  27.00   9.999   <=WB
    20 HLA-DQA10505-DQB10301     LYGHTDSVNSIEFFP    3_SPAG16    1    YGHTDSVNS 0.390         0.428        486.43  33.00   9.999   <=WB
    21 HLA-DQA10505-DQB10301     YGHTDSVNSIEFFPF    3_SPAG16    1    GHTDSVNSI 0.365         0.372        897.05  46.00   9.999       
    22 HLA-DQA10505-DQB10301     GHTDSVNSIEFFPFS    3_SPAG16    0    GHTDSVNSI 0.395         0.296       2032.09  70.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     AAACLPGEEGTAERS     4_TMCC1    6    GEEGTAERS 0.385         0.480        277.75  24.00   9.999   <=WB
     1 HLA-DQA10505-DQB10301     AACLPGEEGTAERSC     4_TMCC1    5    GEEGTAERS 0.605         0.471        305.41  26.00   9.999   <=WB
     2 HLA-DQA10505-DQB10301     ACLPGEEGTAERSCK     4_TMCC1    4    GEEGTAERS 0.610         0.469        311.46  26.00   9.999   <=WB
     3 HLA-DQA10505-DQB10301     CLPGEEGTAERSCKR     4_TMCC1    3    GEEGTAERS 0.635         0.472        302.80  25.00   9.999   <=WB
     4 HLA-DQA10505-DQB10301     LPGEEGTAERSCKRN     4_TMCC1    2    GEEGTAERS 0.695         0.462        335.58  27.00   9.999   <=WB
     5 HLA-DQA10505-DQB10301     PGEEGTAERSCKRNL     4_TMCC1    1    GEEGTAERS 0.680         0.432        467.13  33.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     GEEGTAERSCKRNLS     4_TMCC1    0    GEEGTAERS 0.595         0.391        729.48  41.00   9.999       
     7 HLA-DQA10505-DQB10301     EEGTAERSCKRNLST     4_TMCC1    2    GTAERSCKR 0.310         0.258       3079.28  80.00   9.999       
     8 HLA-DQA10505-DQB10301     EGTAERSCKRNLSTT     4_TMCC1    1    GTAERSCKR 0.290         0.246       3505.10  85.00   9.999       
     9 HLA-DQA10505-DQB10301     GTAERSCKRNLSTTT     4_TMCC1    0    GTAERSCKR 0.205         0.227       4309.32  90.00   9.999       
    10 HLA-DQA10505-DQB10301     TAERSCKRNLSTTTG     4_TMCC1    5    CKRNLSTTT 0.290         0.218       4744.37  90.00   9.999       
    11 HLA-DQA10505-DQB10301     AERSCKRNLSTTTGS     4_TMCC1    6    RNLSTTTGS 0.310         0.252       3278.82  80.00   9.999       
    12 HLA-DQA10505-DQB10301     ERSCKRNLSTTTGSS     4_TMCC1    6    NLSTTTGSS 0.525         0.330       1400.05  60.00   9.999       
    13 HLA-DQA10505-DQB10301     RSCKRNLSTTTGSSE     4_TMCC1    5    NLSTTTGSS 0.475         0.367        947.55  47.00   9.999       
    14 HLA-DQA10505-DQB10301     SCKRNLSTTTGSSER     4_TMCC1    4    NLSTTTGSS 0.445         0.391        725.15  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 6
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     LHGQLRGLIPSSPQK    5_PDLIM3    4    LRGLIPSSP 0.435         0.564        112.32  13.00   9.999   <=WB
     1 HLA-DQA10505-DQB10301     HGQLRGLIPSSPQKT    5_PDLIM3    3    LRGLIPSSP 0.435         0.567        107.85  13.00   9.999   <=WB
     2 HLA-DQA10505-DQB10301     GQLRGLIPSSPQKTL    5_PDLIM3    2    LRGLIPSSP 0.390         0.569        105.88  13.00   9.999   <=WB
     3 HLA-DQA10505-DQB10301     QLRGLIPSSPQKTLE    5_PDLIM3    1    LRGLIPSSP 0.420         0.549        132.13  15.00   9.999   <=WB
     4 HLA-DQA10505-DQB10301     LRGLIPSSPQKTLEC    5_PDLIM3    0    LRGLIPSSP 0.410         0.494        238.72  22.00   9.999   <=WB
     5 HLA-DQA10505-DQB10301     RGLIPSSPQKTLECK    5_PDLIM3    2    LIPSSPQKT 0.535         0.402        642.86  39.00   9.999       
     6 HLA-DQA10505-DQB10301     GLIPSSPQKTLECKQ    5_PDLIM3    1    LIPSSPQKT 0.580         0.347       1176.70  55.00   9.999       
     7 HLA-DQA10505-DQB10301     LIPSSPQKTLECKQQ    5_PDLIM3    0    LIPSSPQKT 0.545         0.290       2167.50  70.00   9.999       
     8 HLA-DQA10505-DQB10301     IPSSPQKTLECKQQK    5_PDLIM3    0    IPSSPQKTL 0.300         0.180       7105.90  95.00   9.999       
     9 HLA-DQA10505-DQB10301     PSSPQKTLECKQQKI    5_PDLIM3    6    TLECKQQKI 0.340         0.173       7665.74  95.00   9.999       
    10 HLA-DQA10505-DQB10301     SSPQKTLECKQQKII    5_PDLIM3    5    TLECKQQKI 0.430         0.171       7897.00  95.00   9.999       
    11 HLA-DQA10505-DQB10301     SPQKTLECKQQKIIL    5_PDLIM3    4    TLECKQQKI 0.440         0.171       7848.78  95.00   9.999       
    12 HLA-DQA10505-DQB10301     PQKTLECKQQKIILL    5_PDLIM3    3    TLECKQQKI 0.425         0.185       6782.06  95.00   9.999       
    13 HLA-DQA10505-DQB10301     QKTLECKQQKIILLR    5_PDLIM3    2    TLECKQQKI 0.410         0.190       6396.95  95.00   9.999       
    14 HLA-DQA10505-DQB10301     KTLECKQQKIILLRR    5_PDLIM3    1    TLECKQQKI 0.350         0.195       6038.87  95.00   9.999       
    15 HLA-DQA10505-DQB10301     TLECKQQKIILLRRE    5_PDLIM3    0    TLECKQQKI 0.250         0.200       5747.59  95.00   9.999       
    16 HLA-DQA10505-DQB10301     LECKQQKIILLRREM    5_PDLIM3    2    CKQQKIILL 0.250         0.182       6983.11  95.00   9.999       
    17 HLA-DQA10505-DQB10301     ECKQQKIILLRREMK    5_PDLIM3    6    IILLRREMK 0.220         0.184       6846.72  95.00   9.999       
    18 HLA-DQA10505-DQB10301     CKQQKIILLRREMKE    5_PDLIM3    5    IILLRREMK 0.220         0.182       7008.39  95.00   9.999       
    19 HLA-DQA10505-DQB10301     KQQKIILLRREMKET    5_PDLIM3    4    IILLRREMK 0.215         0.177       7385.42  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     HNIRPKPFVIPGRSR    6_PDLIM3    6    PFVIPGRSR 0.265         0.331       1385.94  60.00   9.999       
     1 HLA-DQA10505-DQB10301     NIRPKPFVIPGRSRT    6_PDLIM3    5    PFVIPGRSR 0.255         0.347       1175.27  55.00   9.999       
     2 HLA-DQA10505-DQB10301     IRPKPFVIPGRSRTL    6_PDLIM3    6    VIPGRSRTL 0.455         0.431        472.86  33.00   9.999   <=WB
     3 HLA-DQA10505-DQB10301     RPKPFVIPGRSRTLE    6_PDLIM3    5    VIPGRSRTL 0.510         0.440        427.00  31.00   9.999   <=WB
     4 HLA-DQA10505-DQB10301     PKPFVIPGRSRTLEC    6_PDLIM3    4    VIPGRSRTL 0.495         0.442        419.53  31.00   9.999   <=WB
     5 HLA-DQA10505-DQB10301     KPFVIPGRSRTLECK    6_PDLIM3    3    VIPGRSRTL 0.500         0.444        410.89  30.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     PFVIPGRSRTLECKQ    6_PDLIM3    2    VIPGRSRTL 0.545         0.426        497.08  34.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     FVIPGRSRTLECKQQ    6_PDLIM3    1    VIPGRSRTL 0.610         0.397        682.15  40.00   9.999       
     8 HLA-DQA10505-DQB10301     VIPGRSRTLECKQQK    6_PDLIM3    0    VIPGRSRTL 0.540         0.321       1547.41  60.00   9.999       
     9 HLA-DQA10505-DQB10301     IPGRSRTLECKQQKI    6_PDLIM3    1    PGRSRTLEC 0.290         0.224       4453.18  90.00   9.999       
    10 HLA-DQA10505-DQB10301     PGRSRTLECKQQKII    6_PDLIM3    5    TLECKQQKI 0.275         0.210       5155.56  90.00   9.999       
    11 HLA-DQA10505-DQB10301     GRSRTLECKQQKIIL    6_PDLIM3    4    TLECKQQKI 0.380         0.199       5822.96  95.00   9.999       
    12 HLA-DQA10505-DQB10301     RSRTLECKQQKIILL    6_PDLIM3    3    TLECKQQKI 0.405         0.195       6075.18  95.00   9.999       
    13 HLA-DQA10505-DQB10301     SRTLECKQQKIILLR    6_PDLIM3    2    TLECKQQKI 0.395         0.195       6078.93  95.00   9.999       
    14 HLA-DQA10505-DQB10301     RTLECKQQKIILLRR    6_PDLIM3    1    TLECKQQKI 0.345         0.197       5959.04  95.00   9.999       
    15 HLA-DQA10505-DQB10301     TLECKQQKIILLRRE    6_PDLIM3    0    TLECKQQKI 0.250         0.200       5747.59  95.00   9.999       
    16 HLA-DQA10505-DQB10301     LECKQQKIILLRREM    6_PDLIM3    2    CKQQKIILL 0.250         0.182       6983.11  95.00   9.999       
    17 HLA-DQA10505-DQB10301     ECKQQKIILLRREMK    6_PDLIM3    6    IILLRREMK 0.220         0.184       6846.72  95.00   9.999       
    18 HLA-DQA10505-DQB10301     CKQQKIILLRREMKE    6_PDLIM3    5    IILLRREMK 0.220         0.182       7008.39  95.00   9.999       
    19 HLA-DQA10505-DQB10301     KQQKIILLRREMKET    6_PDLIM3    4    IILLRREMK 0.215         0.177       7385.42  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     LLPKVQSIQLSQMQE  7_KIAA0922    2    PKVQSIQLS 0.480         0.316       1634.98  65.00   9.999       
     1 HLA-DQA10505-DQB10301     LPKVQSIQLSQMQES  7_KIAA0922    1    PKVQSIQLS 0.310         0.335       1336.54  55.00   9.999       
     2 HLA-DQA10505-DQB10301     PKVQSIQLSQMQEST  7_KIAA0922    5    IQLSQMQES 0.345         0.338       1290.67  55.00   9.999       
     3 HLA-DQA10505-DQB10301     KVQSIQLSQMQESTM  7_KIAA0922    4    IQLSQMQES 0.460         0.319       1586.78  60.00   9.999       
     4 HLA-DQA10505-DQB10301     VQSIQLSQMQESTMA  7_KIAA0922    3    IQLSQMQES 0.395         0.352       1113.57  55.00   9.999       
     5 HLA-DQA10505-DQB10301     QSIQLSQMQESTMAQ  7_KIAA0922    2    IQLSQMQES 0.385         0.353       1091.22  55.00   9.999       
     6 HLA-DQA10505-DQB10301     SIQLSQMQESTMAQE  7_KIAA0922    4    SQMQESTMA 0.345         0.367        946.23  47.00   9.999       
     7 HLA-DQA10505-DQB10301     IQLSQMQESTMAQES  7_KIAA0922    3    SQMQESTMA 0.300         0.401        652.11  39.00   9.999       
     8 HLA-DQA10505-DQB10301     QLSQMQESTMAQESP  7_KIAA0922    5    QESTMAQES 0.420         0.393        710.76  41.00   9.999       
     9 HLA-DQA10505-DQB10301     LSQMQESTMAQESPK  7_KIAA0922    4    QESTMAQES 0.430         0.399        669.45  40.00   9.999       
    10 HLA-DQA10505-DQB10301     SQMQESTMAQESPKN  7_KIAA0922    3    QESTMAQES 0.465         0.393        712.86  41.00   9.999       
    11 HLA-DQA10505-DQB10301     QMQESTMAQESPKNS  7_KIAA0922    2    QESTMAQES 0.485         0.382        800.37  43.00   9.999       
    12 HLA-DQA10505-DQB10301     MQESTMAQESPKNSA  7_KIAA0922    1    QESTMAQES 0.425         0.391        727.55  41.00   9.999       
    13 HLA-DQA10505-DQB10301     QESTMAQESPKNSAA  7_KIAA0922    0    QESTMAQES 0.240         0.394        700.71  41.00   9.999       
    14 HLA-DQA10505-DQB10301     ESTMAQESPKNSAAE  7_KIAA0922    5    QESPKNSAA 0.310         0.389        746.94  42.00   9.999       
    15 HLA-DQA10505-DQB10301     STMAQESPKNSAAEI  7_KIAA0922    4    QESPKNSAA 0.315         0.419        540.04  35.00   9.999       
    16 HLA-DQA10505-DQB10301     TMAQESPKNSAAEIP  7_KIAA0922    3    QESPKNSAA 0.250         0.434        454.30  32.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     MAQESPKNSAAEIPV  7_KIAA0922    5    PKNSAAEIP 0.340         0.456        360.14  28.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     AQESPKNSAAEIPVT  7_KIAA0922    6    NSAAEIPVT 0.580         0.577         97.35  12.00   9.999   <=WB
    19 HLA-DQA10505-DQB10301     QESPKNSAAEIPVTS  7_KIAA0922    5    NSAAEIPVT 0.500         0.636         51.06   6.50   9.999   <=WB
    20 HLA-DQA10505-DQB10301     ESPKNSAAEIPVTSN  7_KIAA0922    4    NSAAEIPVT 0.445         0.653         42.91   5.50   9.999   <=SB
    21 HLA-DQA10505-DQB10301     SPKNSAAEIPVTSNG  7_KIAA0922    3    NSAAEIPVT 0.425         0.649         44.58   6.00   9.999   <=SB
    22 HLA-DQA10505-DQB10301     PKNSAAEIPVTSNGE  7_KIAA0922    2    NSAAEIPVT 0.435         0.638         49.99   6.50   9.999   <=SB
    23 HLA-DQA10505-DQB10301     KNSAAEIPVTSNGEV  7_KIAA0922    1    NSAAEIPVT 0.445         0.627         56.69   7.50   9.999   <=WB
    24 HLA-DQA10505-DQB10301     NSAAEIPVTSNGEVD  7_KIAA0922    0    NSAAEIPVT 0.385         0.603         73.11   9.00   9.999   <=WB
    25 HLA-DQA10505-DQB10301     SAAEIPVTSNGEVDD  7_KIAA0922    0    SAAEIPVTS 0.445         0.505        212.96  20.00   9.999   <=WB
    26 HLA-DQA10505-DQB10301     AAEIPVTSNGEVDDS  7_KIAA0922    0    AAEIPVTSN 0.425         0.410        593.85  37.00   9.999       
    27 HLA-DQA10505-DQB10301     AEIPVTSNGEVDDSR  7_KIAA0922    3    PVTSNGEVD 0.325         0.342       1233.82  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     AILTPMPEGLSQQQD  8_ARHGEF10    1    ILTPMPEGL 0.325         0.341       1254.21  55.00   9.999       
     1 HLA-DQA10505-DQB10301     ILTPMPEGLSQQQDM  8_ARHGEF10    0    ILTPMPEGL 0.255         0.322       1536.01  60.00   9.999       
     2 HLA-DQA10505-DQB10301     LTPMPEGLSQQQDML  8_ARHGEF10    3    MPEGLSQQQ 0.270         0.288       2216.47  70.00   9.999       
     3 HLA-DQA10505-DQB10301     TPMPEGLSQQQDMLK  8_ARHGEF10    2    MPEGLSQQQ 0.310         0.264       2868.24  80.00   9.999       
     4 HLA-DQA10505-DQB10301     PMPEGLSQQQDMLKN  8_ARHGEF10    1    MPEGLSQQQ 0.305         0.249       3366.68  80.00   9.999       
     5 HLA-DQA10505-DQB10301     MPEGLSQQQDMLKNT  8_ARHGEF10    0    MPEGLSQQQ 0.280         0.227       4268.26  90.00   9.999       
     6 HLA-DQA10505-DQB10301     PEGLSQQQDMLKNTS  8_ARHGEF10    2    GLSQQQDML 0.225         0.198       5884.14  95.00   9.999       
     7 HLA-DQA10505-DQB10301     EGLSQQQDMLKNTSK  8_ARHGEF10    1    GLSQQQDML 0.250         0.183       6889.82  95.00   9.999       
     8 HLA-DQA10505-DQB10301     GLSQQQDMLKNTSKG  8_ARHGEF10    0    GLSQQQDML 0.180         0.173       7704.07  95.00   9.999       
     9 HLA-DQA10505-DQB10301     LSQQQDMLKNTSKGH  8_ARHGEF10    5    DMLKNTSKG 0.225         0.169       8036.90  95.00   9.999       
    10 HLA-DQA10505-DQB10301     SQQQDMLKNTSKGHP  8_ARHGEF10    5    MLKNTSKGH 0.260         0.174       7608.80  95.00   9.999       
    11 HLA-DQA10505-DQB10301     QQQDMLKNTSKGHPD  8_ARHGEF10    6    KNTSKGHPD 0.275         0.196       6019.30  95.00   9.999       
    12 HLA-DQA10505-DQB10301     QQDMLKNTSKGHPDR  8_ARHGEF10    5    KNTSKGHPD 0.320         0.209       5211.36  95.00   9.999       
    13 HLA-DQA10505-DQB10301     QDMLKNTSKGHPDRL  8_ARHGEF10    6    TSKGHPDRL 0.415         0.278       2471.19  75.00   9.999       
    14 HLA-DQA10505-DQB10301     DMLKNTSKGHPDRLP  8_ARHGEF10    5    TSKGHPDRL 0.395         0.307       1804.49  65.00   9.999       
    15 HLA-DQA10505-DQB10301     MLKNTSKGHPDRLPL  8_ARHGEF10    4    TSKGHPDRL 0.420         0.328       1444.41  60.00   9.999       
    16 HLA-DQA10505-DQB10301     LKNTSKGHPDRLPLQ  8_ARHGEF10    3    TSKGHPDRL 0.370         0.334       1342.64  60.00   9.999       
    17 HLA-DQA10505-DQB10301     KNTSKGHPDRLPLQM  8_ARHGEF10    2    TSKGHPDRL 0.360         0.326       1468.22  60.00   9.999       
    18 HLA-DQA10505-DQB10301     NTSKGHPDRLPLQMA  8_ARHGEF10    1    TSKGHPDRL 0.310         0.326       1476.73  60.00   9.999       
    19 HLA-DQA10505-DQB10301     TSKGHPDRLPLQMAL  8_ARHGEF10    5    PDRLPLQMA 0.270         0.340       1266.88  55.00   9.999       
    20 HLA-DQA10505-DQB10301     SKGHPDRLPLQMALT  8_ARHGEF10    4    PDRLPLQMA 0.320         0.324       1506.26  60.00   9.999       
    21 HLA-DQA10505-DQB10301     KGHPDRLPLQMALTE  8_ARHGEF10    3    PDRLPLQMA 0.315         0.317       1624.38  60.00   9.999       
    22 HLA-DQA10505-DQB10301     GHPDRLPLQMALTEL  8_ARHGEF10    3    DRLPLQMAL 0.290         0.328       1433.96  60.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     LKPGVQGKKVRKPSP    9_NOTCH1    4    VQGKKVRKP 0.445         0.309       1758.74  65.00   9.999       
     1 HLA-DQA10505-DQB10301     KPGVQGKKVRKPSPT    9_NOTCH1    3    VQGKKVRKP 0.450         0.299       1961.30  65.00   9.999       
     2 HLA-DQA10505-DQB10301     PGVQGKKVRKPSPTT    9_NOTCH1    2    VQGKKVRKP 0.460         0.290       2166.02  70.00   9.999       
     3 HLA-DQA10505-DQB10301     GVQGKKVRKPSPTTS    9_NOTCH1    6    VRKPSPTTS 0.380         0.335       1331.12  55.00   9.999       
     4 HLA-DQA10505-DQB10301     VQGKKVRKPSPTTSA    9_NOTCH1    5    VRKPSPTTS 0.385         0.374        873.22  45.00   9.999       
     5 HLA-DQA10505-DQB10301     QGKKVRKPSPTTSAS    9_NOTCH1    4    VRKPSPTTS 0.375         0.389        745.86  42.00   9.999       
     6 HLA-DQA10505-DQB10301     GKKVRKPSPTTSASS    9_NOTCH1    6    PSPTTSASS 0.410         0.454        366.39  29.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     KKVRKPSPTTSASSS    9_NOTCH1    5    PSPTTSASS 0.355         0.498        228.09  21.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     KVRKPSPTTSASSSS    9_NOTCH1    4    PSPTTSASS 0.280         0.528        165.28  17.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     VRKPSPTTSASSSSW    9_NOTCH1    3    PSPTTSASS 0.240         0.559        117.95  14.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     RKPSPTTSASSSSWT    9_NOTCH1    4    PTTSASSSS 0.215         0.581         92.66  11.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     KPSPTTSASSSSWTS    9_NOTCH1    3    PTTSASSSS 0.220         0.601         75.15   9.50   9.999   <=WB
    12 HLA-DQA10505-DQB10301     PSPTTSASSSSWTSA    9_NOTCH1    5    SASSSSWTS 0.230         0.611         67.44   8.50   9.999   <=WB
    13 HLA-DQA10505-DQB10301     SPTTSASSSSWTSAG    9_NOTCH1    3    TSASSSSWT 0.230         0.605         72.06   9.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     PTTSASSSSWTSAGT    9_NOTCH1    3    SASSSSWTS 0.275         0.596         78.95   9.50   9.999   <=WB
    15 HLA-DQA10505-DQB10301     TTSASSSSWTSAGTS    9_NOTCH1    2    SASSSSWTS 0.235         0.597         78.52   9.50   9.999   <=WB
    16 HLA-DQA10505-DQB10301     TSASSSSWTSAGTSW    9_NOTCH1    5    SSWTSAGTS 0.285         0.592         82.74  10.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     SASSSSWTSAGTSWP    9_NOTCH1    4    SSWTSAGTS 0.330         0.583         91.22  11.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     ASSSSWTSAGTSWPA    9_NOTCH1    6    TSAGTSWPA 0.295         0.626         57.49   7.50   9.999   <=WB
    19 HLA-DQA10505-DQB10301     SSSSWTSAGTSWPAG    9_NOTCH1    5    TSAGTSWPA 0.360         0.634         52.31   7.00   9.999   <=WB
    20 HLA-DQA10505-DQB10301     SSSWTSAGTSWPAGR    9_NOTCH1    4    TSAGTSWPA 0.380         0.650         44.16   5.50   9.999   <=SB
    21 HLA-DQA10505-DQB10301     SSWTSAGTSWPAGRR    9_NOTCH1    3    TSAGTSWPA 0.395         0.654         42.40   5.50   9.999   <=SB
    22 HLA-DQA10505-DQB10301     SWTSAGTSWPAGRRT    9_NOTCH1    2    TSAGTSWPA 0.420         0.638         50.43   6.50   9.999   <=WB
    23 HLA-DQA10505-DQB10301     WTSAGTSWPAGRRTG    9_NOTCH1    1    TSAGTSWPA 0.445         0.618         62.04   8.00   9.999   <=WB
    24 HLA-DQA10505-DQB10301     TSAGTSWPAGRRTGT    9_NOTCH1    0    TSAGTSWPA 0.380         0.583         90.84  11.00   9.999   <=WB
    25 HLA-DQA10505-DQB10301     SAGTSWPAGRRTGTA    9_NOTCH1    1    AGTSWPAGR 0.325         0.519        181.66  18.00   9.999   <=WB
    26 HLA-DQA10505-DQB10301     AGTSWPAGRRTGTAT    9_NOTCH1    5    PAGRRTGTA 0.250         0.501        220.20  21.00   9.999   <=WB
    27 HLA-DQA10505-DQB10301     GTSWPAGRRTGTATS    9_NOTCH1    6    GRRTGTATS 0.300         0.519        181.46  18.00   9.999   <=WB
    28 HLA-DQA10505-DQB10301     TSWPAGRRTGTATSG    9_NOTCH1    5    GRRTGTATS 0.335         0.537        150.03  16.00   9.999   <=WB
    29 HLA-DQA10505-DQB10301     SWPAGRRTGTATSGT    9_NOTCH1    4    GRRTGTATS 0.320         0.550        129.97  15.00   9.999   <=WB
    30 HLA-DQA10505-DQB10301     WPAGRRTGTATSGTA    9_NOTCH1    6    TGTATSGTA 0.475         0.639         49.82   6.50   9.999   <=SB
    31 HLA-DQA10505-DQB10301     PAGRRTGTATSGTAT    9_NOTCH1    5    TGTATSGTA 0.535         0.665         37.54   5.00   9.999   <=SB
    32 HLA-DQA10505-DQB10301     AGRRTGTATSGTATT    9_NOTCH1    4    TGTATSGTA 0.455         0.689         28.85   3.50   9.999   <=SB
    33 HLA-DQA10505-DQB10301     GRRTGTATSGTATTT    9_NOTCH1    3    TGTATSGTA 0.350         0.711         22.82   2.50   9.999   <=SB
    34 HLA-DQA10505-DQB10301     RRTGTATSGTATTTS    9_NOTCH1    5    ATSGTATTT 0.360         0.723         20.06   2.50   9.999   <=SB
    35 HLA-DQA10505-DQB10301     RTGTATSGTATTTSV    9_NOTCH1    4    ATSGTATTT 0.375         0.732         18.24   1.80   9.999   <=SB
    36 HLA-DQA10505-DQB10301     TGTATSGTATTTSVW    9_NOTCH1    3    ATSGTATTT 0.405         0.724         19.85   2.50   9.999   <=SB
    37 HLA-DQA10505-DQB10301     GTATSGTATTTSVWP    9_NOTCH1    2    ATSGTATTT 0.470         0.702         25.12   3.00   9.999   <=SB
    38 HLA-DQA10505-DQB10301     TATSGTATTTSVWPG    9_NOTCH1    1    ATSGTATTT 0.485         0.679         32.34   4.00   9.999   <=SB
    39 HLA-DQA10505-DQB10301     ATSGTATTTSVWPGC    9_NOTCH1    0    ATSGTATTT 0.420         0.632         53.50   7.00   9.999   <=WB
    40 HLA-DQA10505-DQB10301     TSGTATTTSVWPGCG    9_NOTCH1    1    SGTATTTSV 0.460         0.536        151.82  16.00   9.999   <=WB
    41 HLA-DQA10505-DQB10301     SGTATTTSVWPGCGT    9_NOTCH1    0    SGTATTTSV 0.480         0.471        306.08  26.00   9.999   <=WB
    42 HLA-DQA10505-DQB10301     GTATTTSVWPGCGTR    9_NOTCH1    4    TTSVWPGCG 0.285         0.382        804.25  43.00   9.999       
    43 HLA-DQA10505-DQB10301     TATTTSVWPGCGTRM    9_NOTCH1    6    VWPGCGTRM 0.355         0.426        497.60  34.00   9.999   <=WB
    44 HLA-DQA10505-DQB10301     ATTTSVWPGCGTRMW    9_NOTCH1    5    VWPGCGTRM 0.405         0.448        392.31  30.00   9.999   <=WB
    45 HLA-DQA10505-DQB10301     TTTSVWPGCGTRMWS    9_NOTCH1    4    VWPGCGTRM 0.420         0.455        365.11  28.00   9.999   <=WB
    46 HLA-DQA10505-DQB10301     TTSVWPGCGTRMWST    9_NOTCH1    3    VWPGCGTRM 0.385         0.489        252.57  23.00   9.999   <=WB
    47 HLA-DQA10505-DQB10301     TSVWPGCGTRMWSTQ    9_NOTCH1    2    VWPGCGTRM 0.345         0.481        274.17  24.00   9.999   <=WB
    48 HLA-DQA10505-DQB10301     SVWPGCGTRMWSTQW    9_NOTCH1    4    GCGTRMWST 0.370         0.467        317.93  26.00   9.999   <=WB
    49 HLA-DQA10505-DQB10301     VWPGCGTRMWSTQWS    9_NOTCH1    3    GCGTRMWST 0.395         0.455        363.23  28.00   9.999   <=WB
    50 HLA-DQA10505-DQB10301     WPGCGTRMWSTQWSS    9_NOTCH1    2    GCGTRMWST 0.435         0.394        705.58  41.00   9.999       
    51 HLA-DQA10505-DQB10301     PGCGTRMWSTQWSSV    9_NOTCH1    1    GCGTRMWST 0.410         0.390        734.94  42.00   9.999       
    52 HLA-DQA10505-DQB10301     GCGTRMWSTQWSSVP    9_NOTCH1    0    GCGTRMWST 0.250         0.394        701.41  41.00   9.999       
    53 HLA-DQA10505-DQB10301     CGTRMWSTQWSSVPR    9_NOTCH1    5    WSTQWSSVP 0.345         0.377        847.55  45.00   9.999       
    54 HLA-DQA10505-DQB10301     GTRMWSTQWSSVPRS    9_NOTCH1    6    TQWSSVPRS 0.350         0.437        441.38  32.00   9.999   <=WB
    55 HLA-DQA10505-DQB10301     TRMWSTQWSSVPRSR    9_NOTCH1    5    TQWSSVPRS 0.325         0.471        306.86  26.00   9.999   <=WB
    56 HLA-DQA10505-DQB10301     RMWSTQWSSVPRSRS    9_NOTCH1    4    TQWSSVPRS 0.320         0.483        270.10  24.00   9.999   <=WB
    57 HLA-DQA10505-DQB10301     MWSTQWSSVPRSRSC    9_NOTCH1    3    TQWSSVPRS 0.315         0.481        275.38  24.00   9.999   <=WB
    58 HLA-DQA10505-DQB10301     WSTQWSSVPRSRSCC    9_NOTCH1    2    TQWSSVPRS 0.305         0.461        341.61  27.00   9.999   <=WB
    59 HLA-DQA10505-DQB10301     STQWSSVPRSRSCCS    9_NOTCH1    1    TQWSSVPRS 0.305         0.436        447.53  32.00   9.999   <=WB
    60 HLA-DQA10505-DQB10301     TQWSSVPRSRSCCSR    9_NOTCH1    1    QWSSVPRSR 0.270         0.416        556.65  36.00   9.999       
    61 HLA-DQA10505-DQB10301     QWSSVPRSRSCCSRP    9_NOTCH1    1    WSSVPRSRS 0.310         0.358       1043.80  49.00   9.999       
    62 HLA-DQA10505-DQB10301     WSSVPRSRSCCSRPA    9_NOTCH1    6    SRSCCSRPA 0.370         0.354       1084.84  50.00   9.999       
    63 HLA-DQA10505-DQB10301     SSVPRSRSCCSRPAT    9_NOTCH1    5    SRSCCSRPA 0.470         0.331       1385.13  60.00   9.999       
    64 HLA-DQA10505-DQB10301     SVPRSRSCCSRPATT    9_NOTCH1    6    SCCSRPATT 0.390         0.381        811.15  44.00   9.999       
    65 HLA-DQA10505-DQB10301     VPRSRSCCSRPATTP    9_NOTCH1    5    SCCSRPATT 0.420         0.399        668.42  40.00   9.999       
    66 HLA-DQA10505-DQB10301     PRSRSCCSRPATTPP    9_NOTCH1    4    SCCSRPATT 0.430         0.401        655.73  39.00   9.999       
    67 HLA-DQA10505-DQB10301     RSRSCCSRPATTPPS    9_NOTCH1    6    SRPATTPPS 0.370         0.460        343.25  27.00   9.999   <=WB
    68 HLA-DQA10505-DQB10301     SRSCCSRPATTPPSK    9_NOTCH1    5    SRPATTPPS 0.460         0.469        312.13  26.00   9.999   <=WB
    69 HLA-DQA10505-DQB10301     RSCCSRPATTPPSKP    9_NOTCH1    4    SRPATTPPS 0.490         0.465        327.36  27.00   9.999   <=WB
    70 HLA-DQA10505-DQB10301     SCCSRPATTPPSKPG    9_NOTCH1    3    SRPATTPPS 0.495         0.455        362.45  28.00   9.999   <=WB
    71 HLA-DQA10505-DQB10301     CCSRPATTPPSKPGA    9_NOTCH1    2    SRPATTPPS 0.540         0.441        424.76  31.00   9.999   <=WB
    72 HLA-DQA10505-DQB10301     CSRPATTPPSKPGAP    9_NOTCH1    1    SRPATTPPS 0.490         0.434        458.18  32.00   9.999   <=WB
    73 HLA-DQA10505-DQB10301     SRPATTPPSKPGAPH    9_NOTCH1    0    SRPATTPPS 0.390         0.416        556.55  36.00   9.999       
    74 HLA-DQA10505-DQB10301     RPATTPPSKPGAPHA    9_NOTCH1    1    PATTPPSKP 0.270         0.380        818.37  44.00   9.999       
    75 HLA-DQA10505-DQB10301     PATTPPSKPGAPHAP    9_NOTCH1    6    SKPGAPHAP 0.465         0.447        395.84  30.00   9.999   <=WB
    76 HLA-DQA10505-DQB10301     ATTPPSKPGAPHAPC    9_NOTCH1    5    SKPGAPHAP 0.520         0.464        331.43  27.00   9.999   <=WB
    77 HLA-DQA10505-DQB10301     TTPPSKPGAPHAPCA    9_NOTCH1    4    SKPGAPHAP 0.415         0.519        182.40  18.00   9.999   <=WB
    78 HLA-DQA10505-DQB10301     TPPSKPGAPHAPCAS    9_NOTCH1    5    PGAPHAPCA 0.335         0.561        115.97  13.00   9.999   <=WB
    79 HLA-DQA10505-DQB10301     PPSKPGAPHAPCASS    9_NOTCH1    4    PGAPHAPCA 0.315         0.579         95.21  12.00   9.999   <=WB
    80 HLA-DQA10505-DQB10301     PSKPGAPHAPCASSR    9_NOTCH1    3    PGAPHAPCA 0.265         0.596         78.89   9.50   9.999   <=WB
    81 HLA-DQA10505-DQB10301     SKPGAPHAPCASSRH    9_NOTCH1    2    PGAPHAPCA 0.255         0.590         84.65  11.00   9.999   <=WB
    82 HLA-DQA10505-DQB10301     KPGAPHAPCASSRHL    9_NOTCH1    2    GAPHAPCAS 0.235         0.591         83.93  10.00   9.999   <=WB
    83 HLA-DQA10505-DQB10301     PGAPHAPCASSRHLA    9_NOTCH1    3    PHAPCASSR 0.245         0.579         95.25  12.00   9.999   <=WB
    84 HLA-DQA10505-DQB10301     GAPHAPCASSRHLAH    9_NOTCH1    2    PHAPCASSR 0.340         0.546        135.84  15.00   9.999   <=WB
    85 HLA-DQA10505-DQB10301     APHAPCASSRHLAHG    9_NOTCH1    1    PHAPCASSR 0.400         0.498        229.26  21.00   9.999   <=WB
    86 HLA-DQA10505-DQB10301     PHAPCASSRHLAHGL    9_NOTCH1    6    SSRHLAHGL 0.265         0.475        294.18  25.00   9.999   <=WB
    87 HLA-DQA10505-DQB10301     HAPCASSRHLAHGLA    9_NOTCH1    5    SSRHLAHGL 0.410         0.459        347.45  28.00   9.999   <=WB
    88 HLA-DQA10505-DQB10301     APCASSRHLAHGLAP    9_NOTCH1    4    SSRHLAHGL 0.345         0.469        312.62  26.00   9.999   <=WB
    89 HLA-DQA10505-DQB10301     PCASSRHLAHGLAPS    9_NOTCH1    6    HLAHGLAPS 0.400         0.526        168.85  18.00   9.999   <=WB
    90 HLA-DQA10505-DQB10301     CASSRHLAHGLAPSS    9_NOTCH1    6    LAHGLAPSS 0.635         0.669         35.73   4.50   9.999   <=SB
    91 HLA-DQA10505-DQB10301     ASSRHLAHGLAPSSP    9_NOTCH1    5    LAHGLAPSS 0.510         0.711         22.80   2.50   9.999   <=SB
    92 HLA-DQA10505-DQB10301     SSRHLAHGLAPSSPG    9_NOTCH1    4    LAHGLAPSS 0.470         0.727         19.27   2.00   9.999   <=SB
    93 HLA-DQA10505-DQB10301     SRHLAHGLAPSSPGL    9_NOTCH1    3    LAHGLAPSS 0.450         0.740         16.65   1.60   9.999   <=SB
    94 HLA-DQA10505-DQB10301     RHLAHGLAPSSPGLP    9_NOTCH1    2    LAHGLAPSS 0.440         0.737         17.22   1.70   9.999   <=SB
    95 HLA-DQA10505-DQB10301     HLAHGLAPSSPGLPA    9_NOTCH1    1    LAHGLAPSS 0.430         0.729         18.79   1.90   9.999   <=SB
    96 HLA-DQA10505-DQB10301     LAHGLAPSSPGLPAR    9_NOTCH1    0    LAHGLAPSS 0.315         0.708         23.63   3.00   9.999   <=SB
    97 HLA-DQA10505-DQB10301     AHGLAPSSPGLPARG    9_NOTCH1    0    AHGLAPSSP 0.220         0.643         47.83   6.00   9.999   <=SB
    98 HLA-DQA10505-DQB10301     HGLAPSSPGLPARGA    9_NOTCH1    5    SSPGLPARG 0.335         0.630         55.00   7.00   9.999   <=WB
    99 HLA-DQA10505-DQB10301     GLAPSSPGLPARGAE    9_NOTCH1    4    SSPGLPARG 0.380         0.620         60.95   8.00   9.999   <=WB
   100 HLA-DQA10505-DQB10301     LAPSSPGLPARGAEV    9_NOTCH1    3    SSPGLPARG 0.360         0.644         46.95   6.00   9.999   <=SB
   101 HLA-DQA10505-DQB10301     APSSPGLPARGAEVC    9_NOTCH1    5    GLPARGAEV 0.315         0.639         49.63   6.50   9.999   <=SB
   102 HLA-DQA10505-DQB10301     PSSPGLPARGAEVCW    9_NOTCH1    4    GLPARGAEV 0.360         0.640         49.22   6.50   9.999   <=SB
   103 HLA-DQA10505-DQB10301     SSPGLPARGAEVCWV    9_NOTCH1    3    GLPARGAEV 0.375         0.648         44.86   6.00   9.999   <=SB
   104 HLA-DQA10505-DQB10301     SPGLPARGAEVCWVH    9_NOTCH1    2    GLPARGAEV 0.395         0.635         52.14   6.50   9.999   <=WB
   105 HLA-DQA10505-DQB10301     PGLPARGAEVCWVHW    9_NOTCH1    1    GLPARGAEV 0.430         0.606         71.14   9.00   9.999   <=WB
   106 HLA-DQA10505-DQB10301     GLPARGAEVCWVHWS    9_NOTCH1    0    GLPARGAEV 0.370         0.585         89.04  11.00   9.999   <=WB
   107 HLA-DQA10505-DQB10301     LPARGAEVCWVHWSH    9_NOTCH1    2    ARGAEVCWV 0.500         0.522        177.01  18.00   9.999   <=WB
   108 HLA-DQA10505-DQB10301     PARGAEVCWVHWSHR    9_NOTCH1    1    ARGAEVCWV 0.540         0.485        262.27  23.00   9.999   <=WB
   109 HLA-DQA10505-DQB10301     ARGAEVCWVHWSHRD    9_NOTCH1    0    ARGAEVCWV 0.460         0.440        426.84  31.00   9.999   <=WB
   110 HLA-DQA10505-DQB10301     RGAEVCWVHWSHRDP    9_NOTCH1    2    AEVCWVHWS 0.380         0.352       1107.26  55.00   9.999       
   111 HLA-DQA10505-DQB10301     GAEVCWVHWSHRDPL    9_NOTCH1    1    AEVCWVHWS 0.370         0.325       1483.60  60.00   9.999       
   112 HLA-DQA10505-DQB10301     AEVCWVHWSHRDPLR    9_NOTCH1    0    AEVCWVHWS 0.305         0.318       1599.25  60.00   9.999       
   113 HLA-DQA10505-DQB10301     EVCWVHWSHRDPLRT    9_NOTCH1    2    CWVHWSHRD 0.250         0.282       2353.67  75.00   9.999       
   114 HLA-DQA10505-DQB10301     VCWVHWSHRDPLRTS    9_NOTCH1    6    SHRDPLRTS 0.240         0.307       1801.46  65.00   9.999       
   115 HLA-DQA10505-DQB10301     CWVHWSHRDPLRTSP    9_NOTCH1    5    SHRDPLRTS 0.260         0.294       2066.77  70.00   9.999       
   116 HLA-DQA10505-DQB10301     WVHWSHRDPLRTSPG    9_NOTCH1    4    SHRDPLRTS 0.260         0.283       2347.24  70.00   9.999       
   117 HLA-DQA10505-DQB10301     VHWSHRDPLRTSPGS    9_NOTCH1    3    SHRDPLRTS 0.265         0.275       2560.88  75.00   9.999       
   118 HLA-DQA10505-DQB10301     HWSHRDPLRTSPGSV    9_NOTCH1    6    PLRTSPGSV 0.455         0.355       1078.03  50.00   9.999       
   119 HLA-DQA10505-DQB10301     WSHRDPLRTSPGSVA    9_NOTCH1    6    LRTSPGSVA 0.675         0.527        166.67  17.00   9.999   <=WB
   120 HLA-DQA10505-DQB10301     SHRDPLRTSPGSVAF    9_NOTCH1    5    LRTSPGSVA 0.650         0.585         89.06  11.00   9.999   <=WB
   121 HLA-DQA10505-DQB10301     HRDPLRTSPGSVAFS    9_NOTCH1    4    LRTSPGSVA 0.430         0.653         42.74   5.50   9.999   <=SB
   122 HLA-DQA10505-DQB10301     RDPLRTSPGSVAFSR    9_NOTCH1    5    TSPGSVAFS 0.400         0.680         31.77   4.00   9.999   <=SB
   123 HLA-DQA10505-DQB10301     DPLRTSPGSVAFSRA    9_NOTCH1    4    TSPGSVAFS 0.420         0.696         26.71   3.50   9.999   <=SB
   124 HLA-DQA10505-DQB10301     PLRTSPGSVAFSRAG    9_NOTCH1    3    TSPGSVAFS 0.395         0.693         27.62   3.50   9.999   <=SB
   125 HLA-DQA10505-DQB10301     LRTSPGSVAFSRAGE    9_NOTCH1    2    TSPGSVAFS 0.415         0.682         31.17   4.00   9.999   <=SB
   126 HLA-DQA10505-DQB10301     RTSPGSVAFSRAGEV    9_NOTCH1    1    TSPGSVAFS 0.300         0.686         29.89   4.00   9.999   <=SB
   127 HLA-DQA10505-DQB10301     TSPGSVAFSRAGEVE    9_NOTCH1    5    VAFSRAGEV 0.385         0.683         30.87   4.00   9.999   <=SB
   128 HLA-DQA10505-DQB10301     SPGSVAFSRAGEVEM    9_NOTCH1    4    VAFSRAGEV 0.490         0.664         37.87   5.00   9.999   <=SB
   129 HLA-DQA10505-DQB10301     PGSVAFSRAGEVEML    9_NOTCH1    3    VAFSRAGEV 0.435         0.678         32.56   4.00   9.999   <=SB
   130 HLA-DQA10505-DQB10301     GSVAFSRAGEVEMLI    9_NOTCH1    2    VAFSRAGEV 0.405         0.678         32.67   4.00   9.999   <=SB
   131 HLA-DQA10505-DQB10301     SVAFSRAGEVEMLIA    9_NOTCH1    4    SRAGEVEML 0.415         0.673         34.31   4.50   9.999   <=SB
   132 HLA-DQA10505-DQB10301     VAFSRAGEVEMLIAV    9_NOTCH1    3    SRAGEVEML 0.510         0.659         40.16   5.00   9.999   <=SB
   133 HLA-DQA10505-DQB10301     AFSRAGEVEMLIAVT    9_NOTCH1    2    SRAGEVEML 0.660         0.601         75.36   9.50   9.999   <=WB
   134 HLA-DQA10505-DQB10301     FSRAGEVEMLIAVTP    9_NOTCH1    1    SRAGEVEML 0.635         0.582         92.54  11.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 35 Number of weak binders: 71
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     ESSRGRGNNNRKGRE    10_UBAP2    1    SSRGRGNNN 0.380         0.265       2853.90  80.00   9.999       
     1 HLA-DQA10505-DQB10301     SSRGRGNNNRKGREV    10_UBAP2    0    SSRGRGNNN 0.255         0.257       3104.34  80.00   9.999       
     2 HLA-DQA10505-DQB10301     SRGRGNNNRKGREVT    10_UBAP2    2    GRGNNNRKG 0.295         0.235       3938.56  85.00   9.999       
     3 HLA-DQA10505-DQB10301     RGRGNNNRKGREVTP    10_UBAP2    1    GRGNNNRKG 0.255         0.241       3684.05  85.00   9.999       
     4 HLA-DQA10505-DQB10301     GRGNNNRKGREVTPL    10_UBAP2    5    NRKGREVTP 0.290         0.255       3162.96  80.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     WYIPSSQLAAKLLHM  11_RASGRP2    3    PSSQLAAKL 0.435         0.560        116.97  13.00   9.999   <=WB
     1 HLA-DQA10505-DQB10301     YIPSSQLAAKLLHML  11_RASGRP2    2    PSSQLAAKL 0.495         0.518        183.12  19.00   9.999   <=WB
     2 HLA-DQA10505-DQB10301     IPSSQLAAKLLHMLT  11_RASGRP2    1    PSSQLAAKL 0.505         0.487        256.35  23.00   9.999   <=WB
     3 HLA-DQA10505-DQB10301     PSSQLAAKLLHMLTM  11_RASGRP2    0    PSSQLAAKL 0.425         0.445        407.58  30.00   9.999   <=WB
     4 HLA-DQA10505-DQB10301     SSQLAAKLLHMLTMR  11_RASGRP2    3    LAAKLLHML 0.250         0.364        972.70  48.00   9.999       
     5 HLA-DQA10505-DQB10301     SQLAAKLLHMLTMRM  11_RASGRP2    2    LAAKLLHML 0.305         0.338       1285.50  55.00   9.999       
     6 HLA-DQA10505-DQB10301     QLAAKLLHMLTMRML  11_RASGRP2    1    LAAKLLHML 0.240         0.331       1390.33  60.00   9.999       
     7 HLA-DQA10505-DQB10301     LAAKLLHMLTMRMLS  11_RASGRP2    5    LHMLTMRML 0.285         0.321       1545.37  60.00   9.999       
     8 HLA-DQA10505-DQB10301     AAKLLHMLTMRMLSK  11_RASGRP2    4    LHMLTMRML 0.375         0.305       1834.53  65.00   9.999       
     9 HLA-DQA10505-DQB10301     AKLLHMLTMRMLSKS  11_RASGRP2    3    LHMLTMRML 0.375         0.304       1861.30  65.00   9.999       
    10 HLA-DQA10505-DQB10301     KLLHMLTMRMLSKSA  11_RASGRP2    2    LHMLTMRML 0.295         0.318       1601.19  60.00   9.999       
    11 HLA-DQA10505-DQB10301     LLHMLTMRMLSKSAT  11_RASGRP2    5    TMRMLSKSA 0.295         0.327       1459.79  60.00   9.999       
    12 HLA-DQA10505-DQB10301     LHMLTMRMLSKSATG  11_RASGRP2    6    RMLSKSATG 0.365         0.353       1094.53  55.00   9.999       
    13 HLA-DQA10505-DQB10301     HMLTMRMLSKSATGR  11_RASGRP2    5    RMLSKSATG 0.355         0.377        844.17  45.00   9.999       
    14 HLA-DQA10505-DQB10301     MLTMRMLSKSATGRW  11_RASGRP2    4    RMLSKSATG 0.345         0.398        676.61  40.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     WLRKSPPEKKLRRYP     12_GAB2    1    LRKSPPEKK 0.575         0.254       3193.88  80.00   9.999       
     1 HLA-DQA10505-DQB10301     LRKSPPEKKLRRYPP     12_GAB2    0    LRKSPPEKK 0.575         0.199       5791.60  95.00   9.999       
     2 HLA-DQA10505-DQB10301     RKSPPEKKLRRYPPG     12_GAB2    3    PPEKKLRRY 0.190         0.127      12614.80  95.00   9.999       
     3 HLA-DQA10505-DQB10301     KSPPEKKLRRYPPGQ     12_GAB2    6    KLRRYPPGQ 0.245         0.127      12642.68  95.00   9.999       
     4 HLA-DQA10505-DQB10301     SPPEKKLRRYPPGQG     12_GAB2    6    LRRYPPGQG 0.655         0.196       6016.63  95.00   9.999       
     5 HLA-DQA10505-DQB10301     PPEKKLRRYPPGQGA     12_GAB2    6    RRYPPGQGA 0.490         0.280       2420.01  75.00   9.999       
     6 HLA-DQA10505-DQB10301     PEKKLRRYPPGQGAT     12_GAB2    5    RRYPPGQGA 0.435         0.333       1361.92  60.00   9.999       
     7 HLA-DQA10505-DQB10301     EKKLRRYPPGQGATI     12_GAB2    6    YPPGQGATI 0.535         0.457        357.83  28.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     KKLRRYPPGQGATIG     12_GAB2    5    YPPGQGATI 0.460         0.496        233.50  22.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     KLRRYPPGQGATIGV     12_GAB2    4    YPPGQGATI 0.380         0.559        118.27  14.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     LRRYPPGQGATIGVD     12_GAB2    6    GQGATIGVD 0.410         0.619         61.87   8.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     RRYPPGQGATIGVDF     12_GAB2    5    GQGATIGVD 0.490         0.646         46.04   6.00   9.999   <=SB
    12 HLA-DQA10505-DQB10301     RYPPGQGATIGVDFM     12_GAB2    4    GQGATIGVD 0.535         0.656         41.23   5.50   9.999   <=SB
    13 HLA-DQA10505-DQB10301     YPPGQGATIGVDFMI     12_GAB2    3    GQGATIGVD 0.580         0.655         41.67   5.50   9.999   <=SB
    14 HLA-DQA10505-DQB10301     PPGQGATIGVDFMIK     12_GAB2    2    GQGATIGVD 0.620         0.627         56.61   7.50   9.999   <=WB
    15 HLA-DQA10505-DQB10301     PGQGATIGVDFMIKT     12_GAB2    1    GQGATIGVD 0.655         0.604         72.37   9.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     GQGATIGVDFMIKTV     12_GAB2    0    GQGATIGVD 0.590         0.557        120.06  14.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     QGATIGVDFMIKTVE     12_GAB2    2    ATIGVDFMI 0.290         0.409        599.77  37.00   9.999       
    18 HLA-DQA10505-DQB10301     GATIGVDFMIKTVEI     12_GAB2    1    ATIGVDFMI 0.310         0.378        835.24  44.00   9.999       
    19 HLA-DQA10505-DQB10301     ATIGVDFMIKTVEIN     12_GAB2    6    FMIKTVEIN 0.275         0.360       1012.70  49.00   9.999       
    20 HLA-DQA10505-DQB10301     TIGVDFMIKTVEING     12_GAB2    5    FMIKTVEIN 0.365         0.325       1480.94  60.00   9.999       
    21 HLA-DQA10505-DQB10301     IGVDFMIKTVEINGE     12_GAB2    4    FMIKTVEIN 0.370         0.329       1417.50  60.00   9.999       
    22 HLA-DQA10505-DQB10301     GVDFMIKTVEINGEK     12_GAB2    3    FMIKTVEIN 0.365         0.320       1573.07  60.00   9.999       
    23 HLA-DQA10505-DQB10301     VDFMIKTVEINGEKV     12_GAB2    2    FMIKTVEIN 0.325         0.340       1266.93  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 3 Number of weak binders: 7
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     GTMSVIVLPQPDEVL    13_MTRF1    3    SVIVLPQPD 0.320         0.361       1006.49  49.00   9.999       
     1 HLA-DQA10505-DQB10301     TMSVIVLPQPDEVLN    13_MTRF1    2    SVIVLPQPD 0.350         0.340       1265.37  55.00   9.999       
     2 HLA-DQA10505-DQB10301     MSVIVLPQPDEVLNL    13_MTRF1    1    SVIVLPQPD 0.345         0.328       1430.35  60.00   9.999       
     3 HLA-DQA10505-DQB10301     SVIVLPQPDEVLNLV    13_MTRF1    3    VLPQPDEVL 0.255         0.306       1819.31  65.00   9.999       
     4 HLA-DQA10505-DQB10301     VIVLPQPDEVLNLVQ    13_MTRF1    2    VLPQPDEVL 0.330         0.269       2714.22  75.00   9.999       
     5 HLA-DQA10505-DQB10301     IVLPQPDEVLNLVQS    13_MTRF1    1    VLPQPDEVL 0.280         0.261       2962.13  80.00   9.999       
     6 HLA-DQA10505-DQB10301     VLPQPDEVLNLVQSY    13_MTRF1    6    EVLNLVQSY 0.355         0.262       2928.16  80.00   9.999       
     7 HLA-DQA10505-DQB10301     LPQPDEVLNLVQSYV    13_MTRF1    5    EVLNLVQSY 0.445         0.258       3072.53  80.00   9.999       
     8 HLA-DQA10505-DQB10301     PQPDEVLNLVQSYVT    13_MTRF1    4    EVLNLVQSY 0.305         0.292       2127.69  70.00   9.999       
     9 HLA-DQA10505-DQB10301     QPDEVLNLVQSYVTL    13_MTRF1    5    LNLVQSYVT 0.365         0.311       1723.80  65.00   9.999       
    10 HLA-DQA10505-DQB10301     PDEVLNLVQSYVTLR    13_MTRF1    4    LNLVQSYVT 0.310         0.331       1394.38  60.00   9.999       
    11 HLA-DQA10505-DQB10301     DEVLNLVQSYVTLRV    13_MTRF1    3    LNLVQSYVT 0.290         0.351       1121.50  55.00   9.999       
    12 HLA-DQA10505-DQB10301     EVLNLVQSYVTLRVP    13_MTRF1    2    LNLVQSYVT 0.270         0.352       1110.47  55.00   9.999       
    13 HLA-DQA10505-DQB10301     VLNLVQSYVTLRVPL    13_MTRF1    1    LNLVQSYVT 0.230         0.355       1068.08  50.00   9.999       
    14 HLA-DQA10505-DQB10301     LNLVQSYVTLRVPLY    13_MTRF1    6    YVTLRVPLY 0.245         0.364        973.62  48.00   9.999       
    15 HLA-DQA10505-DQB10301     NLVQSYVTLRVPLYV    13_MTRF1    5    YVTLRVPLY 0.350         0.364        970.75  48.00   9.999       
    16 HLA-DQA10505-DQB10301     LVQSYVTLRVPLYVS    13_MTRF1    4    YVTLRVPLY 0.350         0.379        825.36  44.00   9.999       
    17 HLA-DQA10505-DQB10301     VQSYVTLRVPLYVSY    13_MTRF1    3    YVTLRVPLY 0.355         0.381        806.33  44.00   9.999       
    18 HLA-DQA10505-DQB10301     QSYVTLRVPLYVSYV    13_MTRF1    2    YVTLRVPLY 0.300         0.385        780.18  43.00   9.999       
    19 HLA-DQA10505-DQB10301     SYVTLRVPLYVSYVF    13_MTRF1    3    TLRVPLYVS 0.290         0.383        789.66  43.00   9.999       
    20 HLA-DQA10505-DQB10301     YVTLRVPLYVSYVFH    13_MTRF1    2    TLRVPLYVS 0.330         0.366        953.75  47.00   9.999       
    21 HLA-DQA10505-DQB10301     VTLRVPLYVSYVFHS    13_MTRF1    1    TLRVPLYVS 0.330         0.352       1108.44  55.00   9.999       
    22 HLA-DQA10505-DQB10301     TLRVPLYVSYVFHSP    13_MTRF1    0    TLRVPLYVS 0.280         0.353       1094.85  55.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     IVLWKCLRKPVLNDR    14_EVI2B    3    WKCLRKPVL 0.245         0.210       5173.33  90.00   9.999       
     1 HLA-DQA10505-DQB10301     VLWKCLRKPVLNDRN    14_EVI2B    2    WKCLRKPVL 0.250         0.207       5333.43  95.00   9.999       
     2 HLA-DQA10505-DQB10301     LWKCLRKPVLNDRNL    14_EVI2B    1    WKCLRKPVL 0.265         0.197       5945.58  95.00   9.999       
     3 HLA-DQA10505-DQB10301     WKCLRKPVLNDRNLQ    14_EVI2B    3    LRKPVLNDR 0.245         0.194       6105.89  95.00   9.999       
     4 HLA-DQA10505-DQB10301     KCLRKPVLNDRNLQL    14_EVI2B    2    LRKPVLNDR 0.230         0.188       6523.82  95.00   9.999       
     5 HLA-DQA10505-DQB10301     CLRKPVLNDRNLQLH    14_EVI2B    5    VLNDRNLQL 0.270         0.194       6157.10  95.00   9.999       
     6 HLA-DQA10505-DQB10301     LRKPVLNDRNLQLHT    14_EVI2B    4    VLNDRNLQL 0.315         0.196       5980.03  95.00   9.999       
     7 HLA-DQA10505-DQB10301     RKPVLNDRNLQLHTD    14_EVI2B    3    VLNDRNLQL 0.265         0.201       5666.83  95.00   9.999       
     8 HLA-DQA10505-DQB10301     KPVLNDRNLQLHTDK    14_EVI2B    2    VLNDRNLQL 0.240         0.196       6005.38  95.00   9.999       
     9 HLA-DQA10505-DQB10301     PVLNDRNLQLHTDKG    14_EVI2B    4    DRNLQLHTD 0.260         0.191       6324.55  95.00   9.999       
    10 HLA-DQA10505-DQB10301     VLNDRNLQLHTDKGS    14_EVI2B    3    DRNLQLHTD 0.285         0.184       6835.54  95.00   9.999       
    11 HLA-DQA10505-DQB10301     LNDRNLQLHTDKGSF    14_EVI2B    5    LQLHTDKGS 0.300         0.193       6179.33  95.00   9.999       
    12 HLA-DQA10505-DQB10301     NDRNLQLHTDKGSFL    14_EVI2B    6    LHTDKGSFL 0.465         0.261       2953.97  80.00   9.999       
    13 HLA-DQA10505-DQB10301     DRNLQLHTDKGSFLK    14_EVI2B    5    LHTDKGSFL 0.490         0.283       2332.93  70.00   9.999       
    14 HLA-DQA10505-DQB10301     RNLQLHTDKGSFLKE    14_EVI2B    4    LHTDKGSFL 0.460         0.289       2192.83  70.00   9.999       
    15 HLA-DQA10505-DQB10301     NLQLHTDKGSFLKEK    14_EVI2B    3    LHTDKGSFL 0.455         0.299       1971.94  65.00   9.999       
    16 HLA-DQA10505-DQB10301     LQLHTDKGSFLKEKN    14_EVI2B    2    LHTDKGSFL 0.455         0.292       2125.32  70.00   9.999       
    17 HLA-DQA10505-DQB10301     QLHTDKGSFLKEKNK    14_EVI2B    1    LHTDKGSFL 0.405         0.279       2445.86  75.00   9.999       
    18 HLA-DQA10505-DQB10301     LHTDKGSFLKEKNKK    14_EVI2B    0    LHTDKGSFL 0.325         0.255       3157.32  80.00   9.999       
    19 HLA-DQA10505-DQB10301     HTDKGSFLKEKNKKL    14_EVI2B    2    DKGSFLKEK 0.265         0.224       4435.48  90.00   9.999       
    20 HLA-DQA10505-DQB10301     TDKGSFLKEKNKKLK    14_EVI2B    5    FLKEKNKKL 0.265         0.214       4910.66  90.00   9.999       
    21 HLA-DQA10505-DQB10301     DKGSFLKEKNKKLKK    14_EVI2B    4    FLKEKNKKL 0.345         0.198       5876.44  95.00   9.999       
    22 HLA-DQA10505-DQB10301     KGSFLKEKNKKLKKK    14_EVI2B    3    FLKEKNKKL 0.410         0.184       6807.64  95.00   9.999       
    23 HLA-DQA10505-DQB10301     GSFLKEKNKKLKKKN    14_EVI2B    2    FLKEKNKKL 0.455         0.167       8189.02  95.00   9.999       
    24 HLA-DQA10505-DQB10301     SFLKEKNKKLKKKNK    14_EVI2B    1    FLKEKNKKL 0.540         0.148      10076.53  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     RCRTFLQSTDPGDTG    15_IKZF3    5    LQSTDPGDT 0.380         0.294       2068.83  70.00   9.999       
     1 HLA-DQA10505-DQB10301     CRTFLQSTDPGDTGG    15_IKZF3    4    LQSTDPGDT 0.400         0.292       2116.83  70.00   9.999       
     2 HLA-DQA10505-DQB10301     RTFLQSTDPGDTGGV    15_IKZF3    3    LQSTDPGDT 0.345         0.336       1317.45  55.00   9.999       
     3 HLA-DQA10505-DQB10301     TFLQSTDPGDTGGVF    15_IKZF3    5    TDPGDTGGV 0.390         0.364        976.10  48.00   9.999       
     4 HLA-DQA10505-DQB10301     FLQSTDPGDTGGVFE    15_IKZF3    4    TDPGDTGGV 0.405         0.370        909.06  46.00   9.999       
     5 HLA-DQA10505-DQB10301     LQSTDPGDTGGVFEG    15_IKZF3    3    TDPGDTGGV 0.370         0.386        771.81  43.00   9.999       
     6 HLA-DQA10505-DQB10301     QSTDPGDTGGVFEGS    15_IKZF3    6    DTGGVFEGS 0.320         0.437        439.84  32.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     STDPGDTGGVFEGST    15_IKZF3    5    DTGGVFEGS 0.305         0.479        281.23  24.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     TDPGDTGGVFEGSTL    15_IKZF3    5    TGGVFEGST 0.280         0.530        161.99  17.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     DPGDTGGVFEGSTLC    15_IKZF3    4    TGGVFEGST 0.280         0.529        163.43  17.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     PGDTGGVFEGSTLCP    15_IKZF3    2    DTGGVFEGS 0.255         0.530        161.28  17.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     GDTGGVFEGSTLCPS    15_IKZF3    3    GGVFEGSTL 0.205         0.535        153.92  16.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     DTGGVFEGSTLCPSD    15_IKZF3    5    FEGSTLCPS 0.225         0.518        183.18  19.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     TGGVFEGSTLCPSDP    15_IKZF3    4    FEGSTLCPS 0.335         0.492        243.25  22.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     GGVFEGSTLCPSDPA    15_IKZF3    3    FEGSTLCPS 0.410         0.465        325.75  27.00   9.999   <=WB
    15 HLA-DQA10505-DQB10301     GVFEGSTLCPSDPAF    15_IKZF3    2    FEGSTLCPS 0.440         0.434        455.47  32.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     VFEGSTLCPSDPAFS    15_IKZF3    1    FEGSTLCPS 0.335         0.453        370.92  29.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     FEGSTLCPSDPAFSR    15_IKZF3    5    LCPSDPAFS 0.355         0.440        427.56  31.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     EGSTLCPSDPAFSRT    15_IKZF3    4    LCPSDPAFS 0.465         0.424        510.25  34.00   9.999       
    19 HLA-DQA10505-DQB10301     GSTLCPSDPAFSRTD    15_IKZF3    3    LCPSDPAFS 0.410         0.423        516.61  34.00   9.999       
    20 HLA-DQA10505-DQB10301     STLCPSDPAFSRTDD    15_IKZF3    2    LCPSDPAFS 0.390         0.414        567.40  36.00   9.999       
    21 HLA-DQA10505-DQB10301     TLCPSDPAFSRTDDP    15_IKZF3    1    LCPSDPAFS 0.380         0.392        716.73  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     RRDALTGHLRTHSGG    16_IKZF3    3    ALTGHLRTH 0.265         0.346       1189.16  55.00   9.999       
     1 HLA-DQA10505-DQB10301     RDALTGHLRTHSGGV    16_IKZF3    6    HLRTHSGGV 0.225         0.367        940.10  47.00   9.999       
     2 HLA-DQA10505-DQB10301     DALTGHLRTHSGGVF    16_IKZF3    6    LRTHSGGVF 0.295         0.413        570.69  37.00   9.999       
     3 HLA-DQA10505-DQB10301     ALTGHLRTHSGGVFE    16_IKZF3    5    LRTHSGGVF 0.335         0.423        514.67  34.00   9.999       
     4 HLA-DQA10505-DQB10301     LTGHLRTHSGGVFEG    16_IKZF3    6    THSGGVFEG 0.480         0.495        236.21  22.00   9.999   <=WB
     5 HLA-DQA10505-DQB10301     TGHLRTHSGGVFEGS    16_IKZF3    5    THSGGVFEG 0.395         0.547        134.26  15.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     GHLRTHSGGVFEGST    16_IKZF3    4    THSGGVFEG 0.390         0.579         95.37  12.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     HLRTHSGGVFEGSTL    16_IKZF3    3    THSGGVFEG 0.340         0.609         68.51   8.50   9.999   <=WB
     8 HLA-DQA10505-DQB10301     LRTHSGGVFEGSTLC    16_IKZF3    2    THSGGVFEG 0.330         0.604         72.55   9.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     RTHSGGVFEGSTLCP    16_IKZF3    1    THSGGVFEG 0.310         0.585         89.55  11.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     THSGGVFEGSTLCPS    16_IKZF3    1    HSGGVFEGS 0.230         0.574        100.26  12.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     HSGGVFEGSTLCPSD    16_IKZF3    0    HSGGVFEGS 0.230         0.534        154.20  17.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     SGGVFEGSTLCPSDP    16_IKZF3    4    FEGSTLCPS 0.365         0.493        240.38  22.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     GGVFEGSTLCPSDPA    16_IKZF3    3    FEGSTLCPS 0.410         0.465        325.75  27.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     GVFEGSTLCPSDPAF    16_IKZF3    2    FEGSTLCPS 0.440         0.434        455.47  32.00   9.999   <=WB
    15 HLA-DQA10505-DQB10301     VFEGSTLCPSDPAFS    16_IKZF3    1    FEGSTLCPS 0.335         0.453        370.92  29.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     FEGSTLCPSDPAFSR    16_IKZF3    5    LCPSDPAFS 0.355         0.440        427.56  31.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     EGSTLCPSDPAFSRT    16_IKZF3    4    LCPSDPAFS 0.465         0.424        510.25  34.00   9.999       
    18 HLA-DQA10505-DQB10301     GSTLCPSDPAFSRTD    16_IKZF3    3    LCPSDPAFS 0.410         0.423        516.61  34.00   9.999       
    19 HLA-DQA10505-DQB10301     STLCPSDPAFSRTDD    16_IKZF3    2    LCPSDPAFS 0.390         0.414        567.40  36.00   9.999       
    20 HLA-DQA10505-DQB10301     TLCPSDPAFSRTDDP    16_IKZF3    1    LCPSDPAFS 0.380         0.392        716.73  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 13
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     SGEGPANEDEDIGGG    17_IKZF3    0    SGEGPANED 0.540         0.229       4210.55  90.00   9.999       
     1 HLA-DQA10505-DQB10301     GEGPANEDEDIGGGV    17_IKZF3    6    EDEDIGGGV 0.340         0.194       6119.58  95.00   9.999       
     2 HLA-DQA10505-DQB10301     EGPANEDEDIGGGVF    17_IKZF3    6    DEDIGGGVF 0.415         0.275       2549.38  75.00   9.999       
     3 HLA-DQA10505-DQB10301     GPANEDEDIGGGVFE    17_IKZF3    5    DEDIGGGVF 0.350         0.303       1879.96  65.00   9.999       
     4 HLA-DQA10505-DQB10301     PANEDEDIGGGVFEG    17_IKZF3    6    DIGGGVFEG 0.545         0.402        644.63  39.00   9.999       
     5 HLA-DQA10505-DQB10301     ANEDEDIGGGVFEGS    17_IKZF3    6    IGGGVFEGS 0.450         0.518        183.29  19.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     NEDEDIGGGVFEGST    17_IKZF3    5    IGGGVFEGS 0.440         0.569        105.92  13.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     EDEDIGGGVFEGSTL    17_IKZF3    4    IGGGVFEGS 0.410         0.604         72.33   9.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     DEDIGGGVFEGSTLC    17_IKZF3    3    IGGGVFEGS 0.405         0.603         73.37   9.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     EDIGGGVFEGSTLCP    17_IKZF3    2    IGGGVFEGS 0.430         0.599         76.31   9.50   9.999   <=WB
    10 HLA-DQA10505-DQB10301     DIGGGVFEGSTLCPS    17_IKZF3    1    IGGGVFEGS 0.370         0.595         80.29  10.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     IGGGVFEGSTLCPSD    17_IKZF3    0    IGGGVFEGS 0.350         0.565        110.74  13.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     GGGVFEGSTLCPSDP    17_IKZF3    4    FEGSTLCPS 0.355         0.492        242.56  22.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     GGVFEGSTLCPSDPA    17_IKZF3    3    FEGSTLCPS 0.410         0.465        325.75  27.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     GVFEGSTLCPSDPAF    17_IKZF3    2    FEGSTLCPS 0.440         0.434        455.47  32.00   9.999   <=WB
    15 HLA-DQA10505-DQB10301     VFEGSTLCPSDPAFS    17_IKZF3    1    FEGSTLCPS 0.335         0.453        370.92  29.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     FEGSTLCPSDPAFSR    17_IKZF3    5    LCPSDPAFS 0.355         0.440        427.56  31.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     EGSTLCPSDPAFSRT    17_IKZF3    4    LCPSDPAFS 0.465         0.424        510.25  34.00   9.999       
    18 HLA-DQA10505-DQB10301     GSTLCPSDPAFSRTD    17_IKZF3    3    LCPSDPAFS 0.410         0.423        516.61  34.00   9.999       
    19 HLA-DQA10505-DQB10301     STLCPSDPAFSRTDD    17_IKZF3    2    LCPSDPAFS 0.390         0.414        567.40  36.00   9.999       
    20 HLA-DQA10505-DQB10301     TLCPSDPAFSRTDDP    17_IKZF3    1    LCPSDPAFS 0.380         0.392        716.73  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     QRRDALTGHLRTHSG    18_IKZF3    4    ALTGHLRTH 0.270         0.352       1105.67  55.00   9.999       
     1 HLA-DQA10505-DQB10301     RRDALTGHLRTHSGG    18_IKZF3    3    ALTGHLRTH 0.265         0.346       1189.16  55.00   9.999       
     2 HLA-DQA10505-DQB10301     RDALTGHLRTHSGGV    18_IKZF3    6    HLRTHSGGV 0.225         0.367        940.10  47.00   9.999       
     3 HLA-DQA10505-DQB10301     DALTGHLRTHSGGVF    18_IKZF3    6    LRTHSGGVF 0.295         0.413        570.69  37.00   9.999       
     4 HLA-DQA10505-DQB10301     ALTGHLRTHSGGVFE    18_IKZF3    5    LRTHSGGVF 0.335         0.423        514.67  34.00   9.999       
     5 HLA-DQA10505-DQB10301     LTGHLRTHSGGVFEG    18_IKZF3    6    THSGGVFEG 0.480         0.495        236.21  22.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     TGHLRTHSGGVFEGS    18_IKZF3    5    THSGGVFEG 0.395         0.547        134.26  15.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     GHLRTHSGGVFEGST    18_IKZF3    4    THSGGVFEG 0.390         0.579         95.37  12.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     HLRTHSGGVFEGSTL    18_IKZF3    3    THSGGVFEG 0.340         0.609         68.51   8.50   9.999   <=WB
     9 HLA-DQA10505-DQB10301     LRTHSGGVFEGSTLC    18_IKZF3    2    THSGGVFEG 0.330         0.604         72.55   9.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     RTHSGGVFEGSTLCP    18_IKZF3    1    THSGGVFEG 0.310         0.585         89.55  11.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     THSGGVFEGSTLCPS    18_IKZF3    1    HSGGVFEGS 0.230         0.574        100.26  12.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     HSGGVFEGSTLCPSD    18_IKZF3    0    HSGGVFEGS 0.230         0.534        154.20  17.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     SGGVFEGSTLCPSDP    18_IKZF3    4    FEGSTLCPS 0.365         0.493        240.38  22.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     GGVFEGSTLCPSDPA    18_IKZF3    3    FEGSTLCPS 0.410         0.465        325.75  27.00   9.999   <=WB
    15 HLA-DQA10505-DQB10301     GVFEGSTLCPSDPAF    18_IKZF3    2    FEGSTLCPS 0.440         0.434        455.47  32.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     VFEGSTLCPSDPAFS    18_IKZF3    1    FEGSTLCPS 0.335         0.453        370.92  29.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     FEGSTLCPSDPAFSR    18_IKZF3    5    LCPSDPAFS 0.355         0.440        427.56  31.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     EGSTLCPSDPAFSRT    18_IKZF3    4    LCPSDPAFS 0.465         0.424        510.25  34.00   9.999       
    19 HLA-DQA10505-DQB10301     GSTLCPSDPAFSRTD    18_IKZF3    3    LCPSDPAFS 0.410         0.423        516.61  34.00   9.999       
    20 HLA-DQA10505-DQB10301     STLCPSDPAFSRTDD    18_IKZF3    2    LCPSDPAFS 0.390         0.414        567.40  36.00   9.999       
    21 HLA-DQA10505-DQB10301     TLCPSDPAFSRTDDP    18_IKZF3    1    LCPSDPAFS 0.380         0.392        716.73  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 13
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     ISFNVLMVHKRSHTG    19_IKZF3    2    FNVLMVHKR 0.350         0.302       1909.04  65.00   9.999       
     1 HLA-DQA10505-DQB10301     SFNVLMVHKRSHTGG    19_IKZF3    1    FNVLMVHKR 0.380         0.270       2695.87  75.00   9.999       
     2 HLA-DQA10505-DQB10301     FNVLMVHKRSHTGGV    19_IKZF3    6    HKRSHTGGV 0.345         0.299       1971.64  65.00   9.999       
     3 HLA-DQA10505-DQB10301     NVLMVHKRSHTGGVF    19_IKZF3    5    HKRSHTGGV 0.385         0.347       1175.93  55.00   9.999       
     4 HLA-DQA10505-DQB10301     VLMVHKRSHTGGVFE    19_IKZF3    4    HKRSHTGGV 0.360         0.361       1008.95  49.00   9.999       
     5 HLA-DQA10505-DQB10301     LMVHKRSHTGGVFEG    19_IKZF3    6    SHTGGVFEG 0.460         0.437        441.08  32.00   9.999   <=WB
     6 HLA-DQA10505-DQB10301     MVHKRSHTGGVFEGS    19_IKZF3    5    SHTGGVFEG 0.380         0.498        228.22  21.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     VHKRSHTGGVFEGST    19_IKZF3    4    SHTGGVFEG 0.350         0.533        157.02  17.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     HKRSHTGGVFEGSTL    19_IKZF3    3    SHTGGVFEG 0.270         0.571        104.15  12.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     KRSHTGGVFEGSTLC    19_IKZF3    4    TGGVFEGST 0.260         0.571        103.22  12.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     RSHTGGVFEGSTLCP    19_IKZF3    3    TGGVFEGST 0.250         0.562        114.18  13.00   9.999   <=WB
    11 HLA-DQA10505-DQB10301     SHTGGVFEGSTLCPS    19_IKZF3    1    HTGGVFEGS 0.215         0.557        120.67  14.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     HTGGVFEGSTLCPSD    19_IKZF3    5    FEGSTLCPS 0.240         0.525        170.40  18.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     TGGVFEGSTLCPSDP    19_IKZF3    4    FEGSTLCPS 0.335         0.492        243.25  22.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     GGVFEGSTLCPSDPA    19_IKZF3    3    FEGSTLCPS 0.410         0.465        325.75  27.00   9.999   <=WB
    15 HLA-DQA10505-DQB10301     GVFEGSTLCPSDPAF    19_IKZF3    2    FEGSTLCPS 0.440         0.434        455.47  32.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     VFEGSTLCPSDPAFS    19_IKZF3    1    FEGSTLCPS 0.335         0.453        370.92  29.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     FEGSTLCPSDPAFSR    19_IKZF3    5    LCPSDPAFS 0.355         0.440        427.56  31.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     EGSTLCPSDPAFSRT    19_IKZF3    4    LCPSDPAFS 0.465         0.424        510.25  34.00   9.999       
    19 HLA-DQA10505-DQB10301     GSTLCPSDPAFSRTD    19_IKZF3    3    LCPSDPAFS 0.410         0.423        516.61  34.00   9.999       
    20 HLA-DQA10505-DQB10301     STLCPSDPAFSRTDD    19_IKZF3    2    LCPSDPAFS 0.390         0.414        567.40  36.00   9.999       
    21 HLA-DQA10505-DQB10301     TLCPSDPAFSRTDDP    19_IKZF3    1    LCPSDPAFS 0.380         0.392        716.73  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 13
--------------------------------------------------------------------------------------------------------------------------------------------

# Allele: HLA-DQA10505-DQB10301
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0 HLA-DQA10505-DQB10301     DSGEGPANEDEDIGG    20_IKZF3    1    SGEGPANED 0.555         0.282       2377.09  75.00   9.999       
     1 HLA-DQA10505-DQB10301     SGEGPANEDEDIGGG    20_IKZF3    0    SGEGPANED 0.540         0.229       4210.55  90.00   9.999       
     2 HLA-DQA10505-DQB10301     GEGPANEDEDIGGGV    20_IKZF3    6    EDEDIGGGV 0.340         0.194       6119.58  95.00   9.999       
     3 HLA-DQA10505-DQB10301     EGPANEDEDIGGGVF    20_IKZF3    6    DEDIGGGVF 0.415         0.275       2549.38  75.00   9.999       
     4 HLA-DQA10505-DQB10301     GPANEDEDIGGGVFE    20_IKZF3    5    DEDIGGGVF 0.350         0.303       1879.96  65.00   9.999       
     5 HLA-DQA10505-DQB10301     PANEDEDIGGGVFEG    20_IKZF3    6    DIGGGVFEG 0.545         0.402        644.63  39.00   9.999       
     6 HLA-DQA10505-DQB10301     ANEDEDIGGGVFEGS    20_IKZF3    6    IGGGVFEGS 0.450         0.518        183.29  19.00   9.999   <=WB
     7 HLA-DQA10505-DQB10301     NEDEDIGGGVFEGST    20_IKZF3    5    IGGGVFEGS 0.440         0.569        105.92  13.00   9.999   <=WB
     8 HLA-DQA10505-DQB10301     EDEDIGGGVFEGSTL    20_IKZF3    4    IGGGVFEGS 0.410         0.604         72.33   9.00   9.999   <=WB
     9 HLA-DQA10505-DQB10301     DEDIGGGVFEGSTLC    20_IKZF3    3    IGGGVFEGS 0.405         0.603         73.37   9.00   9.999   <=WB
    10 HLA-DQA10505-DQB10301     EDIGGGVFEGSTLCP    20_IKZF3    2    IGGGVFEGS 0.430         0.599         76.31   9.50   9.999   <=WB
    11 HLA-DQA10505-DQB10301     DIGGGVFEGSTLCPS    20_IKZF3    1    IGGGVFEGS 0.370         0.595         80.29  10.00   9.999   <=WB
    12 HLA-DQA10505-DQB10301     IGGGVFEGSTLCPSD    20_IKZF3    0    IGGGVFEGS 0.350         0.565        110.74  13.00   9.999   <=WB
    13 HLA-DQA10505-DQB10301     GGGVFEGSTLCPSDP    20_IKZF3    4    FEGSTLCPS 0.355         0.492        242.56  22.00   9.999   <=WB
    14 HLA-DQA10505-DQB10301     GGVFEGSTLCPSDPA    20_IKZF3    3    FEGSTLCPS 0.410         0.465        325.75  27.00   9.999   <=WB
    15 HLA-DQA10505-DQB10301     GVFEGSTLCPSDPAF    20_IKZF3    2    FEGSTLCPS 0.440         0.434        455.47  32.00   9.999   <=WB
    16 HLA-DQA10505-DQB10301     VFEGSTLCPSDPAFS    20_IKZF3    1    FEGSTLCPS 0.335         0.453        370.92  29.00   9.999   <=WB
    17 HLA-DQA10505-DQB10301     FEGSTLCPSDPAFSR    20_IKZF3    5    LCPSDPAFS 0.355         0.440        427.56  31.00   9.999   <=WB
    18 HLA-DQA10505-DQB10301     EGSTLCPSDPAFSRT    20_IKZF3    4    LCPSDPAFS 0.465         0.424        510.25  34.00   9.999       
    19 HLA-DQA10505-DQB10301     GSTLCPSDPAFSRTD    20_IKZF3    3    LCPSDPAFS 0.410         0.423        516.61  34.00   9.999       
    20 HLA-DQA10505-DQB10301     STLCPSDPAFSRTDD    20_IKZF3    2    LCPSDPAFS 0.390         0.414        567.40  36.00   9.999       
    21 HLA-DQA10505-DQB10301     TLCPSDPAFSRTDDP    20_IKZF3    1    LCPSDPAFS 0.380         0.392        716.73  41.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 12
--------------------------------------------------------------------------------------------------------------------------------------------
